00:00


11? ??? ??? ? ???

00:02

?? ??? ????

00:03

?? ?? ?? ?? ??

00:05

?? ??? ?? ??? ??

00:06

??? ?? ?? I

00:08

????. ????? ???.

00:09

??? ? ??? ? ?? ??.

00:11

????. ??? ?? ??? ???? ??? ?? ??.

00:13

?? ??? ??.

00:14

?? ??? ?? ?? ?? ?? ????.

00:15

?? ??? ?? ? ??? ??.

00:16

????? ? ?????

00:18

???? ?? ??? ?? ??? ???.

00:20

? ?? ??? ?? ??? ???.

00:22

??? ??? ? ??? ??? ???? ?? ????.

00:25

??? ????.

00:26

?? ??? ??.

00:28

? ?? ??? ? ??

00:29

??? ?? ?? ??? ????? ???? ? ????

00:31

?? ?? ??? ? ??? ????.

00:33

??? ??? ??? ?? ?? ??

00:36

??? ??? ??? ??? ?? ?? ???.

00:37

???? ?? ???? ??.

00:39

??. ??? ??? ?? ?? ????? ?? ?????.

00:41

??? ??? ?? ????

00:43

?? ?? ?? ?? ?? ??.

00:44

??? ??, ??? ?????

00:45

?? ??? ????? ????.

00:49

??? ??? ???? ?? ?????

00:51

??? ??? ?? ??? ????? ????.

00:52

???? ?? ??? ?????

00:54

?? ??? ??? ??.

00:55

???? ??? ???? ???

00:57

?? ???? ?? ?? ??? ??? ???.

01:00

??? ? ????? ??? ??? ? ??.

01:03

?? ??? ??

01:05

???? ?? ???

01:08

??? ? ??? ???

01:10

?? ????? ?? ?? ???

01:12

??? ??? ?? ?????.

01:13

??? ??? ? ?? ?? ?

01:15

0??? ?? ? ??

01:16

??? ?? ? ??? ? ?

01:19

? ??? ??? ?? ? ?? ? ? ??.

01:21

??? ???? ????, ?? ??? ??? ???.

01:23

? ?? ?? ???? ?? ??

01:25

? ?? ? ?? ??? ??? ??? ?? ? ???.

01:26

??? ???? ???? ?? ????.

01:30

??? ?? ?? ??? ???? ?? ????.

01:32

? ?? ? ????? ??.

01:34

??? ????? ??? ? ?? ??

01:36

??? ?? ?? ??? ??

01:38

??? ??? ?? ??? ??

01:40

??? ?? ???? ?? ???

01:42

???? ??? ?? ??? ? ???? ???.

01:44

??? ??? ? ? ?? ?????.

01:45

??? ??? ?? ??? ????.

01:47

? ?? ??? ??

01:50

??? ?? ??

01:52

??? ??? ??? ? ?? ????

01:54

??? ??? ??? ??

01:55

?? ??? ??

01:56

?? ??? ?? ??? ?? ???? ??? ???.

02:00

????? ??? ??.

02:03

?? ??

02:05

l2 ?? ?? ? ?? ?? ???.

02:06

??? ??? ???? ???

02:08

??? ??? ?? ???

02:10

?? ??? ?? ?? ??

02:12

?? ??, ??? ?????? ?.

02:13

?? ????? ??? ??? ???

02:15

? ?? ?? ? ???? ??? ??.

02:17

????? ???? ???? z

02:19

?? ????? ???? ???...

02:21

?? ?? ??? ???? ?? ??? ?? ????.

02:22

? ??? ???? ??? ???

02:25

?? ???? ???? ? ???

02:27

???? ?? ?? ?? ???

02:29

???? ?????? ??? ??

02:31

? ??? ??? ? ???

02:34

?? ??? ??? ????

02:35

??? ??? ?? ?? ?? ????.

02:38

?? ?? ?? ??

02:40

???? ??? ? ????

02:42

??? ?? ???

02:44

??? ???? ? ?? ???.

02:47

??? ?? ?? ??? ? ??.

02:48

?? ? ?? ???? ???.

02:50

??? ?? ?? ??? ?? ???.

02:51

? ?? ??? ?? ??? ???.

02:53

???? ???? ?? ? ??? ? ??

02:55

??? ?? ?? ??.

03:00

??? ?? ??? ???

03:03

?? ?? ??? ?? ???? ?

03:04

?? ???? ????

03:06

???? ?? ?? ???? ???

03:08

???? ??? ??????

03:10

??? ????.

03:12

???? ? ??? ?? ?????.

03:14

?????.

03:15

??? ??? ??? ????

03:17

??? ?? ??? ?? ??

03:19

?? ? ??? ?? ??

03:21

?? ??? ?? ?? ??? ???

03:22

?? ????? ????? ??

03:24

??? ? ? ?? ?? ???? ???

03:26

?? ? ?? ??? ?? ???? ??.

03:28

??? ?? ?? ??? ????? ??????.

03:30

??? ?? ???? ?? ????.

03:33

?? ?? ? ?? ??

03:35

??? ?? ??? ???? ??? ??

03:37

??? ? ?? ??? ??

03:40

??? ??? ?????. ??? ??

03:44

??? ? ?? ? ???? ????.

03:46

??? ??? ????

03:48

??? ??? GD H GD? ?? ??? ????.

03:50

+ ????? ??? ??? RMS

03:53

? ?? ??? ??? ???? ??? ??.

03:55

?????? ?? ?? ??

03:57

??? ?? ? ???? ???

03:59

?? ??? ??? ?? ??? ???.

04:01

???? ?? ??? ?? ??

04:03

?? ??? ?? ??? ? ????

04:05

SGD? ??? ? ?? ??

04:07

??? ???

04:08

???, ??? ???? ??? ?????

04:10

??? ?? ?? ?? ????

04:12

?? ?? ??? ? ??

04:14

?? ?? ???

04:15

??? ??? ?? ??? ?? ??

04:17

??? ?? ??? ?? ??

04:19

??? ??? ????? ???? ??? ? ??.

04:21

? ??

04:22

???? ?? ???

04:24

?? ??? ?? ??? ???? ??? ??

04:27

?? ??, ??? ????? ????.

04:29

? ? ?? ?? ???

04:31

??? ?? ??? ???

04:33

? ??? ???? ???? ???.

04:35

? ?? ?? ??? ??? ?? ? ? ???.

04:36

?? ? ??? ?? ????.

04:40

? ??? ?? ????? ????.

04:42

? ?? ?? ?? ???? ????.

04:45

????? ?? ?

04:46

?? ??? ???? ???

04:49

???? ?? ??? ??? ??.

04:50

???? ????? ??? ?? ?? ??.

04:52

??? ???? ???? ? ??? ???.

04:54

?? ??? ?? ?? ??? ????

04:57

????? ??? ?? ?.

05:00

?? ?? ??? ?? ?? ???

05:02

???? ??? ??? ?? ??

05:04

??? ??? ??? ?????

05:06

???? ???? ????.

05:08

???? ??? ??? ?? ? ??.

05:10

? ?? ??? ?? ??. ??? ??? ???? ???.

05:12

??? ?? a? ???? ???.

05:14

??? ??? ???? ?

05:17

?? ?? ??? ???

05:19

??? ?? ? ??

05:21

??? ?? ????

05:24

? ?? ??? ?? ?? ??.

05:26

? ???? ?? ???? ??

05:28

???? ??? ??? ??? ??.

05:31

?? ??? ?? ????.

05:35

??? ? ???? ??? ????

05:37

??? ??? ??? ?? ??? ???

05:39

??? ??? ??? ??? ??? ?? ?? ??.

05:42

?? ??? ??? ?? ? ???.

05:44

?? ?? ?? ??? ??? ?? ??

05:45

?? ?? ???? ? ?? ???

05:47

??? ?? ??? ?? ??? ? ????

05:50

? ???? ??? ?? ???.

05:51

??? ??? ??? ????.

05:54

??? ??

05:56

??? ? ?? ??? ?? ??.

05:58

?? ??? ?? ???.

06:00

???? ?? ??? ????

06:03

????? ???? ????.

06:05

??? ??????

06:07

??? ?? ??? ???

06:10

???? ???? ??

06:11

??? ??? ??? ??? ? ? ?? ???.

06:14

?? ?? ??? ?? ???

06:16

??? ? ??? ???.

06:17

??? ?? ? ???? ?? ??? ??

06:20

??? ???? ??? ? ??? ???

06:23

??? ??? ??? ?? ????? ???.

06:25

???? ??? ????

06:27

??? ?? ???? ?? ??.

06:29

??? ? ???? ?????

06:30

??? ???? ??? ??? ?? ?? ? ?? ?? ???.

06:32

???

06:33

?????? ??? ? ? ??? ????.

06:35

?? ????.

06:37

??? ??? ?? ??? ? ? ?? ?

06:39

???? ? ?? ??? ???? ???.

06:40

?? ? ??:

06:43

Val - ???? ?? ?? ?? ?

06:46

??? ??? ?? ? ??? ? ??.

06:49

??? ????? ?? ????? ?? ?? ?? ???.

06:51

??? ?? ???? ??? ???.

06:52

??? ?? ?? ?? ???? ???.

06:54

??? ??? ????? ??? ?????.

06:56

?? ? ?????

06:59

??? ?? ? ??

07:01

? ?? ???? ??

07:03

?? ?? ?? ??

07:05

????? ???.

07:07

??? ?? ?? ??? ?

07:08

? ?? ?? ??? ??.

07:10

?? ?? ???:

07:11

?? ??? ? ?? ???

07:13

?? ????? ???

07:16

?? ?? ??? ???

07:17

schedule? ??? step schedule??.

07:19

? ?? ?????.

07:23

? ??? ?? ?? ??.

07:24

??? ???.

07:27

?: ?? ????? ?? ??

07:28

?? ??? ????? ???

07:30

? ?? ? ???? ??? ?? ?? ???

07:32

??? ?? ?? ??

07:33

??? ?? ??? ??.

07:35

10? 1? ???.

07:37

??? ???? ? ?? ??

07:39

? ?? ?? ??? ?? ??

07:41

??? ????? ???? ???.

07:43

??? ?? ? ? ??.

07:45

??? ?? ??? ?? ????.

07:48

?? ???? ???

07:49

????? ??? ???? ??

07:52

0? 1? ???.

07:54

30?? ?? ?? ??? ??

07:56

??? ?? ??? ?? ???

07:58

0? 0? 1??? ?? ??

08:00

30?? ? ????.

08:01

?? ??? ?? ? ??? ????.

08:04

60?? ?? ?? ????.

08:05

90? ???

08:06

??? ????? ? 30???

08:09

?? ??? ????.

08:10

10??? ???.

08:14

??? ?? ??? ??.

08:16

?? ??? ??? ? ? ?? ???.

08:19

?? ?? ???? ??.

08:21

??? ??? ?? ?? ???? ?? ?

08:22

???? ?? ??

08:25

??? ?? ? ?? ??? ????

08:27

??? ?? ??? ??? ??

08:29

? ??? ?1???? ??.

08:32

?? 30? ?? ??? ??? ?

08:34

?? ??? ?? ???.

08:36

??? ??? ?? ??? ??? ??? ?? ??.

08:37

??? ??? ???? ??? ????.

08:39

? ?? ?? ??? ??? ??? ??

08:41

??? ?? ?????? ??

08:42

? ?? ?? ???

08:45

? 30??? ? ??

08:47

? ?? ??? ?????? ????.

08:49

??? ??? ???? ??? ? ?? ???? ???.

08:51

??? ?? ?? ??? ???? ?

08:53

??? ?? 30 ??? ? ?

08:55

??? ?? ? ??? ? 30??.

08:57

???? ????? a?? ?????.

08:59

10? ?? ??? ?? ??? ?? ??.

09:01

? ??? ??? ?? ??? ????.

09:03

?? ???? ?????

09:04

?? ???? ??? ??? ????.

09:06

??? ?? ???? ??? ?

09:08

??? 60??? ?? ???

09:10

??? ????(decays)? ? ?? ????(

09:11

?? ????, ??? ?? ??? ???.

09:14

?? ?? ??? ??.

09:16

?? ??? ??? ??

09:18

???? ??? ??? ?? ? ???.

09:20

?? ?? ???? ????

09:22

?? ? ??? ?? ??? ????????.

09:26

??? ???? ??? ??.

09:27

??? ?? ?? ????

09:29

???? ?????.

09:31

?? ?? ??? ?? ??? ??? ??.

09:33

???? ??

09:35

?? ??? ?? ???

09:36

?? ??? ???? ?

09:38

?? ??? ??? ???.

09:40

???? ? ??? ?????.

09:42

??? ??? ?? ??? ???

09:44

??? ??? ?? ???? ????.

09:46

??? ??? ??? ???? ?? ?? ??.

09:48

? ? ??? ???? ???? ??

09:51

??? ?? ??? ???

09:53

????? ??? ?. ??? ??

09:56

?? ??? ?? ???? ???

09:58

??? ?? ??? ?? ?????.

10:00

?? ???? ?? ???? ?.

10:01

? ???? ??? ?? ??? ???.

10:03

??? ?? ?? ??? ?? ??

10:05

??? ?? ??? ??? ??? ????.

10:07

??? ??? ??? a? ????? ?? ???.

10:09

?? ??? ???? ????? ?

10:11

???? ?? ?? ? ???

10:12

??? ?? ??? ? ???? ?

10:14

??? ??? ???? ?? ??.

10:16

?? ?? ???

10:17

??? ??? ?? ????? ??

10:19

?? ??? ??? ? ??? ??? ??

10:22

? ??? ????? ???

10:24

??? ?? ??? ?? ??.

10:26

?? ?? ??? ????

10:27

? ?? ?? ??? ?? ??

10:30

???? ?? ??? ? ??.

10:31

??? ?? ?? ???? ??? ????.

10:33

??? ??? ?? ?? ?? ?? ??

10:35

??? ? ??? ????? ????.

10:37

??? ?? ??? ??

10:39

??? ? ?? ???? ??.

10:41

???? ???? ??

10:43

?? 2? ??, ???? ? 2? ??

10:45

?? ??? ???? ??.

10:47

??? ???? ??? ??? ??? ???.

10:50

?? ?? ??

10:52

??? ???? ???

10:53

??? ??? ?? ?? ??

10:56

?? ??? ???? ??.

10:58

???

10:58

??? ???? ??? ??? ???? ????.

11:00

? ???? ? ???? ????.

11:03

???? ?? ???

11:05

? ??? ??? ??? ?

11:07

?? ??? ??? ????

11:09

??? ??? ???.

11:11

? ???? ??? ?? ? ???.

11:14

??? ? ??? ?? ?????.

11:16

? ??? ??? ??????

11:18

? ? ?? ?? ?? ??

11:21

??? ?? ?? ??? ????? ??

11:23

???? ???? ???.

11:25

??? ???? ??? ??? ?????? ? ? ??.

11:27

?? ?? ??? ? ??? ? ??

11:29

???? ????? ???? ?

11:31

??? ??? 1/2??.

11:34

??? ??? ??? ???? ??

11:37

?? ?? ??? ????? ?

11:39

???? ? ?? ??.

11:42

??? ??? ??? ?.

11:43

??? 0?? ?? ???.

11:45

??? K? ??? ???????.

11:47

0 ??? ?? ? ??? ??

11:51

?? ???? ?? ???

11:54

??? ?? ? ?? ??? ???? ??.

11:56

?? ???? ??? ????

11:59

??? ??? ??? ???? ??.

12:02

??? ?? ??? ??? ??.

12:04

??? ??? ?? ? ?? ??? ????

12:05

??? ?????.

12:08

?? ???? ?? ?? ????

12:10

??? ? ??? ??? ??.

12:12

????? ? ????? ??

12:14

???? ? ?? T?? ?? ????

12:17

?? ? ???(cosine)? ?? ??? ??

12:19

?? ???? ??? ????.

12:20

??? ???? ???? ???.

12:22

?? ?? ? ????

12:23

???? ??? ??? ??? ???

12:26

??? ?? ??? ?? ???? ???.

12:27

??? ???? ?? ?? ????.

12:29

??? ??? ?? ?? ?? ???? ??.

12:31

??? ???? ???

12:32

??? ? ??? ??? ?????

12:36

??? ?? ?? ??? ?? ?

12:38

??? ???? ???? ???.

12:39

????

12:40

??? ?? ???? ??? ? ???.

12:42

?? ?? ? ??? ?? ???? ??

12:44

??? ?? ?? ?? ?? Kuyper ???

12:45

??? ????? ???

12:47

??? ???? ??? ??? ??.

12:49

???? ?? ? ????.

12:52

??? ?? ??? ???? ????

12:54

??? ???? ?? ???

12:56

??? ???? ?? ? ? ??? ???.

12:58

?? ? ? ?? ??? ??. ???

13:00

?? ??? ???? ? ??

13:02

??? ???? ??

13:04

?? ??? ?? ???? ?? ???

13:05

??? ??? ????? ??? ?????.

13:07

??? ?? ??? ? ?? ???? ????.

13:09

? ? hosiah ??? ?? ?????

13:11

?? ??

13:12

? ??? ??? ?????.

13:14

?? 2? ?? ????? ?? ? ??? ???.

13:16

??? ???.

13:18

???? ??? ??? ??.

13:21

??? ??? ? ?? ?? ???? ? ?.

13:22

??? ??? ?? ??? ?? ??

13:25

??? ? ??? ??? ??

13:28

??? ??? ? ?? ?? ???

13:30

??? ??? ?? ???? ??? ???.

13:33

??? ???? ? ?? ?????

13:35

??? ??? ?? ??? ????? ??.

13:37

?? ? ?, ??? ? ?? ??? ???.

13:38

??? ???.

13:40

???? ?? ??? ?? ???.

13:42

? ??? ??? ???? ??

13:44

?? ? ?? ?? ?? ???

13:46

??? ??? ????? ?? ??? ???.

13:48

??? ?? ????? ????.

13:51

?? ???? ? ???? ?? ?? ?? ??.

13:53

?? ?? ??? ????.

13:55

?? ?? ????.

13:58

?? ?? ?? ??? ????.

13:59

?? ?? ??? ?? ? ?? ????? ??.

14:02

????? ???(cosine)? ?? ???.

14:04

? ?? ????? ? ? ? ???.

14:05

?? ???? ???? ??? ?? ?? ????.

14:07

??? ?? ?? ??? ????

14:09

?? ??? ??????

14:11

?? ??? ???? ??

14:13

?? ???? ????

14:14

??? ??? ???? ??

14:17

?? ?? ?? ???? ? ? ?? ???.

14:18

??? ?? ?? ?? ???? ?? ??? ??.

14:21

?? ?? ??? ??

14:22

??? ??? ?? ???? ??.

14:24

???? ???? ????? ? ?? ????.

14:25

?? ?? ???? ? ??? ??

14:27

???? ??? ???? ?? ?? ????.

14:28

?? ??? ??.

14:30

??? ?? ??.

14:33

???? ? ??.

14:34

???? ?? ??

14:36

?? ??? ???

14:38

?? ????? ?? ??? ????.

14:40

??? ??? ?? ??

14:42

?? ? ?? ?? ???

14:44

?? ???? ?? ??? ????.

14:45

??? ??? ??

14:46

??, ???? ??? ???? ????.

14:49

???? ?? ?????

14:51

??? ? ?? ???? ???? ?? ???.

14:52

??? ???? ?? ?? ????.

14:54

??? ?? ??? ??? ???? ?? ? ?? ????.

14:55

????? ??? ???

14:57

? ?? ?? ???? ???? ??.

14:59

??? ? ?? ???

15:01

?? ?? ? ???? ????.

15:04

???? ???? ???

15:07

? ?? ???? ???.

15:08

?? ??? ???? ? ??.

15:10

??? ?? ?? ??? ??? ??.

15:12

?? ?? ??? ?? ?? ????

15:16

??????? I'll

15:18

???? ??? ??? ???.

15:19

2017? ?? ???? ? ??? ??.

15:23

??? ??? ? ? ??

15:24

????

15:25

?? ??? ??? ??

15:27

?? ? ??? ?? ??

15:28

??? ?? ??? ?

15:31

? ??? ??? ???? ??? ????

15:33

? ? ??? ????

15:35

??? ??? ?? ?? ??? ???? ?? ??

15:37

??? ?? ?? ??.

15:39

???

15:40

??? ? ??????

15:41

???? ??? ? ? ?? ? ???.

15:43

???? ?? ?? ????.

15:45

??? ?? ?? ????? ??? ? ???.

15:47

??? ?? ??? ?? ??? ???.

15:49

??? ????? ??? ??? ?????

15:51

?? ?? ??? ???

15:54

??? ???? ?????

15:56

?? ?? ???

15:57

? ?? ?? ???? ? ?? ?? ?? ??? ??.

15:59

??? ????? ??.

16:01

? ???? ?????

16:05

???? ??? ?? ?????.

16:06

?? ?? ???? ? ? ?? ???

16:08

? ?? ?? ?? ?

16:11

?? ??? ???? ??

16:13

??? ??? ??? ???

16:15

??? ??? ???? ??? ??? ??.

16:17

??? ?? ?? ? ???. ??? ??.

16:20

??? ?? ?? ??? ?? ?? ? ???

16:22

??? ??? ??? ????.

16:23

???? ?? ???

16:25

?? ?? ??? ??? ???

16:27

?? ????? ??? ??? ??? ?

16:29

??? ?? ? ??? ?? ???.

16:31

??? ??? ???? ??? ? ?? ? ??

16:33

??? ??? ?? ??? ?

16:34

??? ????? ????? ????.

16:37

??? ???? ???? ???.

16:39

?????? ?? ?? ?? ?

16:41

????? ???? ?? ??

16:43

???? ??? ?? ?? ???? ??.

16:44

? ??? ?? ????.

16:47

?? ?? ? ??

16:48

??? ?? ??? ?? ? ??.

16:51

?? a? ???? ???? ????? ? ????.

16:53

?? ?? ?? ?? ? ? ??

16:55

?? ??? ??.

16:56

?? ? ??

16:58

??? ? ??? ? ???? ??

16:59

???? ?? ??? ???.

17:02

??? ???? ??? ??

17:03

?? ???? ??? ???? ??

17:06

? ? ??? ?? ? ??? ??.

17:07

?? ? ??? ?? ?? ???? ???.

17:09

? ????, ?? ?? ???? ???.

17:11

??? ? ??? ????? ??.

17:12

?? ?? ??? ??? ?? ??? ?? ??

17:14

?? ?? ?? ?? ???.

17:16

? ?? ??? ??? ? ??

17:17

? ? ?? ?? ?????? ???. ?? ?? ????.

17:19

???? ?? ???.

17:22

?? ??????? ?? ????.

17:24

? ??? ?? ???.

17:27

???? ??? ???

17:29

????? ??? ? ??? ????.

17:32

???? ?? ?? ?? I

17:35

??? ???? ???? ????.

17:37

?? ??? ??? ????.

17:39

??? ?? ??? ??? ? ??? ? ?????

17:40

rmsprop ?? ?? ??? ??? ??

17:43

?? ??? ?? ?? ????? ? ?? ? ? ??.

17:46

??? ???. ????.

17:48

?? ??? ?? ?? ??

17:50

?? ?? ?? ? ?? ???

17:52

? ?? ??? ? ??

17:53

??? ????? ????.

17:56

??? ? ??? ?? ?? ???

17:59

?? ??? ???? ?? ??? ????.

18:01

?? ?? yeah ??? ???

18:04

??? ??? ?? ???? ??? ???.

18:05

??? ? ???? ???. ?? ?? ??? ???.

18:07

??? ? ?? ?????? ???? ????

18:08

?? ??? ? ??? ??? ??? ?? ?

18:10

?? ???? ????

18:11

? ?????. ? ??? ?? ?? ?? ? ??.

18:13

???? ?? ???? ?? ???.

18:15

? ??? ?? ?? ?? ????

18:16

? ?? ?? ??? ? ?? ???

18:18

??? ? ??

18:19

??? ??? ?? ?? ??.

18:21

??? ??? ??? ?? ?? ???

18:24

?? ????? ???? 0??

18:25

? ?? ??? ?? ?? ?

18:27

???

18:28

??? ??? ??? ??? ???? ??? ???.

18:30

??? ?? ??? ??????

18:32

?? ?? ?? ?? ??

18:33

? ??? ???? ?? ? ?? ???.

18:35

??? ??? ???.

18:37

??? ??? ???? ??? ??? ???.

18:39

? ??? ?? ??? ? ??.

18:41

??? ?? ??? ??? ?? ??.

18:44

??? ??? ?? ?? ????

18:45

??? ?? ?? ??? ? ? ??.

18:46

????? ???? ???? ?? ????.

18:50

?? ??? ?? ?? ??

18:52

?? ?? ?? ??

18:53

?? ?? ??? ?? ?? ? ???.

18:55

???? ?? ?? ?? ?? ??.

18:57

?? ??? ????? ??? ??? ???.

18:59

??? ??? ???? ????.

19:01

?? ??? ?? ??

19:03

??? ????? ???? ???.

19:05

?? ??? ?? ?? ??

19:07

?? ?? ??? ?? ???? ?? ?? ????.

19:09

??? ?? ??? ??? ?? ?? ??

19:11

???? ???? ? ??? ?? ??

19:13

??? ?? ??? ??? ?? ?? ?? ??.

19:15

?? ? ??? ??? ???

19:17

?? ??? ? ? ?? ????

19:19

??? ???? ??? ???

19:20

??? ??? ?? ???? ?????.

19:23

???? ?? ??? ??? ?? ?? ?? ??.

19:24

Flickr? ??? ???? ?? ???.

19:27

Flickr? ??? ??? ?? ?? ???

19:29

?? ?? ??? ? ??

19:30

? ????? ???? ??

19:33

?? ??? ??? ? ?? ???? ??

19:35

?? JPEG ?? ?? ??

19:37

??? ?? Flickr ???? ?? ?? ??

19:39

?? ?? ?? ???? ??? ???

19:40

??? ??? ?? ??? ????????.

19:42

?? ????? ???? ? ???.

19:43

? ?? ??? ?? ???

19:45

???? ??? ? ???

19:47

?? JPEG ??? ??? ??

19:49

??? ?? ?? ?? ??

19:51

???

19:52

???? ? ?? ?? ??? ????

19:54

??? ?? ??? ??

19:56

??? ???? ??? ??? ?? ?? ??? ??.

19:57

??? ??? ??? ? ??? ??

19:59

??? ??? ??? ????

20:01

??? ??? ??

20:03

??? ?? ???

20:05

??? ? ??? ?? ??? ?? ? ??.

20:07

? ?? ??? ??? ??? ????.

20:09

?? ??? ?????? ????, ? ???.

20:14

?? ?? Oh yeah yeah yeah so

20:16

??? ?? ??? ?? ???.

20:18

?? ?? ?? ? ? ???

20:20

?? ?? ?? RMSprop ?? ?? ??

20:22

??? ??? ?

20:24

? ??? ??? ????? ????.

20:26

??? ??? ??? ? ??.

20:28

??? ?? ??? ?? ??. ??? ?? ??? ?? ??.

20:30

??? ? ? ???? ??? ???

20:31

??? ?? ?? ?? ??? ????.

20:32

???? ????

20:34

?, ??? ?? ?? ??? ???? ??.

20:36

???? ??? ??? ?????

20:37

??? ??? ?? ???? ??? ????.

20:39

?? ? ?? ??? ??? ???.

20:41

???? ??? ??? ?? ????.

20:43

???? ?? ?? ? ??? ?? ? ??? ???? ????.

20:45

??? ?? ?? ?? ?? ??? ??? ??.

20:48

???? ?? ??? ????

20:50

??? ? ?? ??? ???.

20:52

?? ??? ???? ???? ????.

20:53

??? ?????

20:55

???? ???

20:58

? ??? ?? ??

20:59

?? ????? ?? ??.

21:02

?? ??? ?? ??? ??? ??

21:04

? ?? ??? ?? ??? ????.

21:06

??? ??? ?? ????? ??? ???.

21:08

?? ????? ??? ??? ?? ? ??.

21:10

?? ?? ?? ??? ??

21:11

??? ???? ??? ? ???.

21:14

??? ?? ? ?? ??? ???? ?? ??.

21:16

? ???? ?? ??? ?? ???

21:17

?? ??? ???? ?? ? ??? ??

21:19

???? ?? ??

21:21

?? ?? ???? ? ?? ? ??? ???? ????

21:23

??? ??? ???? ?? ? ????.

21:24

?? ?? ??? ??

21:26

????? ??? ???? ????

21:27

??, ??.

21:31

??? ??? ?? ?? ?????.

21:34

??? ??? ???? ?????

21:35

????? ?? ?????

21:38

? ?????? ???

21:40

??? ? ???? ?? ??.

21:42

?? ??? ?? ??

21:43

?? ???? ??? ??? ??

21:46

?? ? ? ?? ??? ?? ? ????? ????.

21:48

??? ?? ?? ?? ??

21:49

????. ??? ? ???.

21:52

?? ??? ???? ?? ???? ??? ???

21:54

?? ??? ?? ??

21:56

??? ??? ?? ??

21:57

?? ??? ???? ??

21:59

?? ??? ?? ???

22:01

? ? ??? ?? ?? ? ??

22:03

??? ??? ??

22:04

??? ???? ???.

22:07

?? ??? ?? ????? ????.

22:09

??? ?? ?? ??? ??? ? ?? ?

22:11

????? ????? ??? ????.

22:16

?? ?? ?????

22:17

??? ?? ? ?? ???? ???

22:18

??? ???? ???? ?

22:20

?? ?????? ??? ?? ??.

22:21

?? ????? ?? ??.

22:23

?? ??? ? ?? ?? ?? ??.

22:24

??? ???? ????.

22:25

?? ??? ??? ??? ?? ??? ?? ???.

22:27

??? ?? ????? ??.

22:29

???? ?? ?? ??? ????.

22:30

?? ???? ?? ????? ? ???

22:34

?? ???? ?? ? ?? ?

22:36

??? ?? ?? ??? ????? ?? ??? ??.

22:38

??? ??? ???? ???? ???? ? ????.

22:40

?? ??? ?, ??? ? ???

22:43

?? ?? ??? ? ?? ?? ????

22:44

??? ???? ?? ???? ??

22:46

??? ????? ??? ??? ???

22:48

? ?? ???? ????? ??

22:51

?? ? ???? ???

22:54

??? ???? ?? ??

22:56

?? ??? ?? ?? ?? ? ???

22:58

????. ?? ??? ?? ??? ??.

22:59

?? ???? ??????? ????.

23:01

??? ?? ???? ?? ?

23:03

?? ?? ??? ?????.

23:06

??? ????? ??? ?? ?? ???? ?

23:07

? ????? ??? ? ??? ?? ????.

23:10

? ??? ??? ???

23:12

?? ?? ?

23:14

? ??? ??

23:16

??? ??? ?? ?? ?? ??

23:17

?? ?? ??? ??? ??

23:19

??? ??? ??? ?? ??

23:22

??? ??? ??? ??? ??? ??.

23:25

??? ????? ???.

23:27

?? ???? ???? ?? ??? ???

23:28

?? ?? ?? ???? ???

23:30

??? ??? ??? ?? ???.

23:33

????? ???? ?? ?? ??????.

23:34

????? ?? ??? ?????

23:36

???? ?? ?? ??? ? ??.

23:38

? ??? ? ???

23:40

??? ??? ??? ??? ?? ??? ????.

23:43

?? ?? ? ??? 10??

23:44

??? ???? ????

23:46

??? ?? ?? ??? ? ??

23:49

? ??? ?? ????? ??? ??.

23:50

??? ? ?? ?? ?

23:53

?? ? ? ??? ?? ? ??.

23:54

??? ?? ???? ????.

23:57

?? ?? ??? ????? ?? ??.

23:59

??? ??? ?? ???.

24:01

??? ?? ??, ??? ??? ??

24:03

??? ??? ???? ?? ??? ??? ??.

24:04

?? ?? ?? ? ??

24:06

??? ?? ??? ?? ??? ???,

24:08

? ??? ??? ????.

24:10

????? ??? ??? ?? ???.

24:12

?? ?? ? ?? ? ?

24:13

? ??? ??? ?? ??? ???

24:15

?? ??

24:15

??? ????? ????.

24:17

??? ???? ??, ??? ???

24:19

?? ??? ??. ?? ??? ??.

24:21

??? ????? ????? ??? ?? ???? ??.

24:23

??? ??? ???? ???? ??

24:25

???? ?? ??? ???

24:28

?? ??? ????? ??? ??

24:29

??? ?? ?? ????.

24:30

??? ????? ????? ???

24:34

?? ??? ??? ? ??.

24:36

??? ??? ?? ???? ?? ? ? ??

24:38

??? ???? ??

24:41

??? ???? ??

24:44

1:1 ??? ? ? ???? ???.

24:47

??? ?? ???? ??? ?? ?? ??.

24:49

?? ??? ???? ???? ?? ??? ?? ?? ? ?? ????

24:52

? ?? ?? ? ? ?? ???? ???.

24:54

?????? ??? ?? ??

24:56

??? ???? ?? ?? ???

24:58

? ??? ????? ??

25:00

??? ? ??? ??????.

25:02

??? ?? ??? ?? ???? ??

25:05

?? ??? ???? ?? ??? ??.

25:07

???? ?? ?? ??

25:09

a? ?? ?? ?? ??? ??

25:11

?? ??, ?? ?? ???

25:13

?? ?? ??? ????? ?? ?? ??.

25:16

??? ?? ????

25:17

??? ??? ? ???.

25:20

????? ?? ???? ???? ??????

25:23

?? ? ?? ?? ?? ?????.

25:26

?? ??? ??? ??

25:28

?? ??? ???? ??

25:31

??? ? ?? ?? ????.

25:32

??? ???? 4?? ??

25:34

?? 16?? ??? ?? ???

25:36

GPU? ????? ?? ? ?

25:38

?? ?? ?? ? ????? ????.

25:40

??? ??? ?? ? ?????.

25:42

???? ?? ?? ??

25:44

??? ??? ??? ????.

25:47

???? ??? ?? ?? GPU? ????.

25:49

? ?? ???????

25:51

??? ????? ??? ????

25:53

??? ?? ?? ?? ??????.

25:55

?? ??? ??? ? ?? ???

25:59

??? ???? ?? ????.

26:01

??? ??? ?? ?? ??

26:03

??? ??? ?? ???

26:06

??? ??? ?? ?? ?? ??.

26:07

?? ??? ????? ??? ??

26:09

??? ?? ??? ?? ??.

26:11

????? ? ??

26:13

?? ? ??? ?? ??

26:15

??? ? ?? ??? ??? ???.

26:17

??? ??? ?? ??? ?? ???

26:18

???? ???? ?? ??? ??? ???.

26:20

??? ??? ??? ????.

26:22

??: ??? ??? ??

26:24

? ??? ??

26:25

?? ??? ??? ????

26:27

? ?? ? ??.

26:29

???? ??????.

26:30

?? ???? ???? ?? ???.

26:32

?? ??? ?? ?? ??

26:34

??? ?? ??(?:

26:36

???? ?? ?? ?? ?? ??

26:38

??? ??? ? ? ?? ???

26:40

??? ?? ??

26:42

?? ??? ? ?? ????.

26:45

??? ?? ??? ??

26:46

???? ???

26:47

?????, ?? ? ?????

26:50

??? ?? ??? ?? ?????

26:52

?? ?? ??? ????? ??

26:54

??? ?? ? ?? ?? ???

26:55

??? ?? ??? ???? ????.

26:57

?? ??? ?? ?? ???

26:59

??? ?? ??? ???

27:02

??? ???? ??? ?? ????

27:03

??? ?? ????.

27:05

?? ?? ? ?? ??

27:07

??? ?? ?? ??? ??.

27:08

??? ???? ?? ?? ???

27:11

??? ??? ???? ?? ?????

27:13

?? ? ?? ??

27:15

4? ?? ??? ??? ???

27:17

??? ????? ????? ??

27:18

??? ??? ?? ?????? ????? ???.

27:19

??? ??? ?????

27:21

?? ? ?? ??? ??? ??.

27:23

??? ?? ?? ?? ??

27:25

2010? ? ???? ?? ??

27:28

??? ???? ??? ?? ????

27:31

?? ??? ????? ???

27:33

??? ????? ?? ??? ??? ?? ??.

27:35

??? ??? ????.

27:36

???? ?? ?? ??

27:38

??? ????? ???

27:39

???? ?? ????

27:41

?? ??????? ?? ??

27:43

?? ???? ?? ???? ???.

27:45

??? ?? ??? ???? ????

27:47

? ?? ?? ?? ?? ??

27:48

????? ??? ?? ???.

27:51

?? ?? ?? ?? ?? ??? ?????.

27:53

??? ?? ??? ??? ????

27:56

??? ?? ???????

27:57

?? ???? ??? ??? ??? ??? ??.

27:59

?? ??? ???? ??? ?? ? ?????

28:01

??? ??? ???? ??

28:04

??? ?? ??? ?? ????? ??.

28:07

??? ??? ???? ???

28:09

?? ???? ??? ???? ??

28:12

?? ??? ????? ?

28:15

?? ?? ????? ??

28:19

??? ?? ?? ??? ?

28:20

??? ??? ?? ?? ???

28:22

???? ?? ??? ?? ? ? ?? ????.

28:24

??? ? ?? ??? ?

28:26

??? ??? ?????.

28:28

?? ??? ??:

28:30

?? ??? ???? ?? ??

28:31

??? ??? ? ??? ??? ??? ? ? ??.

28:33

? ?? ??? ?? ??? ??

28:35

?? ?? ?? ?? ?? ???

28:37

???? ??? ???? ???

28:39

???? ??? ???? ????

28:40

??? ??? ?? ??? ?.

28:42

???? ?? ?? ??? ?? ??.

28:44

?? ?? ??? ??.

28:46

????? ?? ???? ???.

28:48

?? ??? ? ??? ???? ?? ?? ??.

28:50

?? ????, ??? ??? ? ? ??.

28:52

??? ?? ??? ???? ????.

28:54

??? ?? ??

28:55

'???'?? ?? ???? ???

28:58

? ??? ??? ??.

28:59

??? ??? ?? ??? ?? ??

29:02

??? ?? ?? ??? ? ???.

29:04

??? ??? ???? ???

29:05

???? ??? ?? ??? ??. ??? ??? ??.

29:07

??? ? ? ?? ? ?? ??? ?? ?

29:09

??? ???? ?? ?????

29:11

??? ??? ??? ??? ????.

29:14

? ??? ??? ??? ???

29:16

? ?? ?? ? ??? ?? ??

29:19

? ? ??? ???

29:21

???? ?? ?? ??, ? ??? ??? ?????.

29:23

? ??? ?? ??

29:25

?? ????? ??

29:27

??? 3?? ?? ???.

29:29

? ?? ??? ??.

29:32

? ?? ??? ??? ??? ?? ??? ??

29:33

???? ??? ???? ?? ??

29:35

??? ??? ?? ?.

29:36

?? ????? ??? ????:

29:39

??? ??? ?? ??? ??? ?? ? ???.

29:41

??? ?? ?? ???? ??.

29:43

run? ??? hyper? ?? ???.

29:45

?? ? ?? ??? ?? ????

29:46

?? ??? ???? ? ??? ??

29:48

??? ?? ??? ?

29:50

??? ?? ??

29:51

? ???? ????? ??

29:53

???? ??? ??? ?? ? ?? ?? ???.

29:55

? ??? ????? ??

29:57

???? ???

29:59

???? ???? ??? ???? ???

30:01

???? ???? ?? ?? ????

30:03

?? ????.

30:05

?? ??? ???? ?? ?? ??

30:07

Peiper ?? ??? ???? ??

30:08

??? ??? ??

30:11

?? ?? ?? ??

30:12

???? ?? ????.

30:14

???? ? ?? ?? ?? ?? ?? ??

30:16

???? ????.

30:18

??? ?? ??? ??? ???

30:19

? ? ??? ?? ?????????.

30:21

? ??? ??? ??? ???? ??

30:23

?? ? ???? ???.

30:25

? ??? ??? ?? ??

30:27

??? ?? ? ?? ??? ???? ? ?? ???.

30:29

? ?? ??? ?? ???.

30:31

????? ? ?, ?? ??? ?? ??? ?????

30:34

???? ?????

30:36

??? ??? ?? ???? ?? ??

30:38

?? ?? ??? ????? ?? ????.

30:39

??? ???? ??? ?? ? ????.

30:41

??? ?? ?? ?? ?. ??? ?? ???? ??.

30:45

? ????? ?? ?? ???

30:47

?? ??? ?? ??? ??

30:49

?? ??? ???? ???.

30:51

???? ??? ?? ??? ?? ????.

30:53

??? ?

30:55

?? ? ?? ???? ??? ??

30:56

Facebook?? ????? ????

30:58

?? GPU? ???, ?? ? ???? ??.

31:02

??? ???? ???? ???.

31:04

??? ? ?? ??? ??

31:07

? ?? ?? ?? ??

31:09

??? ??-??? ?? a? ? ???.

31:10

?? ??? ?? ???

31:13

???? ??? ??? ?????.

31:14

??? ???? ?? ?? ?? ?? ???

31:16

? ??? ??? ??? ??? ? ? ?? ??

31:18

? ??? ? ??

31:20

??? ???? ?? ???

31:23

??? ??? ?? ?? ??? ???? ? ????.

31:24

??? ???

31:27

??? ???? ???? ?? ??.

31:30

??? ?? ??

31:31

??? ?? ???? ??

31:34

??? ??? ?? ?? ??? ? ??.

31:35

?? ?? ??? ?? ??

31:37

??? ??? ?? ? ?? ?? ???, ??? ??

31:40

?? ????? ?? ???

31:42

x?? ???? y???.

31:44

??? ??? ??? ??.

31:47

?? ???? ??? ? ? ?? ??

31:49

?? ??? ?-?-?-????

31:51

? ? ???? ??? ????

31:53

??? ??? ?? ??? ???

31:55

?? ???? ??? ?

31:57

???? ???

31:58

??? ? ??

32:00

??, ??? ???? ??.

32:01

??? ???? ??? ? ??? ?? ???.

32:04

??? ????? ??? ?? ????.

32:06

?? ? ? ? ??. ??? ? ?? ?? ????? ???.

32:09

?? ??? ?? ?? ??

32:11

?? ??? ?? ?? ? ??.

32:13

????? ?? ???? ???

32:15

? ?? ??? ???? ??.

32:16

?? ????? ?? ????.

32:17

? ??? ??.

32:20

? ?? ??? ???? ???.

32:21

??? ?? ????? ????.

32:23

????? ???? ?? ??

32:25

??? ??? ??? ? ???

32:27

??? ??? ?? ??? ?? ???.

32:30

??? ??? ??? ???

32:32

? ??, ?? ?? ?? ??? ?? ??.

32:33

PI torch ?? ? ?? ??.

32:35

???? ???? ????

32:37

??? ?? ??? ??? ??? ???? ?? ??.

32:39

???? ??? ???

32:41

? ?? ?? ???

32:43

Python ?? ??? ?????? ??

32:46

?? ??? ??? ?? ??.

32:49

???? ?? ??? ??? ? ?? ? ???.

32:51

?? ??? ?? ??? ??

32:52

??? ??? ? ?? ??? ????.

32:54

???? ??? ??

32:55

???? ??? ??? ?? ????

32:57

? ?? ??? ?? ????.

32:59

? ??? ???? ??

33:01

?? ?? ?? ??

33:03

??? ????? ?

33:05

? ??? ? ?? ?? ??

33:07

????? ??

33:08

??? ?? ??? ????

33:10

?? ?? ???? ?? ??.

33:11

? ??? ??.

33:13

?? ??? ??? ?? ?? ????.

33:15

? ??? ? ???

33:18

?? ??? ??? ?? ???? ???? ????.

33:19

?? ??? ? ??? ??? ??

33:21

??? ??? ??? ? ??? ???.

33:23

??? ???? ?? ??? ??? ? ???

33:25

?? ??? ?? ????.

33:27

??? ??? ??? ?? ?? ? ??.

33:29

??? ?? ??? ??? ?? ??

33:31

?? ???? ? ???? ??

33:32

?, ??? ??? ?? ????? ??

33:35

??? ??? ?? ????.

33:38

? ??? ??, ? ? ???, ??? ???.

33:41

??? ??? ?? ??? ??.

33:43

???? ?????? ?? ????.

33:44

???? ?? ?? ?? ? ??? ???.

33:46

? ??? ??? ?? ????.

33:48

??? ? ?? ??? ?? ??? ???

33:50

? ? ??? ?? ?.

33:52

?? ??? ??? ????.

33:54

?? ?? ???

33:55

????? ?? ????.

33:57

??? ??????? ??? ????? ??.

33:59

?? ? ??? ???, ?.

34:02

?? ??? ?????? ??? ?????.

34:04

???? ?????

34:06

?? ?? ? ?? ??

34:07

??? ? ??? ??? ??????

34:10

??? ??? ??? ?? ??.

34:12

?? ?? ??? ?? ??? ???? ??

34:13

???? ???.

34:15

? ??? ? ? ??? ?? ?? ?

34:17

???? ??? ? ???? ??? ?? ????.

34:19

???? ?? ???? ?? ??? ???.

34:20

? ???? ??

34:22

? ?? ??? ?? ??? ??

34:24

???? ?? ?? ???

34:26

??? ?? ?? ????? ??? ??? ??.

34:29

??? ?? ?...

34:32

??? ?? ??? ???? ?? ??

34:34

?? ?????? ????

34:36

???? ?? ??? ?? ?? ?? ???

34:37

?? GPU ???? ??????

34:40

?? ?? ?? ?? ? ?? ?? ??.

34:42

?? ? ???? ????

34:43

??? ?? ??? ???? ? ?? ??? ????? I

34:47

????? ? ??? ????.

34:49

?? ? ??? ???

34:51

? ?? ? ?? ??? ?? ??? ??????.

34:52

?? ??

34:53

? ??? ??? ??

34:55

?? ?? ??:

34:57

?? ?? ?? ??

34:59

???? ?? ? ??? ?? ?? ??

35:01

?? ? GPU ????? ??? ? ??.

35:03

??? ? ?? ??? ??? ??? ????? ???.

35:06

??? ??? ??? ??????.

35:07

??? ?? ?? ? ? ?? ?? ????

35:09

?? ???? ???

35:10

?? ??? ?? ??? ????

35:12

???? ?? ? ???? ?? ??

35:14

?? ??? ???

35:16

??? ???? ?? ?? ??? ??? ? ??.

35:17

?? ??? ??? ????? ??? ??

35:19

??? ???? ?? ????

35:21

? ?? ?? ??? ?.

35:23

?? ?? ???? ?? ?? ?

35:24

?? ???? ??? ???? ???? ??? ??.

35:26

??? ? ?? ??? ?

35:28

??? ??? ? ?? ??? ??????.

35:30

?? ??? ??? ?? ??? ?? ??.

35:32

???? ? ????

35:34

? ? ? ???? ??? ?? ??.

35:36

?? ??? ??? ?? ? ??? ??????.

35:38

? ?? ??? ??? ? ?? ??? ?.

35:39

???? ??? ???. ? ??? ?? ???.

35:42

??? ?? ?? ?? ?????? ???? ???.

35:45

?? ??? ??.

35:47

??? ???? ???? ????? ??

35:49

1?? 5? 10? ???

35:51

?? ?? ??? ??

35:54

??? ???? ??? ?? ?? ??? ??

35:56

??? ? ??? ?? ???? ????.

35:57

??? ??? ? ?? ? ?

36:00

? ?? ?? ?? ???

36:02

??? ??? ??? ??? ??

36:04

?? ??? ? ?? ??

36:06

?? ?? ? ?? ??? ?? ??

36:08

???? ???.

36:09

??? ??? ??? ???

36:11

??? ? ?? ??

36:12

?? ??? ?? ???? ???? ??.

36:14

?? ?? ??? ??? ??.

36:16

??? ? ?? ?? ?? ??

36:18

?? ???? ??? ? ?

36:19

?? ??????? ? ???

36:21

?? ??? ??? ??? ? ? ??? ??.

36:22

?? ?? ???? ?? ? ??.

36:25

?? ?? ?? ??? ???? ? ?? ??

36:27

??? ?? 100??? ???? ???

36:29

? ??? ?? ?? ??.

36:31

?? ?? ?? ?? ????.

36:33

??? ?? ??? ?? ??? ?? ???.

36:35

5? ??? ?? ???? ??? ? ??.

36:36

? ??? ??? ? ???

36:39

? ?? ??? ?? ?? ??

36:41

???? ?? ?? ?? ??? ???

36:42

???? ????? ?? ?? ????.

36:44

?? ??? ?? ??? ? ? ??.

36:45

?? ?? ?? ??? ????? ??.

36:47

?? ?? ?

36:49

???? ???? ?? ??

36:50

?? ?? ??? ??? ??.

36:52

?? ??? ??? ?? ??? ?? ??? ?? ???.

36:54

??? ??? ?? ?? ??

36:56

???? ?? ??? 10? ???? ???

36:59

?? ?? ?? 10?? ??? ??

37:00

?? ? ??? ??

37:02

??? ?? ?? ???

37:05

??? ?? ?? ? ??? ???.

37:06

??? ?? ?? ? ?? ??

37:08

?? ????? ?? ??

37:11

? ??? ???? ? ??.

37:13

??? ?? ?? ??? ?? ? ? ??.

37:15

?? ?? GPU?? ?????

37:17

2???? ???? ?? ? ?? ??

37:21

??? ??? ??? ???? ?? ???? ???.

37:22

? ?? ???? ??? ??

37:23

??? ???? ?? ???? ???

37:25

???? ?????

37:26

? ??? ??? ???? ????.

37:29

?? ??? ??

37:31

2???? ???? ??? ? ??.

37:33

?? ?? ?? ???? ?? ?????.

37:35

?? ??? ?? ?? ??

37:37

?? ??? ???? ?

37:39

?? ?? ?? ???? ????

37:42

??? ??? ???? ?? ???.

37:44

? ??? ???? ??? ???.

37:46

??? ??? ??? ??????.

37:49

?? ???? 2???? ??? ??? ???.

37:51

? ??? ??? ???

37:53

??? ??? ???

37:54

??? ??? ??? ???.

37:56

??? ?? ???

37:57

??? ??? ?

37:59

?? 3???? ???

38:01

? ?? ??? ???

38:04

??? ???? ???? ??? ?? ????.

38:05

? ?? ?? ??? ??????

38:07

?? ?? ??? ??

38:09

???? ??? ??? ??? ?? ???.

38:10

?? ??(Alerting rate)? ?? ?? ? ?? ??? ?? ??

38:11

???? ??? ??

38:14

??? ??? ??? ??? ???.

38:15

?1? ???? ????.

38:17

? ? ??? ?? ??

38:19

???? ?? ???? ????

38:22

? ??? ?? ?? ? ? ?? ???.

38:24

? ??? ??? ?? ?? ??.

38:26

?? ???? ?? ?? ?? ?? ??? ?? ???.

38:27

??? ?????? ?? ??

38:29

?? 100?? ????

38:31

??? ?? ?? ?.

38:33

?? ??? ?? ????? ??.

38:35

??? ??? ???

38:36

? K??? ?? ???

38:39

?? ? ? ?? ???? ?

38:40

? ? ??? ??? ??.

38:42

? ? ??? ???? ? ? ??.

38:45

????? ??? ????? ??? ??

38:47

???? ???. ? ??.

38:48

?? ??? ??? ??? ??? ???? ???? ??

38:50

???? ?? ???? ??? ???

38:51

??? ???? ???? ?? ??.

38:53

?? ??? ?? ? ?? ??? ?????

38:54

??? ?? ??? ??

38:56

??? ? ?? ???? ? ???

38:58

? ?? ???? ??? ????.

39:00

100? ?? ???? ?? ??

39:03

??? ??? ?? ??? ??.

39:04

??? ?? ???? ???

39:07

??? ???? ???? ? ?? ???? ??.

39:08

???? ?? ? ??? ? ?? ???

39:09

??? ??? ??? ???

39:11

???? ??? ?? ??? ??.

39:13

???? ??? ??? ???? ????? ?? ?? ????.

39:15

?? ???? ????.

39:17

?? 4??? ?? ?? ?? ???? ???.

39:20

??? ?? ?? ???? ?? ??? ? ??.

39:23

?? ?? ?? ???? ?? ??? ???.

39:25

??? ? ?? ?? ??? ????.

39:27

??? ? ?? ?? ?

39:28

??? ?? ?? ?? ??

39:30

?? ?? ?? ??? ???? ???

39:33

??? ???? ??? ????.

39:35

??? ??? ?? ??? ??

39:36

? ????? ????.

39:38

???? ??? ?? ???.

39:40

???? ? ??? ????

39:42

?? ??? ?? ?? ?? ??

39:44

? ?? ?? ??? ?? ?? ??? ? ???.

39:46

?? ?? ????

39:48

? ?? ??? ?? ????

39:49

?? ?? ??? ?? ?? ?? ?? ???

39:51

??? ?? ?? ???? ????

39:53

? ?? ???? ??? ??? ? ??? ? ??.

39:55

? ?? ??? ??.

39:57

???? ???? ?? ???? ??? ?? ??

40:00

? ???? ?? ? ??? ???? ??

40:01

? ?? ?? ?? ???? ??.

40:02

??? ??? ??

40:04

??? ???? ??? ?? ?

40:05

??? ??? ????? ?? ????.

40:07

??? ??? ? ????? ??? ??

40:10

??? ?? ???? ?? ?? ?? ???

40:11

??? ????? ? ? ???

40:14

? ???? ??? ????.

40:15

??? ?? ??? ??? ?? ?? ?? ??.

40:17

??? ???? ??? ? ????? ???.

40:19

? ?? ??? ?? ??? ???? ??

40:20

?? ?? ?? ??? ??

40:22

???? ??? ? ??.

40:23

? ?? ????? ?? ???? ?? ??? ? ???.

40:25

?? ???? ?? ?? ????.

40:26

?? ??? ????? ??.

40:28

? ??? ??? ?? ???? ?????? ???.

40:30

??? ??? Train? ???? ??.

40:32

? ?? ??? ? ???? ??? ??.

40:35

??? ?? 4??? ? ??

40:38

?? ?? ? ???? ??? ??

40:40

??? ?? ???? ??

40:42

??? ??? ???? ???? ??? ??

40:44

??? ?? ?? ???? ????

40:46

?? ???? ? ?? ????

40:48

??? ? ???? ???

40:50

?? ??? ???? ?????

40:52

??? ??.

40:54

??? ??? ???? ???.

40:56

??? ??? ??? ?? ?????? ??

40:58

?? ??? ????? ? ????

41:01

??? ?? ?? ?? ???

41:02

??? ??? ?? ??? ???? ??? ? ????.

41:04

??? ?? ??? ????

41:06

?? ?? ??

41:09

???? ?? ??? ?? ??

41:11

?? ??? ?, ??? ????

41:14

?? ??, ? ??? ?? ? ??? ??? ???.

41:16

?? ?? ? ???? ???.

41:18

?? ? ??? ? ?? ? ?? ???

41:20

?? ??? ?? ?? ??? ??.

41:21

? ?? ??? ???? ???.

41:23

??? ?? ???? ? ? ? ???? ? ???

41:26

??? ?????? ??? ???.

41:28

??? ???? ? ????

41:30

?? ?? ? ?? ??

41:32

?? ?? ?? ??? ?? ?? ????.

41:34

??? ?? ??? ? ?? ?? ??

41:37

Deepak ??? ???? ???.

41:39

?? ?? ? ?? ?? ??

41:42

??? ? ? ???? ?? ?? ?? ???? ???.

41:43

?? ??? ?? ??? ?? ???

41:46

?? ??? ?? ?? ? ??.

41:48

????? ???.

41:50

???? ?? ???? ?? ??

41:52

??? ????? ??.

41:54

??? ??? ?? ???

41:56

?? ?? ?? ??? ? ??

41:58

???? ?? ????

41:59

??? ?? ??? ??? ??? ??.

42:01

?? ??? ??

42:03

?, ????

42:04

?? ???? ? ??? ? ???

42:07

???? ????.

42:09

???? ??? ?? ???? ??.

42:11

??? ? ?? ???? ?? ??????.

42:13

?? ? ?? ??? ??? a? ? ?

42:15

?? ???? ?? ????

42:17

?? ??? ? ?? ?? ??.

42:19

???? ?? ??? ??? ? ??? ??? ?.

42:22

??? ???? ??

42:24

??? ???? ????.

42:25

???? ?? ?? ????.

42:27

??? ??? ?? ??? ???

42:29

? ??? ????

42:31

???? ??? ?? ???? ???.

42:33

??? ?? ??? ?? ???? ?? ?

42:34

???? ???? ?? ????.

42:36

??? ?? ?? ??

42:39

?? ??? ??? ??

42:41

?? ?? ??? ?? ?? ???

42:43

?? ?? ?? ????.

42:45

??? ??? ??? ?? ?? ??? ? ? ?? ???.

42:46

?? ?? ?? ? ??.

42:48

??? ?? ??? ?? ???. ??? ??

42:50

?? ?? ??? ??? ?? ??? ?????.

42:53

??? ???? ?? ??? ??

42:55

???? ??? ????.

42:57

??? ? ??? ?? ????.

42:59

??? ? ??? ??? ???

43:01

?? ??? ??? ??? ???.

43:03

??? ?? ?? ?? ????? ?? ????.

43:05

??? ??? ??

43:07

???? ???? ?? ??

43:08

?? ??? ??? ???.

43:10

?? ?? ???? ???? ??????

43:13

? ? ?? ???? ???.

43:15

??? ???? ?? ?? ?? ??

43:17

???? ??? ??? ??? ???.

43:20

??? ???? ? ? ???

43:21

??? ??? ??? ????? ?? ????.

43:23

??? ?? ?? ????. ???? ????.

43:26

? ?? ??? ??

43:28

?? ??? ??? ?? ?? ??.

43:30

? ??? ?? ???? ?.

43:32

? ?? ?? ? ?? ???

43:35

?? so1 ?? 1 ??

43:39

??? ??? ??

43:41

??? ?? ??? ???

43:43

??? ?? ??

43:45

??? ???? ? ???

43:47

?? ??? ??? ?? ?????.

43:49

?? ??? ?? ??.

43:52

??????? ??? ??? ?

43:54

??? ?? ??? ??? ? ?

43:57

...? ?? ?? ????.

43:59

??? ?????? ?? ? ??? ???.

44:01

? ?? ?? ?? ?? ??? ?? ??.

44:02

???? ??? ??? ? ????

44:04

??? ??? ???? ?? ?????

44:06

?? ?? ??? ?. ?? ?

44:07

? ?? ??? ????

44:08

?? ???? ??. ??? ??? A??.

44:10

????? ?? ?? ??

44:12

?? ??

44:13

?? ?? ??? ?? ??? ??.

44:16

?? ???? ???? ??. ??? ?? ???

44:18

?? ??? ???

44:20

??? ??? ? ??? ? ? ??.

44:22

?? ??? ?? ????.

44:24

?? ??? ??, ??? ??.

44:26

??? ?? ??? ???????

44:29

??? ??? ??? ?? ??? ?????.

44:31

??? ??? ?? ??

44:34

?? ??? ??? ?? ??

44:36

?? ???? ?????

44:38

??? ? ? ??.

44:39

??? ? ??? ???? ??

44:41

?? ????? ???

44:44

?? ?? ??? ??

44:47

? ??? ??? ???

44:49

??? ??? ??

44:51

? ?? ?? ??? ?? ?? ??

44:55

???? ??? ??? ???

44:57

??? ?? ??? ??? ???.

44:59

? ??? ?? ???? ??.

45:03

?? ?? ???? ?? ?????

45:05

?? ??? ???

45:06

?? ??? ?? ????

45:08

?? ?? ??? ???? ?? ???

45:11

????? ???

45:13

?? ??? ?? ???.

45:15

??? ??? ?? ??? ??.

45:17

?? ??? ?? ??

45:19

?? ??? ??? ??? ??? ?? ????.

45:21

??? ???? ?? ???

45:23

????? ?? ? ??? ???.

45:25

?? ?? ?? ??

45:27

???? ??? ? ??? ?.

45:29

????? ? ?? ??? ?? ??

45:31

??? ????? ?? ???.

45:34

?? ??? ? ? ??? ?????, ??? ???

45:36

??? ?? ??? ???.

45:37

??? ??? ??? ?? ??? ??

45:40

?? ??? ??? ???

45:41

?? ???? ???? ??

45:43

??? ??? ?? ??.

45:45

?? yeah ? ??? ? ???.

45:48

???? ?? ? ? ??.

45:49

???, ??? ??? ?? ???.

45:51

?? ??? ?? ??? ?? ???

45:53

???? ? ? ?? ?? ??

45:55

??? ? ???? ? ??? ????, ???

45:57

?? ?? ??? ??? ??.

45:58

??? ?????? ?? ??

46:00

???? ??? ? ??? ??? ???

46:01

??? ??? ? ???? ?? ?? ??.

46:04

???? ? ?? ?? ???

46:05

????? ???

46:08

??? ??? ?? ???? ???.

46:10

??? ?? ????? ??? ??? ???.

46:12

? ??, ? ??...

46:14

??? ??? ?? ??? ??? ??.

46:16

??? ??? ?? ??

46:18

??? ??? ?? ???? ??? ???.

46:20

? ?? ??? ?? ???? ?? ???

46:22

????? ?? ??? ????? ???.

46:24

????? ?? ??

46:26

? ?? ??? ??

46:28

?? ??? ??? ???? I

46:30

?? ??? ??? ??? ????

46:31

?? ? ??? ?? ?? ??? ? ??? ??

46:32

??? ? ??? ???.

46:37

???? ??? ??? ???? ?? ???.

46:40

??? ??? ?? ??? ?? ??

46:42

? ????? ???? ?? ??

46:44

??? ???? ??? ??

46:46

?? ??? ?? ???

46:47

? ?? ?? ?? ??? ? ?? ???.

46:48

??? ???? ???? ???? ??

46:50

??? ?? ???? ????? ???

46:51

? ?? 5??? ?? ??????.

46:54

??? ?? ??? ? ???

46:55

????? ??? ? ?? ? ??? ??.

46:57

??? ????? ?? ???? ?? ????.

47:02

?? ?? ????? ????

47:04

?? DJ? ? ??

47:05

? ?? ?? ????? ????

47:07

?? ?? ??? ??? ???

47:09

???? ?? ? ??

47:11

?? ???? ? ? ??

47:13

???? ? ???? ?? ??? ???

47:15

??? ??? ???? ? ?? ??

47:16

????? ???? ??

47:18

? ???? ? ??? ?? ???

47:20

??? ?? ??? ??? ?? ?? ????.

47:23

???? ??? ? ??? ??

47:25

??? ??? ?? ?? ??

47:27

??? ?? ? ? ?? ?

47:29

?? ?? ??? ?????

47:30

??? ?? ? ??? ???.

47:32

??? ?? ??? ?? ?? ???? ??

47:35

?? ??? ?? ?? ?? ??? ? ?? ?

47:37

??? ????? ???? ?? ??? ??

47:38

? ??? ??? ? ?? ?? ??? ??.

47:41

?? ???

47:42

??? ???? ??????.

47:44

??? ??? ??? ?? ?? ?? ????? ??.

47:46

?? ????? ?? ? ??

47:48

?? ?? ? ???? ??

47:49

??? JavaScript ??? ?????

47:51

??? ?? ???? ??? ???.

47:54

???? ???? ?? ?? ??

47:56

??? ??? ?? ?? ? ? ??.

47:58

?????? ?? ?? ??

48:00

??? ??? ?? ? ??.

48:01

??? ?? ?? ??? ????.

48:04

? ?? ?? ???? ?? ??? ???.

48:06

? ?? ? ??? ?? ?? ?

48:09

???? ???? ?? ?? ? ????.

48:11

?? ?? ?? ??? ??

48:13

?? ?? ??? ?????.

48:17

?? ??? ?? ?? ??? ??

48:18

?? ? ? ?? ?????

48:19

??? ??? ????? ??? ? ? ??

48:21

??? ???? ???? ??, ??? ???? ??.

48:24

?? ? ?? ??? ?? ???? ?

48:25

do? ??? ??? ?? ???.

48:27

???? ??? ?

48:29

??? ? ??? ? ??

48:31

? ????? ?? ????

48:33

?? ???? ??? ??? ?? ? ? ??.

48:35

?????? ???? ???.

48:36

?? ??(Delta)? ??

48:39

?????

48:39

??? ???? ????.

48:41

???? ??? ????? ?

48:43

AP? ??:

48:45

??? ? ???

48:47

? ????? ???

48:49

??? ????? ??? ??

48:51

????? ?? ??? ??.

48:53

? ??? ?? ????

48:55

??? ??? ?? ?? ?? ? ? ?

48:57

?? ??? ? ? ???.

48:59

? ??? ??? ???...

49:01

?? ?? ??? ???? ??? ?? ????

49:03

?? ??? ? ??? ??.

49:06

?? ? ?? ??? ??????.

49:07

??? ???? ??????

49:09

?? ????? ??? ?? ??.

49:12

? ?? ?? ??? ??.

49:14

?? ? ?? ?? ???

49:15

?? ?? ??? ? ?? ?

49:17

??? ??? ?????

49:18

?? ?? ??? ? ? ???

49:22

??? ?? ?? ??? ??

49:24

???? ? ??? ??? ???

49:25

?? ???? ? 7??? ??.

49:27

? ?? ??? ? ?? ??

49:29

???? ?? ??

49:30

??? GPU ????? ???? ?

49:33

??? ? ?? ????? ??

49:35

? ?? ??? ????? ?? ??

49:37

??? ? ?? ??? ? ? ????

49:39

?? ?? ?? ??????.

49:41

??? ?? ?? ?? ?? ? ?? ?? ??.

49:43

?? ? ???? ???.

49:46

??? ?? ????? ??? ??? ??

49:48

?? ?? ?? ??? ? ???

49:50

???? ??? ????? ?? ?? ??? ?? ??.

49:51

?? ? ???? ?? ??

49:53

????? ?? ?? ?? ??

49:55

??? ???? ?? ?? ??? ???

49:57

??? n?? ?? ????? ?

49:58

??? ? ? ?? ???? ???? ???

50:00

??? ??? ??.

50:02

?? ? ? ??? ???? ??

50:04

?? ?? ??? ?? ????. ???? ? ??

50:06

?? ?? ??? ??? ? ??? ??

50:08

? ??? ??? ??

50:10

????? ??? ??

50:12

??? ??? ??? ??? ?????

50:14

???? ?? ??? ?? ??

50:16

?? ?? ??? ??? ?? ???

50:18

???? ?? ???

50:20

??? ????? ?? ??? ??.

50:22

??? ?? ?? ? ???.

50:23

?? ??, ?????

50:25

??? ?? ?? ??

50:27

??? ?? ??? ? ???? ????.

50:28

??? ??? ???

50:30

??? ?? ???

50:32

????? ? ???? ?? ?

50:35

??? ?? ???

50:36

1~2??? ?? ? ???? ?

50:38

?????? ??? ???? ????.

50:40

? ??? ?? ?? ??

50:44

?? ????? ???? ?? ????? ??????.

50:46

??? ?? ???? ??? ???? ???.

50:47

? ?? ?? ?? ? ??? ?? ?? ? ???.

50:49

?? ?? ??? ??? ?? ?? ??

50:51

???

50:51

CNN ????? ??? ?? ??

50:53

????? ??? 1?? 2?? ???.

50:55

? ?? ??? ? ? ?? ??

50:57

??? ?? ??? ????. ??? ?? ??? ????.

51:00

?? ? ???? ???? ?? ?

51:01

??? ?? ??? ??? ?? ???.

51:03

???? ???? ?? ?? ? ???

51:06

??? ????? ???

51:08

?? ?? ?? ??

51:09

??? ??? ???? ??? ? ??.

51:12

? ??? ?? ?? ???

51:14

?? ?? ??? ???

51:16

?? ???? ??? ????.

51:18

?? ? ?? ?? ? ??

51:19

?? ???? ??? ??? ?? ? ? ??.

51:22

??? ? ?? ???? ??.

51:24

??? ?? ??? ?? ??? Training?? ???.

51:25

??? ??? ??.

51:27

?? ????? ??? ?? ?? ? ??.

51:29

?? ??????? ?? ????.

51:31

?? ??? ???? ???.

51:33

?? ??? ???? ????.

51:34

?? ?????? ??? ?? ????.

51:36

?? ?? ?? ?? ??

51:38

?? ?? ???? ?? ?? ????.

51:40

??? ??? ?? ?? ???

51:42

??? ??? ???? ?? ?? ??.

51:43

???? ??? ???.

51:46

?? ?? ??.

51:47

? ?? ??? ?? ??

51:49

??? ?? ?? ??.

51:51

???? ???? ?? ? ? ?? ??? ??

51:53

??? ? ?? ????? A? ???? ???.

51:56

?? ??? ?? ??

51:58

?? ?? ?? ? ??? ???

52:00

???? ????? ???, ??? ????.

52:02

?? ? ??? ?? ? ???.

52:04

?? ???? ?? ?? ?? ??

52:06

?? ??????? ??? ??

52:09

? ?? ??? ??

52:11

??? ???

52:13

??? ??? ??? ????? ?? ???

52:15

??? ??? ??????? ????.

52:18

??? ??? ??.

52:20

?? ???? ?? ??

52:21

?? ?? ?? ? ?? ?? ???.

52:24

??? ?? ?? ? ? ??.

52:25

????? ??? ?? ??? ?????.

52:27

?? ??? ???? ?? ???

52:29

?? ?? 1? ??

52:30

?? ??????? ?? ?? ?? ? ??.

52:32

?? ??? ?? ??

52:34

?? ?? ? ??

52:37

??? ? ???? ????.

52:39

?? ??? ?? ??:

52:41

?? ?? ??, ??? ???

52:43

???? ?? ? ??? ?? ??

52:45

? ?? ???

52:47

??? ???? ????.

52:49

???? ?? ?? ??.

52:50

? ???? ??? ????.

52:52

??? ?? ?? ??

52:53

??? ??? ?? ??

52:55

?? ??? ??? ????.

52:57

??? ?? ?? ??? ??.

52:58

???? ?? ? ??? ??? ? ? ??.

53:00

? ??? ?? ?? ?????.

53:02

? ???? ?? ??? ????.

53:03

SGG

53:06

??? ?? ???? ??? ?? ? ?? ?????.

53:08

? ??? ??? ???? ???.

53:09

?? ?? ?? ?? ?? ??

53:12

????? ??? ?? ?? ??? ???.

53:15

??? ??? ??? ??? ???? ??.

53:17

??? ??? ??? ? ??? ??? ??

53:20

?? ??? ??? ??? ???.

53:23

?? ??? ??? ?.

53:24

? ?? ??? ??? ???.

53:26

?? ? ??? ?

53:29

????? ??? ??

53:30

??? ??? ??? ????? ???.

53:34

??? ??? ??? ??.

53:35

CN NS? ???? ? ? ???

53:39

???? ?? ?? ? ???

53:41

???? ??? ?? ????? ???.

53:43

???? ?? ???? ??

53:45

???? ????? ????.

53:47

???, ? ??? ?? ??

53:49

???? ? ? ??? ?? ??

53:52

? ????? ?? ???

53:53

??? ?? ? ?? ??? ????

53:55

?? ?? ?? ??? ??? ???? ?? ??.

53:57

??? ??? ?? ???? ??? ??.

53:59

??? ?? ??? ?? ? ??.

54:01

??? ??? ?? ??? ????.

54:03

????? ??? ??? ???.

54:05

??? ??? ??? ?? ??? ????.

54:08

???? ??? ??? ??? ???? ???.

54:10

??? ?? ???? ????? ???.

54:13

????? ?? ???? ??

54:15

?? ? ??? ??

54:16

??? ??? ??? ?? ?? ??? ??? ?? ???????.

54:20

??? ? ?? ?? ??? ? ???

54:21

??? ????? ??? ?? ??? ?? ??

54:23

??? ???? ???? ?? ??? ???.

54:27

??? ??? ?? ??? ???? ??

54:28

?? ??? ?? ??

54:30

??? ??? ??? ???.

54:31

?? ?? ??? ???? ??

54:33

??? ? ???? ?? ?? ??.

54:36

??? ??? ??? ??? ????? ???.

54:38

??? ????? ??? ????

54:40

??? ??? ??? ???? ????.

54:41

?? ?? ???? ??? ????.

54:44

?? ??? ??? ??.

54:45

??? ??? ? 4096?? ??? ????.

54:48

??? 1000? ?? ??.

54:50

??? ?? ?? ??? ?? ??

54:53

? ??? ?? ?? ?? ??? ???

54:55

????? ?? ? ??? ??.

54:57

??? ?? ID

54:59

?? ??? ??????? ????, ??? ????

55:02

??? ? ? ?? ?? ??? ???? ??? ???.

55:04

?????? ???? ? ??

55:06

? 4096?? ??? ????.

55:09

? 2??? ???

55:11

??? ???? ???? ???????.

55:13

?? ???? ??.

55:16

?? ???? ??? ?

55:19

????? ?? ??? ? ??

55:20

??? ??? ??? ?? ????.

55:22

?? ???? 8?? ????.

55:24

??? ??? ???? ??? ????.

55:27

2013???? ??? ???

55:29

22 2014?? ??? ???

55:33

????? ??? ?? ? ? ? ?? ???.

55:35

?? ??? ????? ??

55:37

?? ?? ??? ???.

55:40

????? ??? ? ?? ??? ??

55:42

101 ???? ?? 101?? ?????.

55:45

??? ??? ????? ?? ? ??.

55:48

?? ? ??? ??? ??? ??? ??? ??? ????

55:51

??? ??? ???? ??.

55:53

x?? ?? ??? ????.

55:55

??? ???? ?? ?? 101? ???

55:57

?? ? y?? ?? ??? ?? ???

56:00

??? ?? ?? ??.

56:02

Caltech 101 ??? ??? ?? ???

56:04

??? ??? ?? ?? ?????.

56:07

??? ??, ??? ??? ?????.

56:10

Caltech 101? ??? ??

56:12

?? ??? ???? ??

56:14

?? ?? ?????

56:16

?? ??? ??? ?? ??

56:19

??? ?? ??? ??? ?? ? ????.

56:21

??? ??? ?? ??? ??

56:24

???? ?? ??? ?? ?

56:26

??? 2??? ?????

56:29

??? ?? ??? ?? ??? ??.

56:31

?? ??? ?? ??

56:33

??? ???? ???? ????? ?

56:36

? ?? SVM? ???? ??? ???

56:39

???? ?? ?? ?? a

56:41

?? ? ?? ?? ??? ??????

56:42

??? ???? ??? ?? ??

56:45

? ??? 4096 ?? ??

56:46

??? ???? ??? ??

56:48

??? ??? ??? ??? ??

56:50

? ?? ??? ??? ????

56:52

??? ?? ?? ??? ?????.

56:54

?? ??? ?? ??

56:56

?? ??? ? ??

56:58

? ??? ??? ? ?? ??

57:00

?? ??? ?? ? ???.

57:01

?? ??? ?? ?? ??

57:03

? ?? 5??? 10? ??? ??

57:06

? ??? ??? ??? ??? ??????.

57:09

??? ?? ??? ?? ??? ????.

57:12

?? ??? ??? ????? ??? ?? ??

57:15

???? ??? ????

57:17

??? ?? ??? ??? ??? ??.

57:19

??? ??? ??? ?? ??????

57:21

?? ??? ?? ??

57:23

??? ??? ? ??? ?? ???.

57:25

Caltech 101 ??? ?? ??

57:28

? ?? ?? ???.

57:30

?? ??? ?? ???

57:32

??? ?? DPD, ??, POF ??

57:37

?? ??? ??? ??.

57:39

?? ? ? ??? ?? ???.

57:41

?? ???? ??? ??? ??

57:43

????? ???? ????

57:45

?? ??? ??? ?? ?? ??

57:47

???? ???? ? ? ???

57:49

???? ? ?? ??? ?? ? ???.

57:51

?? ? ?? ? ? ?? ? ?? ??

57:53

Alex net features? ? ??

57:56

??? ? ? ??? ??? ??

57:57

?? ? ? ?? ??? ??? ?? ??????.

57:59

??? ??? ?? ??

58:01

??? ? ?? ?? ?? ?? ??

58:03

??? ??? ???? ?? ???.

58:05

????? ??? ??? ?? ??? ???? ????.

58:09

??? ?? 101? ? ?? ?

58:11

??? ?? ????? ???? ??? ??.

58:13

? ??? ?? ??

58:16

??? ? ?? ??? ???.

58:19

? ???? ????? ?? ??

58:21

???? ???? ? ????

58:24

??? ? ?? ?? ??? ????.

58:26

?? ?? ??? ??? ??

58:28

??? ?? ??, ??? ???

58:30

??? ?? ??? ? ?? ? ? ??.

58:32

??? ??? ??? ???? ??? ????.

58:35

?? ? ?? ?? ? ??

58:37

??? ??? ? ??? ?? ???

58:38

???? ?? ??? ?? ??.

58:40

??? ??? ??? ??? ??

58:43

? ?? ??? ???

58:45

? ??? ?? ?? ??.

58:47

? ??? ??? ?????

58:49

??? ??? ???? ??.

58:51

??? ?? ????? ?????.

58:53

?? ??? ?? ? ??? ?? ??? ??

58:56

?? ??? ???? ??? ??? ? ???.

58:58

???? ???? ???? ??.

59:00

? ?? ?? ???? ????.

59:02

??? ??? ??? ??? ?? ??

59:04

?? ??

59:06

? ?? ?? ??? ??? ??

59:08

???? ?? ??? ????? ????.

59:10

? ?? ?? ???

59:11

????? ?? ? ?? ? ?

59:14

?? ???? ?????

59:16

? ?? ?????

59:17

?? ??? ????? ??

59:19

?? ??? ???? ??

59:21

??? ?? ?? ?? ???.

59:24

? ?? ?? ?? ??. ?? ?? ?? ? ??.

59:27

??????? ???

59:29

????? ??? ???? ???. ??? ??

59:30

??? ??? ?? ??? ??????.

59:33

??? ???? ?? ?? ???? ??

59:36

??? ??? ??? ?????, ??? ????? ???

59:38

?? ??, ??? ??? ????

59:41

????? ?? ?? ??? ??? ???

59:43

??? ????

59:44

? ???? ?? ??? ???

59:46

?? ??????? ???

59:48

?? ??? ???? ??? a???.

59:50

? ?? ?? ?? ?? ??

59:51

???

59:53

??? ?? ??? ??? ????.

59:55

???? ???? ??

59:56

Google ? ??? ?? ??

59:57

??? ???? ???? ??? ?? ? ? ??? ??

60:00

??? ??? ? ? ?? ???.

60:03

??? ???? ??? ???? ????.

60:06

??? dat?? ?? ??? ??

60:08

??? ??? ?? ?? ??? ?? ??? ???.

60:10

??? ?? ??? ???

60:12

? ??? ?? ?? ??

60:14

?? ?? ???? ??? ??? ???

60:16

??? ?? ??? ?? ??

60:18

??? ?? ???? ???? ??.

60:20

??? ??? ? ??

60:22

? ??? ??? ?? ??

60:24

????? ????

60:29

??? ??? ?? ??? ?? ???.

60:31

?? ??? ???? ????.

60:33

?? ?? ?? ? ??

60:35

???? ??? ?? ??????

60:37

???? ??? ?? ????.

60:38

baseline yeah ?? yeah ??? yeah

60:41

??? ????? ???.

60:43

?? ??? ? ?? ?? ? ?? ??? ???.

60:45

??? ??? ??? ???? ???? ??.

60:46

?? ??? ?? ??

60:48

??? ?? ??? ??

60:50

??? ??? ???

60:52

?? ? ??? ? ???.

60:53

? ???? ?? ???.

60:56

? ??? ??? ? ????.

60:58

??? ?? ????.

60:59

???? ??? ?? ??? ?????

61:01

??? ???? ??.

61:03

?? ???? ??? ? ???.

61:05

??? ?? ???? ?? ???? ??.

61:06

???? ?? ?? ?? ??

61:08

??? ?? ??? ??

61:11

??? ???? ?? ?? ????

61:13

?? ???.

61:14

????? ?? ??? ??.

61:16

?? ??? ??? ??? ?? ?...

61:21

???? ??? ? ?? ??? ??

61:23

? ?? ??? ????.

61:25

???? ?? ??? ????

61:27

??? ? ?? ??? ?? ?? ????.

61:29

?? ??????? ??? ??? a? ??)

61:31

?? ? ? ?? ?? ? ?

61:33

? ??? ???? ??? ? ?? ?? ???

61:35

??? ??? ????. ??? ??? ?????

61:37

??? ???? ??? ??? ?? ???.

61:41

?? ?? ?? ?? ??? ??

61:43

??? ???? ??? ??? ???? ???.

61:45

??? ?? ??? ?? ?? ?????.

61:47

????(layer)? ??? ??? ???(layer)? ? ???.

61:49

??? ????.

61:50

??? ??? ??? ?? ???? ? ??

61:53

??? ?? ??? ??? ???.

61:55

??? ??? ??? ???.

61:57

??? ??? ?? ??? ??? ?

61:59

?? ? ????? ? ?? ??? ? ?? ??

62:01

?? ?? ???? ??

62:02

??? ??? ? ?? ??? ???.

62:04

???? ????? ?? ????

62:06

?? ??? ? ?? ???

62:08

? ????? ??? ?? ?? ?

62:11

?? ? ?? ??? ?? ??.

62:12

??? ?? ??? ??? ?? ???.

62:16

? ??? ???? ?? ???.

62:17

? ? ?? ??? ?? ??

62:18

? ?? ??? ??? ???

62:20

??? ?? ????? ?? ???

62:22

??? ??? ??

62:24

?? ??? ?? ??

62:26

??? ??? ??? ??? ? ??

62:27

?? ??? ?? ?? ?? ????

62:29

???? ??? ??? ??? ???? ???.

62:31

? ??? ??? ???.

62:32

???? ?? ??? ???.

62:35

??? ??? ??? ????.

62:37

??? ?? ??? ??

62:39

??? ?? ??? ??

62:41

??? ?? ?? ?? ??? ??

62:44

? ? ??? ??????.

62:46

??? ??? ? ??? ??? ??

62:48

? ??? ?? ?????

62:50

???? ?? ? ???

62:52

100? ? ??? ????? ?? ???

62:55

?, ??? ???

62:57

??? ?? ??? ?? ??

62:59

?? ?? ? ??? ???? ??

63:00

? ??? ?? ??? ??? ???? ???.

63:03

??(vector)? ??? ???? ? ??.

63:05

????? ???? ?? ???? ??

63:07

??? ?? ??? ??

63:09

??? ??? ??? ???? ?

63:11

??? ??? ?? ??? ??

63:13

??? ??? ??? ??? ? ? ?? ?? ??

63:15

??? ??? ????

63:19

?? ?? ??? ??

63:20

??? ???? ? ?? ??.

63:22

?? ????? ???? ??

63:23

??? ? ?? ??? ??? ??.

63:27

??? ???? ???? ???? ??

63:30

1??? a? ????? ???? ????

63:31

? ??? ???.

63:34

??? ????? ??? ?? ????.

63:35

??? ????? ? ? ???? ???

63:39

??? ???? ?? ? ? ???? ??? ??.

63:41

?? ?? ??? ?? ???

63:43

??? ?? ? ????

63:46

? ??? ?? ?? ???? ??? ??? ????.

63:48

??? ????? ? ?? ???

63:50

??? ??? ??? ??? ??.

63:52

??? ??? ?? ?? ??? ??

63:53

? ??? ??? ???.

63:55

??? ??? ???? ????.

63:56

?? ???? ???? ????.

63:59

?? ????? ??? ??? ? ? ????

64:00

? ?? ?? ? ? ??? ??? ???.

64:02

????? ??? ??? ?? ?? ?? ???

64:04

?????? ?? ?? ??? ???.

64:07

????? ?? ??? ? ? ???.

64:10

?

64:10

??? ??? ??? ?? ??? ??

64:11

????? ?? ?? ?. ?? ???? ?? ??.

64:13

??? ??? ????? ??

64:15

?? ?? ??? ? ??? ???.

64:19

?????? ?? ? ??.

64:20

?? ?? ??? ?? ????.

64:23

??? ??? ?? ???.

64:25

?? ?? ??? ??? ??

64:26

? ?? ??? ?? ????? ????

64:29

??? ???? ???, ??? ????.

64:31

??? ?? ?? ? ?? ?? ??? ?

64:34

y?? ? ??? ????.

64:36

?? ?? 0? 100?? ????.

64:39

???? ???? ????.

64:41

2011? ?? ??? ?? ?? ??

64:44

???? ???? ?? ????.

64:46

?? ??? ??? ? ? ??? 5???

64:50

???? ??? ?? ???

64:51

??? 15?? ?? ?? ??? ???

64:54

??? ?? ?? ???

64:56

???? vgg?

64:58

?? ???? ?? ?? ?? ?? ?

64:59

15??? 19??? ???? ?? ???, ??? ?? ????.

65:02

? ? ??? ?? ??? ??.

65:03

? ? ???? ? ? ????

65:05

??? ??? ?? ???? ???? ???.

65:07

? ??? ?? ??? ?? ???

65:11

? 29? 36? ???? ?? ???

65:14

??? ?? ?? ?? ??

65:16

??? vgg? ???? ??? ?? ??? vgg? ???? ???.

65:18

50 a 50 ??? ResNet? ????

65:21

?? vgg?? ResNet?? ?????

65:23

?? on?? ??? ??? ?? ??.

65:26

??? ??? ?? ??? ??

65:28

????? ?? ? ? ??

65:29

????? ? ???

65:31

??? ??? ? ? ???? ??? ??.

65:33

??? ?? ??? ?? ? ??.

65:35

? ???? ??? ?? ?? ??.

65:37

??? ??? ??? ?? ????? ???

65:41

???? ? ?? ???? ? ? ?? ???.

65:43

?? ??? ???? ??

65:44

cnn?

65:45

? ?? ?? ?? ????? ????

65:46

? ?? ? ?? ????? ?? ? ??

65:48

? ?? ?? ??? ????.

65:49

? ???? ? ?? ??? ???

65:52

??? ??? ??? ??? ?? ???

65:53

?? ??? ??? ?? ???? ??? ??? ???.

65:56

? ??? ??? ???? ???? ? ??? ??

65:59

??? ??? ??? ?? ????.

66:01

??? ??? ??? ???? ??? ??.

66:03

?? ??? ?? ????? ??

66:06

?? ??? ?? ?? ??? ??? ???.

66:08

? ??? ???? ?? ?? ??? ??? ? ??.

66:09

??? ????

66:11

?? ???? ? ?? ???

66:13

????? ? ? ???? ??? ??, ??

66:15

??? ? ?? ?? ???? ??? ??.

66:17

??? ???? ???? ???

66:19

???? ?????

66:21

? ??? ??? ?? ?? ???

66:23

??? ??? ?? ? ?????

66:26

????? ??? ???.

66:28

???? ?? ?? ?? ??.

66:31

?? ?? ? ???? ?????

66:33

??? ??? ? ??? ?? ??? ???

66:35

?????? ??? ?? ???? ??? ??.

66:37

?? ??? ??? ?? ???? ? ??.

66:39

??? ? ??, ?? ?? ? ????

66:41

?? ????? ?? ??? ?? ??.

66:44

?? ?? ?? ?? ?? ??

66:47

??? ??? ???? ???

66:49

??? ? ??? ?? ???.

66:51

??? ?? ? ?? ??? ?? ? ?? ? ??

66:52

???? ??? ??...

66:54

?? ??? ????? ?? ???

66:57

?? ??? ???? ??? ??

66:59

?? ??? ??? ?? ? ???.

67:01

???? ???? ??? ??? ???

67:03

??? ??? ?? ????

67:04

??? ??? ??? ?? ??? ??.

67:08

? ?? ??? ????.

67:10

??? ??? ?? ??? ??? ??? ??.

67:12

??? ??? ??? ??? ???.

67:13

??? ?? ?? ???? ?? ???? ??

67:15

??? ??? ??? ???? ??.

67:17

? ? ?? ??? ???

67:19

????? ??? ???.

67:21

???? ????? ?? ?????.

67:25

???? ??? ?? ???

67:27

??? ?? ??? ????

67:28

??? ?? ??? ?? ??? ???.

67:31

?? ?? ?? ??

67:33

??? ??? ??? ??? ?? ?? ???.

67:36

??? ?? ??? ? ? ?? ???.

67:37

?? ??? ?? ?? ???

67:39

?? ??? ??? ? ? ??? ?? ?????.

67:41

???? ??? ?? ?? ?? ???.

67:44

???? ?? ? ????? ??? ??? ???.

67:47

??? ?? ??? ? ?? ?????.

67:49

?? ?? ??? ?? ? ???

67:50

??

67:51

??? ?? ???? ??? ???? ??? ???.

67:54

?? ??? ??? ?? ????

67:55

? ? ??? ????????

67:57

??? ??? ???? ?? ?????.

67:59

??? ??? ? ??? ??? ?? ?? ???.

68:00

?? ??? ??? ?? ??? ?? ??

68:02

??? ??? ??? ????.

68:04

?? ??? ?? ??.

68:05

??? ?? ??? ?? ?? ??.

68:09

??? ??? ??? ???.

68:10

? ? ?? ??? ??? ??

68:13

?? ??? ?????

68:15

???? ??? ?? ?? ???.

68:17

??? ?? ?? ?? ??? ??.

68:19

??? ??? ??? ??

68:21

???? ??? ?? ??? ?.

68:24

?? ??? ???? ??? ?.

68:27

??? ??? ??? a??? ??.

68:29

?? ??? GSI?? ?? ?? ??? ??

68:31

?? ??? ? ?? ???.

68:34

CNN? ? ??? ?? ??.

68:37

?? ???

68:37

2?? CNN? ?? ?? ??

68:40

?? ?? ??? ??? ?? ??

68:41

?? ?? ?? 3

68:43

?? ???? ??? ?? ?????.

68:45

?? ??? ???? ?? Bert?? ?

68:47

???? ?? ?? ???? ???.

68:49

?? ?? ??? 4?? ??? ????.

68:51

2? 3? ??

68:53

??? ??? ?? ??? ?? ????.

68:55

?? ?? ?? ? 5??

68:57

? ???? ??? ?? ??????.

69:00

??? ???? ?? ???? ??? ??.

69:02

??? ?? ?? ???

69:04

???? ?? ?? ???

69:06

?? ?? ??? ??? ?? ?? ???.

69:08

?? ??? ??? ? ??? ????.

69:10

? ???? ?? ?? ???? ???? ?? ?? ???

69:11

??? ?? ???? ?? ??? ?? ?? ???.

69:13

? ??? ???

69:16

?? ??? ?? ?? ???

69:18

?? ??? ?? ?????.

69:20

?? ???? ??? ??

69:21

?? ??? ?? ??? ? ???.

69:24

??? ??? ??? ??.

69:25

? ??? ?? ?? ??

69:27

???? ? ??? ?? ??? ??? ??????.

69:28

?? ??? ?????? ???.

69:32

??? ?? ?? ???.

69:34

?? ?? ? ?? ?? ???.

69:36

?? ???? ? ? ?? ??.

69:37

??? ??? ?? ?. ??? ?? ?? ??.

69:40

? ?? ???? ??.

69:42

? ?? ?? ??? ???? ??.

69:45

?? ?? ??? ??? ??? ? ??.

69:47

?? ? ??? ??? ? ?? ???

69:49

??? ? ? ?? ?? ??

69:51

??? ?? ???????? ??????.

69:53

??? ??? ??? ?? ??? ??

69:56

???? ??? ???.

69:58

?, ???? ??? ??

70:01

??? 3??? ??????.

70:02

??? ? ? ?? ?? ??.

70:05

?? ??? ??? ??? ??? ?? ??.

70:07

? ?? ??? ??? ?? ????.

70:10

? ???? ?? ?? ? ???

70:12

?? ?? ????

70:14

?? ?? ? ?? ??? ?? ??

70:17

?? ???? ?? ?? ?? ??.

70:19

?? ??? ?? ?? ??

70:21

??? ??? ??? ?? ????? ????.

70:23

??? ??? ??? ???? ??

70:26

?? ??? ?? ?? ??? ??? ??? ??.

70:28

??? ?? ?? ?? ?? ?

70:30

? ??? ??(pre) ?? ??.

70:33

??? ??? ??? ?? ????.

70:35

? ? ???? ?? ??

70:37

??? ?? ??? ? ? ?? ??

70:39

??? ??? ?? ??? ? ? ?? ?? ???.

70:40

?? ?? ?? ???

70:42

?? ?? ??? ??? ?????.

70:44

?? ???? ???? ??? ??? ?? ???? ???.

70:48

A? ?? ????

70:50

??? ??? ?? ?? ?? ?

70:52

??? ???? ??? ?? ??? ???.

70:54

??? ??? ???? ???

70:55

???? ??? ?? ??? ????? ????.

70:57

? ?? ??, ??? ??? ??? ?? ????

70:59

?? ??? ?? ??? ??? ??.

71:01

??? ???? ?? ?? ??? ??? ???

71:03

?? ?? a?? ??? ???????.

71:05

???? ?? ??? ??? ?? ??? ??.

71:07

??? ?? ?? ?? ????.

71:09

??? ?? ?? ?? ????.

71:12

??? ?? ?? ??. ?? ??? ????? ????.

71:14

??? ? ???? ??? ????

71:17

??? ?? ?? ??? ???

71:18

?? ?? ? ??? ? ??? ? ???

71:24

??, ?? ?? ? ????

71:28

?? 2?? ?? ??? ?

71:29

?? ? ?? ??? ???

71:31

??? ? ?? ??? ??? GPU? ??.

71:32

??? ????? ? ?? ?? ??

71:36

??? ???? ??? ?? ?????.

71:37

?? ???? ?? ???

71:40

? ??? ?? ??? ?? ??? ??

71:41

??? ??? ??? ?? ?????.

71:43

??? ??? ??. ? ?? ???

71:46

GPU? ??? ???

71:49

??? ??? ? ?? ? ??? ????.

71:50

???? ??

71:51

GPU? ?? GPU? ?? ???

71:53

?? GPU? ?? ?? ????

71:55

?? ?? ?? ?? ?????.

71:56

???? ??? GPU? ?? ?? ??? ??? ????.

71:59

?? ??? ? ???? ???? ??

72:01

??? GPU? ??? ??

72:03

? ??, ??? ??? ?? ????? ???.

72:04

??? ??. ?? ? ?? ??.

72:08

?? ?? ??? ??...

72:10

?? ?????? ??? ???

72:12

? ??? ??? ?? ??

72:13

?? ??? ????? ??

72:14

?? ??? ?????

72:15

? ?? ?.

72:18

?? ???? ??? ??.

72:20

?? ?? ???? ????

72:22

??? ?? ?? ??

72:24

??? ???? ??? ?? ? ???? ????.

72:26

?? ?? ??? ???

72:27

GPU ?? ? ? ???

72:29

?? ?? ??? ??? ????

72:32

? ??? ??? ???.

72:33

? ??? ??? GPU? ??? ???? ??????

72:35

??? 3?????? ??????

72:37

??? ????? ?? ????.

72:39

?? ???? ???? ?? ??

72:42

??? ????? ?? ??

72:44

GPU? ??? ?? ??? ???? ???

72:47

??? ????? ?? ?? ?? ??? ?

72:49

GPU? ?? ?? ??

72:51

?? ??? ????? ??? ??.

72:53

??? ? ? ?????

72:54

? ???? ?? ??.

72:56

??? ??? ? ?? ?? ???.

72:58

??? ??? ??? ?? ??? ??.

73:00

?? ??? ??.

73:03

???? ???? ??

73:04

?? ?? GPU? ?? ???

73:07

??? ????? ??? ?????.

73:08

??? ??? ? ??

73:11

do? ??? n?? ??? ???

73:13

?? ??? GPU ??? ?? ??? ???

73:15

??? ??? ??? ??? ???.

73:17

? ? ?? GPU ???? ?? ????.

73:20

?? ?? n ??? n? ????

73:22

??? ??? ??? ??????

73:24

?? GPU ? ?? ?

73:27

?? ??? ?? ??? ??

73:29

?? ??? GPU? ??? ???? ?? ??? ? ??.

73:31

??? ????? ????

73:32

? ??? ?? ??

73:34

?? GPU? ?? ??

73:37

? ? GPU? ?? ??? ??? ? ??.

73:38

??? ????? ??? ????.

73:40

??? ????? ????.

73:42

????? ?? ??

73:43

??? ??? ??? ?? ??

73:45

GPU? ??? ??? ??

73:47

?????? ?? ??? ?? ??.

73:49

???? ???? ??? ??? ????.

73:51

GPU? ?? ?? ??? ???? ??.

73:53

? ?? ??? ??

73:54

???? ? ???? ?

73:56

?? GPU ??? ?? ?? ??? ??? ? ???

73:58

??? ??? ??.

74:01

???? ????? ??? ???? ?? ?

74:04

?? ?? GPU ???

74:08

? ????? ??? ?? ????.

74:09

?? ?? ?? GPU?

74:12

??? ??? ??? ??? ?? ?? ??? ? ??.

74:14

?? ??? GPU ? ?? ?? ??

74:16

?? ??? GPU 8? ??

74:19

? ????? ?? ?? GPU? ???

74:21

??? ???? ? ??? ??.

74:23

??? ??? ??

74:26

??? GPU? ?? ???? ?????.

74:28

??? ?? ?? ? ?? ??

74:29

?? ? ? ??? ???

74:31

??????? ??? ??? ??? ?? ????.

74:33

??? ?? ??

74:35

?? ?? ?? ??

74:37

??? ?? ?? ??? ?? ? ?? ??.

74:39

?? ?? ?? ??? ?? ? ?? ???.

74:41

? ?? ??? ??? ?? ??

74:43

?? ? ??? ?? ??

74:45

???? ?? ?? ??? ??

74:47

??, ??? ??? ??? ?? ??? ? ??.

74:48

GPU? ??? ?? ??

74:50

? ??? ??? ??

74:53

????? ? ?????

74:55

?? ?? ?? ??

74:57

?? ??? ????

74:59

batch dimension? ?? ? ????? ???

75:02

? ??? ? ??? ??.

75:03

?? ? ?? ??? ???.

75:06

????? ???? ???

75:08

?? ??? ?? ??? ??? ??.

75:10

GPU ??? ??? ?? ???

75:12

?? ??? a? ????? ?? ??????.

75:15

?? ?

75:16

gpus ??? ???? ??? ?? ??.

75:19

??? ???? ?? ???? ???.

75:20

??? ? ??? ?? ??

75:23

?? ?? ?? ?? ???? ???

75:25

GPU 1?? ???? ???? ??.

75:27

? ?? ? ?? ?? ?? ????.

75:29

GPUs set of GPUs so then wish the total

75:32

?? ?? ?

75:33

??? ? ???? ? ? ?? ???

75:35

?? ??? ??? ??? ???

75:37

??? ? ? ?? ??? ??? ???.

75:39

??? ???? ?? ???

75:41

????? ????? ? ??

75:45

? ??? ???? ?? ?? ??? ??

75:47

? ????.

75:49

?? ??? ?????

75:51

? ?? ???? ?? ??? ??.

75:53

?? ??? ?? ??? ???? ???.

75:55

?? ??? ????

75:57

?? ????? ??? ??? ??.

75:58

???? ? GPU? ? ????.

76:00

??? n? ?? ???? ??? ? ? ??.

76:02

??? ?? K GPU? ??? ? ??.

76:05

KN ? GPU? ?? ?? ? a

76:09

????? K ?? ???

76:11

K your ??? ?? ?? ???? ??

76:13

K ??? ?? ??? ??????.

76:15

K? ?? ??? ??? ???

76:17

??? ?? ?? ?? ??? ??

76:18

?? ? ??? ????

76:20

? ?? ??? ?? ???

76:24

??? ???? ?? ??? ????.

76:26

?? 1000??? ??????

76:28

GPUs that Learning rate?

76:30

?? ?? ???? ?? ??? ?? ??.

76:32

???? 1000? ?? ??

76:34

??? ???? ? ?????.

76:36

??? ? ?? ? ???

76:37

???? ??? ??? ? ??.

76:39

??? ??? ??. ??? ??

76:41

???? ?? ??? ????.

76:43

?? ?? ??? ? ??? ?? ??? ??? ? ??.

76:45

??? ???? ???? ??? ???.

76:46

0? 0?? ? ?? ????? ?????.

76:48

?? ???? ? ?? ???

76:50

?? ? ?? ?? ? ????

76:51

???? ???? ????.

76:53

??? ?? ?? ??? ??? ???.

76:55

?? ?? ???

76:57

?? ???? ?? ?? ?? ? ? ??.

77:00

??? ?? ?? ???? ?? ??

77:02

??? ??? ?? ??? ?? ???? ??.

77:04

?? ??? ? ??? ????.

77:05

???? ??? ??? ???? ???

77:07

?? ? ?? ?? ?? ? ???

77:09

?? ?? ?? ???? ???? ???? ? ???.

77:11

?? ?? ??? ???? ?? ???

77:14

?? ?? ?? GPU ??

77:16

??? ?? ? ??? ? ??? ??

77:18

??? ???? ???? ? ???.

77:20

? ? ?? ?? ????.

77:23

??? ???? ???? ???

77:24

?? ??? 8,620? ???

77:27

?? 256 GPU? ??

77:30

??? ??? ??? ?? BTW ???? ??? ???.

77:32

? ?? ?? ?????? ???

77:34

??? ??? ?? a? ??

77:38

??? ? ?? ?? ?????? ???.

77:40

??? ?? ????? ??? ??? ???? ???.

77:42

?? ? ? ????

77:45

??? ? ??? ?? ??

77:47

?? ? ?? ???? ??? ???

77:49

?? ??? ?? ??? ??? ?.

77:51

???? ??? ?? ????? ??? ????.

77:53

??? ??? ?? ??? ?? ? ????

77:54

?? ??? ??? ??? ?? ??? ? ????.

77:55

??? ? ?? ? ? ??

77:58

?, ?????? ??? ?? ?? ? ????

77:59

?? ????? ???? ?? ?? ????? ????.

78:02

?????? ??? ??? ??? ?? ? ??? ???? ???.

78:04

?? ??? ??? ?? ??? ???.

78:07

? ??? ?? ?? ??? ??? ???.

78:09

?? ?? 256GPU? ?? ?? ??

78:13

? ???? ? ?? ?? ??? ??.

78:15

1? 2??? ??. ??? ?????? ? ?????.

78:17

??? ??? ??? ???? ???.

78:19

?? ?? ?? ?? ?.

78:21

GPU?? ??? ?? ?? ????.

78:23

39??? ? ??? ??.

78:25

??? ??? ? ?? ??? ???.

78:28

??? 16,000?? ?? ???? ??? ???.

78:31

1600?? Xeon CPU? ?????

78:34

??? ??? 31??? ??? ?? ???.

78:36

??? ? ?? ??? ??? ???

78:39

15??? ?????.

78:41

??? ??? ? ??? ??? ??? ???.

78:43

? GPU? 3? 2? ?, ??? ?? ????

78:46

?? ??? ???? ???.

78:48

? ?? ??? ?? ?????

78:51

? ?? ?? ??? ??? ??? ? ??? ?? ??.

78:53

4?, 4?

78:54

? ??? ??? ? ?? ?? ??.

78:56

??? ?? ?? ??

78:58

? ?? ????? ?? ???.

79:00

?? ???? ??? ?? ??.

