00:00


??, ????. ???.

00:02

19? ??? ???? ?? ???

00:05

?? ??? ?? ????? 1?

00:06

??? ?? ? ?? ?? ??

00:08

?? ??? ??? ?? ?? ?? 2?

00:09

?? ?? ?? ??? ??? ??? ??? ? ?? ??.

00:12

????? ????? ?????.

00:14

?? ?? ??? ?? ?????.

00:15

?????? ?? ??.

00:17

??? ??? ?? ?? ?????? ???.

00:19

??? ??? ??? ?? ???

00:21

? ?? ??? ?? ???? ????

00:22

? ?? ??? ?? ??? ? ?? ??

00:24

??? ??? ??? ??.

00:27

??? ?? ?? ? ?????

00:29

?? ???? ???? ??

00:30

CNN? ??? ?? ? ???? ???

00:32

??? ?? ??? ? ?? ??? ???? ??.

00:33

?? ??? ??? ????

00:36

??? ?? ??? ?? ???? ???.

00:38

?? ?? ?? 3d CNN? ????

00:41

???? CN n+RN n ????

00:43

? ?? ?? ?? ????? ????.

00:45

??? ? ??? ???.

00:46

??? ??? ?? ???? ????.

00:49

???? ?? ?? ???? ? ???.

00:51

?? ??? ?? ??? ????? ????.

00:52

??? ???? ????

00:54

?? ???? ?? ???.

00:57

?? ??? ???

00:59

?? ?? ??? ?? ?? ?? ?? ?????.

01:01

??? ?? ?? ???.

01:03

??? ??? ?? ??? ? ?? ??

01:05

??? ??? ??? ????.

01:07

?? ?? ? ??? ??? ??

01:09

?? ??? ??? ?? ??? ???.

01:11

?? ? ????, ?? ???? ???.

01:13

? ??? ?? ???? ??

01:15

? ???? ??? ?? ? ?? ???.

01:17

??? ?? ?? ? ? ??.

01:19

????? ? ? ? ?? ? ??.

01:21

???? ? ?? ?? ?? ??? ???

01:23

??? ? ???? ??.

01:25

??? ? ??? ????? ????.

01:28

??? ???? ??

01:29

??? ?? ?? ???

01:31

?? ???? ?? ??? ???

01:33

???? ???? ??? ? ???.

01:35

?? ? ?? ???? ?

01:36

?? ?? ??? a? ???? ?? ????.

01:38

?? ????. ??? ?? ?? ??? ??.

01:41

??? ?? ? ??? ?? ?????? ??.

01:42

??? ?? ??? ?? ????

01:43

?? ?? ??? ? ?? ??? ??

01:46

???? ??? ??? ???.

01:48

??? ??? ??? ??? ??? ???.

01:49

??? ??? ????? ??

01:53

??? ??? ??. ??? ?????.

01:55

?? ?? ??? ?? ??? ??? ??? ????.

01:56

?? ? ?? ??? ???? ??.

01:59

?? ??? ???? ? ??

02:01

?? ???? ??? ?? ??

02:03

?? ?? ?? ??? ? ?? ?

02:04

??? ??? ? ??? ??? ??? ???

02:07

??? ??? ?? ?? ????.

02:09

??? ???? ???.

02:11

??? ???? ???? ??.

02:14

???? ??? ???? ??? ???.

02:16

?? ? ???? ???.

02:18

???? ?? ??? ?? ??? ??.

02:21

??? ??? ??? ??? ? ???? ????.

02:23

??? ?? ??? ???? ??.

02:26

??? ??? ???? ???? ??? ??? ??.

02:28

?? ??? ?? X(? ? ??)

02:30

????? ??? ?? Y? ??

02:33

??? ? ?????? ???? ?? ?

02:34

??? ?? ???? ?? ??

02:37

??? ? ??? ?, ??? ?? ?? ?.

02:39

???? ??? ??? ??? ???.

02:42

?????? ???? ?? ??

02:44

?? y ? protego? X ??

02:48

???? ? ? ??

02:49

???? ???? ?????.

02:51

?? ?? ?? ??? ?? ??

02:53

???? ??? ??? ??? ? ? ???

02:55

???? ???? ??? ???? ? ??.

02:57

???? ?? ?? ? ? ?? ?? ????

02:59

X? ??? ?, ??? ??? ?? ???.

03:01

???? ??? ??? Y

03:03

??? ????? ??? ??? ??? ????.

03:05

??? ? ?? ?? ?? ??? ??.

03:08

??? ??? ?? ????

03:10

???? ??? ?? ???

03:12

??? ?? ?????.

03:14

??? ? ??? ????

03:16

?? ??? ?? ??? ? ? ???

03:18

??? ?? X? Y? ???? ??

03:21

?? ??? ???? ???? ?? ? ??.

03:23

?? ? ?? ???? ?????.

03:24

? ?? - ??? ?? ? ??? ????

03:26

Y? X? ? ?? ???? ???

03:29

??? ??? ??? ??.

03:31

?? ??? ????

03:33

???? ?? ??????.

03:35

?? ?? X? ??? ??, X?

03:37

??? Y? ??? ?? ??? ?????.

03:41

? ?? ?? ?? ?? ???.

03:42

X? ??? Y? ???? ????.

03:45

??? ???? ???:

03:48

???? ??? ?? ?

03:49

????? X? ? ? ??????

03:52

? ?? ?? ???:

03:54

??? ?? ?? ??? ??? ? ??.

03:56

??? ??? ?? ?? ?

03:57

??? ??? ??? ?? Y? ??

03:59

? ?? ??? ??.

04:01

? ?? ??? ??? ??

04:03

??? ? ???? ?? ?.

04:06

?????? ??? ? ??

04:09

???? ???? ? ?????? ??? ? ??.

04:10

???? ??? ??? ???? ???

04:12

????? ??? ? ??? ????.

04:14

? ??? ??? ????

04:17

?? ? ?? ??? ??? ???? ??? ??.

04:20

??? ? ? ?? ?? ??? ??? ????.

04:21

?? ????

04:22

????? ?? ?????, ?, ??? ?? ? ??? ??.

04:25

??? ?? ???? ????.

04:27

?? ??? ??

04:29

???? ??

04:30

??? ?? ????? ?? ???? ?? ???

04:32

?? ??? ?? ??? ???.

04:35

??? ???? ?? ??? ??

04:36

???? ???? ?? ?? ?

04:38

? ?? ???? ?? ???? ??.

04:41

???? ?? ??? ??? ???? ???.

04:43

?? ???? ?? ? ?? ?? ???.

04:45

?? ??, ?? ??? ??

04:47

X? ??? ??? ??? ??? ? ? ??.

04:50

??? ?? ?? ?? ?? Y we

04:52

Raw images? X? ??

04:55

??? ???? ?? ??? ????

04:57

??? ??? ? ?? ??? ???.

04:59

? ??? ??? ?? ??? ??

05:02

? ???? ??? ??? ??

05:04

?? ??? ??? ??

05:06

??? ?. ??? ?? ??? ????.

05:08

????? ???? ?? ??? ??? ????.

05:09

??? ??? ???

05:12

??? ????? ???? ?? ??.

05:14

??? ??? ??? ?? ???? ???.

05:16

?? ??? ?? ??

05:19

??? ?? ??? ???

05:21

??? ? ? ?? ???? ??? ??

05:23

??? ?? ???? ????????.

05:25

? ?? ?? ??? ??? ??

05:27

??? ???? ??? ? ?? ?

05:29

??? ?? ??? ? ?????

05:31

? ?? ?? ????? ??.

05:33

???? ??? ???? ?? ?

05:34

?? ????, ??? ??? ??? ???? ???.

05:37

??? ??? ? ??? ??.

05:38

?? ??? ????? ??? ?? ???.

05:40

?? ??? ? ?? ??? ?? ??.

05:42

???? ?? ??? ??? ?? ????.

05:44

? ??? ???? ? ??? ? ??.

05:46

??? ?? ? ???? ??.

05:47

??? ??? ? ?? ?? ? ??.

05:49

?? ??? ??? ???? ?????.

05:51

??? ???? ??.

05:53

??? ???? ?? ?? ?? ???.

05:55

??? ? ???? ?? ??? ?

05:57

?? ?? ??? ??? ??? ?.

05:59

??? ? ? ?? ?? ? ???? ?

06:01

??? ? ?? ???? ???? ???.

06:02

???? ?? ?? ??? ?

06:05

?? ? ? ???

06:06

?? ?? ???? ?? ? ?? ?? ???.

06:08

??? ? ?? ??? ?? ???.

06:10

?????(clustering)?? ?????(clustering)? ??

06:13

??? ??? ???

06:14

??? ??? ???

06:16

????? ?? ???? ??? ?? ???.

06:19

?? ?? ?? ????? ????

06:21

??? ?? ???? ???? ?? ??

06:23

?? ??? ?????

06:24

????? ???? ????? ????.

06:26

?? ????? ?? ???? ?? ???.

06:29

??? ??? ?

06:31

??? ??? ???.

06:32

?? ??? ??? ?????.

06:34

???

06:35

?? ?? ??? ??? ???? ???.

06:36

???? ?? ??

06:38

??? ??? ? ?? ??

06:40

???? ???? ???? ???

06:42

?? ??? ???? ?? ???.

06:45

??? ???? ??? ???.

06:46

?? ??? ? ??? ??

06:48

?? ??? ??? ??? ?? ??

06:50

?? ?? ??? ????

06:52

??? ?? ?? ?? ?? ??.

06:54

?? ?? ?? ?? ?? ??

06:55

??? ?? ??

06:57

???? ?? ?? ???? ??

06:59

?? ?? ??? ??? ???:

07:02

??? ??? ??? ? ?? ?? ???? ? ??

07:04

?? ?? ??? ???

07:06

??? ??? ? ?? ?? ????.

07:07

?? ????? ??? ????

07:10

??? ??? ??

07:13

?? ? ?? ??? ????

07:16

?? ??? ? ? ??? ?? ???.

07:18

??????? ???? ???

07:20

???? ??? ????

07:22

??? ??? ???? ????.

07:24

??? ?? ?? ??? ?? ???? ????.

07:26

? ? ?? ???? ??

07:28

?? ????? ??????? ???

07:30

??? ?? ???? ??? ??

07:32

?? ??? X, ??? ?? Y

07:35

??? ? ?? ??

07:37

?? ??? ?? ?.

07:39

???? ?? ???? ????? ????.

07:41

??? ??? ?? ?

07:43

??? ??? ??? ??? ???.

07:45

??? ?? ??

07:47

??? ?? ?? ??? ??? ????.

07:49

??? ??? ?? ?? ????

07:51

?? ?? ?? ??

07:53

? ???? ???.

07:54

???? ??? ??? ??.

07:56

??? ??? ??? ???? ??? ????

07:59

??? ? ? ??.

08:00

???? ???? ?? ??.

08:02

?? ?? ??? ?? ?

08:04

??? ? ?? ??? ??? ??? ?? ??

08:06

?? ? ??? ??? ? ? ?? ????.

08:08

?? ??? ??? ??? ??? ??.

08:11

? ???(big data)? ?????

08:13

? ??? ???, ??? ? ???

08:14

??? ??? ??? ?? ???

08:16

??? ???? ???? ???.

08:18

????? ?? ? ?? ??

08:20

?? ? ?? ??? ??? ?? ??

08:22

??? ???? ?? ???? ?. ??? ?? ????.

08:25

??? ??? ??? ?? ? ?????.

08:27

? ??? ?? ??? ????

08:29

??? ???? ?????

08:31

?? ??? ???? ???

08:34

???? ??? ???? ? ?? ??? ? ???.

08:36

???? ????? ??? ? ??.

08:38

??? ?? ???? ?? ?? ???

08:40

??? ?? ??

08:42

??? ??? ??? ? ?? ??? ? ???.

08:44

??? ???? ???? ??? ????.

08:47

?? ????

08:48

??? ??? ??? ?? ??

08:50

? ??? ???, ?? ?? ????.

08:53

?? ??? ? ?? ??? ??.

08:54

???? ??? ????.

08:56

??? ? ?? ?? ??? ?????.

08:57

??? ?? ? ???? ?? ?.

09:00

?? ??? ???.

09:05

??? ? ?? ? ?? ?? ??????.

09:06

?? ?? ????? ???

09:08

??? ??? ?? ? ??? ?? ??? ???

09:11

??? ??? ???? ?? ???

09:15

??? ?? ??? ??? ??.

09:17

??? ??? ? ?? ???? ?????

09:19

?? ??? ??? ????

09:21

??? ???? ??

09:24

?? ??? ?? a? ?? ???? ?? ????.

09:26

??? ??? ??

09:28

? ?? ?? ?

09:30

??? ???? ?? ? ????.

09:32

??? ?? ?? ?? ??

09:35

? ?? ??? ????

09:36

??? ? ??? ??? ???? ?? ?

09:39

??? ?? ??? ?? ?? ? ? ??.

09:40

?? ?? ?? ???

09:42

? ? ?? ? ? ???? ???

09:44

?? ??? ??.

09:46

???? ?? ?? ??

09:48

?? ??? ???? ?? ???

09:50

??? ?????? ?? ?? ??

09:52

? ?? ???

09:54

??? ?? ?? ???

09:56

??? ???? ?? ??? ??

09:58

?? ?? ???? ??? ???.

09:59

???? ??

10:01

??? ??? y? ??

10:03

?? ??? x? ??? ?? ????.

10:06

??? ? ??? ???? ?

10:07

?? ???? ???? ????

10:10

??? ??? ?? ??.

10:11

??? ??? ?????

10:14

??? ????? ???

10:16

?? ?? ? ????

10:18

??? ?? ?? ??

10:19

? ???? ?? ??? ???, ?,

10:24

??? ?? ???

10:25

???? ???? ??? ???.

10:27

??? X? ?? ??? ??? ??

10:31

????? ??? ? ?? ?

10:32

????? ?? ??

10:34

? ?? ?? ??? ???

10:35

??? X ?? Y ? ??? ????

10:40

? ? ??? ?? ? ??.

10:41

???? ??? ??

10:43

?? ???? ??? ??? ???.

10:45

?? ? ??? ? ? ???.

10:47

??? ?? ???? ??? ? ???.

10:48

?? ??? Y? X? ?? ??? ??? ??

10:50

??? ??? ??? ??.

10:51

??? ?? ?? ???? ?? ?? ???.

10:53

??? ??? ??? ??.

10:55

? ? ? ?? ?? ??.

10:57

?? ?? ??? ??? ? ??.

10:59

??? ?? ??? ??? ?? ? ??? ?? ????.

11:01

??? ????? ??? ?????.

11:04

?????? ????

11:06

??? ??? ?? ?????

11:07

???? ?? ??

11:09

??? ?? ????? ? ???? ??

11:11

?? ??? ??? ??.

11:13

????? ??? ??? ???

11:15

X? ???? P? ????.

11:18

? ?? ?? ??? ??? ???? ???.

11:20

??? ??? ?? ??

11:22

? ??? ???? ??? ???? ??? ???? ? ??

11:25

? ?? ?? ????

11:26

?? ?? ? ??

11:29

??? ? ?? ??? ??? ? ? ?? ? ???

11:31

???? ?? ??? ??? ??

11:32

??? ??? ???? ???.

11:34

??? ??? ? ??? ???? ???.

11:40

???? ??? ???? ????.

11:42

??? ?? ???

11:43

??? ??? ????? ???? ???

11:45

??? ??? ???? ? ? ??.

11:46

? ??? ??? ?? ???? ???? ???

11:49

??? ??? ??? ??? ???.

11:51

????? ?? ???

11:52

??? ???? ?????, ???

11:56

??? ?? ???? ??

11:58

????? ???

11:59

?? APIs right(??? API)? ????

12:02

? ??? ??? ????

12:03

??? ?????? ??

12:05

??? ??? ?? ???

12:07

??? ?? ??? ?? ? ????.

12:09

???? ? ???? ?????.

12:11

?? ????? ?? ??

12:13

?? ??? A? ??? ?? ?? ??? ??

12:15

?? ??? ?? ?? ?? ??

12:17

????? ???? ??

12:19

?? ?? ?? ??? ?? ??

12:21

?? ???? ??? ????

12:23

??? ? ????

12:24

??? ???? ??? ????

12:26

??? ??? ? ??? ??.

12:27

??? ????. ??? ?? ??? ???.

12:29

???? ???? ??? ??

12:32

? ??? ???? ??? ????

12:33

???? ??? ??

12:35

??? ??? ??? ?????? ?????.

12:37

??? ??? ???

12:39

?????? ???

12:41

??? ??? ??? ??? ?? ??? ????.

12:43

? ?? ?? ?? ?? ???

12:46

??? ??? ?????.

12:48

? ?? ?? ??? ??? ??.

12:50

?? ?? ???

12:52

?? ??? ??

12:53

?? ?? ??? ??? ????

12:55

? ??? ? ?? ??? ????.

12:57

??? ????? ? ?? ???? ??.

13:00

??? ?? ??? ?? ??

13:02

??? ? ???? ???.

13:04

??? ?? ??? ?? ????.

13:06

?? ??? ?? ??

13:08

? ?? ??? ??? ????? ??.

13:09

??? ??

13:11

????? ? ??

13:12

??? ????

13:14

?? ??? ????? ????.

13:16

? ???? ? ??.

13:18

?? ??? ??.

13:19

??? ?? ???? ??? ??

13:22

?? ??? ?? ??? ??.

13:24

??? ???? ??? ?? ??

13:26

?? ?? ?? ??

13:28

???? ??

13:30

??? ???? ??? ??

13:31

??? ?? ?? ?? ??

13:33

??? ??? ??? ????.

13:35

??? ? ?? ??:

13:37

?? ??? ?? ??

13:39

????? ?? ? ?? ???

13:41

?? ???? ??? ????

13:43

? ??? ???? ?? ?

13:45

?? ???? ???? ? ?? ??

13:47

???? ??? ??? ??? ??? ??

13:49

?? ?? ?? ??

13:51

? ? ??? ?? ??

13:53

??? ?? ? ??

13:56

? ??, ??? ?????.

13:58

????? ?? ??? ??? ????.

14:00

??? ????? ??? ? ?? ?? ???? ??.

14:02

?? ?? ?? ??. ???? ?? ??? ?? ????.

14:04

??? ?? ??? ???? ?

14:07

?? ??? ?? ????

14:11

??? ??? ?? ??? ??? ??? ??.

14:13

??? ???? ?? ??? ???? ???

14:15

?? ? ???? ?? ???

14:16

?? ???? ??? ???

14:20

?? ???? ??? ? ? ?? ???.

14:22

???? ?? ??

14:23

?? ??? ??? ?? ???

14:25

? ???? ??? ?? ??

14:28

?? ? ? ??.

14:29

?? ???? ???

14:31

?? ????

14:33

? ??? ?? ??? ?.

14:35

??? ?? ???.

14:38

??? ????? ?? ??? ??? ???.

14:41

? ??? ?? ????

14:43

??? ??? ??.

14:45

?? ??? ??.

14:47

??? ??? ?? ????

14:49

?? ??? ???? ??? ? ??

14:51

???? ??? ???? ??.

14:52

?? ???? ??? ??? ??? ??.

14:54

??? ???? ??? ??? ??? ??.

14:57

???? ????? ?? ??? ???

14:59

?? ?? ???? ???.

15:01

?? ?? ??? ??? ?? ??

15:03

??? ?? ? ????? ???

15:05

?? ?? ?? ??? ??

15:08

???? ?? ??? ?????, ??? ??? ??

15:10

???? ???? ????.

15:12

???? ? ? ?? ?? ???? ??.

15:14

??? ???? ???? ???? ???.

15:16

??? ??? ?? ?? ???

15:18

???? ???? ???

15:20

?? ??? ??? ?? ?? ?? ???.

15:22

???

15:23

???? ???? ??? ? ?? ??

15:24

??? ??? ???? ?? ???.

15:26

??? ?? ? ?? ??? ?? ???.

15:28

??? ?? ?? ??? ? ? ?????

15:30

??? ?? ?? ?? ??? ?? ??

15:32

??? ?? ??? ??? ??? ??

15:34

??? ???? ?? ????? ???.

15:36

??? ??? ?? ???

15:37

???? ????? ??? ??.

15:39

??, ??? ??? ??? ? ? ?? ??.

15:42

? ?? ???? ??? ????.

15:44

? ? ?? ?? ??? ??? ??? ??.

15:47

? ????? ?? ??? ???? ????.

15:49

? ??? ?? ??? ?????.

15:52

??? ?? ??? ????.

15:54

???: ? ??? ?

15:56

????? ?? ??? ??.

15:58

?? ?? ??

16:00

????? ? ???? ? ??

16:02

? ?? ???

16:04

??? ?? ??? ??? ??

16:06

??? ??? ???????? ?? ???

16:09

?? ?? ???? ???? ?? ???.

16:11

???? ????? ??? ??? ???.

16:13

?? ???? ??

16:15

??? ???? ?? ??

16:17

??? ?? ??? ????? ????.

16:19

??? ?? ???? ?? ??? ??

16:21

??? ???? ??

16:23

?? ??? ? ? ?? ??? ??? ???.

16:25

??? ???? ??? ? ? ???? ???.

16:27

???? ???? ????? ?? ?? ?? ??.

16:30

?? ?? ?? ????? ??? ??

16:32

????? ???? ?? a

16:34

?? ??? ??? ???? ???.

16:36

??? ?? ??? ??

16:38

??? ??? ?? ??, ??? ?? ?? ??.

16:41

??? ???? ?? ??? ?? ???.

16:42

??? ?? ???

16:44

? ??? ???? ????? ??? ????.

16:47

??? ?? ??? ??? ??? ??? ??.

16:49

? ???? ???? ??? ??????

16:52

?? ???? ?? ???

16:55

?? ??? ???. ???? ??? ???? ????.

16:57

???? ??? ??? ???? ??? ???? ????.

16:58

???? ???? ???

17:01

?? ???? ?? ???

17:03

?? ??? ??? ? ????.

17:05

???? ?? ? ?? ???? ??? ???.

17:07

?? ?? ???? ? ?? ???.

17:09

?? ?? ?? ??? ? ??.

17:11

??? ?? ??? ?? ??

17:12

?? ?? ??? ??

17:14

??? ?? ??? ?? ??? ??????

17:17

???? ? ? ??? ? ? ???

17:19

?? ??? ??

17:21

??? ?? ?? ?? ?? ?? ?? ???.

17:24

?? ?? ??? ??? ???

17:26

??? ??? ?? ?? ???? ??? ??? ??.

17:28

??? ??? ?? ? ?? ???.

17:30

? ?? ?? ??? ?? ????.

17:33

? ???? ??? ???? ???

17:35

???

17:36

??? ??? ??? ???

17:38

?? ?? ??? ???

17:40

????? ?? ???? ??.

17:42

?? ?? ? ???? ??

17:44

??? ?? ?? ?? ??? ??

17:47

? ???? ?? ?? ???? ????.

17:49

? ?? ??? ???

17:50

?? ?? ??? ????.

17:52

??? ?? ???????

17:54

?: ?? ? ? ?? ?? ??? ???.

17:57

?? ?? ??.

17:58

???? ?????? ????? ?? ? ??.

18:00

??? ????? ??? ??? ??? ???

18:02

??? ?? ??? ? ?? ??? ? ??? ????.

18:04

???(dog bar)? ?? ?? ??? ??.

18:06

? ??? ??? ?? ???? ????.

18:07

??? ?? ?? ???? ? ??.

18:10

???? ?? ??? ??? ? ? ?? ???.

18:13

?? ?? ?? ?? ? ??.

18:14

???? ??? ??? ????

18:16

??? ?? ? ? ??

18:18

???? ?? ???? ??

18:20

?? ?? ?? ?? ?? ???? ???.

18:21

?? ? ? ?? ???

18:24

???? ??? ?? ? ???? ??.

18:25

?? ????? ?? ?? ??? ? ? ??

18:27

???? ??? ? ?? ??? ??.

18:29

???? ??? ??? ?????? ???.

18:31

??? ???? ??? ?? ? ???? ???.

18:33

?? ?? ????

18:34

?? ? ???? ?? ??? ????.

18:36

??? ??? ?? ???? ??.

18:38

??, ??? ?? ?? ? ?????.

18:40

? ?? ?? ??? ?? ???? ?

18:42

??? ??. ??? ?? ??.

18:43

?? ??? ??? a? ????.

18:46

??? ??? ?? ?? ??

18:49

?? ?? ??? ?? ?? ???? ??? ? ?.

18:51

??? ???? ??

18:52

??? ??? ?? ?? ?? ??

18:53

a? ??? ?????

18:55

?? ??? ?? ?? ??? ?? ??

18:57

do? ????? ???? ???.

18:59

?? ??? ??? ??? ??? ??

19:01

?? ??? ???

19:02

??? ???? ? ???? ??.

19:04

?? ???? ???? ?? ???? ?

19:06

??? ?? ?? ??.

19:07

???? ??? ?? ?? ???? ??.

19:09

?? ? ?????? ???

19:11

?? ?? ??? ?? ??

19:12

?? ?? ?? ??

19:15

?? ??? ????.

19:17

??? ??? ??? ???

19:19

????? ??? ??? ????

19:21

??? ?? ??? ????.

19:23

?? ???? ?????? ? ??

19:24

??? ??? ?? ??? ??????

19:28

?? ??? ???? ?? ??:

19:30

?? ?? ??? ??? ??. ??? ??

19:33

?? ?? ?? ?? ?? ??? ?????.

19:35

???? ?? ??? ?? ??? ????.

19:36

??? ?? ???? ?? ?? ??

19:39

?? ??? ? ???? ??? ????

19:41

???? ?? ???? ??

19:43

???? ??? ???? ??.

19:45

? ?? ??? ?? ?? ??

19:48

??? ??

19:49

?? ? ??? ?????

19:51

?????? ??? ????.

19:53

??? ? ??? ?? ?? ?? ? ??.

19:55

??? ???? ???.

19:56

??? ?? ????

19:57

??? ? ?? ???? ??? ??? ??.

20:01

????? ?? ?? ???

20:03

?? ??? ??? ? ?? ??? ??.

20:05

??? ?? ?????? ????.

20:08

?? ?? ??? ? ???? ?? ?? ? ???

20:10

?? ??? ?? ??? ??

20:11

??? ???? ???? ???? ???.

20:13

?? ???? ???.

20:15

???? ?? ? ?? ?? ??

20:16

?? ??? ??? ??? ??

20:19

??? ?? ????? ??? ? ?? ??

20:21

??? ????. ??? ?? ???? ?? ??.

20:23

?? ?? ??? ???

20:25

??????? ??? ? ? ??

20:28

? ?? ?? a?? ??? ??

20:30

??? ?? ?? ?? a

20:32

??? ?? ??? ????.

20:34

?? ??? ??? ??

20:36

? ?? ??? ??? ??? ?.

20:38

??? ?? ????? ???? ??? ??.

20:40

?? ??? ? ? ?? ?? ???

20:42

?? ? ?? ??,

20:43

??? ?? ??? ??? ???? ????.

20:46

?? ?? ??? ???

20:49

?? ?? ? ???? ???? ??.

20:51

??? ??? ? ????

20:52

? ???? ???? ??? ??? ??.

20:54

??? ? ???? ?? ?? ??? ???.

20:56

?? ??? ??

20:58

??? ???? ???

21:00

??? ? ???? ?? ??

21:02

?? ?? ?? ??? ??

21:04

?? ? ?? ??? ?? ?? ??? ??.

21:06

?? ???? ? ??? ??? ???

21:08

???? ?? ????? ???.

21:10

??? ?? ??? ?? ?? ??? ??.

21:12

??? ?? ???? ???? ??

21:16

??? ???? ?? ??? ? ??.

21:18

??? ???

21:19

??? ?? ??

21:21

?? ??? X? ??? ??

21:23

? ???? ???? ????.

21:24

??? ??? ?? ???? ????.

21:27

x? ??? ? ??? ??? ?? ?? ???? ??.

21:29

Y??? ???

21:31

??? ??? ?? ??

21:32

? ? ??? ? ??? ?? ? ? ???.

21:35

?? ???? ??? ????.

21:36

??? ??? ???

21:38

?? ?? ??? ???

21:41

???? ??????

21:42

??? ?? ?? ??

21:44

??? ??? ? ??? ?? ? ???.

21:45

??? ?? ??? ???? ?? ??? ??? ????.

21:48

??? ?????

21:50

?? ??? ???

21:53

???? ????? ?? ??? ?? ? ??.

21:55

??? ??? ??

21:57

? ???? ??? ????.

21:59

? ???? ??? ? ????

22:02

?? ?? ???? ?? ??.

22:04

?? ?? ?? ???.

22:07

?? ?? ? ?

22:08

??? ??? ???? ?? ??? ??? ???

22:10

???? ??? ?? ????.

22:12

??? ?? ??? ??

22:14

?? ? ???? ????, ?? ???

22:16

??? ??? ??? ???.

22:18

???? ???? ?? ????.

22:19

??? ?? ????.

22:21

? ??? ? ??? ??

22:22

?? ????? ??? ??

22:26

??? ?? ???? ????.

22:28

??? ?? ??? ?? ???.

22:29

??? ??? ??? ???? ??

22:32

???? ??? ????? ?????

22:34

?? ??? ???? ??? ? ?? ???.

22:36

??? ????? ???

22:38

??? ??? ?? ????

22:40

??? Y? X? ???

22:43

Y? ??? ??? X? ?? ?

22:45

Y ??? ??

22:47

X? ??? ???? ??

22:50

??? ?? ??? ???

22:52

? ??? ?? ??

22:54

??? ?? ? ???? ???

22:56

??? ? ??? ???

22:59

??? Y? X? ??? a??.

23:01

??? ?? ?? ?? ??

23:03

? ??? ??.

23:05

??? ???? ????.

23:07

Y? ??? ??? ?? ?? ??

23:10

????? ??? ??? ??????.

23:12

?? ?? ? ? ?

23:14

Y? ?? ??? ?? ?? ????.

23:16

???? ??? ?? ??

23:19

??? ? ?? ??? ?? ??

23:20

?? ??? ??? ?? ?.

23:22

??? ?? ???? ???? ?

23:24

?? ???? ???

23:26

? ?? ??? ? ???.

23:27

???? ??? ???

23:29

??? ?? ? ?

23:31

???? ???? ???

23:32

??? ??? ???

23:34

??? ?? ??? ? ?? ?? ? ???

23:36

??? ??? ??? ??? ?? ? ??.

23:38

??? ?? ???

23:39

??? ??? ??? ? ?.

23:42

?? ?? ???? ??? ??? ??? ???.

23:44

??? ?? ??? ????? ?? ??

23:46

??? ?? ???? ??? ?? ??.

23:47

??? ?? ??? ?? ???

23:48

? ? ?? ? ?? ?? ?? ??? ? ? ?? ? ?? ??

23:50

?? ???? ????.

23:51

?? ?? ?? ? ???

23:54

??? ? ? ?? ?? ?? ???? ?? ????.

23:56

?? ?? ??? ?? ??.

23:58

?? ??? ???? ??

23:59

??? ? ??? ???? ???

24:01

?? ?? ?

24:02

????? ??? ? ? ?? ?? ??? ? ? ?? ???.

24:04

??? ???? ???? ??? ? ??? ?????.

24:07

?? ??? ??? ?? ???

24:09

???? ??? ??? ? ??.

24:10

?? ?? ??? ? ? ?? ??? ???? ??.

24:13

???? ? ??? ????.

24:15

??.

24:15

??? ? ???? ??? ? ???

24:17

???? ??? ? ??? ?? ????.

24:19

?? ???? ??? ??

24:21

??? ??????? ?? ???? ??

24:23

feature extractor? ????

24:25

??? ???? ?? ? ?? ?

24:27

??? ???? ????

24:29

????? ???? ????

24:32

?? ??? ?? ? ??? ?????.

24:33

?? ???? ?? ??? ? ? ?? ?? ??

24:36

? ?? ?? ? ? ?? ?? ?? ? ?? ? ? ??.

24:38

??? ??? ?? ???? ??

24:40

?? ??? ????.

24:41

??? ? ?? ???? ??? ? ??.

24:44

?? ??? ???? ?? ?? ??

24:46

??? ???? ??? ??? ??.

24:47

?, ??? ?? ????? ??? ? ? ??? ?? ? ??.

24:50

??? ?? ??? ???? ??.

24:53

???? ??? ?? ?? ?? ?? ? ???

24:54

??? ? ?? ?? ??

24:56

?? ?? ?? ??? ?? ???.

24:58

??? ? ?? ?? ???.

25:00

?? ???? ?? ?? ???

25:01

??? ??? ??? ? ?? ?? ????

25:02

?? ?? ? ???

25:04

? ?? ???? ???.

25:06

?? ????? ??? ???.

25:09

??? ?? ?? ??

25:10

? ???? ?? ??? ? ?? ??? ??.

25:13

????? ? ? ?? ?? ?

25:14

??? ??? ?? ????.

25:16

?? ??? ? ?? ?? ??

25:18

??? ???? ??? ???

25:21

? ?? ?? ??? ???

25:23

?? ??? ??? ???? ??.

25:24

?? ??? ? ? ?? ????? ?? ??

25:27

??? ?? ???? ?? ????.

25:29

??? ???? ???? ??

25:31

?? ?? ??????? ?? a

25:34

??? ??? ??? ?? ??

25:35

? ??? ? ??? ?? ?? ?? ??.

25:37

??? ??? ??

25:39

??? ?? ? ??

25:41

??? ?? ??? ??? ?? ? ??.

25:43

??? ????? ????? ????.

25:46

??? ??? ??? ?? ????

25:48

?? ?? ?? ?(?: a)

25:50

??? ?? ??

25:52

??? ??? ????? ??? ? ??.

25:54

??? ???? ?? ??? ?? ?? ?? Y? ?? A???

25:57

???? ???? ?? ?? ??? ? ?

25:59

???? ???? ?? ? ???.

26:00

??? ??? ?? ???.

26:02

???? ??? ???? ?? ???.

26:05

4?? ??? ???? a? ?? ???

26:07

??? ?? ?? ?

26:08

? ??? ?? ??? ?? ? ?? ??

26:10

????? ?? ???

26:12

??? ? ? ?? ??? ??.

26:14

?? ??? ?? ??? ??.

26:16

??? ??? ???? ??? ??.

26:17

????? ??? ??? ??? ???.

26:21

? ?? ???

26:23

?? ??? ?? ????

26:25

??? ??? ??? ?? ??? ?? ??.

26:26

??? ??? ?? ? ?? ??? ??.

26:28

? ????

26:29

????? ??? ?? ?? ???? ?

26:31

?? ??? ?? ???

26:32

?? ?? ???? ? ?? ?? ??.

26:34

? ?? ?? ??? ???.

26:35

? ?? ??? ??

26:37

???? ??? ??? ? ? ?? ?? ???

26:38

????? ?? ??.

26:40

??? ??? ?? ?? ?? ??

26:41

?? ??? ? ??

26:44

??? ?? ?? ?? ??? ? ??? ??.

26:46

??? ??? ??

26:48

??? ??? ??? ??

26:50

??? ???? ??? ?? ????

26:53

?? ??? ?? ?? ?? ???? ??

26:54

???? ?? ?? ??

26:56

?, ???

26:59

?? ??? ?? ??

27:00

?? ? ??? ??? ??? ? ?? ??

27:04

??? ?? ????

27:05

?? ?. ??? ??? ??.

27:07

???? ?? ?? ??? ?? ???.

27:10

??? ??? gendered ??

27:11

??? ???? ???, ??? ??? ??.

27:14

??? ?? ??? ?? ??

27:16

??? ???? ???? ??? ? ? ?? ??? ??

27:18

?? ?? ????? ??? ? ? ??.

27:20

???? ?? ???? ??? ????.

27:22

???? ?? ? ??? ??

27:25

??? ?? ?? ????

27:27

? ?? ??? ???

27:29

??? ??? ??.

27:31

?? ??? ??? ?? ???

27:34

??? ?? ???? ?? ??? ?? ??.

27:35

??? ???? ? ? ???? ??? ? ??

27:38

?? ? ?? ? ??

27:40

?? ? ???? ?????

27:43

?? ??. ??? ??.

27:44

??? ?? ??? ???? ??

27:47

????? ?? ??? ??

27:50

????? ?? ?

27:52

??? ? ??? ?? ??? ?? ??? ? ??.

27:54

????? ?? ??

27:55

?? ? ?? ? ?? ?? ???

27:58

? ??? ??

27:59

??? ?? ? ?? ?? ???

28:01

? ????, ??? ??? ??? ??.

28:03

??? ???? ??? ???

28:04

? ?? ??? ??.

28:06

?? ???? ??? ?? ??? ???.

28:08

? ?? ?? ?? ??? ???? ??.

28:09

? ??? ??? ??? ????

28:12

?? ? ? ???? ???? ??? ?? ?????.

28:14

?? ???? ?? ??? ? ??.

28:16

??? ??? ??? ??? ?? ? ??.

28:17

??? ?. ?? ??

28:20

?? ????? ?? ?? ?? ???.

28:21

??? ? ? ?? ???? ?????.

28:23

?? ?? ??? ??? ?????? ??? ????.

28:26

??? ?? ??? ??? ? ??.

28:28

? ? ??? ?? ?? ??.

28:30

??? ??? ??? ?? ?? ???.

28:32

?? ?? ??? ? ?? ?? ???

28:35

? ?? ?? ?? ???

28:36

A? ?? ? ??? ?? ???

28:38

? ?? ??? ?.

28:40

?? ?? ? ??? ??

28:41

?? ?? ?? ??? ? ???

28:43

??? ?? ??? ???? ?? ??? ? ???.

28:45

? ?? ??? ??.

28:48

? ???? ?? ??? ????.

28:50

????? ?? ??? ?? ??

28:52

??? ??? ?? ??? ??? ?? ??? ? ???.

28:54

? ?? ?? ???.

28:56

??? ??? ??? ??

28:59

??? ??? ?? ??? ? ??

29:01

?? ????? ???? ?? ??????.

29:03

??? ??? ?????

29:04

??? ??? ?? ??? ?

29:06

??? ??? ? ? ?? ??? ????

29:09

????? Lu?? ????.

29:11

??? ??? ?????? ??? ??? ? ??. ??,

29:14

?? ??? ??? ???

29:15

?, ????

29:18

??? ??? ??? ??

29:23

?? ??? ?? ?? ?? ?? ??? ???.

29:25

?? ? ?? ?? ??? ? ???.

29:26

? ??? ?? ?.

29:28

?? ??? ??? ???

29:29

? ??? ?? ??? ??? ??.

29:31

????, ?? ?? ?? ?? ???.

29:33

????? ??? ??? ???.

29:35

??? ????, ??? ?? ????

29:36

??, ? ??? ???

29:38

? ??? ? ??????.

29:40

??? ??? ???? ?? I

29:41

????? ???? ?????

29:43

? ??? ????? ??? ???? ??? ??

29:45

?? ?? ???? ? ???

29:46

?? ??? ?. ?? ? ??.

29:48

??? ???? ?? ??????

29:49

????? ?? ? ???.

29:51

?? ?? ? ?? ??? ? ??? ??

29:52

???? ????? ? ? ??? ????.

29:54

?? ?? ??? ? ? ?? ???.

29:56

? ??? ? ? ????.

29:57

?? ???.

30:01

? ?? ???? ?? ??? ?

30:02

?? ?? ??? ??

30:04

?? ?? ?? ? ??

30:06

? ?? ?? ??, ??? ???

30:08

???? ???? ???.

30:09

??? ???? ?? ?????? ??.

30:10

??? ??? ???? ??? ?? ???

30:13

??? ?? a? ??.

30:15

??? ???? ??? ??? ??.

30:17

??? ????? ????

30:20

??? ?? ?? ??? ? ??.

30:22

?? ??? ?? ??

30:23

????? ??? ?? ????.

30:25

?????? ? ???? ??.

30:27

? ??? ???? ??

30:29

??? X? ??? ???.

30:32

?? ???? W ??? ??? ?? ?? ???.

30:34

????? ?? ????.

30:35

? ???? ?? ??? ??? ??? ? ???.

30:38

??? ? ??? ???? ???.

30:39

??? ??? ??? ??? ????

30:43

X? ??? ?????

30:46

??? ?? ????? ??

30:48

? ???? ????? ??

30:50

??? ????, ??? ??? ????? ?? ??

30:52

??? ???? ??.

30:54

??? ??? ?? ?? ???

30:57

?? ??? ? ??? ??? ???.

30:59

???? ?? ?? ???

31:01

???? ???? ??? ???

31:03

?? ??? ??? ???.

31:05

??? ?? ??? ??? ???? ?? ???

31:08

??? ?? ???? ?????.

31:09

????? ??? ???

31:11

?? ??? ???? ????? ???

31:13

??? ?????? ??? ? ??.

31:14

??? ??? ??????

31:16

??? ??? ??? ???

31:18

? ??? ??

31:19

?? ?? ??? ??? ? ???

31:22

??? ??? ??? ??? ??.

31:23

???? ????? ??

31:25

?? ?

31:27

??? ??? ? ???

31:29

????

31:30

?? ???? ?? ????.

31:33

???? ???? ?? ?????.

31:34

??? ????? ??

31:36

??? ???? ??? ??? ??.

31:38

??? ?? ?? ??? ?

31:40

?? ??? ?? ?????

31:42

??? ??? ?? ?? ??? ??

31:46

???? ??? ???.

31:47

??? ????? ???

31:49

??? ? ?? ??? ???? ?

31:51

?? ??? ?? ??

31:53

?? ????? ??? ??? ??

31:54

????? ? ? ?? ?

31:56

? ??? ??? ???? ??

31:58

? F? ???? ???

32:00

???? ??? ???

32:03

? ??? ???? ????.

32:05

? ?? ??? ????

32:07

?? ??? ??? ????.

32:09

??? ?? ????. ??? ??? ? ????.

32:11

?? ??? ??? ???? ????.

32:14

??? ??? ? ? ?? ??

32:15

?? ? ?? ? ? ??

32:18

? ??? ???

32:20

? ?? ???? ??

32:21

????? ?????

32:23

??? ? ?? ???? ??? ????.

32:25

? ??? ??? ??

32:27

?? ??? ?? ?? ??? a??.

32:29

?? ?? ?? ?

32:31

??? ???? ???? ????

32:34

? ???? ??? ????.

32:36

??? ??? ??? a?

32:38

??? ??? ???? ?? ??? ??.

32:41

? ??? ??? ??????

32:43

?? ?? ?? ??? ???? ???

32:45

?? ?? ??(??? ???? ??)

32:48

? X 1 X 2 X 3? ?? ? ??.

32:50

???? ???? ??? ??

32:52

??? ??? ?? ?? ???

32:54

Raw data samples just? ??.

32:56

? ?? ?? ???? ???? ??.

32:57

??? ??? ?? ?? ??

33:00

???? ???

33:02

??? ??? ??.

33:04

?? ?? ??? ??? ??? ????

33:06

??? ???

33:07

??? ? ? ?? ?? ??

33:09

? ?? ??? ?? ?? ????.

33:11

??? ??? ???? ?? ???

33:14

??? ?? ?? ?? ?? ?? ??

33:16

?? ??? ??? ?? ??? ? ??.

33:18

? ??? ??

33:20

? ?? ??

33:21

???? ????

33:23

? ?? ? ?? ??? ??

33:24

? ??? ? ?? ?

33:26

????? ?? ????.

33:29

??? ??? ??? ?? ????.

33:30

??? ??? ??? ? ?? ?? ????.

33:32

?? ??? ????

33:33

??? ?? ????

33:35

?? ??? ??? ????? ???

33:38

? ?? ??? ??? ??? ???

33:39

????? ??

33:42

??? ??? ?? X?

33:44

? ??? ???? ??? ????.

33:47

? ??? ? ??? ? ???.

33:48

?? ??? ?? ???

33:50

?? ??? ??? ??

33:53

? ??? ?? ??? ????.

33:54

??? ? ??? ???

33:57

?? ?? ???? ??? ??.

33:59

??? ?? ?? ??? ? ? ??? ???.

34:01

Bayes? ????? ???? ??? ?? ??.

34:03

? ??? ??? ? ?? ?? ???.

34:05

??? ??? ??? ????.

34:06

???? yeah ?? ??? ??? ??

34:08

??? ???? ?? ? ??

34:10

??? ??? ??? ??? ???.

34:11

? ? ???? ????

34:13

??? ??? ?? ???

34:14

?? ??? ??

34:15

??? ?? ??? ?? ???

34:17

?? ?? ?? ??

34:18

????? ??? ??? ?? ??

34:20

?? ????, ??? ??? ? ? ?? ??

34:22

???? ???? ????.

34:23

? ???? ? ??? ????

34:25

?? ? ??? ??? ??

34:27

?? ??? ??? ??

34:29

??? ? ???? ???? ??

34:32

? ??? ????? ????

34:34

???? ?? ?? ???? ?? ??.

34:36

??? ?? ??? ??

34:38

??? ?? ?? ? ?? ???

34:41

???? ?? ?? ??? ???.

34:43

?? ?? ??

34:44

??? ?? ? ??

34:46

??? ??? ??? ?? ??? ?? ???.

34:48

??? ??? ??? ?? ?? ??? ???.

34:50

??? ?? ?? ??? ?? ??? ?

34:51

??? ????? ?? ? ??.

34:54

???? ??? ??? ??

34:56

????? ? ??.

34:58

??:??? ????? ??

35:00

???? ?? ? ??

35:02

?? ??? ? ? ?? ??

35:04

??? ??? ?? ????.

35:06

???? ?? ??? ????? ????.

35:08

??? ?? ??? ?? ??? ??

35:11

?? ? ??? ??? ?? ??? ?? ???.

35:12

??? ???? ??? ??? ??

35:14

? ?? ??? ????.

35:16

???? ?? ??? ?? ??? ??? ??? ? ??.

35:18

?? ?? ????? ????.

35:20

???? ? ? ?? ?? ?? ??

35:22

a? ????? ?? ??? ??? ?? ????.

35:25

???? ????

35:27

?? ??? ?? ??

35:29

??? ???? ? ??? ???? ??? ???.

35:33

???? RNN

35:36

????? ?????.

35:37

????? ?? ??? ?? ??

35:39

??? ?? ??? ?? ??? ? ???.

35:41

??? ??? ? ? ?? ???.

35:42

? ?? ??? ??? ?? ??

35:44

?? ?? ????? ????

35:46

?? ??? ??? ????

35:48

? ?? ??? ?? RNN ?? ??

35:50

??? ??? ??

35:54

??? ??? ?? ?? ?? ??? ?????

35:56

??? ??? ? ???.

35:58

?? ? ??? ??? ??

35:59

?? ??? ? ?? ??.

36:01

? ?? ??? ??? ??

36:02

??? ?? ??? ???

36:04

?? ??? ? ?? ??? ????.

36:07

???? ????

36:09

??? ?? ???

36:11

??? ??? ? ??? ??? ??????.

36:12

?? ??? ??

36:13

?? ? ? ??? ??

36:15

??? ??? ?? ??

36:16

??? ?? ? ??? ????

36:18

0?? 255?? ??? ? ?? ???

36:22

??? ???? ???? ??? ? ???.

36:23

? ??? ??? ?? ??

36:25

? ? ??? ?? ? 0 ~ 255

36:28

?? ???? ???? ? ? ? ?? ? ???.

36:30

? ??? ??? ???? ? ? ??? ???

36:32

??, ? ?? ?? ??? ?? ??? ??? ???.

36:34

?? ? ??? ????.

36:36

?? ??? ??

36:38

RNN LST M? 1? ??? ?

36:41

???? ? ?? ???

36:43

? RN n? ?? RN n? ? ?? ?? ??? ?

36:45

???? ??? ??????, ?? ??? ? ???.

36:47

RGB? RGB ?? ???

36:50

??? ?? ?

36:51

?? ??? ?? ??? ????? ? ? ??.

36:53

?? ??? ?? ???

36:55

?? ? ?????.

36:57

??? ??? ??? ?? ?? ????.

36:58

?? ?? ? ? ????

37:01

??? ? ??? ??? ????.

37:02

??? ??? ? ??? ? ??.

37:05

????? ??? ?????.

37:07

??? ????? ?? ??? ???

37:09

??? ??? ??? ?? ??? ???.

37:10

? ?? RN ? ??? ??

37:12

??? ??

37:14

??? ?? ? ?

37:16

?? ??? ??? ??

37:17

??? ??? ??? ??? ? ???

37:20

?? ??? ??? ??

37:22

? ??? ??? ? ???.

37:24

? ??? ????

37:26

?? ??? ??? ????.

37:28

?? ????? ?? ?????.

37:31

??? ??? ? ?? ???

37:33

RNN, ? RNN, ?, RNN?

37:35

? ??? ?? ??? ??? ??

37:37

???? ??? ?? ? ???.

37:39

?? ? ?? ???

37:41

? ??? ?? ???? ??? ? ???.

37:43

? ??? ???? ??

37:45

?? ?? ?? ??? ??

37:46

?? ??? ?? ????

37:48

???? ????? ?? ???? ???? ????.

37:50

??? ?? ? ???

37:52

?? ?? ?? ???? ??.

37:54

??? ??? ??? ???

37:56

???? ?? ??? ? ? ??.

37:58

??? ?? ?? ??? ?? ?? ????? ????.

38:01

??? ?? ????? ?? ????

38:03

??? ??? ?? ???

38:04

? RN? ??? ??? ???? ???.

38:06

??? ??? ?????

38:08

?? ?? ??

38:10

??

38:10

?? ??? ??? ???

38:11

??? 1 ?? ?

38:14

??? ??? ? ? ?? ??

38:15

?? ?? ??? ?? ?? ?? ???.

38:17

??? ???? ? ?

38:20

?? ? ?? RN? ? ??

38:21

?? ?? ???? ???.

38:23

??? ?? ?? ??

38:26

???? ??? ??? ???? ????.

38:28

??? ? ???? ??

38:29

??? ?????

38:31

??? ??? ?? ??? ???

38:33

?? ??? ??? ?? ????.

38:35

?? ?? ? ??.

38:37

?? ??? a??? ??? ??? ?? ??

38:38

N-by-n ??? ?? ?? ???? ??? ?

38:41

???? ?? 2n ?? 1????

38:44

?????

38:45

??? ?? ?? ??? ?? ???.

38:47

????? ??? ?? ??.

38:48

?? ???? ???? ??? ???

38:50

?? RN ??? ? ?? ???? ?? ??

38:53

??, ?? ? ??

38:55

??? ??? ??? ???? ?? ?? ?? ??

38:57

????, ??? ? ???

39:00

???? ??? ?? ??

39:01

CNN? ?? ??? ????? ??? ??.

39:04

??? ??? ??? ??? ???.

39:06

????? ???? ? ?? ? ??

39:08

a? ???? ??? ?? ???? ??

39:10

??? ????? ?? ?? ???

39:12

??? ??

39:14

??? ??? ? ?????? ??? ? ??.

39:17

? ??? ???.

39:20

??? ??? ??? ????

39:23

?? ??? ??? ?? ?

39:24

????? ??? ???

39:26

???? ?? ???.

39:28

? ??? ?? ?? ??

39:31

?? ?? ?? ??? ??.

39:33

??? ?? ??? ?? ?? ?? ??.

39:35

??? ? ????? ????

39:38

??? ? ?? ???? ????.

39:39

??? ??? ???, ??? ???

39:41

?? CNN? ?? ? ???.

39:43

?? ??? ?? ? ??? ???? ??

39:45

? ??.

39:46

??? ??? ??? ??? ?

39:49

?? CNN? ???? ???? ? ??.

39:51

? ?? ??? ?? ??? ??

39:53

??? ??? ?? ????

39:55

??? ??? ????? ???

39:57

???? ??? ?? ? ???.

39:59

?? ???? ?? ??? ??? ???

40:03

???? ?? ??.

40:05

gannett ?? ? ??? ???? ????

40:07

??? ?? ?? ?? ??? ??? ? ????? ???.

40:08

??? ??? ? ?????

40:10

??? ??? ?? RNN? ?????.

40:12

??? ?? SeaParr ??? ??? ?? ??

40:14

??? ???? ??? ???? ??

40:15

???? ?? ??

40:17

??? ??? ??? ??? ?? ??.

40:20

???? ??? ?? ??? c4 ???? ??

40:22

????? ?? ??? ???? ?? ?????.

40:25

??? ???? ? ??? ??? ?? ??.

40:27

?? ?? ??? ??? ??

40:29

???? ??? ??? ??? ????? ?? ? ? ??.

40:33

?? ??? ??? ? ??? ? ??

40:34

? ???? ?? ???? ???

40:36

???? ???? ??

40:38

??? ???(?? ??

40:39

?? ???? ??? ?? ??

40:41

???? ????? ?? ?????

40:44

? ? ??? ??? ??

40:46

???? ??? ? ?? ? ??.

40:48

??? ??.

40:50

???? ?? ???? ?? ??

40:52

??? ??? ??? ??

40:53

?? ?? ??? ??

40:55

? ??? ????, ???? ?? ??? ????.

40:59

? ?? ??? ??? ? ? ??.

41:01

??? ??? ?? ??? ? ??? ???.

41:03

??? ?? ??? ???

41:05

??? ?? ??? ?? ???

41:06

??? ??? ? ? ?? ??? ????

41:09

??? ??? ?? ? ?? ??? ??? ?????.

41:11

??? ???? ??? ???

41:12

??? ?? ????.

41:14

?? ??? ????? ?? ????.

41:16

?? ??? ????? ???

41:18

??? ?? ?? ????.

41:21

?? ??? ?? ??? ? ????.

41:23

?? ??? ????

41:25

??? ?? ??? ? ?? ??

41:26

???? ??? ??? ? ? ??.

41:28

??? ?? ??

41:30

??? ?? ?? ???? ???

41:32

?? ??? ??? ?? ????? ?? ??

41:34

?? ??? ??? ??

41:37

??? ???? ???? ??.

41:39

??? ?? ??? ?? ??? ????? ??.

41:41

??? ?? ??? ??? ?? ?? ??

41:44

??? ??? ?? ? ???? ???.

41:45

??? ??? ?? ?? ???

41:47

???? ??? ? ??? ???

41:50

??? ? ?????. ? ?? I mean I mean I mean I.

41:52

??? ??? ??? ?? ???.

41:53

?? ? ???? ? ??.

41:55

?? ????? ?? ???? ??? ??

41:56

???? ??? ??? ??? ?? ????.

41:58

??? ?? ?? ???? ??? ??.

42:00

??? ????? ?????. ??? ? ? ?????.

42:02

??? ??? ????? ??? ????.

42:04

?? ??? ?? ??? ?? ? ??.

42:06

?? ??? ??? ???? ???.

42:07

? ??? ??? ???.

42:10

?? ?-?-?-?-?-?-?-?-?-?

42:11

?? ??? ???

42:13

?? ?? yeah ?? yeah ??? a??.

42:16

? ??? ? ? ??.

42:17

??? ??? ?? ???

42:18

??? ???? ? ??? ?? ???

42:20

? ?? ??? ???? ??

42:22

?? ?? ??? ??? ???.

42:23

?? ??? ?? ??? ???.

42:25

????? ???? ?? ??

42:27

??? ??? ??? ???? ??

42:29

RNN? ???? ?? ??

42:32

?? ??? ?? ??????.

42:35

?? ??? ?? ???? ?? ???

42:37

?? ? ? ??? ??:

42:39

?? ???. ?? ??. ????.

42:42

??? ??? ????? ???.

42:43

????.

42:45

??? ??? ????? ?? ??

42:47

?? ??? ??? ??? ? ??.

42:49

??? ???? ???? ??

42:51

?? ??? ??? ?? ?

42:54

?? CNN. ?? ?? ??? ??.

42:56

???? ???? ?? ? ??

42:58

?? ?? ?? ???

42:59

???? ??? ????.

43:01

??? ????? ?? ?? ??

43:02

?? ??? ? ??? ?? ???

43:05

??? ?? ?? ??

43:07

? ??? ?? ??? ??? ? ??.

43:08

? ?? ? ? ? ??? ??? ??? ? ??

43:09

?? ???? ????? ?????

43:12

??? ? ?? ??.

43:14

??? ? ????? ??? ? ??.

43:16

???? ???? ? ????

43:18

?? ?? ?? ?

43:19

?? ?? ?? ??? ??? ??.

43:21

? ??? ?? ??? ???.

43:23

??? ?? ???? ??.

43:24

?? ??? ???? ????

43:27

??? ??? ?? ?? ??? ??

43:28

? ????? ?? ?? ??.

43:30

??? ? ?? ?? ??

43:31

????? ?? ???.

43:33

??? ? ??? ??? ????.

43:33

????? ??? ??? ????? ??????.

43:35

? ?? ? ???? ???.

43:38

??? ??? ???? ?? ????

43:39

??? ?? ?? ??? ??.

43:41

??? ??? ???? ??? ??? ???

43:42

?? ?? ??, ? ?.

43:45

??? ???? ???? ?? ?? ???.

43:47

??? ??? ??? ?? ??.

43:49

??? ???? ???? ?? ???.

43:51

?? ???? ????? ??

43:53

? ?? ???? ? ?? ??

43:55

????? ??? ?????

43:57

?? ??? ? ??? A?

43:59

?? RNN ??? ???

44:01

??? ??? ???? ? ??.

44:03

???? RNN? ?? ???? ????.

44:05

? ?? ??? ? ??? ??? ????.

44:08

?? ??? ?? ???

44:09

?? ??? ??? ??? ?? ?????.

44:12

??? ???

44:13

? ? ? ? ??

44:14

????? ????? ??? ????.

44:16

??? ??? ??? ??

44:17

??? ??? ??? ? ?? ??.

44:20

?? ????? ??? ?????

44:24

?? ? ?? ??? ????.

44:26

??? ?? ??

44:28

?????? ?? ??? ??? ?? ? ??

44:30

??? ? ??? ???? ???? ??

44:32

? ? ??? ? ? ?? ???? ?

44:33

?? ? ??? ????.

44:35

? ?? ???? ???

44:37

??? ?? ??? ?? ??.

44:40

?? RN? ??? ?? ? ????

44:43

CNN? ? ?? ??? ? ??

44:45

????? ??? ?????

44:47

? ??? ??? ? ??

44:49

?? ??? ?? ??

44:51

??? ??? ??? ?? ??? ?

44:53

??? ??? ?? ???

44:56

??? ?????? ????? ???.

45:00

?? ?? ?

45:02

??? ?? ?

45:04

? ?? ???? ? ??? ???.

45:06

?? ?? ?? ?? cnn? ?? ??

45:08

??? ?? ??? ?? ???? ??.

45:10

????? ??? ? ???.

45:12

??? ???? ???.

45:13

???? ??? ??? ? ? ?? ???.

45:15

? ?? ?? ?????? ??

45:18

???? ????.

45:21

?? ????? ???? ??.

45:23

??? ?? ???? ?? ??? ????.

45:26

?? ??? ???? ?????

45:28

????? ??? ?

45:29

??? ? ?? ???? ??? ? ??.

45:32

???? ?, ??? ??? ?? ???

45:34

?? ?? ????? ???

45:36

? ?? ??? ??

45:38

? ???? ????? ???.

45:40

? ??? ? ??? ????

45:42

?? ?? ??? ?? ???

45:44

??? ???? ?? ??

45:46

???? ????? ? ? ??.

45:48

?? ??? ??? ??.

45:49

?? ? ??? ????

45:52

?? ??? ?? ??.

45:53

???? ???? ?? ?? ????

45:56

?? ????? ?? ?.

45:58

?? ??? ? ??? ??? ?.

46:02

? ??? ?? ????? ??? ??? ???.

46:04

??? ? ??? ?? ????? ?? ???.

46:06

??? ? ???? ? ??? ? ? ??.

46:08

?? ?? ? ??.

46:10

? ??? ??? ????.

46:12

?? ???? ?? ??????.

46:14

?? ???? ????.

46:16

??? ??? ??? ? ?? ?? ???.

46:18

??? ? ?? ??? ?? ??.

46:22

a? ??? ??????? ??

46:24

???

46:25

??? ???? ??? ???.

46:27

ver ?? ?? ?? ????

46:31

?? ??? ???

46:33

?? ??? ??? ?? ??? ??.

46:35

???? ?? ???? ??? ?? ??? ???

46:38

??? ???? ??? ??.

46:39

?? ??? ???? ???? ????

46:41

?? ???? ??? ? ??.

46:43

Y?? ??? ???? ?? ??? ?? ????

46:47

??? ??? ?? ??? ??? ???.

46:49

???? ????

46:50

? ??? ???? ?

46:52

??? X? ?? ? ?? ??? ??

46:55

???? ???? ???? Z? ????.

46:58

? ???? ? ??? ?? ?? ????.

47:00

??? ????

47:02

?? ?? ?? ? ?? ??

47:04

???? ?? ???? ???

47:07

???? ??? ???.

47:09

? ?? ??? ?? ?? ???.

47:11

?????? ??? ????? ?? ???.

47:13

??? ???? ?? ?? ???? ??? ? ??

47:14

??? ?? ? ?? ??? ??? ??.

47:16

???? ?? ? ?? ?? ????.

47:18

? ??? ?? ??.

47:20

?? ???? ?? ???? ????

47:21

??? ??? ? ? ???.

47:23

???? ?? ?? ????

47:25

??? ??? ?? ???? ?? ??

47:27

?? ??? ?? ??? ??

47:29

?? ??? ??? ?? ?? ?? ???? ??

47:33

??? ??? ??? ???? ???.

47:35

Raw data(?? ???)?? ? ??? ????

47:38

?? ??? ?? ???? ??? ? ??.

47:40

feature ?? z? ?? ???

47:43

?? ???? ?? ?? Z

47:44

???? ??? ??? ????? ???.

47:46

?? ??? ??? ??? ???? ???

47:48

???? ????? ?? ?? ??.

47:50

? ?? ?? Z ?? ??

47:52

?? ?? ??

47:54

??? ??? ??? ?? ????

47:57

?????? ? ? ????

47:59

X?? Z? ?? ????? ???

48:00

?? ??? ??? ?? ???.

48:02

??? ???

48:04

?? ??????? ??? ??.

48:07

? ??? ??? ?????

48:08

S?? ?? ???? ?? ?

48:10

???? ??? ? ???.

48:11

?????? ???

48:13

?? ??? ?? ?? ??????

48:15

??? ? ?? ?? ?? ??

48:16

?? ???? ????? ??.

48:18

??? ? CNN ????

48:19

?? ?? ? ??? ??? ???.

48:23

?? ???? ??? ?????

48:26

??? ??? ?? ?? ???.

48:28

???? ??? ??

48:30

?? ?? ???? ???? ???

48:32

? ?? ? ???.

48:34

???? ????? ??

48:37

???? ??? ???.

48:38

Raw data ? ????.

48:40

feature vector

48:42

?? ? ? ?? ?? ??? ?????.

48:44

???? ????? ??

48:46

? ??? ????? ?

48:47

???? ?? ?? ? ??? ????? ??.

48:50

??? ??? ?? ?? ???? ????? ??

48:52

???? ???? ????

48:55

?? ????, ??? ?? ?

48:57

?? II ??? ?? ? ??? ?

48:59

??? ???? ???

49:01

???? ???? ???

49:03

??? ???, ??? ???? ??? ???

49:04

? ??? ?? ????? ??? ??.

49:06

??? ???? ?? ??? ??? ???? ???.

49:09

??? ??? ???? ?? ???? ?

49:11

?? ???? ???

49:13

???? ??? ???? ??.

49:15

???? ???? ???

49:17

??? ???. ?? ?? ??? ??.

49:19

??? ??? ? ??? ??

49:21

??? ? ?? ???? ?? ?

49:23

??? ?? ??? ??? ??? ???

49:27

???? ?? ??? ??

49:28

C ?? n?? ??? ? ???? ???

49:31

??? ?? ???? ???? ? ???.

49:33

C part n ??? ??? ??? ???

49:35

4?? ?? ???? ??

49:37

???? ???? ? ???

49:39

??? ???? ?? ??

49:40

???? ????(convolution layers)

49:42

?? ?? ???? ?????? ????

49:45

?? ? ??? ? ??

49:47

?? ???? ???? ??? ??

49:49

??? ? ??? ??.

49:50

?? ??? ???? ??? ?? ??.

49:51

??? ??? ???? ??? ??

49:54

??? ???? ?

49:56

?? ???? ??? ??? ??? ??

49:57

??? ???? ????.

49:59

? ?? ????? ??? ???.

50:02

????? ??? ???.

50:04

??? ??? ?? ?? ?? ??? ???? ???.

50:07

?? ?? Z? ?? ??

50:10

?? ??? ??? ??

50:12

? ?? ???? ?? ??? ??

50:15

??? ??? ?? ?? ???? ???? ???.

50:18

?? ???? ????

50:20

?? ???? ?? ??? X ???

50:23

??? ??? ?? ?? ???? ??? ? ??.

50:25

?? ?? ?? Z

50:27

?? ?? ??? ?????

50:29

? ?? ?? ?? ????.

50:32

???? ? ?? ?? ?? ?? ??

50:34

??? ?? ??? ? ?? ??

50:36

???? ?? ????(non-consible) ? ??

50:38

??? ? ?? ??? ??

50:40

?? ??? ?? ??? ?? ??? ???.

50:41

??? ??.

50:43

???? ???? ??? ??

50:45

????? ??? ??? ? ???.

50:48

? ???? ????.

50:50

?? ??? ??

50:51

?????? ??? ?? ? ??? ??.

50:53

? ?? ?? ??? ??

50:55

??? ???? ? ? ??.

50:58

??? ??? ?? ??????

51:01

?? ??? ??? ??? ???.

51:02

? ???

51:05

???? ???? ??

51:06

?? ?? ??? ??

51:08

? ???? ???? ??? ??

51:10

???? ??? ????

51:13

??? ? ? ?? ??

51:15

??? ?? ??? ?? ??.

51:17

????? ???? ??? ?? ??

51:18

???? ???? ??? ???

51:20

??? ?? ??? ??? ??? ?? ???

51:23

??? ???? ?? ???.

51:24

??? ???? ?? ?? ?? ???.

51:26

????? ?? ?? ???

51:28

???? ???? ???

51:30

?? ??? ???

51:32

??? ?? ??? ??? ?????

51:34

?? ???? ?? ??? ??? ???.

51:36

??? ? ? ?? ??? ??.

51:38

?? ?? ??? ????.

51:40

??? ??? ??? ? ? ??.

51:43

??? ???? ?? ?? ???? ??? ??.

51:44

? ?? ?? ????? ????.

51:46

?? ??? ? ? ??

51:50

???? ??? ???

51:51

? ??? ????.

51:52

???(decoder) ???? ?? ??? ???(hyper)?.

51:56

????(marameter)

51:59

? ?? ????? ? ???.

52:00

?? ?? ???

52:02

??? ?? ? ?? ???

52:04

??? ??? ?? ???

52:06

?? ??? ?? ????

52:08

?? ?? ?? ?? ?? ??

52:09

??? ? ?? ??

52:11

??? ????? ???

52:13

???? ???? ?? ????

52:15

?? ??? ?? ?? ???? ??? ??.

52:17

?? ??? ?????? ??? ??? ??

52:19

???? ???? ??? ?? ???.

52:21

??? ???? ??????

52:23

?? ??? ??? ??? ???.

52:25

??? ???? ?????

52:27

???? ??? ??? ?? ???

52:29

??? ?? ??? ??:

52:31

?? ?? ??? ???

52:32

??? ????? ????

52:35

??? ??? ?? ????.

52:37

?? II? ???

52:39

?????? ???? ?? ??.

52:40

??? ? ??. ??? ???

52:42

???? ?? ??? ?? ???? ???

52:44

?? ???(decoder) ?? ?? ?? ? ????.

52:46

???? ????? ??? ??.

52:47

??? ?? ?? ?? ?? ??? ??????

52:48

?? ??? ????? ????.

52:51

?? ??? ???? ??? ?? ???? ??.

52:52

?? ???. ??? ??? ??? ?? ???.

52:55

?? ? ?? ?? ?? ??

52:57

?????

52:59

?? ??? ?? ????? ????

53:01

?? ?? ??? ????

53:03

??? ??????, ? ??? ? ?? ? ??? ??.

53:04

??? ???? ???? ???? ?????.

53:06

??? ?? ??? ??? ?? ?? ??

53:09

??? ???? ???? ? ?

53:10

???? ???

53:12

?? ??? ???

53:13

??? ???? ??? ??

53:14

?? ??? ? ????? ??????

53:16

?????? ??? ?? ????? ? ???.

53:18

??? ?? ??? ? ???

53:21

???? ??? ?? ???

53:23

? ??? ????? ??? ?

53:24

???? ??? ???. ?? ??.

53:28

??? ? ?? ????

53:30

??? ??? ???? ?? ?? ????.

53:32

?? ? ?? ??? ??

53:33

???? ?? ?? ?

53:35

?? ?? ???? ?? ???? ???.

53:37

?? ?? ??? ???? ???.

53:39

?? ??? ??? ??? ?????.

53:41

??? ? ?? ??? ???? ???.

53:43

??? ??? ???? ?? ????.

53:45

? ??? ??? ??? ?? ???? ?? ? ??.

53:47

? ??? ???? ??? ?? ??

53:49

?? ?? ?? ??.

53:51

? ???? ??? ???

53:53

?? ????? ??

53:55

???? ?? ??? ?? ??? ???.

53:57

???? ????? ?? ? ???

53:59

??? ??? ?? ??? ?? ???

54:01

??? ?? ???? ??? ?? ? ??.

54:03

???? ?? ????.

54:06

??? ?? ??? ?? ??? ???? ????.

54:08

??? ??? ?, ??? ?? ????.

54:10

??? ?? ?? ??? ???.

54:11

???? ?? ???? ???

54:13

??? ?? ?, ??? ??? ??.

54:15

?? ???? ?? ?? ??

54:16

??? ??? ???? ?? ?????? ??? ? ??? ?? ??.

54:20

?????? ??? ????.

54:23

???? ??? ????

54:25

? ??? ???? ?? ?? ??.

54:27

??? ??? ? ?? ??? ??? ?? ? ??.

54:29

?? ?? ???? ?? ?? ??

54:30

???? ?? ??? ???? ??

54:32

??? ????? ??? ? ? ?? ??? ??.

54:35

??? ??? ??? ???? ????? ?

54:38

?? ??? ? ????

54:40

Jenner? ?? ??? ????.

54:42

??? ??? ?? ??? ??? ??

54:44

??? ???? ??? ?? ??? ?? ??? ? ?? ??

54:46

??? ? ? ? ? ? ? ? ? ? ?

54:48

??? ? ????? ???.

54:50

??? ?? ?? ?? ???

54:52

?? ?? ????

54:55

????? ??? ????

54:56

??? ??? ??? ?(?)? ?????

54:59

? ?? ?? ?? ???.

55:01

??? ??? ?? ??? ?????

55:03

? ? ?? ? ?? ?? ?? ??

55:05

? ?? ?? ??? ?? ?? ?.

55:07

?? ????? ??? ??? ????.

55:10

??? ?????

55:11

??? ???? ?? ??? ?

55:13

? ??? ? ?? ??

55:15

??? ? ? ??? ???.

55:18

??? ???? ?? ??? ????.

55:20

?? ???? ???? ??? ? ??

55:21

??? ???? ?? ??? ??? ? ???

55:25

??? ? ? ??? ??? ????

55:27

??? ???? ??? ?? ??? ??

55:28

??? ???? ?? ??? ?? ??? ????? ???.

55:30

????? ????

55:32

?? ??? ??? ?? ??

55:34

?? ?? ?? Z??? ?????.

55:37

??? ??? ? ??? ??? ????.

55:39

??? ? ?? ???

55:40

???? ?? ???, ???? ???

55:43

?? ?? ??? ?? ?? ?

55:45

??? ?? ???? ???? ??

55:47

??? ???? ?? ???

55:49

? ?? ?? ?? ?? ??.

55:51

??? ?? ?? ??

55:53

?? z ? ??? ??? ??? ??

55:56

?? ??? ?? ??? ?????

55:58

?? ??? ? ??? ????.

56:01

?? ??? ??? ?? ??

56:03

?? ?? z? ??? ? ???.

56:05

?? ?? x? ????

56:08

?? ? ?? ???? ??? ????

56:09

??? ? ?? ????.

56:11

?? ?? ??? ???

56:13

?? ??? ????? ???.

56:14

?? ? ? ???? ??

56:16

??? ?? ??.

56:18

?? z Z? ?? ?? ??

56:20

???? ???

56:24

?? ? ??? ???? ???

56:26

?????? ??? ? ??? a??.

56:28

??? ?? ??? ?? ????.

56:32

? ?? ????

56:34

?? ?? ??? ??? ???.

56:36

??? ??? ?? ??? ??.

56:39

?? ???? ?? ?? ?? ???.

56:40

?? ??? ? ??? ? ??.

56:42

?? D ??? ??? ??? ?? ????? ????.

56:44

?? ????? ????.

56:45

Z? ?? ??? ??

56:48

?? ?? ??? ??? ?? ?

56:50

n ?? ??, ??? ??? ?????

56:52

? ?? ?? ??? ??? ??.

56:54

?? ?? Z ??? ? ? ?? ?

56:55

??? ?? ??? ??? ?? ?? ????.

56:59

?? ?? ?? ??? ? ?? ?? ??? ???.

57:00

?? ?? ???? ???? ??

57:02

???? ?? ??? ????? ?

57:03

??? ??? ???

57:06

???? ?? ?? ?? ??

57:08

????? ??? ????? ???

57:10

??? ??? ??? a? ??? ????

57:13

a??? ??? ??

57:15

???? ?? ???...

57:17

??? ??? ? ?? ?? ???? ?

57:18

??? ??? ???

57:21

??? ??? ? ??

57:24

??? ?? ???

57:26

??? ?? ??(??? ??

57:29

?? ??? ??? ?? ??? ???.

57:31

?? ??? ?????

57:33

?? ??? ??? ??? ??? ?? ???.

57:37

??? ???

57:39

?? ?? ??? ?? ??

57:41

???? ??? ??

57:43

???? ?? ? ? ?? ???

57:44

????(Gaussian)? ????? ??? ? ??.

57:46

??? ?? ???? ??? ??

57:48

?? ???? ??? ??

57:51

? ??? ?? ?. ??? ? ???

57:53

?? ????? ? ?? ????.

57:56

a ??? ????

57:58

??? ?? ??.

58:00

? ??? a? ???? ????.

58:03

?? ?? ?? ??? ?:

58:06

??? ??? ??? ?? ???

58:08

??? ??? ??? ??

58:10

??? ??? ??

58:12

?? ??? ? ??? ?? ????.

58:14

??? ?? ?? ??? ??

58:16

? ?? ??? ? ???.

58:17

???? ?? ??.

58:20

?? Z? ? ??? ?????

58:23

?? ?? ??, ??? ? ???...

58:26

?? ??? ??

58:28

?? ?? ?? ??? ??? ????.

58:30

?? ??? ??? ??? ????.

58:32

5?? 12?? ?? ???? ?????

58:35

??? ???

58:37

?? ??? 512? ??.

58:39

???? ????, ?? ?? ??? ? ???.

58:41

????? ??? ???

58:42

?? ?? ???? ??? ???

58:44

??? ??

58:46

??? ??? ?? ??? ??

58:47

512 ??? 5/12 ??? ?? ??

58:50

?? ??? ?? ??? ?? ???.

58:51

?? ?????? ?

58:53

?? ??? ?? ?? ???

58:55

?? ??? ??? ???? ??.

58:57

?????? ??? ???

58:58

???? ??? ??

59:01

???? ??? ??

59:03

?? ???? ?? ???

59:05

???? ???.

59:07

? ?? ??? ???? ??

59:09

??? ??? ??? ??.

59:11

?? ??? ?? ???

59:13

z ??? ???? ???

59:16

???? ???? ??? ???.

59:18

?? ? ??.

59:19

??? ????? ??? ??

59:20

??? ?? ???? ? ??? ?

59:23

? ??? ?? yeah yeah

59:26

??? ???

59:27

??? ???? ??.

59:28

??? ?? ??? ???

59:30

? ???? ???? ???

59:32

?? ??? ? ??? ???

59:34

??? ?? ?????

59:36

?? ????.

59:36

?? ???? ?? ??? ??? ??.

59:39

?? ?? ? ??? ? ??

59:40

???? ?? ?? ??? ???? ????.

59:42

??? ??? ??? ???

59:45

? ?????? ????

59:47

Chillon Tobin coders? ???

59:49

??? ?? ???? ??? ?? ????.

59:50

?? ?? ?? ???? ????

59:52

?? ??? ???? ???

59:54

?? ???? ?? ???? ?? ??? ??.

59:55

?? ??? ? ? ?? ????? ? ? ???

59:57

??? ??? ????.

59:58

? ?? ?? ????? ?? ???

60:00

?? ??? ???? ???.

60:03

??, ?? ?? ??? ??? ?????

60:06

??? ??? ? ???? ?????.

60:08

????? ?? ? ??? ?? ?????

60:10

???? ?????? ?? ??

60:12

?? ??? ??? ?? ??? ??????.

60:14

?? ?? ?? ??? ??? ??? ???? ???.

60:17

?? ?? ??? ??? ?? ??? ? ??.

60:19

??? X? ?? Z? ??? ? ???.

60:21

???? ?? ??? ??? ???? ? ???.

60:23

??? ?? ????? ??

60:25

??? ?? ???

60:26

?? ??????? ??? ? ? ??.

60:28

?? ?????

60:29

? X? ??

60:31

??? Z? ??? ???? ??.

60:34

??? ? ? ? ???. ???

60:36

??? ??? Z? ??? ? ??? ???.

60:38

??? Z? ??? ? ???

60:39

??? ?? ??? ??

60:41

??? ?? ?? ?? ???

60:42

? ??? ?? Z? ??? ????.

60:45

?? ?? Z? ????

60:48

? ??? ?? ??? ???.

60:49

??? ??? ???? ????? ???.

60:50

??? ???

60:52

X so? ??????

60:55

??? ? ? ?? ?? ??? ??? ? ? ?? ???.

60:58

??? ? ? ?? ?? ??? ?? ??.

60:59

??? ??? ? ??? ??? ?? Z

61:03

? ?? ?? ??? ????.

61:04

X? Z? ??? ?? ??

61:07

X? ? ?? ?

61:09

X? ?? ????? ??? ?

61:10

? ?? ???? ????? ??? ????

61:13

?? ???? ????

61:15

?? ??

61:17

??? ???? ???.

61:19

??? Z? ??? ??

61:21

Z? ?? ?? ??? ???

61:23

??? ??? ? ?? ?? ???? ??

61:25

??? ?? ??? ????.

61:27

x? ??? Z? ??? ??? ??? ??.

61:29

??? ??? ???? ??? ??? ? ??.

61:32

??? ??? ???? ? ???.

61:34

???? ?? ??? ??? ??.

61:35

????? ? ?????? ???

61:37

Z? ?? ???? ??? ?? ???

61:40

??? ?? ?? ?

61:42

??? ??? ? ?? ??? ??.

61:44

??? ? ??? ????.

61:45

??? ??? ???? ???...

61:48

?? ??? ??? ? ??? ??.

61:49

??? ??? ? ? ?? ? ?? ?? ?? ???.

61:52

?? ??? ???? ??? ??? ???? ????

61:54

????? ??? ???? ?? ?? ?? ????

61:56

??? ?? ?? ????.

61:59

X? ???? X? ???? ??? ??? ? ??

62:02

????? ???? ??.

62:04

? ??? ???? ??? ? ? ??.

62:06

? ???? ?? ??? ??? ?? ??.

62:09

?? ??? ??? ??? ????? ??? ?? ? ??? ???.

62:11

??? x? ?? ?? ?? ??

62:13

Z? ??? ??? ???.

62:16

? ??? ??? ??? ???? ??.

62:17

????? ???? ??. ??? ??? ???.

62:19

??? ?? ???? ? ?? ????

62:22

?? ? ?? ???? ??

62:23

?? ?? Z? ?? ?? ??

62:25

??? ???? ??? ?? ??? ? ??.

62:27

?? ??? ??? ??? ??? ??

62:30

??? ?? ? ??? ???

62:32

? ??? ?? ??? ??? ??

62:34

??? ?? ?? ? ????? ? ?? ??.

62:36

??? ????

62:38

X? ???? Z? ??

62:40

???? ?? ???? ?? ????.

62:42

??? ??? ???:

62:45

???? ???? ? ??.

62:47

??? ???? ????,

62:48

??? ???? ? ??? ??

62:50

??? ?? ? ?? ????.

62:51

??? ???? ??

62:53

??? ?? ?? Z? ?? ??? ??? ??

62:54

??? ? ? ?? ?? ??? ?? ????.

62:57

??? ? ?? ??? ????.

62:59

????? ????? ??? ? ??

63:02

?? ??? ??? ? ???.

63:04

?? ???? ????.

63:06

? ??? ??? ????? ? ???.

63:09

??? ?? ??? ???

63:11

? ?? ??? q.

63:13

?? ??? ?? ?????.

63:14

?? ?? P? ?? V? Q? ??

63:18

?? ???? ???

63:19

??? X? ????

63:22

?? ?? ? ?? ??? ????.

63:24

?? ?? Z? ???

63:26

??? ??? ?????

63:27

????? ???? ??? ??? ??? ?? ??.

63:30

? ??? ? ?? ????.

63:32

?? ??? ?? ??

63:34

? ?? ? ?? ??? ???

63:36

??? ???? ??? ? ?? ???

63:38

???? ??? ??? ??? ??? ????.

63:41

?? ?? ??? ???

63:43

??? ?? ?? ??? ??? ??

63:45

??? ??? ??? ? ?? ??

63:47

?? ??? ?? ??? ???.

63:49

??? ? ?? ???

63:51

? ???? ??? ??? ??.

63:53

??? ?? ??? ??? ??? ??? ?? ? ? ?

63:56

??: ??? ??? ??? ? ??.

63:58

X? ?? ???? ??

64:01

? ??? ?? ????.

64:02

??? ??? ??? ?? ??

64:04

??? ??? ? ????

64:07

??? ?? ???? ???

64:08

??? ? ?? ???

64:10

?? ?? ?? ? ?? ?? ? ??

64:13

?? ?? Z ????

64:15

??? X? ?? ????.

64:18

?? ?? Z? ?? ??:

64:20

?? ??? ??? ??? ?? ??? ???

64:22

??? ?? ? ??

64:24

?? ???? ??? ?? ?.

64:26

??? ? ?? ?? ??? ??

64:28

?? ??? ?? ?? ? ? ????

64:32

??? ?? ??? ?? ? ???.

64:33

???? ? ? ?? ??

64:34

???? ???? ????

64:36

X? ??? ?? ??? ???

64:38

a? ???? ?? ?? ??? ??

64:41

???? Z? ?? ??

64:43

?? ??? X OK ??? ??

64:47

?? ??? ????

64:49

? ???? ???? ????? ??.

64:51

???? ? ?? ?? ??? ????

64:53

? ??? ?????

64:55

??? ??? ????? ????

64:57

?? ??? ??? ??.

64:59

??? ?? ???? ??

65:02

??? ? ? ?? ???

65:04

?? ?? ??? ? ??

65:06

?? ???? ??? ? ?

65:09

? ?? ??? ??? ?? ????.

65:11

????? ??? ?? ? ??? ??.

65:13

? ????? ??? ?????, ?? ? ????? ??? ??.

65:15

???? ???? ?? ????

65:17

??? ? ??? ??

65:19

??? ??? ???? ??? ???? ????

65:21

??? ??? ??? ?? ?? ?

65:24

???? ? ??? ?? ???.

65:27

??? ??? ?? ??? ??? ??? ??.

65:29

?? ???? a? ?? ?.

65:31

Q Phi of Z? Q Phi? X? ? ??

65:34

connect z gived x? ??? ??? ?? ???.

65:36

? ??? ??? ? ??? ? ??.

65:37

???? ??? ????

65:39

??? ???? ???? ??? ???? ????.

65:40

???? ?? ???

65:42

?? ??? ??? ????.

65:44

? ??? ?? ???? ???? ??

65:46

? ???? ? ??? ???.

65:47

??? ?? ?? ??? ???

65:51

?? ??? ?? ??? ? ? ?? ??? ??? ???

65:52

??? ? ?? ??? ?????.

65:55

? ????? ??? ???.

65:57

? ? ?? ?? ??? ??? ???.

66:00

?? ? ?? ??? ?? ??? ???? ???

66:03

? ?? ???? ??? ????.

66:05

?, X? ?? ??

66:09

?? Z? ???? ?? ???

66:13

??? ??? ????

66:15

?? ??? ???? ?? ??

66:17

?? ?? ??? ??? ?? ? ? ??.

66:19

? ?? ?? ????? ????.

66:21

??, ?? ??? ? ?? ??? ???

66:23

?? ?? ?? ?? ??.

66:25

? ??? ?? ??.

66:27

?? ??? ????

66:29

??? ?? ????? ??? ??

66:30

??? ?? ??? ??? ? ???.

66:32

?? ?? ? ??? ?? ???.

66:34

X? ??? ????.

66:38

??? ?? ??? ?? ??

66:39

??? ???

66:43

? ??? Z? ?? ??

66:45

?? ???? ??

66:47

??? ????, ??? ??? ???

66:49

??? ????.

66:51

????? ??? ?? ? ???? ????.

66:52

??? ??? ???? ??.

66:54

??? ??? ???. ??? ?? ??? ??.

66:57

? ?? ??? ???

66:59

??? ??? ???? ???? ??.

67:01

? ?? ??? ???? ??? ??? ? ? ??.

67:03

??? ??? Z? ?? ????.

67:05

? ? ?? ??? ???? ???

67:08

?? ?? ??? ? ???? ??

67:10

?? ??? ?? ? ??? ????.

67:11

? ? ?? ??? ???? Z? ???.

67:15

??? ?? ??? ??? ??? ???? ? ??.

67:18

??? ? ?? ?? ?? ??? ? ??.

67:19

?? ? ???? ? ? ??

67:22

?? ???? ????.

67:23

??? ?? ? ?? ??

67:25

?? ?? ? ??? ? ?? ???

67:28

? ?? ??? ??? KL??.

67:30

??? ??

67:33

??? ?????? ???? ?

67:36

??? ? ?? ?? ??

67:37

?? ?? Z. ??? ? ?? ??? ??.

67:40

??? ??? ??? ? ?? ?

67:42

?? ?? ? ??? ??? ?? ???.

67:43

??? ??? ????? ??? ? ??.

67:45

??? ??? ? ?? ??? ??

67:46

?? ? ?? ? ?? ??? ??? ? ? ??.

67:48

??? ??? a?? ??? ????.

67:51

?? ??? ??

67:53

?? ???? ??

67:55

??? ???? ? ?? ??

67:58

??? ??? ? ?? ??

68:00

??? ?? ? ??? ???

68:03

??? ????? ??? ??? ??? ? ??.

68:05

??? ? ?? ??? P? ????.

68:08

?? Z? X? ???. ??? ??? ?????.

68:11

??? ?? ?? ???? ???

68:14

?? ? ??? ??? ??? ?? ???.

68:16

??? ??? ? ?? ?? ??

68:17

?? ? ??? ??? ?? ???.

68:19

??? ???? ??? ?? ? ? ?? ????

68:21

? ??? ??? KL 2? ?????.

68:24

??? ?? ?? ??

68:26

?? ??

68:28

? ??? ??? ???? ?? ??.

68:30

? ? ?? ??? 0? ??.

68:32

??? KL ?? ??

68:34

? ? ?? ??? ?? ??? ?? ? ? ?? ??? ??? ???.

68:36

?? 0?? ??? ??

68:37

? ?? ???? ??? ??

68:40

??? ?? ? ??? ???? ???.

68:43

?? ???? ??? ?? ???? ??.

68:45

?? ??? ? ? ?? ??? ??? ??? ??.

68:47

??? ???? ??? ???? ???

68:49

? ?? ??? ??? ??

68:52

???? ??? ??

68:54

??? ??? ?? ????

68:56

???? ????

68:59

?? ??? KL? ????.

69:01

?? ??? ? ? ????

69:03

??? ??? ??? ?? ???.

69:05

??? ???? ???? ??? ? ??

69:07

????? ??? ??? ???? ??.

69:10

??? ??? ??? ? ???.

69:11

do? ??? ???? ?? ???? ????? ???.

69:14

? ??? ???? ???? ???

69:17

??? ???? ? ??? ????

69:19

??? ?????? ????.

69:21

? ??? ? ??? ??? ??.

69:24

?? ???? ???? ???.

69:27

??? ?? ????? ??.

69:29

??? ? ???? ??? ????.

69:31

?? ???? ?? ?? ????

69:33

? ??? ?? ???? ??

69:36

???? a?? ??.

69:38

??? ??? ???? ????.

69:40

?? ?? ???? ???? ???.

69:42

???? ???? ?? ??.

69:44

??? ?? ???? ??? ??

69:46

?? ?? ??? ????.

69:48

???? ??? ????

69:50

?? ??? ?? ?? ?? ?.

69:51

???? ???? ?.

69:54

? ?? ?????? ??

69:56

?? ? ?? ? ??

69:57

?? ??? ??? ??.

69:59

??? ????? ?? ??? ???.

70:01

??? ??? ??? ???? ?? ??

70:03

? ?? ??? ???? ???? ?????

70:05

?? ??? ?? ?????

70:08

? ? ???? ? ???

70:09

???? ???? ??? ? ? ??.

70:11

???? ???? ?? ? ? ??.

70:12

? ??? ? ????.

70:14

?? ???? ??? ??? ??? ? ? ??.

70:15

???? ?? ??? ????

70:17

??? ??? ??? ?? ??? ? ??.

70:19

??? ??? ??? ? ??? ?? ??? ????.

70:21

?? ?? ??? ????? ???.

70:23

??? ???? ????? ???? ???.

70:25

??? ? ? ?? ????

70:27

??? ?????.

70:28

???? ? ???? ????? ?.

70:30

?? ? ??? ??? ???? ???.

70:33

??? ???? ??? ??? ?? ????.

70:36

??? ?? ? ? ? ???, ?? ?? ?? ??.

70:40

?? ?? ?

70:41

?? ?? ??? ?? ??

70:43

??? ? ?????? ???

70:46

?? ???? ??? ?????

70:48

?? ??? ? ????.

70:50

????? ??? ??

70:52

?? ? ?????. ??? ?? ?? ? ???.

70:54

??? ??? ??.

70:56

?????, ??? ?? ????.

70:57

??? ??? ????

70:59

?, ?????.

 

