00:00


17? ??? ??? ? ???

00:02

??? ?? ?? ???????

00:04

?? ??? ???? ???

00:05

3d ?? ??? ??? ? ??

00:08

??? ??? ?? ??? ??? ??.

00:10

??????.

00:11

??? ??? ?? ?? ???

00:13

??? ?? ??? ???? ?? ???

00:16

??? ???? , ??? ??? ??? ??? ??? ???

00:19

??? ??? ? ????.

00:20

??? ??? ??? ?? ???

00:22

??? ? ???? ??? ?? ?? ?????.

00:24

?? ??? ???? ???

00:26

????? ??? ??

00:28

?? ?? ?? ??

00:30

??? ??? ?? ???? ?? ???? ????.

00:31

?? ?? ? ??

00:33

????? ??

00:37

????? ? ?? ???

00:38

...? ?? ?? ???? ?????? ??.

00:40

??? 3D? ??? ? ??.

00:42

???? ????

00:43

??? ??? ??

00:45

??? ???? ? ????

00:48

?? ??? ??? ?? ?

00:49

?? ?????, ? ?? ???

00:52

??? ?? ? ?? ??? ?? ???

00:53

??? ?? ???.

00:55

?? ??? ?? ?? ?? ???? ??.

00:58

??? ?? ?? ?? ?? ??? ??.

01:00

??? ?? ?? ??? ?????? ?? ???.

01:02

? ?? ?? ?? ?? ????. ???

01:04

??? ??? ????? ??

01:06

? ? ?? ??? ??? ??? ? ????

01:09

? ?3? ??? ?? ??.

01:11

??? ?? ???? ??? ?? ??

01:12

?? ??? ??? ????

01:15

2????? ??? ? ??.

01:17

??? ??? ???? ? 3??? ?????.

01:18

3D? ??? ??

01:20

??? 3D? ??

01:21

?? ?? ??? ??? ?? ?

01:23

??? ??? ??? ? ???.

01:25

??? ??? ??? 3? ??? ? ?????.

01:27

?? ??? ?? ??? ???.

01:29

??? ??? ??? ??

01:32

3D? ? ?? ??? ??? ?? ???.

01:35

??? ??.

01:37

?? ???? 3d ?? ??

01:39

??? ?? ??? ???

01:42

??? ?? RGB ??? ?

01:44

??? ?? ?? ?? ? ??? ??.

01:46

? ?? ?? ??? 3d ??

01:48

???? ? ?? ??? ???

01:51

3?? ?? ??? ? ???

01:53

3d ???? ? ???? ??

01:55

?? ???? ??, ? ??

01:57

??? ??? ?? ???? ? ??? ???

01:59

??? ?? ?? ??? ??

02:00

??? ?? ? ????

02:02

?? ? ??? ???? ???? ? ???.

02:04

? ????? ????

02:06

??? ??? ??

02:09

3?? ???? ?? ?? ?? ??.

02:11

??? ???? ??? ?? ??

02:12

?? ???? ?? ??,

02:15

??? ?? ??? ? ? ?? ?? ???.

02:17

3? ????? ????? ??

02:19

??? ??? ?? ?? ??

02:21

???? ?? ? ?? ??

02:23

?? ?? ?? ?? ?? ?? ??

02:25

3d? ??? ?? ??

02:27

???? ???? ??? ? ???.

02:30

??? ???? ?? ??? ??? ? ? ??? ?? ???.

02:31

??? ???? ? ?? ????.

02:33

?? ??? 3d? ????

02:35

?? ??? ??? ?? ???

02:37

3D ??? ??? ?? ????.

02:40

??? ? ? ?? ?? ??? ?? ???

02:41

??? ???? ?? ????.

02:44

?? ???? ?? ??? ???

02:45

??? ? ? ?? ?

02:47

??? ?? ? ? ?? ?? ??

02:49

?? ?? ? ?? 3d

02:50

?? ?? 3d ???

02:52

?? ?? ???? ??? ??.

02:54

?? ?? ?? ??? ? ???? ?? ???? ??.

02:56

??? ??? ???? ???? ??.

02:57

? ?? ?? ??? ? ??? ??

02:58

?? ?? ???? ?? ??

03:00

???? ??? ??????.

03:03

?? ?? ?????

03:04

?? ??? ??? ??

03:06

3D ??? ???? ????.

03:09

??? ? ? ??.

03:12

? ? ?? ? ??? ?? ??.

03:14

??? ??? ?? ??? ?? ?? ??.

03:16

? ????? ??? ?? ??? ??? ????.

03:18

??? ? ?? 3D ??? ??? ? ?? ?? ???.

03:21

?? ??? ?? ???? ??

03:23

?? ?? ?? ?

03:25

3D? ?? ?? ???? ??

03:27

??? ??? ??? ??? ????? ???.

03:29

??? ??? ?? ?? ?? ?

03:31

?? ?? ?? ???

03:32

??? ??? ?? ?? ????.

03:34

? ?? ?? ??. ??? ??? ? ??? ?? ????.

03:36

?? ????? ??.

03:38

??? ? 3d ??? ????

03:40

??? ???? 3D ??? ???

03:42

?? ?? ?? ??.

03:43

??? ?? ?? ??? ??? ??

03:45

???? 3D ??? ???? ?? ??.

03:47

??? ??? ??? ???

03:48

?? ??? ?? ?? ???? ???.

03:50

?? ?? ?? ?? ???

03:52

? ?? ??? ??? ??.

03:54

a? ????? ? ? ?? ??? ???

03:56

2d ???? ??? ???

03:58

??? ???? ?? ????? ??

04:00

?? ? ??? ?????.

04:02

???? 3d??? ????.

04:04

??? ???, ??? ?? ??

04:06

?? ?? ? ??? ?? ???

04:08

??? ??? ???? ? ? ?? ???

04:10

??? ???? ??? ??

04:11

? ? ?? ?? ??

04:13

? ??? ????? ?? ??.

04:15

?? ??? ??? ?? ??.

04:16

3d? ??? ? ?? ?? ??.

04:17

??? ?? ?????.

04:18

??? ?? ????

04:21

? ? ? ?? ??? ??.

04:22

??? ?? ?? ?

04:25

??? ?? ?? ?? ??? ???.

04:28

?? ??? ?? ????.

04:29

?? 3D ??? ??? ?? ?? ????.

04:31

??? ??? ? ?? ??? ??????.

04:33

?? ??? ????, ???? ??? ????.

04:40

3?? ?? ??? ?? ?????? ??.

04:41

??? 3?? ?? ??? ?? ???

04:45

??? ??? ? ????

04:46

3D ???? ????.

04:49

???? ?? ???.

04:51

????. ?? ???.

04:52

???? ???? ?? ??

04:54

3d ??? 3d ??? ?????

04:57

??? ??? ? ??? ????? ???.

04:58

? ???? ?? ?? ???.

05:00

3?? ?? ?? ??:

05:02

...? ???? ? ??? ???? ?? ?? ???.

05:04

?? ?? ?? ??? ??? ??? ??.

05:05

???, ??? ??? ??? ? ?????

05:08

5?? ?? ??? 3d ??

05:09

??? ??? ? ??.

05:11

??? ??? ??? ???? ????.

05:15

??? ?? ?? ?? ??????

05:17

? ? ?? ?? ?? ?

05:18

??? ? ? ?????? ?? ???? ?? ???.

05:20

???? ????? ?? ? ???.

05:21

? ?? ?? ??? ????.

05:23

??? ??? ?? ?? ?? ?? ?? ???

05:25

?? ??? ?? ?? ?? ?? ???.

05:26

? ?? ??? ????.

05:28

?? ???? 3d ??.

05:31

?? ?? ?? ? ?? ???.

05:33

?? ?? ???? ?? ??

05:36

????? ?? ??? 3D ??

05:38

?? ? ????? ?????

05:40

?? ?? ???? ???? ??

05:43

?? ???? ??? ????

05:45

????? ? ????? ??

05:48

???? ??? ? ???

05:50

? ?? ?? ??? ????.

05:52

?? ??? ?? ?? ??? ??? ??.

05:54

????? ? ??? ?? ??

05:56

??? ?? ??

05:58

???? ? ?? ??

06:01

??? ?? ??????

06:02

????? ???? ??

06:05

??? RGB ????? ? ??

06:09

??? ?? ??? ?? ???? ??.

06:10

?? ? ???? ?? ??

06:13

? ?? ?? ???? ?

06:14

??? ?? ?? ??? ?

06:16

??? ??? ??? 2D ??? ???.

06:18

?? ?? ??? ??

06:20

??? ?? ??? ? ??? ???.

06:23

??? ???? ??

06:25

??? RGB ???? ?? ??????.

06:27

??? ? ? ?? ???

06:29

?? ??? ???? ??

06:31

??? ??? RGB ???? ???.

06:33

??? ??? ? RGB ?????

06:35

??? 5d ???? ???? ?? ???

06:38

?? ? 3D ?? ????

06:40

?? ?? ???? ???.

06:42

? ?? ???? ????????

06:44

??? ??? ? ??? ??

06:46

??? ??? ??? ??.

06:49

???? ??? ????, ?? ??? ????

06:51

?: ?? ??? ? ??? ??.

06:53

? ?? ??? ??

06:55

??? ????? ??? ??? ??.

06:57

??? 3D ??? ??

06:59

??? ???? ???

07:01

? RGB D ?? ?? ??

07:04

?? ?? ? ??? ??

07:07

? ???? ??? ????

07:09

??? ?? ??? ??? ???

07:11

??? ?? ? ??? ??? ????.

07:13

????? ? ???? 3d

07:16

??? ??? ??.

07:18

?? 2? 5? D?? ??.

07:19

??? 3D? ??? 1D?? ???

07:22

? ?? ? ??? ???? ? ???? ??

07:24

?? ??? ?? ??? ? ? ??? ???.

07:26

??? ?? ? ???? ???? ??

07:29

??? ??? ??? ?? 3D ???.

07:32

??????? ???? ?? ?.

07:33

?? ??? ? ?? ????? ???.

07:35

???? ?? ??? ????

07:37

? ?? ???? ????.

07:39

?? ?? ??? ????

07:41

???? ?? ?? ??.

07:44

??? ???? ?? ID ??

07:46

???? ??? ??

07:48

???? ???? ?? ???

07:50

??? ?? ??? ??? ??? ? ??.

07:52

? ??? ??? ? ?? ??

07:54

???? ? ????

07:56

??? ??? ??? ????.

07:58

??? ??? ??? ???? ???.

08:00

? ?? ?? ????? ?? ??.

08:02

???? ??? ???

08:03

??? ? ?? 3D ??? ??

08:05

??? ??? ?? ??? ?????.

08:07

???, ??? ??

08:10

? ?? ??? ????? ? ?

08:12

?? ???? ???.

08:13

??? RGB ???? ??? ?

08:18

RGB ??? ? ??? ??? ????.

08:20

?? ?? ????? ??

08:22

?? ???? ?? ??? ?????

08:24

???? ????? ??

08:26

? ??? ?? ? ?? ? ??

08:28

?? ??? ?? ?? ??? ? ? ?? ?

08:30

?? ??? ????? ??

08:33

??? ??? ? ?? ?

08:34

?? ??? ?? ? ?? ?

08:36

??? ???? ?? ??...

08:38

??? ??? ????? ?? ??? ??? ???.

08:40

??? ?? ? ??? ?? ?? ????.

08:42

? ???? ??? ?? ?????.

08:43

??? ??? ???? ???.

08:46

?? ?? ??

08:46

?? ????? ???????

08:48

??? ?? ?? ??? ?

08:50

??? ??? ?? ??? ?? ???? ?? ???.

08:52

???? ??? ?? ????

08:54

?? ??? ? ? ??? ??

08:56

???? ??? ??? ???? ???.

08:59

??? ?? ? ?? ???? ????

09:00

??? ??? ??? ?? ??? ? ? ??.

09:02

?? ??? ?? ?? ????.

09:04

?? ??? ??? ?? ????

09:06

?? ??? ??? ???

09:08

?? ????? ?? ?? ????

09:09

??? ??? RGB ???? ???? ???? ???.

09:11

???.

09:13

? ????? ???? ??

09:15

?? ?? ?? ?? ??

09:17

?? ??? ?? ???

09:19

? ??? ???.

09:20

???? ??? ?????

09:23

??? ????? ?? ???

09:25

? ?? ??? ? ??

09:27

???? ??? ?? ??

09:29

?? ??? ????

09:30

??? ??? ?? ??? ??.

09:32

??? ????? ??? ??? ????.

09:34

???? ???? ?? ??? ???

09:36

??? ? ?? ??? ? ? ??? ???.

09:37

??? ?? ??? ?? ?? ??.

09:40

??? ??? ???? ??? ??? ?? ?? ???.

09:43

3D ???? ? ???

09:46

? ??? ? ???? ?? ????.

09:49

3D ??? ???? ??

09:51

?? ?? ??? ??? ?????

09:53

??? ??? ???

09:56

??? ? ????? ???

09:57

??? ??? ?? ? ?? ? ??? ???

09:59

? ???? ??

10:01

?? ?? ??? ?? ??? ??? ??.

10:04

?? ??? ??? ??? ???

10:06

???? ?? ???? ??? ?? ?? ???

10:08

?? ?? ?? ?? ?? ???? ????

10:09

?? ? ???? ??

10:11

? ? ? ?? ? ? ? ?? ??? ??.

10:13

?????? ??? ??? ??? ?? ???.

10:15

??? ???? ???

10:17

??? ??? ??? ???? ??.

10:19

??? ??? ??? ? ?? ??

10:21

?? ??? ??? ????

10:23

??? ??? ???

10:26

???? ?? ???

10:28

?? ??? ?? ????.

10:30

? ??? 2d ???? ??? ?? ???

10:33

??? ??? ???? ? ??

10:35

?? ??? 3D ????

10:37

3ds ?? ?? ??

10:39

??? ?? ???? ?? ????.

10:41

?? ?? ? ? ??? ??

10:43

Uwe T ??? ? ??? ?? ?? ??? ??.

10:46

??? ??? ???? ?? ??? ??.

10:48

?? ???? ??

10:49

? ??? ??? ?? ???? ??.

10:51

?? ??? ???? ??? ??? ?? ??? ??.

10:55

??? ??? ?? ?? ??.

10:56

???? ????. ??? ??? ????.

10:58

?? ??? ??? ??? ?? ????

10:59

?? ?? ??? ? ?? ?? ??

11:02

??? ?? ?? ?? ??

11:03

??? ????? ?? ?? ???

11:06

??? ????

11:08

????? ?? ??? ??? ????.

11:10

?? ?? ???? ???? ????.

11:13

?? ?? ??? ???? ??

11:17

?? ????? ?? ??? ???

11:19

??? ?? ??? ??

11:20

?? ????? ?? ??????.

11:22

??? ???? ??? ?? ?

11:23

???? ???? ?? ?.

11:25

? ?? ?? ?? ???

11:28

??? ? ??? ???? ??.

11:30

?? ???? ??? ??

11:32

??? ??? ?? ? ? ?? ??? ??? ??

11:35

?? ??? ??? ?? ??

11:36

??? ??? ?? ?? ?????

11:38

??? ? ?? ???

11:40

??? ??? ??.

11:42

?? ???? ???? ???.

11:44

???? ??? ? ?? ???

11:46

??? ???? ???? ?? ?? ???.

11:49

???? ?? ??? ???.

11:51

??? ??? ??? ??? ??? ??? ??.

11:54

? ?? ??? ???

11:56

??? ??? ? ????? ??? ??? ?????.

11:57

?? ? ???. ?? ? ?? ???.

11:59

? 2014? NURBS ??? ??? ?? ??? ???? ??.

12:01

?????? ??? ?? ?

12:03

??? ?????.

12:04

? ??? ??? ??? ????

12:06

???? ??? ???.

12:07

???? ??? ?? ??.

12:11

?? ? ?? ?? 3D? ??.

12:14

?? ??? ??? ???.

12:15

? RGB D? ??? ??? ??.

12:18

??? ???? ??????...

12:21

?? ?? ?? ?? ?? ??

12:23

??? ??? ?? ??

12:25

??? ?? ??? ?? ????

12:27

? ??? ?? ??

12:29

??? ?? ??? ??

12:31

? ??? ??? ?????.

12:32

??? ??? ?? ???? ??.

12:34

??? ???? ????.

12:37

??? ?? ?? ??? ?????

12:38

? ??? ??.

12:41

?? ??? ??? ????. ???.

12:43

?? ??? ??? ? ?? ?? ??? ??

12:45

? ?? ???? ?? ?? ??? ?? ???.

12:47

??? ???? ? ??

12:48

? ??? ???.

12:50

? ??? ???? ?? ??

12:52

????? ??? ?? ?????.

12:54

? ?? ?? 3d ?? ??

12:56

RGB ??? ???? ???.

13:00

? ??? ?? ????.

13:01

???? ???? ???? ???

13:04

??? ?? ? ???? ?? ??

13:07

??? ??? ???? ?? ??? ? ??.

13:09

??? ??? ????

13:11

?? ???? ?? ????.

13:13

?? ??? ?? ??? ????

13:14

??? ???? ???? ??.

13:17

?? ??? ???? ?.

13:20

??? ???? ??? ?? ???.

13:21

??? ???? ? ??? ???? ?? ? ??.

13:23

?? ?? ???? ??? ?? ??

13:24

??????? ??? ? ? ??.

13:26

???? ????? ????.

13:27

RGB? ???? ??

13:29

??? ??? ??

13:32

??? ?? ???? ????

13:34

?? ??? ??? ??? ??? ? ??.

13:36

?? ??? ?? ???? ??? ?????.

13:37

RGB? ???? ?

13:39

??? ??? ??????.

13:41

???? ? ?? ? ?? ??

13:42

? ?? ???? ????.

13:44

?? ?? ?????

13:47

??? 3?? ??

13:48

?? ??? ?? ? ??

13:51

??? ????? ?? ?? ??

13:53

??? ? ? ??? ? ?? ??? ??

13:55

??? ?? ?? ????.

13:58

? ?? ????

14:00

??? ??? ???? ?? ???

14:02

???? ????. ??? ?? ?.

14:04

? ??? ???

14:06

??? ?????

14:07

???? ?? ??? ? ?? ????.

14:09

????. ??? ??? ??? ???.

14:12

??? ??? ? ??? ?? ????.

14:14

? ?? ??? ?? ???? ??? ?? ????

14:16

?? ?? ? ?? ??

14:19

?? ? ?? ?? ? ???

14:21

??? ??? ????? ???? ? ??.

14:23

?? RGB ???? ??? ??

14:25

? ?? ?? ??? ????.

14:27

? ? ?? ?? ???, ????.

14:29

?? ? ???. ??? ????.

14:31

????? ????? 2D? ??

14:34

??? ? ??? ?? ? ??? ? ??.

14:35

?? ?? ?? ?? ???.

14:36

??????(?)? ????

14:38

?? ??? ??? ???

14:39

???, ??? ???? ? ?? ?? ??

14:41

3D? ?? ?? ??

14:43

??? ?? ???? ??

14:44

??? ?? ?.

14:46

? ??? ??(?? ?? a)

14:49

? ???? 3? ?? ? ? ??

14:51

??? ??? ? ? ??? ???.

14:52

??? ??? ??? ????.

14:55

? ? ??? 3D? ????

14:56

??? ??? ?? 3d ??? ??

14:59

???? ???? ?? ??? ?? ????

15:00

3d ?? 3d ?? ?? ???.

15:05

? ?? 3?? ?? ??

15:07

??? ??? ? ?? ? ?? ???

15:09

?? ??? ????? ?? ????.

15:14

?? ????. ??? ?? ?? ???? ????

15:17

?? ? ??? ??? ??

15:19

3d ??? 3d ??? ????.

15:22

???? ? ? ??? ??? ??? ??

15:25

??? ??

15:26

??? ? ??? ??? ??? ?? ??? ??

15:27

? ?? ?? ???

15:29

?? ????? ??????? ?? ???.

15:31

?? ?? ??? ??

15:34

??? ??? ?? ??? ? ?? ????

15:36

??? ???? ?????? ????

15:37

? ??? ? ? ???? ? ? ? ??.

15:38

??? ?? ?? ??:

15:40

??? ? ?? ??? ??

15:43

? ?? ???

15:45

????? ????? ? ??.

15:47

??? ????? ?? ????.

15:48

? ?? ????, ?????

15:51

??? ???? ?? ??

15:53

??? ???? NASCAR CNN

15:56

?? ??? ??(??? ??.

15:58

??? ??? ? ??? 3d? ?????.

16:00

??? ???? ?? ??? ???

16:02

??? 2??? ? ??.

16:03

NASCAR CNN ?? ? ?? ?? ???

16:06

??? ??? ???? ??? ? ??

16:08

??? 3d? ???? ??

16:10

?? ?? ??? ??? ??? ? ??.

16:13

?? ??? ?? ???

16:15

??? ??? ??? ??? ??? ? ???.

16:17

?? ??? ??? ?? ???

16:19

? ??? ?? ??? ?? ???? ???? ??

16:21

?? ?? ??? ?? ??? ???

16:24

? ??? ?? ???

16:25

? ?? ?? ??? ?? ?? ??.

16:27

?? ? ? ?? ??? ??

16:28

? ???. ?? ??.

16:30

?? ??? ??? ??

16:31

?? ??? ?? ????

16:33

??? ?? ??? ? ??? ???

16:34

???? ??? ??

16:36

??? ??? ? ?? ???

16:38

?? ??? ???? ??

16:39

??? ???? ???? ?? ??? ????.

16:42

?? ?? ???? ?? ?? ???? ????

16:44

Vox Live? ?? ??? ??

16:46

??? ??? ???? ???? ??

16:48

?? ??? ???? ????

16:50

?? ?? ??? ??? ??? ??.

16:51

????? ?? ? ???

16:54

??? ??? ??

16:57

??? ?? ?? ??? ????.

16:59

???? ??? ????? ????.

17:02

???? ???? a? ????? ??? ??.

17:05

??? ?? ?? ?? ????? ?? ???

17:08

? ?? ??? ????.

17:10

??? ??? ???? ???? ?? ??? ???

17:12

? ?? ?? ?? ???? ????

17:14

??? ? ??? a? ????.

17:16

?? ?? ??? ?? ?? ??

17:18

??? ?? ??? ?? ?? ?

17:21

??? ?? ??.

17:23

??? ?? ??? ??? ??? ??? ? ??.

17:26

3d ???? ???? ???

17:28

??? ???? ????.

17:30

3D ??????

17:32

??? 3??? ??

17:33

?? ?? ??, ??? ??? ??

17:35

?? 3?? ???? ? ????.

17:37

???? ??? ????

17:39

? ?? ?? ??? ? ?? ?? ??

17:42

?? ???? ???? ?? ?? ????.

17:44

3d ??? ??? ???? ????.

17:46

????? ?? ?? ???

17:48

??? ?? 3D ????? ???.

17:50

?? ??? ???? ??

17:53

??? ?? 3?????.

17:55

??? ???? ??

17:57

3D ??? ?? ?

17:59

?? ?? ? ?? ??

18:00

???? ???? ? ? ?? ???

18:02

?? ???? ????? ?? ?? ???? ?? ??

18:04

????? ????? ?? ????.

18:06

??? ?? ???? ?? ????

18:08

? ??? ?? ????.

18:09

??? 2?? ?? ??

18:10

??? ?? ? ? ?????

18:12

? ?? ?? ? ?? ?? ? ????

18:14

?? ?? 3D ????

18:16

? ?? ?? ??? ??? ?????.

18:17

??? ??? ?? ?? ??? ???

18:19

??? ?? ?? ?? ? ? ??

18:21

??? ?? ?? ???? ????.

18:23

??? ????? ?? ??? ???

18:25

?? ???? ????

18:27

? ?? ??? ? ???.

18:28

??? ? ?? 2?? ???

18:30

??? ??? ???? ???? ???.

18:31

3d ?? ??? ?? ???

18:33

???

18:33

oh yeah ??? ??? ???? ??

18:41

?? ??? ??. ??? ?????

18:44

??? ??? ??? ?? ????.

18:46

?? ????? ?? ???? ???

18:47

4?? ?? ??? ??? 3??

18:49

?? ??? ??? ?? ??

18:52

? ?? ?? ??

18:54

????? ??. ?? ???

18:56

??? 3?? ??? ??? ???

18:59

30, 30, 30, ??? ?? ??? ??

19:01

??? ??? ?? ????? ??? ??? ??? ??? ??.

19:03

? ?? ??? ????.

19:05

? ??? ?? ??? ????

19:07

??? ?? ??? ? ?? ?? ???? ??

19:09

??? ??? ? ??? ?? ?

19:10

3D ComNet? ??? ??? ???

19:13

3?? ?? ? 3? ?? ?? ??? ??. 3?? ?? ?? ??? ??.

19:15

? ?? ? ???? ??

19:18

??? ?? ??? ?? ?? ???

19:20

3D ??? ?? ???? ???

19:22

???? 4D ??(tensor)? ???

19:24

? ????? ? ?? ???? ????.

19:26

48 X 13 X 13 X 13

19:29

?? ??

19:30

?, 13x13? a??.

19:33

?? ?? ?? ?? ? ??

19:35

? ???? 48????

19:37

?? ?, ? ??

19:40

3D ?????? ?????.

19:42

48?? ??? ?? ????

19:45

?? ???? ? ???.

19:47

??? ??

19:49

?? ??? ??? ?? ?? ??? ??

19:51

??? ??

19:52

?????? ????? ?

19:54

???? 4?? ???

19:57

??? ? ????? ??

19:58

???? ??? ??? ??.

19:59

???? ??, ?? ??

20:02

2?? ?????..

20:05

??? ?? ??? ???? ??? ??

20:07

?? ?? ??? ???

20:09

?? ?? ??? ??? ??? ???.

20:12

?? ??? ? ??? ??? ???

20:13

???????? ??? ??

20:15

??? ? ?? ??? ??.

20:17

??? ?? ?? ???

20:19

??? ???? ??? ? ??.

20:20

? ?? ?? ? ??? ??

20:22

??? ?? ???.

20:24

???? ? 3D ??? ?????.

20:26

?? ?? ?? ?? ? ? ? ???.

20:27

?? ?? ?? ?? ???? ????.

20:29

??? ? ?? ??? ??.

20:30

oh yeah, ??? ??? ???.

20:37

????? 2??? ??? ??.

20:40

? ????? ???? ???

20:41

2???? ?? ?? ?? ? ?? ???.

20:43

??? ????. ??? ????.

20:44

??? ? ?? ????????

20:46

??? ?? ?? ?? ??? ? ???

20:48

??? ? ?? ?? ???

20:49

???? ?? ??????. ??.

20:51

??? ???

20:53

? ???? 2??? ?????

20:59

?? ???? ??? ? ?? ??

21:01

??? ??? ??? ????.

21:03

? ??? ???? ??? ??? ???

21:06

??? ???? ??? ?

21:08

???? ???? ??.

21:09

?? ? ?? ??? ??? ??.

21:11

???? ????. ?? ??? ??? ??.

21:14

?? ???? ???? ?? ??? ???.

21:16

?? ??? ???? ?? ???? ????

21:19

?? ? ?? ???? 3d ???

21:21

??? ??? ??? ??? ???.

21:23

2? ?? 3?? ??

21:25

?? ??? ??? RGB ??

21:27

?? ??? ?? ?? ??

21:29

???? ?? ? ??? ?? ? ??? ??.

21:31

??? ??? 4???? ???.

21:32

3??? ??.

21:34

??? ??? ?? ??? ????

21:36

? ?? ???? ?? ??

21:39

?? ??. ?? ?? ? ???.

21:41

??? ??? ? ?? ??? ??

21:42

? ??? ??? ??? ???.

21:44

?? ??? ??? ?? ???

21:47

??? ??? ? ?? ?? ??? ???.

21:49

? ??? ??? ???? ???

21:51

??? ??? ????? ?? ??? ? ???.

21:52

?? ???? ??? ?? ??

21:54

???? ????? ??? ???? ??

21:56

?? ?? ?? ?? ??

21:59

?? ???? ?? ???? ??

22:01

?? 2??? ????

22:03

?? ???? ?? ???.

22:04

??? ??? ??? ??? ? ?? ???.

22:06

?????? ????? ?? ?

22:08

?? ?? ?? ?? ??:

22:10

????.

22:12

???? ????? ??? ?????.

22:15

?? ???? ???? ???

22:17

??? 2d? ??? ???

22:20

a? ???? 3-d?? 4-d ?? ??

22:22

??? ? ? ?? ?? ?? ??? ??? ?

22:25

???? ??? ??? ???? ???? ?

22:27

??? 2?? CNN?

22:30

2??? CNN? ?? ?

22:32

??? 3?? ??(tensor)? ?? ???.

22:34

H? ?? ? ?? ??? ??? ??

22:36

W ? ?? ?? ?? ?? ?? C

22:39

??? ?? ??? ???? ??? ?? ??? ? ?? ???.

22:42

? 3?? ??

22:44

? ??? ? ??? ?? ??

22:46

??? ??? ? ?? ?.

22:48

??? ??? ?????.

22:50

?? ??? ? ?? ???.

22:52

?? 4?? ??? ????.

22:54

?? ??? ? ? ? ???

22:55

? ??? ??? ??

22:57

??? ?? ??.

22:59

?? ??? ??? ??

23:00

3?? ??? 4?? ??

23:02

??? ??? ?? ???

23:03

???? ?? ??? ?? ???

23:05

?? 3?? ??

23:07

???? ????

23:08

?? ??? 3??? ??.

23:10

3?? ?? ? ????

23:12

? ??? ????.

23:15

?? 3d?? ??? ????.

23:17

??? ?? ??.

23:18

3?? ????? ??.

23:20

???? ?? ??

23:22

??? ??? ??? ???

23:23

????? ???? ????

23:25

?? ? ??? ??? ? ?? ???

23:27

????? ???? ?? ???.

23:29

?? ?? 3D ???? ??? ??.

23:31

??? Uncool Anor ?? up

23:33

???? ???? ???

23:35

????? ???? ????.

23:37

??? ???? ????

23:40

???? ???

23:42

3d ?? ??? ?????

23:45

?? ?? ?? ?? ?? ?????.

23:46

??? ?? ?????.

23:48

?? ? 3D? ??? ???.

23:51

?? ??? 3D ??? ????.

23:53

??? ??? ??? ???.

23:55

??? ???? ??

23:57

??, ??? ???? ??

24:00

??? ?? ????? ??? ???.

24:02

? ??? ??? ??

24:05

?? ???? ?? ?

24:07

? ?? ? ???

24:09

3D ??? ???? ? ?? ???

24:11

? ??? ?? ?? ??.

24:13

????? 2D ??? ?? ?

24:16

??? ???? ???? ??.

24:18

2d? ???? 3d ?? ???? ??

24:22

??? ??? ???

24:24

?? ?? ???? ??

24:27

??? ??? ??? ???

24:30

???? 3??? ? ???.

24:32

?? ??? 3?? ??

24:34

2??? ??? ?? ??? ???

24:37

???? ???

24:38

?? ???? ???? ????

24:40

??? ???? ?.

24:41

??? ??? ?? ? ?? convolutional Network

24:43

2??? ??? 1??? ?.

24:46

?? ?? ??? ?? ???

24:48

??? ???? ?? ?? ? ???.

24:50

???? ??? ???? ??? ???.

24:53

??.

24:54

V ?? V ??? ?? ??? ??

24:57

??? ??? ?? V? ??????.

25:01

2d CNN ??? ??? ??? ???.

25:03

2?? ??? ?? ???

25:06

?? ?? 2d? ?? ?? ??

25:08

CN n? V cross V, ??? ???.

25:11

?? ?? ?? ?? ?

25:14

?? ??? ??

25:17

2D ?????

25:19

??? ? ?? ?? ?? V ??

25:22

????? ??? ?? ????

25:24

? ????? ??? ?? ??? ???.

25:26

???? ??? ??? ??? ??? ?? ???.

25:28

??? ?? ?? ?? ???

25:30

? ??? ? ?? ??? ??? ??? ???

25:32

?? ?? ??(??? ?)

25:35

???? ??? ??

25:37

? ??? ??? ???

25:39

?? ? ?? ??

25:42

?? ??? ??? ?????.

25:44

??? ???? ? ??.

25:47

?? ??? ??? ???.

25:49

2D ?????? ?????, ??? ?? ???.

25:52

? ????? ????? ???

25:54

???? ?? ????? ???.

25:56

?? ??? ?? ????.

25:58

?? ?? ? ??? ???? ??

25:59

?? ????? ?? ??? ??

26:01

???? ??? ?.

26:03

??? ?? ??? ???? ?

26:04

???? ??? ?? ??

26:06

?? ??? ?? ?? ??

26:09

?? ??? ?? ???? ??

26:12

??? ??? 2D ???? ??? ?? ???.

26:16

??? ? ? ???

26:18

?? ?? 3D ???? ???

26:20

??? ??? ???? ? ???? ??

26:22

?? ??? ???? ? ? ???

26:25

?? ????. ??? ??? ???

26:27

??? ??? ? ????? ????.

26:28

? 3D ???? ???? ? ?????.

26:31

? ??? ? ???.

26:32

?? ?? ??? ??

26:34

?? ?? ?? ???? ???.

26:36

Z ?? ???? ???.

26:39

??? ?? ??.

26:41

???? ??? ?? ? ???? ???.

26:43

??? ?? ??? ??? ??.

26:45

?? ??? ?????, ??? ?? ??????.

26:47

??? ? ? ??? ?? ?

26:49

??????? ???? ?? ????.

26:51

??? ??? ????.

26:52

???? ????? ???? ??.

26:54

?? ?? ???? ??? ??? ??.

26:56

???. ???? ??? ?? ????.

26:57

???? 2?? ??

26:59

??? ??? ?????? ??? ????.

27:00

??? ??? ???? ???? ? ??.

27:02

??? ??? ???? ??? ???. ??? ??.

27:06

??? 3d CNN??. ??? ?? ???

27:08

3?? ?? ???.

27:10

?? ??? 3d? ???.

27:11

?? ???? ??? ? ??.

27:14

3D ??? ?? ????? ???? ???

27:16

3d ??? ??? ?? ?? ??? ? ????

27:18

?? 3?? ??? 3d? ????.

27:20

??? ?? ?? ??? ??

27:24

??? ??? ?? ??? ???? ??.

27:24

??? ?? ??.

27:26

???? ?? ??? ???? ????.

27:29

??? ??? ?? ???

27:31

???? ???? ????

27:32

Z ??? ?? ?? ??

27:34

?? ? ?? ??? ???

27:36

??? ?? 2?? ??

27:38

??? ??? ?? ???? ??

27:40

Z ??? ???? ????? ????? I

27:43

? ?? ??? ????? ????.

27:44

??? ??? um

27:46

?? ??? ??

27:47

??? ??

27:49

Z ????? ? ??? ????

27:51

? ??? ??? ??? ????.

27:52

XY???? ?? ? ????

27:54

??? ???? ? ???? ?? ???.

27:58

?? ??? ?? ???

28:01

???? ?? ??? ???.

28:03

?? ??? ?? ?? ?? ??? ????

28:06

?? ??? ?? ??? ????.

28:08

?? ??? ?? ??

28:10

??? ??? ?? ?? ??? ??? ??? ?? ???.

28:14

???? ?? ??? ? ??

28:16

?? ???? ?? ???? ??.

28:17

???? ?? ?? ??? GPU? ??? ??.

28:20

??? ???? ??? ???? ??? ??.

28:22

??? ?? ?? ???? ?? ???

28:24

?? ??, ??? ???? ??? ??.

28:26

?? ??? ????. ? ??? 1024 ??.

28:29

1024? ~ 1024? ~ ? ??? ??? a?? ???

28:32

? ? ?? ?? ???

28:34

32?? ?? ???? ????? ?

28:36

???? ?? ??? ?

28:37

?? ?? ?? .

28:40

? ??? ?? ??? ?? ?? ??

28:42

???? ??? ?? ??

28:44

? 3/2? ???? ??

28:46

10??? ?? 4?????? ?? ???.

28:48

???? ?? ??? ?? ?? ????? ???.

28:51

??? ? ? ?? ??? ?? ??

28:52

??? ???? ?? ??? ??? ??.

28:54

? ???? ?? ??(boxel grid)? ??? ??.

28:57

? ?? ?? ???? ??.

28:58

??? ?? ?? ?? ?? ??

29:00

?? ?????? ???? ?

29:03

??? ??? ??? ? ??.

29:05

?? ?? ?? ???? ??

29:07

??? ???? ?? ??? ??

29:09

??? ??? ???? ?? ??? ??.

29:12

? ?? ????? ???

29:13

??? ? ?? ??? ??? ????.

29:16

????? ????. ????? ????.

29:18

??? ?? ??? ? ? ?? ??

29:21

??? ????? ??? ?????? ??

29:23

?? ?? ?? ??

29:25

??? ???? ?? ????, ? ??? ???

29:27

?? ?? ??? ??? ?

29:28

?? ??? ?? ??? ?? ?

29:31

??? ??? ? ???

29:34

??? ?? ???

29:35

?? ???? ?? ??? ??

29:38

32??? ?? ?? ? ? ?? ??

29:40

??? ??? ?? ? ?? ?? ??? ???.

29:41

???? ?? ??? ???

29:44

?? ?? ?? ??:

29:47

64???? ?? ?? ???

29:49

?? 128?? ??? ???? ?? ??? ??? ???? ??

29:52

? ??? ?? ? ??????.

29:54

??? ??? ?? ??? ??.

29:56

?? ??? ? ?? ??

29:57

? ??? ??? ??.

29:59

??? ???? ??? ??? ????

30:01

???? ??? ?? ?????.

30:03

??? ??? ??? ?? ? ???

30:05

?? ???: ?? ???:

30:07

??? ?? ??? ???? ????

30:08

?? ?? ?? ? ??

30:11

??? ?? ?? ???.

30:14

?? ???? ???? ???

30:16

? ??? ???? ?????

30:18

?? ??? ??? ??? ???

30:20

???? ??? ?? ??? ?????

30:23

??? ???? ???

30:24

??? ?? ???? ??? 3d ????

30:27

?? ??? ??? ???

30:29

??? ??

30:31

???? ??? ? ??.

30:33

?? ?? ?? ?.

30:36

?? ???? ???? ?? ???? ??? ? ?

30:38

?? ?? ?? ? ?? ?? ? ? ? ??.

30:40

??? ?? ???? ?? ?? ??

30:42

?? ?? ???? ?? ?? ??? ??? ??.

30:45

??? ?? ?? ??? ??? ? ??.

30:46

? ?? ??? ??? ??? ??? ???.

30:47

? ?? ?? ??? ???? ??.

30:50

??? ??? ???? ?? ?? ??.

30:52

??? ????

30:54

??? ?? ?? ???? ???.

30:56

???? ? ? ?? ? ?? ????

30:57

?? ?? ?? ??? ???? ??????.

30:59

? ?? ?? ???? ????.

31:03

?? ?? ?? ??

31:05

??? ??? ??? ?? ????.

31:07

??? ? ?? ???? ?

31:09

?? ??? ? ?? ??? ???.

31:12

???? 3d ?? ???

31:14

? ???? ?? ??.

31:17

???? ??? ?? ????? ???

31:20

??? 3d ??? a? ???? ??.

31:22

???? ??? ? ??

31:25

? ???? ??? ???.

31:27

3?? ????? ???

31:30

??? ??? ??

31:32

? ???

31:34

3?? ???? ??? ??? ??

31:36

? ?? ????? ???? ??

31:39

??? ??? ?? ??? ???

31:42

??? ??? ?????

31:44

?? ??? ??? ?? ???? ???????

31:45

?? ?? ??? ??? ????? ???.

31:48

3?? ??? ?? ??? ? ??

31:50

??? ? ????

31:52

?? ???? ???? ????.

31:53

??? ??? ?????.

31:55

?? ??? ?? ??? ???? ??.

31:58

? ?? ??? ?? ? ??.

32:00

? 3d ??? ????.

32:02

????? ??? ??? ??? ? ??

32:04

??? ? ????.

32:06

3D ??? ?? ??? ??? ???? ??.

32:08

????? ???? ???? ???.

32:10

3?? ??? ??? ??? ??.

32:12

?? ?? ??? ??? ??

32:15

??? ???? ??.

32:17

??? ??? ??? ???.

32:19

3D ??? ? ??

32:21

?? ??? 1/2??.

32:24

??? ?? ??? ??? ??? ? ??.

32:26

?? ??? ??? ??.

32:28

??? ? ??? ???

32:31

??? ? ??? ?? ?? ?.

32:33

??? ??? ??? ?? ????.

32:36

??? ? ? ?? ??

32:38

???? ? ???? ??? ????.

32:40

??? ???? ?? ????.

32:42

1? ?? ??? ???? ? ????.

32:45

?? 0? ?? ??? ? ??

32:46

???? ?? ? ?? ??? ????.

32:48

??? ??? ??? ?? ? ?? ???

32:50

?? ??? ???? 1/2

32:52

3d ??? ? ?? ??

32:55

??? ??? ???? ??.

32:56

??? ?? ??? ?? ?? ????.

32:59

????? ??????

33:01

3?? ????? ?????? ??

33:03

? ??? ?? ???.

33:06

? ?? ?????? ???? ? ??.

33:07

??? ??? ?? ??? ??

33:09

??? ???? ????? ???? ??.

33:11

?????.

33:13

?? ??? ? ???? ??.

33:14

? ??? ??? ??? ??.

33:16

0? 1

33:17

?? ???? ??? ?? ??

33:18

??? ??? ??? ??? ???

33:20

???? ?? ??? ?????.

33:23

??? ?? ??? ??? ? ? ??.

33:25

??? ????? ??? ???? ???.

33:27

??? ? ?? ??

33:29

?????? ? ??? ???.

33:31

??? ??? ? ??

33:33

3d? ???? ???

33:35

?? ? ?? a

33:37

? 3D?? ???? ?? ??

33:39

??? ??? ?? ?? ??? ??

33:41

? ??? ? ??? ??? ??? ? ??.

33:44

?? ??? ?? ?? ??? ?????.

33:46

?? ??? ?? ?? ??? ??

33:48

??? 3d ??? ??? ????? ?.

33:51

? ??? ?? ??? ????.

33:53

3d ?? ??

33:54

??? ?? ??? ??? ????? ????

33:57

???? ???? ?? ??.

33:59

??? ? ? ?? ? ??? ??

34:02

?? ?? ??? ?????? ??? ??.

34:04

?? ???? ??? ??

34:06

???? ??? ?? ? ???

34:08

?? ?? ??? ??? ???.

34:10

??? ??? ??? ??? ?? ???

34:12

????? ?? ????? ?? ??? ? ???.

34:13

?? ??? ????? ??

34:16

?? ?? ?? ????? ??

34:18

???? ??? ??? ? ?? ?? ???.

34:20

??? ??? ????? ?? ?????

34:22

? ??? ??? ??. ???.

34:24

??? ?? ?? ???? ??? ??.

34:26

??? ??? ??

34:28

??? ??? ?? ???

34:29

?????, ????.

34:32

?? ?? ?? ?? ??? ??? ??? ??.

34:34

?? ?? ??? ????.

34:36

??? ???? ?? ???

34:38

???? ??? ????? ???? ??

34:39

???? ? ??? ?? ??

34:41

? SDF? ?? ??

34:44

??? ?? ?? ??

34:46

??? ??? ????? ?????

34:47

??? SDF?? 3D ?? ??

34:50

???? ?? ????.

34:52

?? ?? ?? ?? ?? ???

34:54

?? ????? ?? ???

34:56

3d? ???? ???? ???

34:58

??? ??? ???? ????.

34:59

??? ???? ??? ?? ???

35:02

??? ??? ?? ??? ?

35:04

??? ?? ????

35:05

??? ???? ??? ??? ????.

35:07

? ??? ????? ????

35:09

?? ???? ?? ???? ????.

35:12

3?? ????. ??? ?? ???

35:14

???? 3?? ?? ??

35:17

???? ?? ?? ??. ??? ?? 3d.

35:21

??? ? ?? ??? ???.

35:23

? ?? ??

35:25

??? ??? ???? ???

35:28

????? ??? ? ???? ???.

35:30

? ???? 3d ??? ????.

35:34

??? ?? 3D ????

35:37

3D ??? ????

35:39

??? ??? 3d ??? ??

35:42

?? ?? ??? ??? ??? ????.

35:45

? ???? ??? a? ????.

35:47

??? ??? ????? ? ???.

35:49

??? 3d? ?? ???? ????.

35:50

?? ??? ??? ?? ??

35:53

??? ??? ??

35:55

??? ? ??? ?? ??.

35:58

? ??? ?? ??

36:01

??? ??? ????

36:03

?? ???? ?? ???? ???

36:05

??? ??? ?? ???

36:07

?? ???? ???? ????? ?

36:10

?? ??? ???? ?? 3d ???

36:12

??? ?? ??? ?? ????, ??? ?? ? ??? ?? ???.

36:14

?? ?? ??? ????

36:16

?? 3D ??? ????? ??

36:18

??? ??? ? ?? ??

36:21

3d ??? ??? ???? ??? ? ??.

36:23

?? ??? ????

36:26

??? ???? ?? ??? ??? ??.

36:28

??? ?? ? ?? ???

36:29

? ??? ???.

36:31

?? ??? ???? ????? ??

36:34

??? ? ?? ?

36:36

? ???? ?? ????

36:38

? ? ?? ??? ???? ????

36:40

?? ? ??? ?? ???? ??? ???.

36:42

?? ??? ?? ??? ??? ??.

36:44

?? ? ??? ???

36:45

??? ??? ??? ??? ?? ??.

36:47

??? ??? ?? ?? ??? ? ??.

36:48

??? ? ??? ?? ?? ?? ? ??

36:50

? ???? ??? ????.

36:53

??? ? ?? ?? ??? ?? ??? ????? ??

36:55

??? ?? ??? ? ?????.

36:57

????? 3d ??? ????

36:59

? ??? ? ???? ? ??.

37:01

?? ??? ?? ?? ???? ?? ??

37:03

?? ????? ?? ??? ???

37:05

??? ??? ??? ???? ?? ???

37:07

?? ??? ??? ???.

37:11

3d ? ?? ????

37:13

?? ?? ?? ? ??? ??? ??

37:15

??? ?? ?? ? ??

37:17

?? 3d ??? ????

37:19

????? ?? ? ???

37:21

? ?????? ???

37:23

um ??? ??? ???

37:25

????? ? ? ??

37:26

??? ??? ?? ????.

37:28

?? ??? ??? ??.

37:30

??? ??? ??? ???? ? ??? ??

37:32

?? ?? ??? ?? ?? ??

37:34

?? ????? ???? ?? ??

37:36

??? ? ? ?? ???? ??

37:38

? ?? ??? ? ???? ???.

37:39

??? ? ?? ? ???

37:41

?? ??? ???? ?? ??

37:43

?? ???... ????...

37:45

? ?? ?? ??

37:47

??? ?? ? ? ?? ???

37:49

?? ??? ?? ?.

37:51

??? ?? ??? ?? ????

37:52

??? ??????? ??? ?? ??? ???.

37:54

??? ????? ?? ? ??

37:56

?? ???? ?????

37:58

? ?? ??? ?? ??.

37:59

???, ??? ?? ??

38:02

? ? ?? ??? ???

38:03

??? ???? ?? ??? ????.

38:05

????? ???? ???

38:07

?? ?? ?? ??.

38:08

?? ??, ???

38:12

????? ??????? ??? ?? ??????

38:14

??? ??? ??? ?? ?????

38:15

? ???? ??? ??? ?...

38:17

?? ? ??? ?? ??? ??

38:19

??? ? ??? ????? ????.

38:20

??? ?? ??

38:22

??? ?? ??? ??????

38:24

??? ??? ?? ??? ?????? ?? ?.

38:27

? ???? ??? ?? ?? ???

38:28

??? ?? ? ????.

38:30

??? ??? ??? ??.

38:32

??? ?? ??? ??? ???? ???.

38:34

??? ? ? ??? ? ? ???

38:36

??? ??? ??? ????

38:37

? ?? ??? ??? ??????.

38:39

???? ?? ? ??? ????.

38:41

?? ??? ???? ??? ??? ?? ??

38:44

??? ???? ? ???

38:46

???? ?? ???? ??.

38:49

?? ?? ???? ??? ??? ??.

38:52

?? ??? ?? ?????? ?? ?.

38:56

??? ??? ???? ?????

38:59

??? ?? ?? ?? ? ??? ???? ???.

39:00

3? ??? 1? ??? ?? ?.

39:02

??? ??? ????? ? ???

39:04

P ???? ??? ????

39:07

3?? ???? XYZ ??? ???? ???,

39:10

??? ? ??? ??? ?? ????? ???.

39:12

????? ????

39:14

????? ????

39:16

??? ??? ?? ??

39:19

? ?? ??? ?? ? ?? ??? ?? ? ??

39:21

?? ?? ?? ????? ???? ???.

39:23

??? ??

39:25

? ?? ?? ????? ?????

39:28

??? ?? ??? ?? ??? ?? ????.

39:30

? ? ?? ??? ??

39:31

? ??? ??? ?? ????.

39:34

?? ?? ????

39:37

???? ?? ??? ??? ???? ???.

39:39

????? ?? ???? ??? ??

39:40

? ? ??? ?? ? ? ????.

39:42

?? 3D ???? ??? ? ???

39:44

??? ???? ??

39:46

?? ??? ??? ???? ??.

39:48

?? ???? ?? ??? ? ???

39:51

?

39:51

??? ?? ?????

39:53

??? ??? ? ?? ?? ??

39:55

?? ??? ?? ??? ??

39:57

????? ???? ????

39:59

?? ??? ????

40:01

??? ??? ? ? ?? ? ?? ???? ?????.

40:04

??? ? ??? ??? ??.

40:06

???, ??? ??? ??? ??

40:08

?? ???? ??? ??? ?? ??? ??.

40:11

MLP ????? ??

40:13

??? ????? ???? ??.

40:15

3?? ??? ????

40:18

??? ?? ??? ?? ? ???.

40:19

??? ??? ? ?? ??

40:21

?? D? ?? ??? ??? ? ? ??.

40:24

??? ??? ? ?????? ??

40:26

????? ? ???? ?????

40:28

??? ??? ???? ?? ??? ? ???.

40:30

??? ?? ?? ?? ??

40:32

??? ?? ??? ??? ??

40:36

?? ??? ??? ? ???? ??? ???.

40:38

??? ?? ??? ??? ? ???.

40:39

? NLP? ????? ???? ?

40:42

??? ??? ??? ?? ??

40:44

??? ??? ??? ???? ?

40:46

??? ????? ???? a? ????.

40:48

? ?? ?? ?? ?? ??

40:50

??? ??? Mac ???? ??? ? ??.

40:52

?? ?? ?? ??? ???? ??

40:55

????? ??? ?? ??

40:57

??? ? ???? ???? ???.

41:00

?? ?? ???? ??

41:02

?? D? ?? ??

41:04

? ??? ?? ?? ??

41:06

D ?? ??? ?? ? ???? ?? ??? ? ???.

41:08

??? ??? ?? ??? ??

41:10

????? ?? ?? ??? ??? ? ??

41:13

??? ?? ?? ??? ??

41:15

???? ? ???? ?? ????

41:17

?? ??? ?? ??? ???? ???.

41:20

??? ? ?? ? ????? ???.

41:22

???? ?? ?????? ????.

41:25

?? ??? ???? ??? ?? ??.

41:27

??? ? ????

41:28

??? ?? ??? ?? ?? ?

41:30

??? ? ??? ??? ? ????.

41:32

??? ? ?? ??

41:33

??? ?? ??...

41:36

??? a? ? ??? ??? ???.

41:38

??? ??? ??? ????.

41:39

??? vert? ????? ??? ??? ??? ????.

41:41

??? ???? ?? ??? ???? ?.

41:43

?? ??? ???.

41:45

??? ??? ??

41:46

??? ??? ? ?? ??

41:47

?? ?? ? ??? ??? ??? ???

41:50

??? ?? ??? ?? ?? ????? ?????.

41:52

?????? ???? ?? ?

41:54

??? ?? ? ???? MLP? ??

41:56

??? ? ?? ??? ??? ??.

41:58

? ??? ?? ??

42:00

?? ?? ???.

42:02

? ???? ??? ??

42:04

?????

42:04

??? ?? ???? ???

42:07

? ??? ??? ? ? ?? ??? ???

42:09

? ? ??? ?? ????.

42:10

?? ??? ????? ??.

42:11

??? ??? ?? ??? ????.

42:14

?? ??? ???? ?? ???

42:17

??? ?? ?? ? ?? ??

42:18

??? ???? ?? ??: ??

42:21

??? ?? ?? ?? RGB? ???? ???.

42:24

???? ?? ?? ??? ????? ??????.

42:26

? 3d 3d ??? ???

42:28

??? 3d ??? ??? ?? ?? ??

42:30

??? ??? ? ?? ?? ?????.

42:32

???? 3? ?? ????

42:34

?? ???? ????

42:36

3d ? ???? ????

42:39

3d ??? ??? ?? ?? ??? ??? ? ?? ???.

42:42

? ?? ??? ??? ???.

42:43

??? ?? ???? ???

42:45

? ??? ?? ???? ?

42:46

??? ???? ?? ??? ??? ??? ???.

42:48

??? ?? ??? ? ?? ??

42:51

??? ???? ????.

42:52

???? ?? ? ? ??

42:54

??? ????? ?? ?? ??

42:56

??? ??? ??? ???.

42:57

?? ??? ?? ? ?? ??.

42:59

??? ?? ?? ??? ??? ??? ??.

43:00

? ??? ???? ??? ??? ????

43:02

?? ????. ? ? ??? ???? ??

43:04

??? ???? ??

43:05

??? ????? ? ?

43:07

??? ?? ? ?? ???

43:09

??? ? ? ??? ???? ??? ??.

43:10

?? ??? ?? ???? ? ????.

43:11

????? ????

43:12

??? ?? ???? ??? ??

43:15

??? ??? The?? ???.

43:17

??? ???? ?? ?? ??.

43:19

??? ?? ????? ?? ????.

43:20

??? ????? ?? ? ?? ??? ? ?? ???.

43:22

???? ??? ????. ??? ??.

43:24

????? ??? ? ?? ?? ???? ???.

43:26

??? ?? ??? ????

43:29

?? ???? ?? ??? ???

43:31

??? ???? ??? ??? ????.

43:32

? ? ??? ??? ??? ??? ??.

43:35

? ?? ??? ? ????

43:37

???? ??? ? ??

43:39

?? ????

43:41

?? ??? ??? ??? ????

43:43

??? ?? ??? ??? ? ???.

43:45

? ?? ??? ???? ??

43:47

???? ?? ??? ?? ???

43:48

??? ??? ?? ??? ???.

43:50

? ??? ??? ???

43:51

?? ?? ??? ??? ???? ? ???.

43:53

?? ???? ?? ??? ??

43:55

???? ?? ?? ? ???.

43:56

???? ? ?? ??? ??? ?? ?? ???.

43:59

?? ??? ???? ?? ???? ?? ???.

44:01

?? ?? ??? ?? ?? ? ?? ???.

44:03

?? ??? ?? ??? ?? ??

44:05

?? ??? ???? ??

44:07

??? ? ?? ??? ???

44:08

??? ?? ??? ?? ??? ???? ???? ???.

44:11

??? ?? ??? ? ?? ? ???.

44:12

? ? ??? ?? ??? ??.

44:14

???? ?? ??? ?? ??? ? ??

44:17

?? ? ???? ??

44:18

??? ???? ? ?? ??? ??

44:20

?? 0? ?? ??? ? ??? ??

44:22

??? ??? ??? ???? ????.

44:25

?? ??? ???? ??? ?? ??.

44:27

?? ?? ??? ? ??? ?.

44:29

?? ??? ??? ? ?? ??? ????

44:30

?? ????? ?? ?? ?? ??.

44:33

? ?? ??? ??? ???

44:35

?? ?? ? ?? ??

44:36

????. ??? ??? ?? ???.

44:39

? ??? ?? ???

44:40

?? L? ???? ? ??

44:42

? ??? ?? ??? ?? ??

44:44

3?? ??? ?? ??? ??. ??? ???

44:47

? ??? ??? ???? ?? ??? ? ??.

44:48

??? ???? ????? ??

44:51

???? ???????.

44:53

??? ??? ????? ?? ? ??.

44:54

??? ??? ??? ? ?? ? ?? ???

44:56

??? ?? ????? ?? ?? ????.

44:58

??? ????? ? ???

44:59

? ??? ??? ????

45:01

??? ? ??? ????.

45:02

?? ?? ?? ??? ?????.

45:03

???? ? ? ?? ????? ??

45:07

??? ??? ???? 3d ??

45:08

?? ??? ???? ??

45:11

3d ???? ?? ??

45:14

??? ?? 3D ?????

45:17

??? ?? ?? ???

45:18

??? ?????? ??:

45:21

????? ???? ??? ? ???

45:22

??? ??? ? ??? ?? ??

45:24

??? 3D? ??? ???.

45:26

3?? ???? ??? ???? ?????.

45:28

????? ? ????

45:29

??? ??? ? ???.

45:31

3?? ??? ?? ? ???? ???

45:33

?? ??? ??? ?? ???.

45:35

??? ?? ??? ??

45:37

?? ?? ?? ??? ???.

45:40

? ???? ????. ????? ????.

45:42

??? 3d ?? 3d ??

45:44

??? ? ?????? ??? a??.

45:46

???? ?? ????.

45:48

???? ?? ???

45:51

?? ?? ??? ????. ???? ???

45:53

? ??? ? ?? ? ??.

45:54

? ?? ?? ??? ?? ???

45:56

??? ??, ?? ?? ????.

45:59

??? ???? ???? ?? ????.

46:01

? ???? ? ??.

46:03

??? ??? ??? ??

46:05

? ?? ??? ?? ???

46:06

? ??? ???? ????.

46:08

????? ??:

46:10

?? ?? ?? ?? ?

46:11

??. ??? ??? ????.

46:14

?? ?? ???? ???? ??

46:15

?? ??, ?? ??? ?? ??? ?? ???

46:18

? ???? ??? ?? ??? ???

46:20

? ?? ?? ?? ?? ???

46:22

?? ?? ?? ??? ??

46:24

? ?????, ??? ??? ?? ???

46:26

? ???? ????.

46:28

???? ??? ?

46:30

????? ???? ?? ? ??.

46:32

???? ?? ??? ??? ????.

46:35

?? ???? ?? ??? ??

46:37

3D ??? 3D ??? ??? ??.

46:40

3d? ?? ????? ??? ?

46:42

??? ??? ??? ??

46:44

??? ?? ??? ??? ?? ??? ????.

46:46

? 3d ?? ??? ??

46:48

?? ??? II? ??? ??.

46:50

?? ????? ????? ??? ???

46:52

?? ???? ???? ???

46:54

?????? ??? ?-???? ??.

46:56

??? ???? ??? ? ??? ??

46:58

??? ??? ?? ??? ????

47:00

?? ????? ???? ???

47:03

?? ???? ??? ?? ?? ??

47:06

?? ?? 2018? ?? EC??

47:10

? ?? ?? ?? ??? ?? ??

47:11

???? ??? ?? ??

47:13

??? ????? ??? ????

47:16

??? ?? ??? ?? a? ???? ????.

47:17

???? ?? RGB ??? ?? ? ??

47:20

??? 3d ??? ???? ????

47:23

?? ? ??? ?? ? ? ???

47:25

??? ??? ??? ?? ????? ??? ???.

47:28

? ??? ??? ?? ??

47:30

????? ???? ???.

47:31

???? ??? ???? ? ?????.

47:34

???? ?? ??? ??? ?????

47:37

??? ???? ???? ???.

47:38

???? ????? ??? ? ??

47:41

3d ??? ???? ????, ???

47:43

?? 3d? ????? ? ??? ? ??.

47:46

? ????? ????.

47:47

??? ?? ???? ?? ??

47:49

?? ?? ??? ? ???? ???.

47:52

?? ?? ???? ??? ????.

47:54

???? ? ?? ??? ??

47:56

????? ?? ?? ????

47:57

do? ?? ??? ??? ???? ???.

47:59

??? ?? ??? ?? ???.

48:02

??? ??? ?? ??? ????.

48:04

??? ?? ?? ????? ????.

48:06

??? ?? ?? ?? ?? ??? ??

48:08

???? ?? ??? ????.

48:10

???? ???? ?? ??

48:12

? ?? ??? ??? ??? ???

48:14

? ? ????? ? ???? ?? ??

48:17

? ???? ??? ??? ? ??.

48:19

??? ?? ?1??

48:20

?? ???? ?? ??? ???? ??

48:23

??? ??? ??? ??????

48:24

???? ??? ?? ??? ??????.

48:27

?? ??? ???? ?? 3D ???? ??????.

48:29

?? ? ????? ??? ??

48:31

? ??? ????? ? ?

48:33

??? ??? ??? ? ??? ??.

48:35

?? ??? ?? ?? ????? ??

48:37

?? ??? ? ?? ? ???? ??????.

48:39

?? ?? ?? ???

48:41

? ??? ??? ?? ? ???

48:43

??? 3d ??

48:44

??? ??? ? ??? ??? ? ??.

48:45

??? ??? ?? ?? ??.

48:48

3D? ??? ? ?? ?

48:50

?????? ???? ????

48:52

??? ???? ?? ??

48:54

??? ?? ?? ???? ???.

48:56

??? ??? ??? ????

48:58

? ?? ???? ????.

49:01

??? ?? ? ???? ??

49:03

??? ?? ??? ? ?? ???? ??

49:06

???? ??? ? ?? ??

49:08

??? ????? ??? ???? ???? ???.

49:09

??? ??? ?? ????.

49:12

???? ????

49:13

? ??? ???? ????.

49:16

2D ????? ??? ??? ???? ??? ??? ???.

49:19

?? ?? ? ??? ?? ???

49:21

??? ?? ??? ? ????

49:23

?? ??? ? ???? ????.

49:24

??? ?? ?? ??

49:26

???? ???? ?? ??? ???.

49:28

??? ?? ???? ??

49:30

?? ???? ?? ???

49:32

? ??? ??? ???? ??

49:34

? ?? ??? ?? ??? ?? ????.

49:36

? ?? ?? ??? ????.

49:37

??? ?????? ?? ???

49:39

?? ??? ????

49:41

2???? ???? ??

49:43

3?? ?? ???

49:44

??? ??? ??? ?? ??

49:46

??? ??? ? ??

49:49

??? ???? ???? ?? ??

49:51

???? ?? ??? ? ???.

49:54

???? ?? ???? ???

49:56

???? ??

49:58

??? ????? ??? ???? ??

50:00

? ?? ??? ?? ? ?? ??

50:03

???? ?? ??

50:05

??? ?? ??? a? ???? ??.

50:09

??? ?? ?? ??

50:11

???? ?? ?? ???? ??

50:13

???? ???? ????

50:16

? ??? ?? ????

50:18

?? ? ?? ?? ????

50:21

??? ?? ?? ?? F prime I

50:23

?? VI? ??? ? ??

50:26

?? ?? ??? ?? ?? ?? ?? F I??

50:29

??? ?? ????? ???

50:31

?? ?? F J? ??

50:33

???? ? ??? ?? ???

50:35

?? F I? ??? ??? ?? ??

50:37

?? ?? ? ???? ?? ? ?? ? ??

50:38

?? ?? ?? ??? ??? ??? ? ?? ??

50:40

??? ????? ????.

50:41

???? ??? ?? ?? ???

50:43

? ?? ?? ?? ???? ??.

50:44

??? ??? ?? ??? ????.

50:46

??? ??? ??? ??

50:47

?? ?? ??? ????

50:49

? ??? ??? ?? ???? ??.

50:51

? ?? ?? ?? ??

50:52

?? ? ??

50:54

? ?? ???? ??? ??

50:57

???? ????? ??

50:58

/ convolutional e ??? ?????? ????.

51:00

??? ??? ??? ?????

51:02

??? ??? ???? ???.

51:04

? ??? ?? ??? ?? ????

51:05

??? ???? ???? ?? ?????

51:07

?? ?? ? ?????

51:10

????? ??? ??? ??? ? ??.

51:12

?? ??? ?? ????

51:14

???? ?? ??? ????

51:17

???? ??? ?? ????? ??? ? ??.

51:19

??? ?? ?

51:20

?? ???? ?? ??

51:22

??? ? ?? ?? ??

51:24

??? 1:1 ??? ???

51:27

??? ???? ??? ? ??.

51:28

????? ?????

51:31

??? ????? ??? ??

51:33

????? ??? ?? ?? ?

51:36

???? ? ????? ???.

51:37

?? ?? ????

51:39

? ??? ???? ???? ???

51:42

? ????? ???

51:43

??? ?? ?? ??? ??? ???.

51:46

?? ????? ??? ????.

51:49

?? ?? ??? ????

51:51

? ??? ??????? ????? ??

51:53

??? ?? ???? ?? ??(vector)? ??? ??.

51:56

?? ??? ??? ??? ?? ???.

51:57

...? ?? ??.

52:00

~? ??? ?? ?? ?? ?? ???.

52:01

??? ??? ? ???

52:03

????? ??

52:05

??? ??? ??? ????? ?? ??? ? ??.

52:07

?? ??? ??? ???:

52:10

?? ???? ?? ?? ???? ??

52:12

??? ? ??

52:13

? ??? ????? ??? ?? ???

52:15

?? ??? ???? ?? ?? ??

52:18

? ???? ???? ????.

52:20

??? ??? ??

52:22

??? ?? ??? ?? ??? ???? ???.

52:25

??? ??? ??? ??? ???? ????.

52:27

RGB ??? ??? ?? ???? ??????.

52:30

??? ???? ??? ?? ? ??

52:32

? ???? ??? ???

52:34

??? ???? ???? ????

52:36

? ?? ?? ?? ?????

52:38

? ???? ?? ?? ???

52:40

?? ?? ??? ?? ????

52:42

??? ????, ??? ??? ??

52:44

do? ??? ?? ???? ?? ???

52:48

?? ?? ?? ?? ??? ???.

52:49

? ??? ???? ??????.

52:52

??? ??? ??:

52:54

? ??? ??? ??

52:56

??? ???? ??? ? ? ?? ?

52:58

??? ???? ??? ??

53:00

2??? CNN ??.

53:02

???? 2?? ??? ??

53:04

??? ?? ? ??? ???

53:05

??? ?? ??? ? ? ?? ?? ???

53:08

???? ??? ????

53:10

??? ??? ? ? ?? ? ???

53:13

3d ???? ? ??

53:16

??? ?? ?? ???

53:17

3d?? 2d? ??? ??? ??

53:19

?? ??? ??? ??? ?? ???.

53:22

3D?? ?? 3???

53:24

?? ? ? ???? ??

53:26

?? ??? ?? ??? ????.

53:28

??? ?? ??? ??? ??? ??

53:30

???? ??? ? ?? ??? ??

53:33

?? ?? ??? ???? ?? ???

53:35

??? ?????? ??? ???? ??.

53:38

?? ???? ??? ??

53:40

??? ??? ?? ? ???? ?? ?? ??? ????.

53:43

?? ? ??? ???? ??? ??.

53:45

? ??? ?? ?? ????

53:47

?? ????? been? ? ????

53:49

? ?? ???? ?????

53:52

?? ? ???? ?? ?? ?? ?

53:54

NASCAR CNN? ROI ?? ???

53:56

??? C? ? ?? ??? ??? ??? ??? ??.

53:58

???? ???? ???.

54:00

? ?? ? ?? ??

54:02

2d ?? ??(??? ?? ??)? ??

54:04

??? ??? ?? ??? ????.

54:06

ROI ????? ????? ?? ???

54:08

??? ?? ??? ?? ?? ?? ????.

54:11

? ?? ??? ?? ??

54:13

??? ?? ??? ?? ?? ??

54:15

??? ?? ? ?? ???

54:17

??? ???? ??? ???

54:19

convolutional Network okay so then then the

54:23

??? ???? ? ??? ??

54:24

???? ???? ?? ??? ???.

54:27

?? ?? ??? ???

54:30

??? ??? 3d ???? ???? ??.

54:32

?? ??? ??? ??? ??? ??? ??? ??.

54:34

3D ???? ??? ??? ??? ????.

54:35

?? 3d ???? ???? ??

54:37

??? ??? ??? ???? ???? ??? ??.

54:39

??? ??? ??? ??? ???.

54:41

?? ??? ??? ??? ? ? ??? ???.

54:44

??? ??? ?? 3d? ????.

54:45

?? ?? ??? ??? ???? ??? ???

54:47

??? ? ??? ?? ??? ???

54:50

??? ???? ??? ? ??.

54:52

? ??? ? ? ?? ? ? ??

54:55

?? ???? ?? ? ?

54:57

????? ???? ?? ???

54:58

??? ??? ????.

55:00

???? ??? ??? ?? ???

55:02

???? ??? ??? ????.

55:04

??? ???? ???? ??? ????.

55:06

?? ?? ??? ???.

55:08

?? ?? ??? ????.

55:10

??? ??? ?? ??? ????

55:11

??? ????? ????? ????.

55:14

??? ???? ?? ?????

55:16

?? ??? ?????

55:18

?? ??? ?? ??? ??? ? ?? ??.

55:20

??? ??? ? ???? ?? ?? ??? ???.

55:21

??? ?? ???? ?????

55:24

??

55:24

??? ???? 2? ??

55:26

?? ??? ??

55:29

??? ?? ??? ??? ???

55:31

? ? ? ???

55:34

??? ??? ? ??

55:36

??? ?? ????? ???.

55:38

?? ??? ?? ????

55:40

??? ? ??? ???? ??

55:42

? ? ? ??? ????.

55:43

? ??? ??? ??? ??

55:45

??? ?? ???, ??

55:47

??? ??? ??? ?? ???.

55:49

??? ??? ? ?? ???? ??

55:51

?????? ????? ?? ???

55:53

? ?? ??? ???? ????

55:54

???? ?????? ?? ????

55:57

???? ? ?? ?? ?????

55:59

??? ?? ?? ? ??? ??

56:00

??? ???? ??? ? ?? ?? ??.

56:02

??? ??? ??:

56:04

?? ??? ???

56:07

??? ??? ?? ??? ? ??? ??.

56:08

? ??? ???? ????.

56:09

?? ??? ? ??? ?? ??

56:11

?? ????? ?? ?? ?????

56:13

???? ???? ??? ??? ????.

56:15

?? ?? ??? ?? ????.

56:16

??? ???? ? ? ?? ?? ????

56:18

??? ??? ?? ICML 20:19 ??

56:20

?????? ????? ?? ??? ? ???

56:23

? ? ?? ?? ???? ???

56:25

???? Mac? ?? ?.

56:27

???? ???? ? ??

56:29

RGB ???? ??? ??

56:31

3d? ???? ????

56:33

?? ??? ? ???? ?? ???

56:35

???? ???? ??? ???.

56:36

??? ????? ??? ??

56:38

? ????? ?? ?? ????

56:40

????? ??? ????

56:41

??? ?? ??? ??? ??

56:43

??? ??? ??? ???? ???.

56:44

??? ?? ??? ??

56:47

??? 4?? 3d ?? ??

56:49

?? ? ?? ??? ? ??

56:52

??? ??? ? ??? ??? ??.

56:53

3D ????? ?? ??? ?? ?? ???.

56:56

???? ?? ??? ???? ??? ????.

56:58

3d ???? ???? ?? ?? ???

57:01

??? ??? ????

57:02

??? ? ??? ?? 2d?? ??? ??? ? ??.

57:05

??? ??? ?? ???

57:07

??? ??? ? ?? ?? ??

57:09

??? ?? ??? ??? ??

57:11

3?? ??? ?????? ?? ??

57:14

?? ??? ???? ??? ??

57:15

3d ??? ??? ??? ??? ?? ?? ???.

57:17

???? ?????? ?? ?? ?? ???

57:19

??? ??? ? ?? ?? ???? ?? ?? ??.

57:22

3D ??? ???? ?? ? ??? ???.

57:24

??? ?? ? ?? ??? ??.

57:26

3d ??? ???? ???? ??

57:28

?? ?? ??? ??? ????.

57:29

??? ???? ? ????.

57:31

??? ??? ??? ????.

57:34

??? ??? ???

57:36

???? ??? ?? ??? ?? ???? ????.

57:38

?? ? ???? ??? ??? ?? ????.

57:40

???? ?? ??? ?? ??.

57:42

?? ? ? ?? ?? ????.

57:46

??? ?? ??? ?? ? ??? ??

57:48

? ?? ?? ?? ??.

57:50

???? ?? ? ? ?? ?.

57:51

? l2 ??? ?? ???.

57:54

? ??? ?? ? ?? ?? ????.

57:57

??? ?? ??? ??? ??.

57:58

3d ??? ???? ?? f1? ???? ???.

58:01

???? ??? ??

58:03

??? ??? ??? ??? ???.

58:06

??? ?? ???? ??? ? ? ??.

58:08

??? 3?? ?? ???

58:10

????? ???? ???? ??? ??

58:12

? 3d ??? ??? ????.

58:14

?? ??? ??? ? ??

58:16

??? ??? ??? ???? ??? ???? ???.

58:18

??? ?? ?? ?? ???? ???

58:20

?? ? ?? ?? ? ??

58:22

? ??? ???? ????

58:24

??? ??? ?????.

58:27

??? ?? ??

58:28

??? ?? ??? ?? ??? ??? ????.

58:30

?, ??? ?? ??? ?? ????.

58:32

??? ???? ????.

58:35

?? ??? ?? ???

58:37

??? ? ??? ?? ???

58:39

??? ??? ???? ?? ????.

58:41

??? ??? ??? ?? ??? ???

58:42

?? ???? ??? ??? ?? ??.

58:44

? ?? ? ?? ????

58:46

? ???? ??? ? ?? ??? ?????.

58:48

? ??? 3/4? ???.

58:50

???? ?? 4?? 3?? ???? ???? ????.

58:52

?? ???? ??? ?? ??? ??.

58:54

?? ???? ? ?? ??

58:56

??? ?? ?? ?? ? ? ??

58:58

??? ????.

59:00

?? ??? ???? ??? ??.

59:02

? ? ?? ?? ???? ??.

59:04

???? ?? ??? ? ??? ??????.

59:07

??? 2/3? ? ???. ???? 2/3? ??? ????.

59:10

?? ?? ??? ? ?? ???

59:13

?? ? ??? ?

59:15

? ????

59:16

???? ?? ???. ??? ??.

59:17

?? ?? ? ??. ????...

59:19

? ? ? ?? ?? ? ?? ?.

59:21

??? ? ???? ??? ??

59:22

??? ? ?? ??

59:23

??? ??? 2/3?? f1 ???

59:27

??? ??? ???? ????.

59:30

??? ? ??? ? ??

59:33

??? ? ???? ??? ? ???.

59:35

7 ??? ??? 0 ??? ???.

59:36

??? ??, ??? ??? ?? ? ?? ??? ???

59:38

???? ??? ?? ??? ??

59:39

1??? ? f1 ??? a???.

59:43

3d ???? ???? ?? ? ?? ???

59:44

??? ????? ? ???? ???

59:47

?? ??? ??? ???? ????.

59:49

??? ??? ?? ?? ?? ?????

59:51

?? ?? 3?? ??? ?????.

59:55

??? ? ? ?? ???? ? ?? ??.

59:56

3d? ??? ?? ????.

59:58

??? ??? ??? ???.

60:00

??? ?? ??? ?? ????

60:02

?? ???? ? ??? ?????

60:04

?? ??? ? ??????

60:06

3D? ?????? ??? ????.

60:09

??? ?? ??? ?? ??? ? ?? ?? ??.

60:11

???? ??? ??

60:13

??? ?? ??? ???? ??.

60:14

?? ??? 3d ??? ???

60:16

?? ??? ???? ?? ??? ?? ??.

60:19

????? ??? ????

60:21

??? ? ?? ??

60:22

3d ??? 3d? ???? ?? ????.

60:25

??? ???? ? ?? ??? so? ???? ???.

60:27

?? ????? ???

60:29

??? ???? ?? ??? ?? ???? ???.

60:32

? ?? ??? ?? ?? we.

60:34

???? ??? ??

60:36

?? ??, ?? ????

60:38

?? ??, ?? ???...

60:40

3d ??? ???? ???? ??

60:42

??? ??? Z?

60:44

??? ??? ?? ??? ???.

60:46

??? ??? y ???

60:48

?? ??? ?? ????? ????.

60:51

??? ???? ??? ??.

60:53

??? ??? ?? ?? ??? ??.

60:55

?? ???? ???? ??

60:57

??? ?? 3?? ??? ???? ???

61:00

? ??? ??? ?? ???

61:03

?? ???? ???

61:04

? ???? ? ?? ????

61:06

? ??? 3

61:08

3D ??? ??? ??

61:09

??? ??? ??? ?? ?? ????

61:11

??? ??. ?? ?? ???? ????.

61:13

?? ??? ???? ??? ?? ?? ??????.

61:15

? ?? ??? ? ? ????.

61:17

? 3D ??? ??? ? ???? ??.

61:19

??? ? ?? ?? ??

61:20

???? ??? ? ?? ???.

61:21

???? ?? ??

61:22

??? ???

61:23

? ??? ?? ????

61:26

? ?? ??? ? ????

61:28

?? ??? ??? ?? ??? ??? ????.

61:31

????? ??? ??.

61:33

?? ???, ?

61:35

??? ??? ???

61:36

??? ? ?? ???? ???? ??

61:38

???, ??? ??? ????.

61:41

??? ?? ? ???? ???? ??

61:43

? ?? ????? ???

61:45

??? ? ??? ????.

61:47

? ?? ??? ?? ? ??? ??

61:49

??? ??? ?? ??? ??

61:51

??? ??? ?? ???? ????.

61:53

??? ?? ? ??? ????

61:55

? ??? ???:

61:57

?? ??? ??? ??? ???.

62:00

??? ?? ?? ? ???? ?? ??

62:02

?? ??? ??? ??? ??? ???? ??? ? ? ??? ????.

62:04

??? ? ?? ????? ????.

62:06

? ?? ?? ??? ? ?? ??? ??

62:07

?? ???? ?? ??? ??

62:09

?? ???? ???? ??

62:11

??? ?? ?? ??? ???? ????

62:13

????? ?? ?? ?? ??

62:16

? ???? ???

62:17

?? ??? ? ? ????? ??? ??.

62:19

3D ???? ???

62:22

?? ??:??? ??? I

62:24

???? ?? ??? ? ?????? ????.

62:25

??? ?? ????

62:27

??? ?? ??? ?? ???

62:30

?? ?? ????? ?????

62:32

?? ??? ? ?? ? ? ???

62:34

?? ?? ?? ? ?? ????

62:37

? ??? 2?? ???.

62:39

??? ???? ??.

62:41

??? ???? ?? ?? ???????.

62:43

???? ?? ??? ???

62:46

??? ?? ??? ?? ??? ??

62:48

??? ?? ???? ??

62:50

? ??? ???? ????

62:52

?? ???

62:53

?? ????? ???? ??

62:56

? 2d ?? ?? ??????

62:58

??? ???? ???

63:01

??? ?? ????

63:02

???? ?? ???? ????? ? ?

63:04

??? ??? ????. ? ? ??? ??? ?? ??? ??? ???.

63:07

?? ?? ?? ?????

63:09

??? ??? ?? ??? ??? ??? ???.

63:10

???? ??? ??? ?? ?? ???

63:12

?? ??? ? ????

63:13

??? blah blah blah ???

63:15

? ??? ???.

63:17

??? ??? ??? ??? ??????

63:18

??? ??? ???? ????

63:19

??? ??? ???? ?? ?? ?.

63:22

???? ??? ?? ?

63:23

3d ??? ??. ??? ???

63:26

??? ??? ?? ? ? ??

63:28

? 5??? 3d CAD ?? ??

63:31

3d ?? ?? 50?? ??

63:33

?? ?? ????? ???

63:36

??? 3d CAD ??? ????? ? ????

63:38

??? ????.

63:39

??? ??? ? ???? ????

63:41

?? 100?? ?? ?? ????.

63:43

?? ???? ??? ????.

63:45

??? ???? ????, ??? ???.

63:48

?, ?? ??? ????? ???.

63:50

???? ? ???? ??

63:51

??? CAD ???? ??? ???.

63:53

??? ??? ?? ????

63:54

??? ?? ??? ? ????.

63:57

??? ?? ? ??.

63:59

3D ???? ??? ??? ??.

64:01

???? ??? ??? ?? ?? ??? ??

64:04

?? ???? ??? ??? ? ???.

64:06

MIT?? ?? ?????? 3d ??? ?? ??

64:07

??? ??? ???? ??? ??

64:10

??? ??? 3D ?? ??? ??? ??.

64:12

??? ?? ??? ??

64:14

?? ????

64:15

??? ??? ??? ???? ???

64:17

?? ?? ? ????.

64:19

???? ????? ????? ????

64:21

???? ???? ??? ??? ? ?

64:24

???? ???? Hey?? ??? ? ? ? ? ???

64:26

??? ??? ?? ??? ???.

64:29

?? ??? ???? ??.

64:31

??? ?? ?? ??? ?? ?? ?? ???.

64:32

???? ? ??? ??? ???? ????

64:34

?? ???? ??? ???.

64:37

???? ??? ??? ?

64:39

??? 3D ??? ????

64:42

??? ? ? ?? ?? ?? ?? ???? ?? ???.

64:43

???? 3d ?? ??? ????.

64:45

Google ??? ?? ? ??

64:47

?? ??? ?? ????? ??

64:49

??? ?? ? ????? ?? ??? ??????.

64:52

?? ??? ?? ??? ??

64:54

???? ????

64:56

??? ?? ??? ?? ?????.

64:57

??? ??, ? ??? ???

65:00

??? ? ?? ?? ??? ????? ??? ??

65:01

???? ?????

65:03

??? ???? ???? ??

65:05

?? ??? IKEA? ?? ??

65:07

?? ???? ??? ??.

65:09

??? ?? ????? ????.

65:12

??? CNN? ? ??? ?????.

65:17

??? ?? ?? ??? ????

65:19

???? ??? ??? ????? ??? ??.

65:20

?? ?? ?? ?? - ?? ?? ??

65:23

??? ??? ?? ?????

65:25

??? ???? ??? ??? ??.

65:27

??? ??? ????? ?? ??

65:28

?? RGB ???? ?? ?? ????.

65:31

???? ?? ? ? ??

65:33

??? ??? ?? 3d ???? ????.

65:35

??? ???? ??? 3D ??? ????.

65:37

? ??? ??? ? ??

65:40

? ?? ????? ??? ?? ???

65:42

?? ?? ?? ????? ???.

65:44

NASCAR CNN, ??? 3d.

65:47

?? ?? ??? ??? ????.

65:49

? ?? 3?? ?? ???

65:51

??? ??? ?? ???? ???

65:53

??? ?? ? ? ??? ??? ????.

65:56

?? CNN? ??? ????? ??? ????.

65:58

????? 3D ?? ??

66:01

??? ???? ??? ??? ??? ????.

66:04

???? ?? ?? ????

66:06

??? ??? ???

66:08

????, ???

66:11

??? 3d ??? ????

66:13

? ??? ????

66:15

3d ?? ??? ??

66:17

?? 3d ??? ????? ???

66:19

??? ?? ?? ??? ???? ??.

66:21

???? ???? ?? ??.

66:22

?? ??(mesh)? ????? ?? ?? ???? ????.

66:25

??? ??? ????.

66:27

??? ??? ??? ????.

66:30

?? ?? ?? 3d ?? ??.

66:33

? ? ?? ??? ??? ???.

66:34

???? ????.

66:36

????? ?? ?? ? ? ?? ??? ??? ?? ??.

66:37

?? ?? ???? a? ?? ? ??.

66:40

??? ??...

66:41

??? ????? ?????.

66:43

??? ?? ??? ???? ????.

66:46

??? ??? ?????

66:47

?? ??? ?? ? ???

66:49

? ??? ???? ??.

66:51

???? ???? ?????

66:54

? ?? ???

66:56

??? ???? ?? ??? ???

66:57

???? ??? ??? ??? ?? ???.

66:59

??? ????? ??? ? ??

67:01

??? ? ??? ????? ?????

67:03

??? ??? ?????

67:06

1? ?? ???

67:08

?? ?? ???? ?? ???

67:10

?? ??? a? ??

67:12

??? ??? ?? ???? ???? ??

67:13

????? ??????

67:16

??? ?? ???? ?? ?? ? ? ??? ?

67:18

2?? ?? ?? ?? ?.

67:20

??? NASCAR CNN???? ? ?? ??.

67:22

?? ??? ?? P ???

67:24

??? ? RPN? ?? ??? ??? ???.

67:26

??? ?? ? ?? ??? ??.

67:27

??? ??? ??? ?? ??? ? ???.

67:29

?? ?????

67:31

? ???? ???? ??? ??.

67:32

???? ??? ?? ???? ????.

67:34

??? ? ???? ??

67:36

?? ??? ??? ???

67:38

?? ??? ????

67:41

NASCAR? 2?? ??

67:43

?? ??? ???? ?????

67:45

?? 3d? ??.

67:48

? ??? ????

67:50

? ??? ?? ??? ???

67:52

??? ????

67:55

?? ?? ??? ??? ????.

67:57

??? ????.

68:00

???? ???? ??, ??? ? ???

68:02

??? ? ??? ?? ????? ??? ? ??? ?

68:05

??? ? ??? ?? ? ?? ?? ???.

68:07

? ??? ??

68:09

??? ??? ???

68:12

????? ??? ??? ? ?? ???

68:14

??? ? ????

68:17

??? ? ??? ??? ?? ?

68:18

? ?? ??? ??

68:20

?? ??? ??? ??? ? ?? ???.

68:22

??? ????? ??.

68:24

????? ??

68:27

?? ?? ??(?? ?)

68:29

?? RGB ???? ??? ??? ??

68:31

? ??? ?? ???.

68:34

??? ??? ??? ???

68:36

??? ?? ???? ????.

68:38

?? ?? ??? ?? ? ? ??.

68:40

???? ??? ?? ??? ? ?? ????.

68:42

? ?? ???? ??? ??? ???.

68:45

??? ???? ???.

68:47

????? ????

68:48

??? ??? ??? ????.

68:50

???? ??? ??? ????

68:51

? ??? ?? ?? ? ??.

68:53

??? ??? ??? ? ? ?? ??? ??.

68:55

???? ??? ??? ?????.

68:56

?? ?? ???.

68:59

??? ? ?? ?? ??? ?????

69:00

?? ?? ?? ?? ??

69:02

?? ???

69:04

? ?? ??? ????? ? ???

69:06

??? ?? ??? ??? ? ??.

69:08

??? ?? ??? ???? ?? ???.

69:09

??? ???? ?? ??.

69:12

??? ??? ?????

69:14

?? ??? ??? ??? ???

69:16

?? ??? ??? ??? ??? ???

69:18

??? ??? ??? ??? ?? ????.

69:20

? ???? ??? ??

69:22

??? ??? ? ??? ??? ??.

69:24

???? ? ????? ??? ?.

69:26

??? ??? ?? ???

69:28

??? ??? ???? ?? ???

69:29

??? ?? ???

69:31

? ?? ??? ?? ???? ? ?? ??? ??

69:33

?? ? ? ????? l2 ??

69:37

??? ??? ??? ????.

69:38

???? ??

69:39

??? ?? ?? ? ??? ???.

69:41

???? ??? ???

69:44

?? ??? ? ?? ?? ??? ? ??? ?

69:46

??? ??? ??? ??? ??? ? ??.

69:47

??? ?? ??? ??? ? ? ??.

69:49

???? ??? ????

69:51

? ?? 3d ??? ??????.

69:54

?? ??? ?? ?? ?? ??

69:56

??? ? ??? ?? 3d ??

69:58

??? ?? ? ? ??.

70:00

??? ??? ??? ??? ??? ??? ???? ????.

70:02

??? ??? ??

70:04

??? ?? ?? ?? ?

70:06

??? ? ??? ???.

70:09

?? ??? ??? ? ? ?? ?? ? ? ??.

70:11

????? ??? ? 3D? ??? ? ??.

70:12

??? ?? ??? ??.

70:14

?? ?? ??? ?? ???.

70:16

?? ??? ???? ? ???

70:19

??? ?? ???? ??? ??.

70:21

??? ?? ?? ??????

70:22

??? ?? ??? ????

70:24

?(scene)??? ?? ??? ??.

70:26

??? ???? ?? ???? ?? ???

70:29

? ??? ?? ???

70:31

??? ??? ??? ????? ????.

70:33

??? ?? ????? ????, ??? ? ???

70:35

?? ??? ?? ???? ?? ???

70:37

??? ????? ??? ??? ???

70:39

??? ??? ?? ?? ???

70:41

?? ??, ?? ?

70:43

??? ???? ?? ? ? ??.

70:45

??? ?? ?? ??? ??? ?? ??.

70:47

?? ?? ??? ??? ???

70:49

??? ??? ??? ???.

70:51

??? ??? ???? ?? ?? ????.

70:53

3d

70:53

??? ????? ????

70:56

???? ?? ??

70:57

?? ??? ??? ?? ??

70:59

??? ??? ??

71:00

?, ?? ???????

71:02

???? ??? ?? ? ???.

71:03

??? ?? ?

71:04

Nascar Sina? ?? ??? ?? ?? ???.

71:07

??? ?? ???? ???? ?? ?????.

71:08

???? ???? ?? ?? ????.

71:12

? ?? ?? ???, ??? ? ?? ??? ???.

71:14

?? ??? ?? ????.

71:15

?? ??? ???? ??? ??.

71:17

??? ??? ? ? ?? ????

71:19

2d ?? ??? ? ???.

71:22

3d ??? ???? ??? ?? ??

71:25

?? ??? ?? ??.

71:26

??? ?? ?? ???

71:28

???? ??? ?? ??? ??? ??????.

71:30

??? ?? ??? ?? ?????.

71:32

??? ????? ???? ???

71:34

?? ?? ??. ??? ??.

71:37

2D? ??? ? ??? ????.

71:39

???? ?? ??? ??? ? ??.

71:41

??? 3D ??? ??.

71:45

? ??? ??? ??? ??? ????? ???.

71:47

?? ??? ? ? ??? ?? ????.

71:49

3d ??? ???? ???

71:52

???? ??? ????? ???? ???

71:53

?????? 3d ??? ?????

71:56

3d ??? ???? ??? ???

71:58

??? ? ? ?? ??? ?? ?? ?? ????

72:00

? ?? ?? ??? ?? ????.

72:02

3d ?? 3d ?? ?? ??

72:05

???? ??? ?? ?? ???

72:07

??? ?? ??? ??

72:08

????? ??? 3?? 1? ???? ??????.

72:10

??? ??? ?? ??? ??

72:11

?? ?? ?? ??? ????.

72:13

??? ?? ???? ??

72:15

?? ??? ?? ??? ??

72:16

????? ????? ?? ???? ??

72:18

??? ???? ???? ? ??? ??

72:19

? ? ???? ????

72:21

??? ?? ??? ?? ?? ???.

