00:00


??, ???? ?? ? ??.

00:01

?? ??? ??? ?? ????.

00:03

? ??? ???. ??? ?? ? ??.

00:05

?? ?? ?

00:07

??, ??? ??? ?? ???? ????.

00:10

13.

00:11

? ?? ?? ?? ? ??

00:12

???? ????

00:14

? ?? ?? ??.

00:14

????? ??? ??? ??

00:17

????? ??? ?????? ???.

00:19

?? ???

00:20

??? ??? ???? ?? ??? ?? ????.

00:22

??? ??? ???? ??.

00:23

??? ??

00:24

??? ? ?? ?? ??

00:26

??? ?? ???? ???

00:27

??? ?? ?? ??? ? ???

00:29

??? ?? ??

00:31

?? ??? ??? ?? ?? ???

00:33

? ????? ?????? ??? ???.

00:35

?? ???

00:36

???? ???? ? ?? ??

00:37

??? ? ? ?? ??? ???

00:39

?? ??? ??? ???? ?? ???? ????.

00:41

??? ??? ???

00:42

? ??? ??? ??? ???? ?? ???.

00:45

??

00:46

?? ??? ????? ??

00:48

?? ??? ????.

00:49

? ?? ??? ???? ?? ??? ???.

00:51

????? ??

00:53

??

00:54

??? ??? ??

00:56

?? ???

00:58

?? ??? ??? ??? ???.

00:59

??? ???? ??? ?.

01:01

?? ???? ??? ??? ??

01:03

??

01:04

???? ??? ?? ????? ??? ??? ????.

01:05

??? ??? ???.

01:08

??? ?? ?????, ??? ?? ??? ??.

01:10

??? ??

01:12

??? ??? ??

01:13

????

01:14

??? ??? ???? ? ??

01:16

??? ???

01:18

?? ?? ?? ??? x1??.

01:21

xt? ???

01:22

??? ?? ??? ??? ?? ?? ???.

01:24

??? ????? ????.

01:26

y y y t ??? x? ?? ? ??

01:29

??? ??.

01:31

??? ys? ??? ? ??? ?? ???.

01:33

????? ? ?? ??

01:35

??? ??? ?? ??? ?? ??.

01:37

???? ?? ????.

01:39

??? ??? ? ??.

01:41

????

01:42

??? ?? ??? ???

01:44

??? ?? ??? ????.

01:45

?? ???? ?? ???

01:46

? ???? ?? ?? ? ??

01:48

??

01:49

??? ??? ??? ????? ??? ????.

01:50

?? ??? ??? ??.

01:52

x ?? t ? ??? ??

01:54

sequence y? ???

01:55

t capital t prime, so remember

01:58

??

01:59

?? ???? ??? ???? ??? ?? ?????.

02:01

????? ???? ????

02:02

???

02:03

?? ? ?? ? ??.

02:05

??? ??? ?? ??

02:07

? ???

02:08

??? ???? ?? ??? ????.

02:10

?? ??

02:11

??? ???, ??? ???, ??? ??

02:13

????? ??? ???

02:15

X ??? ?? ? ??

02:18

? ?? ? ???

02:18

??? ? ??? ??? ?????.

02:20

?? h1 ~ ht

02:23

?, ??? ? ???? ???

02:25

??? ??? ???? ????.

02:26

??? fw

02:27

??? ??? ?? ?? ? ??

02:29

?? ? ?? ?? ?? x

02:31

x i ?? ??? ?? ????.

02:33

?

02:34

?? ?? ??? ? ??

02:35

??? ???? ?? ?? ???

02:37

?? ??? ?? ???

02:39

?, ??? ?? ? ???? ??.

02:41

??? ??? ?????? ?? ? ? ??? ????.

02:44

?? ?? ??? ????

02:46

?? ?? ???? ?..

02:48

?? ?? ????

02:50

? ??? ??

02:52

??? ? ?? uh ??? ?? ??

02:55

??? ??? ???? ?? ??

02:57

??? ?? ?? ????? ?? ????.

02:58

????? ???? ???

03:00

? ??? ??

03:01

? ?? ? ??? ??? ????.

03:03

??? ?? ??? ?? ??? ???? ??.

03:05

? ?? ??? ????.

03:06

um one ??? ??? ???? ?? uh this

03:09

??? ?? ??

03:11

??? ??? ?????

03:13

??? s0??.

03:14

??? ??? ?? ? ?? ??? ?? ??.

03:16

???? ?? c

03:18

?? ????? ????

03:20

???

03:21

???? ? ????

03:23

?? ???

03:24

??? ?? ??? ??? ????.

03:27

?? ??? ???

03:28

??

03:29

?? ??? ??? ????

03:31

? ?? ???? ??? ?? ??? ???.

03:33

?? ??? ?? s0

03:34

um ?? ??? ??? ??? ? ??.

03:36

??? ???? ???? ??? ???? ??.

03:38

?? ?? ??? ?

03:40

??? ?? ??? ???? ??? ??? ? ???.

03:42

?? ?? ??? ?? ??? ???.

03:43

?? ?? ?? ?? ??

03:45

??? ???? ???? ???

03:46

? ?? ???? ??

03:48

??? ?? ??? ? ?? ????

03:51

?? ??? ??

03:52

???? ? ??? ?? ?? ???.

03:55

??? ??? ?? s0

03:57

? ???? ?? c? ?????

03:59

?? ??

04:00

?? y0? ???? ???

04:02

?? ??? ???

04:05

??? ??? ??? ?? ?? ?? ????

04:07

?? ? ?? ????.

04:08

?? ? ???? ?? ????.

04:10

??? ??? ??? ????.

04:12

timestep s1 uh the

04:14

????? ?

04:16

?? ???? ??? ?? ?? ???.

04:18

? ???? ?? c

04:20

?, ?? ?? ??? ???? ???.

04:21

?? ?? ??? ??? ??? ? ? ??.

04:23

???

04:24

? ??? ??? ? ???.

04:25

??? ??? ?? ?? ??.

04:27

???

04:28

?? ??? ???? ??

04:31

?? ? ??? ???? ?

04:32

?? ? ?? ????

04:33

?, ??? ??? ?? ???? ? ??

04:36

? ??? ???

04:37

??? ? ???? ??? ????? ?

04:40

?? ?????

04:41

? ?? ??? ??? ?? ????

04:43

??? ?? ??

04:44

???? ??

04:46

??? ???? ??? ?? ????.

04:48

???? ??? ????

04:50

? ?? ?? ??? ????

04:51

???? ??? ???? ??? ??.

04:53

?? ????

04:54

??? ? ???? ???

04:56

???? ? ????

04:58

?, ??? ?? ???...

05:01

??? ???? ??.

05:03

??? ????? ?????

05:05

??? ??? ??.

05:07

?? ??? ??

05:08

??? ??? ??? ??? ? ??.

05:10

? ?????

05:12

??? ?? ???.

05:13

? ??? ? ??? ???? ??

05:15

????? ?? ?? ??? ??.

05:17

?? ? ??? ????

05:18

??? ?? ????.

05:20

??? ???, ??? ???

05:21

??? ??

05:23

?? ??

05:24

?? ? ??? ?????

05:26

?? ? ??

05:28

?? ??, ?? ???

05:29

??? ?? ??? ?? ??

05:31

??? ??? ??? ??

05:33

?? ?? ?? ??

05:35

??? ? ??? ??? ??.

05:38

???

05:38

?? ?? ?? ?????, ?...

05:41

?? ??? ?? ?? ??

05:43

?? ??

05:44

?? ????? ? ??? ?? ????? ?? ??

05:46

????? ??? ?? ???? ?? c

05:49

??? ??? ??? ???? ??

05:51

??? ???? ??

05:53

??? ????? ??? ???? ???.

05:55

?? ?? ?.. ??? ????.

05:57

??? ?? ??

05:58

??? ??? ??? ??? ????

06:00

? ?? ?? ?? ? ??.

06:02

???

06:03

??? ???? ?? c?

06:06

?, ???? ??? ????.

06:08

? ??? ???? ??

06:10

??? ?? ?? ?? ????? ?? ??.

06:12

??? ?? ?? ??? ????? ????.

06:14

?? ??? ?? ??

06:16

c ??? ??? ???? ??.

06:20

??? ?? ??

06:20

?? ??? ????? ????

06:22

???? ?? c

06:24

?? ??? ????? ???? ????

06:26

??

06:27

???? ? ????.

06:29

????? ????

06:31

????? ???? ????.

06:33

?? ??? ???? ??? ???????.

06:35

?? ??? ??? ??

06:37

? ? ???? ?? ???

06:39

???

06:40

?, ?? ???.

06:42

?? ???? ? ??? ??? ?? ??

06:44

??? ?????.

06:45

??? ?? ??? ????? ??? ??.

06:47

??

06:48

?, ??? ??? ???

06:51

????? ???? ??

06:52

????? ?? ????? ??

06:53

???

06:54

????? ??? ?????

06:56

??? ????? ???? ????.

06:58

??.

06:59

??? ??? ?? ? ?

07:00

?? a? ????? ???

07:02

?? ?? ?? ???.

07:04

? ?? ??? ?????

07:06

?? ???? ??? ???? ??? ???.

07:07

??? ?? ? ?? ???? ????

07:09

????

07:09

'?? ????'??? ??? ? ???.

07:11

??? ?????.

07:12

? ???? ??? ???? ??

07:14

????

07:16

???? ??? ????? ?? ??

07:18

??? ???.

07:19

??? ??? ??? ??? ???.

07:21

??? ??? ?? ??

07:23

??? ???

07:23

??? ?? ? ??? ? ??? ????

07:25

??? ??? ????.

07:27

??? ?? ?? ?? ???

07:29

??? ????

07:30

???

07:31

? ?? ?????.

07:32

??? ? ??? ??

07:34

??? ?? ??? ? ??

07:36

???? ??

07:37

??? ??? ?? ??

07:40

??? ?? ???

07:42

f ?? ?? ? ?? ??

07:44

??? ??

07:45

??? ??? ????????? ? ???.

07:47

??? ?? ????? ???? ??.

07:48

? ?? ??? ??? ??.

07:50

???? ??? ?? ??????

07:52

? ?? ??? ???? ? ???.

07:53

? ??? ??? ??? ?? ???

07:56

???? ??? ??

07:58

??? ?? ??? ??? ? ? ????.

07:59

???? ??

08:01

?? ? ?? ???

08:02

?? ?? ?? ??? ????.

08:04

???? ???? ????? ??? ???? ???.

08:07

?? ??

08:08

?? ??? ??? ??? ???

08:10

????

08:11

??? ?? ?? ??? ? ?.

08:13

? ?? ?????.

08:15

???? ??? ?? ???? ?? ??

08:16

???? ??

08:17

???? ? ???? ???

08:20

??? ???? ??? ????? ????.

08:22

? ?? ?, ?1; ??

08:22

???? ???

08:25

??? ?? ?? ?

08:26

??? ??? ??? ??? ??? ????.

08:28

??? ??.

08:30

??? ?? ??? ? f sub ett? ??? ???.

08:32

??? ??

08:33

s0? h1? ????

08:36

??? ?? ?? ??? ??? ? ?? ???

08:37

e11? ????

08:39

??? ??? ????? ????? ? ????

08:40

?? think that um

08:42

??? ?? h1? ??? ???.

08:45

?? ?? ??? ???? ???

08:47

uh ?? ??? ?? s0 um ???

08:50

?? sc? ????.

08:51

??? ? ?????

08:52

???? ????? ?? ??...

08:55

??? e11? ????.

08:56

?, ??? e1 e12 ?? ???

08:59

???? ???

09:00

? ?? ??? ?????

09:02

???? ??

09:04

??? ? ?? ??? ??? ?? ?

09:05

???? ??? ??

09:07

??? ?? ? ??? ????

09:08

???? ?? ??? ??

09:11

? ?? ??? ?? ??? ?? ???.

09:12

???

09:14

??? ?? ??? ?? ??

09:16

??? ??? ?? ??

09:18

???? ??? ?? ????.

09:20

??? ? ?? ??? ??

09:21

??? ???? ?? ???.

09:23

? ???? ?? ?? ??

09:24

?? ?? ???? f ?? ??

09:27

?? ?? ??? ???

09:28

?? ?? ??? ???.

09:30

???? ???? ???.

09:32

?? ??

09:34

?? ??? ?

09:37

??, ???? ?? ??????? ? ????.

09:38

? ??? ?? ????? ??

09:40

??? ??? ???? ? ?? ??.

09:42

???

09:42

?, ?? ?? ????

09:44

??? ??

09:45

??? ?? ??? ????.

09:47

???? ????

09:49

? ?? ???

09:50

? ?? ??

09:51

?, ??? ??? ??? ? ???.

09:53

0? 1 ??? ??

09:54

?? ?? ???

09:56

???

09:57

??? ????? ?? ???

09:59

? ?? ????.

10:00

?? ?? ? ?? ??

10:02

??? ?????

10:04

???

10:05

??? ??? ?? ???? ????

10:06

??? ??? ??? ?? ??? ?? ????

10:08

??? ??

10:10

?? ??? ??? ?? ????

10:12

??? ???? ? ???

10:13

??? ???????? ??.

10:15

??? ??? ? ? ????

10:16

? ??? ?? ????? ??? ??.

10:19

??? ?? ?? ??? ?? ? ?? ???.

10:20

???? ?????

10:22

??? ??? ?? ???? ? ???.

10:24

???? ??? ??? ???

10:26

??? ???

10:27

??? ??? ???? ?? ???? ??? ???.

10:29

?? ?? ??

10:31

??? ??? ??? ???? ??? ??? ? ???.

10:33

??? c1

10:34

?.. ????...

10:36

??? ????

10:38

? ??? ?? ???? ??

10:39

??? ??? ??? ??.

10:41

? ????? ? ?? ??? ??? ??.

10:42

? ??? ??? ??? ?? ??? ??? ?????

10:45

??? ??? ??.

10:48

?? ??? ??

10:49

??? ??? ????? ? ??? ?? ? ??.

10:51

? ?? ??? ?? ???? ?????

10:52

??? ????

10:53

??? ??? ? ?? ??

10:54

?? ?? ???? ??

10:56

??? ?? ??

10:59

??? ?? ??? ??? D.

11:00

??? 1?? ?? ? ??.

11:02

??? ?? ??? ?? ??

11:04

??? ??? ? ??? ????

11:06

??? ??? ???? ??? ????

11:08

?? ???? ? ? ?? ??

11:10

?? ???? ??? ??

11:11

???? ?? ?? ??

11:13

??? ?? ?? ?? ??? ???

11:15

??? ?? ??

11:17

??? ?? ??? ???? ??

11:20

??? ????? ???? ??.

11:21

??? ? ???.

11:22

???? ? ??? ??? ???.

11:25

?? ????

11:26

?? ?? ?? ?? ??? ? ??

11:28

?? ??? ??

11:30

?, ?? ??? ??????

11:32

???? ????

11:34

? ???? ???

11:36

?? ? ??? ???? ??

11:38

?? ??? ??? ? ??? ?? ??

11:40

??? ???? ???

11:42

? ????, ?, ??? ?? ?? ?????

11:45

??? ???? ???.

11:46

??? ??? ??? ? ?

11:48

??? ?? ? ??? ??

11:49

??

11:50

??? ???? ? ? ?? ???

11:52

?????

11:53

? ?? ??? ?? ????

11:56

??? ???.

11:57

????? ??? ???.. ???

11:59

?? ????

12:00

??? ??? ??? ??? ?? ???? ??.

12:02

? ?? ? ??? ?? ?? ???

12:04

????? ???

12:06

??? ???.

12:08

?? ??? ???

12:10

??? ?? ??? ?????

12:11

??? ??? ??? ???

12:13

?

12:13

? ??? ?? ??

12:15

? ??? ?? ? ??.

12:17

?? ??

12:19

??? ? ?? ??? ????

12:21

?? ?? ??? ??.

12:22

??? ???? ??? ?? ???.

12:24

?? ?? ???? ???

12:26

? ???? ?? ??.

12:28

??? ???

12:29

?? ?? ????? ?? ?????

12:31

?? ??? ???? ??? ????.

12:33

??

12:35

??? ? ?? ???

12:37

? ?? ???? ???

12:39

?? ? ?? ???

12:40

???? ??? ?? ??? ??? ??? ?? ????.

12:42

????? ????? ?? ??? ??.

12:44

?? ??? ?? ???

12:46

?? ??? ??? ?? ? ? ??.

12:48

? ?

12:49

??? ? ????? ????.

12:50

?? ???

12:52

??? ?? ?? ? ?? ?? ????.

12:53

???? ? ? ???

12:55

? ????? ?? ?? uh

12:57

???? ????

12:58

??? ??? ??? ?? ?? ??? ???.

13:00

?? ?? ??? ??

13:01

??? ???.

13:03

??? ??? ??? ??, ? ??? ?? ??? ??.

13:05

?? ?? ??? ??? ??? ???.

13:07

?? ??? ??

13:09

?? ??? ??? ??? ?? ?? ? ?...

13:10

??? ????? ??? ??? ??

13:12

s1 ??? ?? s1 ?? ??? ?? ???.

13:16

????

13:16

??? ??? ??? ??? ????.

13:18

?? ???? ???? ??? ?? ????.

13:21

?? ?? ?? e21

13:23

e22 ?? ??? ?? ?? ??

13:27

? ??? ?? ???.

13:28

? ?? ??? ?? ??

13:30

?? ??

13:31

?? ???? ???? ??

13:34

?

13:34

??? ?? ?? ???? ? ?? ??

13:36

??? ??? ?? ??? ??

13:38

??? ???.

13:39

??? ?? ??? ?? ? ??? ??? ??? ???.

13:41

??? ??? ???? ??

13:43

??

13:44

??? ?? ??? ?? ???

13:46

?? ???? ??? ??

13:48

? ??? ?? ?? ????

13:49

?? ??? ?? ?? ??

13:51

??? ? ??

13:51

???? ? ?? ????.

13:55

??? ?? ??? ??? ??? ? ??.

13:56

? ??? ????.

13:58

?? ?? ??? ???

14:00

??? rnn? ?? ??

14:02

? ?? ???? ?? ???.

14:03

???? ??? ? ?? ??? ???

14:05

??? ????.

14:06

? ?? ?? ??? ?? ? ??

14:09

??? ??? ??? ??

14:11

? ?? ??? ??? ?? ???

14:12

????? ?? ? ?? ?? ? ?? ?? ????.

14:15

??? ?? ??? ?? ??.

14:16

??? ? ?? ??? ?? ?

14:18

?? ?? ? ??? ??

14:20

? ??? ?? ? ?? ???.

14:22

??? ?? ??

14:24

? ??? ? ??? ???? ??? ? ?? ?? ???

14:25

?? ?? ???

14:27

??? ??? ??

14:29

??? ? ???.

14:30

??? ???

14:31

??? ?? ???? ?? ?? ??? ??

14:33

??? ?????

14:34

??? ?? ??? ??? ???? ?? ???.

14:36

? ??? ???? ??.

14:38

??? ??? ???

14:40

??? ??? ???.

14:41

? ?? ??? ??? ???? ????

14:43

?? ?? ? ??

14:44

??? ???

14:46

?, ??? ?? ??? ??? ? ??.

14:48

?? ?? ??? ?? ??? ??????.

14:50

??? ??? ? ???

14:52

???? ???? ???? ????

14:53

?, ??? ??? ????.

14:55

?? ?? ??? ?

14:58

?, ?? ???? ?? ?????

15:00

?? ??? ????

15:02

? ??? ????? ???

15:04

?? ??? ??? ??

15:06

?? ?? ??? ?? ???

15:08

?? ??? ?? ??

15:09

? ??? ??? ??? ??

15:11

? ???? ??? ?? ??

15:13

????

15:14

????? ?? ????

15:15

????? ?? ???

15:17

??? ?? ??? ???? ?? ???

15:19

??? ?? ???

15:21

?? ??? ????? ?? ??

15:23

?? ??

15:24

?? ??? ?? ??? ??? ???

15:26

? ??? ??? ??? ??

15:28

? ??? ???.

15:28

? ??? ?? ??? ???

15:31

??? ?? ??? ??? ???

15:32

??? ? ?? ??? ??

15:36

??? ? ?? ?? ?? ?? ???

15:39

???

15:39

do? ? ????? ??? ????? ???.

15:43

??, ?? ??

15:44

?????? ?? ?? ????? ????.

15:48

?, ??? ????? ??? ??? ?? ??

15:50

??? ??? ??? ???????

15:52

??? ????

15:53

? ?? ??? ???? ? ???.

15:55

??? ??.

15:57

??? ?? ??? ????

15:59

???? ?

16:00

??? ??? ??????? ???.

16:01

?? ??? ? ??? ??? ??

16:03

??? ???? ??

16:04

??? ??? ? ?? ?? ??? ?? ??.

16:06

??? ??? ??? ?? ???.

16:08

????

16:08

?, ??? ??? ??, ??? ?? ?.

16:10

?? ? ??? ? ??? ???.

16:12

?

16:12

?? ??? ???? ?? ??? ????.

16:14

??? ????? ?? ??

16:16

? ?? ??? ??? ??

16:18

??? ?? ?? ???.

16:20

??? ???

16:21

? ??? ? ?? ? ??

16:22

?? ??? ?? ??

16:24

?? ???? ???? ??

16:26

??? ??? ??? ??? ??? ? ??.

16:28

??

16:28

? ?? ???? ??

16:31

??? ?? ??.

16:32

?? ??? ??? ??? ??

16:34

? ?? ??? ??? ?

16:37

??? ??? ? ??? ??? ?? ?? ? ? ??.

16:38

???? ????.

16:40

uh ??? ?? ??

16:41

?? ??? 1992? 8?? ?????.

16:44

??? ??? ????? ????.

16:47

??? ???? ??? ??.

16:49

?????

16:50

??? ???? ?? ???

16:51

???? ?? ???? ??? ??? ????.

16:53

?, ??? ?? ?? ???? ??

16:55

? ? ? ? ? ?

16:57

?? ? ??? ??? ?? ???? ??.

16:59

??? ? ????.

17:01

? ??? ??? ?????

17:03

???? ????? ???

17:05

??? ??? ? ?? ?? ??.

17:07

??? ? ? ?? ? ??? ??

17:09

??? ???? ?? ??? ??

17:12

? ?? ?? ??.

17:13

? ????? ??? ? ???

17:16

??? ??? ??

17:17

?, ??? ??? ?

17:19

??

17:20

? ??? ???? ??? ????.

17:22

???? ??

17:25

?? ??????? ?????

17:27

??????

17:28

??? ?? ??? ???? ??? ? ???.

17:31

????

17:32

? ??? ????? ?? ? ??.

17:34

????.

17:35

??? ???? ??

17:37

??? ???? ?? ?? ???? ??.

17:39

?? 4?? ????

17:40

?? ??? ??

17:42

???? ???? ????.

17:44

? 4? ??? ??

17:46

???? ??

17:48

??? ?? ? ???

17:49

?? ??? ???.

17:51

??? ?? ??? ??? ???? ?? ???.

17:53

?? ??? ???? ??? ??

17:55

??? ?? ?? ???? ??

17:56

?? ?? ????

17:58

?? ?? ?? ??

18:02

??? ?? ?? ????.

18:04

??? ????? ?????

18:06

?? ????

18:06

?? ?? ???, ??? ?? ??.

18:08

?? ????? ?? ?????

18:10

???? ??? ? ???? ????.

18:12

??? ?? ? ? ??.

18:14

? ??? ???.

18:16

?? ? ???? ????.

18:18

??? ?? ???? ???

18:19

??? ????? ????.

18:21

? ??? ?? ?? ???? ??.

18:23

? ? ??? ? ????.

18:24

??? ??? ???.

18:26

??? ?? ??? ??? ????.

18:28

? ??? ???

18:29

??? ???? ?? ?? ??

18:31

????? ?? ???

18:33

??? ?? ?? ??? ? ?? ??? ?????? ??.

18:35

??? ???? ?? ???? ??? ???.

18:37

??? ???? ???? ??

18:39

? ??.

18:39

?? ??? ??? ?? ?? ???.

18:41

?? ?? ? ??? ??? ?? ? ?? ??

18:42

?? ? ? ???

18:43

?? ??? ???? ??

18:44

????, ?? ??? ??? ??? ??.

18:47

??? ?? ?? ?? ????

18:48

? ?? ?????

18:50

?? ??? ??

18:51

??? ?? ? ??? ????

18:53

? ??? ?? ??? ????? ????.

18:55

?? ??

18:56

??? ?? ??? ? ? ?? ? ??

18:57

??? ?? ???? ? ??.

18:59

? ??? ??

19:01

?, ? ?? ?????

19:03

??? ??

19:04

?? ? ??? ??? ??.

19:06

??? ??? ????? ??

19:08

??, ? ??? ???? ???

19:10

???? ??

19:12

??? ??? ??? ??? ??? ??

19:14

??? ??? ??? ???? ??? ???.

19:17

??? ? ??? ???.

19:18

??? ???? ?? ?????

19:20

?? ??? a?? ??

19:22

??? ???

19:24

??? ????? ??? ???

19:26

??? ????

19:28

??? ????? ???? ?? ??

19:30

??? ???

19:31

??? ?? ?? ??? ????

19:33

?? ?? ??? ???

19:35

??? ? ???? ????? ????.

19:38

?? ?? ????

19:39

??? ???

19:40

??? ??? ???? ??.

19:41

? ?? ???

19:43

? ?? ??? ???? ???? ?????

19:45

????

19:46

??? ??? ? ??? ??? ? ??.

19:48

?? ??? ???? ? ?? ??? ???

19:50

??? ???? ???? ??.

19:51

??

19:52

??? ?? ??? ????.

19:54

??? ???? ??

19:55

? ??? ?? ??? ??

19:57

?? ??

19:59

??? ?? ??? ? ??

20:00

?? ??? ?? ??? ????

20:02

?? ??

20:03

??? ??? ??? ??? ?? ?

20:05

??? ??? ???.

20:07

?? ??? ?? ?? ? ??

20:08

?? ? ??? ???? ??

20:10

??? ???? ??? ??

20:12

??? rna? ?? ??? ??

20:15

??? ?? ? ??? RNN? ??? ??? ???.

20:17

?? ?? ?? 0

20:19

??? ?? ???? ?? ???

20:21

?? ?? f ?? ??

20:24

??? ? ?? ??? ????

20:26

?? ???

20:27

??? ??? ?? ?? ????.

20:30

0?? ?? ?? ??

20:32

??? ? ???? ???

20:34

?? ?? ?? ???? ? ???.

20:35

??? ??? ? ??? ?? ?? ?

20:37

??? ????? ??? ??? ? ???? ??

20:39

??? ? ??? ???? ?? ??.

20:40

???

20:41

??? ??? ???? ? ???? ? ???.

20:42

???? ???? ?? ??

20:45

1??? ???? ? ????? ??.

20:46

?? ?? ??

20:48

???? ? ??? ?? ???? ?

20:49

?? ??? ???? ???? ??.

20:51

? f att ????

20:54

??? ?? ??? ? ?? ???? ?? ???.

20:56

???? ? ?? ??? ??? ??? ??? ???.

20:57

????? ???? ??

21:00

a? ????

21:01

?? ???? ?? ??

21:03

? ?? ??? ?? ?? ? ? ??.

21:04

? ??? ???? ??

21:06

??? ?? ???? ??? ????? ???? ? ???.

21:08

??? ???

21:10

??? ?? ?? ??

21:12

?? ??? ??

21:14

??? ? ?? ?? ??? ?? ???.

21:16

?? ? ?? ??

21:18

??

21:19

?, ??? ?? ?? ??? ???? ???

21:21

???? ??

21:22

??? ??? ??? ??

21:25

?

21:25

? ?? ??? ???

21:26

??? ???? ?? ??

21:28

??? ??? ?? ???.

21:29

?? ?? ?? ????.

21:31

? ?? ???? ??? ?? ???.

21:33

c1

21:34

?? ?? ??? ??? ?

21:35

?? ???? ? ?? ??

21:38

? ??? ?? ??? ??? ??? ? ??.

21:42

rna ???? ? ?? ??

21:44

? ?? sql? ????.

21:45

??? ?? ??? ??? ??? ???? ??.

21:47

? ??? ? ??? ??? ? ??

21:49

?? ? ?

21:49

??? ?? ?? ??? ?? uh? ??? ? ??.

21:51

??? ?? ??? ?? ??? ??

21:53

s1

21:54

? ?? ??? ???

21:56

? ?? ??? ??? ???

21:57

?? ??

21:59

? ?? ?????? ?? ?? ????.

22:00

??? ??? ??

22:02

???? ?? ??? ??? ??? ??

22:04

??? ?? ??? ??

22:06

?? ???? ? ?? ??

22:07

??? ? ??? ??? ? ???.

22:09

??? ?? ??? ? ???

22:11

?? ??

22:12

??? ?? ?? ??? ??? ???

22:14

? ??? ????.

22:15

? ?? ???? ??? ??? ? ? ??.

22:18

? ??? ???

22:20

??? ??? ?? ????.

22:22

? ??? ??.

22:24

??? ?? ???

22:25

??? ? ???? ??? ??? ??

22:27

??? ???? ??? ??

22:29

? ?? ? ???

22:30

?? ?? ?? ????

22:32

? ?? ??

22:33

???? ?? ??? ??? ? ??

22:35

? ??? ????.

22:36

???? ???? ??? ???? ??

22:39

???

22:40

??? ??? ??

22:42

???

22:44

??? ??? ??? ? ??. ??? ??? ???.

22:45

???? ??? ? ???

22:46

? ??

22:47

? ??? ??? ??? ??? ? ?? ??

22:49

?? ? ??? ??? ?

22:51

??? ?? ?? ???? ???? ?

22:54

???? ??? ? ? ??

22:55

??? ?? ??? ? ???

22:57

? ?? ? ???? ?? ??

22:59

?? ? ?? ?? ??

23:01

? ?? ???? ??.

23:03

? ?? ??? ??

23:05

??? ??? ??? ???? ??.

23:07

??? ???? ?? ???

23:08

??

23:09

? ??? ???

23:12

???

23:12

???? ?? ????.

23:14

??? ???? ????

23:16

???

23:16

??? ??? ?? ? ??? ? ? ??.

23:20

?? ????? ?? ??? ?

23:22

? ??? ??

23:23

??? ?? ???? ??.

23:26

?? ???? ??? ??

23:28

??? ??? ? ??? ???? ?

23:30

??? ??? ??? ?? ??.

23:32

??? ??

23:33

??? ??? ??? ?? ???? ??

23:35

?? ? ??? ??.

23:37

???

23:37

?? ?? ??? ??

23:40

??, ? ?? ?? ? ??

23:43

??? ?? ??? ??? ???.

23:44

??? ?? ?????? ?? ??.

23:45

??? ??? ?? ? ?? ?? ???.

23:46

????? ???? ??? ?? ??? ???

23:49

? ??? ??? ? ????.

23:51

??? ? ??? ??

23:53

? ??

23:53

??? ??? ??? ???? ??.

23:55

?? ???

23:57

??? ?? ???? ???

23:59

??? ?? ? ???

24:01

??????

24:02

?? ??? ??? ????

24:04

??? ? ? ?? ??

24:05

???? ??? ??? ??

24:08

????

24:09

???? ???? ???

24:10

???? ??? ?? ? ?? ????.

24:12

? ??.

24:13

??? ??? ???? ??? ??

24:15

?? ?? ? ??? ?? ?????.

24:17

?? ?? ??

24:18

??? ? ??? ? ? ?? ???

24:20

?? ?

24:21

??? ?? ? ?? ?? ??? ??? ??.

24:23

??? ??? ??? ???.

24:25

?, ??? ? ??? ??? ?????

24:26

????? ????.

24:29

?? ?? ?????

24:31

???? ? ?? ? ?? ? ??

24:32

??? ?

24:34

? ??? ???? ????

24:36

??? ??? ????

24:37

?? ??? ?? ??? ??

24:39

uh ??? ?? ? ??? ??

24:41

???

24:42

?? ?? ???

24:44

? ???? ?? ??? ???

24:46

???? ??

24:47

??? ?? ????? ???

24:48

??? ????? ??? ?? ??

24:50

??

24:51

??? ?? ??? ?? ?

24:52

frisbee ??? ? ???

24:54

? ??? ???? ?? ????.

24:56

?? ???? ???.

24:58

?? ??? ??? ????.

25:01

?, ?? ??? ???

25:03

?? ?? ??? ?????

25:04

?? ??? ??? ???, ??? ??? ?????

25:05

??? ???? ??? ????

25:07

??? ??? ???

25:09

????

25:09

? ?? ???? ???

25:11

convolutional networks where um.

25:13

h i j? i j ???? ? ???.

25:15

???

25:16

????? ?? ?????

25:18

?? ??? ? ??

25:20

?, ??? ?? ??...

25:22

uh h11 h12?? ?? ?? 3 ??

25:24

h23

25:25

h21 h2823 ??? ? ??? ???

25:28

??? ????.

25:29

???? ?? ?? ??

25:31

?? ??

25:32

? ?? ??? ? ?? ??? ?? ??? ???.

25:34

???? ??? ???

25:37

?? ?? ??? ???? ?? ????.

25:38

??? ?? ???

25:40

?? ????

25:42

? ???? ?? ??? ???.

25:44

???? ?? ?

25:45

? ?? ??? ?? ?? ???.

25:47

? ??? ?? ???

25:49

?, ??? CT? ???

25:53

ct? ?? h-h-i-j? ???.

25:56

? e e i e t i j? ????.

26:00

??? ??? ?? ? ???? ???? ??

26:02

?? h i j? ????

26:05

Um time step t and now a t

26:08

?? ???? ???? ??? ??? ????

26:11

??? ???

26:11

???? ???? ??? ????

26:13

??? ?? h? ???? ??.

26:14

i j ?? step t? c??

26:18

t? ??? ???? ???.

26:20

??? i? ?? ??

26:21

j ? ??? ??? ?? uh? ??? ??.

26:24

a t i j? ????? ??? ????.

26:27

?? h

26:28

i j ??? ??? ??? ???.

26:30

??? c t? ??? ?? ???.

26:32

??? ? ???? ?? ??? ??

26:35

? ??? ??? ????? ??

26:36

??? ??????

26:38

?????

26:39

??? ?? ??? ?? ?? ????

26:42

??? ???

26:43

??? ?? ?? ??? ??? ? ? ??.

26:45

?? ???.

26:46

??? ??? ??? ??

26:48

??? ?? ?? ????

26:50

??? ? ? ???

26:51

a ?? ??? ??.

26:53

???

26:54

? ??? ?? ?? ??????

26:55

??? ??? ????.

26:57

???? ???? ??

26:59

???

27:00

?? ???? ??? ????

27:02

?????? ?? ???

27:03

??? ??? ?? ? ????.

27:04

??? ?? ? ????.

27:06

??? ?? ?? ??? ???

27:08

???

27:09

??? ??? ?? ? ??

27:12

??? ?? ??? ????? ???.

27:14

??? ??? ??? ??? ??.

27:16

???

27:17

?? ??? ?? ?? ??

27:19

?????? ??? ???

27:20

?? ??? ?? ? ????.

27:22

??? ?? ???

27:24

? ??? ?? ????? ????

27:26

?????.

27:27

??? ???? ??? ??.

27:28

Y?? ???

27:30

??? X?? ?? X?? ??? ??.

27:33

??? ??

27:34

??? ??? ???? ?? ?? ? ????.

27:36

??? ??? ?? ??? ? ???

27:37

?? ??

27:38

???? ?? ????

27:39

??? ????????

27:41

????

27:42

??? ?? ??? ???

27:43

?? ?? ??.

27:45

????? ????

27:47

??? ????

27:49

??? ?? ????

27:50

??? ?? ???? ?

27:52

?? ???? ?? ??

27:54

?? ?? ?

27:55

??? ? ? ?? ? ??

27:57

??? ??

27:59

? ??? ? ???? ? ??

28:01

?? ?? ?? ? ?? ??? ?

28:02

?? ? ??? ?? ??? ? ? ??.

28:03

????

28:04

?? ??? ??? ?

28:06

?? ??? ?? ? ? ??.

28:07

???

28:07

??? ?? ? ? ?? ???.

28:09

?? ??? ??? ??? ? ? ???? ???.

28:11

???? ??? ??.

28:12

??? ??? ?? ????

28:13

??? ??? ??? ???.

28:15

???

28:17

??? ? ??? ?????

28:20

?? ? ?? ??? ???

28:23

?? ?? ??? ???.

28:25

???? ????

28:26

? ??? ??? ?? ??.

28:29

? ? ?????? ?? ?

28:30

?? ?? ?? ??? ????.

28:33

??? ?? ??? ?? ?

28:34

????

28:35

??? ?? ??? ?? ?

28:37

?? ???? ????

28:39

?, ?? ??? ???? ??

28:40

???? ??? ?? ?? ???

28:43

? ??? ???????? ???.

28:44

??? ??? ??? ??? ??? ???? ???.

28:46

??? ????? ??? ?? digi?

28:47

??? ????? ??? ? ??.

28:49

?, ??? ????? ????

28:51

??? ?? ?? ????

28:53

??? ????? ?? ????.

28:55

? ?? ??? ????.

28:57

? ??? ?? ?? ???? ??? ?? ???.

28:59

?? ?? ?

29:00

?? ?? ??

29:03

?? ?? ??? ???

29:05

??? ?? rnns? ??? ??? ??

29:07

?? ??

29:08

???? ?? ?? ???? ?? ???? ??? ??.

29:11

??? ??? ?? ?? ??? ???.

29:13

???

29:14

?? ? ? ???

29:15

??? ?? ???? ????.

29:17

??? ????

29:19

????? ??.

29:20

??? ???? ??? ???? ??? ?

29:22

?? ??

29:23

???? ????.

29:26

? ??? ?? ??? ??.

29:28

???? ?? ?? ??? ??.

29:30

?? ??? ??? ?? ????.

29:32

? ?????? ?????

29:34

??? ?? ?? ? ??.

29:35

??? ? ??? ??? ???

29:37

? ??

29:39

?? ???? ??? ???? ???.

29:41

?? ??? ??? ???

29:43

?? ?? ??? ??? ??? ?

29:45

???? ?? ??? ????.

29:47

??? ?? ??? ???? ??? ???? ??? ???.

29:49

? ?? ??? ?? ??

29:51

?? ??? ?? ?? ???? ?????.

29:53

?? ?? ???? ??? ???? ????.

29:55

????.

29:56

???? ???? ??? ??? ?

29:58

?? ??

29:59

??? ??? ?????? ?? ?????.

30:02

????? ????.

30:05

?? ?? ??? ? ? ?? ???

30:06

?? ?? ?? ????. ? ?????.

30:08

?? ??

30:09

????? a? ???? ????.

30:10

??? ? ? ???? ?? ????.

30:12

???? ?? ?? ??

30:14

? ??? ?? ???

30:15

??? ??? ??? ??? ?? ??? ????.

30:17

???? ??? ??.

30:19

??? ?? ???? ??? ???.

30:22

?? ?? ??

30:24

?? ???? ?????

30:26

? ??? ?? ?? ???? ????.

30:28

?? ? ??

30:29

??? ??? ?? ??? ???.

30:31

?? ??? ??? ?

30:33

? ?? ? ???

30:34

?? ?? ???.

30:35

??? ??? ?? ??? ??

30:37

???

30:37

??? ??? ????

30:40

???? ??? ??.

30:42

?? ??? ????? ??? ??

30:43

??? ??? ?? ?? ??

30:45

?? ?????? ???? ??? ???

30:47

??

30:48

? ??? ?? ???? ????? ?? ??

30:50

??? ???.

30:51

??? ???? ???

30:53

???, see expertent read so you

30:55

??

30:56

? ?? ???? ?? ?????.

30:57

?? ?? ??? ???.

30:59

??? ? ?????

31:01

????

31:02

??? ???? ? ?? ?? ??

31:04

?? ????? ??? ??? ???? ?? ???.

31:06

?? ???

31:07

? ?? ???? ??.

31:09

??? ?? ?? ???? ???? ??.

31:10

??? ???

31:11

??? ??? ?? ? ?? ?? ??? ? ??.

31:13

? ?? ?? ??

31:15

??? ??? ???? ?? ?

31:17

??? ? ??

31:18

??? ?? ??? ???? ??

31:20

? ?? ? ??? ??? ??? ??? ??

31:22

??

31:23

??? ?? ??? ?? ??? ?? ??? ? ??.

31:24

??? ???? ?? ????

31:26

?? ?? ??? ???

31:28

?? ?? ?? ??? ???

31:29

? ??? ???? ?? ???

31:31

?

31:32

? ?? ??? ??? ? ??.

31:34

???? ?? ???? ????? ???

31:36

????

31:37

? ??? ??? ?? ???

31:39

?? ???? ?, ??? ??? ??? ??? ? ??.

31:41

? ???? ?? ?? ???? ????.

31:43

? ???? ??? Oh man this.

31:46

??? ???? ????.

31:47

??? ?? ? ?? ? ? ??. ??? ????.

31:49

??, ?? ?

31:50

??? ??? ??? ???.

31:52

??? ???? ?? ????

31:54

??? ??

31:55

?, ??? ?? ????

31:58

?? ??? ???? ?? ??? ???

32:00

??? ?? ? ?? ? ??? ??

32:01

?? ?? ?? ???.

32:03

??? ??? ??? ?????? ??.

32:04

??? ??? ????? ? ????? ? ????.

32:07

?? ? ?? ??? ???

32:08

??? ??? ?? ?? ???? ???.

32:10

?? ?? ????

32:12

? ???? ??? ? ??? ??

32:14

? ??? ?????

32:15

??? ???? ???? ?

32:17

?? ? ?? ??

32:19

??? ??? ?? ???????.

32:21

??? ?? ?? ??? ?? ?? ? ???.

32:22

??? ? ? ?? ??? ???

32:25

??? ???? ??? ????

32:26

??? ????? ????, ??? ???

32:29

????? ??

32:30

?? ?? ????? ??

32:32

???? ? ?? ???

32:35

?? ??

32:36

??? ??? qm? in?? ?? ???.

32:38

??? ??.

32:40

???? ????

32:41

??? ?? ??? ?? ??? ?? ???

32:43

????? ?? ??

32:45

??? ?? ??? ??? ??? ??.

32:47

?? x

32:48

?... ? ???

32:51

?? ??

32:52

??? ???? ??? ??

32:54

????? f ????? ??? ??.

32:57

??? ???? ? ??? ??

32:59

? ? ??????? ?? ?? ??

33:02

?? ??

33:03

??? ?? ?? ?, ? ???

33:05

? ?? ????? ??

33:07

??? ?? ? ? ?? ??

33:09

??????

33:10

??? ? ??? ??? ??.

33:12

?? ?? ???

33:14

? ??? ??? ? F.

33:16

??? ??

33:17

uh ?? um? ?? ??? ??

33:20

? ????

33:21

?? ??? ???

33:24

? ????? ??? ????

33:26

????

33:27

??? ?????? ??

33:28

?? ???? ?? ??

33:30

?? ??

33:31

? ?? ?? x ? now? ??

33:34

?? ??? ??? ??? ??? ???.

33:36

?? y

33:37

um ??? ? ?? ????.

33:39

?? ?? x

33:41

??, ?? ??? ????

33:43

???? ?????? ?? ?

33:44

??? ??

33:45

??? ?? ??? ? ??? ??????.

33:46

????? ?? ??? a??.

33:48

???

33:48

f sub att ?? ??? ??? ????.

33:51

??? ??

33:52

??? ??? ???? ??? ???.

33:54

?? ? ?????

33:55

? ?? ??

33:56

????? ??? ?? ??? ?????

33:58

??????? ??

34:00

?, ??? ?? ?? ???? ???.

34:01

?? ?? ???

34:03

???? ???? ???

34:05

??? ???? ??? ??

34:06

??? ? ?? ???? ??? ? ??.

34:08

?? ??? ????? ??? ????

34:09

???

34:10

?? ?? ? ???????

34:13

??? ?? ?? ??.

34:15

???? ???? ??? ???? ????

34:17

?? ???? ?? ???? ?? ??

34:19

?? ??? ???? ?? ??

34:21

? ???? ??

34:22

??? ?? ???? ??? ?

34:24

?? ?? q ??? ??

34:26

??? ??? ?? ?? x i um

34:29

????? uh q dot? ????.

34:32

x? ?????

34:33

?? dq? ?? ??? dq? ???.

34:36

? ? ??? ??

34:39

??? ? ??? ?? ?????

34:40

????? ????

34:42

?? ? ?? ??

34:44

??? ??? ??? ?? ??? ???

34:45

?? ????? ????

34:47

??? ?? ???? ????

34:49

max? ?? ??.

34:51

?? ???? ???? ?? ??

34:52

? ? ?? ??? ??? ?? ??.

34:54

? ???.

34:55

? ????? e? ?? ????

34:57

?? ?? ???? ?? ??

34:59

??? ??? ?? ? ??? ?? ? ???.

35:00

?? ?? ?? ??

35:02

???? ?? ??? ??? ? ? ??

35:04

?? ?? ?? 0? ??, ??? ? ?? ??.

35:05

??? ??? ??.

35:06

????

35:08

??? ??? ?? ?? ?? ?? ? ?? ???.

35:10

??? ??? ??? ??? ?

35:12

?? ?? ???.

35:13

??? ?? ???

35:15

?? ?? ?? ??.

35:17

???? ??? ??? ??.

35:19

? ??? ?? ??? ??

35:21

a? b

35:22

? ?? ?? d?? ????.

35:24

???? ??? ?????.

35:26

?? ? ? ??? ?? ??.

35:28

? ??? ? ??? ????.

35:29

? ??? ?????

35:31

??? ??? ???

35:33

??? ?? ???

35:34

?, ?? ??? ???? ??? ??? ?????

35:36

??? ?? ? ?

35:38

?, ? ??? ? ? ??

35:40

? ???

35:41

?? ??? ?? ??? ??? ???.

35:43

?? ??? ??

35:45

? ?? ??? ?? ? ???

35:47

????? ?? ?? ???? ??

35:48

? ??

35:49

???? ??? ??? ??? ? ?? ???.

35:51

?? ?? ? ?? ???

35:52

?? ??

35:53

? ?? ?? ??? ????

35:56

? ??? ????.

35:57

??? ?? ??? ??? ?? ?? ???.

35:59

??? ???

36:00

? ??? ???? ??

36:02

?? ?? ??? ?? ???? ??? ???

36:04

??? ??? ????.

36:05

?? ? ?? ??? ??? ? ??

36:07

??? ??? ? ??? ??????

36:08

????? ??

36:10

??, ?? ?? ???.

36:14

??? ??? ?? ?? ??

36:15

?? ??

36:17

?? ?? ??? ??

36:19

? ?? ??? ?? ??

36:21

???? ? ???? ??

36:23

??? ? ?? ??? ???.

36:24

??? ? ??? ????

36:26

???? ??? ?? ??

36:28

??? ?? ??

36:29

?, ?? ??? ??? ?????? ??.

36:31

??? ??? ??

36:32

??? ???? ?? ???? ??.

36:34

??

36:35

??? ?? ??? ???

36:38

?? ?? q

36:39

??? ?? ?? x? now? ???

36:42

????? ? ?? ??

36:45

?? ??

36:46

??? ? ?? ??? ???

36:48

??? ? ?? ????? ??? ? ??.

36:50

???

36:51

??? ???? ? ??? ?? ????

36:52

? ?? ?? ??? ???

36:55

??? ??? ?? ?? ??? ???

36:57

Scale dot ??? ??? ???? ??

36:58

?? ??

36:59

??? ? ?? ???? ??? ? ??.

37:01

?? ??? ????

37:03

?? ?? ??? ??

37:05

?? ?

37:06

??? ???? ?? ?? ????.

37:09

? ?? ??

37:10

??? ??? ?? ??? ????? ???.

37:12

?? ??

37:13

??? ?? ??? ??? ????? ??? ? ??.

37:16

? ???? ?????.

37:17

??? ?? ??? ??? ????.

37:19

? ??? ??? ?? ?????

37:23

??? ?? ??? ??? ????

37:24

??? ?? ??? ????? ?? ??

37:27

??? ??? ??? ??? ???? ???.

37:29

?? ??? ?? ?? ??? ??? ?? ??? ?? ????.

37:31

?? ??

37:32

??? ??? ?? ??? ????? ???.

37:34

? ?? ??? ??

37:36

??? ?? ?? ??? ?? ?

37:39

q i

37:40

?? ?? ?? ??? ? ???.

37:42

?? ??

37:43

??? ??? ??? ?? ??? ???.

37:44

??? ??? ??

37:46

? ?? ?? ? ??? ??? ?? ? ? ??.

37:48

? ??? ????.

37:49

??? ? ? ?? ??? ???? ??? ????.

37:51

??? ? ?? ??? ????.

37:53

??

37:53

?? ??? ? ? ? ??

37:56

?? ?? ??

37:58

? ??? ??? ???.

37:59

??? a? ?? ?? x

38:03

??? ??? ? ?? ?? ??? ?? ????

38:07

?? ?? ?? ????

38:10

?? ??? ???? ??

38:12

???? ? ???? ??

38:14

??? ??? ?? ??? ???? ??.

38:16

?? ?? ? ?? ?? ????

38:19

?? ?? ??? ????.

38:21

? ?? ?? ???? ????

38:23

? ?? ?? ??

38:25

??? ?? ??? ??? ??? ???

38:27

?? ?? ??

38:28

?? ?? ???? ???? ??

38:32

??? ??? ??? ?? ???.

38:34

??? ???? ?? ???

38:36

??? ??? ? ? ?? ?? ? ??? ???? ???.

38:38

? ?????.

38:40

? ??? ? ?? ???.

38:42

??? ??? ? ?? ??? ?? ????? ???.

38:44

????

38:45

?? ?? q? ? ??

38:48

?? ?? x

38:49

??? ??? ? ??? ???? ? ??

38:52

? ? ?? ?? ?? ??

38:54

???

38:54

????

38:56

??? ??? ??? ???.

38:58

??? ?? ? ?? ?? ????? ?? ??? wk.

39:01

??? ?? ??? ?? ????(wv)? ? ??

39:04

??? ? ?? ??? ????? ? ??? ???.

39:07

?? ??? ????

39:08

??? ??? ?? ? ???

39:11

???.

39:12

??? ? ??? ? ??? ?? ???

39:15

??? ? ??? ????.

39:15

? ? ?? ?? ?? ?? ?

39:17

? ??.

39:18

??? ?? ?? ??? ???.

39:21

??? ? ?? ??? ? ???.

39:22

????

39:23

???? ???? ??

39:24

? ?? ??? ???? ??

39:27

? ? ??

39:28

??? ?? ??? ??? ?

39:30

???? ? ??

39:32

?? ??

39:33

??? ??? ?? ???

39:35

? ?? ????

39:36

?? ??? ?? ??

39:40

????? ????

39:42

??? ???? ? ?? ???? ??.

39:44

?? ???? ???? ???? ??

39:47

???

39:47

?? ??? ??? ????.

39:49

??? ?? ??? ??? ?

39:51

??? ???? ???

39:53

? ?? ??? ????

39:55

?? ?? ?? ?

39:56

??, ???? ?? ???

39:58

?? ??.

39:59

???? ???? ??? ????

40:01

?? ?? ????.

40:03

??? ?? ????

40:05

?? ? ???? ????.

40:06

??? ?? ???? ????? ?????

40:08

? ?? ??? ??.

40:09

???? ? ???? ?? ??????.

40:11

??? ?? ?? ?? ??? ??

40:13

? ?? ?? ?? ?? ????

40:15

??? ??? ?? ??

40:16

?? ????? ??? ??? ??

40:18

??? ? ?? ?? ???????? ??

40:21

? ??? ?? ??? ????.

40:22

?? ? ?? ? ?? ????.

40:24

??? ??? ??? ?? ????

40:26

?? ??? ???

40:27

? ?? ??? ???

40:29

????? ??? ? ?? ??

40:32

???? ?? ?? ?? ??

40:34

?? ??? ??? ??? ?? ??? ??? ??.

40:35

? ?? ??? ? ??

40:37

??? ??? ?? ?? ?? ???

40:39

???? ?? ?? ???? ?? ??

40:42

? ?? ?? ???? ? ???.

40:45

??, ?? ?? ?..

40:46

??? ??? ???

40:48

?? ??? ? ??? ??? ????.

40:49

??

40:50

?, ??? ?? ??? ? ? ????

40:52

?? ?? ? ?? ??? ??

40:54

???? ??

40:55

?? 1??? 4??? ??? ??? ? ???

40:58

??? ?? ?? ??? ??? ??.

40:59

??? ?? x1?? x3?? ????

41:02

?? ?? ?? ?

41:03

? ?? ??? ?? ??? p? ????.

41:06

??? ??

41:07

? ??? ?? ? ?? ??? ?? ???

41:10

????

41:11

? ? ??? ?? ? ? ?? ?

41:13

??? ???? ? ??? ????.

41:15

????? ?? ??? ??

41:17

??? ?? ?? ???

41:19

? ??? ??? ??

41:21

? ??? ????? ??? ?? ?????

41:23

?? ???

41:24

??? ?? ?? ? ??? ??

41:27

??? ??? ?? ??

41:28

? ?? ???

41:30

????? ??? ??? ??? ??? ?

41:32

? ?? ??? ?? ?? ??? ?? ??

41:34

??? ???? ????? ??.

41:35

? ?? ?? ??

41:37

?? ?? ? ??

41:39

??? ??? ? ?? ?? ???

41:41

??? ?? ????? ??

41:42

??

41:43

? ?? ??? e ?

41:46

??? ???? ?? ??? ??.

41:48

?, ??? ?? ??? ? ?? ??? ???

41:49

?? ??? ??? ??

41:51

?? ? ?? ??? ? ?

41:53

???? ?? ??? ??.

41:55

?? ?? x1 x2 x3? ??

41:58

?? ??? ? ??

42:01

?? ?? ??? ???.

42:02

???? ????

42:04

??? ?? ?? ??? ??? ???.

42:06

?? ??? ??? ???.

42:08

??? ? ?? ??? ??? ? ??

42:10

?? ???

42:12

? ? ?? v1 v2? ????

42:14

v3

42:15

??? ?? ?? ??

42:17

?? ??? ???

42:19

???? ?? ?? ???

42:22

??? ?? ??

42:23

??? ??? ?? ??

42:26

??

42:26

v1? ??? ?, ?, ??? ??? ???.

42:30

?????? ?? ??

42:31

? ?? ?? ??? ????.

42:33

? ??? ?? ?????

42:36

?? ?? ?? ??.

42:38

??? ?? ?? ??

42:39

v1 ??? a1 v2 ??? a12

42:43

b3? a13? ?? ?? ?? ??.

42:45

??

42:46

??? ??? ???? ? ? ??

42:47

??? ?? ?? ??? ???? ????.

42:49

? ?? ???? ??? ??.

42:51

????

42:52

??? ???? ? ? ?? ?? ???

42:53

??? ?? ?? y? ????

42:56

? ?? ?? um q ? ??

42:58

?? ?? y? ? ??? ???.

43:00

? ??.

43:01

???? ?? ?? ?? ???.

43:03

??? ?? ??? ?? ????.

43:04

?? ??

43:05

??? ?? ??? ???.

43:09

?, ?? ?, ??...

43:11

?? ? ??? ?? ??? ?? ????.

43:13

??? ??? ? ?? ???? ?

43:14

???? ??

43:16

??? ?? ? ?? ???

43:18

??? ???? ?? ??? ??

43:20

???? ????

43:21

??? ??? ???? ??? ??

43:22

??? ??? ? ?? ??

43:24

? ?? ???? ????

43:26

?? ??? ?? ????.

43:28

? ?? ??? ??? ???

43:30

??? ??.

43:31

? ??? ?? ??? ??? ?? ???

43:34

??? ??? ??? ??? ??.

43:35

?????

43:36

??? ??? ? ?? ???? ??? ?? ?

43:39

?? ??

43:40

??? ?? ??? ?? ?? ?? ???? ???.

43:42

? ? ??

43:43

?? ??? ? ??

43:45

?? ??? ?? ?? ??

43:48

??? ??? ? ?? ?? ???

43:50

? ?? ?? ??? ???

43:51

?? ?????? ??? ??????

43:53

???? ?? ??

43:55

??? ?? ?? ? ??? ??? ? ???.

43:57

?? ??? ?? ??

43:59

? ?? ??? ?????.

44:00

?? ? ? ???

44:02

?? ? ?? ??

44:04

??? ?? ??? ????? ??

44:05

???? ??? ?? ???.

44:08

??? ????

44:08

?? ?? x1 x2 x3 ??

44:12

?? ? ?? ??? ?? ????.

44:14

??? ??? ?? ??? ???.

44:16

? ?? ????? ??

44:19

??? ???? ??? ?? ?? ??

44:21

?? ??

44:22

?? ?? ???? ? ?? ???

44:24

??? ? ???? ??

44:26

??? ?? ??? ???? ??? ? ??.

44:28

???? ???? ?? ??

44:30

? ? ?? ??? ???

44:32

? ?? ??

44:33

?? ? ?? ?????

44:35

?? ??? ? ?? ? ???

44:37

sequence x

44:39

?? ??? ??? ?? ?? ??? ?? ??.

44:40

a? ???? ?????

44:42

? ?? ??? ??

44:44

??? ?? ??? ??? ??

44:46

??? ?? ?????.

44:47

? ??? ??? ??

44:49

?? ??? ?? ???

44:51

?, ? ???? ??? ??

44:54

?? ?? y um ??? ??

44:57

?? ???? ??????.

45:00

?? ??? ?? ? ?????

45:01

??? ??? ??? ??? ?

45:04

? ??? ??? ???? ???.

45:06

??(becters)? ??? ???

45:08

??

45:09

??? ??????

45:10

? ?? ??

45:12

??? ?? ?? ??? ????

45:14

?? ??? ???

45:15

????? ?? ???? ??

45:17

?? ?? ???

45:19

?? ??? ?? ???? ?

45:20

?? ???

45:21

?? ??? ?? ?? ????

45:22

??? ?? ??? ???

45:24

??

45:25

??, ?? ??? ??? ????

45:26

??? ??? ?? ??? ??? ???

45:28

???? ???? ???? ???

45:29

?? ? ?

45:30

??? ?? ???? 3?? ??? ????.

45:32

?? ? ?? ??? ???

45:35

?? ?? ????

45:36

?? ? ??? ?? ??

45:38

???? ?? ???

45:40

??? ?? ??? ??????.

45:42

?? ????

45:43

??? ??? ?? ??? ??

45:45

?? ? ??? ??? ?? ??

45:46

??? ??? ?? ???? ?? ???.

45:48

?? ?? ???? ????.

45:49

?? ??? ???? ???.

45:52

??? ???? ?????

45:53

??? ??? ????.

45:55

?? ??

45:56

??? ?? ??? ???? ? ???.

45:58

????. ??? ?? ?? ???

45:59

????? ??? ???. ???? ?? ?????

46:01

?? ?

46:02

?, ?, ?, ?, ? ?? ?.

46:04

???

46:05

??? ???? ????.

46:08

??? ? ??? ??

46:09

???? ?? ?? ?? ?? ???.

46:10

??? ???

46:11

? ??? ?? ??? ???.

46:13

??? ??? ??? ?? ???

46:16

?? ??

46:16

??? ?? ?????? ?? ?? ????

46:20

um ? ?? ???? ???? ??? ? ? ?? ?

46:22

??? ?? ? ??????.

46:24

?? ???

46:25

?? ?? ???

46:27

?? ??

46:29

? ?? ??? ??? ??? ?????

46:31

?? x ? ?? ??

46:32

??? ??.

46:34

??? ????

46:37

? ??

46:38

uh ???? ??? ??

46:40

?? ? ?? ??

46:42

?? ?? ??

46:45

?? ???

46:46

?? ??? ? ? ?? ? ?? ??

46:47

? ??????

46:49

? ??? ???? ??.

46:51

??? ??? ??? ???.

46:53

??? ?? ??? ?? ??

46:55

??? ?? ??? ??

46:56

?? ??? ???? ???

46:59

??? ???? ? ?? ??

47:00

? ?????? ?? ?? ??.

47:02

?? ??? ???? ??

47:03

??? ??? ?? ????

47:05

??? ? ?? ?? ???

47:08

?, ?? ?? ????

47:10

?? ???

47:11

?? ? ??? ???.

47:13

??? ???? ?? ?

47:14

??

47:15

?, ??? ?? ???? ???

47:16

?? ? ??? ?? ?? ???.

47:18

??

47:19

?? ??, ?? ??? ????

47:20

?? ??? ??? ?????

47:22

?? ??

47:23

?? ??? ?? ??? ? ?? ? ? ??? ? ????

47:25

????? ???? ? ?? ???? ??.

47:27

??? ? ? ??.

47:28

???? ????? ????? ????.

47:30

?? ??? ???? ?? ??? ??

47:32

? ?? ??? ??? ? ? ??.

47:35

??? ??? ??

47:37

?? ??? ?? ??? ?????

47:39

?, ??? ????

47:40

? ?????? ????.

47:42

????

47:44

????? ??? ?? ??? ??.

47:45

?? ??? ? ?? ???? ??? ?? ??? ?? ????

47:47

??? ?????.

47:49

?? ??? ??? ? ?? ??? ???

47:52

???

47:53

??? ?? ??? ?? ???

47:55

? ?? ??

47:56

?? ???? ??? ??.

48:00

?? ??? ??

48:01

? ? ?? ? ?? ???? ??

48:03

???? ??? ?? ????.

48:04

?? ???? ???? a? ??????.

48:07

????? ?? ?? ? ?? ??.

48:08

????

48:09

??? ? ?? ??? ?? ???.

48:10

???? ???. ???? ?? ??? ???.

48:13

? ?

48:13

??? 3? ??? ???.

48:14

??? ?.

48:16

???? ??

48:17

?? ?? ??? ???.

48:18

??? ??? ???? ?????.

48:20

?1 ??

48:21

??? 2? ??? ??? ?? ??? ???.

48:22

?? ?? ?

48:25

??? ?? ??? ????

48:27

? ?? ??? ?? ????

48:29

??? ??? ??.

48:30

??? ???? ?? ??? ???

48:32

??? ??? ??? ?

48:34

?? ???

48:35

??? ??? ???? ?? ???? ?? ? ? ?? ???.

48:37

? ?? ?? ???

48:41

?? ??? ? ?? ??

48:42

??? ? ?????

48:44

??? ????

48:45

?? ???????? ??.

48:47

????? ????

48:49

?? ??? ?? ? ?

48:51

??? ?? ??? ??.

48:52

??? ? ???

48:54

??? ??? ????.

48:56

?? ??? ???? ?????

48:58

?? ??? ?? ??? ????.

49:00

??? ? ??? ??? ??? ?? ???.

49:02

???.

49:03

??? ??? ?? ??? ?? ???.

49:05

???? ?? ???

49:07

??? ????? ??? ???? ??.

49:08

??? ?? ???? ?? ??.

49:10

??

49:11

??? ? ?? ???? ??

49:13

? ??? ?? ???

49:15

??? um ??? ? ??

49:18

?? ??? ??? ? ??? ???

49:19

?? ??? ??? ? ??

49:20

?? ? ?? ?? ???? ???

49:23

?? ??? ??? ??

49:24

??? ? ??? ??? ?? ? ??

49:27

???

49:28

? ?? ??? ?? ?? ??

49:30

??? ?? ??? ?? ??

49:32

??? ????

49:33

?? ??? ? ? ?? ??? ??

49:36

???? ????

49:37

? ?? ???

49:40

???? e ??? ? ? ?? ?? ?? ???

49:43

???? ??

49:44

??? ???? ?? ?? ????

49:45

??? ??? ???? ?? ??? ???

49:48

??? ? ??? ??? ??

49:50

? ?? ?? ?? ??

49:52

q1 um? ? ?? ??? ??

49:56

??? ??? ??? ????? ????? ???.

49:59

? ?? ??? ????? ???

50:01

?1??

50:02

??? ? ? ?? ?? ??? ? ? ?? ???.

50:03

??? ? ??? ????

50:05

???? ??? ?? ?

50:07

??? ??? ?????? ???? ??

50:09

??? ?? ????

50:10

??? ?? ???? ????? ????

50:12

??? ?? 0

50:14

?... ???... ...? ??? ??.

50:15

?? ??? ??? ????.

50:17

?, ?? ?? ??? ???

50:19

?? ?? ? ?? ???

50:21

??? ??? ?? ?????? ??.

50:23

???? ??? ?? ?? ???? ?? ????.

50:25

?? ??

50:26

? ??? ???? ? ? ??.

50:28

??? ?? ?? ??

50:30

??? ??? ?? ??? ???? ?? ????.

50:32

?? ??? ??

50:34

??? ??? ????? ??

50:35

?? ?? ?? ???? ?? ??? ????.

50:37

?? ?

50:39

? ??? ? ?? ??.

50:41

?? ?? ? ?

50:43

Um? ??? ???????

50:46

?? ?? ???? ??

50:47

uh we'll select a number of

50:49

?? h

50:51

??? ??? ???? ?? ???.

50:53

????? ??? ?? ??

50:55

??? ??? ??? ?? ?? x? ????.

50:59

??? ? ?? ???? ?? ??? ?? ?..

51:01

?????

51:03

??? ??? ?? x? ??? ??? ??.

51:05

??? ??? ???.

51:06

??? ?? ?? ??? ???? ??.

51:08

????

51:09

?? ?? h ????.

51:12

????? ?? ???.

51:13

?? ??? ??? ????.

51:15

?? ??? ?? ???? ??? ???.

51:17

? ?? ??? ?? ??

51:20

??? ??? ???? ??? ???.

51:21

? ??? ?? 1?, ??? ?? ???

51:23

? ???? ????

51:25

?? ???

51:25

? ???? ?? ????.

51:27

?? ???

51:29

?? ? ??? ??

51:30

?? ?? ??? ??? ? ????.

51:33

? ??? ????.

51:34

?, ?? ????? ??? ??????? ??

51:36

???? ?? ?? ??

51:38

? ? ??? ??? ?

51:39

??? ?????

51:41

??? ???? ????? ? ?? ???

51:44

??? ?? ??? ???

51:45

???

51:46

?? ??? ?? ???

51:47

x? ?? ?? ???? ?? ????.

51:50

??? y? ?? ??? ???

51:52

????? ?? ??

51:54

??? ?? ?? ????

51:56

???? ? ? ?? ?????

51:58

??? ? ??? ?? ????.

52:00

?? ?? ? ?? dq

52:02

??? ?? ??? ? ? ?? ?? ????

52:03

?? ? ?? ??? ?????

52:05

??? ?? ?

52:07

?, ???? ?? ? ? ?? ?? ?

52:09

? ??? ?? ?? ???? ? ? ??.

52:11

????

52:11

???? ??? ???? ?? ?? ? ???.

52:13

?? ?? ?? ??? ?

52:15

? ???

52:16

?, ?? ?? dq?

52:18

?? ??? ? ?

52:19

h? ??????.

52:22

??? ?? ??, ? ??

52:25

?????? ? ??? ???.

52:27

??? ??? ? ?? ????

52:28

???? ????

52:30

??? ????? ??? ??? ???.

52:32

Seagate? ?? ? ?? ??? ??

52:34

?? ?? ????

52:35

??? ??? ??? ??? ?? ? ??? ? ? ??.

52:37

? ?? ?? ???.

52:38

??? ?? ??? ??? ????.

52:40

??? ??

52:41

??? ??? ??? ?? ?? ??? ? ??.

52:42

convolution ?????

52:44

???? ???? ???? ?? ?? ??? ???

52:47

??

52:48

c ??? ?? ?? ?? ??

52:51

??? h ??? w

52:52

? ????.

52:54

??? ?

52:56

?? ??? ? ? ?? ?? 3?? ???? ???.

52:58

?? ?? ??.

53:00

??? ??? a? ????

53:03

??? ??

53:04

? ??? ? ??

53:07

???? ??? ???? ?? ???.

53:08

???? 3?? ??? ???.

53:09

???

53:10

???? ??.

53:12

??? ???? ??.

53:14

?? ? ??? ??? ???.

53:16

??? ? ??? ??

53:18

??? ??? ?? ? ???

53:20

?? ?????? ??? ???.

53:21

?? ??? ?? ???? ? ? ??

53:24

?? ????

53:25

?? ??? ?? ?????

53:27

?? ?? ??

53:28

?? ????? ??? ??

53:30

? ?? ? ??? ??? ??.

53:32

??? ??

53:33

h cross w by h cross w? ??

53:36

??? ?? ??? ?? ??? ???? ??.

53:38

? ???? ???? ?? ???

53:39

? ??? ?? ??

53:41

??? ?? ??? ??? ? ???.

53:43

? ??? ?? ??? ? ??

53:46

??? ? ??? ?? ?

53:49

??? ?? ???? ?? ??? ??

53:51

? ?? ??? ??.

53:52

??? ?? ?? ??

53:55

??? ??? ??? ???? ???? ??.

53:56

??

53:57

??? ?? ?? ???

53:59

?? ???? ? ????.

54:01

?? ???? ?? ??

54:03

??? ???? ?? ???.

54:05

??? ??? ?? ??? ? ?? ??? ??

54:07

???? ?? ?

54:09

??? ?? ??? ???? ?? ?? ? ?

54:10

??? ??? ?? ??? ?.

54:12

? ?? ? ? ?.

54:14

? ??? ???? ?? ??.

54:15

???? ? ??? ???.

54:18

??? ?? a? ???? ?? ?? ?????.

54:19

? ?? ??? ?? ??

54:21

???

54:22

?? ??? ??? ????

54:24

??

54:25

? ???? ??? ??? ??.

54:27

??? ????.

54:28

?? ? ??? ?? ?? ??

54:31

??? ? ? ?? ??? ?? ???? ??

54:32

??? ?? ?? ???? ?? ????.

54:34

????

54:35

??? ??? ????? ???? ?? ??? ? ??.

54:36

?? ??? ????? ????

54:38

?? ? ??????.

54:39

?? ???? ??? ????

54:41

??? ????? ???? ??? ??? ??? ??.

54:42

??? ???? ????? ??? ? ?? ??

54:44

????

54:46

??? ?? ??? ???? ?? ????.

54:48

????? ? ???? ??? ???

54:50

??? ??? ? ?? ?? ?? ???

54:52

??

54:52

??? ???

54:54

???

54:55

??? ?? ??? ?? ?????.

54:58

??? ???? ??? ??

54:59

?? ??? ??.

55:01

??? ?? ??? ?? ??.

55:02

?? x ??? ? ??? ????.

55:04

?? ?? y ?? h

55:07

??? ?? ??? ???? ?? ??

55:09

???

55:10

??? ?? ? ????

55:12

???? ??? ? ?? ? ????

55:14

lstm?? ???? ???

55:16

??? ??? ??? ?? ????.

55:17

?? ??? ??

55:19

??? ? ??? ? ?

55:21

? ? ?? r ?? ??? ?

55:23

m ???: ?? ?? ??

55:26

?? ?? ??

55:27

y t ?? ?? ?? ????.

55:29

?? ?? ??? ?? ??

55:31

??? ??? rnn ?????? ??? ??? ??.

55:33

?? ?? ??? ????

55:36

??? ???? ? ??? ??

55:38

???? ??? ?? ??...

55:40

??? ??? ???? ??.

55:42

???? ?? ??? ??? ?????

55:43

???? ????

55:44

???

55:45

?? ??? ?? 1? ???????

55:47

?? ?? 2 ? ??? ?? ?? 3

55:48

4? ?(?)? ? ???

55:50

??? ??? ? ????? ???? ???.

55:52

??? ?? ? ?? ??

55:54

??? ?? ??? ? ??? ??????

55:56

????

55:58

?, ??? ?? ?? ??? ??

55:59

?? ???? ???

56:00

??? ?? ??? ??

56:03

??? ?? ?? ??

56:05

?? ?? ?? ??

56:06

??? ??? ? ??? ???? ????

56:08

?? ?? ?? ? ? ??.

56:10

? ??? ?? ????.

56:12

??? ??? ???? ?.

56:14

??

56:15

??? ?? ?? ??? ?? ???.

56:16

?? ? ??? ???

56:18

?? ??? ??

56:21

??? ?? ??? ??? ?? ??? ?? ???.

56:22

???? ????

56:24

??? ???? ??? ????.

56:26

???? ????

56:27

??? ??? ???? ?? ??

56:28

1??? ?? ??? ? ??

56:30

???? ??? ??? ??.

56:31

???

56:32

?? ??? ?? ???? ????

56:34

??? ? ???? ?? ??? ? ?? ???.

56:36

?? ???? ??? ?? ??

56:37

?? ???

56:38

3 uh 3 ?? ???

56:40

?? ??

56:41

??? ? ?? ??? ? ? ?? ???.

56:43

???? ???? ? ??

56:45

?? ????? ???? ??? ???.

56:48

???

56:49

????? ???? ??? ??

56:51

?? ??? ? ??.

56:52

? ?? ? ?? ??

56:54

???? ????? ??? ? ??.

56:55

?? ?? ?? ?? ???

56:57

??? ????? ???

56:59

??? ??? ?? ??? ???

57:00

???? ????

57:03

??? ????? ???

57:05

??? ?? ?? ??.

57:07

???

57:08

???? ?? ??? c? ??? ???

57:10

??? um? ???.

57:11

?? ??? ???? ???? ??.

57:14

???? ???

57:15

?? ? ? ??? ??? ? ? ??

57:16

???? ??? ?, ??? ??? ? ??

57:18

?? ?? ?? ???

57:19

?? ?? ?? ????.

57:21

? ??? ??? ??? ?? ???.

57:23

? ? ?? ??

57:25

?? ?? ?????? ?? ????.

57:27

?? ??? ??

57:29

??? ?? ?? ?? ??? ?? ??.

57:30

????? ???? ??? ??

57:33

??? ??? ??? ?? ???? ???.

57:35

?? ???? ?? ??? ? ??

57:38

?? ?? ???? ? ??

57:39

?? ??? ??? ??????? ?

57:42

??? ??? ? ??

57:43

??? ?? ?? ??? ????

57:45

? ? ??? ?? ???? ?

57:46

??

57:47

??? ?? ??? ????? ???.

57:50

? ???

57:51

??? ??? ???? ???.

57:53

?? ??? ?? ??? ????.

57:55

??

57:56

?? ?? rnn? ???.

57:58

?????

57:59

? ??? ? ??? ?? ????.

58:02

??? ????.

58:03

???? ??????

58:06

?? ??? ? ??.

58:08

???? ?? ??? ? ??? ????

58:09

? ??? ????

58:11

?? ? ?? ??? ????? ??.

58:13

?? ??? ???? ????.

58:14

? ??? ????? ?? ??

58:16

?? ?

58:17

??? ??? ?? so um softmax uh so

58:21

uh ? ?? ??

58:23

?? ??? ? ??, ?? ????.

58:25

??? gpus? ????? ?? ????.

58:28

? ??? ?? ???? ? ??

58:29

?? ??? ?? ??? ???.

58:31

??? ????? ??? ? ?? ????

58:33

? ??? ?? ???? ??? ?? ??

58:36

? ???? ???

58:37

??? ???? ?? ?????

58:40

?? ??? ??? ??? ??.

58:41

??? ?? ???? ??? ??? gpus?

58:43

?? ? ?? ???? ?? ?

58:44

????. ??? ?? ??? ? ? ????.

58:45

? ?? ???? ??? ??.

58:48

?? ??? ?? ??? ?????

58:50

???? ??? ??

58:52

?? ???? ??? ???? ???

58:53

???

58:54

?? ??? rnns? ??? ??

58:56

????(convolution)? ??? ??

58:57

?????

58:58

???? ??? ?????

59:00

?, ?? ?? ?? ? ??? ???.

59:02

?? ??

59:02

? ? ?? ?? ? ???

59:04

?? ??? ? ?? ??.

59:06

??? ??? ???? ???

59:08

???? ???

59:09

???? ???? ??? ? ??

59:12

?????

59:13

??? ?? ???? ???

59:15

??? ??? ????.

59:16

??? ????? ?? ?? ??

59:19

??? ? ??? ???

59:21

?? ??? ????

59:22

??? ??? ? ?? ??? ???????

59:24

????? ???? ?? ??? ???

59:27

??? ? ?? ???? ???? ?

59:28

?? x1 ~ x4?

59:30

??? ?? ??? a? ?? ???? ???.

59:34

????? ? ?? ?

59:35

?? ?? ??

59:36

??? ?? ????? ???

59:38

?? ???? ??? ??? ???

59:39

???? ? ??? ?? ????.

59:42

??? ?? ??? ????? ? ? ?? ???

59:43

? ?? ??? ??? ? ???

59:45

?? ?? ??

59:47

??? ?? ??? ?? ???

59:49

??? ?? ??

59:50

?????

59:51

?? ??? ??? ? ??

59:52

?? ???.

59:54

???? ??? ?? ??

59:56

???

59:58

?? ??? ?? ??? ?? ????.

60:00

??? ?? ??? ???

60:01

????? ???? ??? ???.

60:03

??? ??? ???? ????.

60:05

?? ???? ???? ??

60:06

???

60:07

? ??? ????

60:09

??? ???

60:10

? ? ?? ?? ?? ??? ????, ? ? ?? ??

60:13

????

60:14

??? ???? ??

60:15

? ??? ??

60:17

? ??

60:17

?? ?? ?? ??? ???

60:19

???? ?? ??? ?? ??

60:21

?? ?? ???? ???? ??

60:23

?? ????? ????.

60:24

?? ??? ?? ?? ??

60:26

??? ???? ???.

60:28

? ?? ???

60:29

????? ????

60:31

??? ??? ???? ???? ??

60:32

??? ?? ????? ????.

60:34

??? ??.

60:36

? ??? ? ???

60:38

?? ???? ???? ??

60:40

????? ??? ??? ? ???.

60:41

??? ??? ????? ???.

60:42

????

60:43

??? ?? ???? ??? ??.

60:44

???? ??? ??? ? ???.

60:46

??? ??? ? ??? ??? ??? ? ???.

60:48

????? ?? ????.

60:49

???? ??? ????

60:51

??? ?? ? ?? ?????

60:52

????? ??? ???.

60:53

?????

60:54

? ???? ??

60:56

?? ??? ? ??

60:57

?? ???? ? ???.

60:59

?? ?? ???

61:01

? ??? ? ?? ??? ??? ???.

61:02

? ?? ??? ??

61:04

????

61:05

??? ?? ?? ?? ??? ???.

61:06

??? ???

61:08

? ??? ?? ?.

61:09

????

61:11

??? ?? ? ?? ???

61:12

? ???? ????

61:14

??? ??

61:15

??? ??? ?? ??? ? ???.

61:17

? ?? ?? ??.

61:19

??? ? ???? ?? ??? ? ? ??.

61:21

???? ??? ??

61:22

??? ??? ?? ??

61:25

??? ??

61:26

?? ?? x ???

61:29

?? y ??

61:30

?? ???

61:32

?? ??? ??

61:33

?? ?? ?

61:35

??? ?? ?? ???

61:36

??? ?? ??? ???

61:38

?? ??? ? ?? ? ??

61:40

??? ??? ?? ??

61:41

?? ??? ??

61:43

? ??? ?? ?? ????

61:45

? ???? ??? ???

61:47

? ? ??? ??? ?????

61:49

??? ?? ?? ???? ????.

61:51

???

61:51

???? ??? ????

61:53

?? ?? ???? ?? ????.

61:54

? ??? ????

61:56

? ?? ?? ? ? ???

62:00

? ?? ?? ???

62:01

??? ? ????

62:03

? ??? ??? ?? ?? ???.

62:05

????

62:06

??? gpu ????? ?? ? ????

62:09

?? ??? ? ?? ???? ??

62:11

??? ?? ?? ? ?? ???.

62:13

??? ????? ???.

62:16

?? ??? ? ? ?? ??

62:18

??? ??? ??

62:20

? ???? ??? ???

62:22

blocks um and

62:23

??? ???? ?? ??

62:25

??? ???? ?? ??? ??

62:27

??? ??

62:29

??? ??? ???? ???.

62:31

???? ?? ?

62:33

?? ???? ????

62:34

??? ???? ??? ? ?? ??

62:36

??? ??? ?

62:37

??? 12??? ??? ??? ?????.

62:40

? ???? ?? ??? ???.

62:41

? ??.

62:42

512??? ??? 6?? ????? ????.

62:45

???

62:46

??? 6?? um ???? ?? ??

62:49

? ?? ??? ?? ??

62:52

??? ???

62:53

????? ?? ???? ?? ? ???

62:56

?? ??

62:57

? ??? ??? ???? ???? ??.

63:00

??? ??? ????? ??? ???.

63:02

??? ???

63:04

?, ??? ???? ??

63:05

??? ??? ????

63:07

???? ?? ????.

63:09

??? ??

63:10

??? ??? ???? ?? ???

63:12

?? ??? ?? ????? ?? ???

63:13

????

63:14

??? ?? ?? ???? ?? ???? ?? ????.

63:15

?? ???? ????

63:17

? ??? ??? ????

63:19

?? ??? ??? ???.

63:21

?? ??? ??? ?? ??

63:22

?? ?? ??

63:25

??? ? ??? ????? ??? ???.

63:26

??? ??

63:28

??? ?? ? ?? ???? ??

63:29

?? ?? ??? ?? ??

63:31

????? ??? ???.

63:33

?, ??? ?? ?? ?? ????

63:35

??? ??.

63:36

????? ??? ? ? ??? ? ????

63:38

?? ? ??? ??? ?? ?????.

63:40

??? ?? ???? ??????

63:42

???? ?? ??? ?????.

63:44

?? ???? ??? ??

63:46

???

63:47

?, ?? ??? ????? ????

63:48

?? ?? ??? ?? ??? ??

63:50

???

63:50

?? ??? ?? ? ??

63:53

??? ? ? ???? ?? ??? ? ??.

63:55

?? ??

63:55

?? ?????.

63:57

??? ??? ??

63:58

??? ??? ?? ?? ???

64:00

?? ?? ?? ??? ??

64:02

?? ?? ?? ??

64:04

????

64:04

?? ?? ??? ??? ??? ? ?? ??

64:06

???? ?? ????

64:07

??.

64:09

??? ??? ? ??? ????.

64:11

?? ?? ??? ??? ???? ?? ?????.

64:12

? ?? ?? ???? ??? ?? ???.

64:14

?? ???? ? ?? ?? ??? ????? ?? ?.

64:15

???? ???? ???? ???.

64:16

?? ???

64:17

?, ?? ??? ?? ????.

64:19

? ??? ???? ???

64:20

??

64:21

????? ?? 1? ??

64:23

?? ?? AI ????

64:25

?? ? ?? ???

64:27

? ?? ? ? ??? ??

64:30

??? ?? ?? ????.

64:31

??? ??? ??? ?

64:33

??? ?? ??

64:34

um 2017? ??? ?? ?? ??????

64:37

?

64:38

??? ??? ??? ?

64:40

?? ??? 2?1,300??? ????? ??? ??.

64:43

?? ??? ?? ??? ??? ??? ??? ?????.

64:45

3.5??

64:46

8? gpus? 3? ? ??

64:48

??? ?? ??? ?? ? ??

64:50

?? ???? ??? ???

64:52

?? ??? ???.

64:54

??? ?? ?? ?? ?????.

64:56

?? ??? ???...

64:59

??.

65:00

?? ??? ??

65:02

?? ??? ??? ??? ?? ?? ??? ???.

65:03

gpus?

65:04

???? ?? ??? ???.

65:06

? ?? ??? ??? ??

65:08

??? ??? ????

65:09

? ??? ?? ? ? ???? ??? ???.

65:12

?? 3? 4?? ?? ??? ?? ??

65:15

13? ? ?? ???

65:16

?????? ????? ???

65:18

?????

65:19

??? ?? ???? ???? ??? 13??.

65:21

?????? ???? ??? ?? ??.

65:23

?? ??? ???

65:24

??, ? ? ?? ? ??? ?? ? ???

65:27

?? ?? ?? ????

65:28

???? ? ??? ?? ??

65:30

??? ???? ? ?? ???

65:33

???

65:33

???? ?? ??? ? ??

65:35

??? ?? ??? ? ?? ??? ?? ???.

65:37

???

65:38

????? ??? ??? ??? ????

65:40

? 100? ??? ??? ???.

65:42

?????? ???

65:44

??? ? ??? ??? ??

65:45

? ?????? ??

65:47

??? ?? ??? 512?? ?????.

65:50

? ?? ? ?? ? ? ?? tpu ??

65:51

??

65:52

??? ???? ??? ? ?? ??? ???.

65:54

???? 1024 gpus?

65:58

?? ??? ?? ???? ???

65:59

160?????? ???? ?????.

66:03

??? ? ?? ??? ? ?? ?? ???.

66:05

??? ??? ? ??? ?? ???? ??.

66:07

??? ??? ?? ??? ??? ??? ????.

66:09

40????? ???

66:10

??? ???? ?????

66:12

15??? ?? ? ??.

66:14

????

66:16

? ??? ?? ???? ? ???

66:17

? ???? ?? ?? ???.

66:19

??? ?? ?? ??? ??

66:20

?? ? ?? ??? ??

66:22

? ?? ?? ??? ??? ??.

66:25

? ????? ??

66:26

??? ? ?? ?????? ??? ?????

66:28

? ?? ???? ?????

66:30

??

66:30

? ??? ?? gpt2?? ? ???? ??

66:33

??? ??? ???.

66:34

?? 15? ?? ????? ?? ??

66:37

? ??? ? ??? ?? ??? ???

66:39

???

66:39

???? ??? ?? ? ? ?? ???.

66:41

?? 8??

66:43

??? ??????? ??? ???? ??? ???.

66:45

??

66:46

???? ????? ??? ???

66:48

????? ??? ? ????

66:50

??? ???.

66:51

???

66:52

??? nvidia? ?? ? ??? ??? ???.

66:54

?? ??? ?? ?? ??? ??

66:56

??? ??? ??? ??? ????.

66:57

????

66:59

??? ??? ?? ? ???? ???

67:01

up? 80? ??? ?????? ??? ??.

67:03

????

67:04

??? ??? 512? 9? ?? ??? ?????.

67:07

???

67:08

?, ??? ?? ?? ??

67:11

??? ??, ??? ??? ?? ?? ? ???.

67:13

??? ??

67:13

? ??? ??? ??? ?????

67:15

???? ?? ???? ??? ????

67:19

? ?? 50? ?? ???? ??? ???.

67:22

???.

67:26

okay 500 000? ?? ?? ?????.

67:30

??? ?? ??? ? ??? ??????

67:31

??? ? ??? ??? ? ???.

67:33

? 430,000

67:35

?, ?? ???? ????. ??? ??

67:38

?? ??? ??? ???? ?? ???.

67:39

???? ??? ???.

67:42

??? ?? ? ?? ????

67:43

?? ????? ????

67:45

?? ? ?? ????.

67:46

??? ??

67:48

? ??? ???? ?? ??? ??

67:50

??? ??

67:51

??? ??? ???

67:53

?? ???? ?? ?? ??

67:54

??? ??? ????? ????

67:56

???

67:57

??? ??? ? ??? ??? ? ??? ?? ???.

67:59

??? ?? ??? ?

68:01

??? ?? ??? ???? ?? ???

68:02

??? ??? ??? ?? ?? ???? ???? ? ??.

68:04

??????

68:05

? ??? ?? ??? ?? ??:

68:06

? ??? ??? ?? gpus?

68:08

?? ??? ???? ?? ???.

68:10

??? ? ? ???

68:11

???? ??? ?? ??? ? ????

68:12

???? ????? ? ??? ??

68:14

?? ??? ??

68:16

?? ???? ???.

68:18

?? ?? ???? ?? ????.

68:19

?? ???? ? ?? ??? ?? ????.

68:20

????

68:21

?? ??? ? ?? ?? ?? ?? ?? ??.

68:23

? ??? ??? ? ? ??.

68:25

??? ???? ??

68:27

??, ? ???? ??? ???? ai.

68:29

????? ?????.

68:31

?? ai ??

68:32

??? ??? ????? ?????.

68:33

????? ? ?? ? ??

68:35

? ?? ?? ?? ??

68:37

??? ?? ??? ???

68:39

??? ?? ???? ?? ???? ??

68:40

??? ?? ? ?? ??.

68:41

??? ????? ?????

68:43

??? ??? ? ?? ??? ??

68:45

??? ??? ?? ???? ??

68:47

??? ??? ? ?? ?? ???? ????.

68:49

?? ??

68:49

??? ?? ?? ? ??? ??

68:51

?? ???? ??? ?????

68:53

??? ?? ? ?? ??? ?? ??

68:55

?? ?? ??? ? ? ?? ?? ??? ?? ?? ???.

68:57

??? ????, ???

68:59

??? ?

69:00

???? ??? ????

69:02

??? ??? ????

69:03

??? ???? ? ??? ?? ?.

69:05

??? ??? ???

69:07

??????? ?? ???.

69:09

???? ?? ??? ?????.

69:11

??? ??

69:12

??? ?? ??? ?? ????

69:14

??, ??? ?? ??? ?? ????.

69:15

??? ? ??? ???? ???

69:17

???? ??? ??? ??

69:20

??? ???? ? ?????.

69:21

? ?? ??? ?????.

69:23

??? ?? ? ?? ??? ?? ? ?? ????.

69:25

???

69:26

??? ????? ? ???

69:28

??? ??? ?? ?? ??.

69:30

?? ??? ???

69:31

? ? ?? ???? ??? ? ??.

69:33

???? ??? ???? ???.

69:35

?? 2??? ?? ??

69:37

??? ? ??? ??? ??????? ????.

69:38

??? ??? ????

69:40

??? ??? ?? ??, ??? ??? ???, ? ??? ??.

69:41

??? ??? ??? ?? ???

69:44

?? ??????

69:46

? ????? ??? ???? ?? ???

69:48

???

69:50

??? ? ???? ??? ???

69:53

?? ??? ?? ?? ? ??.

69:55

??? ? ??? ??.

69:57

??? ???

69:58

??? ??? ??? ? ? ?? ??? ??

70:00

?? ??? ?? ?? ???

70:02

?? ? ?? ??? ???? ??? ???

70:04

??? ?? ???? ?? ???? ??

70:06

???? ???? ???.

70:06

??? ??? ?? ? ??? ???.

70:09

? ?? ? ? ??? ??

70:11

? ???

70:11

?? ??? ???? ?? ?? ??? ??.

70:13

?? ?? ??? ????

70:14

?? ??? ??? ? ??

70:17

???? ????? ???? ??? ? ???.

70:19

??

70:19

? ??? ?? ??? ?? ?? ???

70:21

??? ???? ?? ???? ? ? ???.

70:23

?? ??? ??.

70:24

????? ??.

70:25

talkthroughtransformer.com

70:27

?? ??? ?? ?? ??? ? ??.

70:29

??? ??? ? ????? ???

70:30

?? ??? ? ? ?? ?? ?? ?? ? ? ??.

70:32

c ???? ???? ?? ?? ??? ???? ??????.

70:34

?? ??? ??? ???

70:37

? ?? ? ??. ?????.

70:40

??? ?? ? ?? ??.

70:41

??? ? ??? ? ? ??? ? ??? ???.

70:43

??? ??? ?? ??? ????? ?? ??? ?? ???.

70:44

??????

70:46

??? ? ?? ??? ??. ???? ???

70:47

??? ?? ??? ???.

70:48

? ??? ??? ??? ? ? ? ??? ?? ???.

70:50

?? ?

70:51

??? rnn? ??? ? ? ? ??? ??

70:52

??? ??? ??? ? ? ??? ????.

70:54

???? ????

70:55

? ? ??? ??? ??? ?? ???

70:57

? ??? ????? ????.

70:58

?? ??

70:59

? ??? ??? ??? ???.

71:00

? ??? ?? ????.

71:02

??? ?? ????

71:04

?? ??? ????

71:06

??? ??? ???

71:07

?? ???? ????

71:09

???

71:09

?? ?? ???

71:11

??? ? ?? ????

71:13

?? ?? ??? ??? ??

71:15

?? ???? ? ? ??? ????.

71:17

???

71:17

??? ??? ??? ??? ??.

71:19

???? ??? ????? ???

71:21

??? gs5? ????? ? ???.

71:23

?? ??? ??? ???.

71:25

??? ??? ???.

71:27

???? ??? ?? ??? ? ???.

71:28

?? ???? ?????

71:30

?, ?? ??? ???? ?????

71:32

??? ?? ? ???.

71:33

?? ???? ???? ?? ?? ?? ???.

71:35

????? ??.

71:36

??? ???

71:37

???? ??? ???? ????

71:39

?? ? ?? ??

