00:00


??, ?? ??? ? ???. ??? ?? ?? ??.

00:02

12?? ???? ?? ???

00:04

???? ??? ?? ?? ?????.

00:05

??? ???? ?? ????

00:07

?? ????? ????

00:09

?? ??? ???? ???

00:11

??? ? ????? ??? ???? ?? ????.

00:13

??? ?? ? ?? ????

00:15

????? ?????? ?? ?????

00:17

??? ??? TL DR ??? ???????.

00:19

? pi ?? ? ?? ??

00:22

?? ?? ???? ? ???????

00:23

? ???? PI ??? ?? ???.

00:26

??? ??? ?? TPU? ??? ?? ???? ???.

00:28

?? ?? ?? ??

00:30

?? ?? ????? ???? ??

00:32

??? ?? ?? ??? ??.

00:33

??? ??? ?? ??? ??? ?????.

00:36

? ??? iOS? Android ??? ? ????.

00:39

????

00:39

?? ??? ??? ??? ?? ????.

00:41

?? 1.3? ?? ? ?? 2

00:43

??? ??? ?? ??? ???

00:45

??? ? ? ?? ? ??? ????.

00:47

?? PI torch? ??? ???? PI torch 1.3

00:50

?? ???? ??? API? ????.

00:52

?????? ?? ?? ? ? ??.

00:54

??? ???? ?????

00:56

??? ?? ??? ??? ???

00:58

?? ???? ??? ??

01:00

???? PI ????? ???? ??.

01:03

TP ?? ?? ?? ??? ??? ??

01:06

?? ? ???? ? ??? ????

01:08

?? ??? ???.

01:10

? ? ?? ? ?? ?? ?? ??

01:12

??? ???? ?? ?? ??

01:14

? ??? ??? ??? ??.

01:15

??? ?? ??? ??? ?????.

01:17

?? 1, 2?? ??? ??

01:19

??? ?? ?? ? ??? ??? ??????

01:22

Torch ?? 1.3? ?? ??

01:24

??? ?? 1.2? ??

01:26

? ???.

01:28

1.3? ?? ???? ?? ??

01:30

?? ?? ???? ?? ? ????. ??? ???

01:33

?? ?? ??? ?????? ???

01:34

?? ?? ????? ???.

01:36

??? ? ?? ? ??

01:38

????? ???? ?? ??

01:39

??? ???? ?? ???.

01:41

??? ??? ? ?? ???? ??.

01:45

??? ??? ? ?? ???? ????.

01:47

?? ? ?? ??

01:48

? ?? ???? ???? ???

01:50

??? ??? ? ?? ??? ?? ??

01:51

? ???? ????? ????

01:53

? ?? ?? ?? ?? ????.

01:55

??? ?? ??? ?? ??

01:57

?? ??? ? ?? ?? ?

02:00

?? ?? ??? ??? ?? ???

02:02

???? ?? ??? ? ?

02:04

?? ???? ??? ?? ?????

02:06

???? ?? ??? ? ?

02:07

?? ??? ???? ??? ?? ????

02:09

?? ??? ??????

02:11

?? ??? ? ?? ??? ?? ??

02:13

? ??? ??? ??? ??.

02:15

?? ? ??? ????.

02:17

?? - ?? ?? ???.

02:19

??? ??? ???? ?? ??

02:20

??? ? ? ?? ??? ??? ??? ??

02:22

?? ???? ??.

02:23

???? ????? ???? ????

02:26

??? ???? ?? ????? ??

02:29

????? ?? ???

02:30

??? ???? ?? ?? ?????

02:32

???? ? ???? ???

02:34

?? ?????(feed-forward)?? ??? ????.

02:36

???? ?? ??? ?? ??? ????

02:39

??? ? ?? ????

02:41

???? ??? ??? ?? ????.

02:43

??? ???? ?? ?? ??? ???? ?????

02:45

?? ?? ??? ???

02:47

????? ?? ??? ?????

02:50

?? ???(? ??? ??)

02:52

?? ??? ? ? ?? ??

02:54

????? ? ?.

02:56

??? ?? ?? ??? ????

02:59

?? ??? ???? ?.

03:00

?? ??? ????? ??? ????

03:03

???? ???? ?? ????

03:04

???? ??? ??? ?? ??

03:06

???? ?? ??

03:07

? ??? ??? ??.

03:09

????? ??? ?? ???

03:11

?? ???? ???? ??

03:13

??? ???? ??? ??????.

03:15

??? ???? ???? ?? ????.

03:17

?? ??? ???? ????.

03:19

?? ??? ?? ?????

03:20

???? ???? ???

03:23

?? ?? ??? ???

03:24

??? ???? ? ??

03:26

??? ?? ?? ?? ????? ????

03:29

?? ??, ??? ??? ??? ??? ? ??.

03:31

1?1? ??? 1?1??.

03:34

1 ? ??? ??? a? ??

03:37

?? ????? ?? ??

03:39

??? ??? ? ?? ??? ???.

03:41

???? ????? ??? ???? ? ??

03:43

??? ?? ??? ?? ?? ? ???.

03:45

??? ???? ??? ??

03:47

???? ?? ????

03:49

?? ?? ??? ?? ??? ?? ??.

03:51

? ???? ??? ????.

03:53

?? ??? ??? ? ?? ???

03:55

??? ?? ?? ???? ???.

03:56

? ?? ??? ??? ? ??

03:58

?? ??? ?? ??:

04:00

??? ???? ?? ??? ?? ????.

04:03

??? ??? ? ?? ???????

04:05

???

04:06

?? ??? ??? no

04:09

????? ??? ???? ? ?? ???

04:11

??? ??? ??? ??? ??? ???.

04:13

?? ?? ??? ??? ???

04:16

?? ??? ?? ???? ????? ???? ??? ?.

04:18

??? ??? ??? ???

04:20

? ??? ??? ?? ??? ???

04:22

? ?? ??.

04:24

??? ???? ?? ?? '???

04:26

? ??? ?? ??? ??? ???? ????

04:28

???, ? ??? ??? ?? ???.

04:30

??? ??, ???? ???

04:32

??? ??? ????.

04:33

?? ??? ??? ???? ? ??.

04:36

??? ?? ???? ??? ? ??.

04:37

???? ????? ?? ?? ?????

04:40

? ?? ??, ?? ??? ????.

04:42

?? ??? ??? ????? ? ???.

04:43

??? ??? ??? ????? ???

04:46

a? ??? ? ?? ???? ???

04:48

??? ??? ?? ??? a? ? ???.

04:50

??? ? ?? ??? ??

04:52

? ??? ??? ??.

04:54

? ??? ??? ????? ? ???.

04:56

???? ?? ? ? ????

04:58

????? ???? ?? ?? ??

05:00

??? ??? ??? ?? ???? ?? ? ?? ???.

05:01

?? ?? ? ?? ???

05:03

?? ???, ??? ???

05:05

??? a?? ??? ?? ?

05:06

???? ?? ?? ???

05:08

??? ???? ? ?? ??? ??? ??.

05:10

??? ??? ? ?? ???? ????.

05:12

??? ?? ??? ????? ???.

05:15

??? ??? ??? ?? ??? ??? ??.

05:17

?? ???? ??:

05:19

? ?? ?.

05:20

??? ????? ??.

05:23

?? ??? ???? ?? ? ??.

05:25

??? ??? ?????

05:27

? ?? ?? ?? ??

05:30

???? ?? ???? ???

05:32

??? ??? ? ?? ??? ??? ??.

05:34

???? ? ???? ??

05:36

?? 3?? ??

05:38

??? ???? ????? ????? ???.

05:39

??? ?? 10???? ???.

05:41

??? ???? ?? ??

05:43

???? ?? ?? ?? ??

05:45

?? ? ?? ?? ?? ?? ????.

05:46

?? ????? ??? ?? ? ?? ?.

05:48

??? ??? ? ?? ?? ???? ??

05:50

? ? ?? ???? ? ????? ????.

05:51

???? ???? ?? ? ? ??

05:54

?? ??? ?? ? ?? ??? ?? ??

05:56

? ? ?? ?????? ???

05:58

?? ??? ??? ?? ??? ??? ??.

06:00

? ??? ??? ? ?? ??? ??.

06:02

??? ?? ??? ?? ? ???

06:05

??? ?? ????? ?? ? ?? ???

06:07

?? ? ???? ??? ? ? ??.

06:09

??? ??? ? ??? ??? ???.

06:11

??? ?? ??? ??? ??.

06:13

??? ??? ?? ???? ???

06:15

??? ?? ??? ??

06:17

??? ?? ??? ???? ???.

06:18

????? ??? ???

06:21

??? ???? ??? ?? ???.

06:22

??? ??? ? ???

06:24

?? ? ??? ?? ?? ? ???

06:26

?? ??? ??? ? ?? ??

06:28

? ???? ???? ??

06:30

? ??? ??? ??? ????.

06:32

??? ??? ??

06:34

??? ??? ? ?? ???? ??

06:36

?

06:36

? ?? ??? ?? ?? ?? ??? ??

06:38

??? ????? ?? ??? ??

06:40

??? ? ?? ???

06:42

?? ??? ????

06:44

???? ?? ???? ???? ?? ????.

06:46

a? ??? ?? ????

06:48

?? ?? ???? ?? ??? ???

06:51

?? ?? ?? ?? ? ??

06:53

??? ???, ?? ????

06:57

??? ??? ??? ? ???.

06:58

??? ? ? ?? ?? ???? ??

06:59

?? ??? ???? ????

07:01

??? ?? ??. ??? ????.

07:03

???? ?? ??? ????.

07:05

????? ?? ???? ???? ??

07:08

???? ?? ????? ?? ????.

07:09

?? ???? ???? ????

07:12

?(?)? ??? ??? ????.

07:14

??? ???, ???? ?? ?????

07:16

?? ??, ??? ??? ???.

07:18

2? ?? ????

07:21

??? ??? ?? ???? ???? ?? ???.

07:22

??? ???? ???? ??????.

07:24

??:??,??

07:26

?? ??? ? ? ?? ???

07:27

?? ? ?? ??? ??? ??

07:29

????? ??? ???. ??? ??? ??? ?? ??.

07:31

??? ??? ???? ????? ???.

07:34

? ? ?? ?? ??? ??

07:35

?? ????? ????? ??

07:37

?? ?? ??? ? ?? ???

07:38

??? ???? ???? ???? ?? ??.

07:41

???? ? ??? ?? ??.

07:42

??? ???? ?? ??? ???.

07:44

??? ???? ?? ??? ???.

07:45

? ???? ? ???

07:48

????? ???

07:50

????? ? ??? ????

07:51

?? ??? ????.

07:53

??? ??? ?? ???

07:55

?? ?? ?? ??.

07:57

? ?? ???? ? ???

07:59

????? ??? ?? ?? ???.

08:00

??? ?? ?? ??

08:03

????? ??? ??

08:04

??? ??? ??? ? ? ??. ??? ???

08:06

??? ?? ??

08:08

??? ??? ????

08:10

????? ?? ???? ????? ??? ??????.

08:13

??? ?? ??? ?? ?? ??

08:15

??? ??? ???

08:16

? ?? ?? ???? ???

08:18

???? ???? ??? ?

08:20

? ?? ?? ?? ?? ?? ???? ?

08:22

?? ?? ???? ?? ??

08:24

? ??? ?? ????.

08:27

??? ??? ?? ?

08:29

????? ?? ???? ?? ??

08:31

???? ?? ?? ?? ?.

08:32

??? ???? ???? ???

08:35

????? ??? ??? ???? ?? ?

08:38

??? ?? ?? ?????

08:39

???? ???? ??? ??

08:42

??. ??? ???? ????.

08:44

?? ??? ??? ?? ??

08:46

??? ??? ?? ?? ? ?? ?? ??.

08:48

???? ??? ? ?? ???

08:50

??? ??? ??? ?? ????

08:52

??? ? ?? ?? ??? ?? ???.

08:54

?? ???? ??? ?? ?

08:56

? ?? ? ???

08:58

??? ??? ???? ???

08:59

????? ??? ??? ??? ???.

09:01

?? ?? ?? ?? ?? ?? ?? ?? ??

09:03

??? ??? ???? ? ???

09:06

??? ??? ??? ?? ??? ???.

09:07

????? ?? ??? ??? ??? ? ??? ?? ??

09:09

?? ??? ?? ???? ???? ????.

09:12

??? ?? ???? ??? ??

09:14

?? ???? ????? ????

09:17

?? ? ??? ? ???? ?? ???.

09:18

? ? ? ?? ? ???

09:21

???? ?? ?????. ??? ??.

09:23

??? ?? ???? ????? ??? ??? ??

09:26

???? ??? ? ?? ???

09:28

????? ?? ??? ??

09:30

??? ??? ??? ???? ?, ??? ??.

09:33

??? ??? ? ?? ???

09:35

???? ????

09:37

?? ?? ?????? ?? ?? ???.

09:40

?? ????? ???? ?? ??

09:41

?? ??? ???? ?? ????

09:44

? ??? ?? ??? ???? ????.

09:45

??? ? ????

09:48

?? ? ?? ???? ??.

09:50

?? ????? ?? ??? ??? ??? ??????.

09:52

? ??? ?? ???? ?? ???.

09:54

????. ??? ??? ????.

09:56

??? ?? ??? ??? ??? ??.

09:58

??? ??? ??? ???? ?????.

10:02

???? ?? ??? ??? ??? ???? ????.

10:04

???? ???? ???? ?? ??? ? ?? ???.

10:05

????? ???? ?? ??? ? ??? ?? ???.

10:08

?? ????? ?? ??? ??? ? ??.

10:09

??? ??? ?? ??.

10:12

??? ??? ???? ???

10:14

??? ??? ?? ???? ??? ??? ? ? ??.

10:16

??? ??? ???? ???? ??

10:19

??? ?????

10:20

??? ??? ??? ? ?? ??

10:22

????? ????? ?? ??:

10:25

???? ??? ??? ????? ? ???.

10:26

? ??? ????

10:28

??? ?? ?? ? ???? ?.

10:30

? ??? ????

10:32

?? ???? ??? ????

10:33

??? ? ??. ??? ???.

10:36

???? ?? ?? ??

10:38

????? ??? ???? ??? ?? ?? ??.

10:40

???, ? ? ????

10:42

???? ????

10:43

? ??? ? ?? ?? ??? ??.

10:46

?? ??? Y? ??? ??? ? ???.

10:49

????? ?? ????.

10:51

?? ????? ??

10:53

?? ??? ??? ??, ?? ?

10:55

??? ??? ? ????

10:57

? ?? ?? ??

10:58

????? ? ??? ????.

11:00

??? ????? ?? ?? ??

11:03

???? ??? ??? ???? ?? ??

11:05

??? ?? ????? ??? ??

11:07

??? ?? ??? ? ?? ??? ???? ??? ???.

11:09

?? ?? ?? ??

11:11

??? ????? ?? ??? ??? ? ? ??.

11:14

????? ?? ????

11:15

?? ??, ??? ???? ??

11:17

?? ?? ??? ??

11:19

???? ??? ?? ??? ?? ??? ??.

11:21

?????.

11:23

?? ?? ?? ?? FW so.

11:26

?? H t8? ?? ??? ??? ?? ?? ??.

11:30

?????? ? ??

11:31

? ??? ??? ?? ?????

11:33

H ?? T? ??? ??? ??

11:36

?? ?? ?? T?.

11:38

?? ??? ????? ??

11:40

??? ??? ??? ???

11:41

??? ?? ??? ?????

11:43

??? ??? ?? ??? ??? ? ???.

11:45

? ???? ?? ?? F F

11:48

??? W? ?? ??? ? ?? ???.

11:51

? ????? ? ??? ???? ? ??? ???.

11:53

?? ?? ??? ??? ??

11:55

HT HT HT - ?? ? 1 ??

11:58

?? ?? ??? X T??, ??? ??? ? ???.

12:01

??? ??? ????? ?? ??? ????.

12:02

HT? ??? ?? ?? ?? ? ? ??.

12:06

??? ??? ? ? ??? ????.

12:08

??? ??? ? FW ??? ??

12:11

?? ? ?? ??? ???

12:13

?? ?? ???? ????.

12:14

?? ??? ??? ?????.

12:17

??? ??? ?? ?? ? ? ??.

12:19

??? ??? ??? ??? ????? ???.

12:21

??? ???? ?? ??? ?? f W

12:24

??? ?? ?? ???? W? ????

12:26

??? ???? ??? ??? ??? ??.

12:28

??? ??? ?? ??? ??

12:30

?? ?? ???? ??

12:33

??????

12:34

??? ? ??? ??

12:37

? ??? ?? ??? ??

12:39

?? ??? ???? ??? ? ??

12:41

?? ???? ??? ? ??

12:43

?? ?? ?? ??? ???.

12:45

?? ?? ??? ?? ??? ??.

12:47

a? ?? ???? ??? ??

12:48

??? ? ? ?? ???? ???

12:51

? ? ?? ???? ??.

12:53

?? ??? ??? ???

12:55

?? ??? ??? ??? a?? ???.

12:57

??? ??? ?? ?? ??

12:58

???? ?? ??? ??

13:01

?? ??? ?? ???

13:02

??? ??(Jeffrey Element)? ???

13:04

?????? ?? ?? ?? ????

13:08

??? ?? ?? HT? ????

13:10

? ???? ??? ??? wait wait we

13:12

???? ?? ??? ? ? ??

13:14

???? ???? 1? WH H??.

13:17

??? ?? ???.

13:20

?? ?? ??? ??? ??

13:21

??? ? ??? WX H??,

13:24

? ??? ???.

13:26

?? ?? ??, ???? ??? ? ??

13:28

??? ?? ??? ??? ??? ???? ???.

13:29

???? ??? ???? ??? ???.

13:31

????? ??? ??? ??? ??? ????.

13:33

??? ??? ?? ???? ???.

13:34

?? ?? ??? ??? ????.

13:37

?? ??? ?? ?? ??

13:39

???? ?? ? ??? ??? ???

13:42

I? ?? ????? ???? ? ???.

13:43

???? ?? ??? ??? ???

13:45

H?? ??? ??? ??? ????

13:48

H?? ??? ?

13:50

??? ???? ??? ??? ??? ??? ? ???.

13:51

??? ?? ???? HT? ??? ? ???, ?? ???

13:54

? ? ????.

13:56

?? ?? ??? ???? YT? ???

13:59

??? ?? ??? ???.

14:00

? ??? ?? HT? ?? ?? ?? ???.

14:04

? ??? ??

14:07

?? ??? ??? ???

14:08

?? ?? ???? ???. ??? ? ?? ??.

14:13

??? ???? ? ?? ????.

14:15

??? ??? ???.

14:16

?? ????? ? ?? ???? ???.

14:17

?? ??? ???? ?? ???

14:19

??? ? ???? ???? ???? ???

14:21

??? ??? ? ??? ?? ??? ?? ????

14:23

??? ??? ??? ?.

14:25

??? ??? ? ??? ?? ???.

14:27

? ? ?? ??? ?? ?? ??

14:29

x1? ??? ??

14:31

?? ?? ?? ?? h0

14:33

???? ? ?? ?????

14:36

????. ?? ??? ?? ???.

14:38

? ?? ?? ??? ???? ???????.

14:40

?? 0? ??? ?? ?? ? ? ??? ???.

14:42

??? ??? ?? ???? ? ? ??.

14:44

??? ?? ??? ?? ???.

14:46

? ?? ??? ?? ? ?? ??

14:48

????? ???? ??? ? ? ?? ??? ????.

14:50

?? ?? ??:

14:51

? ??? ??? ??? ????.

14:53

?? 0?? ?? ??? ??.

14:54

? ???. ??? ? ??? ? ??.

14:56

?? ??? ? ? ?? ??

14:58

? ??? ??? ??? ????

15:00

??? ?? ?? ?? ?? FW

15:02

??? ? ?? ??? ??? ??? ???. h1

15:05

??? ?? ?? ??? ? ?? ??? ??? ????.

15:08

? ??? ? ? ??? ?? ? ?? ???.

15:10

??? ?? FW ? ?? ?? ???

15:13

x2 ??? ??

15:14

?? ?? ?? ?? ????

15:16

????? ?, ??? ?

15:19

?? ??? ??? ? ???? ??? ???.

15:21

? ?? ?? ???? ?? ????

15:23

??? ? ? ??? ???

15:25

?? ??? ??? ???

15:27

??? ?? ?? ?? W? ?? ?

15:29

???? ??? ????

15:31

???? ???? ??? ?? ? ? ??.

15:33

?? ???? ?? ??? ??? ???.

15:35

??? ????? ??

15:37

? ?? ?? ??? ??

15:38

? ?? ??? ?? ???

15:41

??? ??? ?? ? ???? ?? ??

15:43

??? ?? ???? ??

15:45

??? ?? ?? ??? ??? ??? ????

15:46

?? ?? ??? ??? ??? ??? ??. ??? ???

15:49

?? ?? ? ??

15:51

?? 4? ??? ???

15:53

???? ??? ??? ? ??? ??? ?? ? ? ??.

15:57

? ??? ?? ??.

15:59

?? ??? ?? ????? ???? ??

16:01

??? ??? ??? ? ????.

16:03

? ??? ??? ? ??

16:04

????? ?? ???? ??? ? ??.

16:06

???? ??? ??? ?? ??? a? ????

16:09

??? ??? ? ??? ??

16:10

? ???? ? ?? ?? ???.

16:12

100? ??? ???.

16:13

???? 100? ?? ? ???? ??.

16:15

? ??? ????.

16:17

??? ?? ?? ??? ?? ?? ??? ? ??.

16:18

???? ???? ?? ?

16:20

???? ???? ???

16:21

??? ??? ??? ???.

16:24

??? ?? ??? ???? ? ???.

16:27

?? ??? ??? ??

16:29

??? ?? ??? ?? ??? ?? ????.

16:31

? ?? ?? ??? ????

16:33

?? ?? ??? ???.

16:34

??? ?? ? ???? ?? ???

16:37

??? ??? ? ??? ??? ??? ? ??? ? ? ??.

16:39

???? ?? ?? ???

16:41

? ?? ???

16:42

??? ?? ???:

16:45

??? ??? ?? ??? ??

16:47

??? ??? ???? ?

16:49

??? ?? ??? ??? ??? ???.

16:51

??? ?? ???? ? ?

16:53

??? ?? ?? ?? ??.

16:54

??? ????? ??? ??? ?? ?.

16:56

?? ??? ?? ??? ?? ? ??.

16:58

??? ???? W out?? WY or WI anything matrix

17:01

??? ??? Y? ??? ???.

17:05

Y ? ???? ? ??

17:07

??? ?? ??? ??? ? ? ?? ???.

17:11

?? ?? ??????

17:14

? ???? ?? ??? ????.

17:15

?? ?? ??? ?? ???.

17:18

??? ?? ?? ????

17:19

??? ??? ???? ??.

17:21

?? ?? ?? ?? ??.

17:22

? ??? ??? ??? ? ????

17:24

?? ??? ????? ???? ?? ??.

17:25

??? ??? ?? ????? ???.

17:27

????

17:28

? ?? ? ???? ??? ??

17:30

?? ?? ? 1?? ??? ???.

17:32

? ??? ??? ???? ??? ?? ?? ??.

17:35

??? ?? ?? ?? ??

17:36

? ?? ?? ? ?? ? ??

17:38

??? ??? ???? ???? ? ???.

17:40

??? ??? ? ?? ??

17:42

??? ????? ?? ??? ???

17:44

? ?? ?? ?? ???? ??

17:46

???? ?? ???

17:48

1??? 1?? ??? ?? ?

17:50

??? ???? ??? ??, ??? ??? ???

17:53

?? ??? ??? ??? ?? ???

17:55

?? ??? ?? ???? ??

17:56

??? ??? ??? ?? ???.

17:58

?? ?? ??? ????

18:00

?? ??? ??? ?? ???

18:03

?? ??? ????

18:05

? ?? ??? ??

18:06

????? ???? ??

18:09

?? ??? ??? ??

18:10

????? ???? ? ? ?? ??

18:12

? ?? ??? ?? ??

18:14

???? ?? ???? ? ????.

18:16

?? ?? ???, ??? ???? ~

18:18

??? ? ??? ???? ???? ??

18:20

?? ??? ??? ?? ?? ???? ????.

18:22

????? ??? ?? ??

18:23

?? ??? ???? ??.

18:25

??? ?? ?? ??? ??

18:28

?? ??? ???? ?? ??? ?? ???

18:30

???? ?? ??? ???.

18:31

?? ?? ??? ????? ???.

18:34

???? ?? ?? ??

18:36

oh a? ?? ??? ??? ????.

18:38

???? ??? ?? ??

18:39

??? ??? ? ???? ?? ??? ? ??.

18:41

??? ??? ?? ??? ? ??? ?? ????.

18:43

??? ??? ??

18:45

?? ?? X ??? ??? ??? ????.

18:47

??? ???? ?? ?? ??

18:48

?? ?? ??? ? ?? ???.

18:52

??? ?? ?? ??.

18:55

?? ??? ???

18:56

??? ???? ?? ?? ???

18:59

?? ?? ?? ?? ????.

19:00

??? ??

19:02

?? ???? ? ? ??? ??

19:04

??? ?? ?? ???

19:06

? ??? ??? ?? ?? ? ??

19:08

?? ???? ?? ?? ?? ???? ??

19:09

??? ??? ??? ????.

19:11

??? ?? ??? ????

19:13

???? ??

19:14

??? ?? ????? ?? ??? ??

19:17

? ?? ?? ?????? ????.

19:19

?? ?? ?? ?? ??? ?? ???.

19:21

??? ???? ????? ?? ?? ??.

19:22

?????. ??? ?????.

19:25

??? ??? ????? ??? ? ??? ???.

19:26

??? ??? ? ?? ???

19:28

??? ? ??? ?? ???

19:30

?? ?? ????? ????.

19:32

?? ??? ??? ??? ???? ??

19:34

'???'? '???'? '???'? ???

19:36

???? ??? ??

19:37

??? ???.

19:38

????? ??? ????? ???? ?

19:40

???? ?? ??

19:42

1 ? ?? ????.

19:43

?? ????? ????

19:46

??? ??? ????? ?? ???.

19:48

?? ????? ????? ???.

19:50

??? ?? ??? ?? ???.

19:52

??? ??? ?? ??? ? ???.

19:53

???? ???? ????.

19:55

?? ??? 1? ??

19:57

??? ?? ?? ?? ??? ?? ???.

19:59

?? ??? ???

20:01

??? ??? ????

20:04

? ???? ???

20:05

?? ??? ? ??? ?? ??? ? ??.

20:08

??? ?? ?? ??

20:09

??? ??? ???? ???? ????.

20:12

? ???? ? ??? ????.

20:14

????? ??? ????

20:15

?? ? ? ??? ? ? ??? ?? ????.

20:18

??? ????? ?? ???.

20:20

?? ??? ???? ??? ????

20:23

? ???? ??? ??

20:24

????? ??? ?? ??? ???

20:26

?? ? ?????? ??? ??

20:29

??? ? ? ?? ? ?? ???

20:30

??? ?? ??? ???? ??? ??

20:32

???? ???? ??

20:34

??? ???? ????? ???? ???,

20:38

? ? ??? ???? ? ??.

20:40

sequence model yeah ????

20:42

??? ? ???

20:44

??? ?? ???? ??? ??.

20:46

?? ??? ??

20:49

? ?? ?? ? ??.

20:51

??? ? ??? ??? ??????.

20:53

????? ????.

20:55

???? ????? ??? ??? ??? ???.

20:57

??? ??? ??? ?? ????.

20:59

? ?? ?? ? ??.

21:00

??? ???? ???? ??? ??? ??.

21:02

??? ??? ??? ???? ?? ????.

21:04

??? ?? ?? ????? ????? ???.

21:06

??? ? ? ?? ??? ?? ?? ????

21:08

? ???? ???? ???.

21:10

?? ??? ?? ?? ???? ???

21:13

? ?? ?? ??? ???? ??

21:15

? ?? K ?? ?? ?? ??? K ?? ??

21:17

?? ??? ??? ??? ?? ??? ?? ???.

21:19

?? ??? ?? ??? ????.

21:20

??? ???? ?? ??? ??.

21:21

??, ??? ??? ??? ?? ????

21:24

? ?? ???? ?? ??? ????

21:26

?? ????? ??? ?? ? ?? ??????

21:28

????? ? ? ? ???.

21:29

???? ????.

21:30

??, ?? ??. ?? ??? ??

21:34

? ??? ?? ?? ??? ?? ? ?? ????.

21:35

??? ?? ?...

21:38

??? ??? ?????? ?? ???? ?.

21:40

??? ???? ? ?? ? ??? ??

21:42

?? ?? ??? ???? ???.

21:44

??? ????? ???

21:46

???? ?? ????? ? ???

21:48

?? ???? ?? ???? ????

21:49

??? ?? ? ????

21:51

?? ?? ???? ????? ? ???.

21:53

??? ??? ??? ??? ??.

21:55

??????? ??? ??? ?? ????.

21:56

??? ??? ????? ????.

21:58

????? ??? ?? ? ?? ???.

22:00

??? ??? ???

22:02

??? ?? ??? ??

22:03

??? ??? ? ??? ??? ???

22:05

????? ? ?? ?? ??? ????

22:08

?? ??? ?????.

22:10

????? ?? ?? ??.

22:12

? ??? ??? ??? ??? ?? ???? ??.

22:14

HDL? oh ??? ??? ?? ? ???.

22:18

??? ?? ??? ?? ?? ??

22:19

??? ??? ???

22:21

?? ??? ??? ?? ???? ? ? ??.

22:22

?? ?? ?? ???? ???

22:24

? ?? ???? ??????. ???????

22:26

?? ??? ?? ? ? ? ?? ??

22:29

? ?? ??? ????

22:30

? ??? a? ??

22:32

??? ??? ??? ??? ??? ??

22:35

? ??? ???.

22:36

h-e-l-o ??? ??? h?? ????.

22:39

?? 1 0 0?? 0? ?? ???

22:41

?? 1? ?? ??? ?? ??? ????.

22:44

??? ?? ??? ? ?? ??

22:46

?? ??? ? ?? ???

22:49

??? ??? ?? ??? ? 1? ????.

22:50

???? ??? ???? ???

22:52

????? ?? ? ?? ??

22:54

???? ????

22:57

?? ?? ??? ?? ??

22:59

?? ??? ???? ????

23:01

? ??? ??? ????? ????.

23:03

??? ??? ??? ? ????

23:05

??? ??? ??? ???? ??? ? ??.

23:07

? ?? ???? ?? ????? ????

23:10

??? ?? ??? ????.

23:12

?? ??? ??? ??? ???

23:14

??? ?? ? ?? ???.

23:16

????? ?? ??? ??? ???.

23:18

??? ?? ?? ????? ??? ??.

23:19

??? ? ? ?? ??? ?? ???

23:21

? ?? ??? ?? ?

23:23

?? ????? H? ????.

23:26

?? ??? ????

23:28

?? ???? ??? ???.

23:31

? ????? ??? ????.

23:32

? ?? ??? ? ??? ? ?.

23:36

?? ? ?? ?? ??? ???

23:38

H? E? L? ???? ??.

23:40

? ?? ?????

23:42

?? ??? ?? ?? ? ? ??.

23:45

??? ? ???? ???? ??

23:47

?? ??? ????. ?? ????.

23:48

1?? ??? ? ???? ? ? ??? ? ??.

23:53

??? ?? ??? ??? ?? ???.

23:55

?? ??? ??? ????.

23:57

?? ?? ??? ??? ??? ???.

23:59

???: ?? ?? ??

24:01

???? ??? ?? ??? ????.

24:02

? ???? ?? ????.

24:04

??.

24:04

??? ?? ??? ???

24:06

??? ? ? ?? ?? ??

24:08

??? ?? ?? ?? ?.

24:09

??? ??? ?? ??? ??? ? ??

24:11

???? ? ??? ??

24:14

??? ??? ??? ?? ?

24:16

??? ??? ??? ???? ?

24:18

?, ??? ??? ??? ??

24:20

??? ?? ???? ???

24:22

??? ??? ? ? ?? ?? ??? ? ? ?? ??

24:25

??? ?? ?? ?? ??? ???.

24:27

?? H? ?? ??? ?? ?? ?

24:29

???? ???? ??? ??.

24:30

??? ???? ? ??? ??

24:33

seed token? ????? ? ??? ? ????

24:36

? ?? ??? ??? ??? ?? ???.

24:39

H ??? ??? ?? ??? ? ???? ??.

24:41

??? ? ?? ?? ? ?? ???.

24:44

? ???? ???? ???

24:45

???? ???? ????

24:47

??? ?? ?? ??

24:49

??? ???? ??

24:51

???? ?? ???

24:53

?? ??? ??

24:55

??? ???? ??? ????

24:57

??? ? ? ?? ?? ?????? ??? ?? ???.

24:59

??? ???? ??? ?? ??

25:02

??? ???? ?? ?? ??

25:04

?? ?? ??? ? ??

25:06

??? ? ??? ??? ?? ? ? ??.

25:08

?? ???? ??? ? ?? ???

25:10

????? ? ????.

25:12

??? ?? ???? ??? ?? ????.

25:14

????? ?? ??? ??? ??? ?? ???.

25:17

??? ? ? ?? ? ???? ?? e

25:19

?? ?? ???? ???? ???

25:21

??? ?? ?? ??

25:23

? ???? ??? ??

25:24

???? ??? ?? ?? ??? ?? ????.

25:26

??? ??? ??? ????.

25:27

??? ????? ????

25:29

? ??? ?? ??? ??

25:31

?? ????? ??? ??? ????.

25:33

??? ?? ?? ???? ? ??? ? ?? ???

25:35

? ??? ????.

25:37

??? ??? ??? ???

25:38

?? ??? ??? ?????? ??? ??? ? ??.

25:40

? ?? ??? ??? ?? ?????.

25:43

???? ??? ??? ????.

25:45

? ? ?? ??? ?? ? ??

25:47

?? ???? ? ?? ? ??

25:51

??? ?? ???? ???? ??? ???? ????.

25:53

?? ???? a? ????? ??

25:55

?? ?? ??, ??? ?? ??? ?????

25:57

? ? ?? ??? ?? ?? ?????

25:59

? ??? ? ?? ??.

26:01

???? ? ??? ???? ???.

26:03

??? ??? ??? ???

26:04

??? ?? ?? ??? ??? ???

26:06

??? ????? ??? ?? ????? ??

26:08

??? ?? ??? ??? ?? ?? ???

26:11

??? ??? 1? ?? ??? ? ??

26:13

0? ?? ?? ??(???)

26:15

? ??? ???

26:16

???? ??? ?? ????

26:18

???? ??

26:18

??? ? ??? ?? ??

26:20

?? ?? ?? ?? ????? ??

26:23

??? ?? ??? ??.

26:24

??? ??? ??? ??

26:26

???? ??? ?? ?

26:27

?? ? ?? ?? ??? ? ?? ??

26:29

?? ?? ???? ?????.

26:31

??? ??? ?? ????.

26:32

????, ??? ?? ?? ??? ??

26:35

?? ?? ??? ???? ?? ????

26:37

????? ?? ??? ?? ???

26:40

'?'?? ??? ?? ???

26:42

???? ? ??? ???? ?? ??

26:44

??? ?? ??? ???? ?? ?? ??.

26:46

??? ?? ?? ??.

26:49

???? ??? ???? ???? ???.

26:50

?? ??, ?? ???

26:52

???? ? ??? ?? ?? ??? ???.

26:56

?? ??? ???? ???.

26:59

????? ? ??? ??? ??

27:00

?? ? ?? ?? ???

27:03

?? ??? ?? ? ??? ?? ?????

27:05

? ???? ?? ??

27:08

?? ??? ? ??? ? ???

27:10

?? ????? ?? ???.

27:12

??? ???? ???? ?? ????.

27:13

????? ??? ??? ??? ??.

27:15

???? ?? ??? ???

27:17

?? ?? ?? ?? ?? 0

27:19

? ??? ? ??? ?

27:22

?? ??? ???? ?? ???

27:23

??? ????? ????

27:25

?? ?? ??? ??? ?????

27:27

?? ??? ????? ?? ??? ?? ??

27:30

??? ? ??? ?? ??

27:34

??? ???? ?? ???? ?

27:36

?? ??? ????

27:37

??? ? ?? ???? ?????.

27:39

?? ???? ??? ? ??

27:40

?? ? ?????

27:42

?? ??? ?? ?? ???

27:44

???? ?? ??? ????

27:46

??? ???? ??? ???

27:48

??? ???? ?? ??? ?? ?? ??.

27:50

?? ??? ????

27:53

??? ? ? ?? ??? ?? ???

27:55

?? ?? ??????

27:57

??? ??? ??? ??? ????.

27:58

??? ??? ?? ??? ????.

28:00

?? ??? ?? ?? ??? ??

28:02

??? ?? ????

28:03

? ?? ??? ?? ?.

28:05

??? ?? ??? ???? ??.

28:07

??? ??? ? ??? ???.

28:09

?? ?? ?? ??????? ??.

28:12

? ?? ??? ? ?? ??

28:14

?? ????? ?? ?? ???

28:15

?? ? ???? ???? ??.

28:17

??? ?? ? ??? ?? ????.

28:20

?? ?? ???? ? ?? ? ???

28:21

??? ??? ??? ??? ?

28:23

a? ?? ??? ?? ????.

28:25

??? ?? ? ?? ??

28:26

? ?? ???? ??? ?

28:28

?? ????? ????.

28:29

GPU ???? ?? ??

28:32

??? ?? ??? ??

28:33

?? ???, ??

28:35

?? ??? ?? ??

28:37

??? ??? ?? ? ??? ??

28:40

?? ?? ????? ????.

28:41

?? ? ???? ??.

28:43

??? ????, ??? ??? ????? ???

28:46

??? ?????

28:48

? ?? ????? ?? ??

28:50

??? ??? ??? ? ???. ??? ? ??? ???.

28:52

??? ? ? ?? ?? ??? ? ??

28:54

? ??? ??? ???? ????.

28:56

?? 10? ?? ?? 100?

28:58

? ??? ??? ???

29:00

??? ?? ????? ?? ??.

29:02

??? ?? ??? ???

29:05

? ?? ??? ???? ??? ????.

29:07

? ?? ?? ????.

29:09

? ???? ???

29:10

? ?? ?? ? ????

29:11

??? ?? ?? ??? ?? ???.

29:14

??? ? ??? ??? ????.

29:16

??? ???? ????.

29:18

? ?? ?? ???? ?

29:20

??? ? ???? ??? ?? ???

29:22

??? ? ?? ??? ??.

29:24

??? ??? ? ??? ?? ??? ???.

29:27

?? ??? ???? ??

29:28

? ?? ?? ?? ?

29:30

? ?? ???? ? ???

29:32

?? 100? ?? ??

29:33

?? ?? ?????

29:35

??? ???? ???

29:37

? ?? ??? ??.

29:39

???? ?? ? ??? ??? ????.

29:41

?? ? ?? ???? ??

29:43

??? ?? ??? ???.

29:45

?? ???? ???? ?

29:46

???? ? ?? ??? ? ??

29:48

??? ? ??? ??? ??? ???.

29:50

?? ??? ?? ????? ???.

29:52

??? ??? ?? ?? ??? ?? ? ??.

29:53

???? ??? ???? ????.

29:55

? ?? ??? ?? ??? ???.

29:57

??? ??? ?????? ????.

29:59

? ?? ??? ?? ??? ??

30:01

???? ?? ??? ??? ??? ?

30:03

???? ??? ????? ??? ????.

30:05

??? ?? ??? ???.

30:07

??? ?? ??

30:08

?? ???? ??? ?? ?????

30:10

?? ????? ?? ?? ??

30:12

????? ?? ??? ?? ?? ???

30:15

?? ?? ??? ??

30:16

??? ???? ??

30:18

???? ??? ???? ????.

30:19

??? ?? ??? ?? ???

30:22

??? ??? ???? ???

30:24

????? ??? ????? ??.

30:27

?? ?? ??? ??? ???

30:29

? ?? ???? ?? ????

30:30

??? ???? ??? ????.

30:32

??? ?? ?? ???

30:34

GPU ???? ???? ???

30:36

? ?? ? ??? ??.

30:37

??? ???? ??? ???? ??.

30:40

???? ???? ???

30:42

?? ??? ?? ???

30:43

??? ??? ???? ??.

30:46

??? ? ?? ?? ?? ???? ???.

30:48

??? ??? ??? ??? ??? ? ??.

30:50

? ?? ?? ??? ??.

30:52

?? ??? ?? ?? ??

30:54

yeah ?? yeah ? ??? ? ?? ???.

30:56

? ?? ? ??:

30:58

??: h0? ??? ????? ???????

31:00

? ?? ?? ??? ??, ??.

31:03

??? ??? ??? ???? ? ???.

31:04

??? ? ?? ??? ??? ?

31:07

? ?? ??? ??? ? ??? ??

31:09

??? ?? ??? ? ???

31:10

?? ???? ?? ????

31:12

? ?????? ??? ? ???.

31:14

?? ? ?? ??? ??

31:15

??? ???, ??? ????.

31:17

?? ??? ?? ????? ???

31:19

????? ??? ???? ?? ?

31:21

?? ?? ?? ?? ??? ???

31:23

?? ??? ?? ? ??

31:24

??? ?(?)?, ??? ?? ??

31:26

??? ???? ?? ???? ??

31:28

? ?? ?? ?? ??? ??? ??.

31:29

Yeah ?? yes the

31:32

??? ?? ?? ????? ?? ????.

31:34

?? ?? ? ?? ??

31:35

??? ???? ??? ?? ??? ? ???.

31:37

? ?? ??? ????.

31:39

??? ?? ??? ??????.

31:40

? ??? ??? ???? ???.

31:42

?? ???? ?? ? ??

31:44

? ????? ?? ????? ?? ??? ???.

31:46

?? ??? ? ?? ?? ??

31:48

? ???? ?? ?? ?????.

31:49

?? ??? ??? ???

31:51

???? ?? ?? ? ?? ????

31:54

?? ????? ?? ?? ? ?? ???

31:55

??? ???? ?? ????? ? ? ??.

31:57

????? ??. ??.

32:00

??? ???? ???

32:02

?? ??? ?? ?? ??

32:03

? ??? ??? ??? ?

32:06

?? ??? ? ?? ??? ?? ? ??.

32:08

??? ???? ?????.

32:10

???? ??? ? ?????

32:12

? ??? ?? ???? ? ? ?? ? ?? ???.

32:14

??? ???? ????.

32:15

??? ?? ??? ???

32:17

? ??? ???? ???

32:18

? ?? ?? ????? ?

32:22

??? ? ??? ?? ???

32:24

? ??? ??? ? ??? ??

32:25

?? ? ?? ??

32:27

?? ?? ??? ??? ??? ???.

32:29

?? ??? ??? ?? ???

32:30

? ???? ???? ?? ??? ? ?? ???

32:32

??? 112?? ??

32:34

??? PI torch? ???? ???? ????.

32:36

?? ?? ?? ???, ?? ?? ?? ??.

32:38

???? PI?? ? ??? ????.

32:40

??? ?? ?? ??? ? ? ???

32:41

40~50? ?? ? ? ??.

32:43

??? ?? ??? ??? ??? ???.

32:45

??? ?? ?? ?? ?? ?? ????

32:47

??? ?? ????

32:49

??? ?? ? ?? ??

32:51

??? ?? ???

32:52

?? ??? ?? ??

32:54

???? ??? ? ??? ??? ??

32:56

?? ?? ?? ???? ?? ?? ????

32:58

? ??.

32:59

? ?????? ???? ?? ?? ??? ?? ???.

33:01

??? ?? ??? ???? ?????, ???

33:04

?? ?? ??? ? ? ?? ??

33:05

??? ?????? ??

33:07

???? ??? ??? ??? ????.

33:09

??? ??? ?? ? ????.

33:11

????? ??? ??? ??? ? ? ??.

33:14

?? ???? ???? ?????.

33:15

???? ??? ????.

33:17

????? ??? ????? ????.

33:19

???? ?? ????.

33:20

100? ??

33:22

??? ?? ???? ???? ?????? ??

33:24

??? ??? ??? ????

33:25

? ???? ?? ??? ????

33:27

William Shakespeare ??? ??? ???

33:29

? ??? ????? ??? ??? ?? ? ??.

33:31

?? ??? ? ?? ?? ??? ??

33:34

? ??? ???? ? ??

33:35

??? ?? ??? ? ? ?? ? ??

33:37

??? ?? ?? ??? ???

33:39

????? ?? ????? ????.

33:41

??? ? ???? ? ??? ?? ????

33:43

?? ???? ???? ??

33:44

? ????? ???? ? ????? ??

33:46

???, ???? ??? ?? ?????

33:48

???? ??? ??? ??

33:51

??? ???? ? ??? ??

33:53

?? ? ???? ??? ????.

33:55

??? ?? ??? ??? ????.

33:57

??? ???? ??? ??? ???

33:59

? ?? ??? ?? ?? ? ? ?? ? ?? ???.

34:01

???. ??? ??? ???.

34:03

??? ??? ??? ?? ? ????.

34:06

??? ?? ? ??? ??? ??

34:08

?? ??? ?? ??

34:10

??? ?? ???? ????.

34:12

????? ?? ?? ???.

34:14

??? ???? ??? ???? ? ??.

34:16

?? ? ?? ????? ?

34:19

??? ?? ???? ?? ????.

34:21

?? ??? ??? ?? ???

34:23

? ????? ??? ?? ??

34:25

? ??? ??? ?? ???? ???.

34:27

???? ? ??? ?? ??? ??.

34:30

?? ??? ? ??? ??? ?? ? ???.

34:32

??? ???? ??? ??? ????.

34:34

?? ?? ???? ???? ???

34:36

??? ??? ?? ???? ?????.

34:37

? ? ???? ?????

34:40

?? ???? ??? ????.

34:41

????? ??? ??? ???? ? ? ??? ??.

34:43

?? ? ????? ???.

34:46

????? ?? ?? ?? ? ???? ????.

34:48

?? ?? ???? ?? ????.

34:50

?? ??? ?? ? ???.

34:52

??? ?? ? ??? ??? ???.

34:54

?? ??

34:55

?? ?? ?? ??? ??. ??? ??? ?? ???.

34:58

???? ??? ?? ????.

34:59

??????? ???? ?? ???.

35:02

?? ?? ??? ? ? ??.

35:04

? ???? ???? ????? ?? ????.

35:06

??? ?? ??? ??? ?? ?.

35:09

?? ??? ?? ????????.

35:10

??? ??????

35:12

? ? ?? ?? ? ??? ??? ??? ??

35:15

?? ??? ??? ??? ?? ???

35:17

????? ??.

35:20

? ?? ??? ?? ???? ??.

35:22

??? ???? ??? ?????.

35:24

??? ???? ???

35:27

?? ?? ??? ???

35:29

???? ??? ?? ???

35:30

??? ?? ? ?? ?? ?????

35:33

??? ?? ??? latech??.

35:34

? ??? ?? ???

35:36

??? ?? ?? ???? ?????.

35:38

?? ?? ???? ?? ???

35:40

??? ?? ?? ?? ??

35:43

??? ?? ??? 100?.

35:45

? ???? ?? ?? ??

35:46

?? ???? ?? ??? ?????.

35:50

???? ???? ??

35:52

????? ?? ? ???? ??.

35:53

???? ??? ??

35:56

????? ?? ??? ??? ??? ??.

36:00

??? ??.

36:02

????? ??? ??? ??.

36:03

??? ? ? ????? ? ? ? ??

36:05

??? ??? ???? ????

36:07

?? ? ?? ??? ? ? ?? ???.

36:09

??? ?? ???? ? ????.

36:11

?? ???? ??? ???

36:14

??? ?? ??? ????

36:15

?? ? ? ??? ?? ??? ???

36:17

?? ???? ?? ??.

36:20

?????? ???. ?? ?? ?? ?? ? ??.

36:22

??? ??? ?? ? ??.

36:26

?? ?? ???? ??.

36:27

??? ? ?? ??.

36:31

? ??? ???? ????? ????.

36:33

????? ?? ?? ?? ?? ??.

36:35

? ??? ?? ???? ????.

36:39

?? ????? ???.

36:41

?? ??? ?? ???.

36:43

?? ??? ??? ?? ??.

36:45

??? ? ???? ??.

36:48

??? ??? ????? ??? ??? ??.

36:50

? ???? ?? ?????

36:51

??? ? ? ?? ? ??? ????? ????.

36:53

?????? ? ? ??.

36:55

???? ??? ?? ???.

36:57

???? ??? ?? ??

36:59

??? ?? ?? ??? ??? ????.

37:00

??? ?? ??

37:02

?? ???? ?? ??? ??

37:04

??? ???? ???

37:06

????? ????? ??

37:07

???? ?? ??? ??

37:10

??? ??? ?? ??? ????

37:11

?? ?? ? ?? ??, ??? ??? ?? ? ? ??.

37:15

??? ?? ???? ?? ??? ??.

37:17

? ???? ??? ??

37:19

?? ??? ?? ????? ?? ??.

37:22

??? ?? ???.

37:24

?? ????? ? ? ???? ???

37:27

? ?? ? ???? ? ??. ?? ?? ?????

37:30

? ???? ?? ????? ??? ??? ??

37:32

?? ???? ?? ??

37:34

??? ??? ???? ???

37:36

??? ??? ???? ? ?? ?? ???

37:37

????? ??? ? ? ?? ?? ??? ???

37:38

??? ?? ?? ?? ???

37:42

?? ?? ?? ??? ????????.

37:45

??? ??? ???

37:47

?? ??? ?? ??

37:48

? ??? ?? ???? ?? C

37:51

?? Linux ??? ?? ??

37:54

??? ? ? ?? ?? ??? ?? ??? ??? ? ?? ???.

37:55

??? ??? C ??? ?????.

37:57

??? ???

38:00

??? ?? ??? ??? ??

38:01

? ??? ???? ??

38:03

??? ??? ?? ?? ? ??.

38:05

??? ?? ?? ?? ?? ??

38:07

?? ?? ??? do ??? SEC? ??? ???

38:10

Phi M ??? ?? ????

38:13

??? ????.

38:15

??? 32? ??? ?? ???? ???

38:17

??? ??? ?? 2? ??.

38:19

?? ??? ??? ???? ?? ??

38:22

?? ?? ??? ???? ???? ?? - ???

38:26

???? ?? ?? ? ???.

38:27

?? ?? ? ?? ?? ??.

38:28

???? ?? ???

38:31

? ??? ??? ????? ?? ??.

38:34

???? ? ?? ? ??

38:37

?????? ??? ????.

38:38

??? ??. ??? ?? ??? ?? ??.

38:40

C ?? ??? ?? ??

38:42

???, ???? ??? ?? ?? ??

38:45

?? ??? ??? ?? ? ? ??.

38:47

? ????

38:48

Linux k XC h? ?? ??

38:51

????? ?? ?? ?? ???? ???

38:53

??: ?? ???? ????.

38:56

?? ??? ??? ?

38:58

? ?? ?? ??? ???? ????.

38:59

??? ? ?? ? ? ?? ??? ??

39:02

? ?? ??? ?? ?????.

39:05

?? ????? ???? ?, ? ?? ????? ???? ?.

39:07

?? ??? ?? ??

39:08

?? ? ??? ? ???

39:10

??? ??? ???.

39:12

? C ?? ??? ??? ???

39:16

??? ??? ?????? ? ??? ???

39:18

?? ??? ???????

39:20

??? ?? ?? ??? ???

39:23

???? ?? ?? ???? ???.

39:25

? ?????? ???? ?? ????

39:27

??? ? ????? ??? ?

39:29

???? ???? ? ?????

39:32

? ? ?? ???? Feifei?

39:34

??? ?? ??? ???

39:35

??? ??? ??? ?????

39:38

???? ? ???? ????

39:39

? ???? ?????

39:41

?? ???? ??? ???? ?? ??? ???.

39:43

??? ?? ?? ???? ?????.

39:45

??? ??? ??? ????, ??? ??? ????

39:48

???? ???? ??? ???

39:51

???? ???? ??? ???.

39:53

?? ???? ??? ??? ??

39:55

? ?? ??? ???? ?? ??.

39:57

??? ?? ??? ???? ?.

39:59

? ???? ????

40:01

?? ???? ? ???? ??

40:02

????? ??? ????.

40:03

??? ?? ??? ??

40:06

??? ? ??? ?? ????.

40:08

?? ???? ?????? ?????

40:09

??? ??? ??? ??? ? ?? ??

40:12

?? ??? ??? ? ? ??? ??? ? ??.

40:15

??? ?? ?? ??? ?? ?(?)? ???? ???

40:18

?? ?? ??? ? ? ?? ?? ???

40:20

???? 56? ?? ??? ????.

40:23

?? ??? ??? ?? ???? ???

40:25

??? @nh? ???? ? ???.

40:27

??? ??? ? ????? ??? ?? ????.

40:29

??? ??? ??? ??? ????

40:30

??? ?? ??? ??? ? ???.

40:32

???? 1? 1 ??? ??. ????

40:34

??? ? ? ?? ?? ? ???? ???? ???.

40:36

56? ??? ???? ??

40:38

???? ?? ?? ??

40:40

????? ??.

40:42

0? 1??? ??? ??? ? ?

40:45

????? ???? ??? ? ??

40:47

??? ??? ?? ?? ? ? ?? ??.

40:49

? ??? ??? ???

40:51

???? ??? ? ?? ??.

40:54

??? ??? ? ?? ?.

40:56

????? ??? ? ??

40:59

??? ??? ???? ????? ?

41:00

? Linux ?? ??? ?? ?? ?

41:04

??? ?? ?? ??? ??? ????.

41:05

??? ? ???? ??? ??

41:06

56? ???? ??????

41:09

?? ?? ???? ?? ???

41:10

??? ??? ??? ??? ??? ????.

41:12

? ??? ??? ??? ????.

41:14

??? ??? ???? ??.

41:17

????? ? ??? ???.

41:19

??? ??? ??? ??? ?? ????.

41:23

??? ?? ??? ?? ??.

41:24

? ??? ???

41:27

???? ?? ?? ???, ???

41:29

???? ?? ?? ?? ???? ???

41:31

???? ?, ???? ? ??? ??? ? ???.

41:33

? ? ?? ?? ???? ?? ???.

41:34

?? ?? ??? ?? ??? ??

41:36

??? ? ????

41:37

?? ?? ???? ?? ????

41:39

??? ?? ?? ???? ???.

41:41

??? ?? ?? ??.

41:42

??? ?????? ??? ??? ???

41:44

?? ?? ??? ??? ???

41:46

???? ?? ????? ??

41:48

?,

41:49

??? ??? ???? ? ? ??

41:52

????? ???? ???? ?? ??? ????.

41:54

??? ?? ??? ???? ????

41:56

????? ?? ? ? ???

41:57

???? ??? ???? ?? ??. ???

42:00

?? ? ? ?? ?? ? ???.

42:01

?? ?? ??

42:03

????? ?? ?????, ?? ?? ?????? ?? ????.

42:05

??? ??? ? ?

42:07

? ? ???? ?? ????.

42:09

???? ?? ???.

42:10

??? ??? ?? ????? ????.

42:12

??? ????.

42:14

?? ????? ???

42:15

??? ?? ??? ???? ?? ??

42:17

? ??? ???? ?? ??? ? ????.

42:19

?? ?? ?? ?????

42:21

?? ???? ???? ?? ??

42:23

??? ??? ????.

42:24

?? ??? ?? ??? ???

42:27

??? ?? ?? ???? ? ?? ??

42:29

?? ?? ?? ??? ?? ?.

42:32

??? ?? ???? ?? ????.

42:34

?? ??, ??? ??? ???.

42:35

?? ????

42:37

? ??? ?? ??? ?? ??

42:40

? ??? ???? ?? ? ??? ???.

42:41

??? ??? ?? ???

42:43

? 80?? ?? ??? ??? ??.

42:45

??? ??? ???? ?? ? ???

42:46

? ??? ?? ????? ????.

42:48

??? ???? ??? ?

42:51

????? ???? ?? ???

42:53

??? ??? ??

42:55

?? ????? ???

42:57

??? ?? ?? ??? ??

43:00

??? ?? ??? ???? ???? ?

43:01

Linux ?? ?? ??? ???? ???

43:05

??? ?? ???? ?? ?? ????.

43:07

??? ?? ?? ??? ?????

43:09

??, ???? ????? ?? ? ????

43:12

??? ?? ???. ??? ??? ????.

43:14

?? ??? ?? ??? ???? ???

43:15

??? ??? ?? ?? ???.

43:17

? ?? ????? ?? ??? ?.

43:18

?? ???? ? ???

43:21

??? ????? ?? ??

43:22

?? ??? ?? ???

43:24

?? ???? ?? ?? ???.

43:26

? ?? ?? ? ?? ???

43:28

? ?? ?? ???? ??? ??? ??

43:30

? ?? ?? ??? ??.

43:31

????? ???? ?? ??

43:33

??? ?? ??? ?? ??? ???? ????.

43:34

???? ??? ???? ?? ?? ??

43:36

?? ??? ??? ???.

43:37

?? ??? ?? ??

43:39

??? ?? ??? ??? ??.

43:42

??? ? ? ?? ???? ??? ???? ?? ?

43:45

?? ??? ?? ???? ????.

43:46

? ???? ?? ??? ???

43:48

??? ??? ?? ??? ??? ??? ??????.

43:50

??? ??? ??? ????? ???.

43:53

??? ??? ??.

43:55

??? ??? ??? ??? ?? ? ???.

43:57

???? ?? ??? ?? ????? ???

43:59

?? ?? ????? ??? ?? ?? ??.

44:01

? ?? ???

44:02

??? ?? ??? ???? ???.

44:04

???? ??? ?? ???? ????.

44:06

??? ? ??? ?? ??

44:08

?? ? ?? ? ?? ??? ?? ??? ??.

44:10

? ???? ??? ????

44:13

?? ??? ?? ???? ? ????. ?? ?? ????.

44:15

??? ?? ??? ? ?? ???

44:18

???? ???? ? ????

44:19

?? ?? ?? ??(???)

44:22

?? ??? ???? ????? ???

44:24

??? ??? ??? ? ? ??.

44:26

??? ?? 1??? ??

44:27

?? ???? CNN ??? ??????.

44:31

??? ??? ?? ??? ?? ???

44:32

???? ??????

44:34

? ????? ? ?? ?? ???

44:37

??? ??? ??? ?? ?? ??? ?? ???.

44:39

??? ??? ??? ?? ????

44:41

??? ??? ???? ??

44:43

?? ???? ???

44:44

??? ?? ?? ?? ?? ?? ????.

44:46

??? ??? ? ?? ??

44:47

?? ??? ?? ?? ??

44:48

??? ?? ??? ???? ??? ???

44:51

??? ?? ???? ??? ??? ??.

44:53

?? ???? ??? ???? ?.

44:56

??? ?? ?? ?? ??? ???? ???.

44:58

??? ? ?? ???

45:00

?? start?? ??? ??? ??

45:02

? ?? ?? ????? ???

45:04

??? ??? ??? ???.

45:06

?? ?? ??? ???? ??? ?? ??? ????.

45:10

??? ??? ?? ???? ????

45:13

??????? ????.

45:14

?? ???? ?? ????? ????

45:16

??? ??? ?? ?? ??? ?? ???? ???.

45:17

??? ???? ???

45:19

? ??? ?? ?? ??.

45:21

???? ????? ????.

45:23

??? ??? ??? ???? ?? ? ?? ???.

45:25

??? ???? ???

45:27

???? ????. ??

45:29

??? ??? ??? ????.

45:30

??? ?? H? ?? ????.

45:32

?? ?? ??? ?? ?? ? ?? ??

45:35

??? ???? ??? ???

45:36

? ? ???? 3?? ??? ??.

45:39

??? ?? ? ????

45:40

?? ??? ?? ??

45:42

??? ???? ?????

45:44

??? ??? ??? ??? ??

45:46

? ??? ?? ??

45:47

? ??? ???.

45:49

?? ??? ?? ???

45:50

??? ?? ? ???? ???? ??? ???.

45:52

??? ??? ???? ??? ???.

45:55

?? ?? ??? ?? ?? ??

45:57

?? ?? ? ??? ???

45:58

???? ??? ? ?? ????.

46:00

@nh ?? ??? ???? ? ? ?? ? ? ?? ???.

46:02

??? ?? ??? ????.

46:04

??? ???? ?? ?? ???

46:06

? ?? ??? ????

46:07

?? ??? ??

46:09

???? ?? ?

46:12

??? ?? ?? ?? ??

46:14

??? ??

46:15

???? ?? ??? ?????.

46:17

??? ?? ?? ??? ????.

46:20

?? ?? ?? ? ?? ?? ??? ???? ? ???.

46:22

??? ?? ??? ????.

46:24

?? ??? ??? ????? ??? ???

46:26

? ????? ? ?? ???

46:28

? ??? ??? ????? ???.

46:30

? ?? ?? ???? ?

46:32

?? ????? ???? ?.

46:33

?? ??? ??? ??? ????.

46:35

??? ?? ?? ??? ?????

46:38

?? ?? ????? ?? ??? ???

46:40

????? ?? ?? ??? ?? ??.

46:43

??? ??? ??? ??? ??

46:45

??? ?? ??? ? ??

46:48

??? ???? ?? ?? ???

46:50

??? ??. ???? ?? ?? ???.

46:52

? ??? ??? ??? ???

46:55

?? ????? ??? ??.

46:57

??? ?? ?? ??? ?? ?

46:59

sequence ??? ??? end token??? ???.

47:01

??? ??? ?? ?? ????.

47:03

??? ???? ??? ?????

47:05

????: ?? ?? ??? ???? ????

47:07

?? ??? ?? ? ?? ?

47:09

???? ?? ? ???

47:11

?? ??? ???? ??? ?? ??????.

47:13

????? ???? ???.

47:15

??? ??? ??? ??? ??.

47:17

? ??? ?? ?? ??? ???

47:18

?? ?? ?? ?? ??.

47:21

??? ?? ? ??? ???????.

47:23

???? ???? ??

47:24

??? ?? ? ??? ??? ????.

47:27

? ??? ????.

47:29

?? ?? ??? ??

47:31

??? ?? ?? ? ??

47:34

????? ?? ??? ????.

47:37

?? ??????? X? H

47:39

??? ?? ??? ?? ???.

47:40

??? ??? ?? ?? ???.

47:42

???? ?? ?? ??

47:44

H? ?? ?? ? ?

47:47

??? h2? ????? ????? ? ?? h? ????? ??.

47:50

H 1? H 1? ???.

47:52

?? ?? ??? ??? ??

47:53

??? ?? ???? ????.

47:56

????? ??? ??

47:58

??? V?? ??? ???

48:00

?? ??? ? ???

48:03

??? ? ? ???? ??

48:04

???? ???? ? ??

48:06

? ???? ????? ???.

48:07

?? ????? ??? ?? ???.

48:10

??? ??? ?? ? ??? ?? ???

48:11

??? ??? ??? ??? ?? ??

48:14

? ??(?: ? ??)

48:16

???? ?? ???? ????

48:18

?? ? ???? ???

48:23

?? ??? ?? ???

48:25

?? ??? ?? ?? ????.

48:27

???? ?? ?? ? ???? ??.

48:29

??? ? ????? ? ? ??.

48:30

??? ?? ??? ? ??.

48:32

??? ??? ??? ???? ?

48:34

?? ? ?? ??? ????

48:36

???? ??? ?? ????

48:38

?? ???? ??? ???? ??? ???.

48:40

? ?? ?? ?? ??? ??? ??.

48:42

??? ?? ?? ?? ?? ???

48:44

???? ?? ???? ????? ??.

48:47

? ?? ??

48:49

?? ???? ?? ? ???? ? ??.

48:51

??? ?? ????? ??? ? ???.

48:52

??? ?? ??? ?? ??? ????

48:54

??? ??? ????? ?? ?? ??? ??

48:57

??? ??? ?? ???? ?? ??.

48:58

??? ??? ?? ??? ????.

49:00

???? ? ??? ?? ??.

49:03

?? ??? ?? ???

49:04

????? ?? ??? ??? ?????

49:07

????? ?? ?? ? ??

49:10

? ?? ?? ????? ??.

49:12

?? ??? ? ??. ?? ?? ?.

49:15

?? ?? ?? ??? ???.

49:16

??? ?? ??? ?? ???

49:18

???? ?? ??? ???

49:20

? ?????? ????

49:22

? ?? ?? ????? ?? ?? ?.

49:24

??? ?? ?? ????

49:26

? ?? ?? ??? ??? ????.

49:27

?, ???, ??, ??? ? ????

49:30

?? ?? ??? ???

49:32

??? ????? ?? ???? ???.

49:34

? ???? ???? ? ?? ??? ??.

49:36

??? ???? ? ?? ???.

49:38

? ???? ? ???? ??

49:42

??? ??? ?? ??? ???

49:44

??? ???? ?? ?? ??.

49:46

? ??? ?? ??? ???? ? ??

49:49

??? ??? ??? ??

49:51

??? ? ??? ??? ? ??.

49:52

??? ??? ??? ?.

49:54

?? ??? ??? ??? ??? ??.

49:57

???? ?? ?? ??? ???.

49:59

?? ?? ???? ????

50:00

? ??? ??? ??? ????.

50:02

???? ???? ??.

50:04

???? ???? ?? ?? ???

50:05

?? ???? ?? ???? ???.

50:07

??? ? ?? ???? ???? ????.

50:11

??? ??? ???.

50:12

??? ?? ????

50:15

??? ? ??? ??? ??? ???

50:17

?? ???? ?? ?? ???? ??? ??.

50:19

????? ??? ????.

50:21

??? ? ?? ??? ?? ?? ????.

50:22

?? ???? ??? ?? ?

50:24

???? ????? ?? ???

50:26

?? ?? ???? ?? ?? ???.

50:27

???? ?? ??? ??? ??.

50:30

?? ??, ?? ?, ?? ?? ? ? ????

50:32

??? ?? ? ?? ????

50:34

????? ?? ??? ?? ??.

50:36

??? ?? ????? ????? ???.

50:38

?? ??? ??

50:40

????? ???. ???? ??.

50:41

??? ? ??? ??? ?? ????.

50:43

????? ?? ?? ???

50:44

?? ??? ?????? ?????

50:46

? ?? ? ?? ? ?

50:48

?: ?? ???? ??? ??.

50:50

??? ??? ??? ?? ? ?

50:54

?? ???? ? ????

50:55

??? ????? ?? ????.

50:57

?????? ? ????.

50:59

??? ?? ??? ???? ???

51:01

??? ??? ??? ? ? ???

51:03

?? ?? ????? ?? ?? ????.

51:05

???? ??? ? ?? ???

51:08

?? ?? ?? ? ???.

51:09

??? ? ? ?? ? ?? ???

51:12

??? ??? ???? ??? ??.

51:14

?? ???? ??? ?? ??? ?? ???? ??.

51:16

??? ??? ?? ?? ???.

51:18

? ???? ??? ?????

51:20

? ??? ?? ????

51:22

? ??????? ?? ????

51:24

??? ? ???? ??? ??? ??.

51:26

????? ?? ???

51:27

? ??? ?? ??? ?? ????.

51:29

?? ?? ???

51:31

??? ?? ??? ?? ??? ??.

51:34

??? ? ?????

51:35

?? ?... ??? ???

51:37

???? ??? ??? ????

51:38

? ?? ??? ??? ??.

51:40

? ??? ??.

51:41

???? ??? ?? ??? ? ?? ? ?? ?? ??.

51:44

???? ??? ???.

51:46

? ???? ????? ??? ??

51:49

?? ??? ?? ??? ??.

51:50

?? ?? ???? ??? ???? ????.

51:52

? ???? ???? ????.

51:54

??? ???? ??? ???

51:55

???? ??? ??? ?? ??? ?? ??.

51:57

? 1??? ?? ??

52:00

???? ?? ????? ??

52:01

???? ?? XT? ????.

52:04

??? ?? ?? HT? ????.

52:06

???? ??? ??? ??? ? ??.

52:07

???? ?????? ? ??? ?? ????.

52:11

??? ?? ? ?? ??? ??.

52:12

???? ?????? ???.

52:14

????, ???? ?? ???

52:17

? ?? ? ?? ???? ????

52:19

??? ??? ? ???.

52:20

??? ??? ??.

52:22

??? ??? ?? ?? ???? ?????

52:25

? ??? ?????.

52:26

???? ???? ?? ???

52:29

??? ????? ??

52:30

?? ??? ??? ????

52:32

HT?? ??? ???? ??? ??? ????.

52:35

? ?? RN? ?? ???? ?????

52:36

n ?? ??? ???? ??

52:38

?? ??? ?? ??

52:39

?(?) HT?? 1? ?? ??? ???

52:42

?? ???? ?? ? ?? ?? ?? ?

52:43

? ?? ???? ???

52:47

??? ?? H? ????.

52:48

????? ??? ???? ????

52:50

10h? ????? ?? ???? ?

52:52

??? ??? ???? ????? ??.

52:54

?? ???? ?? ? ??.

52:56

??? ?? ?? ??? ? ?? ???

52:57

90??? ??? ??? ?? ??? ???.

52:59

??? ? ? ????? ??? ??? ? ? ???? ??.

53:00

?? ? ??? ? ??? ????.

53:03

??? ?? ? ???

53:05

? ???? ????

53:07

??? ??? ?? ??? ?.

53:08

????? ??? ??? ??? ???.

53:10

?? ?? ? ???

53:12

?? ??? ?? ??? ??? ???? ??.

53:14

??? ???? ?? ??? ???

53:16

??? ????? ?? ????.

53:17

??? ?? ?? ? ???.

53:19

?? ??? ???? ????.

53:20

?? ?? ?? ????? ????

53:23

? ? ?? ??? ?? ?.

53:25

?? ???? ?? ??? ?? ???

53:27

? ???? ???? ??.

53:28

?? ?? ? ??? ? ? ??.

53:31

??? ?? ?? ? ??

53:33

? ?? ??? ???

53:35

??? ? ???? ??? ??? ?

53:36

??? ??? ? ???

53:38

??? ??? ??? ???.

53:40

?? ????, ? ?? ?

53:42

??? ???

53:44

???? ???? ?? ??.

53:46

? ?? ???? ? ???.

53:48

??? ??? ?? ?? W ?? ?

53:51

?? ????? ?? ??? ??.

53:54

?? ? ?? ????? ????

53:56

????? ???? ?????

53:57

100 ?? 200 ?? 200? ??

54:00

???? ????? ????

54:02

??? ?? ???

54:03

?? ?? ????

54:06

? ?? ??? ?? ??? ? ??.

54:09

?? ?? ? ???? ???

54:11

????? ?? ?? ?????

54:13

??? ?? ? ?? ??? ????.

54:15

?? ??? ???

54:17

???? ??? ????

54:20

???? ???? ????.

54:22

?? ? ?? ? ?? ???

54:25

??? ???.

54:27

?? ?? ?? ??? ?? ?? ???? ??.

54:29

???? ? ? ??? ?? ????.

54:32

? ??? ?? ???? ??? ?? ???.

54:34

???? 0? ?? ????.

54:35

?? ?? ? ??? ?? ?

54:38

??? ?? ????? ??? ??

54:39

??? ? ???? ???.

54:42

???? ?? ????.

54:43

???? ? ? ??? ??????

54:45

?? ??? ??? ????? ??? ??? ???.

54:47

??? ?? ?.

54:49

??? ??????? 1 ??? ???.

54:50

0?? ???? ??? ?? ?? ? ????

54:52

? ???? ?? ??? ??

54:54

????? ???? ??

54:55

???? ??? ?? ?? ? ?? ??? ???

54:58

???? ?? ??? ????

54:59

??? ?? ????? ?? ??? ??

55:01

? ???? ?? ??? 1? ???.

55:03

??? ??? ? ? ??

55:04

??? ??? ?? ? ??.

55:05

?? ???

55:06

???? ? ?? ?? ?? ??

55:08

???? ??? ???

55:10

??? ? ??? ??? ??.

55:13

???? ??? ??? ??? ??.

55:15

?? ?? ??? ??? ??? ?? ??

55:17

????? ???? ????? ??? ??????.

55:20

??? ?? ?? ??? ???? ?? ?? ??.

55:22

??? ?? ?? ?? ??? ??

55:24

??? ???? ??? ??? ??

55:26

? ?? ??? ??

55:28

??? ?? ??? ? ????? ????.

55:30

? ??? ??(norm of that vector)? ??? ?? ?? ???

55:33

?? ?? ??? ?? ?? ??

55:34

??? ??? ??? ???.

55:35

?? ? ???? ???? ?????.

55:37

? ?? ??? ?? ?? ??.

55:40

?? ?? ? ??? ?? ?

55:42

??? ???? ? ???? ??

55:45

??? ?? ??? ????

55:47

????? ??? ??? ? ???

55:48

????? ???? ????? ???

55:50

??? ??? ?? ??

55:52

???? ?? ???

55:54

???? ?? ??? ??? ??? ??.

55:57

??? ??? ???? ???

55:59

? ?? ??? ???? ??? ???

56:00

??? ?? ??? ???

56:02

? ?? ?? ???? ??? ? ??

56:03

??? ??? ???? ???? ??????.

56:05

??? ???? ?? ??? ????.

56:07

?? ???? ?? ??

56:11

? ?? ??? ??? ??? ?? ?????.

56:13

? ???? ??? ????

56:14

??? ?? ? ?? ??? ?? ? ????

56:16

??? ?? ?? ???

56:19

???? ?? ???? ? ? ??,

56:21

??? ? ???? ?????

56:23

??? ??? ?? ??

56:25

?? ?? ?? ???

56:28

???? ??? ? ??? ?? ??? ? ??.

56:30

??? ?? ??? ???

56:32

?? ?? ?? ??? ??.

56:34

???? ? ???? ??? ??? ????.

56:36

?? ??? ?? LST M LST M ?? ????

56:39

?? ? ??? ? ??

56:41

??? ? ??? ???

56:44

?? ???? ?????.

56:45

???? ??? ??? ?? ???.

56:48

?? ?? ? ?? ???.

56:49

?? ? ???? ??.

56:51

?? ?? ? ??? ?? ?? ?????

56:52

????? ??? ??.

56:55

? LST M? ??? ??? ????.

56:59

A? ?? ???

57:02

?? ? ???? ??? ??

57:04

?? ?? ?? ? ??? ??? ??

57:06

? ??? ??? ??? ??

57:08

CT ?? ??? ?? ??? HT??.

57:11

??? ??? ? ??? ???

57:14

??? ?? ?? ???? ????.

57:16

??? ??? ??? ????

57:18

??? ??? ?? ???? ???

57:20

?? ???? ? I fo? G ???

57:24

???? ????? ???? ? ???.

57:26

??? ?? ?? ??? ??

57:28

????? ??? ???? ?? ???? ??? ???

57:29

? ?? ???? ?? ????? ????.

57:31

? ??? ??? ???? ?? ????.

57:33

? LS? ??? 1997?? ???

57:35

TM ???? ? ??? ??

57:37

10? ?? ??? ?? ?? ???.

57:39

???? ?? ???? ???? ?? ???.

57:40

? 2013? ?? 2014? ??? ???

57:43

? LS TM ????? ?????

57:46

??? ?? ?? ?????.

57:47

? ???? ????

57:49

? LS TM ?????

57:50

?? ?????? ?? ?? ? ? ????.

57:52

?? ??? ??

57:54

??? ??? ???? ????

57:55

??? ??? ?? ???.

57:58

?? ?? ? ? ??? ???

57:59

??? ?? ?, ?? ??? ??.

58:02

??? ??? ?? ??

58:04

?????

58:06

??? ??? ?? XT? ?? ?? ???

58:09

?? ??? ??? ?? ??

58:11

HT ?? 1 ??? ?? ??

58:14

???? ????? ? ???

58:15

?? ?? XT? ? ????.

58:18

?? ? ?? ??

58:20

- 1? ??? ??

58:22

??? ???

58:24

??? ?? ??? ??? ???

58:26

????? ???? ???

58:28

?? ??? ???? ??? ???

58:29

? ??? ?? ??

58:31

????? ?? ?? ?(?)?

58:34

?????? ??? ??? ??? ??

58:37

?? ??? LS TM

58:39

? ???? ??? ? ???

58:41

? ?? ????

58:43

H ??? ?? ??, ??? H?

58:45

??? ??? ?? ?

58:47

??? ???? ? ? ??? ?? ???.

58:49

??? ??? ????

58:52

??? ? ?? ?? ???? ??.

58:54

??? ??? ?? ???? ??

58:56

? ? ?? ??? ???.

58:58

?? ??? ? ?? ??? ????.

59:00

??? ?? ??? ??????? ? ??.

59:03

?? ?? ???????

59:05

?? ? ??? ??? ???.

59:07

??? ? 4?? ???? ??? ??

59:09

? ? ?? ??? ???? ??? ????.

59:11

? ?? ? ??? ?? ????

59:12

? ? ?? ??

59:15

?? ?? ????? ??.

59:16

??? ?? ???? ?? ?? ??? ??

59:19

?? S??? ??? ???.

59:20

????, ? ???

59:21

0? 1??? ?????

59:23

??? H? ???.

59:24

????(non-linearity)? ? ??? ??? ?? ????.

59:26

???? 1? 1? ?? ??.

59:29

Ooty ?? CT?? ??? ??? ? ? ??.

59:33

?? ?? ??? ???? ??

59:35

??? ?? ?? ?? ??? ???? ???.

59:37

? C t ???? 1? ??? ??? ??? ???.

59:40

??? ??? ?? ??

59:42

?? ?? ??? ?? ???.

59:44

0?? 1??? ??? ????? ???

59:46

??? ???? ???? ??? ??? ??.

59:48

?? ??? ? ??? ?? ???

59:50

0?? ?????? ????? ?

59:52

??? ? ??? ???? ?

59:54

??? ??? ????. ?? ???.

59:56

??? ???? ???? ??? ?? ????.

59:58

??? ER ??? ??? ?? ??

60:01

?? ?? ???? ??? ??

60:03

??? ?? ?? ?? ???

60:05

???? 1 ??? ??? ????.

60:07

and 1 so that's kind of what we want to

60:09

write into the cell state at every point

60:11

every element of the cell state and now

60:13

the the input gate is again between 0 &

60:15

1 because it's a sigmoid that we element

60:17

multiply element wise with the gate gate

60:19

so in kind of the entry into the

60:21

interpretation is that the gate gate is

60:23

it all tells us at every at every point

60:26

in a cell we can either add 1 or

60:27

subtract 1 and the input gate tells us

60:30

how much do we actually want to add or

60:32

subtract at every point in the cell so

60:34

that's how we use the input forget and

60:36

gate gates and now to compute the final

60:38

output state we're going to do is take

60:41

the cell state squash it through at an H

60:43

non-linearity and then multiply

60:44

element-wise by the output gate so now

60:47

that the interpretation here is that the

60:48

cell state is this kind of internal

60:50

hidden state that's internal to the

60:52

processing of the lsdm and the LS TM can

60:55

choose to reveal parts of its cell state

60:57

at every time step as modulated by the

60:59

output gate so then the output gate

61:01

tells us how much of each element of the

61:04

cell do we want to reveal and put in

61:06

place into the hidden state because we

61:08

could put we couldn't write we put could

61:10

put the out part if we put some element

61:12

of the output 8 to 0 then it would be

61:14

sort of hiding that element of the cell

61:16

and keeping it as kind of a private

61:17

variable internal to the lsdm so there's

61:21

kind of a tradition in explaining L

61:22

STM's that you've got to have a number

61:24

of very confusing diagrams to try to

61:25

explain them so here's mine so one way

61:29

that you can look and at the processing

61:31

of a single LS TM is that we receive

61:34

from the left and from we received two

61:36

things from the previous time step we

61:37

were to receive the previous cell state

61:39

CT minus 1 and the previous hidden state

61:42

- one and now we concatenate the

61:44

previous hidden state and the current

61:46

input XT we multiply them by this weight

61:48

matrix W and then we divide them up into

61:51

these four gates and then we use these

61:53

four gates to compute the the cell state

61:55

the next cell states ECT that we're

61:57

going to pass along to the next time

61:58

step as well as produce the next hidden

62:01

state HT that will pass on to the next

62:03

time step and now what's interesting

62:05

about looking at the LOC on this way is

62:08

that it gives us some different

62:09

perspective on gradient flow through the

62:11

LST on especially compared to the

62:12

vanilla RN so now if you imagine back

62:15

propagating from the next cell state C T

62:18

back to the previous cell state CT minus

62:21

one now you can see that this is a

62:23

fairly friendly gradient pathway because

62:25

in when we back propagate this then we

62:28

first back propagate through a sum node

62:31

so then what I remember when we back

62:32

propagate through a sum node then what

62:34

happens yeah that we copy the gradients

62:38

so back propagating through a sum is

62:40

very friendly so that's not gonna kill

62:42

the information so you first hit this

62:43

sum node and that's that's just going to

62:45

distribute the gradients down to the

62:46

inner parts of the LST M as well as

62:48

backward in time to the previous cell

62:50

state and then we back propagate through

62:52

this element wise multiplication with

62:54

with the forget gate so now this this

62:57

has the potential to destroy information

62:59

but this is not directly back

63:00

propagating through a sigmoid

63:02

non-linearity that from the perspective

63:03

of computing the derivative with respect

63:07

to the previous cell state this is just

63:08

multiplies just back propagating through

63:10

this element wise constant multiply we

63:12

were multiplying by a constant between

63:14

zero and one so now this again has the

63:16

potential to destroy information if that

63:18

forget gate is very close to zero but if

63:21

the forget gate is very close to one

63:22

then back propagating backwards to the

63:24

next cell state or to the previous cell

63:26

state is basically not going to destroy

63:28

and for any information so now there's

63:30

no what you'll notice is that when we

63:32

back propagate from the next cell state

63:34

to the previous cell state then we are

63:36

not back back propagating through any

63:38

nonlinearities and we're also not back

63:40

propagating through any matrix

63:41

multiplies so this top level pathway

63:44

through the LS TM is now a very friendly

63:47

pathway for gradients to propagate

63:49

backwards during the backward pass so

63:51

now if you imagine kind of chaining

63:53

together these multiple LS TM cells one

63:55

after

63:56

to process along sequence then this

63:58

upper pathway through all the cell

64:00

states kind of forms this uninterrupted

64:03

gradient superhighway along which the

64:05

model can ease very easily pass

64:07

information backwards through time even

64:09

through many many time steps so this

64:12

this form because now we see that this

64:13

kind of funny formulation of the lsdm

64:15

basically the whole point of it is to

64:18

achieve these better dynamics of the

64:20

gradient flow during a backward pass

64:21

compared to the vanilla RNN yeah yeah so

64:25

we do the question is we still do need

64:27

to back propagate through the 1/2

64:28

through to the weights so that could

64:30

potentially give us some problem but

64:32

kind of the hope here is that for the

64:34

vanilla RNN our only source of gradient

64:36

is coming through this very long long

64:38

set of time time dependencies so then if

64:41

our information gets very diluted across

64:43

these many many time steps then we can't

64:45

learn but now for the LS TM there's

64:48

always going to be some pathway along

64:50

which information is kind of preserved

64:51

through the backward pass so you're

64:53

correct that when we back propagate into

64:56

the weights then we are going to back

64:57

propagate through a matrix multiply and

64:59

through these nonlinearities but there

65:01

exists a pathway along which we do not

65:03

have to back propagate through any

65:04

matrix multiplies or any non linearities

65:06

so the hope is that that would be enough

65:08

to keep the flow of information going

65:10

during the learning process yeah yeah so

65:14

the solution still has some HT at the

65:16

end and usually for an LS TM the cell

65:18

state is usually considered kind of a

65:20

private variable to the LS TM and then

65:22

usually you use the hidden state HT to

65:25

either predict your to do whatever

65:26

prediction you want on the output of the

65:28

lsdm it's now also this design of the LS

65:32

TM as sort of giving us this

65:34

uninterrupted gradient superhighway

65:36

should remind you of another

65:37

architecture that we've already seen in

65:39

this class can anyone guess yeah the

65:43

rezident so remember that in the

65:45

residual networks we had this problem of

65:47

training very very deep convolutional

65:49

neural networks with perhaps hundreds of

65:51

layers and there we saw that by adding

65:53

adding these additive skip connections

65:54

between layers and a deep convolutional

65:56

network then it gave us very good

65:58

gradient flow across many many many

66:00

layers and is basically the same idea

66:02

with the LS TM that we've got these

66:04

additive connections that are now giving

66:06

us this uninterrupted gradient flow not

66:08

across many many layers but

66:09

many many time steps in time so I think

66:11

the LST m and the resna actually share a

66:14

lot of intuition and kind of is as a fun

66:16

pointer there's another kind of a thing

66:19

called the high highway network that

66:21

actually came out right before resonance

66:22

that looks even more like an LS TM that

66:26

all that kind of cement these these

66:28

connections a little bit more so you can

66:29

check that out if you're interested in

66:30

those those connections any any

66:33

questions about this LS TM if we move on

66:35

to something else yeah yeah the question

66:38

is like how do you how do you possibly

66:39

come up with this well it's called

66:41

research so I mean it's this this

66:46

iterative process of you have some idea

66:48

that maybe I have this idea this that I

66:50

think if I do this thing then things

66:51

will improve and then I try it and it

66:53

doesn't work then I have another idea

66:55

and I try it and it doesn't work and I

66:57

have another idea and I try and it

66:58

doesn't work and then eventually you can

66:59

have an idea or maybe not you but

67:01

somebody is gonna come up with an idea

67:03

sorry I don't mean you specifically I

67:06

mean kind of you generically or me

67:09

generically right any individual person

67:11

you know it'd be troubling but then as a

67:14

community hopefully over time eventually

67:16

someone will come up with an idea that

67:18

actually works well that then gets

67:20

adopted by the community and if you look

67:22

at the development of the lsdm actually

67:24

it got more complex over time so kind of

67:27

it I actually this would be kind of fun

67:29

to go to read this history of papers and

67:30

see exactly how it developed but kind of

67:33

it they start with one thing and then

67:34

they make it a little bit more

67:35

complicated it works better and you kind

67:37

of iteratively

67:37

refine these things over long periods of

67:39

time but yeah if I knew how to come up

67:42

with things as impactful as the LST I'm

67:44

like oh man that'd be awesome

67:45

I wish okay any other questions on lsdm

67:53

okay so then so far we've talked about

67:56

single layer RNN so this is something i

67:58

just want to briefly mention right that

67:59

we've got this process the sequence of

68:01

inputs we process we produce this

68:03

sequence of hidden layers and we use

68:04

this sequence of hidden hidden hidden

68:08

vectors to produce a sequence of outputs

68:10

well we've seen sort of from processing

68:12

images that more layers is often better

68:15

and more layers often allows us to

68:17

achieve models

68:19

perform better on whatever task we want

68:21

to use so clearly we'd like to have some

68:23

way to apply this this intuition of

68:25

stacking layers I'm also too recurrent

68:27

neural networks so we can do that by

68:30

just applying another recurrent neural

68:32

network on top of the sequence of hidden

68:34

states that are produced by a first-year

68:35

Network current or network so this is

68:38

called a multi-layer or deep recurrent

68:40

neural network so here the idea is we've

68:42

got one recurrent neural network that

68:43

processes our raw input sequence and

68:45

then produces the sequence of hidden

68:47

states and now that sequence of hidden

68:48

states is just treated as the input

68:50

sequence to another recurrent neural

68:52

network that n produces its own second

68:54

sequence of hidden states you know and

68:57

you don't have to stop with two you can

68:58

stack these things as far as your GPU

69:01

memory will take you or as far as much

69:03

space you have on the slide in this case

69:05

but you can imagine stacking these

69:07

recurrent neural networks to multiple to

69:09

many many layers I think in practice for

69:11

recurrent neural networks it's actually

69:13

know you'll often see improvements from

69:16

like maybe up to the three or five

69:18

layers or so but I think in recurrent

69:20

neural networks it's really not so

69:22

common to have these extremely extremely

69:23

deep models like we do for convolutional

69:26

networks yeah it was our question yeah

69:28

so the question is do we use the same

69:29

weight matrix for the for these

69:31

different layers or different weight

69:32

matrix for these different layers and

69:33

usually you would use different weight

69:35

matrices for these different layers so

69:36

this is kind of so you should think of

69:38

each of these layers in of RN n is kind

69:40

of like the layers in our convolutional

69:42

Network so then at every layer in a

69:44

convolutional Network we typically use

69:45

different weight matrices um and very

69:47

similarly will often use we'll also use

69:50

different weight matrices at every layer

69:51

in this deep recurrent neural networks

69:54

so then kind of going back to this other

69:57

question about how people come up with

69:59

these things there's actually other

70:00

different architectures I mean this is

70:03

something that you can imagine people

70:04

play around with a lot but it's very

70:06

into it it's very appealing to think

70:07

like oh maybe I can just like write down

70:10

a better equation for a current neural

70:12

network and we'll just make all of our

70:13

problems go away so you'll see a lot of

70:15

papers that try to play around the exact

70:17

architecture in the exact update rules

70:19

of different recurrent neural networks

70:20

so there's like a ton of papers about

70:23

this that you'll see I'm one that I want

70:24

to point out and highlight is this one

70:26

on the left called the gated recurrent

70:27

unit that looks kind of like a

70:29

simplified version of an LSD

70:31

I don't want to go into the details here

70:32

but it has this similar interpretation

70:34

of using additive connections to improve

70:36

the gradient flow and as compass compute

70:40

power has gotten cheaper and cheaper

70:41

then people have also started to take

70:43

brute-force approaches to this as well

70:45

so there was a paper from a couple years

70:47

ago I liked where they used evolutionary

70:49

search on the space of update formulas

70:53

and they did a brute-force search over

70:55

tens of thousands of update formulas for

70:57

different where each update formula then

70:59

gives rise to different recurrent neural

71:01

network architecture so rather than

71:03

trying to come up with it yourself you

71:04

just have some algorithm that

71:05

automatically searches through update

71:07

formulas and then tries these different

71:09

update formulas on different tasks and

71:11

what they found is that so here are

71:14

examples of three of the update formulas

71:16

that this paper found um but kind of the

71:18

general takeaway is you know no nothing

71:20

really works that much better than an LS

71:22

TM so let's just stick with that so I

71:25

think maybe the interpretation here is

71:26

that there's actually a lot of different

71:28

update formulas that actually would

71:30

result in similar performance across a

71:32

large number of tasks and then maybe the

71:34

LST on is just happens to be the one

71:36

that people discovered first and it has

71:38

kind of a nice historical precedent so

71:39

people continue using it we also talked

71:42

a couple lectures ago about this area of

71:44

neural architecture search where you

71:47

train one neural network to produce the

71:49

architecture of another neural network

71:51

we saw that in the context of

71:53

convolutional I mean we didn't see in

71:54

detail but we saw very briefly in the

71:55

context of convolutional networks and it

71:57

turns out people have also applied

71:59

similar ideas to recurrent neural

72:01

network architectures as well so here

72:03

there was a paper from Google where they

72:05

now have actually one recurrent neural

72:07

network predict the architect of predict

72:09

the architecture of the recurrent neural

72:12

network cell encoded as a sequence and

72:14

then train that thing on hundreds of

72:15

GPUs for a month and then eventually at

72:18

the end of training then you get this

72:19

learned architecture on the right that I

72:21

guess worked a little bit better than

72:22

lsdm but I think the takeaway is from a

72:25

lot of these papers is that the even

72:28

this these lsdm and gru architectures

72:31

that we already have are actually pretty

72:33

good in practice and even if they're not

72:36

perfectly optimal they tend to perform

72:38

well across a wide variety of problems

72:40

so then kind of a summary today is that

72:43

we introduced this whole

72:44

new flavor of neural networks called

72:46

Roker neural networks I hope I convinced

72:48

you that they're cool and interesting

72:49

and let you solve a lot of new types of

72:50

problems and we saw in particular how

72:53

this LS TM improves the gradient flow

72:55

compared to these vanilla of recurrent

72:58

neural networks and we finally saw this

72:59

image captioning example that let us

73:01

build neural networks that write natural

73:03

language descriptions of images that

73:04

you'll get to do on your fourth

73:06

assignment but before we get to the

73:09

fourth assignment coming on next time

73:10

will be the midterm so hopefully that

73:12

will be fun on Monday and I'll see you

73:14

there

