00:00


??? ?? 16??? ???? ????.

00:03

? ? ????? ?????

00:05

?? ?? ??? ?????

00:07

??? ?? ?? ??

00:09

??? ????? ??? ?? ????.

00:11

? ?? ??? ???

00:12

??? ? ? ?? ??? ??

00:14

??? ???? ??? ??

00:16

? ??? ?? ??

00:18

?? ?? ???? ?? ??

00:20

?? ??? ???????? ?

00:23

??? ???? ??? ?? ??

00:25

?? ? ?? ???? ????

00:27

??? ??? ????? ?? ??

00:30

?? RGB ??? ? ?? ??

00:32

?? ?? ? ? ?? ?? ???

00:34

??? ??? ?? ???? ??

00:36

? ??? ?? ?? ???? ???

00:37

? ???? ???. ? ???

00:40

?? ???? ?? ???.

00:41

?? ???? ??? ????.

00:43

??? ?? ?? ? ???? ???.

00:45

?? ??? ? ? ??? ??.

00:46

??? ?? ??? ?.

00:48

??? ??? ??? ?? ? ?? ??

00:51

??? ??? ?? ?? ?? ?? ?? ??? ???.

00:53

??? ??? ??? ? ???.

00:55

?? ?? ??:

00:57

?? ???? ???? ???

00:59

? 2007??? 2015???? ?? ?

01:03

??? 2007??? 2012??? ??? ? ? ??.

01:06

???? ?? oh? ? oh? ???? ???.

01:08

??? y?? ? ?? ????.

01:10

? ?? ?? ??? ??? ???

01:12

Pascal vo C? ?????

01:14

?? ???? ???

01:16

??? ?? ???? ?????

01:18

??? 2007??? 2012??? ??? ? ? ??.

01:20

???? ?? ??? ?? ???? ???.

01:23

??? ?? ?? ???

01:24

???? ??? ?? ??? ???.

01:26

? ?? ???? ?? ????.

01:28

2007??? 2010? ???? ??? 2010????

01:31

2012???? ??? ???

01:34

? ?? ??? ????.

01:35

?? ?? ? 2013?? ???

01:38

???? ??? ?? ??? ????.

01:40

??? ? ?? ?? ??? ??? ? ??

01:43

?? ?? ???? ? ?? ??? ??? ???.

01:45

??? ??? ?? ???

01:46

??? ? ??? ? ? ?? ??? ????.

01:49

??? ?? ? ?????

01:51

??? ?? ?? ?? ??

01:52

?? ? ? ??? ?? ?????.

01:55

??? ????, ???? ? ???

01:57

? ?? ?? ?? ?? ???.

01:58

Commnets detection? ????.

02:01

CN n ??? ??? ???.

02:03

?? ??? ??????

02:05

?? ??? ?? ? ?? ???.

02:07

???? ??? ?

02:08

?? ??? ??? ??? ??? ????.

02:10

2013??? 2016??? ?? ????

02:14

?? ??? ???? ??

02:16

? ??? ??? ??? ?

02:18

? ??? 2010??? ???? ??? ???.

02:20

2012?? ?? ??? ?????

02:23

? ???? ??? 2016?? ???

02:26

??? ? 2015? ???

02:28

?? ??? ?? ? ??? ??? ?? ??? ???

02:31

? Pascale vo see ??? ??? ???

02:33

? ?? ??? ?? ?? ??? ?? ???.

02:36

?? ??? ??? ????.

02:38

2015?? ??? ???. ??? ?? ???

02:40

?? ??? ???? ???

02:42

??? ??? ?? ???

02:44

?? ???? ?? ???? ???

02:45

?? ???? ??? ?? ?

02:47

??? ?? ??? ???.

02:49

Pascale vo see ????? ?? ???

02:52

80%? ?? ??? ?? ?? ??

02:54

?? ??? ??

02:55

???? ???? ??? ??? ??? ?? ?? ????.

02:57

? ??? ???? ? ?? ?????

02:58

? ?? ??? ???? ???.

03:00

????? ?? ???

03:04

??? ?? CNN ??? ??? ????.

03:06

??? ? ??? ??? ??? ??? ??? CNN? ???.

03:09

? ?? ?? ???? ? ??

03:11

??? ???.

03:13

??? ???? ??? ??? ??? ??.

03:15

? ?? ??? ?? ??

03:17

?? ??? ?? ?? ?

03:18

??? ???? ?? ??? ???.

03:20

? ?? CNN? ?? ?.

03:22

????? ??? ???

03:24

??? ?? ?? ??? ???? ???.

03:26

?????? ? ??? ??

03:28

??? ?? ???? ? ??

03:31

?? ? ???? ???.

03:33

?? ?? ??? ?? ??? ????.

03:35

? CNN ???? ?????

03:38

?? ??? ??? ?? ???? ?? ????.

03:39

??? ?? ???? ?????.

03:41

???? ?? ??? ??? ?? ??? ???.

03:43

???? ??? ??? ????.

03:44

?? ??? ?? ???? ????? ?? ????.

03:46

? ???? ???? ??.

03:48

??? ??? ?? ?? ??? ? ???.

03:50

?? CNN? ??? ? ???? ????.

03:52

?? ?? ??? ???? ??? ??????.

03:55

?? CNN? ?? ???

03:57

?? ?? ?? ??? ? ???.

03:59

RGB ??? ???? ????.

04:02

RGB ?? ??? ? ?? ?? ?

04:04

??? ??? ??? ??? ? ??.

04:05

? ???? ?? ?? ?

04:08

??? ??? ?? ?? ???

04:09

?? ??? ?? ?? ? ?? ????.

04:12

? ?? ?????.

04:15

???? ??? ? ??? ?? ???

04:17

...?? ???? ?? ???? ?

04:18

???? ???? ?? ???? ???.

04:20

??? ?? ?? ? ??? ??

04:22

??? ??? ??? ?.

04:23

??????? ?? ?? ??

04:25

???? ?? ????

04:28

??? ?? ?? ?? ????

04:29

??? ????? ?????? ???

04:31

????? ??? ? ??

04:32

??? ?? ??? ??? ??? ?????

04:35

?? ?? ??? ??? ???? ?? ??? ?? ?

04:37

??? CNN ???? ??? ????

04:40

??? ? ?? ??? ??.

04:40

??? ??? ??? ? ????.

04:43

? ?? ?? ??? ???.

04:45

??? ??? ???? ??

04:47

? ?? ??? a??.

04:49

?? ?? ?? ??? ????.

04:52

?????? ??? ??? ???? ??.

04:54

??? ??? ?? ???

04:56

????? ??? ??? ? ???.

04:59

?? ??? ?? ?? ??? ??.

05:00

? ????? ??? ?? ??? ???

05:02

??? ?? ?? ?????.

05:03

??? ?? ?? ?? ???.

05:06

?? ??? ?? ????.

05:07

? ? ?? ??? ?? ??

05:09

??? ? ?? ?? ??? ?? ???? ??.

05:11

???? ?? ??? ?? ?? ?

05:14

??? ??? ?? ?? ??.

05:15

???? ??? ?? ?? ???

05:17

??? ? ? ??? ???? ?? ???

05:19

?? ??? ??? ????.

05:21

??? ??? ? ? ????.

05:23

??? ?? ??? ??? ?? ??.

05:25

?? ??? ?? ??? ??? ??.

05:26

? ?? ??? ??.

05:29

? ??? ?? ??? ???? ???

05:31

??? ?? ??? ?? ?? ???? ??? ??.

05:33

??? ??? ? ?? ???? ??? ??.

05:35

????? ? ??

05:37

???? ?????

05:38

???? ??? ?? ???

05:40

?? ? ?? ??? ?? ?? ???.

05:41

? ??? ?? ??

05:43

?? ?? ??? ??? ??

05:45

??? ??? ???? ??????

05:47

??? ??? ?? ?? ???? ?? ??? ????.

05:50

? ??? ????

05:52

?? ??? ??? ?? ??

05:55

A? ??? ???

05:57

?? ??? SB? ??????. ??? ?? ???.

05:59

? ?? ??? ??? ? ??? ??? ????.

06:01

?????? ? ?? ????

06:03

?? ??? ?? ??? ??.

06:05

????? ??? ???? ?? ????

06:07

?? ??? ?? ???? ??? ?? ????.

06:09

???? ??? ??? ??.

06:11

??? ??? ??? ?? ??

06:14

??? ?? ???. ? ????

06:16

??? ??? ???? ?????

06:18

??? ???? ??? ????

06:20

??? ...? ???? ?? ??.

06:21

?? ??? ??? ????.

06:24

??? ??? ?? ???? ??? ? ???.

06:26

?? ??? ???? ???. ?? ?? ???.

06:28

? ?? ??? ????

06:30

? ??? ?? ??.

06:32

? ?? ??? ?? ??? ???? ??.

06:34

?? ??? ??? ??.

06:36

???

06:37

??? ??? ?? ???? ???

06:38

?? ??? ??? ????

06:40

?? ???? ????

06:42

???? ?? ???? ?? ???

06:44

?? ?? a?? ??? ?? ?????

06:46

?? ??? ???? ??? ????.

06:47

????? ?? ???? ?? ??

06:50

?? ?? ???? 0.3?? ??.

06:53

??? ?? ???? ?? ??

06:55

0.3? ??? ?? ??? ?? ??? ? ???.

06:57

?? ???? ??? ??? ??.

06:58

??? ????? ? ??? ??

07:01

??? ?? ????.

07:02

??? ??? ??

07:05

??? ?? ? ??? ???.

07:07

? ??? ?? ?? ?? ??

07:09

? ??? ?? ??? ??

07:11

?? ?? ????? ???? ?

07:13

?? ????.

07:16

????? ?? ????? ??? ?? ???.

07:17

??? ??? ???? ???? ??.

07:19

??? ??? ?? ?? ??? ??? ???.

07:21

? ?? ??? ????? ????.

07:23

??? ?????? ?? ???

07:25

??? ?? ??? ? ???? ????.

07:27

?? ??? ?? ???

07:29

? ? ??? ???? ????? ?? ????

07:31

?? ?? ??? ???? ?? ???.

07:32

??? ???? ??? ???? ??

07:34

??? ??? ???? ??

07:36

??? ???? ???? ???

07:38

??? ????? ?? ????

07:40

??? ? ? ??? ??? ??? ??? ?

07:42

??? ???? ??

07:44

????? ?? ??? ????

07:46

??? ??? CNN? ???? ???.

07:48

???? ?? ??? ????.

07:50

???? ??? ???? ???? ??? ????.

07:52

??? ?? ??? ???? ???.

07:54

???? ??? ??

07:55

?? ??? ??? ? ??.

07:57

???? ??? ????? ???.

07:59

???? ??? ??? ??.

08:02

??? ??? ???? ? ??? ?? ? ???.

08:03

??? ?? ?? ?? ???? ??? ?? ???.

08:05

? ???? ?? ??

08:07

? ???? ??? ?? ????.

08:10

?? ???? ?? ???

08:12

?? ???? ?? ???

08:14

? ??? ??? ?? ???? ???.

08:16

? ???? ??? ?? ??.

08:18

???? 2?? 4 ?? ??? ????? ??.

08:20

?? ???? 2 ~ 4??

08:23

??? ??? ??? ???? ?

08:24

???? ??? ? ????

08:27

????? ??? ????? ???.

08:29

??? ?? ?? ??

08:31

?? ?? ???? ???? ?

08:33

???? ??? ?? ??

08:35

? ??? ??? ?? ??? ?? ???

08:37

? ???? ?? ??? ??? ??? ???.

08:38

????? ??? ????

08:40

??? ??? ?? ??.

08:42

??? ?? ??? ???? ?? ???

08:44

?? ?? ???

08:46

??? ? ?? ??? ??? ????.

08:48

??? ??? ??

08:49

??? ???? ?? ? ?? ??

08:51

??? ???? ???? ?? ???

08:54

??? ?? ?? ?? ?? ??

08:56

?? ???? ?? ???? ????.

08:59

?? ??? ????.

09:01

??? ??? ????? ??.

09:03

?? ?? ??

09:05

???? ???? ?? ??

09:07

??? ?? ???? ?? ??? ???

09:09

???? ?? ??? ?? ??? ?

09:11

??? ??? ???

09:13

??? ??? ?? ????? ??

09:14

??? ????.

09:16

?? ? ??? ??? ???? ????.

09:18

??? ?? ?? ??? ????

09:20

???? ?? ??? ?? ???.

09:22

?? ?? ???? ???? ??

09:23

??? ??? ??. ??? ??? a? ???? ??.

09:25

????? ?? ? ????? ?? ??????.

09:27

?? ???? ? ?? ?? ??

09:29

??? ????? ? ? ???

09:30

??? ?? ?? ???

09:32

?? ?? ??? ?? ??? ???? ?

09:35

? ???? ???? ??

09:36

?? ?? ???? ??? ??.

09:38

??? ??? ???? ??.

09:40

??? ??? ???? ??

09:41

??? ?? ?? ????? ? ??? ????.

09:44

???? ?? ??

09:45

???? ?? ?? ?? ??

09:47

?? ?? ?? ??

09:49

??? ??? ?? ?? ?? ?? ??

09:51

??? ????? ???

09:53

??, ??? ? ???

09:55

???? ?? ???? ???? ???

09:57

??: ??? ??? ???? ? ????

09:59

??.

09:59

yeah ?? ?? ?

10:01

? ???? ?? ??? ?.

10:03

?? ???? ??? ?? ??? ??

10:05

?? ??? ? ????? ???

10:06

??? ??? ?? ??? ??????.

10:08

? ??? ?? ?????

10:10

?? ??? ?? ??? ?? ?? ?? ??

10:12

?? ?? ??? ??? ??? ???? ??.

10:13

???? ??? ?? ???? ? ??

10:15

?????.

10:17

???? ??? ??? ??

10:19

??? ??? ??? ?? ? ????

10:22

???? ? ??? H?? ?? ????.

10:24

???? ?? ??? ?? ????.

10:26

??? ??? ???.

10:28

?? ??? ?? ??

10:30

??? ??? ???? ???

10:32

? ??? ?? ??

10:34

?? ??? ?? ??

10:36

?? ? ???? ?? ??

10:38

??? ??? ??? ?? ?? ????.

10:40

??? ??? ???? ? ???.

10:42

?? ??? ?? ? ?? ???.

10:44

?? ?? ???? ???

10:48

? ??? ?? ???? ??

10:49

???? ?? ??? ??? ??? ? ?? ??? ??.

10:51

?? ??? ???.

10:53

??? ??? ?? ??? ???.

10:55

?? ????? ??? ?? ??

10:57

? ?? ?? ?? ??

10:59

??? ????? ?? ?????.

11:01

??

11:02

??? ??? ?? ????? ??? ?? ????.

11:05

???? ???????.

11:07

?? ???? ????

11:10

??? ?? ???? ?? ??

11:12

???? ??? ??? ??? ??.

11:15

Box ??? ? ???.

11:17

? ???? ?????

11:19

? ???? ???? ?? ??.

11:21

??? ?? ?? ??? ??

11:22

? ?? ??? ????.

11:24

??? ?????, ?,

11:28

??? ? ????.

11:30

??? ?? ? ????? ????

11:32

???? ??? ?? ??? ?? ????.

11:33

? ???? ??? ??? ????.

11:35

??? ? ??? ???? ??

11:37

?? ?? ??? ? ?? ????.

11:41

??, ?? ?? ?? ???

11:42

??? ?? ?? ? ?? ??? ??

11:45

? ?? ?? ? ? ?? ? ???

11:47

? ?? ?? ? ?? ?? ???

11:50

? ????? ? ????, ?? ????.

11:51

??? ???? ?? ? ?? ?? ??

11:53

????? ?? ??? ???? ??

11:55

???? ?????? ?? ??

11:57

???? ?? ? ? ??? ??????.

11:59

??? ?? ?????? ???? ???

12:02

? ??? ??? ???

12:03

???? ?? ??? ???? ?? ??? ???

12:04

??? ?? ??? ?? ??

12:06

?????? ???? ? ?? ?? ??????.

12:08

??? ???? ?? ???? ??? ??

12:09

??? ??? ?? ??

12:12

??? ?? ?? ??? ????? ???.

12:14

?? ?????? ?

12:15

?? ??? ?? CNN? ? ???.

12:18

????? ?? ??

12:19

??? ????? ??. ??? ?

12:21

????? ? ??? ??? ? ??? ??.

12:23

?? ??? ?? ?? ???

12:25

??? ??? ???. ??? ??? ??

12:27

? ?? CNN? ?? ??.

12:29

??? ? ??? ??? ??? ?

12:31

?? ? ??? ??? ?

12:33

?? ????

12:35

?? ??? ??

12:38

??? ?? ?? ?.

12:40

?? ?? ??:

12:43

? ?????? ??.

12:44

??? ??? ?????

12:46

???? ?? ?? ??? ?? ??

12:48

??? ???? ??? ?? ??? ?? ?? ??? ?? ??.

12:51

?? ?? ?? ???

12:54

?? ???? ????.

12:57

? ?? ?? ???? ???

12:59

? ??? ? ??? ??

13:01

? ??? ??? ???

13:03

?? ?? ? ??? ???? ????

13:05

?? ?? ? ???? ??

13:07

??? ?? ??? ??? ???.

13:09

????? ?? ???

13:11

? ??? ?? ?? ?? ?? ??

13:14

??? ??? ???? ????? ??.

13:15

????? ?? ?? ?? ?

13:18

??? ???? ???

13:19

???? ?? ??? ???? ???.

13:22

?? ????? ?? ??? ?? ??? ???.

13:23

?? ???? ?? ?? ?? ?

13:25

?? ?? ?? ? ??

13:27

??? ???? ??? ????

13:29

??? ???? ?? ? ??? ?? ??.

13:32

?? ?? ?? ??

13:34

? ? ??? ??? ?

13:36

CNN ??? ???? ? ?? ?

13:39

?? ???? ???.

13:41

?? ? ? ????, ??? ? ???? ???.

13:44

??? CNN?

13:46

?? ??? ???? ?? ???.

13:47

????? ?? CNN? ?? ????.

13:49

??? ??? ??? ?? ???? ???.

13:52

?? ?? ?? ??? ????? ?

13:54

? ? ?? ??? ???.

13:56

?? ??? ??? ????.

13:58

?????? ?? ??????

14:01

??? ?? ? ?? ???.

14:03

?? ?? ?? ?? ??

14:04

???? ??? ????. ???.

14:06

????? ???? ?

14:08

??? ???

14:10

??? ????? ??? ??.

14:12

CNN ??? ?? ?????? ??? ??

14:14

??? ?? ???? ??? ??? ????.

14:16

??? ???? ??.

14:18

?? ?? ??? ???? ???

14:20

?? ????? ??? ?? ?? ??

14:22

??? ?? ?? ??? ????

14:24

???? ??? ? ???? ??

14:25

??? ?? ??

14:28

?? ??? ?? ????.

14:30

? ??? ?? ?? ??? ????.

14:32

? ???? ? ??? ??

14:34

???? ???? ?? ??? ??

14:36

??? ??? ?? ???.

14:37

?? ?? ? ???? ???

14:39

?? ??? ?? ??? ? ?? ???.

14:41

?? ? ???? ??? ??? ????.

14:42

???? ??? ??? ? ?? ?? ????.

14:44

?? ?? ??? ??

14:46

??? ???? ?? ??? ???

14:48

?? ??? ? ??? ????.

14:50

?? ??? ??? ???

14:51

??? ??? ? ??? ?? ??? CNN ????

14:54

?? ??? ???? ???

14:55

?? ???

14:57

?? ??? ?? ??? ?????.

14:59

??????? ???

15:01

??? ??? ????.

15:02

...? ?? ?????.

15:03

? ??? ??? ?? ??? ????.

15:05

????? ??? ?? ????.

15:07

?? ??? ??? ?? ??.

15:10

??, ? ??? ??? ??? ??

15:12

??? ??? ???? ??? ???? ???.

15:13

??? ?? ?? ??

15:14

?? ??? ?? ??

15:16

?? ?? ???? ?? ???? ?

15:17

?? ?? ??? ???

15:20

??? ???? ? ?? ????

15:21

?? ??? ???? ?? ?? ?? ??.

15:23

??? ??? ????: ?? ? ? ??? ??

15:25

??? ? ?? ?????.

15:27

?? ??? ??? ? ?? ??? ????.

15:29

???? ?? ?? ? ??? ??????.

15:31

??? ??? ?????

15:32

? ??? ???

15:34

??? ???? ???? ?? ??

15:36

??? ??? ??? ???? ??.

15:38

?? ?? ?? ??

15:39

??? ??? ???? ??? ?????

15:42

?? ??? ????? ? ??

15:44

??? ??? ? ??? ???? ?? ???.

15:47

? ?? ?? ?? ??

15:49

?? ??? ????.

15:50

??? ?? ? ??? ??

15:52

?? ?? ???

15:53

??? ??? ??? ? ???

15:56

???? ?? ?? ??? ???.

16:01

CNN? ?? ??? ?? ???

16:03

????? ?? ???

16:05

? ??? ??? ??? ?? ????.

16:07

?? CNN? ?? CNN ???

16:10

??? ??? ???

16:12

??? ??? ???.

16:15

CNN ??? ????? ??? ???.

16:17

? ?? ???? ??:

16:19

CNN? ? ?????

16:21

?? ?? ?? ??? ??

16:23

CNN? ??? ? ?? ?? ?????.

16:25

???? ??? ?? ? ? ??

16:27

??? ? ???? ??? ???.

16:29

? ??? ????

16:31

??? ??? ??? ??? ?

16:34

??? ??? ?? ?.

16:35

??? ??? ?? ??? ??? ??? ??

16:38

???? ?? ?? ?? ???? ?

16:39

?? ?? ?? ????? ???

16:41

?? CNN? ?? ?? ???

16:43

??? ??? ?? ???.

16:44

CNN? ??? ??? ? ?? ??.

16:48

?? CNN? 2???? ?? ????.

16:50

??? ?? ? ??? ??? ?? ??

16:52

??? ??? ????

16:55

??? ??? ??? ??

16:56

?? ??? ????? ???.

16:59

2??? ??? ??. ??? ? ???.

17:00

? ???? ???? ????.

17:02

???? ????.

17:04

?? ?? ?? ??

17:06

??? ??? ? ?? ??? CNN ? ??? ??

17:08

? ? ??? ??? ???.

17:10

? ?? ?? ??

17:12

??? ? ?? ???? ??? ??.

17:15

???? ?? ??? ???? ?? ????.

17:17

??? ??? ?? ??

17:19

??? ??? ?? ?? ??

17:22

?? ?? ??? ? ?? ? ?? ???

17:24

?? ?? ????? ????.

17:26

? ??? ??? ???? ?

17:29

? ??? ?? ?? ???

17:31

???? ??? ?? ??? ???? ???

17:33

?? ??? ???? ???.

17:35

??? ?? ??? ???

17:38

?? ??? ??? ???? ???

17:40

? ? ??? ??? ??

17:42

CNN? ????? ???.

17:44

??? ??? ???? ??? ??

17:47

??? CNN? ?? ???

17:50

?? ? ????? ??

17:51

??? ??? ?? ?? ???? ??? ?? ? ??? ??.

17:53

??? ??? ??? ??(?:

17:56

RPN? ????? ??? ??? ?????? ????.

17:58

CNN? ?? ???

18:00

? ??? ??? ?????.

18:02

? ?? ???? ?? ??.

18:04

??? ?? ??? ?? ??? ?? ??? ??.

18:07

? ?? ??? ?? ??? ??

18:09

?? ?? ??? ?? ?? ??? ??.

18:11

?? ?? ?? ?? ???? ?

18:13

? ??? ??? ??? ??.

18:15

?? ???? ?????????

18:16

?? ??? ?? ?

18:19

????? ???? ?? ???

18:21

? ??? ?? ??? ?

18:22

??? ???? ??? ??

18:24

???? ? ?? ???? ????? ?? ????

18:26

???? ???? ?? ? ???

18:28

?? ?? ???? ??? ??

18:29

??? ?? ?? ????

18:32

?? ??? ?? ? ?? ???

18:34

? ?? ??? ? ? ??? ??.

18:36

?????? ?????? ??

18:39

?? ???? ??? ??? ??

18:41

? ?? ???? ? ?? ???.

18:43

???? ??? ?? ??? ?? ??? ???.

18:45

???? ? ?? ??? ??? ??? ??.

18:47

???? ?? ???? ????.

18:49

?? ???? ?? ??? ?? ?? ??

18:51

??? ??? ??? ????? ? ??

18:53

?? ??? ??? ????? ??

18:55

??? ??? ?? ???

18:57

??? ???? ???

18:59

??? ? ?? ?? ??:

19:01

Bastyr? ?? ?? ???? ???

19:03

CNN ??? 2????

19:06

CNN? ?? ??? ???.

19:07

?? ??? ?? ? ??? ?? ?? ??

19:09

? ?? ??? ???

19:11

RPM ? RPM?? ???? ???

19:13

??? ??? ???? ?? ??.

19:16

??? ?? ??? ?? ????.

19:18

?? ??? ??? ?? ? ??? ? ??

19:20

? ?? ??? ????? ??

19:21

? ???? ?? ??? ???

19:23

?? ???? ?? ???.

19:25

??? ???? ???? ?? ???

19:27

? ???? ?? ?? ????

19:29

2??? ?? ??? ???.

19:31

?? ?? ? ?????? ? ??

19:32

?? ???? ?? ?? ??

19:34

??? CNN? ? ??? ?? ?? ?? ? ????.

19:37

?? ???

19:39

??? ???? ????? ??? ??? ?? ??.

19:42

????? ????? ?? ??? ?? ?? ??.

19:44

??? ??? ??? ??? ?? ??.

19:46

?? ??? ??? ? ??.

19:47

????? ??? ??? ?? ?? ??

19:50

??? ??? ??? ??.

19:51

??? ? ?? ???

19:53

? ?? CNN? 2??.

19:56

??? ?? ?? ? ???? ????

19:59

???? ??? ??

20:00

?? ? ? ??? ????

20:02

??? ?? ???? ? ??? ??.

20:03

???? ??? ??? ???? ?????

20:05

??? ????? ???

20:07

? ?? ? ?? ??? ?? ?? ??.

20:08

???? CNN ???? ????.

20:11

??? ? ? ?? ????.

20:14

??? ? ?? ???

20:16

??? ??? ??? ??.

20:18

????? ??? ???

20:19

?????? ??? ??? CNN? ???.

20:22

?? ???? ?? ????? ??? ??

20:24

??? CNN? ??? ??? ????.

20:26

??? ??? ??? ??? ??

20:29

?? ??? ??? ??? ?? ???.

20:31

???? ??? ??? ?? ??? ???.

20:33

? ???? ??.

20:35

?? ??? ?? ??? ??

20:37

???? ?????.

20:39

?? ?? ??? ? ???

20:41

?? ??? ??? ??

20:43

? ROI ? ??? ?? ??? ?? ???

20:46

??? ??? ?? ??? ????

20:48

???? ??? ?? ??

20:49

??? ???? ??

20:51

ROI ?? ?? ????

20:53

?? ??? ?? ??? ???? ???.

20:55

??? ???? ??????? ??

20:58

????? ? ??? ?? ??

21:00

feature map ??? ??? ??? ????.

21:02

??? ?? ?? ?? ??

21:04

?? ??? ?? ???

21:06

??? ??? ? ?? ?? ?? ???.

21:08

?? ???? ?? ???

21:10

??? ?? ??? ? ?? ?? ??? ? ??? ???.

21:13

? ??? ??? ???

21:16

???? ????

21:18

??? ? ???? ??? ??.

21:20

??? ??? ?? ? ??? ??? ??

21:23

??? ??? ???.

21:25

2?? ???? ????? ??? ??

21:27

? ??? ??? ??? ???.

21:30

??? ?? ??? ?? ??

21:31

??? ? ??? ? ???.

21:34

2 by ?? ?? ??? ??

21:36

ROI ? ?? 2?

21:38

??? ? ??? ?? ??? ? ???.

21:40

??? ?? ???? ???.

21:43

?? ???? ? ? ??? ??? ? ?? ?? ???.

21:46

??? ??? ??? ??? ??? ??

21:47

??? ??? ? ??. ??? ?????.

21:50

? ??? ?? ??? ?

21:52

??? ??? ?? ?

21:55

?? ? ??? ? ?? ??

21:57

? ? ??? ? ? ???? ???.

21:59

??? ?? ??? ? ???

22:00

? ??? ROI ????,

22:04

??? ???? ??

22:05

??? ?? ??? ??? ?? ??? ?? ? ? ?? ????.

22:07

?? ???? ??? ? ?? ??.

22:10

??? ??? ??? ???

22:11

?? ??? ??? ???

22:15

ROI ?? ? ?? ??

22:17

??? 1? ? ????

22:20

??? ?? ??? ?? ?? ?????.

22:21

? ???? ????

22:24

? ?? ???? ??? ? ??? ??? ? ??.

22:27

??? ???? ???? ?? ??

22:28

??? ? ???? ?? ??? ???? ???

22:31

? ?? ??? ?????

22:33

?? ??? ???? ?? ???

22:35

?? ???? ???

22:36

??? ??? ??? ??

22:38

?? ??? ?? ??? ???

22:40

??? ??? ??? ?? ? ? ??? ??

22:42

?? ? ?? ?? ???? ??? ???? ??.

22:44

? ROI? ???? ??

22:46

??? ???? ?? ???

22:48

?? ??? ???? ??.

22:50

????? ???? ??

22:51

??? ???

22:54

??? ??? ?? ???

22:56

???? ?? ?? ??? ????.

22:58

??? ?? ?? ??.

22:59

??? ??? ?? ??? ??? ??? ??

23:01

?? ??? ??? ??? ??? ????.

23:03

????? ?? ??? ???.

23:05

?? ??? ?? ???? ??

23:07

??? ?? ??? ?? ???? ??.

23:09

?? ?? ?? ??? ??????.

23:12

??? ?? ??

23:14

?? ??(?? ??)

23:16

?? ??? ?? ??? ???

23:18

??? ? ??

23:20

??? ? ??? ???.

23:22

?? ??? ?? ??? ??? ??? ??

23:24

???? ???? ??? ? ? ??.

23:25

?? ?? ??

23:27

?? ???? ??? ?? ???

23:30

?? ??? ?? ??.

23:32

??? ?? ??? ?? ?? ??

23:34

?? ??? ???? ???.

23:37

? ???? ??? ? ???.

23:39

?? ? ??? ? ?? ??

23:41

??? ??? ????? ? ?

23:43

ROI ? ??? ??

23:46

?? ? ?? ??? ??.

23:48

? ROI? ?? ?? ??? ???.

23:50

???? ?? ?? ? ??

23:51

? ???? ?. ??? ? ? ?? ?.

23:55

? ?? ??? ??? ?? ???.

23:57

? ?? ??? ???? ???

23:59

??? ??? ??? ????, ? ?? ??

24:02

??? ? ?? ?? ???.

24:04

?? ??? ? ??

24:06

??? ??? ?? ?? ??

24:08

??? ? ??? ? ?? ????.

24:10

? ?? ?? ?? ???? ?? ???

24:13

?? ??? ?? ??? ? ? ??.

24:15

??? ???? ??

24:17

?? ? ??? ??? ?? ? ???

24:20

?? ??? ??? ??? ??.

24:21

?? ? ?? ??? ?????.

24:23

?? ??

24:24

??? ? ROI ? ???? ???

24:27

? ??? ? ??.

24:29

?? ??? ???? ????

24:31

??? ??? ??? ? ? ?? ??? ??.

24:33

?? ???? ???? ?

24:35

??? ??? ????.

24:37

??? ?? ?? ?? ??

24:39

????? ??? ? ? ?? ??

24:41

?? ? ????? ??

24:43

? ?? ??? ?? ??? ??

24:45

???? ?? ??? ???? ????.

24:48

??? ??? ??? ??.

24:49

???? ?? ??? ??? ? ??.

24:51

?? ??? ?? ??? ??

24:52

?? ???? ??? ??? ??? ???.

24:54

? ROI ? ??? ??

24:58

? ROI ??? ?? ??

25:00

?? ??? ??? ??? ??

25:01

??? ???? ????? ??

25:03

?? ?? ???? ???.

25:05

??? ??? ??? ???

25:06

??? ?? ?? ??? ??.

25:09

?? ??? ?? ? ? ??.

25:10

??? ???? ?????. ???

25:13

ROI aline? ?? ?? ????? ??? ??? ???.

25:16

??? ? ???? ????? ???.

25:18

??? ????? ??? ???

25:20

???? ?? ??? ????.

25:22

?? ? ??? ?? ?? ????

25:24

? ?? ?? ?? ?? ?? ??? ???.

25:26

????. ?? ?? ??? ??.

25:28

?? ?? ??? ??.

25:31

??? ???? ??

25:32

?? ???? ???? ????.

25:34

??? ?? ??

25:37

?? ?? ???? ?? ?? ?? ??.

25:39

?? ?? ??? ???

25:41

?? ??? ??? ??

25:44

??? ??? ???

25:46

??? ??? ??? ?? ?? ??

25:49

??? ? ??? ? ??? ??? ?? ???

25:50

?? ?? ????

25:53

? ??? ??? ??.

25:55

??? ??? ?? ? ? ??

25:58

??? ??? ???

26:00

??? ?? ?? ??????

26:03

??? ??? ?? ?? ??? ????.

26:05

??? ?? ??? ???? ?

26:07

??? ??? ???? ????? ??.

26:10

??? ?? ???? ?? ?? ???

26:12

??? ??? ?? ??.

26:15

??? ??? ??? ????? ??? ??

26:17

??? ?? ???? ??? ??? ????

26:20

??? ?? ?? ?? ? ????

26:22

?? ???? ?? ? ??? ???

26:23

? ???? ??? ??? ?? ???

26:27

??? ?? ??? ?? ?? ??.

26:29

?? ?? ?????

26:31

? ???? ??? ?? ??? ??.

26:33

??? ?? ?? ??? ??

26:35

? ?? ??? ?? ??? ?? ? ????

26:38

??? ??? ??? ? ? ??.

26:39

???? ?? ???? ???? ??.

26:42

??? ??? ???.

26:44

??? ?? ?? ?? - ??/??

26:48

??? ?? ???? ???.

26:50

? ??? ???.

26:54

??? ?????? ?? ? ??

26:56

??? ?? ?? ????, ??? ????.

26:58

?????? ?? ?? ??

26:59

?? ?? ? ?? ? ??? ?? ???

27:01

??? ?? ????

27:03

???? ??? ??? ????

27:04

??? ?? ?? ???? ??? ?? ?? ??.

27:07

????? ??? ??? ????? ??.

27:09

? ? ??? ???? ?????.

27:12

?? ?? 6? 5?

27:14

?? 5? 8?, ??

27:16

??? ????? ?? ??

27:18

? ?? ??? ???? ?? ??.

27:20

? ? ?? ??? ? ? ?? ??

27:22

???? ????? ??? ?? ???.

27:24

?? ???? ?? ??? ?

27:27

?? ??? ???? ??

27:30

????? ? ?? ?? ?? ????.

27:32

?? ??? ??? ??

27:34

??? ???? ??

27:37

??? ??? ??? ???

27:40

??? ??? ?? ??? ???

27:41

??? ???? ?? ???

27:44

??? ? x ??

27:46

?? ??? ? ??? ???.

27:47

x-?? ? ?? ??? ??

27:50

????? ?????? ?? ??

27:52

? ??? ??? ??

27:53

?? ?? ??? ?? ?? ??

27:55

X ?? ? Y?? ????

27:57

??? ? ??? ? ??

27:59

?? ??? ?? ?? ?? ?

28:00

??? ?? ????? ????.

28:03

?? ??? ???.

28:05

? ??? ?? ? ???? ?.

28:07

? ??? ???? ??

28:09

? ?? ?? ?? ???? ??? 6

28:11

5? ?? 5? 8?.

28:13

...? ?? ??? ? ???.

28:15

? ? ?? ?? ??? ??? ??.

28:17

??? ???? ??

28:19

? ?? ?? ??

28:21

??? ??? ??? ??

28:24

?? ???? ????.

28:28

? ? ?? ?? ??? ??? ?? ??

28:29

?? ??? x? y? ?? ??

28:32

??? ?? ?? ??? ??

28:34

??? ? ?? ?? ??

28:35

??? ?? ? ?? ???.

28:40

?? ??? ?? ?? ?? 6

28:42

?? 5

28:43

?? ??? 0.5? ? ??

28:45

? ??? ?? ???

28:47

??? ??? ??? ? ??? ?? ???.

28:49

? ?? ?? ?? ??? ??

28:52

?? ??? ??

28:54

?? ??? ??? ??.

28:57

0? 8???. ???? ??? ?? ?? ????.

28:58

? 6?? ???? ? ?.

29:00

? ?? ??? ? ???

29:04

??? ??? ?? ??? ????.

29:06

?? ??? ? ?? ?? ?? ? ? ?? ??? ? ?

29:08

?? ??? ?? ???

29:09

??? ?? ???? ?? ?

29:12

? ? ?? ??? ? ?? ??.

29:14

? ?? ?? ??? ??

29:17

?? ??? ??? ??

29:19

??? ??? ????? ?? ??

29:22

??? ? ? ?? ?? ? ? ???

29:24

??? ?? ??? ????. ??? ???

29:26

? ? ? ??? ? ??.

29:29

?? ??? ? ? ??? ? ? ??.

29:32

...??? ????? ?? ???.

29:35

??? ?? ?? ?? ??? ?? ??.

29:36

??? ? ?? ??? ? ???.

29:37

??? ?? ?? ?? ??.

29:40

?? ??? ? ???? ?? ?

29:42

???? ???? ?? ??? ? ? ??.

29:44

??? ? ?? ??? ????.

29:46

? ?? ?? ??? ?? ??

29:49

?? ???? ??? ???

29:52

???? ?? ? ????

29:54

?? ??? ??

29:56

?? ??? ??? ???

29:58

?? ??? ????.

30:00

??? ??? ?? ??

30:02

??? ?? ??? ? ???

30:04

?? ????

30:05

???? ?? ?? ??

30:07

? ?? ??? ?? ??? ?? ????.

30:11

?? ??? ?? ?? ? ?????

30:14

? ?? ? ??? ? ??.

30:16

??? ?? ??? ????? ??? ????.

30:19

?? ?? ?? ?? ? ??

30:21

??? ??? ??? ??? ???.

30:22

??? ??? ?? ? ? ?? ???

30:24

?? ??? ?? ??? ??? ???

30:26

??? ????

30:27

?? ??? ?? ??? ???? ??? ???

30:29

??? ?? ? ? ??? ??? ? ???.

30:32

?? ??? ??? ??

30:34

? ??? ???? ?? ??? ????.

30:36

?? ???? ??? ?? ??? ??.

30:38

? ?? ??? ?? ??:

30:40

?? ???? ?? ??? ? ? ??.

30:43

??? ?? ? ?? ?? ?? ?? ??

30:45

???? ?? ?? ??? ??.

30:47

??? ?? ??? ?? ?? ??? ???.

30:49

? ?? ??? ??? ??? ??? ? ? ??.

30:52

??? ????.

30:53

??? ?? ??? ?? ???

30:56

? R

30:57

???? ??? ?????.

30:58

????? ?????

31:01

ROI? ??? ? ?? ??

31:02

?? ??? ??? ??? ??.

31:05

? ???? ?? ??? ???? ?

31:07

??? ???? ?? ??? ??

31:09

?? ? ?? ?? ? ???

31:10

???? ?? ?? ?? ????.

31:12

??? ?? ???

31:14

? ??? ???? ??.

31:17

??? ???? ?? ??? ???

31:18

??? ??? ?? ? ?? ??

31:20

ROI ?? ?? ?? ??

31:22

ROI? ??? ??

31:24

?? ??? ?? ??? ? ?? ???

31:26

?? ?? ? ? ?????.

31:28

? ? ?? ??? ?? ???.

31:30

????? ?? ???.

31:32

??? ??? ??? ???

31:36

???? ??? ??? ?? ???.

31:38

5? ???? ??? ?? ??? ?? ???.

31:39

??? ?? ?????? ???.

31:42

??? ???? ??? ??? ????.

31:44

? ?? ??? ??? ??? ???

31:46

??? ?? ?? ???? ??? ??? ????

31:48

? ?? ??? ???.

31:50

? ??? ??? ???.

31:55

?? ???? ??? ? ???

31:56

??? ?? ?? 5?? ?? ?.

32:00

?? ?? ?? ???? ?? ??

32:03

??? ??? ????

32:04

??? ??? ????? ???

32:06

??? ??? ?? ???? ?? ????.

32:08

?? CNN? ?? CNN ??? ??

32:11

? ??? ?? ?? ??

32:13

? ?? ??? ???? ???.

32:15

????.

32:18

? ??? ???? ??

32:20

??? ?? ???

32:23

?? ? ? ??? ?? ??? ???? ??.

32:25

? ?? ??? ?? ???

32:29

?? CNN? ??? ?? ??? ??? ???.

32:31

??? ?? ???? ???? ??

32:32

?? ???? ? ?? ??

32:34

??? ? ???? ?? ????

32:36

??? ??? ?? ??? ??? ???.

32:38

??? ??? ?? ??? A? ???.

32:39

? ?? ?? ?? ??.

32:41

? ?? ??? ??

32:44

? ???? ??? ??.

32:45

??? ??? ?? ????? ??? ???? ???.

32:47

??? ?? ??? ??? ? ??? ??

32:49

??? ???? ?? ???

32:51

?? ??? ?? ?? ?? ?.

32:54

?? ??(bounding box)? ?? ???? ??

32:56

?? ???? ?? ??? ???

32:59

??? ?? ?? ?? ??

33:01

?? ??? ? ?

33:03

??? ?? ??? ???

33:06

?? ? ?? ???

33:09

??? ?? ?? ?????

33:10

?? ?? ??.

33:12

? ?? ?? ??.

33:14

?? ??? ???

33:16

???? ? ?? ?? ???.

33:18

? ?? ???? ??? ??? ????

33:20

?? ?? ??? ????

33:21

??? ??? ??? ?.

33:23

??? ??? ?? ???.

33:25

??? ?? ?? ???

33:26

??? ??? ??? ??? ?? ???.

33:28

??? ? ?? ??? ???.

33:29

?? ???? ?? ?? ??? ????.

33:32

? ???? ???? ?????

33:34

??? ??? ??????

33:35

?? ??? ?? ?????

33:38

?? bounding box? ???? ??

33:40

?? ? ??? ??? ??

33:42

??? ???? ?? ??

33:44

?? ??? ????. ??? ?? ?? ??.

33:46

??? ??? ? ??? ??? ??.

33:49

?? ? ??? ????

33:51

??? ?? ?? ???

33:53

?? ?? ? ??

33:54

?? ???? ??

33:56

? ??? ??? ??

33:57

??? ????

34:00

?? ???? CNN? ?? ???? ??? ?? ? ??.

34:01

??? ?? ??? ??? ?? ??

34:03

??? ??? ??? ?? ??

34:05

?? ?? ??? ? ??? ????

34:07

??? ? ?? ??? ??

34:10

?? ? ?? ?? ???? ??? ? ???? ????.

34:12

? ??? ?? ???? ?? ??? ???.

34:14

?? ?? ?? ??

34:17

??? ???? ?? ??

34:19

? ??? ??

34:20

??? ? ?? ?? ????.

34:23

???? ?? ???.

34:25

??? ???? ??? ? ???.

34:27

??? ??? ????? ????.

34:29

??? ????? ?? ???

34:31

? ?? ??? ??? ? ?? ??

34:33

??? ?? ????? ? ??

34:37

??? ??? ???? ????.

34:39

????? ? ??? ??

34:40

??? ??? ?? ????

34:43

Bounding box? ?? ?? ??? ? ??.

34:45

?? ???? ??? ?? ?? ???

34:48

? ? ??? ??? ??? ? ??.

34:49

?? ??? ?????? ????

34:51

????? ?? ??? ?? ???? ?? ??.

34:52

??? ?? ??? ?? ?? ???.

34:54

?? ??? ?? ????.

34:56

?? ??? ?? ??? ??.

34:58

??? ?? ??? ??.

35:00

????? ??? ???? ?

35:01

??? ???? ?? ? ?? ??? ???.

35:03

?? ??? ??? ??? ?? ????

35:05

??? ??? ???? ??? ?? ??? ??.

35:07

?? ??? ?? ?? ?? ???

35:09

??? ????? ??? ? ????.

35:11

??? ?? ??? ?? ????.

35:13

??? ? ??? ???? ??

35:14

??? ???? ????

35:16

??? ??? ?? ?? ??? ?? ??? ????.

35:19

??? ???? ??? ?? ??? ??

35:21

?? ??? ?? ?? ???

35:23

??? ??? ???? ????

35:25

???? ??? ?? ??? ?? ???? ????.

35:27

??? ???? ??? ? ?????

35:29

? ?? ??? ?? ???

35:32

?? ???? ??? ??

35:34

??? ??? ?? ???? ??.

35:36

?? ?? ?? ? ? ??

35:37

??? ??? ??? ??? ???

35:40

?? ???? ?? ? ? ??

35:42

?? ?????, ? ??? ??? ??? ? ??.

35:44

? ?? ??? ??

35:46

?? - ?? ? ??? ??? ??

35:48

?? ??? ?? ?? ??

35:50

??? ????? ?? ??? ????.

35:52

? ??? ?? ?? ???. ??? I.

35:54

??? ?? ??? ???? ????.

35:56

??? ?? ???? ?? ??? ???

35:58

?? ?? ?? ??.

36:00

? ?? ?? ?????

36:01

??? ???? ???? ?? ??? ???.

36:04

?? ??? ??? ??? ?? ? ????

36:05

??? ? ?? ?? ???

36:07

? ?? ?? ?? ?? ?? ??

36:09

??? ??? ? ?? ?? ?? ??

36:11

??? ?? ??? ???? ?? ???? ??.

36:13

??? ??? ????? ??

36:15

?? ?? ? ? ??

36:17

??? ??? ????? ? ???.

36:19

??? ???? ?? ?????

36:22

?? ??? ?? ???? ??

36:23

???? ? ?? ?? ? ? ??? ?? ?? ??

36:27

?? ?? ? ??? ?? ?? ??

36:30

??? ??? ? ? ? ??

36:31

??? ????? ? ??? ??

36:34

???? ??? ???

36:36

??? ?? ???? ???? ? ??

36:39

??? ???? ??? ??? ????.

36:43

????? ???? ????? ??? ??????

36:44

??? ?? ?? ?? ?? ??? ??? ??? ???.

36:46

???? ???? ?? ?? ???:

36:49

??? ? ??? ?? ??? ??.

36:51

?? ????? ???? ????.

36:52

?? ???? ? ?? ???

36:54

??? ?? ??? ??? ??? ?? ?

36:56

???? ? ?? ????

36:57

??? ???? ? ?? ???? ????

37:01

??? ?? ??? ?? ?? ??

37:02

???? ???? ?? ? ?? ??? ?? ??.

37:06

? ??? ?? ?? ? ???

37:07

?? ???? ??? ?? ??

37:09

?? ??? ???? ??

37:12

??? ?.

37:14

does? ? ?? ??? ???? ???

37:16

??? ??? ???? ?? ??

37:18

?? ?? ??? ? ? ??? ??.

37:19

????? ?? ?? ?? ??

37:21

? ?? ??? ? ? ??? ????

37:24

?? ???? ??.

37:26

? ?? ?? ???? ??.

37:28

???

37:29

??? ?? ?? ??? ??? ???

37:32

????? ???? ????

37:33

?? ??? ???? ?? ???

37:35

??? ?????? ???? ??.

37:37

??? ?? ???? ? ? ??

37:39

?? ?? ????, ??? ? ?? ?? ???? ??

37:41

??? ???? ??? ??? ??? ???.

37:44

? ?? ?? ??? ?? ???? ??.

37:46

?? ??? ????? ????.

37:48

???? ??

37:49

??? ?? ? ?? ??? ??

37:53

?? ? ? ?? ?? ?? ??? ?? ??

37:55

? ???? ????? ????.

37:57

?? ???? ?? ?? ??

37:59

? ? ?? ??? ????

38:01

? ?? ?? ??? ?? ?? ????? ????.

38:04

??? ?? ??? ??? ? ?? ???

38:06

? ?? ??? ??? ? ??? ??

38:09

CNN? ??? ?? ??? ??.

38:12

CNN? ?? ???? ???? ??? ? ??.

38:14

??? ??? ??? ???? ?? ??? ? ???.

38:16

??? ?? ???

38:18

? ?? ?????.

38:19

?? ?? ???? ?? ??

38:21

?? ?? ?? ?????.

38:23

?? CNN? ???? ?????

38:26

?? ??? ????? ??? ???.

38:29

??? ??? ??? ??? ???? ???.

38:30

???? ????? ??? ???

38:32

??? ? ??? ????? ????.

38:34

??? ?? ????? ??.

38:36

??? ??? ?? ??.

38:39

?? ??? ?? ?? ?

38:41

?? ??? ???? ??

38:43

????? ??? CNN ???? ????

38:46

???? ????? ???

38:48

?? ???? ????

38:50

??? ??? ?? ??? ??

38:53

??? ?? ???(Pooling Layer)? ? ??? ???

38:55

?? ?? ???? ????? ?? ?

38:58

? ??? ? ?? ???? ??? ???? ?.

39:00

???? ???? ??? ???.

39:03

??? ??? ??.

39:05

???? ??? ???? ????.

39:08

?? ?? ?? ??? ?? ??

39:10

??? ? ? ??? ??? ???? ?? ??? ? ??.

39:13

?? ???? ????? ??? ??.

39:15

3? 1? 1? 1?.

39:17

??? ? ??? ?? ???

39:19

??? ?? ??? ?? ??? ?? ???

39:22

???? ??? ??? ???.

39:24

?? ?? ?? ??

39:26

????? ????

39:27

? ?? ?? ??

39:29

????? ?? ?

39:31

??? ??? ??? ???? ??? ? ??.

39:34

?????(coreveral convolution layer:

39:38

??? ? ??? ??

39:40

???? ?? ?? ?

39:42

??? ???? max? ???? ?? ??? ? ??.

39:44

? ??? ??? ?? ????.

39:46

? ?? ?? ??

39:48

??? ???? ? ??? ??? ??.

39:50

??? ?? ??? ???

39:53

??? ?? ???? ?? ? ?

39:58

??? ??? ??? ??? ?? ????

39:59

??? ???? ??? ?? ???, ??? ??.

40:02

? ?? ???? ??? ???

40:03

???? ??. ??

40:05

??? ??? ??

40:07

?? ??? ?? ?.

40:09

?? ??? ??? ?? ???.

40:11

?? ???? ???? ??

40:12

???? ??. ??? ?? ??? ? ???.

40:17

???? ??? ??? ??? ?? ???

40:18

???? ? ?? ??? ?? ???.

40:20

??? ??? ?? ???? ??? ??

40:22

??? ?? ??? ?? ??? a

40:26

????. ??? ?? ??? ??.

40:28

??? ?? ??? ?? ?? ?? ???

40:30

?? ??? ?? ??? ??? ?? ??

40:32

???? ???? ?? ??

40:33

??? ??? ?? ??? ?? ??.

40:35

?? ?? ??? ??

40:36

??? ???? ???

40:39

??? ? ?? ??? ????.

40:40

??? ??? ????? ???.

40:42

??? ?? ?? ?? ? ???? ?? ??

40:43

??? ??? ? ??? ???? ??.

40:47

?? ????? ????? ?

40:49

??? ?? ?? ??

40:50

? ??? ??? ?? ??.

40:53

?? ?? ??? ? ?? ??.

40:55

? ??? ?? ??? ??? ??.

40:56

?? ??? ????? 1?.

40:59

??? ?? ?? ?? ?? ???? ?

41:02

???? ?? ?? ??

41:04

?? ??? ??? ?? ?? ??.

41:05

? ??? ??? ?? ??? ????.

41:08

?? ??? ??? ?????, ???? ????.

41:11

?? ???? ?? ??.

41:13

3x3 ?? ??.

41:15

1 ?? 1? ?? ? 1? ???

41:18

??? ?? ??? ?? ??

41:20

???? ??? ?????

41:21

?? ??? 3x3? ? ? ???

41:24

??? ??.

41:26

?2?? ?2??? ???.

41:28

convolution? ?? ?????

41:29

???? 5x5 ?? ?? ?

41:31

? ??? 3?? 3? ???.

41:33

??? ??.

41:34

??? ????? a? ?? ??.

41:36

??? ?? ??? ??? 7x7? ????.

41:38

? ? ??? ?????

41:39

??? ??? ?? ?? ? ? ??.

41:41

L3 Lurkey conventions up on the top. L3 Lurkey

41:43

?? ?? ??? ???? ??? ? ???.

41:45

1+2 ???? ??? ?? ??

41:48

? ?? ??? ???

41:50

?? ?? ?? ?? ?? ??

41:51

???? ?? ? ?? ??? ????

41:54

??? ? ?? ??? ? ??.

41:57

? ?? ??.

41:59

?? ???? ?? ???

42:01

??? ???? ?? ?

42:04

???? ?? ?? ???? ???

42:06

?? ??? ???? ???? ???? ???

42:08

?? ????? ???? ??

42:09

??? ?? ????? ??.

42:11

?? ???? ???? ???

42:14

??? ??? ????? ? ? ??.

42:15

????? ? ?? ?? ?? ?

42:17

????? ??.

42:19

???? ?? ??? ? ???

42:22

?????? ?? ???.

42:24

??? ??? ???? ?? ??

42:26

? ?? ??? ??? ???

42:27

???? ??

42:29

?? ? ?? ?? ?? ???? ??.

42:31

?? ??? ?? ??

42:34

??? ???? ? ??? ??? ????? ??.

42:35

???? ??? ?? ??

42:37

?? ??? ????. ????

42:41

/ ?? ????? ?? ???

42:44

???? ??? ?? ???? ???.

42:45

??? ????? ??? ??? ??? ??.

42:47

?? ?? ?

42:49

???? ??? ???????? ?? ??? ????.

42:51

??? ???? ??? ??? ????.

42:53

?? ?? ??? ? ?? ??

42:55

? ?? ???? ??

42:56

??? ?? ??? ???

43:00

????? ?? ???.

43:02

???? ?? ??? we.

43:04

??? ?? ?? ??? ? ??? ?? ??.

43:05

?? ?? ?????? ??

43:07

? ?? ?? ?? ???? ??

43:09

?? ??? ?? ???? ????.

43:11

???? ?? ??? ?? ????

43:14

??? ?? ????? ?? ?

43:15

?? ?? ??? ??? ?? ???? ??.

43:16

??? ?? ???? ??? ?? ???

43:18

??? ??? ? ?? ??

43:20

??? ???? ????? ???

43:22

?? ? ?? ??? ?? ???? ???.

43:24

?? ??? ??? ? ??

43:26

op ??? ?? ???

43:28

??? ? ??? ??? ???. ???? ?? ????.

43:32

?? ???? ?? ????? ???.

43:34

? ???? ???

43:36

? ????? ?? ???.

43:38

?? ??(pooling right)? ?? ?? ???? ??

43:42

?? '???'?? ?????

43:44

??? ??? ??? ??? ???? ?

43:47

?? ? ? ?? ??? ??? ???.

43:49

??? ?? ??? ? ??

43:51

??? ??? ?? ???? ????? ???.

43:53

????? ?? ?? ? ?.

43:55

? ??? ?? ? ?

43:56

?? ??? ?? ?? ?? ??? ???.

43:58

???? ?? ?? ?? ? ????.

44:01

??? ???? ?? ???.

44:02

0? ?? ??? ?? ??? ??????.

44:05

???? ? ??? ?? ??:

44:08

? ?? ??? ? ??

44:09

? ?? ?? ???

44:11

? ???? ??? ?? ????.

44:13

??? ? ???? ???

44:14

???? ?? ?? ?????

44:15

??? ??? ?? ?? 0? ??.

44:17

??? ? ?? ????

44:18

???? ?? ???? ?? ?? ??

44:19

??? ??? ?? ??? ???.

44:23

?? ??? ?? ?? ???.

44:25

?? ?? ???? ??? ??? ????

44:26

??? ??? ?? ?? ???? ????.

44:27

? ?? ????. ?? ??? ??.

44:31

??? ?? ?? ???? ?? ??

44:32

???? ? ?? ???? ?? ?? ???.

44:35

???? ???? ??? ??...

44:36

?? ??? ??? ???.

44:39

??? ?? ??? ??? ??.

44:43

??? ??? ? ????.

44:45

? ? ???? ????. ??? ???.

44:47

2x2 ??? 4x4? ??.

44:49

?? ? ? ??? ? ??(by

44:52

? ?? ??? ? ? ???? ????.

44:54

? ??? ? ??? ????.

44:55

?? ??? ??? ???

44:59

? ?? ??? ?? ????.

45:00

ROI ?? ?? ?? ??

45:03

?? ROI ?? ?? ?

45:06

??? ?? ?????? ??? ? ??? ?? ????.

45:07

?? ???? ?? ??? ?????.

45:10

??? ? ? ?? ? ??? ? ? ?? ?

45:12

??? ?? C ???

45:15

2x2? ??? ??? ??? ? ???.

45:18

? ?? ? ?? ???? ??

45:20

?? ??? ???? ????? ??

45:23

?? ???? ??? ?? ? ?? ???? ??????.

45:25

? ? ?? ?? ? ??.

45:27

4x4 ??? ??? ??? ? ? ??.

45:28

??? ?? ?? ???? ???? ??? ????.

45:31

??? ?? ??? ?? ???? ??

45:33

??? ??? ?? ? ?? ?? ? ???.

45:35

??? ???? ???? ??

45:37

?? ??? ??? ?? ?? ? ?? ??

45:40

??? ??? ??? ???

45:42

??? ? ? ?? ? ?? ?? ??? ?? ?? ???.

45:44

??? ?? ?? ?? ???? ?? ??? ???

45:46

??? ?? ???? ? ?? ??

45:48

???? ??? ??

45:51

?? ??? ?

45:53

?? ??? ??? ??.

45:55

? ?? ?? ?? ?? ??? ??.

45:56

?? ?? ???? ????.

45:58

? ?? ??? ??.

46:01

?? ?? ??? ? ??

46:05

???? ? ? ??? ???? ??

46:09

?? ?? ?? ??

46:10

?? ?? ???? ????

46:12

??? ? ?? ??? ????.

46:15

? ???? ?? ??? ??

46:16

??? ?? ??

46:18

???? ?? ?? ?? ??.

46:20

??? ?? ?? ???? ??? ??? ???

46:22

????? ????? ???.

46:23

???? ??? ?? ??

46:24

???? ?? ??? ?? ????

46:27

?? ??? ???? ? ??? ?? ??? ?? ??????.

46:29

??? ?? ?? ????? ?? ??

46:31

JPEG ??? ????? ???

46:33

?? ?? ????? ???

46:34

????? ??? ?.

46:37

?? ?? ?? ?? ?? ?

46:39

?? ????? ????

46:41

?? ???? ?? ??? ??? ???

46:44

??? ???? ?? ? ???? ??.

46:45

pi? ?? ?? ?????? ??? ???

46:47

? ?? ?? ? ???? ?? ?????.

46:49

???? ??

46:50

?? ???? ????.

46:52

??? ??? ?? ? ?? ?????.

46:55

? ??? ???? max?? ???.

46:56

???? ??? ?? ??????.

46:59

??? ??? ? ?? ? ? ??.

47:01

? ??? ??? ??? ??

47:03

?? ???? ??? ???? ???? ?? ??

47:06

??? ???

47:08

?? ?? ??? ??

47:10

?? ??????? ???? ?

47:11

??? ?? ?? ??? ? ?

47:15

?? ??? ?? ?? ?? ??

47:17

??? ? ??? ??? ???.

47:19

???? ?? ?? ?? ? ??

47:21

??? ???? ??? ??? ?? ?

47:24

???? ?? ??? ? ?? ??...

47:26

?? ?. ?? ????? ?? ?? ???.

47:28

? ?? ??? ? ???? ???

47:30

? ??? ?? ?? ???

47:31

??, ??? ???

47:33

???? ?? ??

47:36

?? ????? ???

47:38

??? ??? ?? ??

47:40

????? ??? ??

47:42

?? ?? ?????.

47:45

? ?? ????? ????? ????? ??

47:46

???? ?? ???? ??

47:48

???? ???.

47:50

?? ???? ?? ?? ??

47:53

?? ?? ? ??

47:54

??? ??? ?? ??? ????

47:57

??? ?? ????

48:00

??? ??? ??? ????.

48:02

?? ? ???? ???

48:04

?? ??, ??? ????

48:05

?? ?? ?? ???? ???.

48:07

? ?? ?? ??

48:09

???? ?? ?? ?.

48:12

??? ?? ??? ?? ???

48:14

??? ??? ?? ? ?? ??

48:17

? ?? ?? ?? ?? ?.

48:19

??? ??? ???? ? ???.

48:20

?? ??? ???? ???? ???

48:22

????? ?? ??? ?? ?????

48:25

??? ??? ??? ??????.

48:27

??(pooling)? ????

48:28

??? ?? ???? ??? ??? ????.

48:30

??? ??. ??? ?? ?? ?????

48:32

???? ??? ??? ??? ??

48:34

?? ?? ?????? ?? ??.

48:36

??? ??? ??? ????

48:38

???

48:38

????? ?? ??? ??? ? ???

48:42

???? ?? ?? ??? ??

48:45

?? ??? ?? ?? ?? ??

48:46

?? ??? ??? ??? ?? ?? ??.

48:48

??? ??? ? ?????

48:49

? ??? ?? ?

48:53

????? ? ?? ?? ???? ??.

48:54

???? ?? ???? ???

48:56

? ?? ? ? ???? ? ??

48:58

?? ???? ?? ??? ??? ???.

49:00

??? ???? ?? ? ?? ?

49:03

? ??? ????? ? ? ?? ? ? ?? ???.

49:04

?? ?????? ??? ??. ??? ??? ??.

49:06

??? ????? ????? ? ? ???

49:09

?? ??? ??? ????? ????

49:11

3x3? 3x3? ?????.

49:13

??? 1?? 1? ??? ??? ??

49:16

??? ??? ? ????

49:19

??? ?? ??? ?????.

49:20

??? ?? ???

49:22

??? ??? ? ???

49:24

???? ??? ??? ??? ??? ????.

49:26

? ???? ? ??? ????.

49:28

???? ???? ?? ??

49:31

??? ??? ?? ???? ??.

49:32

???? ???, ?? ?? ? ??.

49:33

?? ????.

49:34

?? ?? ???? ???.

49:36

???? ???? ?? ????

49:38

???? ?? ??? ???.

49:40

??? ??? ???? ??? ??? ??? ??.

49:42

??? ? ??? ???

49:44

???? ?? ??? ?? ??

49:46

??? ??? ??? ??? ???.

49:48

? ? ??? ??? ???? ??.

49:51

???? ???? ???

49:53

?? ???? ?? ?

49:54

??? ?? ????? ? ??

49:59

??? ??? ???? ? ???? ??

50:01

??? ??? ? ??? ? ? ???? ????.

50:03

?? ?? ??? ????? ??.

50:05

? ?? ??? ??? ????

50:07

????. ??? ?? ? ?? ??? ????

50:09

??? ? ??? ? ? ?? ?? ?? ? ???.

50:11

??? ??? ??? ?? ??? ???.

50:14

?? ?? ???? ?

50:16

??? ??? ? ???

50:18

??? ?? ????? ?? ??? ???.

50:20

??? ??? ??? ????

50:22

??? ?????? ?? ? ??? ?

50:24

??? ? ??? ?????.

50:27

????? ? ?????

50:29

?? ??? ???? ??? ???? ??

50:31

??? ?? ??? ???.

50:32

??? ??? ??? ????

50:35

??? ?? ???? ?? ???

50:37

?? 4x4? ???????.

50:40

??? OP? ???? ????

50:42

??? ?? ???

50:44

?? ??? ???.

50:47

?? ?? ?? ??? ? ??

50:48

3? 3? ???

50:50

????

50:51

?? ?? ?? ?? ??

50:54

??? ?? ???? ???

50:56

??? ? ??? ?? ??

50:59

?? ? ?? ???

51:01

??? ???? ?? ??? ??

51:03

??? ? ???? ??? ??

51:06

?? ??? ?? ?? ??

51:08

?? ? ????

51:12

??? ? ?? ???? ???? ?? ??? ???.

51:14

??? ? ??? ?? ? ???? ????.

51:16

?? ? ??? ??

51:19

??? ? ?? ?? ?? ???.

51:21

?? ?? ??? ??? ??.

51:23

??? ? ?? ??? ??? ??

51:26

? ??? ??? ?? ???

51:29

?? ??? ??? ??

51:31

? ??? ?? ?? ??

51:34

???? ??? ??? ??

51:38

??? ?? ?? ? ? ??

51:39

?? ?? ? ?? ??? ??

51:41

??? ???? ?? ???? ???? ??? ???.

51:44

??? ?? ?? ??? ??? ?????

51:47

??? ?? ??.

51:49

?? ??? ?? ? ?? ? ??? ??

51:52

??? ??? ?? ??? ??? ??? ?? ??.

51:54

5x5? ???? ??? ?? ??? ?? ??

51:57

? ? ?? ??? ?

51:59

?? 3x3 ???? ?? ???

52:01

??? 4x4? ??? ?? ? ??

52:03

? ?? ? ? ??? ??? ?. ? ??.

52:05

?? ? ?? ?? ??

52:07

??? ??? ??? ? ????.

52:09

? ???? ??? ??? ?.

52:11

???? ??? ?? ???

52:13

??? ? ? ?? ?? ? ???? ?

52:15

???? ?? ?? ?? ??.

52:18

??? ?? ??? ?? ?? ??

52:20

? ???? ???? ???.

52:22

??? ??? ?? 2? ???.

52:24

??? ? ??? ???.

52:27

3? ??? ?? ? ? ??.

52:29

??? ? ??? ??? ???.

52:31

??? ??? ??? ? ? ?? ????

52:34

?? XYZ? ? ?? ???

52:37

? ? ?? ? a? ?????.

52:39

???? ??? ??? ?? ????.

52:41

???? ? ??, ??? ? ??

52:43

??? ? ??? ??? ? ???.

52:45

? ?? ??? ?? ??

52:46

??? ?? ?? ? ?? ??? ??.

52:48

??? ?? ??? ???

52:49

? ??? ?? ??? ?????.

52:51

??? ???? ? ??? ????.

52:53

???? ? ??? ????

52:55

? ??? ???? ???

52:57

? ? ??? ?? ??

53:00

?? ??? ??? ???? ??? ???.

53:02

??? ???? ?? ?? ?.

53:04

?? ??? ?? ?? ????

53:06

??? ?? ?? ???? ? ???

53:07

??? ?? ???? ??? ?? ?????.

53:09

??? ??? ?? ????.

53:12

??? ??? ???????? ??.

53:13

?? ????? ?? ? ??

53:16

????? ??? ??? ??? ?? ? ? ?? ???.

53:17

??? ???? ?? ???? ???

53:20

??? ??? ???? ?? ????.

53:21

?? ???? ???? ?? ??? ???.

53:23

???? ?????

53:25

??? ??? ?? ??

53:27

??? ??? ??.

53:28

???? ??? ??? ????? ???.

53:31

??? ? ???

53:33

?? ???

53:34

????? ????? ??

53:36

?? ??? ??? a? ????.

53:39

???? ??

53:42

?? ?? ???

53:44

???? ????? ???? ?????.

53:46

?? ????? ?? ?? ???? ??

53:48

? ??? ?????

53:50

?? ? ???? ? ????

53:53

?? ? '?'???

53:54

????? ? ????.

53:56

???? ??? ??? ?? ? ? ?? ????.

53:59

??? convolution?

54:01

??????? ???? ???

54:02

??? ??? ?????

54:06

??? ???? ?? ????. ??? ??? ??? ??.

54:08

3 a 3 ??? ??? ???? ?

54:10

?? ?? X X Y Z ? y a?

54:16

X Y Z naught X Y X? ?? ??? ?

54:18

?? ? ??? ? ? ?? ????.

54:20

??? 2? ?? ???. ??? ???

54:23

??? ?? X Y Z? ??? ??.

54:25

? ?? ?? X? ??

54:28

? ??? ABCD? ? ? ??

54:31

??? ????

54:33

??? ?? ?? ???? ???? ???

54:35

?? ??? ????? ??? ????.

54:37

??? ? ? ?? ?? ??? ??? ? ??? ??? ? ? ??? ???.

54:39

? ?? ??

54:41

??????? ??? ??? ?? ?? ????.

54:44

??? ??? ??? ??.

54:47

??? ?? ??? ???

54:49

????? ? ???

54:51

?? ??? ?? ?? ???

54:53

??? ???? ?? ?? ?? ?

54:56

??? ? ??

54:58

??? ?? ???? ???. ??? ???

55:00

??? ?? ??? ????? ??? ????.

55:02

?? ???? ?? ????.

55:05

????? ??? ? ?? ???? ???.

55:07

??? ?? ? ??? ??? ?? ??? ??.

55:09

?? ?? X ??? ???

55:11

???? ?? ?? ? if you

55:14

??? ??? ??.

55:16

???? ??? ? ? ? ??.

55:18

??? ???. 1? vs.

55:22

??? 1??? ???.

55:25

??? 1??? ???.

55:27

??? ?? ??? ????.

55:30

1?? ????? ??? ???

55:33

??? ??? ? ? ?? ???

55:34

?? ??? ???? X? ??? ????

55:37

? ???? ??? ??? ??

55:39

??? ????.

55:41

??? ?? ?? ??? ???? ??

55:43

??? ????

55:47

transpose convolution? ?????

55:48

?? ?? ??? ??.

55:51

??? ?? ??? ?? ?? ??

55:52

??? ????? ??? ?????

55:54

????? ????? ??? ?? ?.

55:56

??? ??? ? ??? ???.

55:58

?? ????? ? ???? ? ????

56:00

? ?? 2? ????? ?.

56:03

??? ???? ??

56:04

??? ?? ?? ????? ??

56:07

?? ?? ??? ???.

56:10

????? ??? ?? ??? ? ? ?? ??

56:12

??? ???? ???? ??

56:14

2?? ??? ????? ???? ??? ?? ????.

56:16

???? ???? ????? ??? ??.

56:18

?? ??? ?? ??? ?? ? ???.

56:19

?? ?? ??? ??? ??.

56:21

???? ??? ???? ???

56:24

???? ???? ? ??.

56:26

1?? ?? ?? ? ???

56:28

??? ? ? ?? ??? ???.

56:30

???? ??? ? ?? ????.

56:33

? ?? ? ? ?? ??.

56:34

?? ??? ?? ??? ????.

56:36

?? ?? ???? ??? ??? ? ? ?? ?? ??.

56:38

????? ? ?? ?? ??

56:40

?? ? ??? ???? ??

56:41

??? ?? ? ??? ?? ? ? ??.

56:44

??????? ?? ???

56:46

???? ?? ??? ??

56:48

?????? ? ?? ? ??

56:50

? ? ??? ? ?? ?? ??

56:51

???? ?????

56:55

??? ?? ?? ???? ??? ??

56:57

??? ?? ????? ??? ? ??.

56:59

??? ?? ???? ?? ??? ???

57:01

??? ?? ?? ?? ??? ??.

57:03

? ???? ?? ??? ?? ??

57:05

??? ?? ??? ??? ?? ??? ??? ???? ????.

57:07

????? ???? ??? ???, ??.

57:10

???? ???? ??? ? ?? ???.

57:12

???? ??? ??? ?? ??

57:13

??? ?? ??

57:15

?? ?? ????(instance) ? ???

57:17

?? ??? ?? ??? ???? ????.

57:19

?? ?? ?? ???? ???? ??

57:21

??? ??? ???? ??? ??.

57:23

??? ?? ?? ?? ???? ??

57:26

?? ?? ??? ??? ??? ???.

57:27

??? ? ??? ??? ? ??? ??

57:28

?? ?? ??? ?? ???.

57:30

??? ??.

57:31

???? ???(commonic segmentation

57:33

??? ??? ?? ??? ???

57:36

?? ????? ? ??????.

57:38

??? ?? ??? ??? ?? ??

57:39

????? ??? ????.

57:42

??? ??

57:43

???? ?? ??? ????.

57:45

? ??? ?? ??? ????.

57:47

?? ?? 1? ?? ????.

57:52

??? ???? ? ? ?? ????.

57:54

??? ??? ?? ??? ??

57:56

?? ?? ?????

57:58

??, ?, ???, ??? ?? ?

58:02

??? ???? ?? ?????? ????.

58:03

???? ???? ?? ????.

58:05

?? ??? ??? ?? ???? ??

58:07

?? ??? ??? ?? ??? ???

58:09

??? ?? ?? ??? ?? ??? ??.

58:10

?? ?? ????, ?? ???? a

58:13

?? ???? ????? ? ????? ?

58:15

??? ??? ?? ??? ?? ??? ?? ???.

58:17

?? ?? ?? ???? ???

58:19

???? ??? ? ?? ???

58:23

?? ? ?? ???

58:24

?? ?? ??? ?? ?????.

58:26

? ?? ???...

58:28

??? ?? ????? ????.

58:30

??? ?? ????? ??

58:32

? ? ??? ??? ????.

58:34

?? ?? ? ?? ?? ? ??

58:37

??? ??? ? ?? ???? ???.

58:39

?? ?? ? ???? ???

58:41

? ??? ??

58:42

?? ??? ?? ??? ???

58:45

??? ??? ?? ???

58:46

?? ?? ????(instance on other)

58:49

?? ?? ?? ?? ? ?? ??

58:51

???? ??? ????.

58:53

?? ??? ??? ????.

58:55

?? ???, ?? ???,

58:58

?? ?? ???? ??? ????.

59:00

??? a? ?? ???

59:02

??? ??.

59:04

??? ??? ?? ? ??? ?? ??

59:06

??? ??? ???

59:08

??? ??? ?? ????? ???

59:10

??? ??? ??? ???? ???.

59:13

???? ????? ???

59:15

??? ??? ??? ??? ???.

59:18

??? ??? ???? ??? ??.

59:20

??? ?? ??? ? ??? ?

59:21

????(?: ?? ??)

59:24

? ??? ? ??? ?? ??

59:26

? ? ???? ?? ? ??? ???.

59:28

??? ?? ??? ? ?? ??

59:30

??? ???? ?? ??? ???? ??? ???.

59:32

???? ? ??? ?? ??? ????.

59:35

???? ?????

59:37

??? ? ?? ?? ????.

59:38

?? ?? ?? ??? ?? ???.

59:40

? ??? ? ????

59:42

??? ?????? ? ??

59:43

?? ??? ???? ??

59:46

??? ??? ??

59:48

?? ? ??.

59:50

??? ??? ????

59:51

??? ?? ???? ?? ???

59:53

??? CMN? ? ??? ?? ??? ??? ????.

59:55

CNN? ? ???. ?? ?? ? ??? ??? ????.

59:57

???? ? ????.

59:59

?? ???? ????

60:01

???? ??? ?? ?? ???.

60:03

? ?? ???? ? ?? ??? ? ? ?? ???? ????????.

60:04

CNN? ?? ??? ????? ?? ???.

60:06

CNN, ??? ?? ???

60:08

??? ??? ??

60:09

????? ??? ?? ? ???

60:12

? ??? ????

60:15

?? ???? ? ???

60:17

? ??. ????.

60:18

? ? ?? ?? ???

60:20

??? ???? ?? ???

60:22

?? ?? ??? ???? ??

60:23

?? ?? ??? ?? ??

60:25

??? ? ?? ??? ??????

60:28

? ??? ??? ??? ??? ???? ???.

60:29

??? ??? ??? ???? ??? ???.

60:31

??? ?? ??? ???? ??

60:33

? ?? ?? ?? ?? ?? ????? ????.

60:35

??? ?? ???? ??? ??? ??? ???.

60:36

?? ?? ?? ?? ?? ??

60:40

? ?? ??? ??? ?? ? ?

60:43

? ?? ??? ?????

60:44

?? ???? ??? ????.

60:47

??? ??? ????

60:49

??? ? ??? ?? ???

60:53

?? ??? ??? ??? ? ??.

60:55

?? ?? ?...

60:57

?? ???? ??

60:58

?? ?? ???? ?? ?

61:00

???? ???(commonic segmentation)? ??? ??

61:02

??? ?? ?? ?? ??

61:03

??? ???? ?? ??? ??? ??? ?????

61:06

?? ? ??? ???

61:09

??? ?? ???? ??

61:12

???? ??? ???.

61:13

??? ?? ??? ??.

61:16

?? ?? ?? ?? ???

61:18

???? ??? ?? ?? ??? ?? ??

61:20

??? ????.

61:22

?? ?? ?? ????

61:24

??? ??? ??? ?? ??? ??? ? ???.

61:26

CNN? ?? ??? ??? ??? ???.

61:28

??? ?? ??? ?? ???

61:31

?? ?? ??? ??. ??? ? ??.

61:34

?? ?? ??? ????? ?? ??? ???.

61:36

?? ??? ??

61:39

?? ?? ??? ?? ????

61:41

? ???? ???.

61:43

????, ?? ??? a? ????? ???

61:45

?? ??? ??? ????

61:48

??? ?? ?? ????

61:50

???? ?? ??? ??

61:51

? ??? ??? ???

61:54

?? ?? ??? ??

61:55

? ?? ??? ??? ??

61:57

class couch? pixels? ????.

62:00

?? ?? ???

62:01

?? ???? ????

62:03

????, ?? ??? ??? ???? ???

62:05

person the target segmentation mask

62:07

??? ??? ??? ???.

62:09

?? ??, ???? ?????? ?? ??.

62:13

???? CNN?? ??? ???? ??

62:14

????? ? ??

62:16

???? ??? ?? ??? ????.

62:17

??? ??? ?? ?? ???

62:19

?? ??? ? ??? ??? ??

62:21

????? ??? ?? ? ??? ?

62:23

??? ?? ???? ?? ?? ??? ??.

62:25

?? ?? CNN? ? ?? ?? ????.

62:27

??? ??? ????

62:29

??? ?? ?? ?? ? ??.

62:31

?? ??? ???? ?? ???

62:33

?? ??? ??

62:35

NASCAR CNN? ??? ??:

62:38

? ? ?? ?? ? ? ? ?? ??

62:40

?? ??? ???? ?? ?? ??

62:42

??? ?? ?? ?? ??

62:44

? ?? ?? ???

62:45

? ?? ???? ????

62:48

?? ??? ??

62:49

??? ??? ?? ????.

62:51

??? ?? ?? ? ???.

62:54

? ??? ? ??

62:55

??? ??? ???

62:56

???? ??? ???

62:58

?? ? ?? ??:

62:59

?? ????? ??? ??. ? ??? ??.

63:03

??? ?? ??? ?? ????

63:05

?? ??? ???? ????.

63:07

???? ???? ?? ??.

63:09

?? Oh yeah ??? ??? can??.

63:12

??? ??? ?? ??? ??.

63:14

?? ??.

63:16

??, ? ?? ??? ??

63:19

?? ??? ???, ?? ?? ???.

63:21

?? ??? ??? ? ? ??.

63:23

?? ? ??? ?? ???? ? ??.

63:25

???? ?? ?? ????

63:27

?? ??? ?? ?????.

63:28

? ? ? ? ???? ?? ? ????

63:32

???? ?? ??? ???? ??? ??

63:33

??? ????? ?? ?

63:35

? ? ??? ????

63:37

? ????? ????? ???. ?? ???.

63:39

???? ?? ??? ????.

63:41

?? ? ?? 5?? ?? ???

63:43

????? ???.

63:45

?? ??? ??? ?????.

63:46

? ??

63:47

??? ?? ?? ?? ??? ? ??

63:49

??? ?? ??? ??? ???.

63:51

????? ????? ?? ???

63:53

??, ???? ??? ?? ??? ?? ????.

63:55

??? ?? ?? ???? ???? ???.

63:58

??? ??? ?? ??? ?? ???.

64:01

???? ?? ??????

64:02

? ????(Pennic segmentation)? ??

64:04

???? ??? ??? ??

64:06

??? ???? ????? ??? ??? ???.

64:08

?? ??? ??? ???

64:09

?? ?? ???.

64:11

??? ??? ??? ??

64:12

?? ?? ???? I.

64:14

??? ?? ?? ?? ??? ??? ?? ??.

64:16

? ???? ??? ??. ?? ?? ?? ??.

64:18

???? ??? ???? ?? ? ??

64:19

??? ??? ???? ?? ???.

64:21

?? ??? ? ??? ?? ??.

64:24

? ? ??? ???? ??? ????? ? ? ??.

64:25

Panoptix ?? ??

64:27

?? ?? ?? ???

64:29

???? ?? a??? ??? ?????.

64:31

?? ? ?? ??? ??.

64:34

Panoptix ??? ?? ??? ? ??

64:36

?? ??? ??? ???

64:37

??? ? ??? ?? ??? ??

64:39

??? ???? ???? ???

64:41

??? ??? ????.

64:43

???, ?? ??,

64:45

??? ??? ??? ? ???...

64:47

?? ???? ? ????? ??? ????

64:51

?? ???? ? ??? ? ???? ?? ??

64:52

??? ????

64:54

??? a?? ?? ???? ???

64:55

? ?? ??? ?.

64:58

???? ???? ?? ???

64:59

??? ?? ?????

65:03

??? ???? ??? ??? ? ??

65:04

? ?? ???:

65:06

??? ??? ??? ??? ??? ???

65:09

???? ? ?? ????? ???.

65:10

? ?? ????? ??? ?? ??.

65:13

??? ??? ?? ???? ??? ??

65:16

??? ??? ??? ?? ? ?? ? ?? ???

65:18

??? ?? ?? ? ?? ??

65:20

? ?? ?? ???? ???? ? ??

65:21

?? ?? ??? ? ?? ? ???

65:23

??? ? ???? ???.

65:24

??? ??? ?? ???

65:26

??? ??? ?? ??? ??

65:28

??? ??? ?? ??? ??????

65:30

??? ? ? ?? ???? ? ?? ??

65:32

??? ?? ?? ?????.

65:34

??? ?? ?? ??? ?? ??

65:36

?? ?? ?? ?? ?

65:37

? ??? ??? ?? ???

65:39

? ??? ????

65:41

??? ??? ?? ? ??? ??.

65:43

????? ? ???? ?? ??

65:46

??? ??? ? ? ??? ?? ??? ? ??.

65:47

??? ?? ??? CNN ?? ??? ??.

65:50

????? ?????? ??

65:51

?? ??? ??? ?? ???

65:53

??? ?? ?? ? ? ??? ???.

65:55

?? CNN? ??? ? ? ?? ???? ??

65:57

? ???? ??? ? ?? ???.

65:58

??? ? ??? ??

66:00

??? ?? ???.

66:03

???? ??? ?? ??? ?? ??? ??? ???.

66:05

??? CNN? ??? ?? ????

66:07

? ???? ???? ???

66:09

?? ??? ??

66:11

??? ?? ??? ???? ????

66:13

K ??? ?? ?? ?? ???

66:15

??? ??? ?? ?? ????.

66:17

17?? ?? ???

66:18

?? ???, ??? ??? ?? ???

66:20

????? ??? ??

66:22

???? ?? ??? ? ?? ??

66:24

?? ??? ??? ??? ? ??.

66:26

?? ???? ?? ??? ?? ?? ???

66:29

??? ? ?? ??? ?? ??.

66:31

? ??? ? ?? ?.

66:32

?? ?? ???? ?? ????

66:33

?? ?? ?? ????? ??? ??.

66:35

?? ??? ??

66:37

??? ??? ?? ?????

66:39

?? ?? ??? ?? ? ????? ??.

66:42

?? ?? ?? ? ?? ? ? ??.

66:45

? ??? ??

66:46

??

66:47

??? ??? ????? ? ? ?? ?????

66:49

??? ???? ?? ?? ??? ? ? ??.

66:51

?? ?? ??? ? ??? ??? ??

66:53

??? ???? ? ???

66:54

??? ?? ??? ??? ????.

66:57

??? ? ??? ???? ??? ????

66:58

???? ???? ??? ??? ??

67:01

?? ? ? ????? ??

67:04

?? ?? ???? ?? ??

67:05

??, ?? ??? ? ???

67:07

??? ??? ?? ???

67:09

??? ??? ??? ??.

67:11

?? ???? ?? ???

67:13

??? ??? ??? ???? ??? ?? ? ??.

67:15

?? ???? ?? ???

67:17

?? ???? ?? ??

67:19

????? ??? ?? ?? ???.

67:21

?? ??? ?? ??

67:24

???? ???? ??? ??? ? ?? ?? ??

67:27

Johnson? ?? ? ?? ?? ?????.

67:30

??? ??? ??? ??? ???.

67:32

?? ?? ? ??? ??

67:34

?? ? ??? ?? ?? ??

67:36

???? ???? ????.

67:38

?? ?? ?? ?? ??

67:39

?? ??? ????, ? ??? ??? ??.

67:42

??? ???? ? ? ?? ?

67:44

LS TM ?? LS TM? ???? ????

67:47

?? ??? ???? ?? ??

67:48

? ?? ??

67:50

?? ???? ??? ???

67:53

???? ? ??? ???

67:54

?? ? ??? ?? ?? ????

67:57

????? ?? ? ??

67:58

????? ??? ??? ?? ????

68:00

???? ??? ??? ? ? ?? ???.

68:01

????? ??? ??? ?? ?? ????.

68:04

?? ??? ???? ??? ??.

68:05

?? ??? ??? ???? ???.

68:08

?? ?? ??? ??? ? ? ????.

68:10

? ??? ??? ?? ? ?? ??.

68:12

?? ??? ?????? ?? ????.

68:13

? ??? ??? ?? ??? ??? ??.

68:16

?? ?? ??? ???? ??? ?? ? ? ??.

68:17

?? ??? ?? ???.

68:19

?? ??? ?? ?????

68:21

??? ?? ?? ???? ?? ? ??.

68:23

?? ? ??? ? ??? ??

68:24

??. ?? ??????? ??.

68:26

??? ??? ??? ??

68:28

? ???. ??? ? ?? ? ??.

68:31

??? ?? ??, ??? ?? ??

68:33

????? ? ??? ?? ????.

68:35

? ?? ??. ??? ????.

68:36

?? ??? ?? ???.

68:39

? ? ?? ???? ?? ??? ?

68:42

3?? ?? ????? ??? ??? ?

68:45

? ?? ?? ???? ? a? ??

68:47

??? ??? ??? ??? ?? ??

68:49

??? ? ? ??? ??? 3d ??? ???? ?

68:52

?? ?? ??? ??? ?? ???.

68:53

?? ?? ??? ????

68:55

??? ???? ??? ?

68:57

??? ???? ?? ??

69:00

? ??? 3d? ???? ??.

69:02

??? ??? ? ??? ???? ???.

69:04

?? ?? ?? ?? ? ?? ??? ? ???.

69:06

3d ???? ???? ??? ?? ?? ??

69:08

????? ???? ??? ????? ??? ???

69:11

??? ?? ??? ??? ????? ???.

69:14

???? ?? ???? ????.

69:17

???? ?? ??? ?? ???

69:19

?? ?? ??? ?? ????? ????.

69:21

?? ?? ?? ? ???.

69:24

uh? ?? ????

69:25

?? ??? ?? ?? ?? ?? ??? ????.

69:27

??? ?? ??? ?? ??

69:28

??? ??? ?? ??

69:30

???? ?? ???? ????? ??

69:32

??? ??? ??????? ? ????.

69:34

??? ????? ??

69:35

?? ??? ??? ????

69:37

?? ???, ??? ??? ????.

69:40

?? ?? ???? ???? ??.

69:41

??? ?? ? ??? ??

69:43

??? ?? ??? ? ?? ???? ? ???.

69:45

???? 3D ???? ???? ??

69:48

?? ??? ????? ? ? ??.

69:49

?? ?? ?? ??? ???? ??

69:51

?? ????? ?? ????

69:53

???? ??? ??? ?? ??? ? ? ??.

