00:00


??, ?? ??? ? ???.

00:02

15? ????

00:03

? ?? ?? ?? ? ??

00:04

?? ????? ?? ??

00:06

?? ?? ??? ???? ???

00:08

? ? ??.

00:09

?? ? ???

00:10

??? ?? ?? ??? ???? ?

00:12

????

00:13

??? ??? ?? ?? ????? ??.

00:14

??? ??? ?? ???

00:16

???? ?? ??? ??? ????.

00:18

????

00:18

?? ??? ??? ????

00:20

?? ?? ? ?? ??

00:22

?? ????.

00:23

??? ??? ?? ??

00:25

??? ??? ??? ?? ??? ?? ????.

00:26

??? ?? ??? ??

00:28

????? ??? ?? ?? ?? ??

00:30

? ?????? ??

00:33

? ??? ?? ??? ??? ?? ???.

00:35

? ?? ???

00:36

cnn? ???? ? ????.

00:37

?? ??? ??? ??? ? ??.

00:39

?? ??? ???? ???

00:41

????

00:42

??? ??? ?? ?? ???? ???.

00:44

??? ??? ?? ????

00:45

? ?? ???????.

00:47

???? ??

00:48

??? ??? ??? ???

00:51

?? ?? ???? ? ???.

00:53

?? ? ????? ???

00:55

??? ?? ??? ?? ??

00:57

????? ?? ??

01:00

??? ???? ??? ?? ??

01:02

? ??? ????.

01:03

???? ?? ?? ????

01:05

?? ??? ??

01:07

? ??? ??? ??.

01:08

?? ??? ???

01:10

???? ???? ???? ??.

01:12

??? ??? ?? ??? ??? ????.

01:14

??? ? ?? ??? ????.

01:17

?? ???? ?? ???

01:19

???? ?????

01:21

?? ??

01:22

?? ??? ???? ?? ?? ?? ?

01:23

??:?? ??? ?? ?? ??

01:25

?? ???? ???

01:27

?? ???? ???

01:30

??? ??? ?? ????.

01:31

??? ?? ??? ????.

01:32

??? ????

01:34

?? ??

01:35

??? ??? ?? ?? ??? ??????.

01:37

? ???? ???.

01:38

?? ?? ?? ?????

01:40

??? ??? ???? ???? ?

01:42

???? ?? ???? ??

01:44

??? ? ????

01:45

?? ??

01:47

?? ?? ?? ??? ? ? ??? ???.

01:48

??? ??? ?? ???? ?? ?

01:50

???

01:51

??? ? ??? ?? ??? ??.

01:53

???? ?? ?? ??? ???

01:55

??? ???? ????.

01:57

??? ???? ???? ?? ????

01:59

?? ?? ????

02:01

?? ?? ????

02:03

???? ?? ?? ????.

02:05

??? ?? ??? ??? ?? ??? ? ???.

02:06

??? ??? ?? ??

02:08

??? ?? ?? ??

02:11

???.

02:12

??? ?? ???? ???? ??

02:15

?? ??

02:16

??? ?? ???? ??? ???? ???.

02:18

???? ????

02:19

??? ??? ?? ??? ???? ?? ??? ???.

02:21

???? ??? ???

02:23

??? ???

02:23

????? ??? ?? ???? ???.

02:25

???? ??? ???

02:27

?? ?? ??? ??? ?? ??

02:28

?? ? ?? ?? ??.

02:30

??? ????? ? ? ??? ?? ???.

02:32

?? ???? ????? ??? ????? ??

02:33

???? ?? ??? ??? ???

02:35

? ???? ?? ???

02:37

?? ???

02:39

?? ??? ?? ?? ???

02:40

??? ? ?? ?? ??? ?? ??? ? ???.

02:42

???

02:43

??? ?? ????? ?? ??

02:44

??? ?? ?? ????.

02:48

?? ??? ?? ???...

02:49

??? ??? ??? ???

02:52

?? ??? ??????? ???

02:54

?? ??? ????.

02:56

uh ?? ??? ??? ?? ? ???.

02:59

?? rgb ??? ??

03:01

??? ? ????

03:03

??? ??

03:05

? ??? ? ??? ?? ???

03:07

?? ??? ?? ?? ????? ???.

03:09

? ?? ?? ???? ???

03:10

??

03:11

??? ??? ???.

03:13

??? ??? ????

03:14

? ?? ??? ????.

03:16

??? ??? ?? ??? ????.

03:18

? ??.

03:19

??? ?? ? ?? ??

03:21

?? ???

03:23

? ??? ??? ??

03:25

??? ?? ??

03:27

??? ? ?????

03:30

??? ??? ????.

03:32

??? ?? ????? ????.

03:34

? ?? ??

03:36

??? ????

03:38

??? ?? ??.

03:39

? ??? ??? ?? ???.

03:41

?? ??? cpar ????

03:43

??

03:43

CFR10? ?? 10?? ?? ??:

03:46

???? ?? ?? ?

03:47

?? ??? ??? ?? ??.

03:48

?? ??

03:50

?? ????? ??? ??

03:52

??? ??? ?? ??.

03:54

??

03:56

??? ??? ??? ?? ?? ??

03:57

??? ??? ????

03:58

??? ????? ??? ?? ???

04:00

??.

04:01

???? ???????,

04:03

???? ??? ? ?? ?? ???.

04:04

??? ??? ?? ??

04:06

? ??? ???? ??? ????

04:08

?? ??? ? ??

04:09

???

04:10

??? ? ?? ???? ??? ?? ?? ? ??.

04:12

?? ??????

04:13

? ?? ??? ?, ?? ?? ???.

04:16

? ??? ?? x? y??

04:18

???

04:18

??? ??? ??? ?

04:20

? ? h? ?? ??? ??.

04:23

??? ??? ??? ?? ????.

04:24

?? ???

04:26

?, ??? ?? ???? ?? ??? ??? ? ????.

04:28

??? ??? ??? ??? ?

04:30

??? ????

04:32

??? ?? ?? ???

04:33

??? ?? ??? ?? ?? ??

04:35

?? ?? ??? ??????.

04:37

??? ?? ???

04:39

? ?? ???? ?? ??? ?? ????.

04:41

? ?? ??? ?? ? ???

04:42

??? ??? ??.

04:44

??? ?? ?? ??? ??? ? ??.

04:45

? ?? ?? ??? ????

04:47

??? ?? ???

04:49

???? ?? ?? ??

04:51

???? ??? ???

04:52

??

04:53

?? ?? ? ??? ?? ?

04:55

??? ??? ? ???.

04:56

???

04:57

?, ?? ??? ????? ????.

04:58

? ??? ???.

05:00

??? ????? ???

05:02

??? ???? ? ???

05:04

?? ??? ?? ??? ????

05:06

?, ?? ? ? ? ??? ????.

05:08

?? ??? ????

05:10

??? ??? ?? ??? ??

05:12

?? ?? ??? ???? ???.

05:13

?? ???? ??

05:14

?? ???? ???????

05:16

?? ?? ??? ??

05:18

??? ????? ?? ???

05:20

??? ?? ??? ???? ?

05:21

???

05:22

? ???? ?? ? ?? ? ??

05:24

?? ?? ?? ??? ??

05:26

?? ?? ??? ?? ? ??.

05:27

??? ???? ? ??

05:29

??? ?? ???? ??? ???? ?

05:31

??? ??? ??? ??? ? ??

05:33

???

05:34

? ??? ????

05:36

?? ? ?? ??? ??.

05:38

?? ?? ?? ??? ??? ?? ?.

05:40

? ??? ??? ? ???

05:42

???

05:42

??? ? ???? ???

05:44

?? ???? ?? ??? ????.

05:46

?? ????? ??? ?? ?? ??? ??? ?? ????.

05:47

???? ?? ??

05:49

?? ?? ?? ??

05:50

????? ?? ??? ????

05:53

???? ?? ??

05:54

??? ?????

05:56

??? ??? ?? ???? ??? ??.

05:58

??? ???

05:59

??? ???? ?? ? ???.

06:01

? ????.

06:03

?? ??? ??? ?? ???? ???

06:05

2~4xx2~4??

06:06

??? ??? ??? ??? ??.

06:08

?? ??? ???? ??

06:10

??? ????? ?? ??

06:11

??? ?? ?? ??? ??? ???

06:13

??? ???? ???.

06:15

?? ?? ??? ?? ???

06:16

?? ???? ??? ??? ??? ??? ??? ????.

06:19

??? ?? ? ??? ?? ???

06:20

??? ????? ???.

06:21

??? ? ?? ??????

06:23

??? ???? ??? ??? ??.

06:25

?????? ? ??? ??.

06:27

?? ?? ?? ??

06:30

? ???? ???? ?? ? ?????.

06:32

? ????

06:34

??? 800? 600??.

06:36

??

06:37

??? ?? ?? ? ? ???? ??.

06:39

? ??? ??.

06:41

??? ??? ???? ??? ??.

06:43

??? ? ?? ?? ???? ??? ? ??

06:44

??? ? ?? ?? ???? ??. ??? ? ?? ???? ??.

06:46

??? gpu ??? ????.

06:48

?? ??? ???? ???.

06:50

?? ???

06:51

?? ? ?? ?? ??

06:52

????

06:54

??, ??? ? ??? ? ???

06:56

??? ?? ??? ???.

06:57

??, ? ??? ?? ???? ?? ? ??

06:59

??? ???? ????? ?? ??

07:01

??? ????

07:02

????? ??? ??? ?? ??? ??.

07:04

??? ?? ?? ??.

07:05

??? ? ?? ?? ??? ?? ?? ? ???.

07:07

?? ??? ?????,

07:09

? ?? ?? ???? ??? ??.

07:10

?????

07:12

?? ???? ??? ??? ??? ?

07:13

??? ??? ??? ??? ??. ????

07:16

??? ?? ???? ??.

07:17

?? ??? ???? ??? ???

07:19

???? ?? ?? ???

07:20

??? ??, ?... ...? ?? ??? ????.

07:22

???? ??? ??? ??? ??? ???.

07:24

????

07:25

??? ?? ????? ???? ?? ?

07:27

?? ?? ?? ???? ????.

07:29

?? 2????

07:30

??? ??? ?? ???? ??

07:32

?????

07:34

??, ?? ?????.

07:36

?? ??? ??? ?????

07:38

? ?? ?? ????.

07:40

?

07:40

? ??? ?? ??? ??? ??.

07:42

??? ??? ???? ??? ??? ??.

07:44

??? ? ??? ??? ???.

07:46

?? ??? ? ??? ???? ?? ????

07:48

??? ?? ??

07:49

?, ?? ??

07:51

??? ?? ??

07:52

??? ??? ???

07:54

???? ?? ??

07:55

??? ??? ??? ??? ??? ? ? ??.

07:58

??? ???

07:59

? ???? ??? ?

08:00

??? ???? ??? ??.

08:02

??? ?? ???? ?? ??

08:03

???? ????

08:04

? ?? ???? vgg? ?? ????

08:07

????

08:07

??? ?? ?? ??? ?? ? ???.

08:09

???? ?? ??

08:12

??? ?? ? ?? ??????

08:13

??? ???? ??? ??? ??? ?? ? ??.

08:16

?? ?? ??

08:17

??? ?? ??? ?? ??? ?? ?

08:19

?? ??? ???? ?? ????.

08:21

??? ? ?? ???

08:23

? ??

08:23

?? ?? ??? ??? ? ???

08:24

??? ??? ???.

08:26

??? ??? ??.

08:28

???? ???? ??? ???.

08:30

????? ???? ???

08:31

??? ? ?? ??

08:33

?? ?

08:34

??? ?? ??? ??? ???

08:35

? ??? ? ??? ???? ????.

08:37

??? ??

08:38

?? ?? ??? ??? ???? ?

08:40

???? ?? ??

08:42

?? ??? ??? ???

08:44

?? 40 96???? ??.

08:46

? ?? ?? ?? ????

08:49

?? 4?

08:50

x? ??? ????.

08:52

? ? ??? ?? ??

08:54

?? ? ??? ??? ???

08:56

??? ??? ??? ? ??.

08:57

????

08:59

l2??? l2??? ???

09:01

? l2? ????

09:02

? ? ? ?? ?? ???

09:04

??? ??? ???? ??

09:06

??? ? ?? ?? ???

09:07

??? ??? ?? ??? ?? ??

09:08

? ??? ????? ??.

09:10

? ??? ?? ??? ??? ? ???.

09:12

??? ? ?? ???? ????.

09:14

L2 ?? ?? ? ??? ???

09:16

????? ?? ??? ?? ??

09:17

??

09:19

??? ?? ??? ???

09:20

? ?? ?? ??? ??? ???? ???

09:22

?? ???? ? ?? ??? ???? ?

09:24

?? ?? ??

09:25

??? ???? ???? ???

09:27

?? ?? ??

09:29

??? ? ? ?? ??? ?? ??? ??? ??.

09:30

?? ?? ??

09:32

??? ?? ??? ???? ????

09:34

??? ??? ??? ??.

09:35

??? ??

09:36

??? ?? ?? ??? ??? ?? ???.

09:37

??? ?? ?? ??

09:39

??? ???? ?? ?? ???.

09:41

? ?? ??? ??? ??? ?? ?? ???

09:43

????

09:43

????? ???? ?? ?????.

09:46

??? ??.

09:47

??? ?? ??? ??? ??? ????

09:49

????? ???? ? ? ??

09:51

???

09:51

? ????? ??? ? ???

09:54

??? ??? ?? ??? ?? ??.

09:55

????? ??? ????

09:57

?? ??

09:58

???? ?? ?? ? ??? ?? ??

10:00

?? ?? ??

10:02

?? ? ????? ???

10:03

??? ????? ??? ?? ??? ??? ????? ??.

10:05

????? ?? ?? ?? ?? ??.

10:06

??? ??? ??? ?? ???

10:08

??? ??? ?? ?? ?? ??

10:10

??? ????? ????? ???.

10:11

???? ????

10:12

??? ?? ???.

10:14

???? ?? ??

10:16

???? ????? ?? ???

10:17

?? ??? ??? ????

10:19

?? ?? ???

10:20

??? ? ???? ??? ???.

10:21

??? ??? ???? ??

10:24

?? ????? ????? ???

10:26

?? ?? ?? ??

10:27

??? ??? ??.

10:29

??? ?? ?? ?? ????

10:30

????

10:32

? ??? ??? ??? ????

10:34

?? ??? ????? ? ???

10:36

?? ??

10:37

?, ? ?? ????? ????.

10:39

cnn? ??? ?? ???? ?? ???.

10:41

???? ??

10:43

?? ?? ?? ????

10:44

? ?? ? ?? ????.

10:46

? ????? ???

10:48

??? ??

10:50

??? ?? ? ????.

10:51

?? ??? ?? ???

10:53

?? ? ??? ??? ?? ????.

10:54

?? ?? ????? ??? ????

10:56

? ?? ??? ??? ??

10:57

? ?? ??? ???? ????

10:59

? ??? ??? ???

11:01

??? ??? ? ? ??.

11:03

?? ??? ?? ??? ?? ??? ?? ???

11:05

???? ? ?? ??

11:07

?, ?? ??, ??? ??? ???

11:09

? ?? ??? ???.

11:11

?? ? ???? ??? ???? ??

11:13

????

11:14

??? ? ???? ????

11:16

??? ??? ??? ?? ? ?? ?? ???.

11:18

???? ?? ?? ??? ??.

11:19

?? ? ??? ?? ??? ???

11:21

??? ???.

11:22

??? ?? ?? ???? ???.

11:23

??? ?? ?? ????.

11:25

????

11:26

??? ?? ??? ?? ??? ?? ???

11:28

?? ????? ??? ???? ???? ?? ??.

11:30

???? ?? ?? ??

11:32

??? ? ??? ??? ???

11:35

?????? ???? ??? ?? ?? ???.

11:38

?? ??? ???? ??????

11:39

??? ??? ?? ???

11:41

????? ?? ????

11:43

?? ?? ??? ?? ? ??.

11:45

??? ???? ? ??

11:46

??? ? ??? ???? ??

11:48

??? ??? ?? ??? ??

11:50

????

11:50

?? ? ?? ???? ?

11:52

??? ??????? ??? ???

11:54

? ?? ?? ?? ???

11:55

??? ??? ??

11:57

?, ??? ?? ? ?? ???? ???

11:59

??? ????? ?? ? ?? ??? ??.

12:01

? ? ??? ??? ? ?? ??? ??? ?? ?? ??.

12:03

16?? ??? ????. ??? ?? ? ? ??.

12:05

12?? ??? ??? ???? ??? ? ??

12:07

3 ??? 4? 12?? ? ???.

12:08

????? ??

12:10

? ?? ?? ???? ? ???? ???

12:11

?? ??? ????? ??? ??? ??? ??? ??.

12:12

???

12:13

?, ?, ??. ??? ?? ???? ???

12:15

???? ??? 12? ??

12:17

12?? ??? ?? ???.

12:19

? ?? ??? ?? ???? ??

12:21

??? ??????.

12:22

??

12:22

?? ??? ?? ? ??

12:24

? ?? ??. ??? ??.

12:25

?? ??

12:26

?, ??? ????? ?? ???

12:28

??? ????? ?? ?? ????.

12:30

?? ???? ?? ?? ??

12:31

???? ??

12:32

???? ?? ??? ??.

12:34

?? ???? ??? ??.

12:35

?, ?? ?? ??? ?????

12:38

??? ??? ?? ???

12:39

???? ??

12:40

??? ??? ?? ????? ????.

12:42

??? ??? ??? ?

12:43

??? ?? ?? ?? ?

12:46

??? ? ? ?? ??? ?? ????

12:49

??? ??? ??? ??? ??.

12:51

??? ?????? ??.

12:53

?? ??? ????

12:55

??? ??? ? ? ?? ???.

12:57

CNN ???? ?? ??

12:58

??? ???? ???

13:00

??? ????? ???? ???.

13:02

??? ?? ? CNN?

13:04

??? ??? ???.

13:06

? ?? ?? ? ?? ?? ?

13:09

??? ?? ????

13:11

??? ?? ? ?? ???? ?? ???

13:12

? ????. ????.

13:14

??

13:15

??? ??? ??? ???.

13:17

c ?? ??? ????

13:18

??? ???

13:20

c+1??? ?? ??

13:22

??? ?? ?? ??? ??? ???? ?

13:25

?? ????

13:26

???? ? ?? ?? ??? ?????

13:28

??? ??? ??? ???.

13:30

? ?? ??? ??? ??.

13:32

?? ?? ??? ????

13:34

?? ?? ????? ?? ?

13:36

?? cnn

13:37

?? ?? ????

13:39

? ??? ?? ??? ??

13:41

? ??? CNN? ???? ??? ???.

13:44

??? ?? ??? ? ? ????.

13:45

??? ? ??? ??????

13:47

??? ???? ?? ?? ?? ??.

13:50

?, ?? ??? ??

13:51

?? ????.

13:53

? ???? cnn ?? ???

13:56

?? ???? ? ??? ????

13:58

?? ??

14:00

?? ?? ??? ??? ????

14:02

?? ?? ??

14:03

??? ? ??? ??? ??

14:06

???(Detector)? ??? ?? ??? ??.

14:07

??? ?? ??

14:08

? ??? ??? ?? ??

14:10

??? ?? ?? ??? ???? ?????.

14:12

?? ???? ????.

14:13

???

14:14

??? ?? ??...

14:15

??? ??? ??? ?? ?? ?

14:17

? ??? ?? ????.

14:18

um?? ???

14:20

? ??? ??? ??? ? ??? ???

14:21

?? ??? ??? ????? ??.

14:24

??? ????? ??? ???

14:26

? ?? ???? ????.

14:28

?? ??? ???

14:30

?? ??? ? ? ???

14:31

??? ? ??? ?? CNN? ???? ?? ???

14:34

??? ??? ???? ???? ???? ????.

14:35

??? ??? ????. ??? ???.

14:38

??? ??? ????? ???.

14:40

?? ?? ??? ??

14:42

??? ??? ?? ?????.

14:43

??? ??? ?? ?????? ?? ? ???.

14:45

??

14:46

??? ???? ??? ????

14:48

?? ?? ?? ???? ??? ??

14:50

???? ?? ??? h ???? ???

14:52

?? ?? h? ?? ???? ??? ??.

14:54

? ??? ???? ??? ??.

14:57

??? h???

14:58

?? ????? ????

15:00

??? ??? ?? ? ?? ???

15:02

??, ??? ?????.

15:05

??? ?

15:06

??? ?? x ?? ??? ???

15:08

? ??? ?? ? ??.

15:09

??? ????? y? ??? ????

15:10

? ??? ?? ? ?? ??

15:12

?, ? ???

15:13

? ??? ?? ? ?? ??

15:15

?? ? 2? ????

15:17

? ?? ?? ??

15:19

? ???? ?? ??

15:20

?? w? ?? h

15:22

??? ?? ?? ? ?? ???

15:24

??? ??? ?? ???

15:26

??? ??? ?? ??? ??? ???? ???.

15:28

??? ?? ???? ????

15:30

??? ??

15:31

??? ??? ?? ?? ?? ???. ??? ?? ???

15:34

? ?? ?? ????.

15:35

?? ??? ? ??? h ??

15:38

?? ?? ?? ??? ??

15:40

?? ??? ??

15:41

??? ?? ??? ? ????? ??? ???.

15:44

?? ???

15:45

?4? ??? ?? ??.

15:47

??? ?? ? ??? ?? ?

15:48

???? ??

15:49

??? ? ???

15:50

?? hs squared time was so squared

15:52

?? ?? ?? ????.

15:54

??? ?? ??? ??? ??? ??? ??? ????

15:56

800 x 600 ??? ?? ?

15:58

??? ?? ? ? ???

16:00

? 5? 8?? ?? ?? ??? ??.

16:02

?? ??

16:03

??? ??? ? ?? ??

16:05

800 x 600 ??? ??

16:08

??? ?? ??? ?? ??(??)? ???? ????

16:10

???? ??? ??

16:11

??? CNN ????? ????

16:14

? ???

16:15

??? ??? ??? ??

16:17

??? ????? ? ???.

16:18

?? ?? ????.

16:20

?? ???? ??? ??

16:22

??? ??? ??? ??? ? ??.

16:23

??? cnn ??? ?? 5,800? ?

16:26

? ??? ????? ?? ??? ???? ?? ???.

16:28

??? ??? ?? ?? ?? ???

16:29

??? ???.

16:30

??, ??? ??? ??.

16:32

??? ?? ? ? ??? ??

16:34

??? ??? ?? ???? ????.

16:35

?? ??? ? ??? ??? ??? ? ?? ???

16:38

?? ???

16:38

? ??? ? ???.

16:40

?? ??? ???

16:42

??, ?? ??? ??

16:43

?? ??...

16:44

?? ?? ??? ???? ???.

16:46

? ??? ??? ? ??

16:48

?? ???? ??? ????

16:50

?? ??? ?? ??

16:51

?? ??? ?? ???.

16:53

????? ????? ?? ?????.

16:54

??? ??.

16:56

? ??? ? ??? ? ??.

16:59

? ????? ?? ????

17:01

?? ??

17:01

??? ??? ?? ???? ??? ??.

17:03

???? ? ??? ?? ?? ??

17:05

?? ??? ? ??

17:07

??? ??? ????? ?? ???

17:10

??? ??? ??? ? ?? ??

17:11

??? ?? ??? ?? ?? ???

17:13

????

17:14

??? ??? ???? ?? ?? ? ?? ???.

17:16

?? ??? ??? ??? ? ?? ????

17:18

? ?? ??.

17:19

??? ?? ???? ?? ???

17:21

??

17:22

?? ??? ??? ?? ??? ?? ??.

17:24

???? ?? ?? ??

17:26

??? ?? ??? ?? ?

17:28

???? ?? ?? ??

17:31

??? ? ? ??? ??? ??.

17:33

? ? ?? ?? ?? ?? ???.

17:34

???

17:35

?? ?? ???? ?? ???

17:36

??? ?? ????

17:38

?? ??

17:39

? ?? ???? ???? ? ??

17:42

?? ?? ??? ???? ??.

17:43

??? ??? ?????? ?? ?? ???

17:44

???? ????? ?? ???? ?? ? ??? ????.

17:46

????? ????? ??.

17:48

??? ?? ??? ?? ? ? ?? ? ??

17:50

????, ? ???? ?

17:52

???

17:52

??? ?? ?? ??? ?? ?

17:54

??? ??? ??? ? ???.

17:56

??? ??? ??

17:57

?? ??? ??? ??? blob? ?? ???.

18:00

??? ?? ?? ?? ?? ??

18:01

?? ??? ?????

18:03

?? ?? ??? ?? ?? ???? ??????.

18:05

???? ?? ?? ?? ??

18:06

??

18:07

? ???? ??

18:08

??? ? ??? ?? ??? ????

18:11

??? ?? ?? ??

18:13

? ??? ??? ????? ?????

18:16

??? ???? ??? ???...

18:17

??? ? ?? ????

18:18

CPU? ?? 2? ?? ?? ???.

18:21

000? ????.

18:22

? ? ?? ????

18:24

CPU??? ??

18:26

??? ? 2??? ???

18:27

?? ??? ? ???.

18:29

???

18:30

? ???? ?? ?? ???.

18:31

?? ?? ????

18:33

??? ??? ???? ???

18:34

????

18:35

??, ?? ?? ??? ??? ??

18:37

?? ??? ?? ?? ??? ??? ??.

18:39

??? ???? ?? ??? ??? ????.

18:41

??? ???? ??? ?????

18:43

???

18:44

??? ??? ?? ???? ??

18:47

?? ??.

18:48

?? ??? ?? ? ?? ??? ??

18:50

rcn??? ??

18:52

r? ??? ???? ? ??? ????.

18:54

?? ?? ?? ???

18:56

???? ???

18:57

?? ???.

18:59

?? ??? ?? ??? ??.

19:01

? ?? ?? ??? ?? ????.

19:03

cdpr2014? ????.

19:04

??? ? ???? ?? ??

19:06

????? ?? ??? ??

19:08

??? ???? ????

19:10

?? ?? ???? ? ?????.

19:12

??? ??? ? ??

19:14

?? ??? ???? ?????.

19:15

???

19:16

??? ?? ??? ??? ??

19:18

?? ?? ??

19:19

??? ??? ???? ??? ??? ????.

19:21

??? ???? 2000? ??? ?? ? ???.

19:23

? ?? ??? ?????

19:26

???? ? ???

19:27

??? ??? ?? 3?? ????? ??????.

19:28

????? 2000? ?? ? ??

19:31

??? ? ??? ??? ???

19:32

? ?? ???? ??? ??

19:34

? ?? ???? ??

19:36

?? ??? ?? ??

19:38

??? ??

19:39

? ????

19:41

??? ? ???

19:42

? ??? ??? ??? ?? ??

19:45

2? 4? 2? 2 ? 2 ??

19:47

? ?? ??? ???

19:49

?? ??

19:50

??? ??? ????? ??? ???.

19:52

?????? ???.

19:54

??? ? ?? ???

19:55

????? ??? ??? ???.

19:57

??? ???

19:57

? ??? ??? ?? ? ???.

19:59

?? ? ?? ??

20:01

???? ????? ?? ??? ???

20:04

c+1 ??? ???

20:06

??? ??? ???? ? ??? ??? ???.

20:08

??? ?? ?? ????.

20:09

????

20:10

??? ??? ??? ???, ??? ??? ???.

20:12

?? ??? ??

20:13

???? ?? ? ?? ??? ??? ?????

20:15

? ??? ???? ??? ???? ??.

20:18

??? ??

20:19

??? ??? ?? ??? ??? ??? ? ?? ???.

20:21

?? ? ?? ?? ???? ?? ?

20:22

??? ?? ?? ?? ??

20:24

??

20:24

uh ?? ???? um and this

20:27

??? ? ? ? ???.

20:29

??? ?? ??? ??? ??.

20:30

?? ??? ???.

20:32

? ??? ???? ??? ????

20:35

???? ???? ?? ? ?? ?

20:36

??? ??? ???? ??.

20:39

????? ?????

20:41

???? ?? ?? ?????

20:43

?? ????

20:44

?? ??? ???? ? ??? ??.

20:46

???? ??? ????

20:48

??? ?? ?? ???? ???.

20:50

??? ??? ????

20:52

??? ? ??? ???? ?? ???

20:53

??? ? ???

20:55

? ??? ??? ??? ????.

20:57

?? ???

20:58

??? ??? ?? ????? ??? ??

21:01

? ??? ??? ???.

21:02

?? ? CNN? ???

21:04

????? ????

21:06

??? ??? ??

21:09

?? ?? ??

21:10

??? ??? ??? ??? ???

21:12

? ??? ??? ?? ????

21:15

? ??? ?? ?? ? ??? ?? ????

21:18

??? ?? ??? ???

21:20

? ?? ??? ??

21:22

??? ???? ?? ??? ?? ????.

21:23

?? ?? ?? ??

21:25

??? ???? ??? ???? ?? ???.

21:27

??? ??? ?? ????? ???.

21:29

???? ??? ?? ??

21:31

??? ???? ??? ????.

21:32

?? ??? ???

21:34

? ???.

21:35

??? ??? ?? ??? ???? ? ??? ??.

21:36

?? ? ? ???.

21:38

??? ??? ????.

21:39

?? ??? ?? ?? ???

21:41

?????

21:43

? ??? ?????? ? ??.

21:45

??? ??? ?? 4?? ??? ??? ? ??.

21:47

???? ????????.

21:49

?? ?? ??

21:50

?? ??? 4?? ??? ??? ????.

21:53

?? ??? ??.

21:54

??? ?? ??? ?? ?? ??

21:56

???? ?? ? ???

21:57

????

21:58

??? ?? ?? ??

22:00

?? ????? ???? ??

22:02

??? ??? ??? ?? ???? ??? ?????

22:04

? ??? ?? ?? ??.

22:05

??? ??? pxpy?? ??? ??

22:09

? ph? bw

22:11

??? ?? ??? ??? ????, ?...

22:13

comnat? ??? ???? ?

22:15

4?? ?? t x t y t h ? t w? ????.

22:19

??? ??? ??? ???, ? ?? ??? ?? ??? ???.

22:21

?? ???

22:22

??? ??? ? ?? ??

22:24

?? cnn? ????? ??

22:26

??? ? ??? ???

22:27

???? ??? ??.

22:30

??? ???? ?????

22:32

?? ??? ???? ?

22:33

??? ??.

22:35

??? ?? ????? x?

22:38

?? ?? ??? ??

22:40

??? ????? ? ???.

22:42

? ?? x ??? ???

22:44

?? ??

22:45

+ x ?? ??? ??

22:47

???

22:48

???? ? ?? ?? ???

22:50

? ?? ??? ??? ??????? ?

22:51

?? ?? ?? ??

22:53

? ??? ? ? ? ?? ???.

22:55

??? ???? ??? ??

22:57

??? ???? ???? ?? ??? ??

22:58

CNN ??

22:59

??? ?? ??? ???

23:00

??? ???? ?? ??

23:02

?? ??? ?? ????.

23:03

??? ??? ???? ???? ??.

23:05

??

23:06

??? ??? ???? ?? ?? ???

23:07

0? tx?? ??? ?????.

23:10

??? ?? ??? ???? ?? ????.

23:11

? ??? ???? ?????? ???? ????.

23:13

x ????? ? ????? ????.

23:14

??? ?? ??? tx? ???? 1??.

23:16

? ?? ?? ?? ??? ??? ?? ???

23:18

x ??? ???? ?? ?? ??

23:20

???? ?? ??

23:22

?, ??? ? ???

23:23

??? ??? ??? ????.

23:25

???? ??? ????? ?

23:26

??

23:27

??? ?? ??? ????

23:28

??? ???? ?, ?...

23:31

??? ??? ???

23:32

?? ??? ??? ??? ?? ??.

23:35

??

23:36

?? ??? ???? ??

23:37

??? ???? ???.

23:39

??? ??? ??.

23:40

??? ??? ??? ????? ??.

23:42

???? CNN? ??? ??? ??

23:45

??, ?? ???? ??? ?? ?? ??

23:47

??? ? ?? ?? ???.

23:48

??? ???? ?? ?? ??

23:50

??? ???

23:52

??? ?? ??? ??? ??????

23:54

?? ?

23:55

? ??? rgb ???? ??? ???.

23:58

??? ?? ?? ????.

23:59

??? ??? ?? ????

24:01

CPU? ???

24:02

2000? ??? ??? ????

24:04

? ??? ??? ?? ???

24:06

???? ??

24:07

???? ??? ??? ????

24:09

??? ?, ??? ???

24:11

????? ??? ??

24:12

? ?? ??? ???? ??? ? ??

24:14

????? ?? ??

24:16

? ??

24:17

??? ??? ?? ??? ? ? ?? ?? ???

24:19

??? ??? ???

24:21

? ?? ??

24:23

??? ?? ??? ?? ? ???

24:25

??? ??? ???? ?? ??? ??

24:27

???

24:27

??? ??? ? ?? ??? ?? ??

24:29

??? ?? ?? ????

24:31

??? ?? ?? ??? ??.

24:32

??? ? ? ??.

24:34

? ??? ??? ? ????.

24:35

??? ???? ?? ????

24:37

??? ??? ??? ? ?? ? ?? ???

24:41

??, ?? ??? ??? ?? ???? ??

24:42

? ??? ?? ??

24:43

??? ??? ?? ????? ??.

24:45

?? ??

24:46

? ?? ???? ??, ??? ??? ??.

24:48

??? ??

24:49

??? ??? ?? 10?? ????? ?? ???.

24:51

???? ?? ?(?) ??? ??? ?? ??

24:52

??? ????? ?? ??

24:54

? ??? ??? ?? ?? ??? ? ?? ???.

24:55

?? ??? ????

24:57

??? 10?? ?? ??? ????.

24:59

?? ?? ??

25:00

??? ?? ? ??

25:02

??? ??? ? ?? 10??? ????.

25:04

? ??

25:04

??? ???? ??? ?? ?? ????

25:07

??? ??? ? ???.

25:08

??? ?? ??? ??? ??? ??

25:11

??? ?? ????? ???

25:13

??? ??? ???? ????

25:15

a?? ??? ??? ??.

25:16

? ??? ?? ??? ???.

25:18

??? ??? ? ?? ???

25:20

??? ???

25:21

??? ?? ? ??? ?? ??

25:23

? ?? ?? ??.

25:25

??? ???? ???

25:26

??? ?? ??? ???? ??? ????.

25:28

?? ??

25:30

??? ??? ??? ??? ? ??? ???? ???.

25:32

???

25:33

??? ??? ?????

25:35

??? ? ??? ?? ??? ????.

25:36

???

25:37

??? ????? ?? ?? ????.

25:38

?? ?? ?? ????? ??????

25:41

?? ??, ? ???

25:43

?? ??? ???.

25:44

??? ??? ???? ? ????

25:47

??? ?? ??? ???.

25:48

?? ??

25:49

??? ??? ??? ???? ??? ????.

25:51

?? ???? ??? ?? ??

25:52

?? ????

25:54

??, ?? ??? ???? ????

25:56

? ? ??? ??

25:58

???? ??? ?? ?? ? ?? ????.

25:59

??? ? ??

26:00

??? ??? ?? ???

26:02

? ???? ?? ?? ??

26:04

?, ?? ???? ??? ???? ??

26:06

???? 2000?? ?? ?

26:08

???? ?? ?? ???? ???.

26:10

? ??? ?? 2000?? ???? ??

26:12

????

26:13

?? ?? ? ?

26:14

????.. ??, ?? ??..

26:16

??

26:16

??? ??? ?? ??? ????? ?? ???.

26:17

??? ??? ?? ????.

26:19

??

26:19

????? ?? ??? ???

26:21

? ???? ???.

26:23

??, ??? ??? ? ???

26:24

??? ??.

26:26

?... ????...

26:27

??? ??? ??????? ???.

26:29

?

26:30

?, ??? ?? ??? ? ? ??? ??????.

26:31

?? ???? ?? ????

26:33

??

26:34

??? ??? ??? ??? ???

26:36

?? ?? ?? ??

26:37

??? ?? ?? ??? ??

26:39

?? ?? ???? ???

26:40

??? ??? ??? ?

26:42

??? ? ?? ? ??.

26:43

????? ??? ?? ??

26:45

??

26:45

? ??? ??? ??

26:47

??? ? ???

26:48

??? ???

26:49

? ?? ???? ???

26:50

?? ?? ??

26:52

??? ?? ??? ? ??? ???? ? ???.

26:54

?? ??? ???? ?? ?? ??

26:56

????? ????

26:58

????

26:59

??? ?? ??? ?? ? ??? ??? ???.

27:00

CNN? ??.

27:01

??? ??

27:02

??? ??? ??? ?? ??

27:04

??? ?? ?? ??? ?????? ???.

27:06

?? ??? ??? ??? ??.

27:07

?? ?? ? ??

27:09

? ?? ??? ??????.

27:11

???? ?? ??.

27:14

??, ??? ?? ? ??? ?????? ??

27:16

????? ??

27:18

? ??? ??? ??? ??? ??? ?? ???

27:20

? ??? ??? ???? ??

27:22

??

27:23

???? ??? ???? ??? ?? ????.

27:24

??? ???? ??? ??.

27:27

? ??? ??? ?? ???? ???.

27:30

??? ?? ??? ?? ???? ???.

27:31

???? ??? ???? ??? ??.

27:32

? ??? ??? ?????.

27:34

???

27:34

??? ??? ??? ??? ???? ???.

27:36

?? ??? ?? ??

27:38

??? ??? ?? ????

27:39

? ??? ????? ????.

27:41

??

27:42

? ?? ???

27:43

??? ???.

27:45

?? ??

27:46

?? ??? ??? ?? ?????

27:47

???? ??

27:49

???? ????????

27:50

??? ? ??? ??? ????.

27:52

??? ??? ??

27:53

???

27:56

??, ??? ?? ???

27:57

?? ??? ????.

27:59

???

28:00

? ??? ??? ??? ?????

28:03

??? ?? ??? ?? ??? ?????.

28:04

??? ??? ?? ?

28:05

??, ??? ??? ???? ?? ? ? ? ??.

28:07

?? ?? ?? cnn? ???.

28:09

??? ????? ????

28:10

??

28:11

? ???? ????

28:12

??? ??? ???? ??

28:14

??? ???

28:16

?? ??? ??? ??? ??? ??? ?? ??

28:17

?? ???? ??? ?? ???

28:19

?, ?? ?? ?????????.

28:20

???? ?, ??? ????? ??? ???? ?

28:23

??? ?? ?? ?? ?? ???.

28:24

? ??? ??? ???

28:26

??? ? ? ??? ???

28:27

?? ?? ??

28:29

??, ?? ????? ?? ???

28:31

?? 2 ~ 2? ??? ???? ????.

28:32

??? 4x2-4

28:34

??? ??? ?? ??? ?? ??? ???.

28:36

2 ? 4 ? 2 ? 2? ??

28:37

4?

28:38

??, ??? ?? ??? ??

28:41

?? ?? ? ?? ??? ??.

28:43

??, ??? ?? ????

28:45

??? ?? ??? ??

28:46

?, ???? ?? ???? ??? ???.

28:48

?? ? ??? um so so

28:50

? ?? ??? ??????

28:51

??? ?? ??

28:53

??? ? ???? ? top k?

28:55

? ???? ???? ??? ?????

28:56

?? ???

28:58

?, ??? ?? ? ? ?? ???

29:00

????? ?? ??? ???? ??????.

29:01

?? ??? ?? ??? ?? ??

29:03

um for your hownstream for your hownstream.

29:04

?? ????? ?? ??? ??

29:06

? ? k? ??? ??.

29:07

?? ??? ???? ??

29:09

? ????? ???? ??.

29:13

? rcn? ?? ? ?? ???? ????.

29:15

????.

29:18

??, ?? ?? ?? ??? ??

29:20

????? ??? ? ????

29:22

????? ??? ???? ???.

29:23

???? ??? ? ?? ????

29:25

??? ?? ?? ??? ????.

29:27

? ??? ??? ?? ??? ??

29:28

???

29:29

??, ?, ?? ??? ? ? ?? ??? ???.

29:31

??? ??? ????.

29:32

??? ??? ?? ???? ??? ??

29:34

??? ??? ??? ????.

29:36

??? ???? ??? ???

29:37

??? ??? ?? ??? ? ? ??.

29:39

??? ??? ?? ?? ? ??? ?

29:40

??? ? ??? ?? ?? ?? ???

29:41

?? ???

29:42

??? ??? ?? ????? ????.

29:44

????? ??? ?? ???.

29:45

??? ??? ? ?? ?? ????? ????.

29:48

?? ?? ? ?

29:50

???? ? ????

29:52

??? ???

29:53

????? ??? ???? ??

29:55

???? ??? ? ??

29:57

? ???? ??

29:58

? ??? ??? ? ????

30:00

?? ???? ?? ???, ?? ????.

30:02

?? ????? ? ??? ??? ???? ?

30:04

?? ??? ??? ???

30:06

? ?? ?? ??? ??? ? ???

30:08

?? ??

30:10

??? ???? ?? ?? ????? ????.

30:11

??? ?? ??? ???? ?? ???.

30:13

??? ??? ?? ? ?? ???? ???

30:15

?? ?? ??

30:17

?????? ???? ??? ??.

30:19

??????

30:20

??? ??? ????.

30:22

?? ? ??? ??.

30:24

Jaccard ??? ?? Jaccard?? ???.

30:25

?? ???? ????.

30:27

??? ?? ??? ???? ??

30:28

??? iou?? ??? ??? ?? ??

30:30

??? ???? ???

30:32

? ?? ??? ??? ??

30:34

????? ??? ???? ????

30:36

?? ? ??? ??? ?? ???.

30:38

??? ??? ? ???? ????.

30:40

?? ? ??? ? ??

30:42

??? ? ????? ????? ??? ??.

30:44

????? ? ?? ????

30:46

??? ????

30:47

? ??? ?? ?? ???.

30:48

? ??? ??? ??

30:51

? ?? ??? ???? ?? ??

30:52

? ??? ???? ??? ??

30:54

???? ??

30:55

??? ?? ???? ????

30:56

?? ??? ??

30:58

??

30:59

? ?? ?? ????.

31:02

? ?? ??? ???

31:03

????? ?? ???.

31:05

0.54??

31:07

??? ??? ?? ??? ??? ???.

31:09

0? 1? ??? ?? ?? ??? ??.

31:11

? ??? ???? ?????.

31:14

??? ????

31:15

??? ? ??? 1??.

31:17

??? ?? ? ??? ??? ? ???.

31:19

???? ?? ??? ??.

31:21

??? ??? ???? ??.

31:23

0? ?? ??? ??? 0? ? ???.

31:24

0? ???? ??? ??? ? ???.

31:26

??? ??? 0? ??? ? ???.

31:28

? ??? ???? ??

31:30

0? 1 ??? ??

31:31

??? ??? ???? ? ? ????.

31:33

? ?? ??? ???

31:35

??? ?? ?? ?? ??? ?? ???.

31:37

???? ?? ? ???? ??.

31:40

??? 0.5?? ? ?? ????.

31:43

?? ????.

31:44

? ?? ??? ? ??? ??.

31:46

?? ??

31:48

??? ? ??? ??? ?? ???

31:49

?? ???? ???? 0.54??.

31:52

??? ????? ???

31:54

?? ?? ???? ??? ?? ??.

31:55

? ??? ??

31:57

??? 0.5? ???(Iou)?

31:59

??? ??? ?? ???.

32:01

?? 0.7? iou? ??

32:04

? ???.

32:04

??? ??? ??? ? ???

32:06

??? ??? ??? ??? ??.

32:07

?? ??

32:08

??? ????? ??? ? ???.

32:10

?? ?? ??

32:12

??? ?? ?? ??? ???? ? ???.

32:15

0.9

32:16

?? ??? ?????? ??? ??..

32:18

? ? ??? ???? ?? ??? ??? ?? ??

32:20

?? ?? ???

32:21

?? ?? ? ? ?? ??.

32:23

?? ? ? ?? ??? ??? ????

32:25

0.9??

32:26

? ??? ?? ?? ??? ??? ??

32:28

?? ????(? ?? ??)

32:29

??? ???

32:31

? 0.9? ?? ??? ?? ??.

32:33

??? ???

32:35

???? ????? ?? ?? ?? ?? ?? ????.

32:37

0.9? ?? ???

32:40

?? ??? ???.

32:42

??? ? ????? ????? ??.

32:44

??? ?? ??? ????? ??

32:46

??? ??? ??? ??.

32:47

? ?? ????? ???, ??? ? ??.

32:50

?? ? ?? ?????

32:51

?? ?? ???.

32:53

????, ?? ?? ????

32:55

???? ?? ?? ??

32:56

?? ??? ??? ??? ????.

32:59

??

33:00

? ? ???? ?? ??? ????

33:02

??? ?? ??? ??

33:04

? um? ?? ??

33:07

??? ?? ?? ??? ???.

33:09

?? ?? ???? ????

33:10

???? ??

33:11

??? ? ? ?? ???

33:13

???? ????

33:14

??? ?? ???? ?? ??? ?? ???.

33:16

??? ? ??? ????.

33:18

?? ??? uh? per up

33:21

???? ?? ????.

33:23

? ??? ?????

33:24

?? ??? ??? ? ??

33:26

?? ????

33:27

??? ??? ?? ??? ?? ??? ???

33:29

?? ? ??? ??.

33:31

??? ??? ?? ????? ????.

33:32

??? ??? ??? ???

33:35

??? ??? ???? ???

33:37

??? ??? ????? ???.

33:40

??? ??? ????? ??

33:41

??

33:42

non-max?? ???? ??

33:43

?? ?? nms

33:45

? ??? ?? ?? ????

33:48

???? ?? ?? ?? ??

33:49

??

33:50

??? ?? ??? ??? ??? ?? ?? ???.

33:52

? ???? ?? ????

33:54

??? ??? ????? ??? ? ? ?? ?

33:56

???? ??? ????.

33:58

???

33:59

? ?? ?? ??? ?? ??????

34:01

?? ?

34:02

???? ? ?? ??? ??

34:04

??? ?? ?? ???? ??.

34:06

?? ??? ?? ??? ???

34:07

??? ? ? ?? ?? ??? ??

34:10

??? ?? ??

34:11

???? ?? ?? ? ??? ??? ?? ?.

34:13

??? ?? ?? ??

34:14

? ???? ?? ??? ???.

34:16

?? ??

34:18

?? ???? ?? ?? ????? ?? ????? ?????

34:20

??

34:21

?? ?? ?? ?? ?? ???? ???.

34:22

? ?? ???

34:24

?? ?? ?? ???

34:26

? ?? ?????? ?? ??

34:28

???

34:29

???? ?????

34:30

? ?? ?? ??? ?? ????.

34:32

??? ??

34:33

??? ? ?? ?? ?? ?? ???

34:35

???? ??

34:37

??? ??? ???.

34:39

?? ?? ??? ?? ??? ??

34:41

? ?? ??? ???

34:42

???? ??? ??.

34:45

??? ??? ?? ??.

34:46

??? ?? ???? ???

34:47

? ?? ?? ??? ?? ????.

34:49

??? ??

34:49

??? ??? ??? ?? ?? ?? ???

34:51

??? ???

34:53

??? ?? ??? ???

34:54

??? ?? 0.7? ??.

34:56

??? ??

34:57

??? ?? ??? ??? ?????

34:59

?? ?? ? ??? ????.

35:01

???? ???? ??? ??

35:02

? ????? ? ?? ??

35:04

?? ??? ?? ??? ???

35:05

?? ?? ??? ????.

35:07

??? ??? ??? ?????

35:09

??? ??? ??? ?? ?? ??? ?? ???.

35:10

?? ??

35:11

?? ??? ?? ??? ????

35:13

??? ?? ????? ????.

35:16

? ????? ?

35:17

??? ?? ?? ???? ???

35:19

???

35:20

??? ?? ? ??? ?? ???

35:23

??? ?????

35:24

1?? 0.78??? ??? ??? ?? ??? ? ???.

35:27

??? ??? ???

35:29

??? ?? ???? ??? ??

35:30

? ? ??? ??? ? ???.

35:32

1??? ????

35:34

???? ??? ?? ?? ??

35:36

? ??? ???? ???? ??

35:38

??? ??

35:40

0.7.5? ??? ? ??? ??. ???.

35:43

??? ??? ?? ????.

35:45

? ???? ?? ??? ?? ?? ???

35:47

??? ?? ??

35:49

??? ? ???? ?? ???? ????.

35:51

??? ??, ?.

35:53

??? ??? ???? 0.74? oou? ??? ??.

35:56

??? ??? ? ???? ????.

35:58

?? ??? ???

36:00

??? ?? ??????? ???

36:02

? ???? ? ?? ???

36:04

? ??? ??

36:05

??? ? ??? ??

36:07

??? ??

36:10

??, ??? ?? ?? ? ??.

36:11

???? ????? ????? ??

36:13

?? ? ? ?? ?? ???

36:15

??? ?? ?? ???? ??? ???.

36:17

??

36:18

? ???? ?? ?? ??????

36:20

?? ??? ????

36:22

??? ?? ??? ??? ??

36:24

?? ??? ??.

36:26

?? ??? ? ? ?? ??? ??

36:27

??? ??? ?? ??

36:29

??

36:29

???? ??? ?? ?? ???

36:32

??? ??? ??

36:33

?, ??? ?? ? ??? ??? ??? ??.

36:35

??? ??? ?? ?? ???? ??? ??.

36:36

??? ?????? ?? ??

36:38

??

36:39

??? ?? ?? ? ?? ???

36:40

?? ?? ????

36:42

?? ??? ? ??

36:44

?? ???? ??? ????

36:45

?? ?? ?? ?? ???

36:46

??? ???

36:48

??? ??? ?? ?????.

36:49

? ???? ???

36:51

??? ?? ??? ??

36:52

?? ?? ?? ? ?? ??? ??

36:54

?? ??? ??

36:56

?? ??

36:57

??? ?? ? ?????

36:59

?? ?? ?? ??? ????.

37:01

?? ??.

37:03

??? ???? ??? ?? ???? ??. ??? ??

37:05

????? ??

37:08

??, ?? ? ? ?? ?? ? ?? ??

37:10

??? ???? ????

37:12

?????

37:12

? iou ???? ???? ?? ??

37:15

??? ??? ?? ?? ???? ?? ????.

37:17

?? ????:

37:19

??? ?? ???? ??? ? ?????

37:21

?? ?? ??

37:22

??, ? ?? ?? ?????

37:25

???? ??? ?

37:26

??? ?? ?? ??? ??

37:28

?? ???

37:30

um ??? ??? ?? ??? ?? ???

37:32

? ??? ???? ?? ???.

37:33

? ???? ???? ????.

37:35

?? ??? ??? ?? ?? ??

37:36

?? ??? ???? ????.

37:38

??? ??? ????.

37:40

??? ???? ?? ??? ???.

37:42

????

37:43

??? ??? ??? ????? ???? ???.

37:45

?? ??? ? ? ?? ???.

37:46

?? ???

37:47

?? ? ??? ??

37:49

??? ??? ??? ???? ???.

37:51

??

37:52

??? ??? ???? ?? ???

37:54

?? ????.

37:55

?? ?? ??? ???.

37:56

? ???? ??? ?????

37:58

??? ??? ??

37:59

??? ??? ?? ? ???? ????.

38:01

???? ??? ??

38:02

??? ???? ???

38:04

???? ?? ????.

38:05

?? ??? ?? ?? ??? ???? ? ??.

38:07

??? ???? ?? ???? ??.

38:08

???

38:10

??? ?? ??? ??? ???? ??????

38:11

?? ??? ??? ??? a? ??? ???.

38:12

??? ??? ?? ?? ??.

38:14

? ??? ??? ??? ???? ???.

38:15

? ??? ???? ??? ??

38:17

?? ??? ? ??

38:18

????? ?? ? ?? ???? ????.

38:20

???

38:21

??? ??? ????? ????.

38:22

?? ?? ? ?? ???? ???? ???

38:24

?? ??? ??? ??

38:26

?? ??? ? ?? ???

38:28

??? ?? ???? ?? ???? ??.

38:31

??? ??? ?? ????

38:32

??? ??? ?? ??? ????

38:34

? ?? ?? ??? ????

38:36

?? ??

38:37

??? ? ?? ??? ?? ??? ???

38:38

??? ???? ?? ??? ????

38:41

???? ? ???? ?? ? ???? ??

38:42

??? ?? ? ?? ??? ?? ???

38:44

?? ??? ????

38:46

??? ?? ?? ? ??? ??

38:47

? ??? ?? ???

38:50

??? ????

38:51

?? ????? ?? ??

38:53

??? ??? ? ?? ??? ???? ??

38:55

? ? ?? ??? ?? ?????.

38:57

??? ?? ??? ???? ?????

38:58

?? ???? ??? ??.

39:00

?? ?? ??

39:01

??? ???

39:03

??? ?? ????

39:04

??? ?? ? ???? ? ??? ??

39:05

? ??

39:06

?? ??? ? ??

39:08

??? ?? ?? ? ??? ??

39:10

?? ?? ?? ??? ?????

39:12

??? ??? ???? ?? ??.

39:14

?? ??

39:15

??? ??? ??? ????? ? ???.

39:16

??? ?? ????

39:19

???

39:19

?? ?? ????? ?? ??.

39:21

??? ?? ??

39:23

?? ???? ??? ???? ??.

39:25

?? ?????.

39:27

??? ? ?? ??? ?? ?? ??

39:28

? ?? ?? ?? ???

39:30

??? ??? ??? p dog? ???.

39:33

0.99? ??.

39:34

? ??? ?? ??? ?? ? ??

39:36

?? ?????.

39:38

p??? 0.95?????????????????

39:41

???

39:42

??? ??? ???? ??????.

39:44

??? ??? ?? ??? ????.

39:46

???? ?? ?? ??

39:49

??? ?? ??? ? ?? ??? ?? ???.

39:50

??? ??? ??? ??? ???

39:52

????

39:53

??? uh ??? ?? ??? ???

39:56

??? ?? ??

39:57

? ????

39:58

??????? ????? ??.

40:00

? ?? 0.5 ???? ???? ??

40:03

?? ?

40:04

??? ??. ???? ???

40:06

p? ?? ??? ?? ? ??

40:08

?? 0.99? ??.

40:10

??? ??? ??? ????.

40:12

? ??? ??? ??? ?.

40:14

?? 0.5?? ? ??? ???

40:17

? ????

40:18

?? ?? ? ??? ???? ? ??

40:19

?? ????

40:21

??? ??? ???? ???.

40:22

?? ? ??

40:24

?? ??? ??? ? ???.

40:26

??

40:27

??? ??? a? 1?? ??? ? ?? ???.

40:29

?? ?? ??

40:31

??? ?? ??? ?? ??

40:33

??? ?? ???? ???? ??.

40:35

?? ???? ??? ??

40:37

??? ? ???? ? ?????.

40:39

??? ??? ??.

40:41

??? ??? ?? ??? ????

40:43

??? ?? ???? ????.

40:45

??? ? ???? ???

40:48

?? ??? ?????.

40:49

??? ??? ???? ?? ?? ??.

40:52

? ???

40:53

??? ??? ??? 3?? 1??.

40:55

??? ???? ?? ??? ?? ???

40:56

????

40:57

??? ??? 3?? 1? ????.

40:59

??????.

41:01

??? ??? ???? 1?? ?? ? ??.

41:03

??? ???? ??? ?

41:04

? ??

41:05

? ??? ????

41:07

?? ?? ?? ? ??

41:09

?? ???

41:10

??? ??? ??? ??? ??? ???

41:12

? ??? ?? ??? ?? ? ??

41:14

?? ??? ?? ?? ???? ????.

41:16

???? ??? ? ?? ?? ???? ????.

41:18

??? ?? ????.

41:19

?? ??? ? ?? ??? ???? ??.

41:21

? ? ?? ?????? ?? ? ?

41:22

???? ???.

41:24

??? ??? ??? ?? ??? ??.

41:26

?? ??

41:27

? ? ? ?? ???

41:29

??? 0.67??.

41:31

??? ??? ??? ?? ??? ? ???

41:33

?? ?? ??

41:35

?? ? ?3???

41:37

??? ??? ?????.

41:38

? ?? ???? ???? ???.

41:41

? ??? ??.

41:42

??? ???? ? ?? ??? ? ???.

41:43

?? ?? ??

41:45

??? ? ?? ?? ??

41:46

??? ???? ?? ? ?? ??? ??

41:48

?? ??? ?? ? ?? ??

41:50

??? ???

41:50

??? ? ????

41:52

??? ??? ?

41:53

?... ?... ?... ?... ?... ?... ?... ?... ?...

41:56

? ??? ??? ?? ?? ??

41:58

?? ?? ??? ?? ?? ???

42:00

???? 5? ??? 3???.

42:02

?? ?? ?? ???

42:03

? ??? ?? ? ??? ????? ????.

42:05

????? ? ?? ??? ??? 100??.

42:07

??? ???

42:08

??? ?? ???? ? ??.

42:10

?? ??

42:12

??? ?? ??? ? ?? ?? ????

42:13

? ??? ??? ????.

42:15

?? ?? ??

42:16

?? ??? ??? ??

42:18

? ?? ?? ??? ????.

42:20

??? ? ?? ??? ???

42:22

0? 1 ??? ???

42:24

??? 0? ??? ???? ???? ?? ????.

42:27

1? ??? ?? ???? ??? ? ???

42:30

? ?? ??? will? ? ???.

42:31

? ??? ?? ?? ???

42:33

??? ? ??? ?? ? ????

42:35

? ???? ??? ??.

42:36

??? ? ?? ???? 0.86? ? ???.

42:40

??? ?? ????? ????.

42:42

? ap ???? ??? ?????

42:44

?? ???? ?? ??? ?? ???.

42:46

??, ?? ?? ??? ?? ???.

42:48

?? ??? ? ? ??? ????

42:50

ap? ?? ?? ap 1.0 ??

42:53

1.0? ??? ??? ??? ???? ?? ????.

42:56

??? ??? ?? ?? ?? ??? ??? ???.

42:58

??? ??? ? ? ?? ??? ???.

42:59

??

43:00

??? ?? ??? ???, ??? ??? ???.

43:02

??? ap 0? ?? ? ?? ??

43:03

ap 1.0? if um am all the top.

43:07

??? ?????? ?? ???

43:09

?? ??? ??.

43:10

??? ??? ?? ???? ??? ?? ???.

43:12

??? ??? ?? ??? ??? ?? ???.

43:13

????

43:14

??? ???? ?? ?? ??? ????.

43:16

??? ??? ??? ??.

43:17

0.5

43:19

?, ??? ?? ??

43:20

??? ??? ???? ???? ? ???.

43:22

?? ?? ???? ?? ?? ???.

43:23

??? ap 1.0? ???.

43:26

??? ??? ? ??? ??? ??? ? ???.

43:27

??? ? ??? ap ????? ? ????.

43:29

?? ??? ??

43:31

? ??? ??? ????.

43:32

??? ?? ????

43:34

??? ? ? ?? ?? ?? ?? ??? ????.

43:36

??? ?? ??? ???.

43:38

??? ? ?? ???

43:39

??? ??? ??? ???

43:41

? ?? ?? ?? ?? ?????

43:42

?????

43:43

??? ?? ?? ?? ????.

43:45

? ??? ?? ?? ??, ???? ? ?? ?? ??.

43:47

??? ??? ????

43:48

??? ?? ?? ?

43:49

???? ???? ?? ??

43:52

?? ?? ???? ??? ???

43:53

??? ??

43:54

?? ??? ??? ? ?? ?? ??? ?? ???

43:55

??? ?? ??? ?? ????.

43:57

??? ?? ?? ?? ??? ???

43:59

?? ?? ???? ?? ?? ?

44:01

???? ?? ??? ??

44:03

??? ? ?? ???? ??? ??

44:05

?? ?? ???? ??? ???

44:07

? ??? ?? ??? ???

44:08

???? ?? ???.

44:10

??? ???? ?? ???? ??? ?? ??

44:11

?? ?? ??? ?? ???

44:14

??? ?? ??? ?? ?? ????.

44:16

?? ???. ???? ??? ???

44:17

? ?? ??? ?? ???? ????.

44:19

?? ??

44:20

??? ?? ???? ???? ???.

44:21

? ??? ??? ?? ??? ??????.

44:23

?? ???

44:25

?? ??

44:26

??, ??? ?? ?? ?? ????.

44:28

?? ???(um)? ??????.

44:30

??? ??? ? ? ???? ??

44:32

???? ? ??, ?? ?? ???.

44:33

? ?? ?? ??? ??

44:35

?? ???? ???? ???.

44:38

???? ?? ???.

44:39

??, ??? ??? ?? ???.

44:40

??? ??? ? ???????.

44:42

??? ?? ??

44:43

??? 0.5? iou? ???? ??? ???? ???.

44:46

??? ??? ?? ?? ????.

44:47

?? ??? ??.

44:49

??? ??? ??? ??

44:52

? ?? ??? ????

44:53

?? iou ???

44:55

??? ?? ??? ?? ?? ?? ????.

44:56

? ?? ?? ?? ???

44:58

?? iou ????? ??? ??

45:02

??? ?? ??? ?????.

45:03

??? ??? ???? ?? ?? ??

45:05

???

45:06

?, ??? ? ?? ????? ????.

45:07

? ?? ??? ???? ???

45:09

??? ??? ???? ???? ????.

45:10

??? ???

45:11

??? ??? UM ???? ?????

45:13

??? ???? ?? ??? ???.

45:15

??? ?? ?? ??? ??? ???.

45:16

?? ??? ???

45:18

?? ??? ? ??? ???

45:19

??? ??? ??? ??? ????? ?? ??

45:21

?? ??? ?? ??? ?? ?? ???.

45:22

? ?? ?? ???? ? ??.

45:23

?????

45:24

? ??? ?? ?? ???? ????.

45:26

?? ???

45:28

??, ??? ???? ????

45:30

?? ???? ?? ???? ????.

45:32

?? ??

45:33

??? ?? ? ???? ??? ?? ??? ??.

45:35

RCnn ? ????.

45:36

?? ?? ?? ??

45:38

???? ??? ??? ? ? ????.

45:40

??? ???? ???

45:43

???? ??

45:44

?? ?? ? ???? ??

45:46

?? ? ???

45:48

?? ??? ????? ????? ??? ???? ??.

45:50

???

45:51

??? ??? ??? ?? ??

45:53

??? ?? ? ?? ?????

45:54

?? ?? ?? ???? ????

45:56

??? ??? ???? ?? ?? ?? ??? ??.

45:58

2?? ??? ? ???.

45:59

??.

46:00

??? ? ?? ???

46:03

?? ?? ???

46:04

??? 2?? ?? ?? ? ???.

46:06

?? cnn? ?? ??

46:07

?, ??? ?? ???

46:08

? ?? ?

46:10

??, ?? ???? ????

46:12

?? ??? 2000? ?? ??? ?? ???

46:14

??? ??? ?? ???? ?? ??? cnn.

46:16

??

46:17

??? ??? ?? ??? ???? ??.

46:19

? ??? ? ?? ?????.

46:22

??? ??? ??? ??? ???

46:23

???? ? ??? ? ?? ????.

46:25

?????? cnn? the cnn? ???? ???.

46:28

???

46:29

??? ??? ????? ???

46:31

???? ?? ??? ?? ????.

46:33

?? ?? ??

46:35

?? ??? ?? ? ????

46:37

? rcn ??? ???.

46:39

?? ?? ???? ??? ????? ???.

46:41

?? ??? RCN.

46:43

??? ?? ???

46:45

? ?? cnn? ???? cnn

46:47

??? RCN? ?????

46:49

?? rcn? ??? ??? ???? ?? ??

46:51

???? ??? ???

46:53

??? ???? ?? ???

46:55

?? ???? ??

46:56

??? ?? ???? ?? ??? ????.

46:58

??? ???? ???.

47:00

???

47:01

??? ??? ???? ?? ???.

47:02

??? ?? ?? ???

47:04

??? ??

47:05

??? ? ??? ????

47:07

???? ?? ?

47:08

??? ?? ??? ?? ???? ??

47:10

?? ???? ???

47:12

??? ??? ??? ??? ???

47:14

??? ?? ??? ??.

47:16

??? ???? ???? ??

47:17

?? ?? ?????? ???.

47:19

??? ?? ????? ?? ?? ?? ??..

47:21

bgg ?? resnet ?? ??? ???.

47:22

???? ?? ???

47:24

? ??? ???? ?? ???

47:27

?? ??? ??? ??? ??? ??? ???.

47:28

??? ??? ?? ?? ??

47:30

???? ?? ????? ??.

47:32

???

47:32

??? ??? ??????

47:35

?? ???? ??

47:37

??? ??? ???? ??? ???.

47:39

? ???? ?? ?? ??.

47:41

?? ?

47:42

??? ?? ???? ???.

47:44

?? ? ? ??

47:46

? ?? ?????

47:47

??? ??? ???

47:49

???? ??? ?? ?? ??

47:51

????? ????.

47:53

????

47:54

??? ?? ??? ?? ?? ???.

47:55

???? ?? ??? ???

47:57

????

47:58

??? ??? ??? ???.

47:59

?? ? ?? ?? ?? ??

48:01

??? ? ??

48:02

??

48:04

??? ?? ? ?? ?? ?? ???.

48:06

???? ???? ???

48:08

? ???? ??? ???.

48:09

???? ? ??? ??? ??? ????

48:11

??? ???

48:12

???? ?? ?? ?? ???.

48:14

??? ?? ??? ??

48:15

??? ?? ?? ???.

48:18

??? ?? ??? ?? ?? ?? ?? ?????

48:20

???? ?? ?? rcnn.

48:22

??? ??? ? ???

48:24

? ?? ??? ?? ??

48:25

????

48:26

??? ? ??? ?????

48:28

? ??? ??? ? ?

48:29

???? ??

48:30

??? ???? ??? ???.

48:31

??? ???? ???? ? ??? ??.

48:33

?? ???

48:34

? ??? ?? ?? ??

48:36

????? ?????

48:37

??? ?? ???? ??? ????.

48:39

?? ?? ????

48:41

??? ??? ?? ?? ??? ???.

48:42

? ?? ??????? ????

48:44

??? ??? ??? ???

48:47

?? ??? ???? ???? ??.

48:48

?? ?? ???? ????

48:50

??.

48:50

? ?? ??????? ????.

48:54

exa? ?? ??? ??.

48:55

???? ???? ?? ??? ??? ??????

48:57

...??? ??????.

48:58

??? ???? ??? ??? ? ??? ??.

49:00

??? ???? ????.

49:02

?? ?????

49:03

??? ??? ? ????

49:05

??? ?? ?? ??

49:07

? ????

49:08

??? ??? ???? ?? ? ?? ? ?? ??

49:11

??? ??

49:12

? ???? ROI ? a?? ?????

49:15

?? ??

49:16

??(polling)? ? ? ??? ?? ??? ????.

49:18

??? ? ?? ?? ???

49:20

?? ??? ?? ???

49:22

??? ?? ??? ??? ??? ???.

49:23

??? ?? ???? ?? ?? ????

49:25

?? ?? ????? ???

49:27

??? ?? ? ?? ????

49:28

??? ?? ???

49:31

3?? ?? rgb? ?? ? ??

49:32

?? ??? 640x³?? ? ???

49:35

??? ?? ?????

49:37

5?? 12?? ??:

49:38

20x15? ?? ??

49:41

??? ?? ? ????? ???

49:43

? ?? ? ???

49:46

???? ?? ?

49:47

?? ??? ???? ???

49:50

??? ??? ? ? ?? ?? ?? ???? ???.

49:52

? ?? ??

49:53

?? ?? ?? ?? ?? ???

49:56

? ??? ?? ?? ???

49:58

??? ?? ?? ??? ???

50:00

?? ??? ??? ?? ??? ????.

50:02

???? ????.

50:02

???? ??? ???.

50:05

?? ?? ?? ??? ??? ??? ? ??? ????.

50:07

??? ???? ???? ? ??

50:08

??? ???

50:10

??? ?? ??? ?? ???? ???.

50:12

?, ??? ?? ???? ??? ???.

50:14

??? ?? ??? ? ??? ?? ????.

50:16

????.

50:18

?? ?? 2 ? 2? ?????.

50:20

??? ? ???

50:21

?? ??? ?? ?? ? ???

50:24

?? ??? ????

50:24

? ?? ? ??(pooling) um

50:27

??? ? ??

50:28

? ?? ??? ? ?? ??.

50:30

????2?

50:31

12? ??? ?? ??? ? ???.

50:33

? ??? ? ????.

50:34

?? 512? ????

50:36

??? ??? ?? ??

50:38

??? ???????

50:40

?? ??? ?? ?, ?? ???

50:42

5?? 512?

50:43

? ?? ?? ??

50:45

??? ?? ???? ? ??(Uh max)? ????.

50:47

5? 12? ???? ?? ????

50:49

???

50:50

? ?? ???? ??? ??

50:52

?, ?? ???

50:54

??? ?? ?? ???

50:56

?, ?? ??? ?? ???? ????

50:58

??.

50:59

?? ???? ??? ?? ? ??.

51:01

? ROI? ???

51:02

? ?????? ??

51:04

?? ??? ??.

51:06

??? ?? ? ??? ?? ???? ??

51:08

? ????.

51:09

? ??? ??? CNN ??

51:11

?? ??

51:12

?, ??? ? ??? ? ????. ??? ?? ???

51:14

?? ??? ? ??

51:16

?, ??? ?? ??? ????.

51:19

?? ?? ???? ???

51:20

?? ??

51:21

??? ??? ???? ?????? ??

51:23

? ?? ??? ??? ? ???.

51:25

??? ?????.

51:25

? ?? ????

51:27

?? ??

51:28

??? ??? ????? ??? ?

51:30

?? ???? ????

51:32

?? ???

51:32

?? ??? ??? ?? ? ?? ??

51:34

?? ?? ???? ????.

51:36

??? ?? ? ??? ??

51:39

???

51:40

??? ?? ?? ??? ?? ??

51:41

? ?? ??? ???? ??.

51:43

???

51:44

??? ??? ???

51:46

???? ???? ?????? ??

51:48

?? ??? ?? ? ??

51:50

??? ?? ? ??? ?? ??.

51:52

???? ???? ??? ??

51:53

??? ?? ???? ROI aline??? ???

51:56

?? ???? ?? ??.

51:57

??? ???? ?? ????.

52:00

????? ??? ???.

52:01

?? ?? ???? ????.

52:03

?? ?? ????

52:04

?? ? ? ??? ?? ? ??? ??.

52:07

???? ???.

52:07

??? ??? ???.

52:10

???? ????? ROI ????

52:12

??? ?? ?? ?? ?? ??? ?????.

52:14

?? ?? ???? ??? ?

52:15

??? ?? ? ? ???? ??

52:17

?? ??? ? ???

52:18

?? ??

52:21

??, ?? ??? ?? rcnn? ?? ? ???

52:23

?? ???

52:24

???? ?? rcnn.

52:26

? ??? ????? ?? ???

52:27

?? ??? ??? ?? ??? ???

52:29

??? ??

52:30

??? ?, ??? ??? ???? ??? ??

52:33

? ?? cnn? ?? ? ???.

52:35

???? ??? ??? ? ?? ???

52:37

? ?? ?? ????

52:39

??? ?? ?? ? ??

52:41

?? rcn? ??? ??? ? ?? ?? rcn??.

52:44

?? ??? ?? ??? ??? ?? ? ? ??.

52:45

?? ???? ???

52:47

um so so training for training rcnn.

52:50

84?? ?? ???

52:52

??? ? ? ???.

52:54

?? ??? ???? ?? ??? ?????

52:56

?? ??? ? ?? cnn

52:57

uh ?? gpu setup then it's a somet

53:00

?? ??? 10? ?? ??

53:02

??? ?? ?? ?? ? ?? rcnn

53:05

? ??

53:06

?? cnn?? ?? ?? ???

53:09

??? ?? ??? ???? ??.

53:10

??? ?? ?? ??? ??? ??

53:13

??? ?? ???? ??

53:14

?? ?? rcnn? ???.

53:16

?? ?? ??? ???

53:19

rcnn

53:19

? ??? ???? ? ??? ??.

53:21

? ???? ???? ????.

53:23

??? ???? ?? ???

53:24

? ??

53:25

?? ??? ???? ???.

53:27

????? ??? ???? ????

53:28

??? ???

53:29

CPU? ???? ?, ??? ??

53:32

?? ?? rcnn? ???.

53:34

?? 90%? ????

53:36

???? ?? ? ?? ???? ??.

53:37

? ?? ????? ??

53:40

?? ?? ???????

53:42

???? ??? ???? ???.

53:43

???? ????

53:44

??? ?? ? ????

53:46

??? ??? ?? ???

53:47

?? ?? ?? ???? ????.

53:48

????

53:49

??? ?? ??? ?? ??? ?? ??.

53:51

??? ?? ??? ??? ?? ????.

53:53

?

53:53

??? ???? ????

53:56

???? ??? ? ? ?? ??

53:57

?? ????? ??? ???

53:59

???? ?? ???? ????

54:01

? ?? ?? ???

54:04

??? ??? ?? ???

54:07

??? ? ?? rcn??? ???.

54:09

???? ?? ??? ? ??? ????.

54:11

? ???

54:12

? ???? ?? ?? ???.

54:13

??? ??? ??? ????.

54:15

??? ?? ???? ??? ??? ?? ?? ???.

54:18

???

54:18

? ???? ?????

54:20

??? ??? ?? ??

54:22

? ?? ?? ???.

54:24

??? ?? ??? ????.

54:26

??? ??? ? ? ?? ???

54:28

??? ?? ?????

54:30

?? ? ?? RCn ????

54:32

?? ????? ??? ???

54:34

??? ?? ??? ?? ?? ??? ???.

54:36

???? ??? ?? ????

54:37

???

54:38

?? RPN? ??? ???.

54:41

?? ?? ??

54:43

??? ?? ?????? ???

54:45

??? ?? ???? ??? ??. ?? ??? ??? ???.

54:47

?? ????? ?? ??? ??

54:48

??? ?? ??? ??????.

54:50

??? ?? ?? ??

54:52

??? ?? ?? ?? ????? ????.

54:53

?????.

54:54

?? ?? ??? ?? ??

54:56

?? ?? ??? ???.

54:58

??? ??? ?? ?? ??? ? ???.

54:59

?? ?? cnn, ???? ?? ??? ??.

55:01

? ?? ??? ?? ??.

55:03

??? ??

55:04

???? ????? ??? ??

55:06

?? ??? ???? ????

55:07

??

55:08

uh ?? ?? uh ??

55:12

??? ?? ??? ???? ??? ??? ????.

55:14

?? ?? ????

55:15

??? ??? ???

55:17

?????? ????.

55:20

?? ??? a? ????

55:22

??? ? ?? ??

55:24

??? ??? ? ???

55:26

??? ??? ??.

55:27

?? ?? ????

55:29

??? ?? ? ? ??? ???? ??? ?????

55:32

? ?? ????? ??? ???? ???.

55:34

??? ?? ?

55:34

???? ??? ? ??? ?? ???? ??????.

55:36

? ???? ???? ?? ?? ????

55:38

??? ????? ??.

55:40

??? ?? 512x20?? ???? ???.

55:42

?? ??? 15???

55:45

??? ?? ? ??? ??? ?? ???? ???.

55:47

??

55:48

??? ???? ??? ???

55:50

?? ??????? ??? ??

55:51

?? ??? ??

55:52

?? ???? ??? ???? ???.

55:55

??? ? ? ?? ?? ??? ? ??? ??.

55:57

???? ?? ?

55:58

??? anchor box? ??? ? ??.

56:01

??? ??? ?? ?? ??

56:03

?? ?? ??? ???? ???, ?? ?? ??? ???? ???.

56:05

??? ??? ? ??? ???.

56:07

?? ???

56:10

? ???? ?? ???

56:11

?? ???? ??? ??

56:13

?? ??? ??? ?? ???? ???.

56:15

??? ???

56:17

? ?? ??? ? ??? ???.

56:19

?? ??? ?????

56:21

?? ??? ???? ????, ??? ???

56:24

2?? ?? ??? ? ???.

56:26

??? ??? a? ???? ??.

56:29

???? ??? ???? ??

56:31

?? ?? ?? ??? ??

56:33

?? ? ?? ??? ??

56:35

?? ?? ???

56:36

? ??? ???? ??? ?? ??

56:39

???

56:40

??? ??? ? ???? ??? ??? ? ??

56:42

?? ??

56:43

?? ?? ? ??? ??? ?? ???

56:46

?? ??? ??? ???

56:48

???

56:48

?? ?? ??? ??? ?? ?.

56:52

??? ?? ??? ???? ??

56:54

??? ?? ???? ?? ???.

56:55

??? ????? ???? ??? ??.

56:57

??? ??

56:59

??? ?? ??? ???

57:00

????? ??

57:02

? ?? ??? ?, ?.

57:05

??? ??? ??? ??.

57:07

??? ??? ??? ??? ??

57:10

??? ?? ? ??????

57:12

?? ???.

57:14

?? ???? ? ?? ??.

57:16

??? ??? ????

57:18

??? ??? ??? ??? ??? ???.

57:20

???

57:21

? ??? ??? ?? ???.

57:23

??

57:24

??? ?? ?? ??? ??? ???.

57:27

??? ??

57:28

???? ??.

57:30

???? ??? ? ??

57:32

???? ???? ?????

57:34

? ?????.

57:36

?? ?? ?? ? ??? ???? ?? ? ???.

57:38

?????

57:40

?, ?? ?? ?? ??? ???

57:41

???? ???? ? ??? ??? ????.

57:43

?? ?? ??? ??? ???.

57:45

????

57:46

??? ? ???? ? ???

57:48

??? ??? ???? ??? ? ??.

57:50

????

57:51

??? ? ??? ??? ?.

57:53

??? ?????.

57:56

??? ?? ?? ???? ??

57:58

??? ? ??? ? ?? ??? ? ? ??.

58:00

b? ?? ? ??? ????

58:02

???? ??? ?? ????.

58:03

?? ??? ????.

58:04

????

58:06

? ??? ?? ?? ????.

58:07

?? ??? ???.

58:09

um? ????.

58:10

?? ??? ?? ?? ?? ??

58:14

?? ? ??

58:14

??? ??? ??.

58:16

?? ?? ????? ??? ??.

58:18

?? ?? ?? ? ?? ?? ???? ??.

58:19

??? ?? ??

58:20

??? ??? ??? ????.

58:23

??? ?? k-set? ????.

58:26

??? ??? ?????

58:27

??? ??, ??? ??

58:29

? ?? ?? ???? ??

58:30

???? ?? ?

58:32

??? ?? ? ? ?? ? ? ?

58:35

??? ?? ?? ???.

58:36

k?? 2k??

58:38

??, ?? ??? ? ??

58:39

???? ??? 2k? ????? ????? ??.

58:42

??? ??? ??? a??? ????.

58:44

???? ??? ???? ???

58:46

?? ?? ??? ????.

58:47

??? ? ?? ? ? ??

58:49

??? ???? ??? ??? a

58:50

?? ???

58:51

pl where pl where ???(+)? ?? ???.

58:54

???????(+)? ??? ?????? ?? ????.

58:55

?? ??? ??? ?? ??? ????? ?? ????.

58:57

???? ??? ????? ????.

58:58

???? ??

59:00

??? ???? ?? ????

59:01

?? ?? ??? ?? ???? ??.

59:03

??

59:04

??? ? ?? ?? ?? ?? ??? ?

59:05

?? ??? ??

59:06

????? ???? ??? ????.

59:08

??? ??? ???? ??

59:10

??? ?? ???? ?? ???? ????.

59:12

???? ?? ??? ??

59:13

??? ?? ??? ?? ? ?? ????.

59:15

???

59:16

??, ??? ? ??? ??, ? ???

59:19

???? ??? ??? ???? ???.

59:21

k

59:21

?? ???? ???

59:23

?? ?? ?? ??

59:24

???

59:25

? ???? ?? ?? ???

59:27

?? ??? ?? ???.

59:28

??? ?? ?? ???

59:30

???? ??? ????

59:32

??? ?? ??? ?? ???

59:34

???? ?? ???? ??

59:35

??

59:35

??? ? ??????.

59:39

??, ?? ?? ???? ???

59:41

? ?? ?? rcnn ??

59:43

?? ?? ? ?? ?? ?? ??? ??.

59:45

??? ?? ???? ??? ?? ???

59:46

? ??

59:47

??? ?? ?? ???????

59:49

??? 2?? ??.

59:50

??? ??? ?? ??? ??? ??? ??.

59:52

?? ??? ??? ?? ????.

59:54

????? ???

59:56

????? ????? ??.

59:58

??? ?? ?? ?? ????

60:00

???? ?? ??

60:02

?? ???

60:03

???????.

60:05

??? ?? ??? ?? ??? ??? ??.

60:07

??? ???? ?? rcnn

60:09

? ?? ? ??? ?

60:11

? ???? ?? ???

60:12

???? ???? ?? ??

60:14

1??

60:15

? ??? ?? ?? ????

60:17

?? ? ? ? ?? ?? ??

60:19

??? ??? ?? ?? ????.

60:21

??? ? ??? ??? ????? ???? ????.

60:23

? ?? ?? ?? ? ???? ??

60:24

??.

60:25

??? ? ?? ?? ?? ??

60:27

??? ?? ??? ???.

60:29

?? ??? ?? ???.

60:31

??? ??? ??? ??? rpn

60:33

?? ??????

60:35

??? ?? ? ??????? ?.

60:36

?? ??? ? ?? ?????? ??

60:39

? ??? ??? ???.

60:40

??? ??? ?? ???

60:41

??? ? ??? ???.

60:43

????

60:45

??, ??? ?? ?? ? ?? ? ?? ??

60:47

? ?? RCN? ???

60:49

???

60:49

??? ??? ?? ??? ???

60:51

??? ??? ? ?? ??

60:53

cpu? ?? ??.

60:55

?? ?? ?? ??? ??? ???

60:56

??? ?? ??? ???? ???

60:58

?? ??

60:59

?? ?? ???? ????

61:00

?? ???? ??? ??

61:02

?? ???? ?? ???? ???.

61:04

?? ? ??

61:04

????? ?, gpu? ??? ?? rc9

61:08

10? ?? ????

61:09

?? rcnn

61:11

??? spp net? ?? ????.

61:12

??? ??? ??? ??.

61:14

??? ?? ? ???

61:15

rcnn

61:18

??, ?? ? ?? RCN? ??

61:20

?? ???.

61:21

?? ??? ?? 2?? ??

61:23

???? ??? ?? ?? ????.

61:24

?? ??? ? ?? ??? ??

61:28

??? ????? ? ??? ???.

61:30

?? ????? ??? ????? ????

61:32

??? ??? ?? ??????

61:33

???? ? ??? ?? ?? ?? ???

61:35

???? ?? ??? ?? ??

61:36

??? ? ??? ???? ???

61:37

?? ??? ? ?? ????

61:39

??? ?

61:40

? ??? ??

61:42

? ?? ???

61:43

?? ? ??? ???

61:45

??? ??? ??? ????.

61:47

??

61:48

?? ? ? ? ??? ? ? ?? ??

61:50

? ?? ? ?? ??? ??? ???.

61:52

?? ?? ? ?? ??

61:53

????

61:54

??? ??? ? ????.

61:58

??? do? ?? ??? ??.

62:00

??? ??? ??? ??? ????.

62:02

??? ??? ? ? ?? ? ??

62:03

???, ?? ???? ???? ????? ????.

62:05

?1??

62:06

??? ? ? ???? ???

62:08

?? ?

62:09

??? ?? ? ? ???? ? ?? ???

62:10

??? ???? ??.

62:12

???? ??? ?? ??? ? ??

62:14

???

62:14

??? ???? ??? ?? ??

62:16

?? ?? ????

62:18

?? ????? ????

62:20

? ??

62:21

??? ??? ?? ???? ??? ? ??.

62:24

?? ??

62:25

?? ?? ?? ???? ?

62:27

????? ?? ????

62:28

? ?? rcnn? rpn??.

62:31

??, ? ?? ???? ? ??

62:34

??? ? ?????.

62:35

???? ???? ??? ??

62:38

??? ?? ??? ???.

62:40

?? ??? ??? ???.

62:42

?? ????

62:43

??? ???? ???? ??? ????.

62:46

?? ??? c? ??? ??.

62:47

??? ?? ??

62:48

?? ????

62:50

??? ?? ??? ??? ?

62:53

?? ????, 20?? 15?? ?? ? ??.

62:55

??? ??

62:56

??? ?? ??? k? ??.

62:59

??? ? ? ??? ?????.

63:00

?? ? ? ?? ? ?? ?

63:02

??? ??? ?????

63:04

??? ?? ????? ???.

63:05

?? ??

63:07

c ???? ? ? ??

63:08

????? ???? ??? ?? ??? ? ? ??.

63:10

?? ? ? ? ?.

63:11

?? ?? ?? ????

63:14

? ?? ???.

63:16

?? ??? ?? ????

63:18

??? ?? ??????

63:20

? ??? rpn?? ? ??? ??

63:23

?? ??? ?? ????? ????.

63:24

????

63:26

??? ??? ??? ? ??? ????.

63:27

?? ? ?? ???

63:30

??? ?? ?? ??? ?? ???

63:32

????? ?? ??.

63:33

a? ??? ???? ??

63:36

?? ?? ?? ?

63:37

??? ??? ?????? ???.

63:40

?? ??

63:41

?? ?????? ?????.

63:43

?? ??? ?? ??

63:44

??? ?? ????? ?? ?

63:46

?? ????? ???.

63:48

??? ???? ? ???

63:50

?? ?? ??? ?? ?? ?? ??

63:52

?

63:52

? ??? ?? ? ????.

63:54

?.

63:55

?? ?? ? ??

63:58

?, ???? ????? ? ???

64:01

??

64:02

?? ????

64:04

?? ?? ???? ??.

64:05

??? ?? ??? ??.

64:06

?? ?? ??? ??? ?

64:09

? ? ??

64:10

??? ?? ??? ?? ????

64:12

um like

64:13

? ?? rcnn? ? 2?? ????.

64:15

??? ???

64:17

ssd??

64:18

? ??? ? ??? ????

64:20

??? ?? ?? rfcn? ?? ???

64:22

??? ??

64:23

??? ?? ??? ????

64:24

???? ? ? ?? ??? ??.

64:25

??

64:26

?? ???? ? ?? ??? ??

64:28

???? ?????

64:30

?? ?? ?????

64:32

??? ??? ???? ??? ???.

64:34

??? ??

64:35

???? ??? ???? ????

64:36

??? ?? ??? ? ?? ??? ???

64:38

?? ???

64:40

??? ?? ?? ???? ????.

64:42

???? ?????

64:43

??? ???? ????

64:44

??

64:45

??? ?? ???? ?? ?? ??? ?? ????

64:47

??? ? ??? ?? ????.

64:49

??? ???? iou ???? ?????

64:50

?? ? ??? ???????

64:52

??? ???? ?? ??

64:53

??? ?? ?? ?? ????? ???.

64:55

?? ?? ? ?? ??? ??

64:56

?? ?? ??

64:58

? ??? ?? ??? ???

64:59

??? ?? ?? ? ??

65:00

? ??? ??

65:01

??? ??? ?? ? ???

65:03

?? ?? ??? ??? ?? ???

65:04

?? ??? ???.

65:06

2? ? 2017? ?? ????

65:08

?? ???? ???

65:10

??? ????? ?? ???? ?? ????.

65:12

??? ?? ?? ?? ??

65:13

? ??? ??? ? ???.

65:15

??? ??? ?? ???? ??? ????.

65:16

? ?? ?? ?? ?? ??

65:18

??? ? ? ?? ?? ???

65:19

?? ??

65:20

??? ?? ? ?? ?? ?? ???? ??.

65:22

2017? ??

65:23

? ?? ??? ? ?? ???? ?? ???

65:25

???? ??? ???.

65:27

?? ???

65:28

?, ??? ????? ??? ??? ????.

65:30

??? ? ??? ???

65:32

?? ??? ???? A? ???

65:34

??? ?? ???

65:36

??? x?? ????

65:39

gpu? ?? ??

65:41

??? Y?? ???? ?? ??? ????.

65:44

?? ???

65:45

? ?? ????? ??

65:46

?? ??? ?? ???? ? ? ??? ???.

65:49

??? ?? ? ???? ???

65:52

??? ????.

65:53

?? ???? ??

65:55

??? ???? ???

65:57

?? ??? ????, resnet ?? vgg

65:59

??? ?? ??? ?? ???

66:02

?? ??

66:03

??? 2?? ???? ??

66:04

? ?? rcnn?? ????

66:06

ssd? ?? ??

66:09

??? ??? ?? ??? ??

66:10

2??? ??

66:12

??? ? ? ? ???? ??? ??.

66:14

2??? ??

66:15

??? ??? ?????? ??? ? ?? ??.

66:17

? ???? ?? ? ?? ? ?

66:19

??

66:20

??? ??? ??? ????? ??? ??.

66:22

? ??? ?? ???.

66:24

???? ?? ???? ?? ?? ????.

66:26

????? ??? ??? ??? ??.

66:27

??? ? ?? ???

66:29

????

66:31

?? ??? ??? ????

66:32

?? ?? ??? ??? ?? ??? ??.

66:35

? ?? ???

66:35

???? ??? ?? ??? ??? ?? ?? ????.

66:38

????

66:38

?? ??? ?? ?? ????.

66:40

?? ???? ?? ??

66:42

??? ??? ?? ? ?? ??? ??? ???

66:44

???? ???? ??? ??

66:46

? ??? ?? ???

66:48

???? ???? ?? ? ?? ??

66:49

??

66:50

??? ? ?? ?????? ??? ? ??.

66:52

????? ? ? ???? ??? ??.

66:54

??? ? ?? ????.

66:56

??? ????? ?? ?? ????? ????

66:58

????? ?? ? ?????

67:00

101 ??

67:01

?? ?? ??? resnet v2

67:04

? ? ?? ????

67:05

??? ??? ?? ??? ???? ??? ??.

67:08

????

67:08

??? ???? ??? ?????????...

67:10

? ? ?? ??? ??? ??.

67:11

?? ???? ?? ?? ??

67:14

??? ?? ?? ? ???

67:16

2017???

67:17

??? ??? 2019??? ??? ?? ???.

67:20

??? ???? ??

67:21

? ??? ??? ??? ???.

67:24

??? ?? ?????? ?? ??.

67:26

?? ???

67:27

??? ?? ??? ???.

67:28

?? ?? ? ????.

67:30

???? ??? ??? ?

67:33

??? ????? ???

67:34

?? ??? ???? ???, ????.

67:38

????? 2017? ??? gpus?

67:41

? ??? ??

67:42

? ?? ??? ????

67:43

? ? ????? ?? ?? ???

67:45

? ?? ??? ??? ??

67:47

??? ????? ? ?? ?????.

67:49

??? ?? ??? ??? ??? ??? ??

67:50

gpus? ????? ??? ? ? ? ? ?? ????.

67:52

??? ? ???? ???? ??? ??.

67:54

??? ? ? ??? ?? ? ??.

67:56

?? ???

67:57

?, ?? ???? ????? ???? ??? ?? ???.

67:59

???? ???? ??? ?? ??? ??? ??.

68:01

?? ??? ?? ??

68:03

???

68:04

??? ? ? ?? ???? ?????

68:06

?? ? ? ? ??? ?? ???

68:07

?? ??

68:08

??? ? ??? ?? ?? ? ????.

68:10

resnet 101 ??? ?? rcnn

68:12

???? ????? 42?? ??? ???.

68:15

?? ?? um

68:16

? ? ??? ??? ??(??? ??)

68:19

??? ???? 63????? ??? ??

68:21

?, ??? ?? ??? ? ? ?? ?????

68:24

?? 101? ?? ????

68:26

?? ??? ?? ? ? ??

68:29

?? ??? ? ?? ????.

68:31

? ??

68:32

uh 2017? ?? 2017? ?? ????

68:35

??? ?? ? ?? ??? ??? ??? ???.

68:37

2??? ??

68:38

??? ??? ??? ???

68:41

?? 2??? ???? ????.

68:44

?, ?? ? ?(?)? ??? ???

68:46

??? ??? ?? ??

68:46

??? ??

68:48

?? ? ??? ?? ?????.

68:49

?? 2?? ????? ??

68:52

? ?? ?? ?? ??? ???.

68:54

??? ?? ? ? ???? ??? ??.

68:56

?? 152? ???????

69:00

? ?? ????? ????? ???

69:02

???? ?? ?? ? ?? ???? ??

69:03

?? ??

69:04

?? 49??? ????

69:06

?? ?? ???

69:08

??? ?? ??? ?? ???? ???

69:10

?? ?? ??

69:11

ur test time you run the image attime

69:13

?? ?? ? ?? ??

69:15

???

69:16

??? ? ? ??? ???

69:18

?? ??? ?? ? ?? ??

69:19

?? ? ?? ???.

69:20

??? ?? ??? ???

69:23

??? ?

69:24

?? ???? ?? ?? ???? ?????.

69:25

??? ?? ??? ???

69:27

??? ??? ?? ? ?? ??? ?? ? ??.

69:29

? ??? ??? ?? ?? i

69:30

??? ?? ?????? ????.

69:32

? ?? ??? ??? ??

69:34

?? 55?? ????

69:35

? ? ??? ???

69:38

2017? ?? ? ??? ???.

69:40

35????.

69:41

??? ?? ??

69:43

???? ??? ??

69:44

?? ?? ??? ??? ??

69:46

???? ? ??.

69:48

? ?? ??

69:49

??? ?? ? ?? ??? ??

69:50

?? ?? ??? ? ??.

69:52

???

69:53

??? ?? ? ???? ??? ??

69:56

????? ?? ??? ??.

69:59

??? ?? ???? ?? ??

70:00

???

70:01

??? ? ???? ??? ???? ??? ???.

70:04

?? ???? ??

70:05

???? ?? ?? ??? ?? ????.

70:08

?? ?? ???? ?? ? ?? ????.

70:09

??? ??? ? ???? ???

70:11

? ??? ????.

70:12

???? ??? ????? ?? ?? ???.

70:14

??? ?? ??

70:15

5? ??? ?? ?? ?

70:17

?? ??? ? ???

70:18

???? ?? ??? ????.

70:22

??? ???? ??? ??? ??? ? ?? ???.

70:23

?? ?? ? ?? ??

70:24

????

70:26

??? ??? ??? ??? ?????

70:28

? ?? ??? ???? ?? ??

70:30

?? ?? ??? ?? ????.

70:32

?? ??? ??? ???? ??? ??.

70:34

? ?? ?? ?? ???

70:35

?? ????? ???? ??.

70:36

? ??? ??? ? ???

70:39

?? ?? ?? ?? ?? ???

70:40

?? ?? ?? ?? ???

70:42

?? ?? ??? ?? ???

70:44

? ??? ??? ??? ??

70:46

????

70:46

? ???? ?? ?? ??? ???? ??.

70:48

??? ? ?? ??? ?, ????.

70:50

??? ? ????? ??? ??? ??.

70:52

??? ???? detection api

70:54

? ?? ?? ???

70:55

?? ??? ?? ??

70:57

??? ?????? ?? ??? ??.

70:59

? ??? ?????

71:01

??? ????? ?? ???..

71:04

? ? ??? ???

71:05

? ??? ?? ??

71:06

??? 2?? ?? ?

71:08

? ?? ?? ????

71:11

? ? ??.

71:12

?? ??? ?????

71:14

? ????.

71:15

? ???? ??? ??? ??? ??

71:16

??? ?? ? ?? ??

71:18

??? ?? ??? ????????

71:21

??? ? ??

71:22

??? 2?. ??? ??? ??? ? ? ??.

71:25

uh ? ??? ? ?? ?? ??.

71:26

??? 2

71:27

??? ? ??? ?? ??

71:29

?? ??? ??????

71:30

??? ??????

71:31

?? ??? ? ?? ? ??

71:32

?? ??? ?

71:34

??? ?? ??? ??? ???? ??.

71:36

?? ??? ???? ??? ???.

71:37

??? ??? ?? ??? ?? ?? ???

71:40

??? ?? ? ??? ? ???

71:43

??? ??? ???? ?? ????? ????.

71:44

? ??? ???

71:45

??? ??? ?? ???? ??? ?????

71:48

??? ? ?? ???? ?? ?????.

71:50

?? ??? ?? ????.

71:51

?? rcnn?? ?? ?? cnn?? ??

71:54

? ?? rcnn??

71:55

????? ??? ??? ? ??

71:57

??? ???? ??? ???

71:59

???

71:59

?, ??? ???? ?? ???? ????.

72:02

?? ?? ?? ??

72:04

?.. ?? ?? ?? ??? ??? ??? ??.

72:06

?? ?? ? ?? ???

72:07

???

72:08

??? ???? ?? ?? ?? ?????

72:10

??? ??? ??? ? ?? ?

72:13

??? ??? ?? ? ??? ?? ??? ? ???.

72:14

? ?? ?? ???

72:16

??? ? ?? ?? ??

72:18

? ??? ??

