0:00


14??? ??? ? ???? ?.

00:02

?? ??? A? ?? ??? ? ???.

00:04

???

00:04

??? ? ??? ??

00:06

???? ????

00:07

??? ???

00:09

?, ??? ? ??? ??

00:10

??? ?? ? ?? ?? ? ??

00:11

?????????

00:12

?? ?? ???? ?? ???

00:15

??? ????? ??

00:16

???? ??

00:18

??? ? ??? ???? ???.

00:19

??? ??? ????? ???

00:20

??? ???? ?...

00:22

?? ?? ?? ????

00:23

??? ? ??? ????

00:25

???

00:26

?? ??? ??? ??? ? ??.

00:27

?? ?? ???? ?? ?? ?????

00:29

???? ??? ? ???.

00:30

?? ???? ? ? ?? ??? ? ???.

00:32

????

00:34

??? ?? ?? ??? ???

00:36

??? ?? ???? ?

00:37

?, ??? ??? ??? ???

00:40

??? ??? ? ?? ????? ? ??.

00:41

??? ??? ?????

00:43

??? ? ?? ??? ??? ? ??? ?? ??

00:45

?? ?? ??? ?? ??

00:47

??? ?? ??? ? ??? ?????.

00:48

? ??? ?? ?? ?? ??.

00:50

??? ? ? ?? ???? ??

00:52

??? ??? ??? ????.

00:54

'??'?? ???? ?? ? ???? ??.

00:56

??? ??? ??? ?? ????.

00:57

?????? ????

00:59

? ??? ?? ???? ???

01:01

???

01:02

???? uh? ??? ????.

01:04

? ???? ????

01:07

??? ?? ?? ?? ?? ?? ??? ???? ???.

01:09

??????

01:11

??? ???? ??? ?????? ???.

01:13

??? ??

01:14

??? ???? ?? ??? ???.

01:16

???? ????? ????.

01:18

???

01:18

??? ???? ?? ???

01:20

??? ????? ???? ?

01:21

? ?? ??

01:22

?? ???? ???

01:24

?? ???? ??? ?? ?? ??? ????.

01:25

??? ???? ???

01:26

?? ??? ???.

01:29

?, ???? ??? ???? ??, ?? ????

01:30

??? ?.

01:32

??? ??? ?? ??? ?? ???

01:34

?? ??? ???? ?? ? ??? ??.

01:35

???

01:38

??, ?? ??. ??? ?? ???

01:42

????? ??? ????.

01:43

?? ??? ??? ??? ? ? ?? ??? ???.

01:45

??? ??? ????

01:46

?? ??? ?? ??? ?? ????

01:48

??? ? ??? ??? ??? ??? ? ??? ?? ??.

01:50

?? ?? ???? ??:

01:51

??? ????

01:52

??? ???? ???? ??? ? ??.

01:54

???? ??? ? ?? ??

01:55

??? ?? ?? ?? ??? ????

01:57

? ???? ??? ???

01:59

??

02:00

?, ??? ? ?? ?? ??? ???.

02:02

?? ?? ???? ???? ??

02:03

??? ??? ??? ??? ??? ?? ??.

02:05

?? ???.

02:06

?? ?? ??? ???

02:08

?? ????? ?? ??? ?? ??

02:10

??? ??? ?? ??? ?????.

02:11

??

02:12

?, ?? ??? ? ?? ???

02:14

???? ??? ??

02:16

? ??? ??? ?? ???? ???.

02:17

?, ? ??? ? ???

02:19

??? ?? ???

02:20

???

02:22

??? ??? ??? ?? ????

02:24

??? ??? ???? ? ??

02:25

??? ?? ??? ??? ???? ??.

02:27

??

02:27

?? ??? ?? ??

02:29

? ? ??? ???? ????? ??? ???

02:30

??? ?????? ?? ? ?? ??

02:32

??? ???

02:33

? ????? ?? ? ???? ???

02:35

?? ??? ??? ??? ?? ??? ? ???.

02:37

???? ???? ???

02:38

? ??? ??? ??.

02:41

? ???? ??? ???

02:42

??? ?? ?? ???? ???

02:43

? ??

02:45

??? ?? ? ?? ?? ???? ??.

02:46

??? ??? ??? ?? ?? ??? ??? ??

02:48

??? ??? ????? ?? ???? ?

02:50

? ??? ??.

02:51

??? ???? ??? ??? ??? ??

02:53

??? ?? ?? ?? ? ??? ??? ? ?? ???

02:55

??? ??? ?? ??

02:56

????

02:57

????? ???? ?? ???

03:00

??? ?

03:01

??? ?? ??? ? ?? ??? ??

03:03

?? ??? ?? ?? ????.

03:05

?? ???

03:07

??? ?????

03:09

????? ? ?? ??

03:11

??? ?? ??? ? ??? ?????

03:12

?? ??? ???? ??? ??? ??? ???.

03:14

?? ????

03:16

??? ?? ?? ?? ???

03:18

? ???

03:19

??? ? ?? ???

03:20

?? ???? ?? ???

03:22

?? ? ??? ?????.

03:24

??? ??? ?? ?? ???

03:25

??? ??? ??? ??? ??? ??

03:27

????

03:28

????? ????

03:30

??? ???

03:32

??? ? ?? ??? ?? ????.

03:34

??? ??

03:35

?? ????. ??? ????.

03:38

??????

03:39

????? ? ? ?? ??

03:41

??? ? ???? ???.

03:43

? ???? ??? ??? ? ???.

03:44

?? ??? ??? ????? ?? ???

03:46

??? ?? ???? ? ????

03:48

??? ? ??? ???? ????.

03:50

? ??? ?? ???

03:51

??? ??? ? rgb ??

03:53

??? ? ? ????? ? ????.

03:56

??? ???

03:57

??? ??? ??? ?? ?? ? ??? ?? ? ?? ???.

03:59

??? ? ?? ?? ???? ? ??.

04:01

??? ?????.

04:02

? ???? ??? ? ???????

04:04

rgb ??? ??

04:06

? ??? ???? ???

04:09

??? ???? ??? ?? ?.

04:11

??? ??? ???

04:13

??? ???? ?????? ? ?

04:15

???? ????

04:16

??? ???? ???

04:18

?? ??? ??? ?? ???.

04:19

? ?????

04:20

??? ? ???? ???????

04:22

??? ? ??

04:23

???? ?? ?? ????? ?? ?? ??

04:25

? ? ?? ???? ??? ??

04:27

???? ?? ??.

04:29

??? ?? ?????? ???

04:31

??? ??? ??? ?? ??.

04:32

? ??? ???

04:33

? ?? ?? ???? ??

04:35

4?? ?? ?? ?? ? ?? ?

04:37

?? ??? CNN ???

04:39

??? ??? ??

04:40

??? ?? ? ??? ??

04:43

? ? ?? ?? ? ?.

04:44

??? ?? ?? ?????? ????

04:46

????? ?? ????

04:48

?? resnet? ??

04:49

??? ??? ??. ???.

04:51

??? ??

04:52

??? ? ?? ?? ??? ????

04:55

??? ???? ?? ???

04:56

?1?

04:57

?? ?? ???? ??? ? ? ??.

04:59

??? ???? ??? ?? ???.

05:02

?? ???? ?? ??

05:04

?? ?? ??? ????

05:06

??? ?? ?? ???? ??.

05:08

?? ??? ??? ???.

05:09

???? ??? ??? ?? ??.

05:11

??? ???? ? ? ?? ???? ??

05:13

??? ?? ??? ? ?? ?? ?????

05:15

? ?? ??? ??? ??.

05:17

??? ?? ??

05:19

????? ????

05:21

???? ?? ??? ??.

05:22

???? ??? ?? ? ???

05:24

??? ?? ???? ????? ? ??

05:26

? ??? ?

05:27

???? ?? ???.

05:28

?? ???? ??? ?? ??

05:30

??? ????? ?1?

05:32

?, ??? ?? ????

05:34

? ???? ? ?? ??

05:35

?? ?? ?? ?? ??.

05:36

?? ??? ?? ???

05:38

??? ?? ??? ???

05:39

????

05:40

??? ??? ?? ??? ? ??? ??? ? ????

05:42

?? ??? ??.

05:44

????? ? ?? ???

05:46

????

05:47

? ??? ? ? ??? ??? ?? ?? ??.

05:49

??? ??? ??.

05:51

? ????? ?? ??? ??? ?? ? ???.

05:53

??? ?? ??? ?????.

05:55

?? ??? ???? ?? ???

05:58

? 3? ???.

06:00

uh cfar ???

06:01

? ??? ??? ? ? ?? ?? ? ?? ??

06:03

??? ?? ??? ??? ?????.

06:05

? ??????

06:06

??? ???? ?? ???? ?????.

06:07

rgb ??? ??? ?? ? ?? ???

06:10

????

06:11

???? ?? ? ?? ??? ?? ???

06:13

?1? ??? ?? ????? ????.

06:15

???

06:15

16? ?? ?? ?? ?? 7x7

06:19

??? ?? ? ?? ????

06:21

? ??? ???

06:23

?1? ???? ???.

06:25

????

06:26

??? ? ?? ?? ??? ?? ??.

06:28

16?? ?? ?? ??

06:30

20?? ???? ??? ??? ??

06:32

? 20?? ???? ?? ??

06:34

? ?? ?? ??? ???? ???.

06:35

16? ?? ??

06:37

??? ??? ? ? ?? ?? ?? ??? ??.

06:39

? 16? ??? ?????.

06:41

???? ????. ???? ??? ??.

06:42

rgb ???? ??? ??.

06:44

??? ??? ?? ? ??

06:46

?? ?? ???? ???? ?? ?? ???? ??

06:48

? ???.

06:49

20? ?? ?? ??? ?? um

06:52

??? 16? ?? ??? ??

06:56

??? ??? 7x7 ?? ??? ???? ? ??.

06:58

?? ??? ????

07:00

?????? ?? ?? ?? ??

07:02

???? ?? ??.

07:04

????? ??? ??? ???? ??.

07:05

??? ? ? ?? ?? ???

07:08

?, ??? ??? ?? ???

07:09

??? ???? ???? ??

07:11

??? ?? ? ?? ? ?? ?? ? ????

07:13

rgb ?? ??? ??? ?? ??

07:16

??? ?? ???? ????? ?? ??.

07:18

??? ?? ???.

07:19

??? ??? ?? ???.

07:22

?? ??? ?? ??? ? ???.

07:23

??? ?? ? ?? ???

07:25

? ?? ??? ?? ?? ???? ??.

07:27

???? ??

07:28

??? ???? ?? ???? ??

07:29

??? ??? ????? ????.

07:31

?? ??

07:32

??? ?? ? ? ????

07:33

??? ????? ???? ???

07:35

?? ?? ?

07:35

???? ?? ???.

07:37

????

07:39

??? ??? ?? ??? ?? ??? ??

07:41

???? ??? ?? ??? ????.

07:43

?? ? ??? ???? ??

07:45

???? ???? ?? ??

07:47

?? ??? ?????

07:48

??

07:48

??? ??? ??? ???: ?? ???

07:51

? ????.

07:52

???? ??? ???

07:54

???

07:55

? fc7 ???? 4096? ??

07:59

???? ???? ???

08:01

???? ? ?? ?? ??

08:03

? ?? 1000??? ?? ?? ??

08:05

???? ??? ??

08:06

? ??? ??? ? ? ?? ? ???

08:08

? ?? ???? ?? ????.

08:10

?

08:11

?? ?? ?? 4096?? ??

08:13

? ???? ?? ???

08:14

? ?? ??? ?? ?? ???

08:16

??? ??? ??? ??? ?? ????.

08:18

?? ??

08:18

??? ??? ?? ???? ????

08:20

??? 4096???? ????.

08:22

??

08:22

??? ?? ?? ???? ? ????.

08:24

? 4096?? ?? ? ?

08:27

?? ?? ?? ??? ? ? ? ??

08:29

???? ???? ???.

08:30

? 4096?? ??? ???? ?

08:33

??

08:34

??? ??? ? ? ?? ??

08:36

??? ??? ???? ??

08:37

??? ?? ?? ????? ??? ????.

08:39

??? ??? ??

08:41

? ??? 4096? ????

08:44

cnn? ??? ?? ??

08:46

??? ??? ? ???? ??

08:48

?? ??? ?? ??? ??? ???? ??

08:49

??? ??? ?? ? ?? ??

08:51

??

08:51

??? ?? ??? ??? ??? ? ? ??.

08:53

?? ?? ??

08:55

??? ? ?? ?? ???? ??

08:58

??? ? ? ?? ?? ??? ??? ? ??.

08:59

?, ? 4096 ?? ?? ?? ??? ???

09:02

?? ??

09:03

??? ?? ??? ??? ??????

09:05

??? ??? ? ??? ? ??

09:07

??? ???? ?? ??? ?? ???? ?? ?? ????.

09:09

?? ?? ?? ??? ??.

09:11

?? ?

09:12

??? ??? ?? ?? ?? ????.

09:14

?? ?? ???? ??? ?? ?? ?? ?????.

09:15

?? ??? ??? ????

09:17

?? ?? ? ? ?

09:19

?? ???? ???? ??? ??

09:21

?? ??? ??? ???? ???

09:22

??? ?? ??? ??? ?? ???.

09:24

??

09:25

??? ?? ?? ???? ?? ???

09:27

??? ?? ?? ??? ???? ???.

09:29

?? ??? ??? ???? ??

09:31

???? ?? ??

09:33

?? ? 4096? ????.

09:34

??? ?? 4096?? ??

09:36

?????? ???

09:37

??? ??? ???? ?? ?? ?? ??? ??.

09:39

???? ?? ??? ??.

09:41

? ????? ?? ???.

09:43

???

09:44

??? ??? ??? ?? ???? ?? ??.

09:46

???? ?? ?? ?? ???? ??.

09:48

??? ???? ?

09:50

?? ??? ?? ?? ??

09:52

? ????? ?? ??? ??? ??.

09:54

? ??? ??? ??.

09:56

?? ????(feature space)? ?? ?? ??? ??.

09:58

? ?? ?.

09:59

?? ??? ?? ?? ???

10:01

??? ?? ??? ?? ???

10:03

??

10:03

??? ?? ?? ? ???.

10:05

????

10:06

??? ??? ????

10:08

???? ?? ?? ? ??.

10:10

??? ??? ???? ?? ????

10:12

? ??? ????.

10:14

??? ?? ?

10:15

??? ? ???? ?? ?? ??? ??? ??.

10:17

????? ?? ??? ? ? ??.

10:18

??? ?????

10:20

?3?

10:21

?? ???? ??? ????? ??.

10:23

???? ??? ???

10:24

?? ?? ???.

10:26

??? ??? ???.

10:27

?? ??? ?? ??

10:29

? ?? ? 4096??

10:31

4096?? ??.

10:33

?????? ???

10:34

? ??? ?? ???? ???? ??

10:36

??? ?? ??? ?? ??

10:38

??? ?? ? ???? ??? ??

10:39

? ?? ?? ???.

10:42

??? ??? ? ???? ??? ?

10:43

??? ??? ??? ??? ?? ?? ???.

10:45

????? ???? ???? ???

10:47

?? ?? ??? ???.

10:48

?, ???.. ?.. ?.. ?.. ?.. ?.. ?.. ?..

10:51

??? ?? ??? ?? ????? ??

10:52

?? ? ???? ???? ?

10:54

? ?? 2??? ????? ??? ? ? ??.

10:55

??? ? 4096? ???

10:58

?? ?? ?? ???

10:59

??? ??

11:00

?? ??? ?-?-??? ???.

11:03

??? ??? ??? ? ??.

11:04

? ?? ?? ????

11:06

??? ?? ??? ??? ???.

11:08

4086 ?? ?? ??

11:11

? ?? ?? ??? ?????

11:13

????

11:14

?? ???? ??? ??? ??????.

11:16

??? ???? ???

11:18

????? ??? ???? ??? ??.

11:21

??? ??, ?? ??? ?...

11:24

??? ??? ??? ??? ????? ?? ???.

11:25

?? ??? ??? ? ? ? ????

11:27

?, ??? ??? ?? ?? ?? ?? ???

11:29

??? ????? ??.

11:29

? ? ???? ????, ??? ???...

11:31

?? ???

11:33

??? ??? ?? ?? ???? ??

11:35

??? ???? ???? ?? ??? ???? ???

11:36

???? ???

11:37

??? 4086? ??? ????.

11:39

? ??? ?? ?? ??

11:40

???

11:41

??? ?? ?? ?? ??

11:43

? 4006 ?? ???

11:44

?? ???

11:45

??? ??? ?? ??? ?? ?? ????.

11:48

??? ??? ?? ??? ???

11:49

??? ??.

11:50

4096? ??? ????.

11:52

?? ??? ??.

11:54

l2 ?? ??? ?? ??? ?? ??? ?? ??.

11:56

??? ??.

11:57

??? ???? l2 ?? ??

12:00

4096?? ?? ??:

12:02

? ?? ?????.

12:03

??? ??? ? ??? ??? ?? ??.

12:06

?? ??? ??

12:06

?? ????? ???? ??????

12:09

?? ?? ??? ??? ?? ???? ????.

12:10

??? ?? ??

12:12

?? ??? ?? ??? ??

12:13

??? ?? ??? ?? ?? ????? ??? ????.

12:15

??? ??? ???? ??? ??? ????.

12:17

? ?? ??

12:20

??? ??? ? ? ?? ? ?? ??? ?

12:22

???? ????

12:23

?

12:24

uh ? ?? ??? ???

12:26

??? ??? ??

12:27

????.

12:28

?, ??? 4096?? ??? ????

12:31

4096?? ??? ? ??.

12:33

???

12:33

??? ?? ??? ??? ?? ?????

12:35

???? 3?? ??

12:37

??? ?? ????? ?? ??? ???.

12:38

4086??? ???? ??

12:40

?? ??

12:41

??? ??? ? ? ?? ?? ? ??? ???? ???? ????.

12:43

??? ?? ????

12:45

???? ???? ???

12:47

4096??? ???

12:50

?????? ???

12:51

?? ??? ? ? ?? ?

12:53

??? ??

12:54

?, ??? ??? ? ? ?? ??? ??? ????

12:56

?? ?????? ? ?? ??.

12:58

???? ??? ???

13:00

?? ?? ??? pca

13:03

?? ????

13:04

?? ???? ??? ???

13:06

? ?? ??? ?? ??

13:08

?? ?? ??

13:09

???? ?????

13:10

2????. ??? ?? ? ? ??.

13:12

??? ??? ??? ????.

13:14

????

13:15

? 4096?? ???,

13:17

???? ??? ?? ??

13:19

?? ??

13:20

??? ?? ??? ? ???

13:21

?? ?? ??

13:23

??? ??

13:25

?, ??? ????...

13:26

?? ??? ?

13:28

? ?? ?? ??? ?? ??? ?? ? ???.

13:29

??? ?? ????

13:30

??? ???? ?? ?? ??.

13:32

um t-proble?? ??? that's uh t.

13:36

t?? ??? ??

13:37

?? ??? ???? ???? ?

13:39

?? ??? ???? ??.

13:40

????? ?? ?????

13:42

??? ?? ????

13:44

?? ??? ???? ?

13:46

?? ????? ????.

13:48

??? ?? 2??? ????.

13:49

???? ??? ??

13:51

???? ???? ????

13:53

???

13:54

??? ???? ??? ???.

13:55

?? ??

13:57

??? ? ????

13:58

?? ?? ?? ??? ?? ???.

14:00

??? CNN? ?????? ?

14:02

?? ?? ???

14:04

10mnist ???? ???? ?

14:06

0 ? 9

14:07

? ??? ?? ??? ?????

14:09

??? ??? ??? ??

14:11

??? ???.

14:12

??? ? ?? ??? ??? ??????

14:14

??? ?? ??? ???? ?? ???? ????.

14:16

??? ???? ?????.

14:18

? ??? ?? ?? ???

14:20

? ???? ???? ?? ??? ?? ??? ??.

14:22

? 4096??? 496??? ????.

14:24

??

14:24

??? ????? ? ???? ????

14:26

??? ??? ??? ? t? ????.

14:28

?? ?? ?? ????

14:30

? ?? ??? ?? ????

14:32

??? ?? ???

14:33

?? ???? ?? ??

14:35

2????

14:37

??? ?? ??? ??? ??? ?????.

14:39

?? ?? ??? ???? ??.

14:41

?? ??

14:42

??? ??? ?? ????.

14:44

?? ??? ?? ??

14:45

??? ??? ? ??? ??? ??? ????.

14:48

2?? ????? ? ??

14:50

??? ?????

14:52

??? ?? ????

14:53

??? ??? ? ? ?? ? ??.

14:55

??? ?? ??? ????? ???????

14:57

??? ?? ????.

14:58

? ?????? ? ? ?? ?? ? ?

14:59

? ??? ???? ?? ????? ??? ?

15:01

? ??? ?? ??

15:02

??? ??

15:05

2d ??

15:06

?? ? ??? ?? ???

15:08

? ???? ??

15:09

? cnn? ?? ?? ? ?.

15:11

???

15:13

??? ??? ?? ???

15:15

?? ??? ??? ???? ??? ????.

15:16

10??? ??

15:18

??? ? ???

15:20

? ?? ??? ??? ?? ????? ??? ??.

15:22

???

15:22

?? ????? ???? 10? ??

15:25

? ????

15:26

??? ??? ???.

15:29

?? ????, ??? ????

15:31

? ?? ?? ?? ??

15:32

? ????

15:33

?? ???? ? ??? ????

15:36

??.

15:37

?? ?? ?? ?? ?? ?? ??

15:40

??? ??? ??? ?? ? ? ?? ?? ??? ? ? ??.

15:42

????? ??? ??

15:44

? ?? ?? ??.

15:46

??? ??? ???? ??? ???.

15:48

?

15:48

??? ?? ??? ??? ???

15:50

??? ? ?? ???

15:52

??? ?? ??? ???? ??? ???

15:53

???? ? ????

15:55

? 4096?? ???? ????.

15:58

? ???

15:58

??? ?? ? ? ?? ???

16:01

??? ??? ??? ????.

16:02

????.

16:03

4096?? ???? ???

16:06

????? 2????

16:08

??? ? ?? ??

16:10

??? ?? ?? ???? ?? ???? ??

16:12

?? ????

16:13

2?? ??? ????

16:16

??? ?? ??? ??? ? ???? ?????.

16:17

2?? ??? ?? ? ??

16:19

?, ??? ?? ??. ??.

16:21

????

16:22

? ???? ??? ??(???? ??? ??)

16:24

????? ? ? ??? ?? ?? ??

16:26

?? ??? ???.

16:27

?? ??? ? ???? ?????

16:29

? ?? ???? ? ? ??.

16:30

????

16:31

??? ?? ??? ?? ???? ??.

16:33

?? ??

16:34

???? ? ????.

16:36

?? ?? ?? ???

16:37

?? ??? ? ???

16:40

?? ??

16:41

??? ??? ????? ???? ??.

16:43

?? ?? ???.

16:44

??? ?? ?? ??.

16:46

? ? ?? ?? ?????

16:47

???

16:48

? ??? ??? ?? ? ??.

16:49

? ?? ?? ??? ?? ????

16:51

? ??? ?? ?? ????.

16:53

???? ???? uh this.

16:55

????? ?? ? ?

16:57

? ??

16:58

????? ?? ? ??

17:00

?? ??

17:01

? ?? ????? ?? ???? ????.

17:03

????? ??? ??? ??? ????.

17:05

? ??? ??? ??? ?? ?.

17:06

????

17:08

??? ???? ? ?? ??? ?? ? ??.

17:10

?? uh

17:11

? ??? ??? ??

17:13

???? ? ?? ??

17:14

? ??.

17:15

??? ??? ?? ??? ?? ???

17:18

? ?? ?.

17:19

? ?? ?? ??? ????.

17:20

?? ?.

17:22

? ???? ??? ??

17:26

??? ? ?? ??? ?? ??.

17:27

??? ??? ? ?? ??

17:29

??? ?? ?? ?? ? ?????.

17:31

? ??? ?? ????

17:33

??? ??? ???

17:35

??? ??

17:37

??? ??? ????? ????.

17:39

??? ???

17:40

??? ?? ????? ? ???? ??? ???.

17:42

?? ??? ??? ??? ?? ??

17:45

?? ??, ??? ?? ?? ??? ??? ???.

17:47

??? ??

17:48

?? ?? ?? ??? ???.

17:50

??? ??? ????. ? ????

17:53

??

17:53

13? 13? 128? ??? ???

17:57

??

17:58

?? ?? ??? ????...

18:00

???? ???? ??? ?? ????.

18:01

??? 128???.

18:03

? ? ?? ?? ??? ?? ??.

18:04

???? ? ??? ?? ???? 13 X 13? ??.

18:07

????

18:08

?, ??? ??? ?? ?

18:10

??? ??? ???

18:11

??? ??? ? ? ?? ? ???

18:13

???? ?????.

18:15

?? 13? 13??? ? ???

18:18

??? ???

18:20

??? ?? ??????? ?????

18:22

???? ?????

18:25

0?? 0? ?? ???

18:26

???? ??? ?? ???? ??.

18:27

?? ?? ? ?? ?? ???? ? ???.

18:29

?

18:29

??? ? ???? ??? ?????

18:31

0? ???

18:32

??? ??? ??? ??? ?? ? ??.

18:34

?? ?? ???? ?? ???? ????.

18:37

???

18:37

?? ????? ??? ???

18:39

???? ???

18:40

? ????

18:42

??? ??? ? ?? ????

18:43

?? ????

18:46

128?? ?? ?? ??.

18:49

??

18:49

? ??? ??? ?? ??

18:52

?? ? ??? ???? ???

18:53

? ??? ?? ???

18:55

??? ?? ??? ? ? ??? ????.

18:57

?? ? ???? ??? ? ???

18:59

?? ?? ??

19:00

??? ?? ?? ??? ?????

19:02

?? ??? ?? ??

19:04

???

19:05

??? ?? ??? ?? ? ????

19:07

? 13 X 13 ??

19:10

?? ??? ???? ????

19:12

? ???

19:13

?? ??? ?? ?? ????.

19:15

???? ?? ??? ?? .

19:17

???

19:18

??? ???? ???

19:20

??

19:21

? ? ? ? ?? ????.

19:23

???? ??? ??? ?? ???.

19:25

??? ???? ??? ??? ??? ????.

19:27

?????? ??? ???.

19:28

??? ???? ?? ? ? ?? ??

19:31

??? ???? ?????.

19:33

? ??? ???? ?? ???.

19:35

?? ???? ???

19:37

??? ??? ???? ??? ?? ? ? ??.

19:38

??? ?? ??

19:40

?? ? ? ?? ??

19:41

??? ???? ?? ? ??

19:43

??? ??? ? ? ????

19:45

?? ??? ???.

19:46

??? ? ??? ???

19:48

Rayleigh ???? ???? ????.

19:50

??? ???? ?? ??? ?? ?

19:52

0?? ??? ???

19:53

??? ???? ?? ??? ? ???.

19:55

?? ??? ??. ??? ??? ? ?? ???? ???? ?? ????.

19:57

??? ??

19:58

?? 0? ?? ? ??. ? ???

20:00

? 0? ?? ??

20:02

?? ? ???? ???.

20:03

????

20:05

? ??? ??? ?? ? ??? ? ? ??? ????.

20:06

??? um ???? ??? ??? ???

20:08

??? ????? ??? ????? ????.

20:10

???? ??? ??? ?? ??.

20:12

0? 0 ??? ??? ??

20:14

??? ??

20:15

? ??? ??? ? ?? ?????

20:16

0 255? ???? ?

20:18

?? ????

20:19

??? ??? ??? ??? ??

20:21

???? ?? ???? ?? ???

20:23

? ?? ??? ??? ???.

20:24

????

20:28

??? ?? ?? ? ?????

20:30

??? ? ? ?? ? ?? ??

20:31

????? ???? ?? ? ???

20:34

? ?? ??

20:35

??? ??? ?? ??? ??? ?? ? ??.

20:38

?? ??? ???, ??? ? ?? ????? ??? ???.

20:40

?? ????? ?? ?????

20:41

??? ???

20:42

?? ?? ??? ??????

20:44

??? ??? ??

20:46

??? ?? ?? ????? ??

20:48

??? ?? ??? ??? ???.

20:49

??? ??? ???? ?

20:51

???? ?

20:52

??? ???? ???? ???? ?? ???

20:55

? ??? ??? ?? ???.

20:56

??? ? ? ?? ? ???

20:59

??? ? ?? ??

21:00

?? ??? ?? ? ? ??

21:02

???? uh ?? run?? ??

21:03

?? ?? ?? ?? ?? ??

21:05

????? ?? ??

21:06

? ???? ?? ? uh? ?? ??????.

21:09

? ??

21:10

? ??? ??? ??

21:12

? ??? ?

21:14

??? ?? ??? ??? ? ? ??.

21:16

???? ??? ??? ?????? ????.

21:18

? ?? ?? ?? ??? ???

21:20

? ???? ??

21:22

?? ??? ?? ????.

21:24

?? ????? ?? ?? ??

21:26

right um right is great you when if

21:28

?? 3x3?? ??? ??.

21:28

??? 3? ?? ????.

21:30

?? ?? ???? 3? ??

21:31

?, ?, ?, ?

21:32

??? 5? ????.

21:34

?? ??? ? 5 ???

21:36

? ???

21:36

??? ??? ? ? ?? ??

21:38

??? ??? ??? ??? ??? ??? ??? ??

21:41

??? ??? ?? ??

21:42

???

21:43

??? ?? ?? ??? ????.

21:45

?? ???? ???? ??

21:46

????

21:46

??? ???? ???? ???.

21:50

?? ?? ?? ???? ??? ?? ???

21:52

??? ??? ??? ?? ??

21:55

??? ?? ???? ???? ??

21:57

? ???? ??? ??? ?? ? ???.

21:59

???

21:59

?? ? ?????

22:01

? ??

22:02

?? ? ? ?? ?? ?? ??? ?.

22:05

? ???? ?? ?? ????

22:07

???? ? ?

22:09

? ??? ? ?? ???? ? ??

22:10

??? ? ?? ????.

22:12

?? ??? ???

22:15

??? ??? ? ? ????.

22:17

?? ? ?? ????????.

22:19

? ??? ? ? ???

22:21

???? ???? ??

22:22

? ?? ?? ?? ??? ??

22:25

??? ???? ??? ??

22:27

??? ?????

22:28

??? ??? ?? ????? ???.

22:30

??? ?? ???? ??

22:32

??? ??? ?? ??? ?????? ?

22:34

???? ??? ??

22:35

??? ?? ???? ??? ???????

22:37

?? ???

22:38

??? ??? ???? ?? ?? ??? ? ??.

22:40

??? ??? ?? ??.

22:43

?? ??, ?? ? ? ???

22:45

??? ? ?? ?? ??.

22:47

? ?? ??? ? ?? ???.

22:49

??? ?? ?????

22:50

????? ?? ? ???? ??

22:52

??? ???? ?.

22:53

? ???? ????

22:55

??? ? ? ?? ??.

22:58

? ? ? ??? ? ?? ?

23:00

??? ??? ?? ?? ? ? ??.

23:01

?? ??? ???

23:03

???.

23:03

?? ???? ???? ??? ?? ??

23:06

???? ??? ?? ? ??.

23:07

??? ?? ? ??.

23:08

?? ???? ?? ?

23:10

??????

23:11

?? ?? ?? ??? ???

23:13

? ??? ?? ???? ??? ??

23:15

????

23:15

??? ??? ?? ?

23:17

?? ?? ??

23:19

??? ??? ?? ? ? ?? ???? ?? ??

23:20

???? ?? ?...

23:22

?? ??? ? ?? ??.

23:24

???? ??? ??

23:26

??? ??? ? ??? ?? ???

23:28

???? ? ?? ?? ??

23:29

?, ? ??? ???

23:33

??? ? ? ??? ?? ??

23:35

??? ???? ??? ????.

23:36

? ?? ??? ?? ????? ?

23:38

? ?? ?? ? ?? ???.

23:40

?, ?? ?? ??? ??

23:41

?? ?? ??? ? ?? ?? ?? ?.

23:43

?? ??

23:44

?? ??? ?? ??

23:46

??? ????

23:47

? ???? ???

23:49

??? ??.

23:50

???? ???

23:51

??? ?? ?? ??

23:53

?? ?? ?? ??? ???.

23:55

???? ??? ??? ??? ?? ??.

23:57

????

23:58

???? ??? ???? ?? ???

23:59

???

24:01

??? ??? ??.

24:03

??? ?? ???? ??? ? ??? ?? ??.

24:05

?? ???

24:06

? ?? ? ?? ??? ???? ??.

24:07

?? ??? ???? ?

24:09

??? ?? ??? ?? ????

24:11

???? ??

24:14

??? ??? ??? ? ?? ? ?? ?

24:17

????

24:18

? ?????? ???? ?? ??

24:20

?? ???? ??? ??

24:23

? ??? ??? ???? ??.

24:25

??? ??? ? ?? ?? ?? ???

24:27

?? ??? ?? ?

24:28

?? ?? ?? ???

24:30

???? ???? ??? ??.

24:32

??? ??? ???

24:34

???? ???? ????.

24:35

???? ???

24:37

?? ??? ???? ?? ??? ? ????

24:39

??? ??? ?? ??? ??? ?? ??.

24:41

???? ????

24:42

??? ????? ????.

24:44

??? a? ???? ?? ??

24:46

?????? ??.

24:48

??? ?? ??? ? ? ?? ?? ???

24:50

??? ??? ???

24:51

??? ?? ? ? ??? ???.

24:53

?? ? ? ??? ??

24:55

???

24:56

?? ?? ???? ?? ?? ?????

24:58

???

24:59

????? ??? ?? ?.

25:00

??? ?? ?? ? ??? ? ???? ???? ? ???.

25:03

???? ?? ?? ???

25:05

?? ?? ??? ? ? ?? ???.

25:07

? ?? ?? ???

25:09

?? ????? ??? ?

25:10

? ???? ???? ? ????.

25:13

??? ?? ??? ? ???

25:15

??? ???? ???

25:18

?? ??? ??? ??

25:20

? ??? ??? ???? ? ??

25:22

???

25:23

??? ?? ??? ? ??? ?????

25:25

?? ???? ??? ?

25:27

????? ??

25:28

??? ?? ?? ???? ?????

25:31

????

25:32

????? ? ??? ?? ?? ??? ??????.

25:34

??? ??? ? ??.

25:35

?? ???? ?? ?? ?? ??

25:38

??? ??? ?? ????.

25:42

?? ???? ?? ? ?????

25:44

??? ? ??

25:45

???? ?? ??? ?? ???

25:47

? ??? ??? ????.

25:48

???

25:49

??? ? ???? ????

25:50

? ??? ??????.

25:53

? ? ??? ? ?? ??? ????.

25:55

? ??? ????

25:56

???

25:57

??? ??? ??? ???

26:00

??? ?? ??.

26:01

? ? ??? ? ??? ??.

26:03

???? ?? ??

26:05

??? ?? ????

26:06

?? ???? ???

26:08

???? ??? ???

26:09

???.

26:10

???? ??? ??? ???

26:11

? ?? ??? ? ?.

26:13

?, ???? ?? ?????

26:16

?? ??? ? ??? ?? ????.

26:17

????? ?? ? ???

26:19

? ?? ????. ???? ???

26:21

???? ???? ???? ??? ????

26:23

?? ??? ? ???? ?.

26:25

?? ?? ???

26:26

???? ?? ?? ????

26:28

?? ??? ??? ????

26:30

??? ???

26:31

????? ??? ? ???

26:33

? ?? ????? ???

26:34

?? ??? ?? ????? ?? ??? ???

26:36

?? ?? ??? ??? ????? ??????.

26:39

???? ??? ???? ?? ??

26:40

?? ?? ??? ?? ?? ? ? ??.

26:42

??? ???? ????.

26:44

??? ?? ??? ?? ? ????

26:46

? ???? ???? ????.

26:47

????? ?? ??

26:48

??? ?? ???? ?? ?? ? ??? ??

26:50

??? ??? ???????.

26:52

???

26:53

?? ?? ?? ????? ?? ???

26:55

?? ???

26:56

?? ???? ?? ??? ? ? ??? ??????.

26:58

???? ?? ???? ??.

27:00

?? ?? ????? ?? ???

27:02

?? ?? ??? ?? ????.

27:03

?????.

27:04

?? ????? ??? ?? ???

27:05

?? ???? ?? ??? ??? ?? ??.

27:08

??? ??

27:09

??? ?????? ??????

27:10

????? ??? ? ?? ?? ??.

27:12

?? ????? ?? ????? ????? ??

27:15

??? ??? ?

27:16

? ??? ???? ??? ? ?? ??

27:18

? ??? ??.

27:20

? ?? ?? ?? ? ???

27:21

?? ??? ??? ????

27:23

?? ??.

27:23

??? ??? ??? ?? ??? ?? ??

27:25

???? ?? ? ??.

27:26

??? ??? ??? ?? ???.

27:28

??? ??? ??? ?? ????.

27:30

??? ??? ??? ??? ???.

27:31

??? ??? ?? ??? ??.

27:33

? ?? ??? ?? ???.

27:34

?, ??? ?? ??? ????

27:36

??? ??? ???? ?? ? ??.

27:37

?? ????

27:38

??? ??? ?? ??

27:40

?? ? ??? ??.

27:41

??? ????? ??? ??? ??? ???? ???

27:42

??? ??? ?? ?

27:44

?? ??? ????

27:46

??? ??? ? ?? ???

27:48

?? ??????.

27:49

? ??? ??? ?? ??? ??

27:50

???? ?? ? ?? ??? ????.

27:52

??, ???.

27:54

??? ? ?? ???

27:56

? ??? ?? ?? ????.

27:57

??? ???? ? ???

27:59

?? vm ?? ???

28:01

???? ?? ???.

28:03

????? ??

28:04

???? ??? ?? ?? ??? ?? ????.

28:07

?? ??

28:08

???? ? ??? ??? ??

28:10

??? ?? ??? ?? ??? ????.

28:11

?? ??? ??? ???.

28:14

??? ??? ? ? ?? ?? ??? ??.

28:15

??? ?? ?? ??? ????.

28:17

??

28:18

??? ? ? ? ??? ?? ???

28:20

??? ??? ?? ???? ??? ? ??? ?? ????

28:22

? ????? ????

28:24

??? ???? ?? ?? ??? ? ??

28:25

?? ???? ? ?? ??

28:28

??? ???? ???? ?? ???

28:30

? ??? ???? ????.

28:32

??? ??? ???.

28:34

???? ??? ???? ????.

28:36

?? ??? ?? ??? ?? ?? ??? ??? ??

28:38

? ??? ?? ???

28:40

?? ??? ? ??? ????

28:42

?? ??? ????.

28:44

???? ??? ??? ???

28:46

?? ?? ?? ??? ??? ???.

28:47

??? ? ?? ?????

28:49

uh? ?? ??? ????? ?? ??

28:52

??? ??? ??? ?

28:53

?? ??? ??? ??.

28:55

???? ? ? ?? ???

28:57

??? ? ?

28:59

?????? ? ? ??? ????.

29:00

?? ? ???? ??????, ?...

29:02

? ?? ??.

29:04

?? ????? ???

29:05

? ????? ???? ???????.

29:08

? ??? ?? ?? ??.

29:10

? ???.

29:11

??? ?? ?? ??

29:14

??? ??

29:14

??? ?? ??? ??? ? ? ??.

29:16

?? ?? ?? ? ??

29:18

?? ?? ???? ??? ?? ???

29:20

? ???

29:21

??? ? ??? ??? ? ???.

29:23

?? ?? ??? ??? ????.

29:24

????

29:26

??? ?? ??? ? ? ??? ??? ???

29:27

? ?? ?? ??? ??? ? ???

29:28

?? ??? ?? ?? ???.

29:30

?? ?? ???

29:31

??? ?? ?? ???? ??? ????? ??.

29:33

????? ?? ?? ?

29:34

???? ??? ??

29:36

??? ? ?? ?? ??? ??? ? ??.

29:37

???? ?? ???? ? ??

29:40

???

29:41

??? ?? ??? ?? ??? ??? ???.

29:42

? ?? ??? ?? ???

29:44

???? ?? ????

29:46

????

29:47

????? ??? ??? ?

29:49

?? ???

29:51

??? ?? ???? ? ? ??.

29:52

?? ??? ?? ???? ???.

29:54

? ??? ????.

29:56

??? ???? ?? ?? ??? ???.

29:58

? ???

29:59

?, ??? ?? ?? ???

30:01

????? ??? ????.

30:02

??? ???? ??? ???? ???

30:04

??? ??? ?? ?? ??? ?? ???.

30:05

?? ???

30:06

??? ????? ???? ???.

30:08

??? ??

30:10

?? ?? ??? A? ??? ??? ?? ????? ?? ???.

30:11

?? ???? ? ?? ??? ? ??? ???.

30:13

? ??? ?? ????.

30:15

??? ??? ???.

30:16

??? ??? ?? ??? ????? ????.

30:19

???? ??? ?? ?? ??.

30:20

?? ? ? ?? ? ?? ??

30:22

? ?? ??? ? ?? ? ??.

30:24

?? ????? ???? ?

30:26

?, ??? ?? ??? ???...

30:28

?? ????

30:29

? ?? ?? ???? ??

30:31

??? ?? ?? ?? ??

30:32

?? ?? ?? ???? ?? ??.

30:34

??? ? ? ??? ??

30:36

??, ?.. ?..

30:39

??? ?? ??

30:40

??? ??? ??.

30:43

?? ??. ??? ?? ????

30:46

???

30:47

?? ??? ?? ??? ???? ??

30:49

??? ???

30:50

???? ??? ??

30:51

??? ???? ????.

30:53

??? ?? ?? ?? ??? ????.

30:55

???

30:55

? ?? ??? ???.

30:57

??? ???

30:59

uh?? ??? ???? ??. ???

31:01

??? ??? ? ? ??.

31:02

??? ?? ??? ??? ??

31:04

??? ?? ??? ??

31:06

?? ?? ?? ?? ?? ??

31:08

? ???? ?? ???

31:10

??? ? ??, ?? ??? ???

31:12

??? ??? ?? ????

31:14

??

31:15

??? ?? ?? ?? ???? ??? ????.

31:17

??? ? ??? ?????

31:19

? ???? ?? ??

31:20

?? ??

31:22

?, ?? ? ? ?? ???????

31:24

? ?? ??

31:25

???? ?? ???.

31:27

??? ?? ? ??

31:28

??? ?????? ??? ? ???? ?? ???.

31:31

?? ???? ???

31:32

??, ?? ?? ??? ??

31:34

um? ?? ??

31:36

??????? ? ??? ?? ??

31:38

?? ??

31:39

um ? ? ??? ???? ??

31:41

??? ??? ???? ???????.

31:43

?? ?? ??? ??? ??? ???.

31:46

?? ??? ????? ?????.

31:47

???

31:48

??? ?? ??? ???? ?????

31:51

????

31:51

?? ???? ?? ??? ?? ??? ???

31:54

???

31:55

??? ?? ???? ???? ??

31:58

????

31:59

???? ?? ??? ??

32:01

??? ??

32:02

??????? ??? ?? ??? ??

32:05

? ? ??? ????? ??.

32:07

??? ?? ??

32:09

?? ?? ????

32:11

??? ??? ????? ??? ????

32:13

??? ? ??? ?? ? ??? ????.

32:15

? ??? ??? ? ? ?? ?? ??? ?? ? ?? ???.

32:17

??? ?? ? ?? ?? ? ??.

32:19

???

32:20

?? ?? ?? ??? ????

32:22

????

32:23

?? ??? ? ? ?? ?? ???? ???? ???.

32:26

???? ?? ???? ????

32:27

????

32:28

??? ???? ?? ????.

32:29

??? ?? ?? ????.

32:31

uh ??? ?? ? ??? ???

32:34

?? ???

32:35

?? ???? ??? ??? ???

32:37

? ?? ?? ?? ??? ???.

32:39

???

32:40

?, ?? ?? ?? ??? ? ????

32:42

?? ? ?? ???? ??? ??????.

32:44

?? ???? ???? ??.

32:44

? ??? ??? ? ???

32:46

??? ?? ???? ??? ??

32:49

??? ?? ???.

32:50

?? ? ?? ?? ? ??

32:52

?, ??? ?? ??. ?, ????.

32:54

?? ????? ?? ?? ????? ?? ????? ?????

32:56

?? ? ? cnc ???

32:58

? ?? ????? ????.

33:00

???? ?? ??? ??? ? ???? ????.

33:02

?? ?? ?????? ??.

33:04

?? ??

33:05

?? ??? ?? ???

33:06

?? ????? ??? ?? ?? ??? ?? ???.

33:08

?? ?

33:09

??? ?? ??? ??

33:10

??? ???? ?? ??? ???? ???.

33:12

???? ?? ? ??

33:13

??? ?? ?? ????

33:15

?? ? ???

33:16

?? ? ???? ??

33:20

??? ?? ??, ??? ??? ??? ? ??.

33:21

????? ??? ???? ?? ?? ??

33:23

? ??? ???? ????

33:25

????? ?? ??.

33:27

??? ??? ??? ??? ????

33:28

???? ??? ?? ???? ????.

33:30

???

33:31

??? ?? ???? ?????? ?? ???.

33:33

??? ? ? ??? ?? ?????

33:34

?? ? ?? ?? ?? ???

33:36

?? ???? ??

33:37

? ???? ??? ? ???

33:39

? ?? ??? ?? ??.

33:42

??? ? ????

33:44

?? ?? um

33:46

???? ? ??? ???? ??? ??.

33:48

?? ??? ??? ??.

33:49

??? ??? ???? ?? ??? ?? ??.

33:52

??? ???? ??? ??? ??? ??

33:54

??

33:55

?? ??? ???? ??? ? ??

33:56

? ??? ????? ??? ?

33:58

????? ? ?? ??? ??? ??? ??.

34:00

??? ? ????? ?? ?????.

34:02

??? ??? ????? ?? ?? ???.

34:04

??? ? ?

34:04

?? ??? ????.

34:06

??? ?? ?

34:08

??? ?? ??? ??? ?? ????.

34:10

0? ??? ?? ?? ??? ?

34:11

???

34:12

? ?? ??? ?? ??

34:15

0?? ??? ???

34:17

?? ??? ?? ?? ??? ???? ????.

34:19

??? ??? ??? ?? ?? ?? ???? ??? ??.

34:21

?? ??? ???

34:22

??? ??? ??? ?? ???? ?????.

34:24

?, ?? ??? ?? ??? ???

34:26

??? ?? ???? ?? ??

34:28

??? ?? ?? ??? ???? ????

34:30

??

34:31

??? ??? ???.

34:32

??? ?? ??? ? ???.

34:34

??? ? ???? ?? ??

34:36

??? ?? ????.

34:38

???? ? ?? ??? ??

34:39

??? ??? ??? ? ??? ??? ??.

34:41

??? ? ???? ??? ????.

34:42

??? ??

34:43

???? ?? ???? ??

34:45

?? ??? ?? 0?? ??

34:47

??? ??? ?? ?? ?? 0?? ?? ???.

34:49

??? ???? ??

34:51

??? ??? ?? ?? ???? ??.

34:53

?? ???? ?? ?

34:54

? ???? ??? ???

34:56

?? ??

34:58

? ???? ?? ?. ??? ? ?? ??

35:00

? ??? ??? ? ???? ? ?? ???

35:02

? ?? ????? ????.

35:03

??? ????? ?? ??

35:07

?? ??? ? ? ??? ?? ?? ?

35:09

??

35:10

??? ??? ??? ? ??? ?? ? ??

35:13

???? ??

35:14

??? ?

35:16

? ??? ??? ?? ?

35:18

?? ??? ??? ??? ??? ??

35:21

???? ??? ? ???? ??

35:22

??? ?? ?? ???

35:24

?? ????? ????

35:26

? ??.

35:27

???? ??? ?? ?? ???

35:29

????? ??? ??

35:31

?? ??

35:32

? ??? ??? ???

35:35

??? ??? ??? ??? ???.

35:37

?, ??. ?? ?? ???.

35:38

?????? ??? ??

35:40

? ? ?

35:41

? ???? ??? ???

35:43

??? ??? ? ????

35:45

?? ???.

35:47

? ??? ?? ??

35:49

?? ???

35:50

??? ?? ??? ??? ? ??

35:52

??? ??? ???

35:54

? ??? ???? ??

35:56

? ??

35:57

? ?? ?? ??? ?????.

35:59

uh ? ?? ? ???

36:01

? ????? ?? ????

36:03

??? ?? ??? ??? ????.

36:04

?? ??? ??.

36:06

? ??? ???

36:07

???? ????? ? ? ??? ????? ??

36:09

???? ??? ?? ???? ??

36:11

??? ?? ??

36:14

??? ??? ?? ???? ??? ? ??.

36:15

?? ? ?? ?? ??? ??.

36:16

??

36:17

?? ?? ?? ??? ? ? ?? ??

36:19

????? ??

36:20

??? ? ??? ?? ??.

36:22

??? ??

36:24

???? ?? ?? ?? ???? ?

36:28

??? ?? ?? ???? ????? ???.

36:29

??

36:30

??? ?? ???? ??? ????

36:33

?? ??? ??? ???

36:36

???? ?? ??? ??.

36:38

??? ????? ? ???

36:40

uh pick up

36:42

??? ??? ? ? ?? ??? ????.

36:43

??? ???? ?? ?? ???

36:45

?????.

36:46

??? ?? ??? ? ?????

36:48

? ?? ? ????

36:49

??? ??? ??? ??? ?? ? ??? ???.

36:52

??? ?? ?? ???? ?

36:54

??? ??? ?? ???? ?? ???

36:56

? ??? ? ?? ???? ????

36:58

??? ??? ??? ??.

37:00

??? ??? ?? ??? ??? ???

37:03

??? ?? ??? ??? ??? ??? ? ??.

37:04

? ?? ? ???? ???? ???? ??.

37:07

?? ??? ??

37:08

? ???? ????? ?? ? ??? ????.

37:11

??

37:11

?? ????? ? ? ?? ??? ???

37:14

? ???

37:14

??? ?? ? ??? ??? ??????.

37:16

??? ??? ?? ??? ?? ?? ?

37:18

??? ??? ???? ??? ?? ???

37:20

??? ? ???

37:22

???? ??? ?? ??? ??

37:25

?? ???? ???? ? ? ??.

37:28

?? ??

37:28

?? ??? ??? ???

37:31

??? ??? ?? ??

37:33

i star? ??? ? ????.

37:35

???? ??? ?? ??? ?????.

37:37

????

37:38

??? ?? f i? ???? ???.

37:41

??? ??? ??? ??

37:43

??? ? ????? ???? ?

37:45

???

37:46

??? ?? ??? ?? ??????? ???

37:49

??? ??? ?? ???? ???

37:50

? ? ??

37:52

??? ??? ????? ?? ? ???

37:55

??? ?? ?? ? ? ??? ? ?? ??

37:56

? ???

37:58

??? ??? ? ? ???

37:59

???? ??

38:01

??? ??? ??? ???????

38:02

??? ?? ??? ??? ?

38:04

? ??? ???? ?????.

38:07

?? ???? ?? ??? ????

38:08

??? ??? ??? ?? ? ? ??.

38:10

???

38:11

??? ?? ??? ??? ???? ???? ? ???? ?? ? ??.

38:13

???? ????? ???? ????

38:15

??? ???? ?? ? ?? ?

38:17

????? ???? ? ?? ? ???

38:19

??

38:20

??? ?? ?

38:22

? ?? ???? ???? ??

38:24

?? ??

38:25

??? ? ?? ??? ???? ?? ???.

38:26

0 ?? ??? ?? ???

38:28

?? ?? ?

38:30

??? ???? ??? ? ???.

38:31

????? ??

38:33

??? ??? ??? ??

38:35

??? ?? ?? ????.

38:38

?

38:39

??? ??? ???

38:41

?? ??? ??

38:42

??? ?? ?? ?? ??? ????.

38:44

??? ? ??

38:45

??? ?? ? ?? ????.

38:47

??? ???? ???? ???

38:49

???

38:49

??? ??? ???.

38:51

??? ?? ? ??

38:54

?? ?? ??? ?

38:56

?? ?? ?? ?? ??? ?? ??

38:57

??? ?? ??? ??? ??

38:59

??? ???? ??

39:00

???? ?.

39:02

??? ?? ?? ?????

39:04

? ?? ?

39:05

??? ??? ???? ??

39:07

??? ???? ????

39:08

?? ?? ??

39:10

??? ?????? ?? ??? ????.

39:12

?? ??? ?? ???? ?? ????.

39:14

???? ??

39:15

??? ???? ??? ???

39:17

?? ???? ??

39:18

??? ???? ???

39:20

?? ???? ?????.

39:21

??? ?? ??? ? ? ?? ?? ?? ?? ??

39:24

???? ????? ??? ??

39:25

?? ??? l2 ??? ????.

39:27

?? ???? ? ??

39:29

??? ?? ??? ??? ???

39:30

??? ???? ?? ????

39:32

? ?? ?? ??? ???? ???.

39:35

???? ???? ?? ? ??

39:37

??? ?? ? ?? l2 ??? ??.

39:40

??? ?? ???

39:41

??? ?? ??? ??? ???? ? ???

39:43

?? ??? ??? ? ????

39:46

? ? ? ? ? ? ? ? ?? ?

39:48

???? ??? ?????

39:49

??, ??? ???? ??? ???

39:51

? ??? ??? ??.

39:53

?? ??? ????? ??? ??

39:54

??? ????? ??? ????.

39:56

??? ?? ??? ??? ???? ?? ???.

39:58

?? ?? ???? ???.

39:59

???? ????? ?? ??.

40:01

????? ????

40:03

?, ??? ??? ? ???? ????.

40:04

????? ??. ??? ??? ? ? ??.

40:06

??? ?? ????? ?? ????.

40:07

???? ????? ?? ????

40:10

?? ??? ? ??? ???

40:11

??? ???? ??? ? ??

40:13

??? ??? ??????

40:16

??

40:16

? ??? ????? ???

40:18

??? ??? ??? ???? ????.

40:20

??? ? ?? ??

40:22

?? ???? ??? ???? ???

40:24

???? ?

40:26

???? ?????? ??? ?? ? ? ??.

40:28

??? ?? ?? ?? ??.

40:30

???? ???? ?? ???

40:32

? ??????? ?? ???

40:34

??? ??

40:35

??? ???? ?? ? ??? ??? ???

40:37

? ????? ????

40:39

??? ??? ?? ??? ????

40:41

?? ????? ?? ??? ? ?? ?

40:42

???

40:43

?? ???? ???? ??? ??.

40:45

??

40:46

? ???? ??? ??? ??.

40:48

??? ?????

40:49

?, ??, ?? ????

40:51

??? ????

40:52

???? ??

40:54

? ??? ???? ?? ?? ?? ? ??

40:55

?? ?? ??? ??? ???.

40:57

?????? ?? ??? ?? ??

40:59

??? ??

41:00

?, ??? ?? ??? ? ? ??

41:02

?????? ????

41:04

????? ?? ? ?? ??? ???

41:06

?? ????? ???? ???? ?? ???? ??.

41:10

?, ??? ?? ? ? ??

41:11

?? ?? ??? ?? ????.

41:13

?? ?? ??? ??? ??

41:15

?? ?? ?? ?.

41:17

?? ???? ??? ? ??

41:18

?? ???? ????

41:20

?? ???? ?? ??

41:24

??, ??? ?? ? ?????

41:26

?? ? ??? ????? ????

41:29

? ????? ?? ??? ???? ?

41:30

??? ??? ??? ? ??? ?? ? ??.

41:32

???

41:33

????? ??? ??? ??? ????

41:34

? ???? ? ??? ?? ??? ??? ?.

41:36

?? ????? ???.

41:38

??? ??? ?? ? ? ?? ?? ?? ???.

41:40

? ?? ??????

41:41

??? ?? ????

41:43

???? ????? ????.

41:45

??? ?? ? ?? ?? ??? ??? ??

41:47

??? ???? ? ?? ??? ?? ??

41:49

???

41:50

??? ?? ???????

41:52

? ??? ?? ????.

41:53

?? ?????? ? ?? ?? ???.

41:56

?? ?..

41:57

?? l2 ??? ???? ?? ? ???

41:59

??? ??? ? ????

42:00

???? ?? ??? ??? ?? ??? ??.

42:02

??? ?? ???? ?? ??? ????.

42:04

?? ?

42:05

??? ??? ??? ?? ??.

42:07

??? ?? ??? ??? ????

42:08

??

42:09

???? ??? ?? ??? ??? ??

42:11

?? ????? ??

42:12

???? ??? ???? ??? ? ??.

42:14

??? ?? ?? ???? ? ? ????.

42:16

?? ??? ??? ????

42:18

?? ????? ?? ??

42:21

?? ??? ??? ??? ???? ????.

42:23

?? ????

42:24

??? ?? ??? ? ????? ?????.

42:26

??? ?? ??? ???? ? ? ??.

42:27

??? ???? ?? ??

42:29

???? ?? ?? ?? ?? ??.

42:32

??? ???? ???

42:33

?? ????.

42:34

? ????? ?? ?? ?? ? ???.

42:35

???? ????.

42:38

??? ? ???? ? ? ??.

42:39

???? ??? ?? ?? ?? ?.

42:41

??? ?? ????

42:44

??? ?? ????? a? ???? ?????

42:46

?? ?? + ??? ??? ??

42:48

??? ??? ?? ????? ??? ? ?? ?? ???.

42:50

???? ??? ??? ????.

42:52

?? ???? ? ?? ??? ??

42:54

1??? ??

42:55

???? ?? ??? ??

42:57

??? ?? ?? ?? ? ? ??.

42:58

?????

42:59

?? ???? ????

43:01

??? ?????.

43:02

?? uh ?? ??? ??

43:05

????? ????

43:07

???? ?? ?? ? ? ?? ??

43:09

5??? ??? ???? ??.

43:11

?? ?? ?? ??

43:13

???? ?? ?? ?? ?

43:14

??? ?? ??? ?? ???

43:16

???? 3? ???? ??

43:19

??? ?? ???? ???

43:20

?? ??? ?? ???? ?? ??

43:22

?? ????

43:23

??? ??? ???? ?? ??? ??.

43:25

??? ????? ??? ????? ??? ? ??.

43:27

? ?? ???? ?? ??.

43:29

? ??

43:30

??? ?? ?? ?? ?? ?? ??.

43:32

?? ??? ?? ??? ??.

43:33

??

43:34

?? ? ????? ??? ????.

43:36

??? ??? ??? ??? ????

43:37

???? ? ? ????.

43:39

??? ? ?? ??? ????? I? ??.

43:41

??? ?? ???? ?? ??.

43:43

?? ??? ?? ???? ? ???????

43:46

?? ?? ???? ? ? ???, ??. ??? ??.

43:48

?? ???? ? ??.

43:50

? ? ? ??.

43:51

?? ?? ? ?? ?? ???? ????.

43:53

? ? ??? ?? ???? ????

43:55

??? ??? ????

43:57

???? ? ?? ?? ?????

43:59

?? ??? ??? ???

44:01

?? ??? ?? ??? ?????

44:03

?? ?? ???? ??? ??

44:04

??? ???? ??? ????

44:06

?? ? ?? ???? ???

44:08

???? ???

44:08

??? ???? ??? ????

44:11

?? ?? ???? ???.

44:12

?? ??

44:14

??? ??????

44:16

??? ??

44:18

??? ?? ???? ?? ??? ??? ??.

44:19

?? ??? ???? ???? ?? ???? ???

44:21

??? ?? ??? ????

44:23

?? ??? ?? ???

44:25

??? ? ?? ???? ??? ???.

44:28

???

44:31

?? ?? ?? ??? ??? ??

44:32

?? ?? ??? ??? ??.

44:34

? ???? ??? ???

44:36

?? ??? ??? ??.

44:38

??

44:38

?? ?????

44:40

??? ?? ????

44:42

?? ??

44:42

??? ? ??? ???? ?????

44:44

? ??? ?? ?? ???.

44:46

?? ???? ????

44:48

???

44:49

? ?????? ? ????? ?????

44:51

??? ??? ??? ???? ??.

44:52

?? ????? ??? ?? ?? ?????

44:54

? ????? ??? ?? ??.

44:55

? ??? ?? ???? ? ?

44:57

????.

44:59

??? ??? ?? ?? ???.

45:00

??? ?? ??? ?? ?? ????.

45:02

????? ??? ?? ??.

45:03

??? ??? ?? ?? ??????

45:05

?? ???

45:06

?? ??? ?????? ????

45:08

???? ???? ????

45:10

??? ? ?????? ?? ??? ???.

45:12

???? ? ???? ?? ?? ??.

45:14

?? ? ??? ?? ????.

45:16

?? ??? ????

45:18

? ??? ?? ???? ? ? ???? ?? ? ??.

45:20

??? ????? ?? ??

45:22

???? ???? ??? ????

45:23

????? ?? ??.

45:25

??? ?? ??? ? ? ? ??.

45:27

?? ?? ????.

45:28

?????

45:31

??, ?? ?? ?????

45:32

?? ??? ?? ?? ?. ??? ??

45:34

???? ?? ? ????.

45:36

?????

45:36

?, ?? ??? ? ???

45:38

????? ?? ? ??? ??

45:40

?? ?? ???? ???

45:42

??? ??.

45:42

?? ? ?????? ?? ??

45:44

??? ????? ??? ? ??? ?? ??.

45:46

???? ??? ?? ? ???

45:48

??? ?? ????? ???? ????.

45:49

?? ?? ?? ???.

45:51

? ??? ????

45:52

??? ?? ?? ?? ?? ???.

45:54

???? ??

45:56

??? ?? ?? ??

45:58

?? ?? ???.

45:59

?? ????. ??? ??? ???

46:01

???? ???? ? ??? ??

46:03

??? ?? ?? ???

46:05

?? ??? ?? ??? ?? ??.

46:07

??????

46:09

??? ? ?? ???? ????

46:11

?? ??? ??? ??? ??? ????

46:12

????

46:13

??? ?? ?? ?? ?? ??? ????.

46:14

??? ?? ?? ?????

46:16

??? ??? ??? ???.

46:18

?, ??? ?? ?? ??...

46:21

?? ?? ??? ? ?? ??? ?

46:22

??? ??? ???? ?? ?????

46:23

???? ?.

46:26

?? ? ?? ??? ?????

46:29

??? ?? ??? ? ? ?? ? ?? ?? ? ? ??.

46:30

???? ???? ??? ????? ????

46:32

??? ????? ??

46:34

????? ?? ?? ???? ??? ????.

46:36

? ??? ??? ?? ?????

46:38

??? ?? ??? ? ? ?? ?? ???? ????.

46:40

??? ??? ?? ??? ???? ??? ? ??.

46:42

???

46:42

??? ??? ??? ??? ???.

46:44

? ?? ????? ??

46:45

????? ??? ?? ?? ??? ??????.

46:46

??? ????

46:48

?? ??? ?? ?? ?? ????? ????.

46:49

???? ??? ???? ????

46:52

?? ?? ? ??? ??????

46:54

??? ??? ??.

46:55

??? ?? ?? ?? ??.

46:57

??? ??? ??? ?? ???

46:58

????? ????.

47:00

??? ?? ??? ?

47:01

???? ? ??? ?? ???

47:04

???

47:04

????? ?? ??? ?? ????.

47:06

??? ?? ????. ??? ?? ????.

47:07

??? ?? ?? ?? ??

47:08

??? ??? ? ???

47:11

??? ??? ?????? ???

47:13

???

47:14

??? ?? ??? ??.

47:16

??? ? ?? ??

47:18

??? ???? ???

47:19

?? l2 ????? ??? ?? ????? ???

47:22

??? ????

47:24

??? ??? ???? ?? ??? ? ???.

47:26

?? ???, ?? ???

47:27

?? ????.

47:29

?? ??? ?????

47:30

?? ?? ?? ????? ????.

47:32

???? ??

47:34

?? ?? ?????

47:36

?? ?? ?? ??? ??? ????

47:39

??

47:40

?? ?? ??? vgg??.

47:42

????

47:43

??? ?? ???? ??? ???

47:44

?? ?? ??? y

47:47

??? ?? ? ??? ?? ?? 2 2

47:49

??? ? ?? ??? ????

47:51

y

47:52

???? ? ?? ??? ????.

47:54

vgg ????

47:55

??? ??? ??? ??

47:57

???? ???? ????.

47:58

2? ??? ?? ?? ?? ???.

48:00

y? ?? ???

48:02

??? ??? ? ??? ?? ?, ????

48:03

??? ????? ???? ?????

48:06

?? 2

48:07

??? ?? ??? ???.

48:08

??? ???? ?? ??? y

48:10

????? ?? ??? ??

48:13

??? ??? ?? ??? ??.

48:15

??? ?? 2-2

48:16

??? ?? ??? ?? ?????

48:18

???? ?? Relu43?? ??

48:20

?? ??? ? relu 4 3? ???? ???

48:23

???

48:24

??? ?? ???

48:25

?? ??? ?? ?? ?????.

48:28

???

48:28

??? ???? ???

48:31

?? ???? ??

48:32

??? ?? ?? ???

48:34

?? ??

48:35

??? ?? ?? ?? ???.

48:37

??? 4 3

48:38

??? ??? ?? ??? ??? ???

48:40

5 3? ?? ??

48:42

??? ????? ?? ?? ? ? ??.

48:44

?? ?? ? ??? ??

48:45

?? ??

48:46

??? ??? ?? ???

48:48

???? ???? ?? ???

48:50

??

48:50

?? ?? ?? ???

48:53

??? ? ?? ???

48:54

???

48:55

???? ??? ??? ????.

48:57

???? ??? ??? ? ?? ???

48:59

?? ? ????? ???.

49:00

??? ????

49:02

?? ?? ???

49:05

??, ?? ??? ? ??????

49:06

? ?? ?? ???? ?.

49:08

??? ????? ????. ?? ??.

49:10

??? ???? ?? ??? ? ??.

49:11

?? ??? ?? ? ?? ???

49:14

??? ??? ????? ? ??????

49:16

? ? ? ???? ????

49:18

????? ??? ??? ? ???

49:20

???(deep dreaming is that.

49:21

??? ??? ???? ?? ??.

49:23

?????

49:24

?? ??? ??? ??

49:26

?? ??? ??? ??? ??? ? ???.

49:28

??? ?? ?? ???? ???? ???.

49:30

?, cnn ???? ?? ????.

49:32

????? ?? ??? ??

49:34

?? ???? ????? ??

49:36

??? ?? ??

49:38

?? ???

49:38

??? ?? ?? ???? ??????.

49:40

???? ??? ??? ? ???

49:42

????? ?? ??? ???

49:44

???? ?? ???

49:46

??? ???? ??? ?? ??? ??? ??.

49:48

?? ???? ???

49:49

???

49:51

??? ????? ??? ?? ????.

49:53

?????

49:54

l2 ?? ?? ?? ??? ????.

49:57

???? ?????

49:59

uh l2 ??? ??? ?? ??

50:01

?? ???

50:03

??? ?? ??? ??? ????.

50:04

?, ??? ??? ?? ??? ?????.

50:06

?? ??? ?? ?? ??? ????

50:09

?, ? ??? ??? ?? ? ?? ????.

50:11

? ?? ?? ?? ?? ?? ??? ????

50:12

???? ???

50:14

??? ?? ???? ???

50:16

??? ?? ??? ???? ?

50:18

? a? ???? ????.

50:19

???? ??? ? ??? ???.

50:21

????? ?? ?? ??? ?? ???.

50:23

? ? ?? ????

50:24

?? ??? ????? ?

50:27

?? ???? ??? ???.

50:29

??? ??? ????? ?? ? ???

50:30

?? ???? ????

50:32

???? ???? ???

50:34

???

50:34

??? ?? ??? ???? ?? ?? ?? ?? ??

50:37

???? ?

50:38

??? ?? ???? ???. ???

50:41

??? ? ?? ?????

50:42

?, ?? ?? ?? ?? ??.

50:45

????? ??? ?? ??

50:47

??? ? ???? ??

50:48

?? ?? ??? ?? ???? ?

50:50

?? ??

50:51

? ??? ??? ?? ?? ??

50:53

????

51:07

??? ???? ???? ??.

51:09

?? ???? ??? ?? ??

51:12

??? ??? ?? ??? ? ?? ?????

51:13

??? ?? ??? ?? ?.

51:15

???

51:16

??? ??? ??? ?? ????? ?? ?? ??.

51:17

??? ?? ?? ?? ?? ??.

51:19

????? ????? ?? ?? ? ??

51:20

??

51:21

?, ?? ??? ? ????? ??? ???

51:23

? ?? ?? ????

51:24

? ? ???? ??? ?? ??.

51:26

? ???

51:27

??? ?? ??? ?? ????? ?? ?? ?????

51:29

???? ???

51:30

??? ?? ???? ???? ??

51:33

?? ?? ??? ? ? ??.

51:34

?? ?? ?????

51:36

? ?? ????? ????.

51:38

???? ???

51:39

??? ????? ?? ????.

51:41

??? ???? ???? ?.

51:43

?? ??? ????.

51:44

?, ? ????? ??

51:47

? ??? ?

51:48

?? ? ?? ?? ??? ???

51:49

? ?? ???? ?? ????

51:50

????

51:52

??? ?? ??? ??? ?? ??.

51:54

?? ??? ????.

51:56

?? ??? ?? ?? ??

51:58

???? ?? ?? ? ??? ???.

52:00

?? ??? ??

52:00

?? ??? ? ??? a? ??.

52:03

??? ??

52:04

?, ???? ?? ?????? ???.

52:06

?? ?? ?? ???? ??.

52:07

???? ?? ? ? ?? ???.

52:08

??? ?? ????

52:10

??? ? ?? ?? ??.

52:11

?? ??? ???? ?? ??.

52:13

???? ??? ????

52:15

?.

52:15

?? ??? ?, ??? ??? ???.

52:19

?? ??? ?? ?? ????

52:20

? ??? ?? ???? ????.

52:22

???? ?? ? ??.

52:24

???? ????

52:25

??? ?? ???? ???

52:26

?? ?? ?? ?? ? ??? ???...

52:28

?? ???? ? ?? ??

52:30

?? ??? ?? ?? ?? ??? ? ? ??.

52:32

??? ??? ?? ?.

52:34

?? ?? ?? ?????

52:35

? ??

52:36

um? ??? ? ????

52:38

??? ??

52:39

???

52:40

?, ??? ? ??? ??...

52:43

??? ? ?? ???

52:44

? ?? ??? ????? ????

52:46

??? ??? ??? ??? ??? ?? ??? ?? ?? ??.

52:47

imagenet? ??? ??? ????.

52:49

??? ??? ???? ?????

52:53

???? ?? ???

52:54

??? ?? ??? ?????

52:57

??? ??

52:58

??? ?? ??? ??? ?? ?? ????? ???.

53:00

?? ??

53:01

?, ?? ? ?????

53:02

? ??? ???? ???? ???

53:04

? ????

53:05

um cnn ???? ????

53:07

?? ??? ????? ?? ?????.

53:09

?? ?? ?? ??? ??

53:11

??

53:12

??? ??? ?? ???? ??? ?? ? ? ?? ???.

53:13

?? ??? ???? ????

53:16

????

53:17

? ????? ???? ????

53:19

? ? ?? ????? ????

53:22

??? ?? ?? ????

53:23

?? ?? ??? ?

53:25

?.

53:26

??? ?? ???? ??? ???? ?

53:27

? ? ?? ?? ?? ????

53:29

??? ? ??? ??? ??? ? ?? ??? ???.

53:30

?? ??? ???? ?? ???

53:31

??? ???? ??? ??? ???.

53:33

?? ?????

53:34

??? ?? ?? ???

53:36

?, ??? ? ????

53:38

??? ??? ? ?? ? ???? ???

53:39

??? ???? ?? ???

53:41

???? ????, ??? ????? ???

53:44

??? ??? ?? ? ?? ?? ?????

53:46

???? ??? ????

53:48

????

53:49

uh ?????, ?? ?? ???? ??.

53:52

?? ??

53:53

??? ???? ??? ??

53:55

??? ?? ??

53:57

??? ?? ??? ??? ?? ???

53:59

?? ?? ?? ??? ???? ???? ???.

54:01

??? ???

54:01

???? ??? ?? ?? ???

54:03

? ??? ????

54:05

?? ?? ??? ??? ?? ??? ???.

54:07

?? ? ?

54:08

??? ??? ? ?? ??? ???

54:10

?? ???? ??? ??

54:12

???? ????? ??

54:14

? ?? ?? ?? ??? ? ? ??? ?? ????.

54:16

??? ?? ??? ?? ??? ????.

54:17

????

54:18

??? ??? ??? ??

54:21

? ??? ??

54:22

??? ?? ?? ? ?? ???? ?? ??.

54:24

??? ? ????? ?? ??

54:26

?, ??? ???? 1989?? ?? ?????.

54:28

2000???? ???? ???

54:30

??? ?? ??? ???

54:31

?? ?? ?? ?? ?? ??

54:34

??? ??? ??? ? ? ?? ??

54:35

??? ?? ??? ??

54:38

??? ?? ?? ?? ???

54:40

?? ?

54:41

??? ??? ????? ??

54:44

????? ?? ??? ??? ???? ??.

54:45

??? ???? ???? ?? ???

54:47

????

54:48

??? ???? ?? ??? ? ? ??.

54:50

??? ???? ? ?? ?? ?? ???

54:52

??? ??? ???? ????

54:54

??? ?? ??? ??? ???? ?? ? ??.

54:56

??? ??? ??? ????.

54:58

????

54:59

??? ?? ? ?? ?? ? ??.

55:00

?????, ?? ??? ????

55:02

??? ???? ?? ????.

55:04

??? ?? ?? ??????

55:06

??? ? ??? ?? ??? ????.

55:08

?? ????? ????

55:11

??

55:12

? ? ?? ?? ?? ??

55:14

??? ??? ??? ?? ??? ? ??? ??? ?

55:16

????

55:17

??? ?? ???? ????

55:19

??? ???

55:21

??? ????? ? ??? ???? ??

55:23

?? ???.

55:24

??? ???? ????? ?... ????? ???.

55:27

? ?? ??? ??? ???.

55:29

???? ????.

55:30

??? ??? ???? ??? ??? ???.

55:32

???? ??? ???

55:34

??? ???? ??? ???

55:35

?? ??? ??? ???? ?? ???? ??.

55:37

??? ??.

55:39

????? ?? ??? ???

55:42

??? ??? ?? ?? ???.

55:44

??? ??? ????? ??? ??

55:45

?? ????

55:46

??? ??? ?? ??? ????? ???.

55:48

?? ??

55:50

?? ??? ??? ??? ??

55:51

?? ???? ?? ??

55:53

? ???

55:53

????. ??? ??? ??? ? ???.

55:55

?? ?? ?? ???.

55:56

????? ??? ? ???? ????.

55:58

?? ??? ????

56:00

CNN? ?? ??? ??

56:03

??? ? ???

56:04

??

56:06

??? ??? ??? ?? ?? ? ?? ? ????

56:08

??? ??? ?? ?? ????.

56:09

????

56:09

??? ??? ???? ????

56:12

????? ?? ??? ?? ???

56:14

??? ? ?? ??? ????.

56:16

??? ??? ??? ???.

56:17

??? 3????.

56:19

?? ??

56:20

??? ?? ???? ?? ??? ???.

56:21

???? ?

56:24

?? ??? ?? ?? ??

56:26

? c??? ??? ? ??

56:27

??

56:28

???? ?? ?? ? ????

56:30

?? ??? ???? ????.

56:32

??? ?? ??? ???? c by c??.

56:34

????? ? c by c ????

56:36

?? ??? ???? ??.

56:38

? ? ?? ?? ??? ??

56:40

??

56:40

??? ? ??? ?? ?

56:42

???? ????

56:44

??? ?? ??? ?? ?? ??

56:45

?? ?? ? ??? ????.

56:47

????

56:48

??? ?? ???? ??? ?? ???

56:50

? ?? ? ???

56:51

?? ???? ? ?? ?? ???????.

56:54

??? ? ?? ??? ???? ??.

56:56

??? ??? ? ???? ??? ??? ??.

56:58

?? ?? ?? ????.

57:00

? ?? ???? ??? ?? ??? ???

57:03

?

57:03

??? ???? c by c matrix? ??.

57:06

?? ??? ???

57:08

?? ?? ???

57:09

???? ??? ??? ?? ???

57:12

???

57:13

??? ?? c by c matrix? the matrix?? ???.

57:15

?? ????

57:17

??? ??? c by c matrix??

57:20

????? ?? ???? ????

57:21

??

57:22

? ????? ??

57:25

?? ??

57:26

??? ?? ???? ????? ???

57:29

? ???? ???? ??

57:30

????

57:31

? ??? ?? ?? ?? ???

57:34

?? ? ?? c ??? ?? ??

57:37

??? ?? ?? ????? ??? ??.

57:39

??

57:39

?? ?? ????? ?? ??? ??.

57:42

??? ? ?? ????? ????

57:43

?? ??? ???.

57:45

?? ????? ??.

57:46

??? ???? ??? ? ? ?? ????

57:49

????? ??? ??? ????.

57:51

?? ??? ? ?? ??

57:52

???

57:54

??? ?? ???

57:55

????? ???? ??? ?? ????.

57:57

???? ???

57:58

?? ??? ??? ??????

58:00

??? ?? ??

58:02

??? ??? ? ????

58:04

?? ???? ??

58:06

??? ?? ??? ??? ? ?? ?????

58:08

uh? ???? ??? ?? ??

58:10

???

58:11

? ?? ????? ???? ??????

58:13

?? ?? ???

58:14

?? ??? ?? ?? ??

58:17

??? ??? ? ??? ??

58:19

uh? ???? ??? ??? ????.

58:21

???

58:23

? ?? ??? ?? ??? ????.

58:25

?? ??? ????? ????

58:27

??? ??? ???? ??? 1?? ???.

58:28

??? CNN? ?? ???? ???.

58:30

???? ?? ?? ??? ??

58:32

2??? ??? ? ??

58:34

??? ??? ?? ?? ??? ???? ??? ??.

58:36

??? ????

58:36

? ????? ? ????? ?? ??? ???

58:39

? ??? ??? ???

58:40

? ???? ?????.

58:42

???? ??

58:44

? ??? ?? ????.

58:47

??? ??? ? ??

58:50

??? ?? ??? ???? ? ???.

58:51

???? ??? ???

58:53

??? ???? ??? ???? ??

58:55

???? ??

58:56

? ?? ?? ????? ????.

58:58

? ??? ? ???? ??? ???

59:00

???

59:02

??? ?? ??? ??? ?? ??? ??

59:03

???? ??? ??? ??.

59:05

???? ??? ?

59:07

? ?? ??? ??

59:08

??? ??.

59:10

??? ???? ?? ????

59:12

??? ???? ?? ???

59:14

?, ? ??? ????? ???

59:17

?? ?? ???? ???? ???.

59:19

? ? ?? ?????? ??? ??? ????

59:21

??? ??? ????.

59:23

? ??? ???? ???

59:24

...? ??? ?? ??? ? ??.

59:26

??? ?? ? ?? ???

59:28

A? ??

59:28

? ??? ?? ???.

59:30

???? ???? ?? ??

59:31

??

59:32

??? ?? ? ?? ????? ??? ???.

59:33

?? ?? ?? ???

59:34

??? ????? ?????.

59:36

??? ???? ?? ??

59:38

???? ??? ?? ???

59:39

??? ? ? ?? ? ?????? ??? ??

59:41

?? ?? ????? ?? ???

59:43

uh ? ?? ?? ????? ???

59:46

??? ???.

59:48

??? ?? ??? ??? ??? ??? ??? ??? ??.

59:49

?? ? ????? ? ? ???? ??.

59:52

?? ??? ???

59:53

?? ????? ??? ??? ??? ? ? ??.

59:56

??

59:56

?? ??? ???? ????.

59:59

?? ?? ???

60:00

?? ???? ??? ??? ?? ??

60:02

????? ?? ??.

60:04

??? ?? ? ? ?? ??? ???? ??

60:06

?? ?? ????? ??? ??? ??

60:08

??? ????

60:09

??? ?? ? ???

60:11

??? ??

60:13

?? ????? ?? ??? ????

60:15

?? ??? ???? ??

60:18

??? ??? ???? ? ? ????

60:19

?? ??? ???? ??? ??

60:21

?? ?? ??

60:23

??? ??? ???? ?? ?? ???? ??? ??.

60:25

???? uh

60:26

??? ?? ? ?? ??.

60:29

??? ????? ?? ??? ?????.

60:31

???? ???

60:32

??? ??? ?? ???? ??? ?? ? ? ??.

60:34

??? ???

60:36

?? ??? ?? ???? ??? ????.

60:38

??? ?? ????

60:39

??? ??? ?? ???.

60:41

????

60:42

??? ??? ? ???? ????.

60:44

?? ???? ??

60:46

?? ??? ? ? ??? ?? ?? ????.

60:47

?? ??? ???? ?????.

60:49

? ????? ???.

60:50

??? ? ??? ??? ? ??.

60:53

??? ??? ??????.

60:55

????

60:57

??? ?? ???? ?? ?? ??? ???.

60:59

??? ??

61:00

?, ??? ??? ??? ??? ??? ?? ??? ??? ???.

61:04

??

61:04

??? ??? ??? ???,

61:07

??? ???

61:08

? ??? ????? ???? ?? ???

61:11

??? ? ???

61:12

??? ???? ???? ?? ? ?? ?

61:14

?? ???? ? ??.

61:16

??? ??? ?????

61:19

?? ??

61:20

???? ??? ???

61:22

?? ??? ?? ?? ??

61:23

???? ????

61:24

??? ???? ??? ????

61:27

??? ?? ? ??? ?????? ????.

61:29

?? ???

61:30

??? ?? ??? ? ????

61:32

??? ??:

61:34

??? ??? ???? ? ? ????.

61:36

??

61:37

? ??? ?? ??? ?? ???

61:38

???? ?? ???? ??? ??.

61:40

????? ??

61:42

?? ???? ?? ?? ???

61:43

??? ?? ?? ????.

61:45

?? ???? ?? ??

61:47

??? ??? ??? ??? ?

61:49

?? ??

61:50

??? ? ???

61:51

??? ??? ????

61:53

?? ? ?? ??? ??

61:56

??? ? ? ?? ??? ???

61:57

?? ??? ??? ?? ?? ?? ???.

61:59

???

62:00

??? ??? ?? ?? ?? ????.

62:02

?? ??? ?? ????

62:04

?, ???? ????? ???.

62:06

??? ????

62:08

? ???? ????? ??? ?

62:10

?? ???

62:11

??? ?? ??? ??? ????.

62:13

??? ????? ?? ???

62:14

??? ?? ??? gradient a? ??? ? ??.

62:17

? ? ??? ???? ?????.

62:18

??? ?? ??? ???? ?????.

62:20

??? ????

62:22

? ??? ??? ? ??? ??? ????.

62:23

?? ??? ??.

62:25

??? ?? ?? ??? ??

62:27

? ????? ??? ???? ????.

62:29

??? ??

62:30

?? ??? ????

62:33

?? ??? ??????

62:34

??? ?? ????? ??.

62:36

?? ??? ????

62:38

??? ?? ???? ??

62:39

??? ???? ?? ???.

62:41

??? ???? ?? ????? ??.

62:43

?? ???

62:44

?? ?? ?? ????? ??? ??????.

62:46

?? ??? ??

62:49

???? ???

62:50

??? ?? ??? ???? ???? ??

62:51

1? ??? ??? ????.

62:53

?? ??? ??

62:55

??? ? ???? ?? ??? ????.

62:57

?? ??? ?? ???? ??.

62:59

??? ? ???? ??? ???

63:01

???

63:03

??? ? ????? ???

63:04

??? ?? ??? ??? ?? ???.

63:06

? ?? ?? ??.

63:07

? ??? ?? ??? ???? ??.

63:09

?? ??? ?? ????

63:11

um 2? ? ?? ???

63:12

?? ????? ??? ???

63:14

?? ?? ??? ??? ?? ???

63:17

??? ?

63:18

? ??? ???? ? ?? ??? ???.

63:19

? ?? ??? ?? ????

63:21

??? ???? ?, ??? ???? ?

63:23

??? ?? ???

63:25

? ?? ??? ?? ??

63:27

??? ??? ???? ????.

63:29

?? ??? ????

63:32

?? ??? ?? ????

63:33

? ??? ??? ??? ? ?? ??

63:36

?? ????

63:37

??? ??? ?? ?? ??? ????

63:39

...? ?? ??

63:40

? ??? ???

63:42

?? ??? ?? ????

63:44

??? ??? ??? ???? ?? ? ??.

63:45

??? ????? ??????

63:47

? ?? ??? ?????

63:50

??? ? ? ?? ??? ??? ??? ?? ??.

63:52

??? ???? ??? ???

63:53

??

63:54

? ??? ???? ?? ??? ?.

63:56

?? ???? ??? ??.

63:58

??? ????? ??? ??

63:59

?? ? ??? ???? ?? ???

64:01

?? ??? ??? ????? ?????, ?

64:04

?? ??? ?? ?? ?

64:05

?? ?? ? ????

64:07

????? ???? ??..

64:09

?? ???

64:10

?, ?? ??? ?? ??? ???

64:12

?????.

64:14

???? ?? ??? ??

64:16

??? ???? ??

64:17

??? ??

64:20

? ??? ??? ??? ??? ? ?? ? ?? ????

64:22

?? ??? ??? ?? ? ??.

64:24

????.

64:25

??? ??? ? ??

64:27

??? ??? ????? ????.

64:28

??? ???? ??? ????

64:30

??? ????? ??? ????.

64:32

?? ??

64:33

?, ?? ???? ??? ?? ???

64:35

?? ????, ??? ??? ???

64:37

??? ???.

64:39

? ??? ?? ??? ??

64:41

??? ?? ??? ??? ???

64:42

???? ?? ???. ??? ??? ??? ?? ??? ??.

64:44

? ? ?? ??.

64:45

? ?? ???? ???

64:47

? ??? ?? ??? ???? ??

64:49

???

64:50

??? ?? ??? ??? ???? ?? ?? ????.

64:51

??, ?? ???.

64:53

?????

64:54

? ??? ? ??.

64:55

?? ??? ?? ??? ????.

64:58

?? ??? ?????

65:00

?? ??? ? ??

65:02

??? ??? ? ? ?? ? ?? ???

65:03

??? ?? ??? ???? ??????.

65:05

??? ??? ??? ????

65:08

? ?? ?? ??? ?????.

65:10

? ? ??????.

65:11

??????? ?? ??? ?.

65:14

??? ?? ??? ???? ???? ????.

65:16

??? ???

65:17

???? ? ???? ???? ????

65:19

?? ??? ?

65:20

???? ?? ??? ???

65:22

??? ???? ??? ??? ??

65:24

? ??? ? ??

65:25

??? ?? ??? ?? ????

65:26

??? ?? ??? ???.

65:28

??? ?? ??? ????? a? ????.

65:30

?? ??? ?? ??

65:32

? ?? ?? ????? ?

65:33

????

65:35

??? ?? ? ? ?? ? ?? ???? ?

65:37

? ?? ?? ?? ?? ?? ????

65:38

??? ??? ????.

65:39

??? ?? ?? gpus? ??? ??.

65:41

??? ??? ??? ? ?? gpu ???

65:43

???? ???

65:45

?, ?? ?? 4k? ???? ??.

65:48

???? ? ?? ??? ? ? ??

65:50

???? ???

65:52

??? ??, ?? ??? ????

65:54

???

65:55

??? ??? ??? ?? ?? ???? ? ??.

65:57

???? ???? ???

65:59

?? ?? ? ???? ????.

66:02

?? ??? ?.

66:04

? ????

66:05

uh ???? ??? ???

66:07

??? ???

66:08

?, ??? ??? ? ? ?? ????

66:11

? ??

66:12

??? ? ?? ????

66:16

????? ?? ??? ?? ???.

66:17

???? ???.

66:20

??, ??? ?? ??? ? ? ?? ?? ???? ?

66:22

??? ??? ??? ?? ???.

66:24

??? ??? ?? ?? ??.

66:28

??? ??? ? ? ?? ??

66:30

?? ??? ?? ???.

66:32

?? ??? ? ???? ?? ??

66:34

???? ??? ??? ?

66:36

??? ?? ?????

66:38

? ? ??

66:41

??, ?? ????? ?????

66:43

??? ?? ?? ??? ???.

66:45

?? ???? ?? ????.

66:46

?? ??? ??? ???

66:48

???? ?? ???? ? ???

66:50

??? ??? ?? ??? ?? ???. ??? ????.

66:51

????

66:52

? ?? ??? ?????

66:53

??? ???? ????.

66:56

??? ??? ?? ????

66:57

?? ????? ?? ??

66:59

??? ? ???? ?? ?? ?? ???

67:01

?? ?? ??

67:02

? ???? ? ??? ?????

67:04

?? ?? ???? ??? ?? ??? ??.

67:06

? ?? 4?? ???? ???

67:08

bgg?? ??.

67:09

?, ??? ?? ? ???? ??

67:12

? ???? ??? ? ?? i

67:13

? ?????

67:15

4?? gpus? ??? 30??? ???.

67:18

???

67:18

?? ?????? ??? ??? ????

67:20

?? ?? ? ??

67:23

? ?? ? ??? ? ??

67:26

?????? ??? ????.

67:29

??? ??? ?? ???? ????

67:30

?? ??

67:31

? ???? ??? ???.

67:33

?? ?? ???? ????

67:36

? ??? ??? ???? ???

67:37

? ????? ?? ? ???? ??

67:39

? ??? ? ?????

67:42

??? ?? ??? ??

67:44

??? ??? ?? ? ???? ??? ??.

67:45

??? ????

67:47

?, ??? ???? ????

67:49

????? ?? ?? ???.

67:50

? ??? ?? ??? ?? ???

67:52

? ????? ???

67:54

??, ?? ?? ??? ????

67:55

?? ???? ?? ???.

67:57

?..??? gpus? ?????

68:01

? ??? ?? ?? ??? ?? ????.

68:02

??? ???

68:04

??? ??? ?? ??? ????? ???? ??.

68:05

??? ???? ?? ???

68:07

?

68:07

?, ?, ?? ? ??? ? ??

68:10

??

68:10

????? ? ? ?? ?.

68:14

???? ??? ???? ? ??? ???? ???

68:16

????? ????.

68:17

? ??? ?? ???? ??

68:20

?? ???.

68:20

??? ? ????? ???

68:22

?, ?? ??? ??

68:24

??? ??? ????? ??????.

68:25

?? ???? ????

68:27

????? ??? ????

68:29

?? ???? ?...

68:31

??? ????? ??? ? ?? ???.

68:32

??? ??? ?? ???

68:34

? ?? ??? ????? ??????.

68:36

?? ?? ?? ?? ???? ???

68:38

? ? ?? ?? ??? ??? ?? ???

68:41

?, ??? ?? ? ?? ?? ????

68:43

?? ????

68:45

?? ????? ?? ? ?? ?? ???.

68:47

??? ? ????? ??? ?????.

68:49

??? ????

68:50

? ?? ?? ?????

68:52

??? ???? ??? ??? ??? ??? ???.

68:54

?? ??

68:54

? ??? ??? ??? ??? ??? ???.

68:56

facebook messenger? ??? ??? ?? ??? ??.

68:58

? ?? ???.

69:00

??? ?? ??? ??? ??? ???.

69:02

????? ?? ? ?? ??

69:03

??? ?? ??? ??? ? ?? ?????.

69:05

?? ?? ????

69:07

??? ?? ???

69:08

?? ??? ?? ? ?? ????

69:10

??? ??? ?? ??? ? ? ??.

69:12

um ??? ????? ? ??? ??? ? ? ??.

69:14

???? ?????? ??? ??.

69:17

??? ?? ?? ? ?????

69:18

???? ?? ????

69:20

?? ?? ??? ???

69:21

??? ?? ??? ?? ?????.

69:23

?? ??? ?? ???

69:25

???? ??? ??

69:26

???

69:27

?, ? ? ??? ??

69:29

???? ???? ??? ???.

69:31

?? ???

69:32

??? ???? ?? ??? ??.

69:35

?????

69:36

??? ??? ???? ??

69:38

???? ???

69:39

??? ??? ?? ???? ????

69:41

??? ?? ? ?? ?? ???

69:43

?? ??? ??.

69:44

? ?? ????? ?????

69:46

????.

69:47

??? ?? ?? ? ??

69:48

???? ?? ????.

69:51

??? ??? ??? ??

69:53

???? ? ??????.

69:54

?? ?? ??? ?? ????

69:56

??? ?????? ?????.

69:58

??? ?? ??? ????

70:00

?? ?? ???

70:01

????? ?? ??? ???? ???? ???.

70:02

?? ?? ???? ???

70:04

??? ??? ???? ? ??

70:05

??? ?? ?? ????? ??? ??.

70:07

?? ???.

70:08

? ??? ?? ???? ????

70:10

???

70:11

?? ??? ? ?? ??? ???

70:13

?? ?? ?? ???

70:15

??? ??? ?? ??? ??.

70:16

??? ??? ?? ?? ?? ???.

70:18

? ????? ??? ??? ????? ???.

70:20

??? ????

70:21

uh ??? ????(instance)?? ?

70:23

??? ??? ???? ??

70:25

?? ????.

70:26

???? ??? ?? ?? ???.

70:28

???? ???

70:29

??? ? ???? ?? ???

70:31

?? ??? ?? ????

70:33

??? ??? ??? ? ??.

70:35

?? ??? ????(instance)? ????

70:37

???

70:38

??? ??? ? ???? ??? ???.

70:40

??? ??? ??? ????

70:42

??? ?? ??? ???? ??

70:44

??? ?? ?? ????? ???.

70:45

???? ?? ??? ???

70:47

?? ???? ??? ???? ??? ??.

70:49

??? ?? ?? ?? ? ??? ? ??

70:50

?? ?? ?? ? ??? ????

70:53

??? ??? ?? ??? ???? ??

70:54

???? ?? ??? ???

70:56

?? ?? ??? ??? ??? ?

70:58

?? ?? ??

70:59

??? ???? ??? ??

71:01

????? ??? ??

71:02

???? ?? ?? ??? ? ?? ???

71:04

?? ??? ?? ??

71:06

?? ?? ??? ???? ??:

71:08

?? ??? ? ?? ?? ??, ?? ??

71:10

??? ????? ??? ?? ???.

71:12

?? ?? ???? ????.

71:13

??? ?? ?? ??? ???? ?? ? ??.

71:15

???? ???

71:17

?? ??? ???? ????

71:18

??? ?? ? ??? ????

71:22

??? ??? ???? ???? ??.

71:23

?? ??? ?? ??? ???

71:25

??? ? ? ??

71:26

? ? ??? ????.

71:29

???

71:30

??? ??? ?? ????? ?? ?????.

71:32

?? ??? ??? ???

71:33

??

71:34

? ?? ??? ?? ? ?? ??

71:36

???? ??? ????

71:37

????

71:38

??? ??? ??? ?? ?? ????

71:40

???? ??.

71:41

??? ??? ? ?? ???

71:43

???? ?? ???

71:44

?? ???? ???? ??? ??

71:46

??? ???? ??? ???? ?? ?? ???? ??.

71:48

??? ??

71:50

??? ??? ?? ?? ????.

71:51

?? ?? ??

