00:01


18? ??? ??? ? ???

00:03

??? ?? ???

00:04

?? ?? ??? ?? ????

00:07

?? ???

00:08

??? ??? ?? ?? ??????.

00:10

2d ??? ?? ??

00:12

? ??? ?? ?? ??? ?? ??? ???.

00:13

? ?? ?? ?? ???? ????.

00:15

???? ???? ?? ??

00:16

?? ?? ???

00:18

???

00:19

??? ?? ???? ???

00:21

? ?? ??? ??? ???? ????.

00:23

?? ??? ?? ??

00:25

??? ??? ?? ???

00:27

2d ??? ?? ??

00:29

????

00:30

??? ??? ??? ??? ?? ???? ????.

00:32

?? ?? ?? ??

00:34

??

00:35

? ??? ?? ???

00:36

?? ? ?? ?? ?? ???

00:38

2d ?? ?? ???

00:40

??? ??? ???? ???

00:41

???? ???

00:43

??? ? ? ?? ??? ?? ????? ????.

00:44

3d ??? ????

00:46

?? ?? ???? ?? ?? ???

00:48

??? ?? ???? ??

00:50

2D ??? ???? ??? ????

00:52

3d ??? ??

00:54

??? ?? ??? ?? ????.

00:56

3d ?? ??

00:57

??? ?? ?? ????

00:58

?? ??? ? ??? ???.

01:01

??

01:01

??? ??? ??? ??? ????.

01:03

? ?? ??? 3D ??

01:04

??

01:06

?, ?? ?? ??...

01:07

??? ?????? ? ???.

01:09

3d?

01:10

??? ??? ??? ???? ???? ??.

01:11

?? ??? ??.

01:13

3D ??? ???? ??, ??? ???? ?? ??? ???.

01:14

?? ??? ???

01:16

??? ??? ??? ??? ?? ? ??? ???.

01:17

??? ??? ??? ? ??.

01:19

?? ??? ?? ????.

01:20

? ?? ?? ??? 3D ???

01:22

??

01:23

?, ??? ?? ??? ?? ? ?? ????.

01:25

uh convolutional networks fusing from

01:28

?? ????? ?.

01:29

3???? ? ??? ??? ??? ??.

01:31

? ? ?? ?? ??? ??????

01:33

??? ????? ??? ?? ??? ??.

01:35

??? ??? ? ?? ??? ??.

01:37

??? ??

01:38

????? ??? ???

01:41

??? ???? ?? ??? ??? ????.

01:42

??? ??

01:43

? ?? ??? ???

01:45

??? ?? ??

01:46

??? ??? ???? ????? ??? ?

01:49

???? ????? ? ????.

01:51

??? ??? ?? ???? ????

01:53

?, ??? ?? ?????

01:55

3?? ??? ???.

01:56

?? ??? 3d ???

01:58

???

01:59

?, ??? ?? ?? ? ??? ??

02:01

???

02:03

??? ??? ??? ??.

02:05

???? 3??? ??? ??? ??? ??.

02:07

???? ???.

02:08

?? ??? ?? 2??.

02:10

?? ??

02:11

??? ??? ??? ?? ??? ???

02:14

?? ??? ? ???.

02:15

???

02:16

?? ?? ??? ?? ?? ? ?? ? ????.

02:17

?? ??? ?? ??

02:19

??? ??? ????.

02:21

??? ??? ??? ???

02:22

?? ???? ??? ??? ???? ???.

02:24

??? ?? ??? ??? ???.

02:25

??? ?? ?? ?? ??

02:27

? ???

02:28

?, ?? ?? ? ???.

02:30

??? ? ?? ??

02:31

???

02:33

????? ?????

02:35

?? ? ??? ??.

02:36

??? 2D ???? ??? ??.

02:38

??? ?? ??? ???

02:39

?? ?? 4?? ??

02:41

??? ???? ? ? ??.

02:42

4??? ????, 4??? ????.

02:45

?? ??

02:46

?? ??? ?? 3?

02:48

3? ?? ?? ?? ??

02:50

uh colors rgb ??(?? ??

02:52

????

02:53

??? 2??? ??? ?? h? w

02:56

? ??? ??? ??? ??? ?? ? ???.

02:57

??? ?? ??? ??? ???

02:59

??? ???? ????.

03:01

?? ???? ???

03:02

?? 2?? ??? ?? ???

03:05

?? ?? ???? ?? ??.

03:07

??? ??? ??? ???

03:08

?? ?? ?? ?? ??? ??????.

03:10

? ? ? ??? ????? ?? ?

03:11

??? ??

03:13

??? ???? ??? ????

03:15

?? 4?? ??

03:16

?? ??? ?? ??? ??

03:18

?? ?? 2 ??

03:19

?? ? ??? ?? ??

03:21

??? ??? ??? ? ? ??

03:22

??? ? ?? ?? ???? ????.

03:24

?? ??? ???

03:26

??? ??? ???? ?????

03:28

??? ??? ?? ??? ??? ???.

03:30

??? ???.

03:32

??? ? ???? ??? ???? ? ???.

03:33

??

03:35

??? ??? ?????

03:37

??? ??? ?? ??? ?? ??

03:39

?? ? ?

03:40

??? ???? ?? ?? ?? ??

03:43

????? ?? ?? ???? ???

03:45

RGB ??? ??? ? ???

03:48

???? ??? ???? ? ???.

03:49

?? ?? ???

03:51

???? ??? ???? ?

03:53

?? ?? ??? ?? ??

03:55

????

03:56

??? ??? ????? ?????

03:58

???? ?? ?? ??? ??.

04:00

?? ??? ??? ?? ??

04:02

?? ??? ??? ?? ???

04:04

? ??? ??? ???? ??

04:07

??? ?? ?? ?? ??

04:09

???? ???

04:10

??? ? ??? ??? ??? ??? ?? ? ??.

04:12

? ?? ?? ??? ??

04:13

?? ??

04:14

???? ??? ??? ?? ???? ????.

04:15

??? ?? ????? ?? ???

04:17

?? ??

04:18

?, ??? ???? ??? ???

04:19

??? ?? ?? ??.

04:21

?? ??? ??? ???

04:24

??? ???? ? ?? ???

04:25

? 4???? ??? ???

04:28

??? ?? 4?? ?? ??

04:30

??? ??? ? ?? ??? ??

04:32

?? ???? ?? ??? ?????.

04:33

??? ? ??? ??? ?????.

04:35

????

04:37

?.. ????? ?? ???? ??

04:39

?? ??

04:40

??? ??? ???? ?? ????.

04:43

??? ??? ??? ???

04:44

????

04:45

???? ??? 2D ? ?.

04:48

?? ??

04:49

??? ?? ??? ????

04:51

?? ?? ?? ??? ??? ??.

04:53

?? ??? ??? ??? ???

04:55

?? ??? ???

04:57

??? ??? 2d ???? ??? ? ???

04:59

?? ????? ?? ????.

05:01

?? ??? ???

05:02

??? ?? ?? ????? ?? ??.

05:04

?? ???

05:06

??? ?? ??? ?? ??? ?? ???.

05:08

????

05:09

2????? ??? ?

05:10

???? ????

05:12

??? ?? ??? ?? ?? ?

05:14

3?? ??? ???

05:16

??? ??? ??? ?

05:17

???? ??? ????.

05:20

??? ???? ??? ?? ????.

05:22

??? ??? ???

05:24

???

05:24

??? ??? ?? ??? ?? ? ? ??.

05:26

??? ???? ?? 2??? ???

05:28

????? ??? ????.

05:29

??? ?? 3?? ????

05:31

??? ?? ??? ????? ????.

05:33

??? ? ??? ???

05:35

??? ???? ????? ??.

05:37

?? ??? ?? ???.

05:38

??? ????? ?? ???

05:41

2D ??? ?? ?? ????

05:44

???

05:44

???? ?? ??

05:47

??? ?? ???? ???? ???

05:49

???? ????

05:51

?? ???? ???? ???.

05:53

??? ?? ???? ?? ????

05:55

???? ??

05:56

??? ?? ???? ????

05:58

??? ?? ??? ?? ??? ??

06:00

?? ? ??

06:01

?? ???? ??? ??? ??.

06:03

??? ??? ??.

06:05

?? ??? ?? ????.

06:06

???? ??

06:08

???? ? ? ?? ??

06:10

?? ?? ?? ?? ???.

06:12

??? ??? ??? ??? ??.

06:14

??? ?? ???? ?? ??? ?

06:15

??? ?? ??

06:17

???? ??? ?? ??? ???? ???.

06:19

???

06:20

???? ?? ? ??? ? ?? ????.

06:22

?? ??? ??

06:23

??? ?? ????? ?? ??

06:25

??? ?? ??? ??

06:27

??? ????

06:29

? ?? ??? ??.

06:30

?? ? ?? ??? ???? ?? uh

06:33

??? ????

06:34

??? ? ??? ???

06:37

???? ??? ?? ??? ???.

06:40

??, ??? ?? ? ????.

06:42

??? ???? ? ??? ??.

06:43

??? ???? ??? ? ??? ?? ????.

06:46

??? ???? ?? ??? ??.

06:48

?.. ????..

06:50

??? ??

06:51

? ?? ?? 30????? ?? ?.

06:53

???? ???? ?

06:54

???? ????? ?? 24???

06:57

??? ?? ??? ??

06:58

??? ??? ???? ????.

07:00

???? ?? ??? ??

07:02

??? ???? ???

07:04

?? ??? ??? ??? ??? ?????

07:06

??? ??? ??? ? ?? ??.

07:07

?? ??? ???

07:09

?? ???? 640??.

07:11

?? 480??

07:13

??? ?? ??? ??? 30???? ??? ???

07:15

???, ? ??? ??

07:17

???? ?? ?? ??? ???

07:19

?? ?? ??? ????

07:21

? 1.5 ?????? ???? ???

07:24

1?? 1?? ??? ?? ?... ???? ??...

07:26

???? ?? ?? ???

07:28

? ??? ???? ?? ?

07:30

3???? ?? ???? 1? ??

07:31

??? ??.

07:32

??? ?? ? ?? ?? ?? ?, ?.

07:34

??? ?? ???? ????.

07:36

???? ?? ?? ???? ??????.

07:38

?, ?... ?? ??? ?? ??? ?????

07:41

?? ???

07:42

??? ? hd ????

07:45

1920? ? 1080??

07:46

?? 10?????? ???

07:49

?? ??? ??? ?????

07:50

???? ?? ??

07:52

? ??? ?? ??

07:54

??? ??? ????? ????.

07:56

?? ????? ???? ??

07:58

???? ?? ???? ?? a? ???? ??

08:00

?? ?? ??? ??

08:02

??? ? ??

08:03

??? ??? ? ? ?? ??? ??.

08:05

??? ? ??? ???? ?? ??? ???.

08:08

gpu ???

08:09

?? ??? ?? ?? ???

08:10

??? gpu? ??? ????? ???.

08:12

12GB, 16GB, 32GB ??

08:15

???? ??

08:16

??? ? ??? ??

08:17

???? ?? ??? ????

08:18

?? ????? ???

08:20

?? ??? ??? ???? ? ??? ??.

08:22

? ??? ????

08:24

??? ???? ? ? ??.

08:26

?? ?? ???? ?

08:28

?

08:28

??? ?? ???? ????.

08:30

??? ????

08:31

? ??? ??? ??.

08:33

??? ?? ?? ???? ??

08:36

??? ???? ??? ??? ?? ? ??? ??.

08:38

???? ?? ? ?? ??

08:40

?? ??? ??? ??? ?????

08:42

?? ???? ??? ?? ??? ???

08:43

?? ??? ?? ?????

08:45

?? ??? ??? ?? ??? ?? ?? ??? ???.

08:47

???? ??? ??

08:49

?? ?? ???? ???

08:52

????? 3? 5 ??

08:53

? ?? ??? ??? ?? ??? ??? ?? ?.

08:56

?? ? ??? ??

08:57

??? ?? ???? ????? ???? ???.

08:59

??? ???? ?? ??? ????? ????.

09:01

?? ?? ????

09:02

???? 30??? ?? ?? ???.

09:04

1?? 5? ???

09:06

?? 5????? ?? ?? ???

09:08

?? ????? ?? ???? ??? ??.

09:10

? ?? ???? ?????.

09:12

??? ??? ?? ??? ??? ??? ???

09:13

?? ???

09:14

?? ??? ??? ? ???? ???

09:16

?? ?? ??? ?? ???.

09:18

??? ???? ???? ?? ??????.

09:20

2 4?? 2?? 2?? 2?

09:22

4?

09:22

??? ??? ??? ??? ???? ??.

09:24

??? ???? ?? ??? ??

09:26

??? ??? ?? ??? ? ?

09:28

??? ??? ?? ???

09:30

112 ?? ?? ?? ?? ???

09:32

112?

09:33

??? ??? ?? ?? ?? ???.

09:35

??? ???? ?? ??

09:37

???? ???? ????? ???

09:38

?? 112? ?? ??? 112? ?? ???

09:40

?? ????? ?? ???

09:42

??? ???? ???? ??

09:44

?? ?? ????.

09:46

??? ???? ?? ?? ??

09:47

?? ??? ??

09:48

?? ??? ??? ?? ? ???

09:50

??? ?? ?? ??? ????

09:52

??

09:53

?? ??? ??? ?

09:55

???? ??? ?? ??

09:57

??? ?? ??? ?? ????.

09:59

? ???? ???

10:00

??? ???? ??? ??.

10:02

??? ?? ??? ??? ??? ??.

10:03

???? ??.

10:04

??? ?? ?? ??? ?????.

10:07

?? ?? ??.

10:08

??? ?? ??? ?? ??.

10:11

?, ??? ?? ??? ?? ???.

10:13

? ???? ??? ????.

10:14

?? ??

10:16

?? ??? ?? ?? ??? ???

10:19

?? ??? ?? ? ??? ???.

10:20

???? ? um? ?? ?? ???.

10:23

?? ?? ?? ??.

10:24

?? ????

10:25

??? ???? ?? ??? ?? ? ? ?? ???.

10:28

???? ?? ?? ???? ??.

10:29

?? ? ??? ???

10:31

??? ?? ???? ??? ?????.

10:32

????? ??? ??

10:34

??? ?? ??? ???? ???

10:37

???? ???? ? ?? ??

10:38

?? ?? ? ????

10:40

?, ??? ???? ?? ??

10:42

?? ??? ???? ??? ??

10:44

??? ??

10:45

?? ? ?? ? ?????

10:47

??? ??? ??? ? ?? ??? ??

10:48

??? ???

10:49

?? ??? ??? ??? ??? ??.

10:52

??? ??? ??? ?

10:53

???

10:54

?? ??? ???? ?? ?? ??? ???.

10:56

?? ? ? ???? ?? ???

10:57

??? ???? ?? ? ??

10:59

??? ?? ??? ? ?? ???.

11:00

? ?? ?? ???? ????.

11:02

fps? ???

11:04

??? ?? ?? ??? ??? ??? ? ???.

11:06

do? ? ??? ?? ???.

11:07

?? ? ? ?? ?? ??? ?

11:08

?? ?? ??? ???? ?? ??? ??

11:11

?? ????? ? ?

11:13

?? ???? ?? ???

11:15

???? uh? ??.

11:16

?? ?? ?? ?? ??

11:18

?? ?? ??? ?? ?? ?? ??? ??

11:20

??? ???? ????

11:22

??? ?? ??? ???? ??? ???.

11:23

??? ?? ?? ??

11:25

? ??? ????

11:27

???? ?? ??? ? ???

11:28

?? ?? ?? ??

11:30

??? ?? ?..

11:32

??? ?? ? ???

11:33

??? ? ???? ??? ?

11:35

?? ??

11:37

?, ??? ?? ??? ?? ??? ?? ???.

11:38

??? ??? ???

11:39

?? ????? ?? ????

11:41

???? ???

11:42

??? ???? ?? ??? ???.

11:43

? ? ??? ?? ?? ??

11:45

??? ???

11:47

??, ?? ?? ?? ? ??

11:49

??? ??? ??? ??

11:50

?? ??

11:51

?, ??? ?? ????????, ?? ??

11:53

?? ????? ? ????.

11:54

????? ??? ??? ??? ?? ??.

11:56

????

11:57

??, ? ???

11:59

?? 2??? ?? ? ??

12:01

cnn

12:02

? ?? ?? ???? ?? ???

12:04

???? ?? ???

12:05

???? ?????

12:07

?? ?? ? ??? ????

12:09

uh ?

12:10

???? ??? ?? ??.

12:12

?? ??? ? ??

12:14

? ???? ??? ?? ?????.

12:16

?? 2d rgb ??? ??? ??

12:19

??? ?? ??? ?? ???? ?? 2d? ?????.

12:21

??? ?? ??

12:23

???? ?? ????

12:24

sequence um ??? ??? ??? ?? ???.

12:26

??? ???? ??? ???? ????.

12:28

?? ??? ???? ?

12:30

??? ?? ??? ??? ??? ? ???.

12:32

?? ?.

12:33

? ?? ??? ??? ??? ???

12:36

????? ??? ??

12:37

? ? ??? ???? ??? ??.

12:38

?? ?? ?? ??? ????.

12:40

?? ??? ???? ??? ???

12:42

?? ???? ???? ???.

12:44

????? ? ?? ?? ???? ???.

12:46

???? ??? ??

12:47

??? ?? ?? ??

12:49

?? ?? ?????

12:51

?? ?? ????? ??

12:52

?? ??

12:54

??? ??? ???? ??? ? ? ? ? ?? ???.

12:56

??? ????? ? ??? ??

12:58

??? ??? ? ??? ??? ?? ??.

13:00

?? ??? ???? ?? ???

13:01

?? ??

13:03

?? ???? ?? ?? ??? ??? ?? ??.

13:05

? ?? ??? ???? ??

13:07

?? ??? ?? ??

13:09

??? ??? ??? ?? ???.

13:10

???? ?? ?? ?? ?? ??? ??.

13:12

???

13:13

?? ??? ?? ?? ?? ?? ?? ??

13:14

??? ?? ???? ???.

13:16

? ??? ?? ??? ???

13:18

??? ??? ? ??? ???

13:19

??? ??? ??

13:20

??? ??? ?? ???.

13:22

??? ??? ?? ???.

13:23

??? ??? ??? ?? ???

13:25

???? ???? ??

13:26

??? ??? ?? ?? ?? ??? ???.

13:27

? ???? ???

13:29

? ??? ??? ?? ???? ? ??

13:30

?? ? ?????? ?? ?? ? ? ??.

13:33

???? ??? ? ??

13:34

? ?? ??? ?? ??? ???

13:36

?? ??? ?? ???? ?

13:38

?? ??

13:39

?? ??? ?? ??? ?? ????

13:41

?? ??? ?? ????.

13:44

?? ?? ?? ? ??

13:47

?? ? ??? ??? ?????.

13:49

??? ? ??? ?????

13:51

? ???? ??? ??

13:53

??? ??? ??? ???

13:55

??? ?? ?? ???? ?? ????.

13:58

?????

13:59

??? ? ??? ? ?

14:00

baseline? cnn? ????.

14:02

? ?? ?? ????

14:03

??? ? ????? ??

14:05

?? ??

14:06

???? ?? ???? ?? ??? ???

14:08

?? ?? ??? ????? ???? ????

14:10

?? ??? ????

14:12

?? ? ?? ??? ????

14:14

????? ?? ????.

14:16

?? ??? ? ?? ? ? ??? ?? ??

14:17

??? ???? ???? ?????

14:19

????? ? ??

14:21

??

14:21

???? ??? ????

14:23

????? ?? ????? ??? ? ??.

14:25

????

14:25

??? ? ?? ? ???? ???

14:27

? ?? ?? ??

14:29

??? ? ????? ??? ?? ? ??

14:31

? ?? ??? ????.

14:33

??? ?? ?? ? ??? ???.

14:34

??? ???? ??

14:36

?? ??? ?? ???

14:37

?? ??? ?? t? ??? ?? ???.

14:39

??? ??

14:40

??? rgb? h? w ???

14:43

??

14:44

?? ?? ???? CNN? ????

14:45

? ?? ??? ??.

14:47

??? ????

14:48

??? ??? ???? ?? ?? ??? ? ???.

14:50

??? ??

14:51

??? ??? ??, ? ?? ??? ? ???.

14:53

??? ???? ?? ? ??.

14:55

??? ????? ???

14:57

??? ??? ?? ???? 2d cnn? ? ???.

14:58

????? ???? ?? ???

15:00

??? ??? ??? ?? ?? ?

15:02

??? ?? ?

15:03

? ??? ???? ??? ??

15:05

??? ??? ?????

15:07

??? ??

15:07

??? ? ??? ??? ???? ?? ???.

15:09

? ?? ????

15:10

1?? ??? 2??

15:13

??

15:14

??? ??? ??? ????. ??? ??? ??

15:16

uh convolutional ???

15:18

??? ???? ? ???? ??

15:19

???? ?????

15:21

??? ?? ??? ?? ??? ??? ??.

15:23

?? ?? ?????? ??? ??? ????

15:25

???

15:26

? ?? ?? ???? ?????.

15:28

??? ??? ? ? ?? ? ?? ??? ???

15:30

??? ??? ??? ???? ??

15:32

??? ?? ????? ? ?

15:34

?? ??

15:36

??? ??? ? ? ?? ?? ?? ???? ??

15:37

??? ??.

15:39

?? ??? ???? ??? ? ??? ???? ???.

15:41

?? ??? ?? ??

15:43

t by d by h prime w by prime and then

15:45

??? ?? ????

15:46

??? ??? ??? ???? ??

15:48

??? ????.

15:50

?? ??? ?? ?? c? ??? ?? ???

15:52

? ?? ???? ? ??.

15:53

??? ?? ?? ??? ?? ???? ??

15:56

??? ??? ?? ?????? ???.

15:57

?? ??? ????

15:59

??? ?? ? ???

16:00

?? ?? ?? ??? ??

16:03

?? ????? ??

16:04

??? ? ?? ?? ????? ?? ??? ??

16:06

cnns? ??? ??? ??? ?

16:08

??? ?? ?? ??? ? ? ??

16:09

???? ?? ?? ?? ?.

16:12

?, ??? ? ????? ????.

16:14

??? ?? ?? ???? ? ? ??.

16:15

???? ?? ??? ??

16:17

??? ??? ??? ??? ?? ???? ???.

16:19

??? ???? ? ???? ??? ??

16:22

2?? cnn ?? ??

16:24

??? ??? ?? ??? ??

16:25

?? ?? ??? ????? ? ????.

16:27

??? ????

16:28

?????? ??? ? ??

16:30

??? ?? ??? ? ? ?? ? ?? ??? ??.

16:32

?? ??? ??. ???? ?????.

16:34

??? ????? ? ???

16:35

?? ??

16:37

?, ?? ??? ???? ???.

16:39

???? ???? ???

16:40

??? ??

16:42

?? ???? ???? ?? ??? ??.

16:44

?? ??? ?? ?? ??

16:45

???

16:47

??? ??? ? ????? ??? ?

16:49

?? ? ?? ??

16:51

???

16:52

?? ?? ??? ? ???? ???? ? ????

16:54

??? ?? ???? 2d? ???? ???? ??

16:56

cnn ??

16:57

??? ?? ??? ?? ??? ?????.

16:59

??? ?? ??

17:01

??? ? ? ?? ? ?.

17:02

?? ??? ?? ??

17:03

??

17:04

??? ?? ??? ??? ???

17:06

??? ?? ?? ?? ??? ???.

17:08

????? ?? ?

17:09

??? ??

17:10

??? ???? D-???? ?? ???.

17:12

??? ??? ? ?? ??

17:14

? ??? ?? ?? ??? ??.

17:16

?? ???? ??

17:18

??? ??? ?? ? ????.

17:21

??? ???

17:22

??? ? ?? ??? ???.

17:23

???? ??.

17:25

??? ?? ??? ??? ? ??.

17:27

??? ? ?? ??? ?? ?? ?? ???

17:29

???.

17:29

??? ??? ??? ?? ?? ???

17:30

?? ?? ??.

17:32

?? ??

17:36

??? ?? ? ??? ???

17:38

?? ??? ???

17:39

????? ??? ????

17:43

???.

17:43

??? ?? ???? ?? ? ???.

17:45

?? ?? ??? ??? ?? ?? ?? ??

17:47

??

17:48

??? ?? ?? ??? ??? ??

17:51

???

17:51

??? ?? ?? ??? ??? ???

17:54

?? ??.

17:55

???? ? ???? ???? ?

17:57

? ????? ??? ??

17:59

??? ? ??? ?? ??? ???

18:01

??? ? ??

18:03

? ???? ??? ?

18:05

???? ?? ?? ?? ???? ????.

18:06

???? ???? ? ??

18:08

?? ? ????? ?? ? ? ?? ???.

18:10

??? ? ??? ??? ??

18:12

??? ? ? ?? ?? ???? ??

18:13

??

18:14

??? ? ??? ????.

18:15

? ????? ?? ?? ????.

18:17

??? ?? ?? ?? ??

18:19

??? ???

18:20

?? ? ?? ??? ???? I

18:22

? ????? ????

18:24

?? ?? ????

18:25

?? ?? ??? ????

18:27

??? ?? ?? ??

18:28

??? ??

18:30

??? ??? ?..

18:32

?? ??? ????

18:34

? ???? ?? ??(???)

18:36

?? ???? ? ???.

18:38

????? ?? ???? ????.

18:39

??? ?? ??? ?? ?? ?

18:41

?? ?? ???? ????? ?? ???? ????.

18:43

? ?? ??? ??.

18:44

??? ???

18:46

??? ??? late fusion??? ??? ?? ? ??? ???? ??.

18:48

?? ???? ??.

18:50

??? ????? ??.

18:52

?? ?? ??? ???

18:53

?? ??? ? ? ?? ??? ??? ? ?????

18:56

?? ????? ??? ???????

18:58

??? ??? ????

19:00

?? ??? ???? ??? ??

19:02

? ??? ??? ???? ?

19:03

??? ?

19:05

?, ??? ??? ? ??? ?? ? ? ??.

19:06

? ??

19:08

? ?? ??? ??? ????

19:10

? ??? ????

19:12

?

19:12

?? ????

19:14

cnn? ?

19:16

??? ??? ??? ? ?? ???? ??? ? ? ??.

19:18

??? ??? ???? ??.

19:20

??.

19:21

?? ????? ???? ??? ??? ??? ??? ??.

19:24

??? ??

19:25

??? ???? ?? ??:

19:27

?? ????? ???? ?? ??.

19:28

??

19:29

rgb ??? ?? ??

19:31

??? ? ?? ??? ??

19:33

h by w?

19:34

?? ??? ??? ??? ? ??.

19:36

??? ? 4??? ?????.

19:38

???

19:39

??? ????? ????.

19:42

??? ????.

19:44

??? ??? ? ? ?? ??...

19:46

?? g i i i n e.

19:47

??? ?? ??? ??? ??? ???? ?

19:50

??? ???? ????? ? ???.

19:51

??? ???

19:52

?? ??? ??? ????

19:53

?? ??

19:55

? ?? ??? ?? 3??

19:57

t?

19:58

??? ?? rgb ??? ??

20:00

?? ??? ?? ??

20:02

??? ?? ?? ??? ??

20:03

??? ?? ??? ? ???

20:06

? ??? ????? ????

20:07

??? ?? ?? ?? ??

20:08

??

20:09

??? ?? ? ?? ?? ???? ? ?? ???

20:11

??? ??

20:12

? 2????

20:14

?? ? ??? ?? ???? ????

20:16

? ?? ?? ?? ?

20:17

convolution? 3t?? ???

20:19

?? ??? ????

20:20

??? ??? ???? ???.

20:22

???

20:24

??? ?? ? ? ?? ? ???

20:26

? ?? ??? ???? ?

20:27

??? ?????

20:29

?? ????

20:30

???? ??.

20:32

??? ??? ??

20:33

???? ?? ? ? ?? ? ???

20:35

???? ?? ?? ????.

20:36

??

20:37

??? ??? ?? ???

20:38

??? ? ?? 3?? ??

20:40

??? ? ?? ??? ??? ?? ???? ?? ??? ? ??.

20:41

2d ??

20:43

??? ???? ? ??

20:45

???? ?? ????

20:47

????

20:48

?? ?? ??? ??? ? ? ???? ? ??

20:50

??? ??? ??? ???? ??

20:52

???? ?? ?? ??? ??? ? ? ?? ????.

20:54

?? ??? ????? ???? ???.

20:56

????

20:56

uh ??? ??? ???? uh? ??? ??

20:59

?? ??? ?? ?? ??? ??.

21:02

??? ? ???? ???

21:04

???

21:05

??? ?? ??????

21:07

? ????? ??? ???? ??

21:09

?? ??? ????

21:11

???? ? ?? ??? ???? ???? ????.

21:13

?? ? ???? ???

21:14

?????? ?? ??? ?? ?????

21:16

?? ??? ??

21:17

? 2D ???? ??? ??

21:20

?? 2D? ??? ???.

21:21

?????

21:22

? ?? ??? ??? ??.

21:24

?? ??? ??? ??? ?????.

21:25

?? ??

21:26

??? ????? ??? ? ?? ? ???

21:29

?? ???

21:30

??? ????? ??

21:31

?? ?? ??? ????.

21:33

?? ???? ???

21:35

?? ?? ????? ???.

21:37

??? ??? ?? ????? ???? ???.

21:38

??? ??? ???

21:40

? ???? ??? ????.

21:42

??.

21:43

??? ??? ? ?? ??? ???

21:46

?? cnn

21:48

??? ??? ?????? ??.

21:50

????

21:52

??? ???? ??? ??? ???

21:54

??? ??? ???? cnns??

21:56

?? ??? ?? ?? ??

21:57

????

21:58

?? CNN? ? ??

22:01

? ?? ?

22:02

??? 4??? ??? ???.

22:03

??? ?? ??.

22:05

?? ??. ?? ??.

22:07

??? ? ?? ??? ??

22:10

??? ? ?? ???

22:12

cnn ??

22:13

??? 3?? ????? ??? ???.

22:15

???? ??.

22:16

??? 3?? ????

22:19

??? ?? ?? ? ?? ? ?? ???

22:20

? ?? ???? ?? ??.

22:22

? ?? ?? ??.

22:24

??.

22:26

?, ?? ???...

22:29

??

22:29

??? 3?? ?? ?? ?. ??? ??.

22:32

? ?? ????.

22:33

? ?? ??? ????.

22:35

??? ???

22:36

? ?? ??? ???? ? 3D

22:38

cnn ???

22:40

??? ?? ??? ?? ???.

22:41

??? ?, ?????.

22:43

?? ?? ??? ? ?? ??

22:46

?? ?? ?? ? 3d uh cnnn

22:49

?? ??

22:50

??? ???? ?? ?? ?? ???.

22:52

?? ???? ? ?? ???

22:53

? ?? ??? ?.

22:54

???

22:55

??? ??? ??? ?? ?? ??? ???.

22:56

? ? ??

22:58

??? ?? ?? ??? ?...

23:00

???

23:01

?? ??? ???

23:04

3?? ?? 20

23:05

?? ?? ? 64 x 64

23:08

??? ?? ?? ???

23:10

? ?? ?? 2??? ???.

23:11

???

23:12

?, ?? 3x3? ???.

23:15

12?? ??? ???? ????

23:16

??? ?? ? ?..

23:18

??? ??? ??? ??? ???.

23:20

?? ???? ?? ??? ????

23:21

??? ??

23:22

?? ?? ??? ???

23:24

??? ?? ?? ??? ??? ??? ?? ???.

23:25

??? ?? ??? ????.

23:27

??? ??? ? ??? ?? ??? ? ??.

23:30

? ?? ??? ??? ??? ???

23:31

?? ??

23:32

???? ?? ???? ???

23:34

?? ?? ?????

23:36

??? ? ? ??? ?? ?.

23:38

???

23:39

3x3 2d ???? ??

23:42

????

23:42

2D ????? ????

23:45

??? 3x3 ????.

23:47

??? ??? ? ?? ? ?? ? ????

23:49

?? ?

23:50

?? ?? ?? ???(??)

23:53

?? ??? ? ? ?? ?...

23:55

??? ??? ???? ??.

23:56

??? ??? ??? ???? ??

23:58

??? ??? 2D ???? ???? ???.

24:00

??? ??? ???? ???. ??? ???

24:03

4x4 4 ?? ??? ?? ?

24:04

?? ? ? ? ? ????.

24:06

?? ???? ????? ????.

24:07

?? ?? ??? ?? ??? ???

24:10

?? ? ??? ?? ???

24:11

????

24:12

??? ?? ??? ?? ?? ?? ?? ???

24:14

??? ?? ??? ??? ??? ? ???.

24:16

???? 3?? ?.

24:17

?? ???? ??? ?? ??? ???.

24:19

???? ??? ? ?? ???? ??? ???.

24:21

??

24:21

? ??? ??? ???? ?? ???.

24:23

??? ?? ?? ???

24:25

?? ?

24:26

???? ??? ?? ??? ?

24:28

? ??? ?? ?? ????

24:30

??? ?? ?? ?? ?? ???? ?? ???.

24:31

? ??? ?? ??? ????.

24:33

??

24:34

??? ?? ?? ???? ??? ??

24:36

??? ?? ???? ???? ?? ???

24:38

?? ?? ??? ?? ??

24:40

???

24:41

??? ? ?? ??? ????

24:43

??? ???? ?? ??.

24:45

????

24:45

??? ???? ????? ? ??

24:47

????? ? ??.

24:50

??? ????? ??? ????

24:51

??? ???? ?? ??? ??? ? ? ??.

24:54

??? ?? ?????.

24:55

?? ??? ?? ?

24:56

??? ??? ???.

24:58

??? ?? ??? ????.

25:00

??? ??? ???? ????

25:03

?? ??? ?? ??

25:05

????? ? ? ?? ??

25:06

??? ?? ????? ? ?? ???

25:09

??? a??.

25:10

??? ??? ??? ??

25:12

?? ??? ???.

25:14

? ???? ??? ??. ??? ???.

25:16

??? ??? ????? ??.

25:17

?? ??? ??? ?? ??? ????.

25:19

??? ????.

25:21

??? ??

25:23

3d cnn? ????? ??

25:26

??? ??? ? ??? ?? ??? ???.

25:27

???? ???

25:29

2?? ?? ??

25:31

?? 3?? ?????

25:33

??? ?? ??? ???? ??? ???.

25:35

4??

25:36

? ?? ?? ???? ????.

25:38

???? ?? ??

25:39

??? ??? ??? ??? ? ? ??.

25:42

3x3? ??? ????.

25:43

????? ?? ???

25:45

2D? ??? ???

25:47

??? ??? 3x3? 3x3? ??? ???.

25:49

3?? ?????? ??

25:51

? ?? ????.

25:52

??? ?? ??? ?? ??

25:55

?? ?? ???

25:56

? ?? ?? ???? ??

25:58

????? ?????

26:00

????4?

26:01

3?? ?? ?? Um in

26:03

??? ??? ?? ????.

26:04

?? ??? ??? ??? ?????? ? ? ??.

26:07

? ? ?? ??. ? ???.

26:08

??? ???

26:10

????? ?? ??.

26:11

??? ??? ??? ? ? ?? ???.

26:13

? ???? ????? ????

26:15

???? ???.

26:16

???? ???? ???

26:19

?? ?? ?? ??

26:22

??? ?? ??? ??? ???? ?? ????.

26:24

???? ?? ??? ? ??? ????? ????

26:25

??? ??? ????? ??? ??

26:27

?? ??

26:28

? 3?? cnns?

26:29

??? ?? ??? ?????? ???.

26:32

???? ??? ??? ??? ?? ?? ????.

26:34

??? ??

26:35

??? ?? ??

26:37

?? ?? ??

26:39

??? ?? ???? ?? ??

26:41

?? ?? ?? ??? ????

26:42

?? ??? ?? ????? ???? ??

26:44

?

26:45

?? 3d cnns? ?? ~?? ???. ??? in

26:47

???? ??? ?? ? ?? ??? ???.

26:49

? ?? ???? ?? ? ?? ??

26:51

??? ??? ? ? ????? ??? ???.

26:53

?

26:56

??? ?? ?? ?? ????

26:58

?? ?? ? ? ?? ?????? ??

26:59

? ??

27:00

??? ??? ?? ???? ?? ??? ??.

27:02

??? ? ?????.

27:04

? 2D ???? ?? ???

27:07

?? ????? ??? ?? ?

27:08

? 3D ???? ??? ??

27:10

3d cnn?? ?? ??

27:12

???? ? ?? ???? ??

27:15

???? ???? ???? ??

27:17

? ???? ??? ????

27:18

???? ????

27:21

???? ?????? ?? ?

27:22

? ? ??? ??? ??.

27:24

? ??.

27:25

??? ??? ??? ????.

27:27

?? ????

27:28

?? ? ??? ??

27:31

??? ?? ??? ??? ????

27:33

??? ? ?? ??? ? ??

27:35

?? ??? ?? ??

27:38

?? ??? ??? ??

27:39

2? ?? 3?? ??

27:41

?? ?? h? w

27:42

??? ??? ??? ?? t ??? ??

27:45

??? ???? ??

27:46

? 3D ????

27:48

a ?? ??? ? ???? ??.

27:50

? 3D ???? ?? ?

27:52

??? ?? ??? 2D? ????? ?????

27:55

???

27:56

?? ??? ??? ????? ??? ?? ????

27:58

??? ?? ?? ??? ?? ???.

28:00

???? ??

28:01

??? ?? ?? ??? ?? ??

28:04

??? ?? ??? ???

28:06

??? 2D ?????

28:08

??? ???

28:09

?? ???? ?? ??? ??

28:12

??? ???

28:12

??? ?? ? ???? ???

28:14

????? ? ?

28:16

??? ?? ?? ??.

28:18

??? ??? ????? ??

28:20

?????

28:20

??? ??? ? ?? ??? ??

28:22

???? ??? ?? ??.

28:24

2?? ??

28:26

? ?? ??? ? ? ?? ?? ???

28:28

? ? ?? ?? ??? ? ??.

28:29

????

28:31

??? ??? ??? ??? ??

28:33

??? ????? ??? ?? ??? ????

28:34

?? ?? ???? ???.

28:36

???

28:37

?? ???? ??? ? ?? ??

28:40

??? ??? ? ??? ??.

28:41

2d? ??? ?? ??? ?????

28:45

???

28:46

??? ???, ??? ???

28:48

???? ??????.

28:50

???? ? ?? ?? ?? ????

28:52

??? ?? ???.

28:53

??? ??? ????? ????.

28:55

? ????.

28:57

????? ?? ??? ??? ??? ??.

28:59

???

29:00

??? ??? ?? ??? ???

29:02

????? ?? ??? ???? ?? ? ??.

29:04

?? ?? ??? ???? ??.

29:06

?? ?? ???? ?????

29:08

??

29:09

? ??? ??? ???

29:11

???

29:12

??? ??? ??? ????.

29:14

??? ??

29:16

???? ??? ?????

29:18

?? ???

29:19

?? ?? ??? ???.

29:22

?? ?? ??? ? ??? ??.

29:23

??? ?? ??? ???? ??

29:26

?? ??, ?? ??? A? ???? ???

29:27

??? ? ? ?? ??

29:29

?? ??? ???

29:30

????? ????? ??? ?? ?? ? ??

29:32

3?? ????.

29:33

??? ?? ??? ??? ???? ????

29:35

??? ???? ?????

29:36

7? ??? ??? ???

29:38

??? ??? ??

29:40

??? ??? ???.

29:42

??? ?? ??? ?? ??.

29:44

??? ????.

29:45

???? ?? ???...

29:46

??? ??? ??.

29:49

? 2D ????? ????? ? ??.

29:51

3d ???? ????

29:53

?? ?? ? ?? ? ??

29:54

???? ??????.

29:57

??? 3d? ??? ??

29:59

?? ???? ???? ?? ??

30:02

??? ??, ??? ??? ??? ???? ???.

30:04

?? ??

30:05

? ?? ??? ?? ??

30:07

???? ??? ??.

30:09

?? ? ?? ??:

30:11

? ????? ?? ?

30:13

??? ?? ??? ???? ????

30:15

?? ?? ????

30:17

??? ?????? ?? ??.

30:19

??? ???? ?? ????.

30:21

??? ?? ???

30:23

??? ??

30:24

??? ????? ?? ?? ??? ??? ???.

30:26

??? ??? ?? ???? ???.

30:28

?? ??? ???

30:30

??? ???? ???

30:32

??? ?? ???? 3D?

30:34

??? ?? ?? ??

30:36

??? ??? ?? ??? ??? ? ??.

30:37

??? ?? ???

30:39

? ??? ????.

30:40

?? ??? ??? ??? ??

30:43

??? ??? ????

30:44

? ??? ???? 3d ??

30:48

??? ?? ??? ???? ????

30:51

? 3D ????? ???? 3?.

30:53

? ??? ?? ??? ????.

30:56

??

30:57

??? 2D ????? ??? ? ???

30:59

??? ?? ??? ??? ????

31:01

????

31:02

????? ????? ?? ? ???.

31:05

??? ??? ??

31:05

?? a?? ????

31:08

? 3??? ??

31:10

????

31:10

???? ??? ? ??? ????? ? ??? ????.

31:12

?? ??? ???.

31:13

??? ??? ??? ? ?? ?? ???

31:16

? ??.

31:16

??? ?? ??? ?? ??? ??.

31:18

??? ?? ?? ?? ????.

31:20

?? ?? ??? ???? ?

31:22

?? ???? ??, ?

31:24

? 3D ????

31:25

??? ? ?? ??? ??

31:27

????? ????.

31:28

???? ??? ?? ?? ?? ??? ?? ????.

31:30

??? ?? ?? ???? ??

31:31

? ? ??

31:32

??? ???? ?? ??? ??.

31:35

??? ?? ?? ??

31:36

? 3d cnns.

31:38

??? ?? ??? ???? ? ??? ???

31:40

?? ??? ??

31:41

??? ?? ??? ??? ???

31:44

? ? ??

31:44

?? ???? ??? ?

31:46

??? ??? 3D ????

31:49

3?? cnn?? ?? ? ???

31:52

? ?? ???? ??

31:54

??? ??? ??.

31:56

??? ??? ? ? ?? ??? ?? ????

31:58

? ???? ?? ?? ?????.

32:00

rgb ??? ??? ????

32:02

?? ??

32:03

?? ??? ???? ?? ? ?.

32:05

? 3D ???? ????

32:07

???? ?? ??? ?? ????

32:09

?? ?????? ? ?????

32:10

?? ?? ???

32:11

?? ? ??? ??? ??? ??? ???.

32:13

???? ?? ??? ???

32:14

??? ?? ? ??? ???? ?? ???.

32:15

??? ??? ???? ?? ?? ?? ?? ??

32:18

2d cnn's?? ?? ? ? ?? ???

32:20

??? ?? ?? ????

32:23

?? ?? ????? ???.

32:24

??? ?? ?? ????? ??? ???

32:28

? ????? ? ??...

32:29

?? ??? ?? ??

32:31

? ????

32:32

???? ?? ????? ?? ? ??.

32:34

?????

32:36

??? ?? ?????? ???

32:39

? ?? ??? ???? ??.

32:40

??? ???? ??? ?? ??

32:41

? ???? ????

32:43

??? ? ?? ??? ??? ????

32:45

??? ? ?? ???.

32:46

? ??? ?? ???

32:48

? ??? 1m ??? ??

32:50

?, ??? ??? ? ??

32:52

??? ???? ? ???

32:54

??? ?? ???? ???? ???.

32:56

??? ? ? ???? ?? ???

32:57

???

32:58

??? ??? ?? ?? ??? ???.

33:00

?? ??? ??? ??

33:02

??? ??? 100??? ?? ?? ????.

33:03

???? ??? ???? ?? ???

33:04

???? ???

33:05

????? ??? ???? ??

33:07

??? ?? ???? ?? ??? ???.

33:09

?? ??? ????

33:11

??? ??? ???? ???? ????.

33:12

? ??? ??? ?? ????.

33:14

???? ?? ?? ????

33:15

?? ????

33:16

?, ???? ?? ? ?? ?? ????.

33:18

??? ?? ??? ? ??? ?

33:20

??? ??

33:21

??? ?? ???? ? ??? ?? ????.

33:24

?? ??

33:25

? ??? ??? ?? ??? ????

33:26

??? ?? ?? ?? ??

33:28

?? a??? ?? 5?? ??? ????.

33:30

? ???? ???? ??? ??

33:32

?? ??

33:34

??? ?? ?? ?? ? ?? ?? ?? ??? ???.

33:35

???? ? ? ? ??? ?? ??.

33:37

?? ?? ? ?? ???

33:38

? ? ?? ???? ???? ??.

33:41

??? ???

33:41

?? ??????? ????

33:44

??? ?? ??? ???????. ???

33:46

??? ??? ?????.

33:47

??? ??? ? ?? ???

33:49

? ??? ?? ???????.

33:50

??? ??

33:52

?, ??? ? ??? ? ???...

33:54

? ?????? ?? ??? ??? ???.

33:56

?? ??? ????

33:57

??? ???? ??? ???.

34:00

???? ?? ???.

34:01

?? ??? ??? ????

34:03

? ??? ??? ???? ???

34:05

??? ? ?? ???? ??? ???.

34:06

????? ??? ??? ?? ??.

34:09

??? ??????.

34:10

??? ?? ???? ??? ?????.

34:12

??? ???

34:14

???? ?? ??? ??? ??? ????.

34:17

??? ?? ??? ?? ??? ????.

34:18

???? ???? ??

34:20

?? ???? ?? ???? ??.

34:21

??? ??

34:22

??? ? ??? ????

34:24

? ????? ?? ???.

34:25

??? ???

34:27

?, ??? ?? ?? ??

34:29

??? ?? ??? ???? ????.

34:30

? ?? ?? ??? ???? ?? ???.

34:32

?? ?? ??? ??.

34:33

??? ????? ??

34:36

?? ??? ? ? ?? ?

34:38

? ?? ??? ??? ????.

34:40

?? ??

34:40

?? ??? ??? ?? ??? ??

34:42

??? 3d cnn ??

34:45

??? ?? ??????

34:47

?? ??? ???.

34:48

? ?? ??? ???? ??? ??? ??.

34:51

?? ??? ??? ?????

34:52

? ? ?? ? ??? ????

34:55

???? 2?? cnn

34:56

? ??? ??? ???

34:58

??? ?? ? ? ?? ? ????

35:00

?? ??

35:01

? ?? 77 ??? ???

35:04

?????.

35:04

? ??? ?? ??? ?? ??

35:06

? ? ??

35:08

?? ?? ??? ???? ?? ??????.

35:10

? ???, ??? A? ??????

35:11

?? ?? ??

35:13

??? ???? ????

35:15

?? ??? ???.

35:16

3d cnn? ????.

35:18

??? ??? ?? ??? ??? ??.

35:19

? ????? ?? ? ??.

35:21

??? ?? ?? ??? ?????

35:22

?? ??? ??? ???

35:24

???? 3d cnn ??

35:26

???? ?? ? ???.

35:28

??? ????? ???? ????? ???.

35:30

?? ?? ??? ??? ?? ??

35:32

??? ??? ???? ?? ?? ??.

35:34

?? ??? ???

35:35

??? ??? ?????

35:37

???

35:39

??? ?? ?? ?? ?? ???

35:41

? ????? ?? ??.

35:43

?? ?? ???

35:44

????? ??? ? ???

35:45

??? 2014???

35:47

?? ??? ???

35:50

2014? ???? gpu? ????? ???.

35:52

??? ????? ?? ??? ?? ????

35:54

??? ? ???? ???

35:55

??? cpu ????

35:57

??? ?????? ??.

35:58

?? ???? ? ????? ? ????

36:00

??? ?? ?

36:01

??? ? ??? ??? ???

36:04

??? ?? ??????.

36:05

????

36:06

2014? ??? ? ?? ????.

36:09

???

36:09

? ???? ? ?????.

36:11

??? ? ??? ????? ??.

36:12

??? ???

36:13

?, ??? ? ?? ????

36:15

?? ????.

36:17

2d cnn ???? 3d cnn ??

36:20

? ???? ???.

36:22

??? 3d cnn? ???

36:25

???

36:26

?? ??? c3d ???

36:29

???? 3d

36:31

? ??? ????? ?? 3D? vgg ???.

36:34

cnns

36:35

??? ??? vgg? ???? ?? ??? ???.

36:37

?? ??? ?? ???

36:39

2d convolutional network ? ?????.

36:41

???? 3 ? 3?? ???? ??.

36:43

??.

36:44

??? ?, ?? ?? ???? vgg.

36:47

?? com? ??? ??? ????.

36:48

?? ???

36:52

?? ??? ??? ????? ??? c3d

36:55

????? 3????.

36:56

? vgg ????? ???

36:58

?, ??? ??? ??? 3 by? ???? ??.

37:01

? ?, ? ?, ??.

37:03

??? ? ?? ? ?? ????

37:05

? ??? ?? ??? ?.

37:07

??? ????? ??? ??

37:09

?? ??

37:10

??? ????? ??? ???.

37:12

??? ? ?? ??? ????

37:13

??

37:14

??? ??? ??? ???? ???.

37:16

?? ??? ?? ??? ??

37:18

?? ???

37:19

c3d? ???? ??? ? ?? ????.

37:21

?? ??? ?? ??? ??.

37:23

??? ?? ????

37:25

??? ??? ???.

37:26

? ??? ???? ?? ???

37:28

??? ??? ??

37:30

?? ??? c3d ??

37:32

?? ??? ?? ?????

37:34

??? ?? ??? ????? ???

37:36

?? ??

37:37

??? ??? ????? ? ???

37:40

vgg on? ?? ?? ???? ?? ?? ?????.

37:42

????

37:42

??? ?? ?? ???? ?? ? ???? ????.

37:44

???? ?? ?? ?? ???.

37:46

? c3d ??? ?????

37:49

??? ??? ??? ??? ?? ?? ???

37:50

??? ?? ? ???? ????

37:52

?? ??? c3d ??? ?? ?? ??

37:54

????? ??? ??

37:57

??? ??? ? c3d ???

37:59

???? ??? ??????

38:01

???

38:02

???? ?? ??? ??? ???? ?????

38:04

3D ????? ?? ?? com ??

38:07

?? ???

38:08

???? ?? ??? A?

38:09

?? ?? a

38:11

?? ??

38:12

??? ??? ??? ?????.

38:13

?? ?? ?? ??

38:16

?, ?? ?? ??? ????

38:18

??? ?? ????? ?????.

38:19

?? ?? ? ?? ?? ??

38:21

?????

38:22

?? ??? ?? ??? ?????

38:24

?

38:25

????????

38:27

?? ??? ???? ?? ???

38:29

? c3d ???

38:31

??? ? ? ?????

38:32

?? ???? ? ? ?? ???

38:34

?? ?? ?? ???.

38:36

??? ? ??? ??

38:39

?? ?? ?? ??

38:40

16 uh 16 uh ???? ?? ??

38:44

??? 112x112 ?? ???:

38:47

? ?

38:48

?? ??? ??????

38:49

?? ?? ???? ??

38:52

? ? ?? ??

38:54

??? ?? 40??????.

38:57

? ? ?? ?? ??? ?? ???.

39:00

bgg 16? ??? 13.6? ???.

39:03

?????

39:04

??? ? c3d ??? ??

39:07

???? 3?? ??

39:09

????? ????

39:12

??? ?, ??? ?

39:13

??? ??? 0.7????? ???.

39:16

??? c3d? ?? ?? ??.

39:19

?? ????? ? ??.

39:20

???? ?? ?

39:22

?, ??? ?? ? ?? ???.

39:24

? ??? ????

39:25

3D ????? ??? ???

39:27

???? ?? ?? ??? ??.

39:29

????? ??

39:32

c3d ???

39:35

? ? ???

39:37

??? ?? ??? ??? ????? ?.

39:39

??? 1m ?? ??

39:41

??? ??? ???...

39:43

??? ????? ? ??? ???

39:45

???? ??? ??? ???

39:47

???? ???? ?? ?? ??

39:49

? ?? ? ??

39:50

?????? ?? ???.

39:52

??? ?? ??? ??? ???? ????.

39:54

2d ??? ?? ??

39:56

??? ?? ???

39:57

??? ? ? ??? ?? ??? ?

39:59

? ??

40:00

? ?? ??? ??? ?? ??

40:02

? ?? ??? ??

40:04

? ??? ??? ???

40:05

??????

40:06

??? ?? ?? ???? ??? ???

40:09

??? ? ??. ??? ?? ??? ?? ??.

40:10

??? ??.

40:11

??? ?? ?? ?? ??? ?????

40:13

??? ???

40:14

???

40:15

??? ??? ?? ????

40:17

??? ? ?? ??? ???? ?? ??

40:19

? c3d? ????

40:21

???? ?? ? ?? ???? ????.

40:22

? ?? ??? ??? ??? ???

40:24

?? ? bash ??? ??

40:25

??? ?? ?? ?? ??? ??? ??? ??.

40:27

???? ??.

40:28

??? ? ??? ? ?? ??? ?? ? ??

40:30

?? ???? ???? ???

40:32

? ??? ??? ?? ? ??.

40:33

??

40:34

??? ??? ?? ???? ???.

40:37

???? ??? ????

40:39

???? ??? 3d? ??? ?

40:41

???? ? 3D ??

40:42

??? ????? ? ?? ??.

40:44

??? ??? ???? ?

40:46

?? ?? ??? ???? ??

40:48

?? ??? ??? ? ?? ??.

40:49

??? ???? ?? ???

40:51

? ? ???.

40:53

??? ??? ?? ?? ??

40:55

?? ??? ???? ????.

40:56

????

40:57

???? ??? ??

41:00

???? ??

41:01

??? ? ? ???? ???? ???.

41:04

??? ?? ???? ?? ??

41:06

??? ? ??? ????? ??? ???? ???

41:09

?? ????? ??

41:10

???? ? ????? ? ??? ?

41:13

??? ?? ?? ??? ? ??.

41:14

? 3D? ?? ??? ??

41:17

?? ? ?? ???? ??

41:18

?? ?? ???? ??? ?? ?? ?? ??.

41:20

? ??? ????

41:22

??? ?? ???? ?? ??? ????

41:23

????? ??? ?? ?? ???

41:25

???

41:27

?? ??? ?? ???

41:30

??? ??? ??? ?? ?? ??.

41:35

??? ?? ?? ??? ?? ?? ???

41:37

?????? ??

41:51

???? ?? ? ???, ????

41:52

??? ??

41:54

??? ?? ?? ?? ? ????.

41:56

?? ??? ?? ??

41:58

??? ?? ?? ??

42:00

???? ?? ??? ???? ??? ?? ?? ????.

42:02

?? ??? ???? ? ???? ??.

42:04

? ????? ??.

42:05

?? ? ?? ?? ????.

42:08

??

42:08

??? ??? ???

42:10

??? ?? ?? ?? ??

42:12

??

42:13

???? ?? ??? ???? ??? ???.

42:15

? ???? ??? ?? ??.

42:16

?? ??? ??? ????? ?? ???? ??

42:17

? ??? ??? ?? ???.

42:20

? ???

42:21

?? ??? ?? ?? ? ? ?? ? ??.

42:23

?? ??

42:24

?, ????? ??? ???

42:26

? ?? ??? ???? ???

42:28

?? ??? ????? ????.

42:30

??? ??????.

42:32

????

42:34

??? ? ????? ??? ?? ???

42:36

?? ??? ? ? ??? ?? ?? ??? ??

42:37

??? ??

42:38

??? ?? ????? ????.

42:40

??? ??

42:42

??? ??? ?? ???? ???? ? ?? ??

42:44

??

42:45

?? ????? ??? ???? ?? ???

42:47

?? ??

42:48

? ?? ????

42:50

??? ??? ???

42:51

??? ?? ??? ?????

42:54

??? ? ??? ???

42:56

??? ??

42:57

??? ??? ? ??

42:59

? ?? ???? ?? ??

43:01

?? ?? ??? ?????

43:03

? ??? ??? ????

43:05

? ?? ??? ??? ????.

43:08

???? ?? ?? ????

43:10

? ?? ?? ?? ???? ???

43:11

?? ?? ?? ??

43:12

??? ?? ? ?? ???? ?? ?? ???

43:14

????? ????? ?????

43:16

?? ????? ????.

43:18

?? ??? ???? ?? ??

43:20

??? ?? ??? ???? ???

43:22

?? ?? ??? ??

43:24

??? ??? ?? ?? ???? ??

43:26

??? ??? ??? ??? ???

43:29

??? ? ?? ??? ???

43:31

?(scene)?? ?? ?? ?? ??

43:33

? ??? ??? ??? ? ?? ??

43:36

? ???

43:37

?? ?? ??? ????? ?

43:39

??? ?? ???

43:40

??? ? ?? ?? ??

43:42

??? ?? ??

43:44

??? ?? ? ??? ?? ????

43:46

??? ???? ????.

43:47

?? ??

43:48

?? ??? ?? ? ? ??.

43:50

??? ??

43:52

? ??? ?? ?? ??.

43:54

??? ? ??? ????? ??.

43:56

?? ??? ?? ?? ??.

43:58

?? ??? ?? ? ??? ?? ??.

44:00

??? ?? ??? ???? ??

44:02

cnns?? ??? ? ? ??

44:04

?? ??? ? ??? ??

44:06

???? ??? ??

44:08

????? ? ???

44:10

?? ??

44:12

??? ??? ? ??? ??? ??.

44:14

um? ?? ??

44:15

? ????? ????? ???.

44:18

??? ????

44:19

? ? ?? ??? ????? ?? ??

44:22

??? ??

44:23

? ?? ??? ?? ??

44:25

???? ??

44:26

? ? ??? ?? ????.

44:28

? ??? ???? ??

44:30

???? ????

44:31

?? ?? ???

44:34

?? ??

44:35

? ?? ??? ????.

44:36

? ?? ?? ??? ??

44:38

? ??? ??? ?? ??

44:40

? ??? ???? ???? ???.

44:42

?????

44:44

??? ? ? ??? ???

44:46

??? ???? ?? ??? ???.

44:47

??? ?? ?? ??

44:49

??? ???? ???

44:50

??? ?? ???? ??? ?? ??.

44:52

?? ??

44:54

??? ???? ?

44:55

??? ??? ? ???? ?? ??

44:57

??? t ??? ??? ????.

45:00

??

45:00

??? ?? ??? ??? ???.

45:02

??? ?? ??? ? ???

45:04

?? ??? ?

45:06

??? ?? ??? ??? ??? ??? ???? ??? ?? ???.

45:08

???? ? ??? ????

45:09

?? ??? 1UM? ??.

45:12

??? ??? ???

45:13

??? ??? ?? ???

45:15

??? ???? ? ?? ??? ? ???.

45:16

x? 1? y? ??

45:18

??? ??? ? ????? ???? ???.

45:20

??? ? ??? ? ?.

45:22

?? ?? ??? ?? ???

45:25

2 ??? t ?? 1

45:27

??? ?? ?? ???? ???.

45:29

?? ??? ??

45:30

??? ?? ?? ??? ???? ???

45:33

??.

45:34

?? ??? ?? ??? ??

45:36

??? ? ?? ???.

45:38

????

45:39

??? ?? 2d cnnn ???

45:41

????? ??? ??

45:43

??? ? ??? ???

45:45

? ?? ??? ?? ? ???

45:47

????? ????

45:48

??? ?? ???

45:51

?? ???

45:53

??? ?? ??? ??? ??? ? ???.

45:54

??? ??? ??? ? ???.

45:56

??? ?? ??? ????.

45:58

??? ??? ??? ??? ???.

45:59

?? ?? ?? ?? ??

46:01

??? ?? ??? ??? ??

46:02

? ? ??? ??

46:03

??

46:04

??? ?? ???? ??

46:06

?? ??

46:07

yeah ?? yeah ?? yeah ??? ???

46:09

? ??? ? ?? ?? ? ?? ?????

46:11

?? ??? ??

46:12

?? ??? ?? ????

46:14

vec? ?? ??? ??.

46:17

?? ??? ?? ??? ?? ??

46:19

???? ?? ????

46:21

??? ??

46:22

?? ? ? ??? ??? ? XX?.

46:24

??? ?? ??? y ?? ??

46:26

?? ?? ??

46:27

??? ?? ??? ?? ????

46:28

?? ?? ??

46:31

??? ? ??? ??? ????? ???

46:33

?, ?? ??? ? ? ? ??.

46:34

??? ???? ??

46:36

?? ??? ??? ?? ??? ?? ???

46:37

?? ????? ????

46:39

??? ? ??? ??? ????? ??.

46:41

? ? ?? ??? ?????

46:44

??.

46:44

?? ???? ??? ????.

46:46

??? ? ??

46:48

? ??? ???? ?.

46:50

??? ????? ? ???

46:52

????

46:53

?? ???? ???? ???? ??

46:55

?? ??? ????

46:57

????? ?? ? ???.

46:58

????

46:59

?? ??? ???? ??

47:02

??? ?? ??? ??? ??

47:03

???? ??? ???

47:05

?? ??

47:06

??? ?? ??? ??? ? ?? ?? ???.

47:09

??? ?? ??

47:10

?? ?? ???.

47:13

??, ?? ? ????

47:15

??? ?? ?? ???? ????.

47:17

??

47:18

?? ?? ???:

47:21

?? ??? cnn? ???? ???.

47:24

?? ??

47:25

??? ??? 2D ????? ???? ?? ????.

47:28

?? 3d ????

47:29

?? ?? ?????? ?? ??

47:32

??? ??? ?? ??

47:33

??? ????

47:35

??? ? ?? ?? ???

47:37

???? ??? ?? ??

47:39

??? ?? ????? ??? ?? ?????.

47:41

?? ?? ? ? ??? 3D ?????

47:43

???

47:44

??? ?? ???? ?? ??

47:46

?? ??? ???

47:47

um 3d ????? ??

47:50

?? ?? ?? ?? ?? ??? ? ??.

47:52

??? ?? ?? ?? ??

47:54

??? ?? ??? ??

47:56

? ??? ??? ???

47:59

?? ?? ?????

48:00

?? ??? ??? cnn? ??? ???

48:02

??? ? ??

48:03

??? ? ? ? ? ?? ?

48:06

?? ?? ? ?????

48:07

???

48:07

????? ? ??? ??? ??

48:11

??? ??? ?? ? ?

48:12

? ??? ???? ??? ???? ?.

48:14

??? ??? ??

48:15

??? ???? ??? ??? ???

48:18

??? ?? ?

48:19

?? ???

48:20

??? ?? ?? ??? ? ???

48:22

? ? ?? ??? ????.

48:24

??? ??? ??? ??? ?

48:26

?? ?? ??? ??? ???

48:27

? ???? ?? ??? ?? ??? ???.

48:29

cnn 2d cnn ?? 3d cnn

48:32

?? ???? ?? ??? ????

48:34

???

48:35

??? ?? ??? ?? ??? ?? ??? ???.

48:36

???? ??? ??

48:38

??? ??? ??? ????

48:40

???? ???.

48:41

?? ??? ????.

48:43

rnns ??? ??? ??? a? ??? ? ??.

48:46

??? ??? ??? ??

48:47

?? ?? ?? ??? ??

48:49

??? ?

48:50

??? ??? r? ??? ?? ??? ? ??.

48:52

? ?? ????? ????.

48:53

?? ??? ???

48:55

??? ??? ? ?? ??

48:57

????

48:59

??? ?? ? ?? ??? ??? ? ? ?? ???.

49:00

???? ?? ?? ??

49:04

??? ??? ?? ???

49:05

?? 2011? ???? ? ??

49:07

? ??? ?? ??

49:08

3d cnns? ???? ???? ?.

49:11

??? ??? ??? ??

49:13

??? ?? ???? ?? ??? ????

49:15

lstm.

49:16

2011??? ??? ????,

49:18

? ??? ?? ???? ????.

49:19

??? ???? ??? ? ?? ???? ??.

49:21

?, ??? ???? ???? ?

49:23

? ??? ? ?????.

49:25

?? ????? ??? 2015? ????.

49:27

?? ? ?????.

49:30

??? ? ?? ??? ?.

49:32

??? ???? ?? ??? ?? ? ?? ????.

49:34

??? ?? cnns? rnns ??

49:36

???

49:37

??? ??? ?? ?? ????? ??? ? ??? ???.

49:39

rnn? ???.

49:40

??? ????? c3d?? ????.

49:42

???? ??? c3d? a? ???? ??.

49:44

?? ?? ???

49:46

?? ??? ??? ? ? ?? ?

49:47

CNN?? ?? ?? ??.

49:50

???

49:50

??? ?? ??? c3d? ???

49:52

??? ??? ??? ?? ??? ???.

49:54

??? c3d? ?? ???? ????.

49:56

? ?? ??? ??? ????

49:58

????

49:59

??? ?? rnn? ???? ?? ????.

50:02

? ??? c3d ???

50:04

??? ?? ?? ??? ? ?? ??? ???

50:06

?? ??? ?? ??

50:08

?? ??? cnn? ?? 'cnn'?? ?????

50:10

?? ???

50:11

?? ?? ???? ??? ??

50:12

CNN?? ??? ?? ???

50:14

? ???? ?? ?????.

50:16

??? ?? ??.

50:17

??? ?? ? ???? ?????

50:21

??, ?? ?? ? ?? ??

50:22

??? ?? ?? ?? ??

50:24

??? ???? ??? ??

50:26

???

50:27

?? ??? ??? cnn ??.

50:29

?? ??

50:30

??? ?? ??? ?? ??? ?? ???? ??.

50:32

?? ????? ??.

50:34

??? ???? ? ?? ??? ???? ??? ??.

50:36

cnn ??

50:37

??? ??? ??? ? ?? ??? ????

50:38

? ? ???? ??? ? ? ??? ?? ????

50:41

??? ? ?? ??? ???? ???.

50:43

???? ???? ?????.

50:44

?????? ? ????.

50:47

??? ?? ??? ? ? ?? ??

50:49

??? ??? ?? ?? ?.

50:50

??? ??

50:51

???? ?? ???? ???

50:53

??? ??? ????.

50:55

? ? ? ?? ???.

50:57

?? ?? ???? ?? ???

50:59

??? ???? ???

51:01

?? ???? ?? ??

51:03

? ??? ?? ???? ???

51:05

?? ??? ??

51:06

?? ?? ??? ???

51:08

?, ??? ??? ??? ? ? ??.

51:10

?

51:10

??? ?? ???? ????

51:12

??? ?? ??? ??? ???? ?? ? ??.

51:14

???

51:15

??? ?? ??? ?? ????

51:17

??? ?? ?? ??? ???? ???.

51:18

????

51:20

??? ?? ?? ?? ??

51:22

??? ??

51:23

3?? ???

51:25

? ????.

51:27

2?? ?? ??? 1?? ??

51:28

?? ?? ???

51:30

????

51:31

? ??? ??? ?????

51:33

??? ?

51:35

? ?? ??? ????

51:38

??? ?? ??.

51:39

??? ??

51:40

?? ???? ???

51:42

?? ?? ?? ??

51:43

??? ? ? ??? ????

51:45

??? ???? ?? ??

51:49

??? ??? ? ??? ?? ???

51:51

??? ???? ?????? ???.

51:52

??? 2d cnn??? ??? ????.

51:55

??? ?? ?? ?? ??? ???? ???.

51:56

uh 3d ?? 2?

51:58

2D ???? ?? ?

51:59

? ?? 3d ?? ??

52:02

?? ??? ?? ?? ??

52:04

??? ?? ????

52:05

??? 2?? 3D ???? ???? ?

52:08

??

52:09

?? ??? ???? ??????.

52:10

??? ? ?? ?? ??

52:12

??? ?? ??? ???? ??? ??.

52:14

?? ?

52:16

??? ?? ?? ??? ??? ??? ???.

52:18

???? ???? ?? ??? ?? ????

52:20

rnn ?????

52:21

???? ? ???? ??

52:23

?? ?? ? ?? ?? ??

52:25

??? ? ?, ?? ??? ?? ?????

52:27

??? ??? ?? ???? ???.

52:29

??? ? ??? ??

52:30

??? ??? ???? ???

52:32

??? ??? ??? ?????

52:34

??? ? ? ?? ?? ?? ?? ?? ???.

52:36

?? ??? ??? ?? ???? ???.

52:38

??? ???? ?? ???

52:40

??? ??? ? ?? ?????

52:41

??? ???

52:43

??? ??? ? ?? ??? ?? ???.

52:46

?? ???? ????.

52:48

??? ?? ????

52:49

? ??? ??? ?? ?? ????.

52:50

?? h? ? ??? ??? ?? ???.

52:52

?? ?? ?? ??

52:54

?, ?? ?? ???? ???.

52:56

??

52:57

??? ??? ?? RNN? ?? ??

52:59

??? ? ? ?? ?? ???? ???.

53:01

???? ?? ??

53:03

2D ???? ??? ?? ??

53:06

???

53:07

??? ?? ?...

53:09

??? ???

53:11

? ??? rnn? ??? ??? ??? ? ??.

53:14

???

53:14

??? ??? ? ? ?? ?? ??? ?? ????.

53:17

?? ??? ? ?

53:18

?? ?? ??? ? ?

53:19

?????? 1??.

53:21

?? ????

53:23

??? ?? ???

53:25

??? ?? ??? ??? ?? ??? ? ??.

53:27

?? ??

53:28

2D ???? ?? ??

53:31

???? ?? ?? ? ??? ?? ????.

53:32

???.

53:33

??? ??? ???? ??? ?? ??? ? ???.

53:35

?? ???? ?????.

53:36

? ?? ??? ?? ?? ??

53:38

?? rnn.

53:40

??? ? ? ?? ? ???

53:41

? ?? ????? ??.

53:42

???

53:43

?? ?? ?? ???? rnn? ??? ? ????

53:45

??? ?? ??

53:46

??? LSTm?? ?? ?, ??? ??

53:49

?? ??? ????.

53:50

? ???? ?? ??? rnn.

53:52

um? ???? rnn?? ?????.

53:54

???? ??

53:56

3?? ?? ?? ??

53:58

??? ?? ??? ????.

53:59

?? ??? ???? ????.

54:01

??

54:01

?? ??? ???

54:05

??? ??? ??? ? ??

54:07

??? ?? ?? ? ??? ?? ?????.

54:09

? ??? ???.

54:10

??? ??? ? ?? ?? ???.

54:12

?? ??? ?? ?

54:14

??? ??? ????? ??

54:16

cnn? lstm? ??? ????.

54:18

??? CNN ?????,

54:20

?? ?? ???

54:22

?? ???? rnn?

54:24

??? ??? ??

54:26

?? ??? ?? ??? ????.

54:28

? ????? CNN? ????

54:30

?? ?? ??

54:32

?? ??? ??? ?? ???

54:34

????

54:35

? ??? ?? ???? ??????

54:37

???? ??

54:38

??? ??

54:40

?? ?? ???? ???? ?.

54:42

????? ?? ?? ??

54:43

??? ??? ?? ?? ????.

54:45

?? ?????

54:47

??? ?? ??

54:48

?? ? ??? ?? ???? ???.

54:50

? ??? ????? ???.

54:53

???? ???.

54:54

?? ?? ? ???

54:56

?? ????. ?? ?? ????? ??.

54:58

????? ????.

55:00

???? ??? rnns?? ????.

55:03

???

55:03

??? ? ???? ?? ?? ???.

55:06

rns.

55:07

?? ??? ????? ???

55:09

?? ?? ???? ?? ?? ??? ??????.

55:11

?? ??

55:12

???? r? n? ?? ? ??? ???.

55:14

?? ???? ?? ????.

55:16

???

55:17

??? ????

55:18

??? ?? ??? ?? ???? ???.

55:19

???? cnn ???? ?? ??

55:21

???

55:23

??? ?? ??? ?? ??? ?????

55:25

? ??

55:26

?? ? ? ????

55:28

?? ????? ??? ??.

55:30

??? ????? ?? ???

55:32

?? ???? ? ???

55:35

??? ?? ???? ??????

55:37

? ?? ? ?? ???? ??

55:38

? ??? ??

55:40

??? ??? ???? ???? ????? ?? ???.

55:41

?? ??? ?? ?????.

55:43

???? ??? ???? ??

55:44

??

55:45

??? ??? ?? ??? ???.

55:46

??? ??? ??

55:48

??? ????? ?? ??? ??.

55:50

? ??? ?? ???.

55:51

cnn?

55:52

Lstm? ?? ?? ??? ??? ??? ??.

55:55

?? ???? ??? 1d? ???.

55:56

??? ??? ?? ????

55:59

??? ?? ??? ??? ?? ?...

56:01

????? ????.

56:02

??? ??? ?????.

56:04

?? ??? ??? ? ?? ?? ???.

56:07

? ????? ????

56:08

?? ??

56:09

? ??? ?? ??????

56:11

?? ??? 3D ??????

56:14

??? ??? ??? ? ? ?????

56:15

??? ? ?? ????

56:17

???

56:18

???? ??? ??? ???

56:20

?????

56:21

??? ?? ??? ???? ??? ???

56:23

?? ??? ??? ????? ?? ????.

56:25

? ???

56:26

???? ???? ??? ???? ????.

56:28

?? ?? ? ???

56:30

??? ??? ?? ??? ? ?? ????.

56:32

??? ??? ?? ???

56:34

???? ?? ??? ???

56:35

rnns?

56:37

?? ?? ??? ??? ?? ? ????

56:40

? ??? ??? ? ?? ?? ??.

56:41

?????

56:42

??? ???? ???? ?? ???? ??

56:45

?? ???.

56:46

??? ?? ? ??

56:47

?

56:49

??? ?? ??? ?? ?? ??.

56:51

??? ??? ??? ????.

56:52

??

56:53

?? ?? ?? ????

56:55

?? ??? ? ?? ??? ? ? ?? ??

56:57

??? ??.

56:59

?? ?? ??? ?? ?? ??? ?? ???? ???.

57:00

? ?? ?? ???

57:02

?? ??? ??

57:04

???? ???? ??? ??

57:06

?? ? ??? ?????

57:08

??? ??? ?? ????.

57:10

?? ??? ?? ??? ??

57:13

?? ? ??? ??? ????

57:15

?, ??, ??

57:17

? ??? ?? ? ???? ???

57:18

?? ?? ??

57:20

? ??? ????

57:21

?? ??

57:23

?? ?? ?? ??? ???

57:25

?? ???? 3D? ??.

57:27

?? ??? ? ???

57:29

?? ????? ???? ???? ???.

57:31

3d cnn? ????

57:33

? 4?? ??

57:35

?? ??? 3??

57:36

??? ?? ??? ?? ??? ? ? ??.

57:38

? ???? ????.

57:40

??? ??? ?? ??? ???? ??.

57:43

? ??

57:43

?? c? ??? ???

57:46

???

57:46

t ??? h ??? w ??? ??? ? ? ??.

57:49

?? ??? ???.

57:50

uh ?? ??? ???? uh? ????

57:53

? ?? ??

57:54

3?? ??? ?? ?

57:56

????

57:58

??? ?? ?? ??? ??

58:00

??? ???? ???? ????.

58:01

??? 2D ????? ??? ???.

58:03

3D ???? ??? ?????

58:06

? ?? ?? ??? ?? ? ?? ???.

58:08

3d cnn??.

58:09

? ??? ? ??? ?? ????.

58:12

??.

58:13

?? ?? ??? ???? ??? ??? ? ???.

58:16

??? ?? ???? ????.

58:18

?? ??? ?? ?? ??? ???

58:20

? ??? ?? ??? ???? ????.

58:21

??

58:22

?? ???? ? ???? ???

58:23

?? ?? ??? ??? ??

58:26

?? ??? uh? ????

58:29

?? ????? ???.

58:30

? ??? ?????

58:32

??? ??

58:33

? ??? ???

58:35

? ??? ???? ????.

58:37

? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ??? ???

58:38

??? ??? ??? ???? ??

58:40

??? ?? ?? ?

58:42

??? ??? ?? ?? ??? ? ???? ??? ? ??.

58:43

? ? ??? ?? ???

58:45

?? ??? ? ? ????

58:48

??? 3d cnns? ??? ? ??

58:51

??? ??? ???? ???.

58:53

??? ?? ??

58:55

??? ??? ??? ? ????? ???.

58:56

??? ??? ??? ??? ??.

59:00

??? ?? ? ??? ???

59:02

??? ???? ? ??

59:04

?? ??? ? ??? ??? ??????

59:06

?? 0??

59:07

?? ? ??? ?? ?? ?? ??

59:09

0 ????

59:11

? ?? ?? ???

59:12

???? ???? ???? ???.

59:14

?? ???

59:15

??? ?? ???? ????

59:17

???? ? ?? ??? ??? ?? ????.

59:19

??? ?? ??? ????? ?????.

59:22

? ???? ??? ? ? ???.

59:23

??? ?? ????? ????.

59:24

0

59:25

? ??? ?(?)?? ???? ??

59:28

??? ???? ???? ???.

59:29

??? ??? ???? ?? ????.

59:31

?? ??? 3d cnnn ??

59:33

??? ??? ?? ??? ??? ????.

59:35

?? ??? ??? ??

59:37

??? ?? ????

59:38

??? ???. ??? ??.

59:40

??? ?? ? ?

59:41

?? ??? ?? ??? ?? ???.

59:44

?? 3d cnn ?? ? ??? ??? ??.

59:46

?? ???? ??? ?? ??? ??? ??????.

59:48

3d cnn? ?? ??

59:49

??? ?? 3d cnnn ????? ?

59:52

??? ???

59:53

???? ???? ?? ??? ??? ??

59:56

?? ??? ?? ?? ????

59:57

? ??? ?? ? ??? ??

60:00

??? ?? ???? ??? ???

60:02

??? ???

60:03

???? ??? ???.

60:04

?? ??? ?? ????

60:07

??? ??? ??? ??????.

60:09

??? ?? ?-?? ???

60:11

?? ? ??? ??.

60:12

???? ??? ??? ????

60:15

??? 3d ?????

60:16

??? ??? ??? ??? ?? ? ??? ??? ???.

60:18

3d cnn ???? ???.

60:20

??? ?? ??? ??? ? ??

60:22

?

60:23

???? ??? ??? ???? ?? ???.

60:25

??? 3d cnn ?? ??

60:27

??? ?? ?? ????? ?? ?? ? ???

60:31

????? ??? ??????

60:34

2?? ????

60:36

2d?? 3d?.

60:39

??? ?? ?? ???? ?? ??.

60:41

?? ??? ???? ?????

60:43

????

60:44

?? ?? 2?? cnn

60:45

??? ??? ???

60:48

?? ? ?? ??? ????? ?? ??.

60:50

???? ??? ?? ??? ?? ??? ???.

60:51

???? ?? ????.

60:53

??? 3d cnn ????

60:55

??? ?? ?? ?? ???

60:57

??? 2d cnn ???? ??? ? ??.

60:59

??? ????? ? ????? ?? ??.

61:01

??? ??? ??? ?? ?? ??? ??? ????.

61:03

?????? ???? ??? ??

61:06

??? ?? ????? ????

61:07

2?? ?? ????

61:09

?? ??

61:09

???? ???? ?? ????

61:11

? ? ?? ??? ? ??

61:12

?? ???? ????

61:14

?? ???? ???

61:16

?? ??? ????

61:17

2?? cnn ?????.

61:20

2???

61:21

??? ??? ??

61:22

?? ???? ?? ?? ??? ?? ???? ??

61:25

??? ? ??? ??

61:26

??? ????.

61:27

2d ????? 3d? ????.

61:29

???? ? ? 2D ?? ??

61:31

3d ????

61:33

?? ??? ??? ? ?? ??? ???

61:35

?? ??? ??.

61:36

?? ??

61:37

?? ? ??? ???

61:39

??? ??

61:40

??? ??? ??? ???

61:42

???? ??

61:43

?? ????? ???? ?????.

61:45

??? ?? ??? ??? ????? ??.

61:47

?? ??? ?

61:48

??? ?? ?? ???? ????

61:50

?? ?? ? ??.

61:52

2D ??? ??? ?? ??? ??????.

61:54

? ??? ???? ??? ??.

61:56

????? ??

61:58

?? ?????? ??

61:59

???? ??? ?? ??? ??

62:01

??? ??.

62:02

??? ?? ? ?? ??? ??

62:04

??? ?? ?? ?? ??

62:05

?? ?? ??

62:07

? ???? ?? ? ? ???? ??

62:09

?? ??

62:11

??? ??? ???? ?? ???

62:12

2d ???? ???? ??

62:15

?? 3d? ????

62:18

??? ?? ?? ??...

62:20

? ???

62:21

?? ???? ?? ?? ??

62:22

???? ? ???? ?? ?? ????.

62:24

??? ??? ??? ??? ??.

62:25

2D? ???? ???

62:27

???? ? ? ??

62:30

??? ????? ??? ?????.

62:32

3d? ??? ? ??? ?

62:33

3d ???? ???, ?? ?? ???

62:36

??? ? ?? ? ??? ? ??.

62:37

??? ??? ?? ??? ? ?? ?? ???

62:39

??? ?? ? ? ?? ??

62:41

??? ??? ???.

62:43

? ?? ??? ???????.

62:45

????

62:46

?? ?? ??? ???? ????

62:47

??? ??? ??? ??

62:49

????

62:49

??? ???? ?? ?????

62:52

??? 3d cnn? ??

62:54

??? ?? ??? ????? ?? ?? ??? ? ???

62:57

??

62:57

??? CNN? ??? ? ????.

63:00

? ??? ??? ???

63:02

?? ???? ?? ??.

63:03

?? ??? ? ? ?? ??

63:05

??? ?? ? ???.

63:06

um ? ???? ????? ??

63:09

? ??? ??.

63:10

??? ??? ??? ??:

63:13

??? ? ???.

63:14

??? ?? ??? ???? ???.

63:16

?????

63:18

???? ???? ????

63:21

? ? ??

63:22

? ?? ?? ?? ??

63:24

?? ?? ?? ?? ?? ???? ??

63:26

? ???? ??

63:28

??? ?? ? ??

63:29

???? ????? ??? ?? ???? ?

63:32

??? ???? ??? ??.

63:33

?? ?? ???? ??????.

63:36

??

63:37

??? ??? ?? ???

63:39

????

63:40

?? ??? ???? ??? ????.

63:42

???

63:43

???? ?? ???? ??? ?

63:45

??? ?? ???? ?? ? ???

63:47

?? ?

63:49

???? ?? ??? ??? ?? ? ???.

63:50

?? ?? ???

63:52

??? ?? ??? ??? ???? ?????

63:56

??? 3D ??????

63:58

??

63:59

?? ??? ?? ????

64:02

??? ?

64:03

2d? ??? ?? ??? ??

64:05

???

64:06

??? ???.

64:09

?? ?? ???

64:10

??? ?? ???? ?? ??? ??? ? ? ??.

64:11

? ?? ?? ???

64:13

??? ????? ???

64:14

????? ?? ??? ????.

64:16

??? ??? ???? ?

64:18

??? ? ? ?? ??? ??

64:20

?? ??? ??? ????

64:21

????? ???.

64:23

? ?? ??? ? ????

64:24

?? ??? ??? ??.

64:26

???? ??

64:27

? ?? ???

64:28

??? ??? ??? ?? ???? ? ??.

64:31

???? ??? ?? ???? ??? ? ???

64:34

???? ????, ???? ????.

64:36

??

64:36

??? ?? ? ??? ?? ???? ???

64:38

??? ??? ????

64:40

??? ??? ?? ??? ?? ?? ?????? ???.

64:42

?? ?????

64:44

???? ? ????? ?? ?? ??.

64:46

??? ?? ?? ??? ?? ??? ?????.

64:48

??? ??? ?? ???

64:49

????? ? ????? ???.

64:52

?? ? ??? ??.

64:54

?, ?? ??? ?? ? ????

64:56

? ?? 3d

64:57

??? ? ?? ??? ??? ???

64:59

??? 400

65:00

?, ?? ??? ??? ?? ?? ?????

65:03

???

65:04

??? ???? ?? ?? ????

65:07

um training? ???? ?? ???? ??.

65:08

??? ??? ??

65:10

??? ??? ?? ???? ???? ??.

65:12

??? ??? ????? ?

65:14

??? ??? ? ? ??? ??? ????.

65:17

1?? ?.

65:18

??? ??? ?? ???? ???

65:20

????

65:21

cnn lstm ??, ? 2stream cnn? ??

65:24

?? ???? ??? ??? ??? ??.

65:27

??? ??? ????

65:28

? ??? cnn?? ???? ???.

65:30

cnn

65:31

?? ?? ? ?????

65:34

?? ??? ?? ???? ??? ???? ?? ??.

65:36

??.

65:37

?? 2D? ???? ?????

65:39

??? ? ?? ?? ????

65:41

?? ? ?? ????

65:42

??? 3d cnn ???? ??? ??.

65:45

?? ?? ? ?? ????

65:48

????? ??? ?? ????.

65:49

??? ??? ??? ??? ??? ?? ??? ? ??.

65:51

????? ??? ????? ??

65:53

?? ??? ??? ??

65:55

???? ???? ?????

65:57

? ?? ????

65:59

??? ??? ???? ??? ???? ?????? ??.

66:01

??? ? ? ???? ????

66:04

??, ?? ? ??? ??

66:07

??? ? ? ?? ?? ?? ??? ? ? ?? ??

66:08

?? ??? ? ?? ??? ????? ??? ??.

66:10

??? ??? ?? ?????.

66:11

???

66:12

??? ??? ?? ??? ??? ???? ???.

66:14

??? ??? ???? ?????.

66:15

??? ???? ???.

66:17

??? ??? ??? ??? ??? ??? ? ??.

66:19

??? ????? ? ??? ???

66:21

??? ??? ???

66:22

??? ??? ? ? ?? ??? ?? ? ??.

66:25

??? ?? ??? ?????

66:27

?? ??? ??? ?????

66:29

??? ?? ??? ???

66:30

??? ???? ?? ??? ????

66:33

?? ??

66:34

??? ?? ?? ??? ??

66:35

????: ????? ??

66:37

??? ???

66:37

?? ???? ????

66:39

?? ??? ?? ?? ??? ???

66:40

?? ??? ??? ? ??

66:41

?? ???? ?? ?? ????? ?? ?????

66:44

???

66:45

?? ??? ????? ?

66:47

?? ??? ???

66:50

?? ?? ??? ?????

66:52

?? ?? ???.

66:53

???? ????? ?

66:55

????.

66:56

??? ???? ???

66:58

???? ???

66:59

??? ???? ???

67:02

???? ?? ??

67:03

??? ?? ???? ?? ???.

67:06

??? ??? ?? ??

67:08

?? ??? ??? ? ???

67:10

??? ????? ???

67:11

? ??? ??? ??

67:12

?? ?? ?? ??

67:14

? ?? ???? , ??? ?? ??? ? ??.

67:16

? ??? ???? ?? ??

67:17

??? ??

67:20

??? ???? ?? ? ??.

67:22

??? ?? ?????.

67:23

???? ?? ? ???

67:25

??? ??? ??? ??? ?? ??.

67:27

???? ??? ?? ??

67:29

????

67:30

?, ?? ?? ???? ??? ???.

67:32

?? ?? ??? ?? ?? ?? ? ??.

67:33

??? ????? ????? ??

67:36

??? ?? ???? ?? ???

67:37

??? ??? ??? ?? ???

67:38

??? ?? ?? ??

67:40

???? ?? ?? ? ???? ???.

67:42

?? ?? ???.

67:43

?, ?? ??? ??? ??.

67:45

?? ??

67:46

??? ?? ?? ??? ?? ??? ??.

67:48

?? ???? ? ? ??

67:50

?? ??? ????

67:54

?? ???? ? ??? ??.

67:56

?? ???? ???

67:59

??, ????.

68:00

??? ???. ???. ???. ???.

68:02

?? ??? ??? ?? ?.

68:03

???? ????? ??? ?? ???.

68:05

??? ?? ??????

68:07

??? ??? ?? ?? ???.

68:08

?? ???? ???, ??? ???

68:10

?? ???? ??? ?

68:12

??? ??? ??? ???? ???.

68:14

??

68:14

??? ?? ??? ??

68:16

? ???? ?? ????

68:18

??? ???? ?

68:19

??? ?? ???? ????.

68:21

??? ? ?? ?? ??? ? ??.

68:22

??? ?? ???? ???

68:24

?? ??? ? ???

68:25

??? ????? ??

68:29

??, ?? ?? ???? ?? ???

68:30

??? ???.

68:32

? ? ?? ??? ?? ? ?? ??

68:33

??? ??? ???? ?? ?? ? ?????

68:35

? ?? ?? ?? ????

68:37

??? ??? ? ? ??? ?? ?? ???.

68:38

? ??? ?? ?? ????.

68:40

?? ???? ??? ? ?? ????

68:42

??

68:43

??? ? ?? ???? ???? ???.

68:45

flow um ??? ??? ? uh? ??? ??.

68:47

??? ?? ?? ?????, ? ?????

68:49

? ? ?? ?????

68:52

??? ??? ?? ?? ???.

68:53

?? ??? ?? ??? ?? ??

68:55

??? ?? ???? ?? ??? ??.

68:57

?? ?? ?? ? ??

68:58

? ?? ?? ???? ??? ??

69:00

? ?? ??? ?????? ??? ???

69:02

? ?? ? ? ???? ?? ??

69:04

???? ????.

69:06

???? ??? ? ???? ???.

69:07

?? ??? ????.

69:09

???

69:10

??? ? ??? ?? ??? ? ???.

69:12

?? ?? ????? ????

69:15

??? ?? ?? ??? ?? ?? ???.

69:16

? ?? ??? ???? ????

69:18

??? ?? ?.

69:19

? ????? ??????

69:21

??? ??? ? ? ?? 3??? ??.

69:23

??? ? ??? ????.

69:24

?? ??? 1? ?? ???

69:26

??? ?

69:28

????? ?? ??? ??

69:29

?? ??? ??? ????.

69:31

?? ????? ?????

69:33

????? ???? ??

69:34

??? ? ?? ??? ??? ???.

69:36

a? ???? ??

69:38

?? ??? ?? ?? ?? ?? ????.

69:41

?? ????

69:42

??? ?? ???? ??? ??? ? ???.

69:44

?? ?? ???? ????? ?? ???? ??

69:46

? ???? ?? ??

69:48

??? ????? ??, ? ???.

69:49

?2??? ??? ????.

69:51

??? ??

69:52

? ?? ????? ?????

69:54

?? ? ?? ????? ???

69:56

??? ? ?? ?????

69:59

?? ?? ????? ????.

70:01

??? ??? ??? ????.

70:03

? ??

70:04

??? ????? ??

70:06

??? ?? ?? ?? ??? ????.

70:08

???

70:10

??? ?? ????? ??

70:12

? ??? ?????.

70:13

?? ?????? ?? ????? ?? ????.

70:15

??? ??? ??.

70:16

???? ? ???? ??

70:18

??? ???? ????

70:19

??? ?? ? ????.

70:21

? ?? ??? ????? ???

70:23

?? ???? ?? ??

70:24

???? ??

70:26

??? ? ??? ? ?? ??.

70:27

??? ??? ??? ????

70:29

??

70:30

??? ?? ? ???? ?? ??

70:32

??? ???? ??? ?? ??? ??? ????

70:34

???? ??

70:36

???? ?? ??? ?????

70:38

????

70:38

??? ?? ??? ??? ??

70:40

??? ???? ????

70:41

? ??? ???

70:42

??? ??? ???? ?? ???

70:45

??? ??? ??

70:46

???? ???? ?? ??

70:48

?? ? ??? ?? ??.

70:50

? ??? ??? ??? 50??.

70:52

???

70:53

??? ??? ???? ?? ??? ?? ??.

70:55

??? ??? ??? ?????.

70:56

??? ?? ?? resnet50 ????

70:58

??? ????? ? ????? ?? ??.

71:00

??? ?? ???? ?? ??? ?? ?? ????.

71:02

? ? ?? ??? ??

71:04

?, ??? ?? ????

71:06

?? ??? a?? ????.

71:08

?? ?? ????? ?? ??

71:10

?? ?? ????? ????.

71:12

??? ?? ??? ??

71:14

? ??? ??? ?? ??? ???? ??

71:16

?

71:16

??? ??? ? ????? ??? ??

71:19

? ?? ??? ?? ?? ??.

71:20

??? ?? ??? ????.

71:21

?? ??? ????.

71:22

??? ??? ????

71:24

?? ??? ?? ??

71:25

??? ?? ??? ??? ????

71:26

?? ??? ??. ??? ? ??.

71:30

??, ?? ?? ?? ???? ?? ???

71:32

???? ??? ????.

71:33

??? ??? ??? ?? ????.

71:35

?? ?? ???? ???? ??

71:37

???? ???

71:38

???? ?? ???? ?? ???? ?? ???

71:40

???? 5???

71:42

?? ?? ??? ????

71:43

?, ??? ?? ???. ?? ?? ????.

71:45

??? ?? ??? ???? ?? ?? ?.

71:47

? ???? ??? ??? ??.

71:49

??? ?? ??

71:51

?? ?? ??? ??.

71:52

??? ?? ??? ?? ??

71:55

???? ????? ?? ?

71:56

??? ???

71:58

?? ??? ?????.

72:01

? ??

72:01

???? ?? ?? ?? ?? ?

72:03

???? ? ??? ?? ???.

72:06

?? ?? ??? ??? ??.

72:08

???? ?? ?? ??? ??? ???.

72:10

???? ??, ????? ?? ???.

72:12

??? ???

72:13

??? ?? ??? ????? ???

72:15

?? ???? ?? ??? ?? ? ??.

72:17

? ????? ???? ??

72:19

??? ???

72:19

??? ??? ? ??? ?? ? ???? ???.

72:21

?? ??? ???? ??? ????.

72:23

????

72:24

? ??? ? ??? ???

72:27

? ?? ????.

72:28

??? ??? ??? ? ? ??? ??? ? ??.

72:30

??? ??? ??? ????

72:32

? ?? rcnn??

72:34

?? ??? uh? ?? ???

72:36

??

72:37

??? ??? ??? ???? ? ???.

72:39

??? ??? ?? ??? ?? ??? ? ??.

72:40

??? ?? ??.

72:42

? ?? ??? ??? ??.

72:43

??? ???

72:44

??? um ?? ????? ??

72:46

?? ??

72:48

??? ???? ?? ??? ???? ??? ????.

72:50

?? ??? ??? ? ??

72:52

? ??? ? ?? ??? ???

72:53

??? 3d comnet????, ?...

72:55

? ??? ??

72:57

?? ?? ?? ??

72:59

??? ? ? ??? ??? ????

73:01

??? ????

73:02

???? ? ? ?? rcnn.

73:05

???? ????

73:06

?? ??? ?? ?? ??? ??

73:09

?? ??? ??? ??? ?? ? ??? ???.

73:11

????

73:11

? ??? ???? ???? ??? ?? ???

73:14

??? ??? ????.

73:16

??? ??? ??? ? ? ??? ?? ??.

73:18

? ?? ??? ??.

73:19

??? ?? ?? ?? ???

73:22

??? ??? ??? ??? ??.

73:24

???? ? ??? ???? ??.

73:27

??

73:28

? ???? ???? ??? ??

73:30

? ??? ?? ???

73:32

??? ??

73:33

??? ?? ? ??? ??? ???.

73:35

???

73:36

? ???? ???? p.

73:38

????? ??? ?? ??? ???.

73:40

?? ??? ???? ?.

73:41

? ???? ? ?? ?? ??

73:44

??? ???? ???

73:47

?

73:47

?? ?? ?? ???? ??? ??

73:49

??? ??? ?? ??

73:52

? ?? ?? ??? ???

73:54

?????

73:55

?? 2018? ?? ??? ? ?

73:57

??? ?? ?? ??? ????

73:59

??

74:00

?? ??? ????

74:01

???? ?? ?? ?? ??? ?? ?? ?? ??.

74:03

? ??? ????

74:05

?? ??? ??. ?? ? ??.

74:07

??? ??

74:08

??? ?? ??? ?? ??? ?? ??? ??? ??? ??.

74:10

3??? ?? ??? 2? ????.

74:12

??? ? ?? ??? 15??? ???.

74:14

?? ? ???? ?

74:16

? 15??? ???? ??? ???

74:17

?? ???? ???

74:18

???? ?

74:19

??? ?? ?? ? ??.

74:21

? ??? ??? ?? ??? ???

74:23

??? ? ??? ?? ? ? ???

74:25

? ? ?, ??? ? ? ?? ??

74:27

?? ??? ???? ?? ???

74:28

? ?? ?? ?? ??

74:32

???? ??? ?? ???

74:33

???? ?? ??? ????? ???? ???? ????.

74:34

???? ?? ?? ???? ? ???.

74:36

? ???

74:38

??? ?? ??? ????? ????.

74:40

uh ?? ??? ?? ??

74:42

?, ??? ?? ??? ?? ?? ??? ???.

74:44

??? ?? ??

74:45

um?? ??? ?? ?? ????

74:47

?? ???? ?? ??? ?????

74:49

?? ??? ????.

74:50

? ? ? ?? ? ???

74:52

??? ?? ?? ????

74:53

???? ???? ?? ??

74:55

??? ?? ?? ???.

74:56

??? ?? ??? ??? ??.

74:57

?? ??? ? ???

74:59

?? ??? ???? ??? ????

75:01

??? ????? a? ??? ???.

75:03

?? ?? ??? ??

75:04

?? ??? ?? ???

75:06

??? ?? ??? ??

75:07

??? ????

 

