00:00


?, ??? ?? ??? 21?? ??? ???.

00:02

???? ? ???.

00:04

?? ??? ???? ? ?? ????.

00:06

?? ? ? ?????

00:07

? ??? ?? ????? ???.

00:08

?? ??? ??

00:10

? ?? ??? ??? ????.

00:12

??

00:12

?? ??? ? ??

00:14

??? ?? ??

00:16

??? ?? ???? ?? ?? ???.

00:17

?? ??? ?? ?????

00:18

???

00:19

?? ??? ???? ?? ??,

00:21

?? ?? ??? ?????? ???.

00:22

??

00:23

???? ? ???? ???

00:25

? ?? ?? ??? ?? ?????.

00:27

????? ????

00:29

uh ???? ????.

00:30

??? ?? ??? ?? ???

00:32

??? ??? ? ? ???? ????.

00:33

??? ? ?? ??? ???

00:35

??? ?? ??? ??? ??? ???.

00:37

??? ? ??? ??? ??. x:

00:39

?? y?? ???

00:41

??? ?? ????? ?? ??

00:42

??? ??? ??? ??? ??? ?? ???.

00:44

y? ???? ??

00:45

???

00:46

??? ??? ?? ??? ????.

00:48

?? ?? ???? ??

00:50

??? ?? ?? ??? ?? ????.

00:51

?????? ...? ?? ?????.

00:53

? ?? ?? ??? ???

00:54

??? ??

00:56

??? ??? ? ???

00:57

?? ???? ?? ????.

00:59

? ????.

01:00

????.

01:01

?? ??? ???? ?? ??.

01:04

??????.

01:05

??? ??? ???? ?? ? ??

01:07

? ????? ??? ??? ???? ???.

01:09

???? ??? ?? ??

01:11

??? ?? ? ??

01:12

??? ??? ?? ??? ???.

01:15

?? ? ??

01:16

? ??? ??? ? ?? ?? ??? ??? ????.

01:18

??? ??? ?? ??? ??.

01:19

?? ?

01:20

????? ??? ?? ??

01:22

?? ??? ?? ?.

01:23

??? ????? ?? ???

01:25

?? ? ????.

01:27

??? ?? ??? A? ?? ??? ? ???.

01:29

????? ?3? ?? ????

01:31

???

01:32

?? ?? ?? ??.

01:33

??? ???? ??? ???? ????

01:35

???? ?? ?? ????

01:37

??? ?? ?? ??? ????.

01:39

??? ??? ?

01:40

????? ??? ?? ???.

01:42

??? ??? ? ?? ????

01:44

?? ??? ?? ????? ? ??

01:45

??

01:47

??? ?? ???? ??? ?? ? ??

01:49

??? ?? ?? ??

01:51

?? ??? ?? ???

01:53

?? ?? ????

01:54

??? ?? ? ?? ???.

01:55

?? ?? ???? ????

01:57

?

01:57

?? ???? ?? ?? ???? ????.

01:59

?? ?? ??? ?? ??? ?? ??.

02:01

???

02:02

??? ?? ? ??? ????

02:03

??? ???? ?? ??? ?? ???.

02:05

??? ??? ??? ????.

02:06

? ??? ??? ???

02:09

?? ??

02:10

? ??? ???? ?? ???

02:13

??? ??

02:14

?? ???.

02:16

??? ??? ??? ?? ?? ??.

02:18

? ??? ??? ??? ?? ??? ?? ??.

02:21

????? ??? ?? ????.

02:23

?? ??? ??.

02:25

?????? ??? ? ? ??

02:27

?? ???? ???? ????.

02:29

? ???? ??.

02:31

?? ??

02:32

??? ?? ? ??? ?? ?? ?? ???.

02:34

?? ??? ???? ????.

02:36

??? ??? ?? ??

02:37

? ?? ??

02:39

?? ?? ?? ? ? ?? ??

02:40

??? ??? ???

02:43

?? ??? ??? ??????

02:45

? ?? ??? ????? ????

02:46

?? ??

02:47

??? ??? ??? ? ???

02:49

?? ??? ???? ??

02:50

?? ??? ???? ?

02:52

?, ??? ? ?? ??? ??.

02:54

??? ??? ?? ??? ???

02:56

??? ?? ??? ???.

02:58

? ?? ?? ?????

03:00

? ??? ??? ??? ? ?? ??? ??? ? ????

03:02

?? ??? ???? ???.

03:04

??? ? ?? ????

03:06

? ??? ??? ? ??? ???.

03:07

??? ??? ????

03:09

?? ??? ??

03:11

? ??? Q ??? ??? ? ???.

03:12

??? ? ??? ?? ? ? ??.

03:15

? ?? ???

03:15

??? ??? ???? ??.

03:18

?? ???

03:19

???? ???? ? ? ??? ? ? ????

03:22

?? ? ????

03:23

?? ??? ?? ??? ???.

03:25

??? ? ?? ??

03:27

? ?? ?? ??? ? ???.

03:29

?? ?? ??

03:31

?? ??? ? ???.

03:33

?? ???? ??? ? ?? ???

03:34

??? ???????

03:36

?? ?? ??

03:38

??? ?? ??? ????.

03:39

????? ?? ???

03:41

?? ????

03:42

??? ??? ???? ? ??

03:44

? ??? ?? ???? ?

03:45

???? ?? ?

03:46

??? ? ????? ???? ??? ? ??.

03:48

?? ?? ??? ????

03:50

???? ???? ????

03:51

? ??? ?? ??? ??? ? ??

03:54

??? ??...

03:56

??? ??? ??

03:58

????? ???? ?? ???

04:00

?? ?? ?????

04:01

??? ?? ???.

04:04

???? ????

04:06

?? ?? ????? ?? ????

04:08

???

04:08

?? ?? ?? ?? ????.

04:11

??? ???? ??? ???.

04:13

?? ?(?)? ?(?)? ?? ???

04:16

??? ??? ?????.

04:18

???

04:19

???? ?? ??? ??? ?? ??? ?? ????

04:22

???? ???? ?

04:23

?? ?(?)?...

04:25

??? ?? ???

04:26

??????

04:27

??? ? ??? ? ????? ?? ??? ?? ??.

04:29

???

04:30

? ???.

04:32

? ????

04:34

??? ? ?(?)? ???? ???

04:37

???? ?? ??.

04:39

??? ?? ??? ??? ? ???

04:40

???? ?? ?? ???? ??? ????

04:42

?? ? ??? ??

04:45

????? ? ??? ??? ?

04:48

??? ??? ??? ????.

04:49

??? ? ???? ?? ?? ???.

04:51

?? ? ?? ?? ? ??? ?? ?

04:53

?? ? ??? ??

04:54

??? ??? ? ??? ?? ??

04:56

?????? ??? ?? ????.

04:57

????? ? ?? ??? ???.

04:59

??

05:00

?? ?? ??? ?????

05:02

? ? ? ?? ?? ?? ??.

05:04

?? ????

05:05

? ?? ??? ?????

05:07

??? ???

05:09

???? ?? ????? ????.

05:11

???

05:12

??? ??? ??? ???.

05:14

?? ?? ???? ??? ??

05:16

???? ?? ?? ??? ????.

05:18

??? ?? ????.

05:20

???

05:20

??? ???? ??? ?? ???.

05:22

? ?? ???

05:24

??? ?? ? ?? ??? ???

05:26

?(?)? ????.

05:27

????? ??? ??? ?

05:29

??? ??? ??? ???.

05:31

? ??? ??? ???? ? ? ??

05:34

???

05:34

? ??? ? ?? ??? ????

05:37

???

05:38

??? ? ??? ?? ???...

05:40

?????

05:41

?? ??? ?? ??? ??

05:44

?? ??? ?? ??.

05:45

? ??? ???

05:47

??? ???? ??

05:48

? ??? ??? ??? ?? ?? ???? ???.

05:50

?? ? ??? ?? ???.

05:52

?? ? ???? ??? ???

05:53

??? ????? ?? ??? ???.

05:55

??

05:55

????? ??? ???? ? ???

05:58

??? ? ???

05:59

??? ?? ?? ?? ?? ???? ???

06:01

?? ? ??? ?? ? ??? ?? ??.

06:03

???

06:04

?? ?? ???

06:06

? ??? ????? ?? ?? ? ?? ???.

06:08

??? ????

06:10

?, ?? ?? ?...

06:11

? ? ?? ?? ????? ??

06:13

???? ?????

06:14

??? ????

06:15

? ??? ?????? ???.

06:17

?? ?? ???? ?? ???

06:18

????

06:19

??? ??? ?? ??.

06:21

?? ??? ???? ?? ??

06:23

??? ??? ? ???? ????

06:24

? ??? ?????.

06:27

?? ?? ?..

06:28

?? ? ?? ?? ?? ??? ????? ????.

06:30

??.

06:31

??? ??? ?????

06:33

? ?? ? ?? ?.

06:34

??? ??? ?? ??? ?? ??? an??.

06:36

in? ???? ?? ????.

06:38

?? ??

06:39

??? ??? ???? ???

06:41

? ? ??

06:42

?????? ?? ??? ??? ?

06:44

??? ??? ??? ???.

06:46

?? ???? ??

06:47

??? ? ?? ? ?? ?? ??? ??

06:50

??

06:50

??? ??? ? ?? ?? ???.

06:52

???? ??? ? ???.

06:53

???? ???? ???

06:55

??? ????

06:56

????? ??? ??? ?? ??.

06:58

?? ??

06:59

? ?? ??? ??????

07:01

??? ??? ?????

07:03

??? ?? ?? ?? ??? ??

07:05

? ??? ???? ???.

07:06

??

07:07

??? ? ? ?? ???? ?? ??

07:09

???? ?? ??? ????.

07:11

??? ??? ????

07:12

??? ???? ????? ???

07:14

?? ??? ? ??

07:16

?? ?????

07:17

?? ?? ? ?? ??? ????

07:19

?? ??? ??? ?? ???.

07:21

?

07:21

????? ??? ??? ? ????.

07:23

??? ??? ??? ???.

07:25

??? ?? ?? ? ? ?? ??? ??? ??.

07:27

??? ?? ??.

07:29

?? ? ?? ?? ???? ?????

07:31

?? ? ??

07:33

??? ????? ?? ?

07:34

?? ????

07:36

?? ?? ??? ???.

07:38

?? ? ?? ?????.

07:40

??? ??? ??.

07:41

?? ? ?? ??? ????

07:43

?? ?? ??

07:47

??, ?? ?? ??? ??

07:49

??? ????? ?? ???

07:51

? ??

07:52

??? ??? ???? ?.

07:55

???? ? ? ?? ??

07:56

?? ??? ??

07:58

?? ???? ???.

08:00

??? ??? ??? ??? ?? ?????

08:02

? ????.

08:03

a ?? ?? ?? ? ? ?? ??

08:05

1?? ??? ? ??

08:07

??? ???

08:08

??? ??? ? ??

08:10

??

08:11

??? ?? ??? ? ? ?? ??? ???.

08:14

??? ??

08:15

???? ??? ??? ?? ?? ???? ??.

08:17

??? ????? ??? ??

08:19

????? ??? ?

08:21

? ?? ?? ?? ??? ?? ???.

08:23

??? ???? ?? ??? ????.

08:25

? ??? ?????.

08:26

?? ?? ??? ???.

08:28

??? ??

08:30

??? ?(?)? ?? ? ??

08:32

???

08:33

??? ?? ??? ????

08:35

? ???? ?? ?? ? ???

08:36

????

08:37

??? ??? ???

08:39

??? ??? ?? x

08:40

?? ? ?? ?? ??

08:42

?? ??? ?? ??

08:43

???? ??? ???? ???

08:45

??

08:46

?? ????? ? ? ?? ??

08:48

?? ????? ????

08:50

?? ??? ??? ???? ?? ???.

08:52

??? ????? ??

08:54

?? ?? ????? ??

08:55

??? ?? ?? ??? ???

08:57

? ?? ???? ??

08:58

?? ? ???? ?? ?? ????

09:01

?? ??

09:02

??? ?? ????? 0? ??.

09:04

?? ?? ??????

09:06

??? ??? ? ?? ???? ??

09:07

?? ??? ? ???.

09:08

? ?????? ????

09:10

? ??? ?? ??.

09:12

??? ??? ????.

09:15

??? ? ?? ??? a? ?.

09:16

?? ?? ??

09:18

??? ??? ? ? ?? ??? ???

09:20

? ??? ??? ??? ?? ?? ??? ??

09:22

???? ???

09:23

?? ??? ???, ??? ? ???

09:25

?? ?? ?? ??

09:26

???? ?? ??? ??

09:28

?? ??? ??

09:29

??? ?? ? ??? ??? ??.

09:31

?? ???

09:32

??? ? ?? ?? ??? ???

09:33

??? ? ???? ???? ??.

09:35

??? ????? ? ? ?? ??

09:37

????? ????

09:38

??? ??? ?? ??? ?? ??.

09:40

???? ??? ????

09:41

????? ??? ??

09:43

????

09:43

um ? ?? ??? ??

09:46

?? ??? ???

09:48

?? ? ??? ???? ??? ???.

09:50

?? ???? ????? ? ??? ??.

09:52

?? ? ?? ??? ?? ???.

09:54

??? ???? ????? ? ??? ???.

09:55

??? ??? ??? 0? ??? ?? ???.

09:57

??? ????

09:59

? ??? ???

10:00

???? ??? ??? ?? ???.

10:02

???? ?? ??

10:04

??? ??? ????? ?????? ????.

10:06

? ???? ????

10:08

??? ??? ??? ???

10:10

??? ?? ?? ?? ??? ?????.

10:12

??? ? ???? ? ? ?? ???.

10:14

???? ?? ?? ??? ???? ?.

10:16

? ?? ????? ???? ??? ????.

10:20

?? ? ?? ???

10:22

?? ?

10:23

?? ?? ???

10:25

??? ??? ??? ?? ? ???.

10:27

??? ??? ??? ?? ?? ?? ??? ????.

10:29

? ??? ???

10:30

? ??? ?? ??? ???

10:32

?? ??? ??? ??

10:34

? ??? ?? ??

10:36

??? ?? ?????

10:38

? ???? ??? ? ??

10:40

??? ???? ??

10:42

??

10:43

??? ? ????? ? ??? ??

10:45

?? ? ? ?? ?? ??? ??? ???? ???? ???.

10:47

??? ??? ??? ?

10:49

???? ?? ????

10:50

???

10:51

??? ?? ? ??? ???? ???.

10:53

??? ??

10:55

????? ?? ???? ?

10:57

??? ??

10:59

??? ?? ? ?? ???

11:01

??? ???? ???

11:03

?? ?? ? ???

11:04

?????? ???? ???? ???? ??.

11:06

??? ?? ??

11:08

?? ? ?? ??? ???

11:10

??? ?? ??? ??? ? ?? ???

11:11

???

11:12

???? ??? ????

11:14

?? ?? ????? ?? ??

11:15

????

11:16

??? ??? ?? ?? ???? ??? ?? ???.

11:17

??? ????

11:19

??? ? ??? ??? ?? ????

11:20

???? ??? ???.

11:22

?, ??? ?? ? ? ?? ??? ??

11:24

? ??? ? ??? ????

11:26

???

11:27

uh ?? ??? ??? ??? ???

11:30

??? ?? ??

11:31

??? ??? ??? ???.

11:33

?? ?? ???? ??? ????

11:34

?? ????? ???.

11:36

??? ?? ??? ?? ?? ???

11:38

??

11:38

??? ??? ?? ? ??

11:40

??? ??? ? ???

11:42

?? ??? ?? ?? ??.

11:43

???? ??? ??

11:45

??? ???? ???? ?? ?? ??.

11:47

?? ?? ???? ??? ????

11:49

???

11:50

??? ???? ?? ? ????.

11:52

?? ?? ???? ??? ???.

11:54

??? ??? ?? ?

11:55

? ???? ?? ????

11:57

?? ??? ??? ?? ??? ??.

11:58

? ?? ????

11:59

?? ? ???? ??? ? ?? ?.

12:02

? ? ?? ?? ??? ?????? ???.

12:03

??.

12:04

???? ???? ?? ??? ?? ?

12:05

?? ??? ????.

12:07

??? ?? ?? ??? ??? a? ??.

12:09

A?? ?? ?? ??

12:12

???? ? ? ?

12:12

? ???? ?? ???? ???.

12:14

? ??? ????? ??? ???.

12:16

?? ?? ???? ?? ???.

12:19

??? ???? ??? ???.

12:21

um ??? ?? ?? ???? ??? ???.

12:24

? ?? ???

12:25

um ? ????? ???

12:27

???

12:28

?, ??? ??? ??? ???

12:31

? ?? ??? ??.

12:32

??? ? ? ??? ??

12:35

? ?? ????.

12:36

?? ?? ??? ??? ???? ???.

12:38

?? ??

12:39

??? ? ??? ??? ?? ???.

12:41

???

12:42

???? ?? ??? ???.

12:44

??? ??? ??

12:46

?? ?? ??? ?? ?

12:48

?? ???? ???? ????? ?? ??.

12:50

????? ???

12:51

??? ?? 0? ??? ???.

12:52

??? ?? ?? ?? ??.

12:54

??? ???

12:55

??? ?? ??? ???, ? ???

12:57

? ??? ??? ??

12:59

?? ??? 1??? ???? ???.

13:01

?? ??? ???? ??? ??? ????

13:03

??? ??? ??? ???.

13:04

??? ??? ??? ?? 0? ??? ???.

13:05

?? ??? ??? ?? ?????? ??? ??? ??? ??.

13:07

??

13:08

??? ??? ???? ?? ??? ??.

13:10

??? ??? ?? ?? ??.

13:12

????? ?? ??? ???

13:14

????? ??? ? ?? ???? ?? ??

13:16

?? ?

13:16

??? ?? ??? ?? ??.

13:19

?? ?? ?? ??? ?? ?? ??.

13:20

??? ??? ??? ?????

13:22

??? ?? ?

13:23

? ?? ??? ?? ?? ??.

13:24

?? ? ??? ??? ?.

13:27

?, ??? ??? ?? ???? ????.

13:29

? ? ??? ??? ?.

13:31

???? ?? ??

13:33

??, ?? ? ????

13:36

? ??? ??? ????.

13:39

???

13:39

? ?? ??? ????

13:41

??? ? ??? ??

13:43

?? ??

13:44

??? ??? ?? ?? ???

13:46

??? ???.

13:48

???

13:49

??? ???

13:50

??? ??? ?? ??? ????

13:52

?? ??? ??

13:53

??? ? ? ??? ???? ?? ??

13:56

??? ??? ??? ??? ?? ? ??.

13:58

??? ??? ??

13:59

??? ??? ?? ?? ??.

14:02

??? ??? ?? ???, ?? ?? ????.

14:03

?????

14:04

??? ??? ??? ???.

14:06

??? ?? ??? ????.

14:08

??? ????? ??

14:10

??? ??? ? ?? ??? ???.

14:12

??? ??? ??? ??

14:14

?? ?? ??? ?? ????? ???

14:15

???? ?? ??

14:17

?? ??? ??? ??? ?? ??

14:19

??? ??? ??

14:21

x ??? ???? ??

14:22

? ?? ??? ??? ???

14:24

? ??? ?? ???.

14:26

?? ??

14:27

??? ?? ??? ? ??? ???.

14:29

??? ?? ? ?? ??? ??.

14:30

? ? ??? ? ??????

14:32

??? ????? ???

14:34

????? ??? ?? ??.

14:35

???

14:36

??? ?? ??? ???

14:38

?? ?? ??? ????? ??? ???.

14:41

?? ??? ??? ?????

14:42

?? ? ??.

14:44

??? ??? ??? '??'? ?? ???.

14:45

???? ?? ?? ??

14:47

??? ????.

14:48

???? ? ??? ????

14:50

?? ??? ??? ?? ??? ?????.

14:52

??? ??? ??

14:52

??? ? ??? ??? ?? ???.

14:54

??? ??? ??.

14:56

??? ?? ??? ?? ????

14:58

??? ??? ??? ? ???.

14:59

? ?? ?? ??? ????

15:00

?? ?? ?? ? ??? ??

15:02

?? ??? ????

15:04

?? ??? ????

15:05

???

15:07

??? ?? ??? ?? ???? ?????

15:08

? ? ?? ???.

15:10

??? ??? ? ?? ????.

15:12

??? ? ?? ??? ??.

15:14

??? ??

15:15

?, ??? ?? ?? ??? ?? ???.

15:17

???? uh

15:18

??? ??? ???? ??.

15:20

?? ? ???? ??.

15:22

? ??????

15:24

? ????? ??.

15:25

???? ??? ?? ??? ? ????? ?? ??

15:27

?? ????? ? ???

15:28

??? ??

15:31

??? ??? ??? ?? ????? ? ??.

15:33

???? ??

15:35

??? ?? ?? ?????

15:37

?? ?? ???? ? ??.

15:38

??? ??? ?? ???

15:41

???? ?? ?? ???? ?? ??.

15:43

? ??? ?? ??

15:45

??? ?? ??? ?????? ???.

15:47

?? ????

15:48

??? ? ??? ? ???

15:50

??? ?? ?

15:51

??? ? ???? ???? ??.

15:53

?? ??? ?? ??? ????.

15:55

?? ??

15:56

? ? ?? ?? ?? ??.

15:58

???? ??

16:00

?? ??? ?? ????

16:02

????? ??? ?????

16:04

?, ?? ??? ? ??? ?? ?????

16:06

??? ?? ??

16:08

??? ?? ? ?? ?

16:09

??? ? ??? ?? ???

16:11

?? ?? ??? ?? ???.

16:12

????? ???? ??? ???.

16:14

??? ?? ???

16:15

????

16:16

??? ?? ?????

16:19

??? ?? ???? ????.

16:21

? ??? ??? ???

16:23

?? ?? ??? ?? ??? ??.

16:25

???

16:25

?, ??? ??? ??? ??? ??

16:28

??? ??? ?????

16:29

??

16:30

??? ??? ?? ?? ??? ? ??.

16:32

?? ?? ???? ????

16:34

? ???? ???

16:35

?? ??

16:36

??? ???? ?? ???

16:38

??? ????.

16:40

??? ??? ? ?? ? ??.

16:42

???? ????.

16:43

??? ????? ??

16:46

???? ??? ?? ??

16:47

??? ?? ??? ????

16:49

? ??? ??? ??

16:51

? ????

16:52

??? ? ??? ???? ?? ?? ??.

16:54

? ??? ?????? ?.

16:56

??

16:56

??? ?? ???

16:58

time t + ? ??? ?? ??.

17:00

?? ?? ??? ???

17:02

??

17:03

???? ?? ? ?????

17:04

??? ??? ?? ?????.

17:06

?? ??

17:07

??? ?? ?????

17:09

?? ??? ??? ? ?? ?? ?

17:11

??? ?? ?? ?? ??? ??

17:14

?? ????? ? ??? ??.

17:16

?? ?? ??.

17:17

? ?? ? ???? ??? ?? ?

17:19

? ??? ?? ??

17:20

?? ??

17:21

?? ?? ?? ??? ??? ??.

17:23

??? ??? ??? ?? ?? ? ??? ??.

17:25

???? ?? ??? ??.

17:27

??? ?? ? ???? ?? ?? ?? ??

17:28

??? ?? ??? ??? ??

17:29

??? ???? ???

17:31

??? ??? ??? ? ?? ??? ??

17:32

??? ?? ?? ?? ?? ????.

17:34

? ??? ?????

17:36

???

17:37

?, ??? ??? ?? ???

17:39

?? ? ??? ???.

17:42

??? ?? ?? ????

17:44

??? ? ???

17:46

?? ??

17:47

???? ??? ???

17:50

???

17:51

? ??? ??? ????? ?? ??? ?????

17:53

??? ?? ? ?????? ???.

17:55

?? ??

17:56

??? ?? 1? ?? ?? ???????

17:57

??? ?? ? ?? ?? ???

17:59

?? ??.

18:00

??? ?? ?? ? ?????

18:02

?? ?? ?? ???

18:04

??? ??

18:05

???? ???? ??? ??? ?? ???.

18:07

??? ? ??

18:09

????

18:09

?? ?? ? ??? ??? ????.

18:11

? ??? ??? ????

18:13

??

18:14

??? ??? ???? ??? ?? ?? ??.

18:16

? ????? ?? ?? ???

18:18

?? ?? ??

18:21

??, ?? ? ?? ? ???

18:23

?? ??

18:24

??? ? ???? ????

18:26

??? ? ?? ??

18:28

??? ?? ??? ??? ???.

18:30

??? ??? ????

18:32

??? ??

18:33

??? ????

18:36

??

18:37

??? ??? ?? ? ?? ??

18:38

?? ?? ????.

18:40

??? ??? ???? ?????

18:41

???? ? ??? ??? ??.

18:43

??? ?? ??.

18:45

??

18:45

??? ??? ??? ??.

18:46

?? ??? ?? ? ??

18:48

?? ??? ??? ??

18:50

??? ??

18:52

??? ??? ??? ??? ? ??? ???.

18:54

??? ????.

18:56

???? ??? ???? ??? ????.

18:57

??? ???

18:59

??? ????, ??? ?? ?? ??? ????.

19:01

??? ??? ????

19:03

??? ??? ?? ??

19:04

??? ?? ??? ???? ????

19:06

??? ? ??? ???.

19:08

?? ?? ??? ? ? ?? ???.

19:09

????? ? ? ???

19:11

?, ??? ?? ? ?? ? ????.

19:13

??? ?? ??? ?? ???.

19:15

???? ? ??? ???? ?

19:16

??? ?? ? ??? ???.

19:18

??? ??

19:21

??, ? ?? ? ??? ???

19:23

?? ?? 4?? ? ??? ??.

19:25

??? ?? ??? ? ??? ? ??

19:26

? ?? ?? ??

19:28

??? ??

19:29

?? ? ???? ???.

19:31

? ????

19:32

?????? ??? ? ?? ?..

19:35

?? ??? ????.

19:38

?????? ? ?

19:39

? ???? ???? ??.

19:41

????? ?? ???? ????.

19:44

??? ??? ?? ? ???

19:46

?? ???

19:47

??? ??? ??? ??.

19:50

??? ?? ??? ?? ?? ??

19:51

????? ??

19:52

? ????? ??? ??? ?? ??? ???.

19:55

??? ??

19:56

??? ??? ????

19:58

??? ???

19:59

??? ? ??, ? ???

20:01

????? ???? ???

20:03

??? ??? ????? ???.

20:06

??? ?? ? ???? ?? ??.

20:08

???? ?? ??...

20:10

??? ???? ?? ??? ??

20:12

??? ? ??? ? ???? ?

20:14

?? ???? ???? ???.

20:16

?, ??? ?? ?? ?.

20:18

?? ? ?? ?? ??

20:19

??

20:20

??? ??? ? ?????

20:22

??? ???? ? ?? ???? ????? ???.

20:24

??? ?? ??? ?? ? ?? ?????.

20:26

??

20:27

??? ??? ?????

20:28

?? ? ???? ?? ??

20:30

?? ??

20:31

? ??? ???? ?? ??

20:33

??? ????.

20:34

??? ????? ?? ???.

20:37

??? ?? ?? ??? ????.

20:39

??? ?? ???? ??

20:40

???

20:41

??? ??? ? ??? ? ????

20:42

?? ?? ?? ?? ???? ?? ????

20:44

? ???.

20:45

??? ??? ? ??? ???? ?? ????.

20:47

???? ???? ?? ???.

20:49

??

20:50

?, ??? ??? ??? "The"?? ???.

20:51

??? ??

20:53

? ?? ???? ???

20:55

??? ???? ?? ?

20:56

??? ?? ??? ??? ???.

20:58

??? ??? ??? ???.

21:00

??? ??? ??

21:01

?? ??? ?????? ?? ???

21:04

????? ? ??

21:06

??? ??? ???? ???? ???.

21:07

???? ?? ??? ??? ??.

21:09

??? ????? ??? ??? ??? ???? ???

21:10

?? ??? ??

21:11

??? ?? ??? ??? ???

21:12

?????? ??? ??? ????? ????

21:14

??? ??

21:15

??? ?? ??? ??? ???? ??

21:17

?? ???? ???

21:19

??

21:20

??? ?? ??? ? ??? ????

21:22

?? ?

21:23

um ??? ?? ?? ???? ??.

21:26

? ??????.

21:27

?? ???? ?? ?? ???

21:31

?, ?? ??? ???? ??????.

21:32

??? ? ??? ?????

21:34

?? ????

21:35

? ??? ?? ????.

21:36

??? ?????

21:38

???? ???? ??? ?? ????.

21:39

???? ???.

21:41

???? ??? ?? ??? ?

21:42

??? ? ???? ??? ??.

21:44

?? ??? ??? ????.

21:45

???

21:46

????...? ???? ???

21:47

???? ?? a? ?? ??? ??.

21:49

???

21:51

???? ???? ????

21:52

?? ??? ?? ??? ? ???? ???.

21:53

???? ???? ??.

21:55

??? ?? ????, ? ???

21:57

?????? ??? ?? ?

21:58

um? ??? ? ???? ???.

21:59

???? ?? ?? ??.

22:01

??? ? ??? ??

22:03

??? ???? ????.

22:05

????

22:05

?? ?? ? ?? ? ???

22:07

? ??? ??? ?????

22:08

???? ???

22:10

??? ?? ??? ?? ???? ????.

22:12

?? ??? ??? ????.

22:13

?? ??? ??? ??? ?? ? ?? ?? ??.

22:15

?? ??? ?? ? ?? ??.

22:17

????? ???? ??.

22:18

??? ???? ??.

22:19

??? ???? ? ??.

22:20

??? ????

22:22

??? ????? ???? ??.

22:23

???? ?? ?? ??? ??.

22:25

?? ??? ??? ??? ?.

22:27

???? ?? ??? ????

22:29

??? ? ??? Uh ??.

22:31

??? ?? ?? ??? ???.

22:33

??? ? ?? ?? ?????

22:36

?? ???? ?? ? ????.

22:37

??? ?? ????

22:39

??? ????? ??? ??? ?????

22:42

??? ??? ????.

22:44

?? ???? ?? ??? ?? ? ???.

22:46

?? ??

22:47

??? ??? ??? ? ??? ??? ???.

22:49

?? ?? ??: ?????

22:50

??? ?? ? ??? ???.

22:52

??? ????? ?.

22:54

?? ? ?????? ?????.

22:56

??? ?? ???? ??

22:58

?? ? ???

22:59

?? ?? ? ????

23:01

?? ???? ??

23:04

??, ?? ??? ?? ??? ????

23:05

??? ????? ?? ? ??

23:07

???

23:08

??? ??? ?? ??? ? ? ??.

23:10

?? ???? ????.

23:12

??? ????.

23:13

?? ??? ?? ?????

23:14

??? so

23:16

??? ??? ??? ????.

23:18

?? ??? ?? ??? ??.

23:20

????

23:20

? ??? ??? ??????

23:22

?? ??

23:24

??? ??? ???? ????.

23:25

? ?? ?? ??? ???? ??.

23:27

??

23:28

??? ??? ??? ??.

23:30

? ??? ??.

23:31

? ? ?? ?? ??? ???

23:33

????? ????

23:35

???? 'R'? ?? ??? ??

23:37

??? ??

23:39

???? ? ? ?? ??

23:41

??? ?? ??

23:43

??? ??? ? ??? ??????

23:46

?? ??? ??? ??

23:48

?? ??

23:49

??? ???? ??

23:51

??? ??? ???? ??? ????

23:53

?? ?? ???

23:55

??? ????.

23:57

???? ??? ?? ??? ????????

23:58

? ??

23:59

??? ??? ? ???

24:01

? ???? ??? ??

24:03

?? ??

24:04

??? ???? ??? ?? ???? ????.

24:06

??? ??? ??? ???.

24:09

?? ?? ??? ?? ??? ?? ?? ? ??.

24:10

? ??? ??? ????.

24:13

?? ??

24:14

??? ??? ?? ?? ????? ???? ????.

24:16

?? ?? ??? ??? ?

24:18

??? ???

24:21

??? ??? ??? ?? ??? ?? ?????

24:23

??? ???? ????? ??? ??

24:24

?? ?? ???

24:26

???? ??? ???? ?? ????.

24:28

?? ?? ? ????? ??

24:31

??? ??? ?? ???

24:32

??? ?? ??.

24:34

t? ???? ? ???? ????.

24:37

??? ??? ?? ??

24:38

??

24:39

??? ?? ??? ??

24:42

??? ? ??? ???? ?

24:43

?? ??? ????? ????.

24:44

? ?? ??? ?? ??.

24:46

?

24:46

??? ?? ??? ??

24:48

?? ??? ?? ???

24:49

??? ? ??? ? ??

24:51

?, ??? ?? ??? ?? ??? ?????

24:53

?? ??? ? ???? ???.

24:56

??? ??? ?? ?? ?? ??

24:57

? ????

24:58

??? ?? ??? ??? ?? ??.

25:01

?? ??

25:01

??? ? ??? "The"?? ???.

25:02

???? ??? ???? ??

25:04

??

25:05

?? ? ?? ? ?? ? ??

25:06

??? ?? ??? ??.

25:09

??, ?? ??? ?????

25:12

?? ??

25:13

??? ??? ? ? ?? ??? ??? ??.

25:15

? ??? ?? ????.

25:16

??? ??? ???

25:17

?? ? ??? ?? ????.

25:19

???? ???? ??

25:21

??? ?? ??? ??? ????? ???? ?????.

25:23

??? ?? ?? ?

25:25

?? ???? ??? ??? ???

25:28

?? ???

25:29

? ?? ??? ? ???.

25:32

???

25:32

??? ?? ??? ??? ?

25:34

?????? ????.

25:36

? ?? ? ????.

25:39

??? ?? ??? ??? ?? ???.

25:42

?? ??.

25:43

??? ????? ?? ??? ??

25:46

?.

25:46

?? ??? ???

25:48

??? ???

25:49

??? ?? ??? ???? ??? ? ?

25:52

? ? ?????? ??? ???.

25:54

??? ??? ???? ???

25:56

?? ??? ??

25:57

??? ?? ??? ??

25:59

???? ???? ???? ??? ????.

26:01

0?? ? 0??

26:03

???? ?? ??. 100 well.

26:05

??? ??? ???? ??? ????.

26:07

??? ??? ? ??? ?? ???.

26:09

??? ?? ??? ?????? ??.

26:10

?? ?? ?? ??? ??? ??

26:12

??? ??? ??? ? ??? ??.

26:14

??? ???? ?? ? ?? ???? ???.

26:16

??? ??? ????? ????.

26:17

??? ???

26:18

??? ??? ?? ???

26:20

??? ?? ??? ????.

26:22

??? ??? ???

26:24

???? ??? ??? ????? ??? ? ??? ???

26:25

?? ????

26:26

???? ??? ??.

26:28

??? 0??

26:30

??? ??? ?? ???? ??? ??.

26:32

??? ??? ??? ???? ???.

26:33

? ?? ?? ??.

26:35

??? ?? ??? ?? ????

26:37

0? 1 ??? ?

26:38

? ??? ??? ? ??

26:40

??? ??? ?? ? ? ?? ???.

26:42

?? ?? ????

26:43

??? ?? ???? ? ??

26:45

??? ??

26:47

??, ?? ??? ???

26:50

?????? ???.

26:52

??? ? ?????? ?????

26:54

???? ??

26:55

??? ??? ????? ?? ???? ??.

26:57

??? ???

26:59

??? ?? ?? ? ??????

27:01

???? ?? ?? ???? ???

27:03

???? ????? ??? ?

27:05

?? ?????? ?? ???? ??

27:06

??

27:07

?? ??? ?????

27:09

?? ?? t? 0? ??.

27:10

??? ??? ??? ??? ???.

27:12

?? ?? ?? ?

27:14

? ?? ?? ????? s0

27:16

???

27:17

??? ?? ??? t?? ??? ???.

27:20

?? ??? 0? ??

27:22

??? ? ???? ???

27:23

?? ??? ????. ?? t.

27:26

um? ?? pi?? ???? ?

27:29

a

27:29

st? ???? ? st? ?? ????.

27:32

?? ??? ??

27:33

??? ?? ?? ??

27:35

?????? ?? ?

27:36

??? ?? ?? ??(policy pi)? ????

27:38

??? ?? ??

27:40

?? ???? ?? ??.

27:42

??? ???? ????.

27:44

?? ??? ??? ??? ???

27:45

? ???? ????

27:47

????? ???? ??

27:49

? ????.

27:50

?? ??? ?? ?????

27:52

??? t? ?????.

27:54

??? ??? ?? ???.

27:56

? ?? ??? ?.

27:57

? ?????? ???? ?.

28:00

?? r

28:00

??? ??? ??? ??? ???.

28:02

t? ?? ??.

28:04

??? ???? ?? ?? ?.

28:05

?? ??? ?? ?? ??

28:07

??? ? ?? ??? ????.

28:09

?? ?? ????.

28:10

??? ?? ? ??? ?? ???? ?? ??

28:12

?

28:13

?????? ???? ???? ???

28:14

? ?? ?? ??? ????.

28:16

???? ??? ?? ???.

28:18

??? ?? ??? t+1? ????.

28:20

??? ? ?? ???

28:22

??? ?? ???. ??? ???

28:25

?? ??? ? ??? ???? ???.

28:27

???? ?????

28:27

? ?? ???? ? ? ??? ???

28:29

??? ?? ???? ????

28:32

??, ?? ??? ?????.

28:35

??

28:36

??? ? ? ?? ???? ?? ???

28:38

?? ? ? ????? ??? ???.

28:39

???? ?? ?? ?? ??? ?? ?? ?????.

28:41

?? ??

28:43

??? ?? ???? ?? ????

28:45

?? ???? ??? ????

28:47

?? ??? ??? ? ???

28:50

? ??? ??? ?? ?? ??

28:52

??? ? ? ??? ?? ? ??.

28:54

???? ???? ?(?)? ????.

28:56

??? 12?? ?? ?? ??.

28:58

??? ?? ?? ? ??

29:01

????? ?? ? ?? ??

29:03

? ?? ? ???? ????

29:06

????? ?? ?? ??? ?? ??

29:08

?? ?? ??? ????

29:09

??? ?? ????? ??? ????

29:12

?? ??

29:13

????? ???? ??? ??

29:14

??? ???? ?? ?? ??

29:16

?? ??.

29:17

??? ??? ??? ???

29:19

?? ? ??? ?? ????.

29:21

??? ??? ?? ?????? ??? ?? ??? ???.

29:24

??? ???? ???

29:25

?? ??? ?? ??????

29:27

??? ? ????.

29:28

??? ????, ??? ????

29:31

?? ??

29:32

????? ??? ?? ??? ???? ??? ?? ???.

29:33

?? ?(?) ? ??? ?? ?(?)? ???.

29:36

??? ?? ?? ?? ??

29:38

?? ???? ???? ??.

29:40

??? ? ???

29:41

??? ??? ?? ????. ??? ? ???

29:44

???

29:45

????? ?? ??? ??? ????.

29:47

??? ?? ??? ????.

29:49

??? ? ?? ? ??

29:51

?? ?? ??? ??? ?? ??.

29:54

?? ??? ? ?? ?? ???

29:56

???? ?? ??? ???? ???.

29:58

? ??? ??

30:00

??? ??? ??

30:01

????? ?? ??? ??

30:03

??? ?? ??? ???? ??.

30:04

50???

30:06

??? ??? ???

30:08

?? ??? ?? ??? ?? ???.

30:09

???? ?? ?? ?? ???.

30:12

???? ?? ?? ?? ?? ??

30:14

?? ????? ?? ????.

30:15

?????

30:17

????? ?? ?? ???

30:19

??? ?? ??? ??? ?????

30:21

?? ???? ???? ??

30:24

??? ?? ?? ?(?)?

30:26

?? ??

30:27

????? ?? ??? ?? ??

30:29

?? ?? ??? ?? ??? ? ???.

30:31

??? 100?? ?? ????

30:33

??? ??? ?? ? ?? ??? ???.

30:34

?? ??? ? ??? ????.

30:36

??? ?? ? ?? ??

30:37

??? ??? ?? ????.

30:39

? ?? ???? ??? ???

30:41

??? ??? ??? ?? ??? ???.

30:43

? ??? ? ? ??

30:44

3?? ??? ??

30:46

??

30:47

???? ??? ???

30:49

????? ?? ???? ?? ??

30:51

? ??? ??? ???? ??? ??

30:53

??

30:54

??? ??? ??? ?? ??? ???? ???.

30:55

??? ??? ??? ?? ?? ???.

30:57

?????? ? ? ??

30:58

??? ?? ??? ????.

31:01

??? ? ????? ? ?? ??.

31:03

??? ??.

31:04

????? ????? ? ? ??.

31:07

??? ?? ??? ???.

31:09

?? ??

31:11

? ??? ???.

31:13

??? ?? ?? ?? ??? ??

31:14

???? ??.

31:15

? ??? ?? ?? ??? ?????.

31:18

? ??? ??? ???? ??

31:20

???

31:22

??? ?? ????? ? ??? ???.

31:24

? ??? ??? ????? ??

31:25

??? ???? ???

31:27

??

31:28

? ? ??? ?? ? ???.

31:30

? ????? ?? ????

31:32

? ???... ...?? ????

31:35

??? ?????? ???

31:36

??? ??? ???? ?? ???

31:38

??? ?? ????? ? ??.

31:40

??? ???? ??? ??? ???.

31:42

?? ???? ?????

31:44

???? ?? ??? ????? ????.

31:46

??? ?? ? ???

31:48

??? ??????

31:49

??? ??? ? ? ?? ???

31:51

??? ???? ??? ??

31:53

??? ???

31:54

?? ??? ? ??? ????, ?...

31:57

??? ? ????? ?? ? ? ??.

31:59

??? ?? ? ?????.

32:00

????

32:01

??? ??? ??? ?? ???? ???.

32:03

??? ??? ????? ????.

32:06

??? ???? ?? ??

32:08

??? ??? ??? ??? ???.

32:11

? ???

32:11

??? ?? ????

32:14

?? ??

32:14

??? ??? ?? ???

32:17

??? ? ? ?? ??

32:18

??? ??? ?? ?? ?? ??? ???.

32:20

??? ??? ? ?? ?.

32:21

???? ???

32:22

??? ?? ?(?)? ???

32:24

??? ??? ?? ?? ???

32:25

????

32:26

?? ?? ??? ???? ? ???.

32:28

??? ??? ?? ? ???? ????.

32:30

?? ??? ?? ? ??

32:32

????

32:33

??? ??? ?? ??? ?? ??? ???.

32:35

??? ??

32:37

?? ??? ?? ??? ???? ???.

32:39

???? ??? ? pi

32:41

?? ??? ??? ? ???.

32:43

??? ? ? ?? ??

32:46

??, ?? ?? ?? ??? ?? ? ?? ??

32:49

? ?? ?? ? ????

32:50

??? ?? ??? ?? ??

32:52

??? ?? ???? ??

32:54

???

32:56

??? ??? ?? ??? ????.

32:57

??? ??? ???? ? ??? ?? ?? ???.

32:59

???

33:01

??? ????, ??? ????

33:03

?? ??? ??.

33:04

??? ?? ?? ??. ???? ???

33:06

???? ?? ?? ??

33:09

???? ?? ??? ?? ? ???.

33:10

?? ?(?)? ??? ??

33:13

??? ???? ??? ???

33:14

??? ???? ????.

33:16

? ??? ?? ??

33:17

??

33:19

??? ?? ??? ??? ?? ????

33:21

??? ??? ??

33:22

??? ?? ??? ?? ?????

33:25

??? ??? ? ?? ???? ? ? ?? ?

33:28

??? ???? ? ??.

33:29

??? ?? ? ??? 'A'?? ???.

33:31

??? ????

33:32

um v of pi and value?? ??? ?

33:36

??? ??

33:37

?? ??(policy pi)? ???? ??.

33:39

?? ????.

33:40

s ??? ?? ??? ???? ??? ??? ??? ????.

33:43

??? ?? ???.

33:44

?? ??(pi)? ???? ?? ????.

33:47

??.

33:48

?? ?? ??? x? ?????

33:50

??? ?? ??? ??? ? ??? ??

33:53

?? ??

33:54

?? ??? ?? pi? ?????

33:56

?? ?? ???? ??

33:58

??? ? ?? ??? ???

34:00

??? ? ?? ??? ???.

34:02

um policy pi? ??? ?? ? ??

34:05

?? ??? ??.

34:06

? ??? ?

34:08

??? ?? ?? ???? ???? ?? ??

34:10

?? ??? ?? ???.

34:11

??? ??? ?? ??? ?????.

34:13

??? ?? ??? ??

34:15

???? ??? ??? ?? ??.

34:16

?? ??(policy pi)? ?? ????? ???

34:19

????.

34:20

??? ?? ??...

34:22

??? ???? ??? ???? ?

34:23

?? ???? ????

34:25

? ?? ??? ???.

34:27

??? ?????? ??

34:29

??? ????? ?? ??

34:30

??? ?? ??...

34:32

?? ??? ??

34:34

??? ??? ???? ????.

34:36

??? ?? ?? ????? ???.

34:38

? ??? ?? ??

34:39

???

34:40

??? ?? ? ?? ?? ?? ??.

34:41

????? ??? ???.

34:43

????

34:44

??? ? ?? ?? ??? ??

34:46

?? ? ???? ??? ???

34:47

??? ??

34:48

??? Q??? Q??? ???.

34:50

??? ??

34:51

?, ? ? ??? ????.

34:54

?? ??? ?? s? ?? a.

34:58

q ??? ??? ????? ??? ????.

35:00

? ???

35:02

? ??? ??? ??? ? ??

35:04

?? ??(policy pi)? ?? ????

35:06

???? ???? ?? ??? ?????

35:09

??? ???? ??? ???

35:10

???

35:11

??? ? q ??? ???? ???

35:14

????? ?? ???

35:15

???? ???

35:16

??? ????? ??? ????

35:18

? ??? ????.

35:20

??? ? ??? q ???

35:22

???? ???

35:23

?? ??? ??? ?? ??? ?????

35:26

?? ?? ??? ???.

35:27

? ?? ?? ???? ??? ????

35:29

??? ? ??? ???? ????

35:31

?? ?? ??

35:33

??, ???? ???? ?? ????

35:35

? ??? ?? ?? ?? ? ??

35:36

?? ??? ???? ??? ?? ?? ??.

35:37

???

35:39

? ???? ?? ?? ???? ????

35:40

?? ? ??? ?? ??? ??? ??.

35:42

? ???? ?? ???

35:45

??, q. ??? q ???

35:48

???? ???? ??

35:49

?? ?? ???? ????? ??? ??? ???.

35:52

??? ???.

35:53

?? ??? ? ???? ??? ?????.

35:55

???? q ??

35:57

??? ???? ???? ?? ???

35:59

?? ???? ?? ???

36:01

q ???

36:02

? ?? ??? ?? ??

36:04

?? ??? ???.

36:06

??? ?? ??? ? ?? ?????

36:07

?? ???? ????

36:08

??? ?? ??? ??

36:10

????

36:10

oh oh the well? ? ? ???.

36:12

??? ??? ??? ??? ????.

36:14

???? ??? ?? ? ??? ????

36:17

?? ? ???? ??

36:18

?

36:19

??? ??? ?? ?? ????.

36:20

??? ? ??? ?? ?? ??

36:22

??? ?? ??

36:23

??? ?? ??? ????.

36:25

??? q ??? ??

36:27

??? ??? ??? ?? ????

36:29

? ??? ?? ??.

36:30

??? ??? ??? ??? ?? ??? ??? ? ????

36:32

??? ??? ? ??? ???? ???.

36:36

??, ??? ??? ????

36:38

??? ? ?? ??

36:39

???? q??

36:40

??? ??? ? ??.

36:41

??? ?

36:42

??? ?? ??? ?? ? ? ??.

36:43

? ??? ?? ?? ??.

36:45

?? ??

36:47

? ??? ???? ??? ??

36:49

? ? ?.

36:50

? ??, ????? ???

36:52

?? ???? ????

36:54

??? ????? ??

36:55

q??? ?? ?, ????? ????.

36:57

??? ????? ? ? ???

36:59

??? ??

37:00

?, ??? ???, ??? ? ??? ??? ? ????.

37:02

??? ???? ????? mo??.

37:03

?? ?? Q ??? ????.

37:05

??? ????

37:06

??? ? ?? ??. ??? ?...

37:08

?? ??? ?? ???? ?

37:10

???? ??? ?? ??? ??? ???? ??

37:11

?(?)?? ?? ?

37:12

??? ?? ??? ????

37:14

??? ?? ??? ?? ???? ???? ????.

37:16

??? ?? ??? ? ????

37:20

??, ?? ?? ?? ???

37:22

? ?? ? ? q ??

37:24

?? ??? ??? ??? ???

37:27

?? q ??

37:28

q star of state q star? ???

37:32

??

37:32

um ??? q ??? ?????

37:35

???

37:36

??? ?? ?? ?? ???

37:38

??? ??? ??? ??? ???.

37:40

??? ??? ??.

37:42

?? ? Q????

37:44

??? ??

37:47

??? q stock q star? ???? ??? ????.

37:50

?????

37:51

??? ??? ???? ????

37:53

?? ??? ??

37:55

??? ?(?)?? ????? ???? ??? ??

37:57

? ???? ??? ???.

37:59

? ??? ??? ???

38:01

??? ? ? ?? ??? ?

38:03

?? ?????

38:04

?? ??? ??? ????

38:06

?? ??? ??

38:08

??? ? ?? ??? ?? ??

38:09

? ?? ??? ? ??? ??

38:11

??? ? ???

38:12

?? ?? ?? ???? ????

38:14

?? ?? ? ??? q??.

38:15

?? q ?

38:18

??? ???? ?? ????

38:19

?? ?? ??? ??

38:22

q ? ?? ?? q ??

38:25

??? pi? ??? ??? ??? ??.

38:28

???

38:29

q ?? ??? ??? ?????.

38:31

?? ?? ??

38:32

??? ????? ???? ???? ????.

38:35

?

38:35

??? ??? ??? ?????

38:37

??? ? ??? ??? ? ??

38:39

??? ??? ????? ???? ? ??

38:40

?? ??? ?? ??

38:42

??? ??? ?? ??? ??? ??.

38:44

q ??? ???? ?? ??? ????.

38:46

?? ??

38:47

???? ??? ??? ??? ?????

38:48

??? ? ???? ? ??? ???.

38:50

??? ?? ??? ?? ??? ? ? ??.

38:52

??? ?? ?? ??

38:54

?? ??? ???? ??????.

38:57

?? q ??? ?? ???.

39:00

Q? ????? ??

39:02

??? ??

39:02

?? ??? ??, ??? ???

39:05

?? ??? ?? ??? ????.

39:06

? ??

39:07

q ??? ????

39:09

??? ?? ? ?

39:11

?? ??? ??? ????

39:13

? ??? ??? ??? ????.

39:15

?? ???

39:16

???? ??? ??? ?? ???

39:18

??? ??? ??? ???

39:20

q ??? ?? ??? ????.

39:22

??? ????? ?? ?? ??

39:23

q??? ? ??

39:25

??? ?? ?????

39:27

??? ??? ? ?? ??? ??? ??.

39:29

? ?? ?? ??? ?? ??? ?

39:30

??? ??? ??? ????.

39:32

???? ??? ?? ??

39:33

? ????

39:34

??? ?? ??? ??? ???

39:37

Q ??? ??? ??? ?? ????.

39:38

?? ???

39:40

??, ??? ?? ??? ?? ???

39:43

??? ?? ??

39:45

um? ??? ?? ?? ?????? ???.

39:47

?? q ??

39:49

? ?? ??? ?????

39:52

?? ??? ??? ??? q ??? ????

39:55

?? q ??? ?? ?? ??? ? ? ??

39:56

????, ????, ????

39:57

??? ?? ??? ??? ?? ????.

40:00

? ? ????

40:01

?? ??? ?? ??? ??? ???

40:03

??? ????

40:05

? ?? ???? ????

40:07

we start in state s.

40:09

?? ??? ???

40:12

??? ?? ??? ? ? ? ?? ???.

40:13

?? ??? ? ?? ???? ??

40:16

? ??

40:17

? ??? ? ?? ??? ???

40:19

???? ??? ?? ??? r

40:21

?? ????. ?? ? ??.

40:23

??? ? ? ?? ?? ?? ????

40:26

??? ??? ?? ??? q ??? ??? ???.

40:28

??? ??? ??? ?? ???.

40:29

???? ??? ??? ?? ?? ??? ??.

40:31

?? ? ? ?? ????? ??

40:33

? ??? ? ???

40:35

?? ? ? ?? ??

40:36

??? ? ?? ????? ???.

40:39

??? ?? ?? ??

40:40

??? ??? ??? ???

40:42

?? ?? ???? ? ??.

40:44

??? q?? q star? ?? ??? ??.

40:47

?? ???? ?? ?? ??? ??

40:49

?? ??

40:50

??? q? ??? ? ??.

40:52

?? q ?

40:53

???? ? ?

40:55

?? ?? ????.

40:57

?, ??? ?, ????? ?? ??????.

41:00

????

41:01

? ?? q ??? ?? ????

41:03

??? ?? ?

41:04

?, ?? ?? ?? ??.

41:06

? q ??? ??? ?? ??? ??.

41:08

?? ??? ?? ?? ???.

41:09

??? ?? ? ? ?? ?? ??

41:10

??? ???? ??? ???.

41:12

q ??? ?? q

41:13

?? ??? ?? ???? ??? ????.

41:15

? ?? ??? ??? ? ?? ???.

41:16

?? ??

41:17

??? ? ?? ???? ????

41:20

? ???? ?? ??

41:21

??? q ??? ???? ?

41:25

??? ?? ??? ??? ?? ??? ? ?? ???.

41:27

??? ?? ?? ??? ??? ?? ???.

41:29

? ? ??? ?? ?

41:30

? ????.

41:32

??, ?? ? ????? ???

41:35

? ?? ?

41:35

? ??? ? ??? ??? ? ?? ??? ??

41:38

?? ?? ??

41:40

q ??? ?? ?? ???

41:42

??? q ??? ??

41:44

??? ?? ??? ?? q?

41:47

??? ??

41:47

?? ?? ???? ??????

41:50

??? q ???? ?

41:52

??? ?? ??? ????

41:54

??? ?? ???? ? ???

41:55

? ??? ????

41:57

??? ?? ??? ??? ???

41:59

??? ????? ??

42:00

???

42:01

??? q ??? ????.

42:02

??? ?? ??? ??? q? ???

42:04

??? ??

42:04

?? ?? ????

42:06

??? ??? ?? ??? ??? ??

42:08

?? ??? ??.

42:09

q ?? ???? ??? ????? ?

42:12

??? ? ? ?? ? ?? ??

42:13

Bellman ???? ???? ??

42:15

?? ???? ??

42:17

??? q?? ??? ???.

42:18

??? ?? ? ?? ???? ????.

42:20

??? ????

42:22

?? ???? ???? ? ?? ??

42:24

Q ??? ?????? ?? ?? ????

42:27

?? ???? q?? ??????

42:28

?? q ??

42:30

??? ????? Q? ????.

42:31

q ?? 1? ??? ???? q ?? 1

42:34

??? ??.

42:35

??? ?? q ??? ???? q

42:38

?? ?? ??? ???? 2

42:40

?

42:40

??? ?? ????

42:42

q??? ?? ?? ??? ????.

42:44

? ??? ????.

42:46

??? ? ?? ??? ???

42:48

?? ?? ??? ??? ??? ?

42:50

?? ?? ?? ??

42:52

? ?? ???

42:54

?? ???? ????

42:55

Q ??? ????? ????????.

42:58

??? q ???

42:59

?? q ??? ??

43:01

??? ?? ?? ??? ????

43:03

?? ?? ??? ??? ??.

43:05

??? ? ??? ?? ???? ???.

43:07

?? ?? ?? ??

43:08

?? ?? ????

43:10

???

43:10

??? ???? ?? ? ?? ???

43:11

??? spelman? ??? ? ?? ??

43:14

?? ????? ???? ???

43:15

??? q.

43:16

??? ???? ??? ?? ??? ? ???.

43:17

?? q ??? 1? ??

43:18

??? q ??? ????.

43:20

?? ?? ????.

43:21

??? ?? ye

43:23

?? ?? ??

43:25

??? ??? ???.

43:27

?? ?? ??? ???

43:29

? ??? ?? ??? ???.

43:31

?? ????

43:32

? ?? ??? ????.

43:34

??? ?? ??? ??? ?? ?

43:36

?? ?

43:37

??? ?? ??? ? ??? ?? ??.

43:39

??? ?? ??? ??

43:40

??? ?? ??? ???? ??, ??? ?? ?

43:43

??? ???? ??

43:45

? ?? ??? ???? ?? ??

43:48

?? ?

43:49

?? ??? ?? ?? ??? ??

43:51

??? ??? ? ??? ????.

43:52

?? ?? ??

43:54

??? ??? ??? ? ? ??? ??? ??.

43:56

??? ??? ??? ??.

43:58

?? ?? ?? ??? ?? ???.

43:59

? ??? ?.

44:02

??? ?? ?? ???

44:03

? ???? ??? ??? ??

44:05

??? ??? ??? ??? ???

44:07

?? ???? ??? ??.

44:09

?? ?? ?? ??? ??

44:11

?? ?? ??? ??

44:13

??? ?? ?? ?? ???? ?? ??.

44:14

???? ?? ?? ? ? ??

44:16

? ?? ? ??

44:17

??? ?? ?(?)? ???? ? ?? ? ? ??

44:20

?? ???

44:21

??? ??? ??? ? ?? ?? ?

44:22

? ?? ?? ????.

44:24

??? ?(?) ??? ?(?)? ???

44:26

?? ?????? ?

44:28

??? ? ? ???? ??

44:29

???? ??? ??? ??? ??? ? ??.

44:31

?? ??? ???.

44:32

??? ?? ??

44:34

?? ???? ?? ??

44:37

??? 44? ???? ?????

44:39

??? ????

44:40

??? ? ????? ??? a? ????? ???.

44:42

???

44:43

? Q ??? ????? ????

44:46

??? ??? ?????

44:47

??? ?? ?? ??? ???? ???

44:49

??? ? ???? ????? ??? ? ??.

44:52

?? ???? ???

44:54

??? ?? ??? ?? ?? ?? a? ????? ???.

44:56

?? ???? ?? ????

44:58

???? ??

44:59

? ??? ?? ?? ???

45:01

? ??? ?? ???? ????.

45:03

??? ??? ????.

45:05

????? ???? ????.

45:06

?? ? q? ??? ???? ???.

45:08

? ??? ?? ??? ??? ??.

45:10

?? ??

45:12

?? ???? ????

45:13

???? ???...

45:15

?? ??

45:16

? ???? ????? ???

45:18

?? ???

45:19

?? ?????

45:22

? ?? ??? ?? ???.

45:24

??? ???? ??? ???? ??.

45:26

?? ???

45:27

??? ??? ?? ??? ? ? ?? ??? ? ? ??.

45:30

?? ???? ???? ??? ??.

45:32

?? ??? ???.

45:34

?? ??? ????

45:35

??? ??? ?? ???? ??? ? ? ??.

45:37

?? ?? ??? ??

45:39

???? ?? ?? y? ?? ??

45:41

????? ???? ?

45:43

?? ??? ?? ??? ???? ??

45:44

?? ??? ???? ? ??? ??? ? ??.

45:47

??? ? ???? ????.

45:48

? ??? ye ? ??? ???? ??

45:52

????

45:52

??? ??? ?? ? ??? ???? ???.

45:55

?? ???? ??? q??.

45:56

??? ?? ? ??? ???

45:59

???? ???

46:00

s? y? ? ?? ??

46:03

??? ???? ??? ??

46:06

?? ????

46:07

??? ?? ??? ???? ?? ???

46:08

? ????? ????? ?? ??? ??.

46:10

??? ?? ??

46:11

????? ?? ?? ?

46:13

????? ???? ?? ??

46:14

?? ???? ??

46:16

?? ?? ?? ?? ????

46:17

??? ?? ????? ??? ??? ? ??

46:19

? ???.

46:20

??? ???? ???? ? ??

46:22

?? ???? ? ? ?? ????

46:23

?? q ??

46:25

??? ???? ??? ?? ???? ??

46:26

???? ????? ??? ? ???.

46:28

??? ??? ????.

46:29

?? q ??

46:30

??? ?? ??? ??? ??? ? ??.

46:33

q? ?? ?? ??? ??

46:35

????? uh? ?? ??

46:36

????

46:39

??? ?? ?? ??? ????

46:41

? ????? ?????(non-stationality.

46:43

?? ???

46:44

????? ????? ??.

46:46

??? ? ??? ?? ?? ??.

46:48

????? ???? ??

46:49

????

46:50

?? ??? ??? ???? ??.

46:52

???? ???

46:53

?, ????? ??? ?? ???

46:56

???? ? ????

46:57

??? um?? ??? ??? ???? ???.

47:00

?? ??? ?? ?????

47:01

??? ???? ??? ??? ???.

47:03

??? ?? ?? ? ???? ???.

47:04

?? ??? ??

47:07

??? ? ?? ? ??? ??.

47:08

??? ??? ??? ??? ??

47:10

?? ??

47:10

??? ??? ? ???? ? ??

47:12

??? ??? ???? ?? ???? ???

47:14

? ??

47:14

??? ?? ??? ? ? ?? ??? ???.

47:16

?? ??? ??? ?? ?????.

47:18

??? ? ??? ?? ???? ??

47:19

??? ?? ???? ? ??? ??.

47:20

???? ?? ?

47:22

??

47:22

??? ????? ???? ???

47:24

??? ??? ?? ?? ? ? ?? ???

47:26

??? ?? ????.

47:28

??? ??? ?? ??? ?? ????.

47:30

?, ??? ?? ? q?? ??.

47:32

???

47:33

???? ??? ?? ???? ???? ?? ????.

47:35

???? ????.

47:36

? q?? ??? q ??

47:38

??? q ??? ??.

47:40

??? ??? ??? ????.

47:41

?? ???.

47:42

??? q ??? ??? ?? ??? ????? ?

47:46

? q ??? ?? ??? ??.

47:47

??? ??

47:48

??? ??? ??? ? ???.

47:51

??? ??? ???

47:53

?? ??? ????

47:54

?? ??? ?? ????

47:56

? ??? ??? ????? ?? ??? ??? ? ??

47:58

??

47:59

??? ?? ??? ??? ??? ? ?? ??

48:00

??? ??? ???? ???

48:02

? ??? ???? ?? dq ??? ??? ? ??.

48:04

??? ?? ??? ??.

48:06

??? ? ???? ?? ???

48:07

?? ??? ????

48:08

????

48:09

??? ??? ?? ??

48:11

????? 4?? ??? ???.

48:12

??? ? ?? ????

48:15

? ???? ??? ?

48:17

??? ? ?????

48:18

?? ?? ?????

48:20

?? ????? ?? ?? ??? ??.

48:21

??? ?

48:22

??? ???? ?...

48:25

?? ???? ??? ?? ??

48:27

??? ? ???? ????

48:28

?? ??? ?? ??

48:30

??? ? ? ?? ?? ???

48:32

? ??? ???? ???

48:34

? ??? ????? ????.

48:35

?, ?? ?? ?????? ????

48:37

? ?? ???? ???? ?????.

48:39

?? ??? ?? ??

48:40

?? ????

48:42

??? ?? ?? ? ??? ??

48:44

? ?? ??? ??.

48:45

??? ? ??? ?? ?? ??? ? ?????.

48:47

?? ?? ??? ? ? ??????.

48:49

? q ??? ????

48:51

??? ?? ?? ?? ??? ??? ? ???

48:54

?, ?? ????? ??? ????

48:56

??? ?? ?? ? ??? dp ?? ????

48:58

?? ??

48:59

?? ???? ? ??? ??

49:00

?????? ??? ?????.

49:03

??? ??? ??? ???

49:06

??? ????.

49:07

???? ? ?? ???.

49:08

???? ??? ??? ????? ???? ????.

49:10

?? ?? ?? ? ??.

49:12

??? ?? ??? ??? ??

49:14

?? ???? ??? ???.

49:23

??? ??? ??? ???? ?

49:24

?? ??? ? ? ????.

49:26

???? ??????...

49:27

? ????.

49:28

?, ??? ??? ?, ??? ?? ? ??? ??

49:30

????? ???? ???.

49:33

??? ?? ??? ?????

49:34

?? ? ??????.

49:36

??? ??? ?? ????? ????.

49:38

?? ??.

49:39

?? ?? ?? ?? ?? ?? ??

49:42

???? ?? ????.

49:43

???

49:44

??? ? ???????

49:45

??? ??? ? ??? ?? ???

49:48

??? ???? ??.

49:49

??? ??? ???? ??? ??? ??.

49:50

? ??? ?? ?????

49:52

???? ? ??? ??

49:52

uh? ??? ???.

49:54

? ??? ??.

49:56

??? ??? ?????

49:57

? ??? ?? ??? ?? ???.

49:59

?? ??

50:00

??? ??? ? ? ??.

50:03

??? ? ?????

50:05

?? ???? ?? ????.

50:07

? ????? ???? ?? ???

50:08

???

50:09

???? ??? ??? ?? ?? oh

50:11

??

50:13

??, ??? ?? ?? ???

50:16

?? ??? ?? ? ??? ?? ???.

50:17

??? ??? ???? ?? ??? ??

50:19

? ??? ??

50:21

???? ??? ???? ????.

50:23

??? ??? ???? ?? ??

50:25

? ?(?)? ???? ? ???

50:26

?? ????? ? ???? ???? ????

50:28

??? ??? ? ?? ???? ?? ??.

50:30

?? ???? ?? ????? ????? ??

50:31

q ?? ???

50:34

??? ??? ? ? ????.

50:36

?? ?? Q??? ????.

50:38

??? ?? ??? ?? ??????

50:40

? q ??? ???? ???

50:42

??

50:42

??? ?? ?? ??? ?? ????

50:44

??? ?? ? ? ???

50:45

???

50:46

?, ??? ? ?? ??? ???

50:48

?? ?? ?? ??? ???? ????.

50:50

??? ?? ??? ??? ???.

50:51

??

50:52

um ?? ???? ?? ??? ???

50:54

?? ??? ?? ??

50:55

??? ????? ??

50:58

??? ?? ?? ??? ????.

51:00

?? ?? ?? ?? ???.

51:02

?? ?? ??? ? ?? ???? ?? ???? ??.

51:04

??

51:04

?? ?? ??? ?? ??? ??.

51:06

??? ?? ??? ?? ???.

51:07

??? ?? ??

51:08

??? ?? ??? ????

51:10

? ??? ??? ??? ???? ??.

51:12

????? ?? ??? ???? ??.

51:14

?????? ????

51:16

??? ??? ?? ?? ? ?? ?? ??.

51:17

?? ???? ???.

51:19

??? ?? ?? ?????

51:21

????? ?? ???

51:22

???? ??? ?? ? q??

51:25

?? ????? ? ?? ??

51:27

?? ??

51:29

??? ?? ????? ????:

51:31

?? ?? ????

51:33

??? ?? ????? ?? ???.

51:34

??? ??? ??? ?

51:36

??? ?? ? ?? ??? ????.

51:38

??? ??? ? ???

51:39

?

51:40

??? ?? ?????

51:42

??? ?? ?? ?? ??

51:45

??? ?? ??? ???

51:46

??? ? ??? ??? ????? ????? ??.

51:49

?? ??? ?? ??

51:51

?? ??? ?? ??? ? ? ???

51:53

????.

51:54

??? ??? ???? ??? ?????.

51:56

????

51:57

??? ??? ?? ???? ????? ??.

51:59

??? ??? ??? ???? ??.

52:01

???? ??? ?????

52:03

? ????

52:04

???? ???

52:06

??? ??? ?? ?? ???

52:08

??? ??? ????.

52:10

?????? ????? ??

52:12

? ??? j.

52:13

?? ? ?? ????? ????

52:15

?? ??, ? ?? ???? ????.

52:16

?????? ????

52:18

??. ??? ?? ? ??.

52:20

??? ?? ? ??????.

52:22

??

52:22

????? ??? ??

52:24

??? ?? ???? ???.

52:26

???

52:26

??? ??? ?? ??? ?? ? ???.

52:28

??? ?? ?? ??? ?? ????? ???.

52:30

??? ??.

52:31

??? ?? ?? ??.

52:33

??? ??? ??? ??? ? ? ??. ???? ???

52:35

?? ??? ?? ??? ???? ?

52:37

??

52:37

??? ?? ? ???? ???? ???.

52:40

? ??? ???? ?? ??? ? ?? ? ??? ??.

52:42

???? ??

52:43

?? ??? ?.

52:45

? ??? ???

52:46

??? ?? x? ??.

52:48

??? ????? ??? ??.

52:51

x? ???? ??.

52:53

?? ?? ???? ?? ???? ???.

52:54

?? p??

52:56

??? ??? ??? ??? ??.

52:58

f of x? ?????

53:00

x? ?? ??? ??

53:02

??? ?? ? ?? ??? ??

53:03

?? ??

53:05

p theta is the in? ???? ???.

53:06

? ??? ?? ??

53:08

? ??? ?? ???.

53:10

??? x? f? ???? ??.

53:11

??? ? ? ?? ???.

53:13

??? ???? ? x ??? ?? ???

53:15

??? ?? ?? ?? ????.

53:16

? ?? j? ???.

53:18

??

53:20

?, ?? ? ???? ?????.

53:21

??? ???? ? ?? ???

53:23

??? ??? ??

53:25

??? ??? uh? ????? ???? ??.

53:27

??? ?? ? ?

53:29

?, ?? ??? ? ??? ? ? ????

53:30

?????? ??.

53:32

??? ?? ?? ??? ?? ???

53:33

x x? pta

53:35

? x um? f? ??? ??? ? ? ??.

53:38

uh x? ??? ??? uh x? ???

53:40

?? ??? ??? ??

53:42

? ?? ??? ????? ????

53:43

?? ???? ???? ?? ??? ????

53:45

x? ?? f

53:46

??? ???? ?? ??? ??? ?? ? ??.

53:48

?????? x? ? ?

53:50

??? ??? ?? ? ??? ??.

53:52

inther in the integrated that is.

53:53

x? pta ? ?? ???.

53:55

????

53:56

??? ??? ??? ??? ???.

53:57

???? ?? ??? ?? ?????.

54:00

? p

54:01

??? ??? ?? ????.

54:03

? ??? ?? ?? ???? ?? ????.

54:05

?? ??? ??? ??? ???

54:06

??? ? ? ??.

54:08

??? ??? ? ???? ???? ??.

54:09

??? ??? ?? ? ? ?? ???

54:11

? ??

54:12

??? ?? ??? ??? ??? ? ? ??.

54:13

????? ??? ??? ? ? ??.

54:16

?? ??? ?? ?? ????? ??? ? ??? ?? ?? ???? ?? ???.

54:18

??? ?? ? ?? ??? ??? ?? ??

54:19

??? ?? ???.

54:21

x? pta? ??? ? ???

54:24

?? ??? ?? ??.

54:25

??? ?? ??? ??? ????

54:26

???? ? ?????

54:29

? ???? ??? ?? ????.

54:30

????

54:31

??? ?????

54:32

??? ? ?? ?? ???.

54:34

????? x? pta? 1??.

54:36

??? ??? ??? ??.

54:38

pta of x? oh boy? ??.

54:40

??? ??? ??? ??? ??

54:41

?? ???

54:43

??? ?? ???? ??

54:45

x? p ???? ??.

54:47

?? ???? ?? ????

54:49

?? ???? ????

54:51

??? ?? ???.

54:52

??? ? ??? ?? ? ? ??. ??? ??? ?? ? ? ??.

54:54

? ?? ??? ?? ??? ??.

54:56

??? ????.

54:57

? ??? ?? ???? ??? ???????

54:59

? ?? ??

55:01

??? ?? ? ??? ????.

55:03

?? ?? ???

55:05

? ??? x? ?? ?????.

55:07

? ???

55:08

?? ??? ?? ? ???

55:10

x? ??

55:12

??? ?? ???

55:13

??? ? ??? ???.

55:15

?? ? ? ???.

55:17

???? ????.

55:19

?? x? ???.

55:21

pta? ?? ????.

55:23

?? ??? ??? ? ? ?? ???

55:26

?

55:26

? ???? ????

55:28

??? ??

55:30

?, ?? ??? ??? ?? ?

55:32

??? ????.

55:33

??? ?? ?? ??.

55:35

?? ? ? ????.

55:37

??? ? ??? ??? ? ? ??.

55:38

?? ??? ??? ???? ????.

55:40

??????? ?? ?

55:43

??, ?? ?? ?? ??? ?? ?? ?

55:45

? ddta ?? pta? ????.

55:47

??? ??? ??? ? ??? ?? ??? ??? ? ? ??.

55:49

? ??

55:50

? ???? ?? ??

55:51

???? ??? ??

55:53

??

55:53

??? ?? ????? ? ? ??.

55:55

??? ??? ??

55:57

x

55:58

?? ??? ? ? ?? ???

56:00

??? ???? ? x

56:02

? ?? ??? ???? ?? um 1

56:05

? ??? ????.

56:06

??? ????

56:08

?? ?? ???.

56:09

??? ??? ?? ??? ??

56:11

???? ???

56:12

??? ??? ??? ??? ? ?? ?? ???.

56:14

???? ?? ??? ?? ???

56:16

??

56:16

???? ? ?? ????.

56:18

?? ??? ??? ?? ??? ?

56:20

??? ??? ??? ??? ? ? ?? ???.

56:21

??? ??? ??? ?? ??? ????.

56:24

??? ??? ??? ? ?? ??

56:25

?? ??

56:26

??? ?? ??? ? ???? ??? ?

56:28

??? ?? ? ?

56:30

??? ?? ??? ? ???? ???.

56:32

?? ??? ??? ????.

56:34

???, ?? ? ??

56:37

??? ??

56:37

?? ??? ? ???

56:39

?? ? ?? ? ???? ????.

56:41

??? ?? ??

56:43

??? ??? ??? ???

56:44

??? ????.

56:46

??? ?? ??? ??? ???? ?????.

56:48

??? ?? ???.

56:49

??? ?????? ??? ?? ??? ????.

56:51

??? ??? ??? ???? ????.

56:53

??? ??? ??

56:54

um ???? ? ?????

56:57

????

56:58

? ?? ??? ???

56:59

??? ?? ??? ??? ????.

57:01

??? ??? ? ? ?? ?

57:03

? ??? ?? ?? ????.

57:04

??? ?????

57:07

? ??

57:08

??? ????? ???

57:10

?? x

57:12

?? ??? ????? ?

57:14

uh? ???

57:15

??? ? ? ??? ??? ??

57:17

? ???? ?? ?????? ????.

57:19

???? ???? ??

57:20

?? ?? x

57:22

??? ?? ? f x? ??? ?? ????.

57:25

? ??? ? ? ???.

57:26

?? x

57:27

??? ??? ? ??? ??? ?

57:29

??? ????

57:30

?? ??? ???? ??? ??.

57:32

??? ??? ? ?? ?

57:34

??? ?? ? ??? ????.

57:36

??? ??? ??? ??? ?? ????.

57:38

?? ????? ???? ?

57:40

?? uh ?? ??

57:42

?????.

57:43

??? ??? ???

57:45

??? ? ??? ? ???? ???.

57:47

??? ?? ??? ????

57:48

??? ??? ?? ??? ??

57:50

?? ???.

57:51

? ?? ????

57:54

?? ??? ??? ??

57:56

?? ??

57:57

??? ??? ???.

57:58

??? ??? ?? ??? ? ? ???

58:01

??? ?? ?? ??

58:03

??

58:03

??? ??? ??

58:04

???? ?? ????? ??? ??

58:07

?? ?

58:07

?? ?? ???? ?? ???? ??? ???? ??

58:09

? ?? ????? ?? ????

58:11

??? ??? ? ????

58:13

?? ??

58:14

??? ??? ? ??

58:16

? ??? ??

58:18

??? ??? ?? ?? ????

58:20

??

58:21

??? ?? ??? ? ???

58:23

?? ?? ??

58:24

??? ???? ?? ????.

58:26

??? ?? ??? ?? ?? ??

58:28

?? x

58:29

??? ? ???? ??? f.

58:31

x um use it.

58:33

? ?? ???? ??????

58:35

??? ?? ??? ? ? ??.

58:36

? ?? ??? ????.

58:38

??? ??? ?? ??? ??? ? ??.

58:39

? ??? ???.

58:41

? ?? ???? ????

58:43

?? ????? ????.

58:44

?? ???? ?? ??

58:46

??? ?? ??? ??? ??? ??? ? ? ??.

58:48

????? ??.

58:50

?? ????. ??? ??? ? ? ??.

58:52

?? ?? ??? ??? ??? ??

58:54

? ??? ????

58:55

??? ?? ??? ???? ?? ?? ?? ??.

58:57

?? ??? ???? ?? uh

58:59

?? ??? ??

59:02

?? ??

59:04

??? ? ???? ???

59:06

?? ??

59:07

?? ??? ???? ??

59:08

??, ?? ??? ?????

59:10

??? ?? ? ??.

59:12

?? ?? ???? ??? ?? ???

59:13

?, ??? ?? ? ??? ?? ??

59:15

?? ??? ? ? ?? ?????.

59:16

??? ??

59:18

??? ???? ??? ??? ??.

59:20

??? ???? ???? ??? ??? ? ???.

59:21

??? ? ? ???? ??

59:23

??? ??? ? ?? ??? ?? ???.

59:24

x? x? ???

59:26

fx? ??? ?? ??? ????

59:29

??

59:30

??? ?? ?? ????

59:32

? ??

59:33

?? ???? ? ???? ??.

59:35

?? ??? ?? ??? ?????.

59:36

??? ?? ??? ?? ?

59:38

?? ??? ?? ?? ??

59:39

??? ???? ???

59:41

?? ??? ??? ???? ??? ??? ??.

59:42

?? ??

59:44

??? ???? ??? ???? ? ?

59:45

?? x? ?? ??? ??.

59:47

??? ??? ??? ??? ? ???.

59:49

??? ? ??? ? ?? ?

59:50

??? ???.

59:51

??? ??? ?? ?? ???

59:53

? ??? ? ??? ??.

59:54

?? ? ??

59:56

??? ? ???

59:58

????? ??? ??? ?? ???.

60:00

??? ??? ???? ????.

60:02

? ?? ??? ? ??

60:04

??? ???? ? ??? ?? ???? ??? ? ????

60:05

?? ????? ??

60:07

?? ?? ??? ? ????.

60:09

???

60:10

??, ??, ???

60:12

? ?? ???

60:13

? ?? ?? ??? ??.

60:15

?? ? ??? ?? ???

60:16

??

60:17

??? ??? ?? ??

60:18

?? ??? ?? ??? ???? ???.

60:20

??? ?? ?? ???

60:22

?? ??? ?????? ??

60:24

??? ??

60:25

??? ?? ??? ??? ??.

60:26

??? ?? ??? ????

60:28

????, ?? ???? ??.

60:29

??? ??? ???? ?? ??? ??.

60:30

??

60:32

?, ??? ?? ? ? ???.

60:33

??? ?? ??? ??.

60:35

???

60:36

??? ?? ?? ??? ?? ??? ??.

60:37

?? ???:

60:40

?? ??? ??? ???? ????.

60:42

?? ??? ??? ?? ??

60:44

??? ??? ??? ???? ? ???.

60:45

?? ??? ??

60:47

??? ???? ? ???

60:49

???

60:51

??? ? ? ???? ?????

60:53

?? ?

60:54

??? ?? ?? ??

60:56

?? ?? ?? ??

60:58

????

60:59

? ?? ??? ??? ???? ? ??.

61:01

??? ??? ???? ? ??.

61:03

?????? a?? ??? ?? ???? ???.

61:04

??? ? ? ? ? ?? ??

61:05

? ?? ??? ??

61:07

??? ???? ?? ??? ????.

61:08

??? ?? ? ??? ? ??

61:10

? ?? ??? ??? ????

61:12

?? ?? ?, ???

61:13

???

61:14

?? ???? ?? ??

61:16

???? ??? ?? ????

61:17

???? ?????.

61:18

??? ?? ??? ??? ????? ??? ?? ??????.

61:20

??? ??? ?? ? ??.

61:21

??? ???? ?? ????? ?????

61:22

?? ??? ??? ?? ? ???.

61:25

??? ? ?? ???? ? ???

61:28

?? ???

61:29

??? ?? ?? ????? ???

61:30

? ?? ????? ??? ?????.

61:32

???? ???

61:34

??? ?? ???

61:35

??? ???

61:36

??? ? ? ??? ????? ? ????? ??

61:37

? ?? ???? ??? ??? ???

61:40

??

61:41

??? ?? ??? ???? ???.

61:42

?? ?? ???

61:44

um q ?? ????.

61:46

??? ??? ????? ??? ??.

61:47

???? ?? ??? ??? ??? ???? ?

61:48

??? ? ?? ?????

61:50

?? ?? ?? ??? ??? ???.

61:53

? ?? ??? ?? ?? ??

61:54

????? ? ????.

61:56

?? ?? ?? ??

61:58

??? ??? ?? ?? ?? ????? ??

62:00

???? ? ??? ?? ?????.

62:02

????? ????? ?? ?? ? ??

62:04

??? ??? ???? ??.

62:06

??? ??.

62:08

? ?? ?? ???? ?.

62:10

? ???

62:10

??? ?? ??? ??? ????? ????

62:12

??? ?? ???.

62:13

??? ?? ??

62:15

??? ? ?? ?? ??? ??.

62:17

?? ??

62:18

??? ??? ???? ???

62:21

? ?? ? ????

62:22

??? ???? ?? ???? ?? ??

62:24

??? ??? ? ?? ??? ?? ?? ??? ????

62:25

??? ? ???? ?? ???.

62:27

??? ??

62:28

??? ?? ??? ?? ?? ?? ??? ???

62:30

??? ? ?? ??? ??

62:32

?? ? ?? ??? ? ? ????

62:33

??? ??? ??? ??

62:35

??

62:36

??? ??? ?? ?? ?? a??.

62:37

?? ?? ??? ?

62:39

?? ????

62:41

?? ? ?? ?? ?? ???? ???.

62:42

??? ??? ?? ??? ????

62:45

??? ??????

62:46

??? ??, ?? ???? ???? ????.

62:48

?? ??? ??

62:49

?? ???? ??? ???

62:51

???? ?? ??

62:52

? ????? ? ?

62:54

???? ?? ?? ????? ????.

62:55

? ?? ??? ??

62:57

??? ??.

62:58

????? ??? ??.

63:00

??? ?? ??? ??? ?? ??

63:01

??? ?? ???? ??? ???.

63:03

?? ???? ? ?? ????.

63:05

??? ?? ??? ?? ??.

63:07

? ????? ?? ?? ??????

63:09

???? ???? ?

63:11

?? ??? ? ??? ??? ??

63:13

????? ??? ??

63:14

?? ?????.

63:16

??? ??? ???? ?? ??? ??? ?????.

63:18

??? ???? ?? ??

63:20

???? ?? ?

63:20

?? ? ? ??? ????

63:22

??????? ??.

63:25

??? ?? ???? ??? ??? ? ??.

63:27

??? ?? ?? ??? ???.

63:29

? ?? ???? ???

63:30

????? ?? ??? ??? ???

63:32

??? ?? ??? A? ????? ??.

63:34

?? ???? ???.

63:36

?? ??? ????.

63:37

????? ?? ????? ? ?? ???

63:39

????, ??? ?? ??? ?? ??? ??.

63:41

???? ???

63:42

??? ??? ???.

63:44

????? ??

63:46

??? ???? ?? ????

63:48

?? ??? ?? ?.

63:50

???? ??? ?? ??? ???

63:52

?? ??? ???? ? ????.

63:53

??

63:54

??? ?? ??? ??? ????? ???.

63:56

??? ?? ?????? ?

63:58

? ?? ??? ?? ? ????.

64:01

?? ??? ???? ????.

64:03

?? ??? ??? ????

64:05

??? ?? ???? ?? ???

64:08

? ?? ???.

64:09

?? ???? ??? ?? ??? ????.

64:11

2016? 1?

64:13

??? ????? ??? ???? ????.

64:15

? ?? ?? ???? ????.

64:17

????.

64:18

??? ?? ???? ?? ???? ??? ??

64:21

??? ? ? ???.

64:22

?? ?? ??? ????

64:24

??? ???.

64:26

? ?? ?? ?????? ? ???.

64:29

?? ?? ????

64:30

???? ?? ??? ???? ???.

64:33

???

64:34

18? ??? ?? ??? ?? ??

64:36

??? ??

64:38

??? ??? ??? ?? 4? 1? ???.

64:39

? ???? ??? ???? 5?

64:41

????.

64:42

? ??? ?? ??? ?? ?? ???? ???.

64:45

??? ?, ? ??? ? ?? ????. ??? ? ???

64:47

2017? 10?, ?? ?? ???.

64:49

???? ??? ??

64:51

??

64:51

??? ?? ? ??? ??? ?

64:54

??? ? ?? ? ??? ?? ??? ???.

64:56

???

64:57

???? ?? ???? ??

64:59

?, ?? ? ????

65:00

??? ??? ??? ?? ???, ??

65:02

?? ?? ???? ??? ????.

65:05

??? 2018? 12??

65:09

? ??? ? ???? ?????.

65:11

? ????

65:11

?? ?? ?? ??? ??? ?? ???? ?

65:14

?? ????? ?? ?? ????.

65:16

??? ??

65:17

1? ? 2018? 12????

65:20

?? ??

65:21

11?? ?? ??? ?

65:23

2019

65:24

??? ???? ????

65:26

mu0

65:27

? ????? ??? ????? ?

65:29

?? ?? ?? ??

65:31

??? ??? ??? ???

65:33

??? ?????.

65:34

?? ?? ??? ??? ?? ??? ??????.

65:36

???? ?? ??? ???.

65:37

?? ??

65:38

??? ??? ??? ?????? ??. ??? ?????.

65:41

??? ?? ?? ???

65:42

??? ?? ???? ??.

65:44

?? ?? ? ?? ???? ??

65:45

? ? ??

65:46

Lee Sedol? ??? ?? ???

65:48

?? ???? ????

65:50

???? ???

65:53

???? ai? ?? ???? ????.

65:55

? ??? ?? ai? ??? ?? ???.

65:57

????. ?? ?? ?? ?? ??? ?? ????.

65:58

?? 1?? ???? 1?

66:00

???? ????.

66:01

??? ?? 1?? ????

66:03

?? ? ?? ??? ??.

66:05

??

66:06

? ?? ?? ? ?? ??

66:08

??? ?? ? ???.

66:09

?? ?? ? ??? ????? ???

66:11

??? ?? ??? ????

66:13

? ?? ?? ????.

66:15

??? ??

66:16

?? ??? ?? ? ??

66:17

?? ???... ...?? ? ????...

66:19

?? ??? ?? ?? ??? ??.

66:20

?? ???? ???.

66:21

??

66:22

?? ??? ? ?? ? ???

66:25

??? ? ?? ? ????? ???.

66:26

??

66:27

? ?? ??? ???

66:29

??? ????.

66:30

??? ??

66:32

??? ?? ? ?? ???? ? ??

66:34

?, ???? ? ????? ???? ????.

66:36

? ??? ?? ??? ?? ??.

66:38

??.

66:39

??? ?? ??? ? ??.

66:41

??? ??? ?? ?

66:43

??? ?????? ??? ???? ????.

66:44

??????2? ???.

66:46

????? ?? ?? ???? ???

66:50

open ai? openai5?? ???? ??? ??.

66:53

??? ???

66:54

??2? ?? ? ?? ???? ai.

66:57

? ?? ??? ???? ?? ? ??.

66:59

??? ?? ??? ?? ??? ???? ??.

67:00

??? ??

67:01

??? ??? ?? ??? ? ?? ??? ??.

67:03

? ?? ?? ???? ??

67:04

???? ???? ???

67:07

? ?? ?????.

67:08

? ??????? ??? ????.

67:10

??? ?????? ???? ???.

67:13

??? ?? ? ? ?? ?? ???

67:15

????? ??

67:17

??? ??? ???? ??? ??.

67:20

???? ??.

67:21

?? ???? ??? ??? ???? ??

67:23

???? ?? ?? ?? ??

67:26

??? ??? ?? ? ?????.

67:28

?? ???

67:29

? ??? ??? ???? ????

67:32

??

67:33

??? ??? ????. ?? ?? ???

67:34

?? ??? ?? ??? ???.

67:36

???? ??? ?? ??? ????

67:37

??? ??? ???...

67:39

???? ???? ????

67:40

??? ??? ????

67:42

???? ?? ?? ?? ???.

67:43

?? ???? ?? ??

67:45

?? ?? ??.

67:46

?? ??? ?? ??

67:48

??? ??? ??? 4??

67:49

? ?? ?? ????? ? ???? ???.

67:51

???

67:52

???? ???? ??

67:54

?? ????? ? ?? ??? ???

67:56

??? ?? ??? ??

67:58

?? ??

67:59

??? ? ? ?? ?????

68:01

?? ??

68:03

? ?? ? ?? ????? ???

68:05

??? ???.

68:06

? ? ?? ????? ????

68:08

?? ????

68:09

????? ??? ??? UM? ?? ????? ??.

68:11

? ???? ????.

68:13

?? ??? ??? ??? ? ???

68:14

?? ?? ??? ??

68:15

????? ?? ???? ? ??

68:17

?? ????

68:18

??? ?? ??? ? ????

68:20

?? ????? ??? ??? ???.

68:22

??? ?? ? ??? ???? ????

68:25

??

68:25

?? ?? ??? ???? ?? ??

68:28

?2 ????? ??

68:30

??? ?? ??

68:32

????? ????

68:33

? ??? ????? ???

68:35

?? ?? ?

68:37

??? ?? ?? ?? ??? ???

68:38

?? ??? ?? ?? ??? ??

68:40

??? ??? ????? ???.

68:42

??? ?? ???? ??? ? ? ??

68:44

?? ??? ??? ????.

68:46

??

68:47

?? ???? ?? ?? ??

68:49

??? ????.

68:51

?? ?? ??? ?? ?? ??? ?

68:52

??? ???? ????

68:54

?? ??? ??? ???? ?

68:56

??? ??? ???

68:57

?? ????? ??? ?? ??? ??

69:00

??? ??? ???? ??? ? ??.

69:02

???

69:02

? ??? ??? ?? ????? ??.

69:04

??? ??

69:05

?? ??? ??? ??? ??

69:07

??? ?? ??

69:09

??? ??? ?? ??? ??? ???.

69:11

??? ? ?? ?

69:13

??? ?? ???? ?? ? ??.

69:15

????

69:16

?? ???? ???? ??.

69:17

??? ? ?? ??? ?? ??? ???.

69:20

???? ?? ???? ? ???.

69:22

???? ??? ??

69:24

? ??? ?? ??? ??? ??? ?? ?? ????.

69:26

?? ?? ?? ? ??

69:28

?? ?? ??? ???? ???? ????.

69:31

?? ??

69:32

? ?? ?? ?? ??? ??? ????

69:33

? ????? ???

69:35

??? ??? ?

69:36

? ?? ?? ?

69:39

? ??? ? ????

69:41

? ??? ????? ?.

69:43

? ?? ?? ??? ???

69:45

???

69:46

??? ?? ?? ??? ????.

69:48

?? ?? ?? ?? ??

69:49

?? ?? ??? ???

69:51

??? ????? ?? ??? ??.

69:53

?? ???? ??? ??

69:55

??? ?? ???

69:57

???? ??? ??? ??? ????.

70:00

?? ??? ??? ??? ????

70:02

???

70:03

??? ?? ??? ??? ????? ???.

70:05

??? ??? ?? ??? ????.

70:06

? ??

70:07

??? ??? ???? ??

70:09

?????? ????.

70:10

??? ??? ??? ??? ??? ? ?? ? ???.

70:12

?? ???

70:14

???? ??? ?? ?? ? ??? ??? ?? ????.

70:15

???? ???

70:17

? ?? ?? ??

70:19

????? ?? ??? ???

70:21

? ??? ???? ????

70:22

??? ???? ? ???

70:24

??? ? ???

70:25

????

70:26

?? ?? ??? ???? ??? ? ??.

70:27

????? ???. ??? ??? ?? ??? ???.

70:30

??? ??? ? ?? ??

70:31

? ? ?? ?? ????? ??????.

70:33

??? ???? ? ???

70:34

??

70:35

??? ????? ??? ? ??? ??

70:37

?? ???? ???? ?? ????

70:39

? ??? ??? ??? ??.

70:41

??? ??? ???

70:42

?? ??? ?????

70:44

?? ???? ??? ?? ?????.

70:46

???? ???, ??? ??? ?.

70:49

??? ??

70:50

??? ?? ??? ??? ??????

70:52

????

70:53

???? ??

70:55

??? ??? ??? ??? ??

70:58

??? ???? ??? ??? ?? ?? ? ???.

70:59

????? ????.

71:01

??? ?? ?? ????

71:03

??? ??? ? ?? ??? ??

71:05

????? ??? ??? ???? ????.

71:07

??? ??? ?? ??? ?? ????

71:09

??? ?? ??? ? ? ?? ???.

71:11

????.

71:12

? ? ?? ?? ????

71:14

??? ??? ? ??

71:15

???? ??? ???.

71:16

Q? ?? ?? ???

71:18

???

71:18

??? ?? ??? ??? ?? ?? ???

71:21

??? ?? ??? ??.

71:22

??? ??? ?? ???? ???

71:24

?? ??

71:25

??? ??? ?? ?? ???? ?? ??????.

71:28

?? ??? ???.

71:28

? ?? ?? ?? ??? ???

71:30

? ??? ??? ??? ?? ? ??.

71:31

?? ??? ??? ?? ?

71:33

????

71:44

?

 

