00:00


??? ??? ????

00:02

?? ??? ?????? ??.

00:03

??? ??? ??? ? ? ??? ???.

00:05

? ?? ??? ??? ??

00:07

?, ??? ?? ?? ?? ????

00:08

? ??? ?? ??

00:10

??? ?? ??? 20? ???

00:12

??? ?? ??? ???.

00:14

?? ???

00:15

??? ??? ?? ?? ??? ???.

00:16

?? ?? ??? ???? ?? ????.

00:19

? ?? ????? ?? ??? ??.

00:20

? ?? ? ???? ??? ?? ? ??.

00:22

??? ??? ?? ?? ??

00:24

? ? ???? ???? ? ??? ??

00:26

???? uh? ?????.

00:27

??? ??? ???? ?? ??

00:29

???

00:30

?? ???? ???? ???

00:32

??? ?? ?? ??? ??

00:33

? ??? ?? ?? ??? x? ??? ??.

00:35

??? ???? ??

00:36

??, ?? y? ??? ??.

00:38

??? ???? ?? ?.

00:39

??? ?? ??? ?? ???? ??

00:41

???? ??? ??? ???

00:43

??? ??

00:44

??? ??? ?? ??????.

00:46

? ????. ??? ??? ???? ??? ???.

00:48

??

00:48

??? ??? ??? ??? ??? ???? ??.

00:50

??? ?? ?? ??? ??? ????.

00:52

??? ?? ??

00:53

?? ??? ??.

00:55

? ??? ??? ???? ?

00:57

? ?? ??? ??? ????

00:59

?? ??? ?? ??? ?? ?? ???

01:01

??? ??? ?? ??? ?? ???? ??.

01:02

? ??? ?? ??? ??.

01:04

??

01:05

??? ???? ??? ?????.

01:06

? ? ?? ???.

01:08

??? ? ? ?? ??? ???? ??

01:10

??? ??? ??? ?? ? ??.

01:12

???

01:12

??? ?? ??? ??.

01:14

??? ??? ??? ??.

01:16

??? ??? ??? ?? ?? ?? ???? ??? ??

01:18

???? ??? ??? ???? ??? ???.

01:20

?? ???? ?? ??

01:22

??? ??? ??? ???.

01:24

??? ?? ??? ??? ? ? ??? ???

01:25

???

01:26

?? ? ? ??? ? ? ? ?? ???

01:27

???? ???? ????? ?? ??.

01:29

??? ?? ???

01:30

???? ?? ??? ? ? ???

01:32

????? ?? ??? ??.

01:34

???

01:34

?? ?? ? ??????

01:36

??? ??? ??? ?? ? ?? ???

01:38

??? ??? ???.

01:39

??? ?? ????

01:40

?? ? ???? ??? ???

01:42

??? ??

01:43

????? ??

01:45

?, ?? ???? ?? ? ??

01:47

?? ??? ???? ? ????.

01:49

? ?? ??.

01:49

?? ??, ???? ?? ?? ????.

01:52

??? ?? ? ?? ?? ??? ??.

01:54

?????? ?? ??

01:56

?? ?? ??? ??? ? ??

01:58

? ?? ??? ??? ? ?? ????.

01:59

???? ????

02:00

??? ????? ?? ? ???? ?

02:02

?? ?? ??

02:04

???? ??? ???

02:06

? ??? ?????? ?? ??.

02:08

?? ?? ???? ??

02:10

y ?? ??? ??? x

02:12

??? ??? ??? ?? ???

02:14

??? ?? ?? ?? ??

02:16

?? ??? ??? ??? ??.

02:17

???? ??? ??? ????? ??.

02:20

??? ? ???

02:22

??? ?? ??

02:24

??? ????

02:25

?? ??? ??? ??? ????.

02:27

? ????? ? ??? ????.

02:29

?? ??

02:30

??? ??? ??? ? ????

02:32

??? ??. ??? ??? ????.

02:34

?? ????

02:35

??? ??? ? ?? ???

02:37

?? ???? ????

02:39

??? ???? ?? ???? ??

02:41

??? ?? ????? ???? ????.

02:43

?? ???? ? ??.

02:44

???? ??

02:46

??? ?? ??? ?? ????.

02:47

???? ???? ? ???

02:49

??? ???? ??

02:50

??? ??? ?????.

02:52

???? ??? ??? ???? ????.

02:54

???? ??? ??? ???.

02:55

??? ??? ???? ??? ????.

02:58

???? ???? ?? ??

02:59

?? ???? ???? ????

03:01

??? ??? ?? ??? ??

03:03

??? ??? ????? ????

03:05

??? ??? ??? ??? ????? ????.

03:07

??? ?? ??? ????.

03:08

???? ?? ?? ??

03:10

???? ????.

03:12

??? ?? ??

03:14

?? ?? ?????.

03:15

??? ??? ?? ?? ??? ???.

03:17

?? ?? ?? ?? a

03:19

??? ?? ?? ??

03:20

?? ???

03:21

??? ? ?? ?? ?? ???

03:24

?? ??? ???? ?

03:26

????

03:26

??? ???? ?????

03:28

?? ???? ?? ??????.

03:30

?? ???

03:31

??? a? ?? ??? ?? ????

03:33

??? ??? ???? ??? ??? ??.

03:35

??? ???

03:37

??? ????

03:39

??? ? ?? ???

03:40

? ?? ??? ??

03:42

??? ??? ??? ??.

03:44

?, ???

03:45

???? ???? ?? ?? ????.

03:47

?? ??? ? ???? ??.

03:49

??? ???[???

03:51

??? ??? ?? ?? ??? ??? ??.

03:52

??? ??? ?? ??

03:55

??

03:55

??? ??? ??? ?? ????

03:57

??? ?? ??? ???? ???? ??.

03:59

? ? ? ?? ???? ???.

04:01

??? ?? ??

04:02

???? ?????? ?? ?

04:04

??? ???.

04:05

??? ?? ??? ??? ??? ? ??? ?? ???.

04:07

??? ??? ?? ??? ??.

04:09

?? ??

04:10

??? ?? ?? ???? ???? ? ??

04:12

?? ??

04:13

??? ??? ???

04:15

??? ?? ???

04:17

??? ? ?? ?????

04:19

?? ? ? ???? ?

04:20

??? ??? ?

04:22

???

04:22

?, ?????? ????.

04:24

????

04:26

??? ?? ?? ??

04:27

??? ? ??? ?? ???? ???.

04:29

???

04:30

?? ? ??? ?????

04:32

?? ??? ?? ?? ??

04:34

??

04:34

? ? ?? ??? ????.

04:36

??? ?? ??? ???? ??? ??.

04:38

?? ??? ???.

04:39

?? ??? ??? ?????

04:41

?? ??? ?? ?? ??

04:43

???

04:44

??? ?? ?? ??? ???? ?? ? ? ?? ????.

04:46

???? ?? ???

04:48

???? ?? ??

04:50

?? ???? ??????

04:51

??? ?? ??

04:53

??? ? ? ????

04:55

? ?? ??? ?? ??

04:57

??? ?? ??? ? ??? ???? ???

05:00

??? x? ???

05:01

??? ??? x? ? ??? ????.

05:04

??

05:04

x1 ~ xt? ??? ?? ? ?? ??

05:07

? ??? ?? ??? ??

05:09

??? ??? ?? ? ???

05:11

??? ???

05:12

?, ??? ?? ??? ???

05:16

? ???? ???? ??

05:17

?

05:18

??? ??? ? ???

05:20

??? ?? ?? ??

05:22

??? ??? ?? ? ??? ???.

05:24

??? ???? ?? ???

05:26

???? ???? ??? ???

05:28

????

05:28

???? ??? ?? ??? ??? ? ????

05:30

?? ??(?: ??)

05:32

??? ?? ?? ?? ???

05:34

???? ????..

05:37

??? ? ????? ??.

05:38

???? ???? ?? ??? ???? ???.

05:40

???

05:40

???? ??? ??? ?????.

05:42

???? ?? ?? ??? ? ????

05:44

??? ??.

05:45

??? ?? ???

05:47

? ?? rnn??.

05:49

??? ??? ?? ? ?? CNN??

05:52

?? ??? ??.

05:53

?????? ???

05:55

a? ???? ??? ??? ?? ??

05:57

?? ???

05:58

??? ?? ??? ?? ? ? ???

06:00

?? ??? ??.

06:02

???

06:02

??? ?? ?? ?? ??? ?? ?? ???.

06:04

? ????? ??

06:06

?? ?? ?????

06:07

? ???? ????? ????

06:09

???

06:10

? ??? ?? ??? ?????.

06:12

?? ??? ????

06:13

?? ??

06:15

??? ??? ?? ? ?? ??

06:16

??? ???

06:18

?? ?? ???? ????

06:20

? ?? ?? ? ???

06:21

?? ??? ?????

06:23

??? ??? ? ??? ??

06:25

??? ??? ?? ?? ? ?????

06:27

??? ? ??? ????

06:29

???? ???? ??? ??

06:30

??

06:31

?? ??? ?? ??

06:33

????

06:34

?? ????? ???

06:37

??? ??? ?? ? ??

06:39

?? ?? ??

06:40

??? ? ?? ? ????.

06:42

????

06:43

?? ??? ??? ??? ??

06:46

???? ?? ????

06:48

??? ???? ?? ????

06:50

??? ?? ???? ?? ????.

06:51

????? ???.

06:53

??? ??? ??? ?? ???? ???.

06:55

??? ??? uh? ?? ?? ??

06:57

???? ??? ???? ??

06:59

??? ???? ???

07:01

???? ???

07:02

? ?? ??? ?????

07:05

z

07:05

? ???? ???

07:08

???

07:09

??? ??? ?? ?

07:11

? ???? ???

07:12

?? ?? ??

07:14

?? ? ??? ????

07:16

? ?? ?? ?? ??

07:18

?? ?? ?

07:19

?? ??? ?? ????

07:21

??? ?? ??? ?

07:22

? ??? ?? ?? ??? ?? ? ???

07:25

?? ?.

07:26

??? ??? ???? ??? ? ??.

07:28

?? ?? c

07:30

??? ??? ??? ????? ???? ?? ????.

07:32

??? ????

07:33

??? ??? ????? ?? ???.

07:34

? ?? ???? ????? ??? ???.

07:37

???? ???? ? ? ?????.

07:39

??? ? ??? ????.

07:41

? ?? ?? z so then last time

07:44

??? ???

07:45

? ?? ???? ????? ? ??

07:46

??? ? ? ??? ??

07:48

????? ????? ???? ????.

07:50

??? ? ???? ??? ???

07:52

???? ??? ???? ???.

07:55

??? ??? ? ???? ??? ??? ?? ??? ???.

07:56

??? ??? ?? ?:

07:58

?? ?? ???? ?? ???

08:00

??? ????? ???? ??.

08:02

??

08:02

??? ?? ??? ???? ??

08:05

? ? ?? ??

08:07

??? ? ???? ????? ??

08:10

??? ?? ????? ???? ??.

08:12

??? ?????? ??? ???

08:14

??? ?? ?? ??? ?????

08:16

??? ???

08:17

? ???? ????? ?????

08:20

?? ?? z?

08:21

??? x? ???? ???

08:24

?? ???? ?? ????? ??????.

08:25

? ???? ?????? ?????

08:27

??? x ?? ??? ????

08:30

c

08:31

??? ??? ????? ??? ???

08:32

??? ??? ??? ????.

08:34

? ??? ????? ???? ???

08:36

??? ???? ?? ? ? ?? ????? ????.

08:38

???? ??.

08:40

??? ?? ??? ? ???? ???

08:41

?? ?? ???? ????

08:43

??? ? ? ?????

08:46

???? ????

08:47

??? ??? ??? ?? ????

08:49

??? ????? ???? ??

08:51

???? ?? ? ??? ????? ??

08:53

?? ??

08:54

???? ??? ??? ??? ? ?? ????.

08:56

? ?? ???? ??? ? ??

08:58

??

08:59

??? ??? ? ???? ??? ? ??.

09:01

??? ?? ???? ?? ? ??.

09:02

???? ??? ??

09:03

??? ? ??? ???? ?? ? ??.

09:05

?? ??? ? ?? ???? ???.

09:06

? ?? ????? ?????? ?????.

09:08

????? ??? ???.

09:10

??? ????? ?????? ??? ?

09:12

??? ???

09:14

???? ?? ????

09:16

???? ??

09:17

?? ???? ? ???? ?????.

09:19

???

09:20

??? ??? ?? ???.

09:23

????? ? ???

09:24

???

09:25

? ?? ??? ????? ???? ??.

09:27

?? ?? ???

09:29

??? ??? ???? ?

09:31

?? ?? ???? ??

09:33

? ? ? ???? ???

09:35

????? ??? ????

09:36

? ?? a? ?? ?? ???? ??.

09:39

?? ?? ???

09:40

??? ??? ??? ??? ??.

09:42

?? ??? ??

09:44

??? ?? ?? ? ? ?

09:45

??? ???

09:46

??, ??? ????? ????

09:48

? ???? ??? ???? ???.

09:51

data x

09:52

??? ??? ?? ??

09:54

?? ??

09:55

??? ?? ?? z? ??

09:58

??? ?? ? ???

09:59

?? ?? ??

10:01

????? ?? ? ? ???

10:03

??? ??? ?? ?? ?

10:04

???? ?? ????, ???? ??? ????.

10:07

??? ???? ???? ? ??? ???.

10:09

???? ? ? ??? ?? ???.

10:11

?? ??? ???

10:13

??? ?????. ??? ...?? ???.

10:15

??? ????.

10:16

??? ?? ??? ??

10:18

? ?? ????

10:20

??

10:21

?? ????? ?? ???.

10:23

??? ???? ???.

10:25

?? ???? ?????

10:26

???? ? ? ??

10:28

?? ??? ? ?? ???

10:30

????

10:31

? ??? ?? ? ? ??

10:34

???

10:34

???? ??? ?????

10:36

A? ????? ?? ?? ???

10:38

?? ?? z? ???? ??

10:40

??? ?? ? ?? ??? ????.

10:41

??? x ??? ??? ??? ?? ???

10:44

?? ?? ? ???

10:45

? ???

10:46

??? ???? ???

10:48

??? ?? ??

10:50

???? ???

10:52

? ??? ??? ??

10:55

? ? ????? ????

10:57

?? ??? ????

10:58

??? ?? ????

11:00

??? ??? ?? ?? ???

11:02

???

11:03

? ?? mnist ??? ???? ??? ?????.

11:05

??

11:06

??? ?? ??? ? ?? ?? ?????

11:08

mnist ??? ??

11:10

??? ??? ?? ????? ??? ???.

11:12

?? ?? 28? ???

11:14

??? ??? ???? ? ?? ???? ?? ? ??.

11:16

?? 784? ??

11:18

??? ?? ??? ???

11:19

?? ?? z? ??

11:21

20??? ???? ?? ???

11:23

??? ? ???

11:25

?? ??? ??? ???.

11:27

? ??? ?? ??? ???? ?? ?

11:29

z? ??? ??? ??? ?? ???.

11:30

??? ???? ?? ???? ?

11:32

??? ??? ?? ???? ??.

11:35

??? ?? ?? ??.

11:36

??? ????? ??? ??

11:38

??? ? ?? x? ????.

11:40

??? ?? ?? ?? ??? ? ??.

11:41

784?? 400?? ????

11:44

? ??? ????? ???

11:46

? ? ? ??

11:47

?? ??? ?? ?

11:49

400?? ??? ??

11:51

? ? ??? ?? ??? 20?? ???? ?

11:54

??? ?????

11:55

????

11:56

? ??? ?? ???

11:58

??

11:59

???? z? 20?? ???? ????.

12:01

?? ???? ??

12:04

????? ??? ?? ???.

12:05

?? ? ?? 20?? ??

12:07

? ????? ?? ??? ?? ???.

12:08

??? ?? ???? ?.

12:10

? ???

12:11

??? ???? ???

12:13

???? ????.

12:15

??? ??

12:16

? ??? ??? ??

12:18

?? z???

12:19

20?? ?? ???

12:21

??? ???

12:22

??? ??? ??? 20 by

12:24

20??

12:26

??? ??? ?? ?????? ???

12:28

?? ??? ??

12:30

??? ?? ?? ?? ???

12:32

???? 0??.

12:33

0? ?? ??? ????

12:35

??? ?????.

12:37

??? 20?? ??? ??

12:38

???? ??? ?? ??

12:40

??? ?? ????? ??? ????.

12:42

???? 20??

12:43

??? ? ???? 20?? ????

12:45

????

12:47

??? ??? ???:

12:50

???? ? ????? ????

12:51

???

12:52

??? ????? ?? ????

12:54

??? ?? ?? ???

12:56

?? ???? ?? ? ??? ???

12:57

?? ??? ?? ??? ??

12:59

?? z? ????

13:00

? ??? ??? ? ??

13:02

?? ?? ?? ???.

13:04

??? ???? ????.

13:06

? ???

13:07

??? ???? ?? ???? ?

13:09

?????? ????.

13:10

? ?? ????.

13:12

?? ??? ?? ??? ??

13:14

????? ??? ?? ????

13:16

??? ?? ???? ?? ???

13:17

????

13:18

?? ?? ? ????

13:20

?? ???? ?? ??

13:22

?? ?? ????? ??? ?????.

13:23

?? ?? ??? ? ?? ??? ??.

13:25

?? ??? ??? ????

13:26

??? ?? ??? ???? ???

13:28

??? ???

13:30

??, ?? ??? ?? ??? ?? ??? ??

13:31

??? ??? ???? ??.

13:33

?? ???

13:34

?? ??? ????? ???????

13:36

??? ????? ?? ?????.

13:38

oh yeah ??

13:39

oh ??? ??? ???

13:42

???? 768??.

13:43

???? ??? ??? ??? ??? ???? ????.

13:45

?? 20 28, ?? 28?

13:46

??? ??? 28x28? 768??.

13:49

?? ??

13:51

?, ?? ??? ?????? ??.

13:53

28 ??? 28

13:55

7784 ??? ?? ??? ??

13:58

??

13:59

?? ???. ? ?? ? ??.

14:02

768? 2? ?? ??? 768? ????.

14:05

512 ??? 256? ?? ???.

14:06

?? ?? ???? ?? ?? ? ??.

14:08

??? ??? ?? ??? ???.

14:09

??? ??? ????? ???

14:13

?? ?? ??? ??????

14:14

?? ????? ?????

14:15

???

14:16

??? ??? ?? ???

14:18

??? ?? ????? ????

14:19

?? ??

14:21

??? ? ?? ??? ??

14:23

?? ???. ??? ???? ??? ??.

14:25

kl difference and these is like things. cl dis

14:27

???

14:27

?? ?? ????? ??? ???

14:30

?? ?? ???

14:31

???? ??? ??? ??? ???? ??? ??

14:34

? ?? ????.

14:35

?? ??? ?? ?????

14:36

??? ?????? ???? ??

14:39

??? ??? ???? ???? ?

14:40

?? ?? ???? ???

14:42

?? ??? ?? ??? ?? Um x

14:46

?? ???? ?????? ??????

14:47

?? ??? ????

14:49

??? ?? ??? ?? ???? ?????

14:51

midi ?? ?? ???

14:53

??? ??? ????? ??? ???.

14:54

??? ????? ? ??? ? ?? ???.

14:56

????? ????.

14:58

??? ?? ?? z? ??.

15:00

?? ?? x? ?? ?

15:02

??? ?? ??? ?? ??? ? ??.

15:04

? ??? ??

15:06

??

15:07

? ?? ??? ?? ??? ????

15:09

? ?? ???.

15:11

?? ??? ??? ???

15:14

??? ????.

15:16

??? ???? ?? ??

15:18

? ??? ? ??

15:20

??

15:21

??? ? ???

15:23

?? ??

15:24

z? ??? x? ??? ???.

15:27

? ??.

15:28

z ? ? ?? ????

15:31

??? ????

15:32

??? ?? ? ??? ??? ?

15:34

data x ??? ?? ???? ???

15:36

?? ????

15:37

??? ???? ??? ??

15:39

??? ?? ???.

15:41

??? ?? ? ??? ? ???.

15:42

z? ?? p? ????.

15:45

?? ?? z? ?? ??

15:47

??? ??? ??

15:49

?? ???? ?? ?? ??

15:51

??? ??? ??? ?? ?? ???.

15:53

z? ?? ??? ??? ?? ???.

15:55

??? ??? ?????.

15:57

??? ?? ??? ?? ? ?? ?????.

15:58

??? ? ??.

16:00

?, ? ???...

16:01

????? ??:

16:03

?? ????

16:04

??? ? ?? ???

16:06

???? ???

16:07

?? ? ??? ?????? ?????

16:09

????? ?? ?

16:11

???? ?? ??? ? ?? ?? ?????

16:12

????? ??? ??? ? ? ??.

16:14

??? ? ???? ????

16:16

???

16:17

??? ?? ??? ???? ?? ??.

16:19

??? ??? ??? ????.

16:21

?, ?? ??? ? ? ?????

16:23

kl??? ??

16:24

? ? ??? ? ?? ?? ??? ??? ??

16:26

??? ?? ?????.

16:28

????

16:28

??? ??? ? kl? ??? ? ? ?? ???.

16:30

????? ??.

16:32

?? ? ?? ?? ?

16:34

??? ??? ?? ??? ?? ??? ? ?????.

16:36

???

16:36

p of z so i? ?? ?? ??

16:39

???? ???? ???? ????.

16:40

??? ??? ??? ???? ??? ??.

16:42

??? ?????.

16:44

??? ??? ? ??? ???? ??? ? ?? ???.

16:45

??? ????? ??? ?????.

16:47

? ?? ?? ??.

16:49

?? ??? ?? ??? ????.

16:50

z? ?? ??

16:52

? ??? ??? ?? ????

16:54

??? ??? ????? ?? ???? ? ? ?? ???.

16:56

???? ?? ??? ???

16:57

????

16:58

?? ?? ??? ????? ?? ?.

17:00

??? ?? ??? ???? ??.

17:01

?? ?? ?? ??? ??.

17:03

???

17:04

??? ?? ??? ? ? ???

17:06

z? ?? ?? ??

17:08

?? ?? ??????

17:12

? ??? ??? ??? ? ?? ?

17:14

??? ???? ?? ??.

17:15

??? ??.

17:16

??? ??? ?? ? ??? ???

17:19

?? ?? ?? ????? ????.

17:20

??? ???, ??? ??? ????.

17:22

??? ? ??? ???? ??? ????.

17:24

??, ??? ??? ???

17:27

?? ?? ??? ?? ??? ??

17:28

?? ?? ??? ??

17:30

?, ? ??? ?? ?? ??? ? ??.

17:31

?? ?? ???? ??

17:33

???? ? ?? ?? ?? ??? ????.

17:35

?? ??

17:36

??, ?? ?? ??? ?? ??? ?? ?? ??? ??? ??? ??? ??????

17:39

????

17:39

???? ? ? ??? ? ???

17:43

?? ??? ???

17:44

??? ?? ??? ??? ??.

17:46

??? ???? ??? ???

17:48

?? ??? ???? ??

17:49

???

17:50

?? ?? ?? ?? ??.

17:53

um ??? ??

17:54

???? ??? ????

17:56

??? ?? ??? ?? ???

17:58

??? ????? ???.

18:00

??? ??? ??.

18:02

?? ? ? ??

18:03

????? ??? ?? ? ? ??.

18:06

??? ???? ?? ??

18:08

uh ?? ???

18:10

u?? ??? ????? ???

18:11

??? ????.

18:13

??? ?? 0? ???? ??? ??.

18:15

???

18:16

??? ? ??? ?? ???? ?? ???

18:18

??? ???? ???? ??.

18:20

??? ???.

18:21

??? ?? ???? ???? ??.

18:23

? ???? ??? ?? ??? ????.

18:25

?? ?? ??? ??

18:26

??? ?? ????, ?? ??? ?? ????.

18:28

?? ??? ?? ???? ?? ??.

18:30

??? ?? ??

18:32

???

18:33

??, ??? ??? ? ? ????

18:35

??? ??? z ?? ???

18:37

z ?? ??? ??

18:39

??? ?? ???

18:41

????

18:42

??? ?? ??? ????? ????.

18:44

???? ??? ???

18:45

?? ??

18:46

??? ???? ??? ????? ???.

18:48

??? ????

18:49

??? ?? ?? ?? ?? ???

18:50

???? ??, ???? ??? ??? ?? ????.

18:52

???

18:52

?? ??? ? ?? ??? ??

18:55

??? ???? ??.

18:56

?, ?? ???

18:58

?? ?? ??? ?????.

19:00

???

19:01

??? ??? ???? ??

19:02

??? ??? ???

19:04

???

19:05

??? ?? ??? ?? ??

19:06

??? ???? ????

19:08

???

19:09

? ??? ?? ??

19:11

? ??? ???

19:12

???? ??,

19:13

?? ?? ???

19:15

??? ??? ?? ???

19:16

??? ??

19:17

??? ???? ??? ? ??

19:18

??? ?? ???? ??? ??? ????? ?

19:22

??, ?? ? ?? ???

19:24

??? ????? ???.

19:26

??? ?? ??? ?? ????

19:27

?? ??? ??? ?

19:28

? ?? ???? ??

19:30

???

19:31

??? ?? ?? ?? ??? ? ??

19:33

???? ?? ? ???? ??

19:35

??? ?? ????? ????.

19:37

??? ???

19:38

?? ??

19:40

??, ?? ?? ??? ????

19:42

??? ??? ??? ? ??

19:44

??? ?1?

19:45

??? ?? ??? ?? ?? ?????

19:47

???? ?? ??? ??? ???.

19:49

? ?? ?? z? ?? ????.

19:51

??? ??? ??? ??? ??? ??? ? ??.

19:53

??

19:54

??? ????? ??? ??

19:56

sample

19:57

?????? ??? ????

19:58

? ?? ??? ??

20:00

??? ????

20:02

??? ? ???? ??? ? ??

20:05

??? ??? ????? ????.

20:07

?? ??? ?????

20:09

??? ????

20:10

??? x ??? ?? ??.

20:14

??? ??? ??? ? ?? ??? ???? ???.

20:15

??? ?? ? ?? ??? ??? ????

20:18

????? ???

20:19

??? ???? ?

20:22

??? ? ??? ? ??? ??

20:24

??? ???? ??

20:25

z ?? ???

20:27

z? ??? ??

20:30

z? qta? ??? ?? x so so um

20:33

x x x q phi? z phi? ????.

20:36

z? ??? x? ?????.

20:39

z? ?? ??

20:40

??? ?? ?? ??? q? ?? ????.

20:43

??? ????.

20:45

uh with the input? ?? uh.

20:48

x??, ?? ?? ??? ?????.

20:50

??? ??? ? ??

20:51

?? x? ???? ????.

20:54

??? ? ??? ???.

20:55

z? x? ??, ?? ??? uh? ? ???.

20:58

? ??? ??.

21:00

??? ???? ???.

21:02

? ??? ???.

21:05

??? ? ??? a? ???.

21:06

a? ??? ? ??? ???.

21:08

??? ???? ??

21:10

???? ??? ? ??? ?????.

21:12

??? ?? ???? ??

21:14

??

21:15

??, ?? ? ???

21:17

? ??? ??

21:19

?? ? ?? ??? ???? ?? ???.

21:20

?? ?? ?

21:22

??? ?? ? ??? ??? ?? ??

21:24

??? ???? ??? ?????

21:26

???? ?? x

21:28

? ?? ????

21:30

??? ??? ? ? ???

21:32

sample z sample so soh

21:35

?? ??? ?? ????? ?

21:37

????? ??? a?? ?? ??? ??

21:39

??? ??? ??

21:41

??? ?? ?? ??

21:43

??? ???? ??????

21:44

??? ???? ??? ??? ??? ???

21:47

??? ?? ??? ??? ?? ??.

21:48

? ?? ??.

21:49

z ??? ??? ?? z? ?????.

21:51

??

21:52

??? ? ???? ???? ?? ????.

21:54

??? ??? ?? ???

21:56

??? ?? D? ??? ???.

21:57

??? z ??

22:00

? ? ??? ?? ??

22:02

x ??

22:03

?? ??? x? ??? ???? ??.

22:05

??? ??? ?? ???? ???.

22:07

?? ??

22:08

??? ??? ???? ???

22:10

?? ??? ?? ?? ??? ????.

22:12

??? ?? ?? ?? ??? ???

22:14

??? ???? ?? ?? ???? ??? ??.

22:17

??? ? ??? ?? ???.

22:19

??? ?? ????? ?? ??

22:21

???? ?????? ???? ????.

22:23

? ??? ????? ???

22:25

????

22:25

??? ?? ????? ??

22:27

??? ??? ??? ?? ????.

22:29

? ??? ?? ??.

22:30

??? ??????

22:31

?? ??? ??

22:33

??? ??? ??? ??? ???.

22:35

??? ??? ??

22:37

??? ?? ??? ?? ? ? ??.

22:39

??? ????.

22:40

?? 2?? ??.

22:42

???? ? ?? ?? ?? ??? ??? ????.

22:44

??? ?? ???? ?? ???

22:46

? ??? ??? ????

22:47

?? ?? ?? ?? ???? ???.

22:48

??

22:49

??? ?? ??? ????

22:51

?? ???? ??? ?? ??.

22:53

?? ???? ???

22:55

? ?? ????.

22:56

??? ? ? ??? ??? ?.

22:59

? ? ?? ??? ??? ? ??.

23:00

???

23:01

?? ?? ??? ? ??

23:02

x ??? z ??

23:05

??? ??? ???? ??? ??? ??.

23:06

??? ???? ?? ??

23:08

???

23:08

??? ?? ??? ????

23:10

??? ?? ??? ???? ????.

23:12

? ? ?? ??? ??? ?? ? ??.

23:14

?? ?? ?? ????

23:16

? ????? ???? ?????

23:18

??? ????? ? ? ?? ??

23:20

?? ??? ? ??.

23:22

?? ??? ???? ??? ??.

23:24

??? ??? ??

23:26

??? ??? ????

23:28

??? ?? ??? ????.

23:29

?? ??? ? ??? ??? ??.

23:31

??? ?????

23:32

??? ?? ?? ???

23:34

?? ????

23:35

? ?? ?? ??

23:37

?? ??? ???? ??.

23:39

???????? ????

23:41

?? ??? ?? ?? ? ????

23:42

????

23:43

...?? ??? ??? ??? ???.

23:45

???? ??? ???

23:47

?? ? ??? ?????(gl difference)

23:49

??? ??? ???? ? ??

23:51

?????? ??? ? ????

23:53

? ??? ???.

23:55

??? ??? ???

23:57

??? ??? ????? ??

23:59

??? ??

24:00

?? ???? ??? ??? ???? ?????

24:02

? ? ??? ???.

24:04

?? ???

24:05

?? ??? ? ??.

24:07

??? ?? ??? ???

24:09

?? ??? ?.

24:10

??? ??? ????? ??.

24:12

?? ??? ??? ???

24:15

? ???? ?? ???? ??

24:17

? ?? ?? ??

24:19

??

24:20

??, ?? ??? ???? ???

24:22

??? ?? ????? ?? ????

24:24

???? ??? ??? ?? ?? ? ? ??.

24:25

??

24:26

??? ? ??? ??? ??? ?? ??? ? ? ??? ???.

24:29

??

24:29

um ?? ??? ????

24:31

?? ???? ????

24:33

??? ??? ?? ??? ?? ???

24:35

? ??? ?? ??? ???

24:36

??? ??? ?? ???? ??? ???.

24:38

?? ?? ???? ??

24:40

?? ???? ?????.

24:41

??? ??? ??? ? ? ?? ???

24:43

??? ???? ??? ???

24:45

?, ?? ??

24:47

??? ?? ??? ???? ????

24:50

z? ?? ?? ??

24:52

??? ? ????? ???? ???

24:54

???? ?? ???? ????.

24:56

????

24:57

??? ?? ?? ??? ??

24:59

data x

25:00

? ??? ??? ??? ? ??

25:01

? ???? ?? ?? ?? x

25:04

? ?? ??? ??? ????

25:06

??? ???? ?? .

25:08

???? ?? ??? ??? ?? ??

25:10

?? ?? ???

25:11

??? ??? ???? ??? ??? ? ??.

25:14

??? ???

25:14

?? ??? ??? ???

25:16

?? ?? ??? ?

25:19

??? ?? ?? ??? ???

25:21

??? ?? ??? ??.

25:23

? ??

25:24

??? ?? ???? ??? ??????.

25:26

?? ???? ???? ??

25:28

??? ?? ?? ???

25:30

??? ?? ?? ??? ???? ???

25:32

? ?? ?? ????.

25:34

?? ?? ??? ? ??? ???

25:36

? ?? ?? ?? ???? ?????.

25:39

cfar ??? ???.

25:40

??? ???? ?? ??? ??????.

25:42

?? ??? cfar ?????

25:45

??? ?? ????

25:46

????? ??? ??? ???

25:48

??? ??? ??.

25:50

??? ?? ??? ? ??? ???

25:51

??? ??? ?? ?

25:53

??? ??? ??? ???

25:55

? ???

25:56

????? ?? ?...

25:59

a?? ??? ?? ???? ??? ???

26:01

???? ??? ? ??? ?

26:02

?? ?? ??? ??? ?? ???

26:05

??? ??? ? ??

26:06

??? ???? ?? ???.

26:08

?????? ? ? ?? ?

26:09

?? ???

26:10

?? ?? ??? ???? ??

26:12

? ?? ?? z

26:14

???? ?? ???? ??? ???? ?

26:17

?? ??? ??? ??

26:19

???? ??? ???? ?? ????.

26:21

? ??? ??? ?????

26:22

?? ??? ????

26:25

??? ?? ???? ??? ???.

26:27

???? ????.

26:29

???? ???? ??

26:31

???(???)? ??? ??? ?? ????.

26:33

??? ???? ?????? ??.

26:35

??? ?? ????? ?? ?? ??? ???

26:38

??? ???? ?? ??.

26:39

2??? ??? ???? ?

26:41

? ?? ??

26:42

?? ?? ??? ???

26:44

?? ?? z

26:46

??? ?? ??? ? ?????.

26:48

????

26:49

??? ??? ??? ?? ?? ?? ?? ? ? ??.

26:52

?? ??

26:53

??? z2? ????? ??? ??? ??? ??? ???.

26:56

?? ???

26:57

??? ? ????? ??? ??? ???.

26:59

?? ??? ?? ?? ???? ??.

27:01

???? ?? ????.

27:04

???? ??

27:05

??? ?? ?????? ?? ???

27:07

? ??? ????.

27:09

?? ?? z

27:10

??? ?????

27:12

6??? ???? ???? ??

27:14

? ??

27:15

?, ??? ? ????

27:16

???? ???? ???

27:18

? ?? ?????

27:20

??? ?? ??

27:23

??? ??? ?? ???? ??? ? ? ??.

27:25

??? ?.

27:26

?? ???

27:27

?? ??? ?? cnn ?? ?? ??.

27:30

???? ?? ?? ????

27:32

??? ??? ?? ??? ??? ?? ???.

27:34

?? ???? ???? ?? ??? ??.

27:36

? ??? ???? ???.

27:38

z ? ?? ??? ????

27:41

??? ??? ?? ?? ?? ??? ? ? ??.

27:43

???? ????? ??

27:45

??? ??? ?? ??? ????.

27:47

?? ?? ???

27:49

? ??? ???

27:51

?? ??? ??? ???

27:53

? ? ??

27:55

??? ?? ??? ? ? ?? ? ?? ?? ??.

27:56

??? ?????? ??

27:58

??? ? ? ??? ???? ????.

28:01

???? ?? ?? ?? ???? ????.

28:03

??? ?? ?? ?? ????

28:05

??? ??? ? ? ?? ??

28:06

?? ?? ??? ??? ?? ??? ??

28:08

?? ? ??? ??

28:10

? ? ??

28:11

??? ??? ?? ??? x?

28:13

???? ???? ?? ????

28:15

??? ? ? ?? ?? ? ???? x? ?? ???.

28:17

??? ? ???? ?????.

28:19

?? ?? ???

28:20

??? ?? ?? ?? z? ????

28:22

? ???

28:23

x ??? ?? ??? ??? ??? ??? ? ? ??.

28:26

? ????

28:26

?? ??? ??? ??? ? ??.

28:29

?? ???? ??? ??

28:30

?? ??? ??? ??? ??? ? ??.

28:32

?? ??? ??? ?

28:34

?? ?? ??? ???? ???

28:36

??? ???? ?? ???.

28:38

?? ??? ??? ??? ??? ??????.

28:41

x

28:42

??? ?? ??? ??? ??? ??? ? ????

28:44

??? ??

28:46

?? ?? ?? ??? ??? ??? ????.

28:48

??? ??? ???? ?? ??

28:50

?? ?? ?? ??? ????.

28:51

??? ? ???? ??

28:53

??? ??? ????? ?? ??.

28:55

?? ??

28:56

??? ?? ??? ??? ?? ?????

28:59

??? ????? ????.

29:00

?? ??

29:02

???, ?, ??? ??? ??

29:04

??? ??? ??? ???? ??? ? ??.

29:06

?? ?? ?? ??:

29:07

?? ?? ???

29:09

??? ??? ?? ? ?? ?? ??

29:11

?? ?? ????

29:13

??? ????

29:14

??? ?? ??? ?? ??? ??? ????.

29:16

??? ??? ?? ?? ???? ???? ??.

29:17

??? ?? ??

29:19

??? ?? ??? ??? ?? ? ??.

29:21

??? ?? ???

29:23

?? ??

29:24

???? ?? ???

29:25

? ??? ???.

29:28

???

29:29

??? ??? ???? ??

29:31

???? ?? ???? ??.

29:32

?? ???? ??? ? ? ??? ?? ????.

29:34

? ?? ??? ? ??? ???? ?

29:35

??? ??? ? ?? ?? ?? ? ? ??.

29:37

??? ?? ?? ??? ??? ?? ??? ??.

29:39

?? ?? ??.

29:40

??? ????? ?? ?? ?? ??.

29:42

??? ?? ??? ???.

29:43

??? ??? ??? ? ? ??? ???

29:46

?? ??

29:47

?? ?? ? ????? ? ??.

29:49

?? ???? ??

29:51

? ??

29:52

??? z2? ????? ??? ???

29:55

?, ??? ?? ??

29:57

? ??? ??? ???? ??

29:59

??? ?? ???

30:01

? ?? ??? ??

30:02

??? ??? ? ???

30:04

??? ?? ??? ???? ???.

30:06

?? ??? ????

30:07

? ??? ??? ????

30:09

???? ??

30:10

? ??? ??? ??? ?? ??

30:13

?? ??? ???

30:16

??? ?? ? ??? ????

30:17

?? ?? ??? ??? ??? ??? ? ??.

30:19

?? ??? ???? ?? ??

30:21

?? ??? ???? ????.

30:24

???

30:24

??? ??? ??? ? ??? ?

30:26

???? ?? ??? ? ?? ???? ??? ???.

30:28

??? ?? ??? ????.

30:30

?? ????

30:31

???? ???? ????.

30:32

? ???, ??? ??? ????

30:34

? ??? ?? ?? ??? ??.

30:36

??? ??? ? ???

30:37

?? ??? ???

30:39

?? ?????? ????.

30:41

??? ?? ??? ?? ??

30:43

?? ??

30:45

??? ?? a? ? ?? ?? ??.

30:46

? ?? ? ??? ??

30:48

?? ?? ???

30:50

??? ??? ?? ???? ????

30:52

?? ???? ?? ??? ??

30:54

??? ??? ???? ??? ??.

30:55

um ?? ???

30:58

?? ??? ???

31:00

?? ??? ???? ?? ???? ??? ???

31:01

??? ???? ?? ???.

31:03

??? ?? ?? ?? ??

31:05

??? ?? ??

31:07

?? ???

31:08

??? ??? ???? ??? ? ??? ???.

31:10

?? ?? ??

31:11

??? ? ? ???.

31:13

? ?? ? ?? ??

31:15

?? ??

31:16

??? ?? ??

31:17

??? ??? ??

31:19

???? ?

31:20

??? ?? ??? a? ??.

31:22

?? ??? ??? ????.

31:24

???

31:25

? ??? ?? ??

31:27

?? ? ? ???? ?? ??? ???

31:29

????

31:30

um ?? ?? ???? ??

31:33

??? ??? ?? ??

31:34

? ??? ???? ??? ??? ???

31:37

??? ??? ?? ???.

31:38

??? ???? ??

31:40

?? ??? ?? ??? ?? ????.

31:41

??? ?? ? ?? ? ??.

31:43

????? ???

31:44

?? ?? ?? ???

31:46

??? ?? ? ??? ???

31:48

?? ??.

31:48

??? ? ?? ?? ???? ???? ??

31:50

?? ?? ???? ????

31:52

??? ???? ?? ? ???

31:53

??? ?? ??

31:55

??? ?? ?? um

31:58

??? ?? ? ??.

32:00

??? ??? ?? ?? ????

32:02

???? ?? ????

32:05

??? ??? ??? ????.

32:06

?? ????? ?? ???...

32:08

??? ??? ?? ???? ??

32:10

?? ???

32:11

?.. ??? ??? ????????

32:13

?? ??? ?? ??? ???

32:14

?? ?

32:15

??? ??? ?? ???

32:17

???? ??? ??? ??? ??? ????.

32:19

??? ???? ???? ??? ??

32:21

?? ? ?? ? ??

32:23

???? ?? ????

32:25

??.. ?.. ??? ???

32:26

??? ??? ???

32:28

? ?? ???? ???? ???

32:30

??? ???

32:31

??? ?? ????? ???

32:33

??? ?? ?? ? ????

32:34

???? ?? ????

32:36

??? ? ?? ??

32:37

???? ??? ????

32:40

?? ?? ????? ??? ??.

32:42

??? ?? ? ??? ??? ??? ???

32:43

??? ?? ? ??? ??

32:44

??? ?? ?? ???? ?? ??? ??

32:46

??? ??? ??? ?? ?? ??.

32:47

?? ???

32:49

??, ???? ??? ??? ???.

32:51

?? ??? ??? ??

32:53

??? ? ???? ???? ???.

32:54

? ??? ????? ????? ??.

32:56

???

32:57

??? ???? ???? ? ?? ??? ??.

32:58

??? ??????? ? ???.

33:00

???? ??? ??? ?? ??

33:02

??? ??? ??? ??? ??? ???? ???.

33:04

???? ?? ????

33:05

?? ??? ????? ?

33:08

? ????

33:09

??? ??? ?? ?? ??? ???? ????.

33:11

? ?? ???? ? ????

33:12

??? ?? ?? ???? ??

33:14

????

33:14

??? ??? ?? ??? ???? ???.

33:16

?? ?? ??

33:18

?? ??? ? ? ?? ??? ????

33:20

?? ?? ??? ??? ????.

33:21

??? ??? ????.

33:23

? ?? ??? ???

33:24

?? ??

33:26

??? ?? ???? I this think is a bit of teaser I

33:28

? ?? ?? ?? ???? ?? ??.

33:29

???

33:30

??? ?? ?? ??? ???

33:32

??? ?? ??? ??? ???.

33:34

?? ? ??

33:36

??? ??? ????

33:38

?? ??????? ??.

33:41

?? ???

33:42

vq vae2 ??? ????? ??? ???

33:45

? ? ??? ?? ????.

33:46

? ??? ??.

33:47

?? ???

33:48

??? ?? ??? ?? ??? ???

33:50

?? ?? ?? ??? ??.

33:52

?? ??? ?? ??? ??? ????.

33:54

?? ??? ?? ??

33:56

??? ??? ??? ??? ?

33:58

?? ?? ???? ????

34:00

??? ??? ?? ? ?? ???.

34:01

?? ???

34:02

??? ??? ??? ??? ???

34:04

??? ??? ???? ?? ? ??? ???.

34:05

?? ??

34:07

??? ?? ??? ?? ?? ????

34:08

?? ??? ??? ??

34:11

?? cnn? ??? ? ??

34:14

??? ?? ??? ????.

34:16

??? ?? ?? ?? ????.

34:17

???? ??

34:18

?? ?? ??? ??? ??

34:21

?? ????

34:22

?? ?? ?? ???? ???

34:24

?? ??? ???? ??? ??

34:26

??? ?? ??? ????.

34:28

???? ?? ??? ?? ??

34:29

?? ?? ?? ?? ??? ?????.

34:31

?? ??? ?? ??? ??? ????.

34:33

?? ??

34:35

??? ?? ??? ?? ???

34:37

???? ???? ???? ? ???.

34:39

? ???? ??.

34:40

?? ??? ? ?? cnns

34:43

??? ??? ? ??? ??? ?? ??.

34:46

??.

34:47

??? ???? ??? ??? ??????.

34:49

? ?? ???? ??? ????

34:51

?? ??? ??

34:52

256x256 ??? ??? ???.

34:56

?, ??? ???

34:58

??? ??? ??? ????.

34:59

??? ? ??? ???? ??????.

35:01

??? ????? ???? ??.

35:03

??? ? ??? ?? ???.

35:04

????? ?? ??? ??? ??? ? ? ??.

35:06

???? ???? ??? ???

35:08

??? ?????

35:08

??? ?? ?? ??? ??

35:11

???

35:13

??? ? ???

35:14

?? ?? ??? ????

35:16

256x256?? ???? ????

35:19

????

35:20

??? ??? ???? ??? ?.

35:21

????? ?? ??? ??? ??

35:24

?? ? ??? ??? ???? ?

35:26

??? ?? ?? ??? ??? ??? ??.

35:29

??? ???? ??? ??? ?????.

35:31

??? ?? ??? ???.

35:33

? ???? ???? ??? ?? ?????.

35:34

? ???? ??? ?? ?????.

35:36

?? ?? ??? ??

35:38

?, ? ??? ?? ??? ???? ??

35:39

??? 1024x1024

35:42

??? ?? ? ? ????, ?...

35:44

????? ??? ?? ? ?? ???

35:46

???? ??? ? ?? ?? ??

35:48

???? ?? ??

35:50

??? ?? ?????? ??? ??????.

35:52

?? ? ??? ??.

35:54

? ?? ??? ? ???? ??? ??? ????.

35:55

??? ? ? ??

35:57

? ??? ?? ????? ? ???.

35:59

???? ?? ??

36:02

??? ????? ? ? ???

36:04

??? ????

36:05

?? ??? ?? ??

36:07

??? ??? ?? ???? ? ???

36:09

? ??? ???.

36:11

?? ? ???? ? ???.

36:13

??? ??? ?? ??? ?.

36:14

? ???

36:15

??? ??? ? ?? ? ???.

36:17

?? ??

36:19

??, ??? ?? ?? ?? ??? ??

36:20

???? ?? ??? ??? ??

36:22

uh? ?? ??? ??.

36:23

?? ????? ????.

36:26

???

36:27

??? ?? ?? ?? ?? ?

36:29

?? ??? ??? ????

36:30

? ??? ?? ???? ???.

36:32

??? ????? ?????.

36:33

?? ???? ???

36:35

??? ??? ? ???? ???.

36:37

?? ??? ??:

36:39

?? ?? ?????.

36:40

???? ??? ? ?? um

36:43

?? ? ??? ???????.

36:45

??? ??? ??? ??? ? ? ?? ??.

36:46

??? ??? ???? ???.

36:48

? ??? ?????? ????

36:50

????

36:52

?? ??? ??? ?? ??? ? ??? ??.

36:54

?? ?? ? ?? ? ??

36:56

?? ??

36:57

??? ?? ?? ? ??? ?????.

36:59

???? ??

37:01

??? ?? ?? ?? ????

37:04

??? ??? ??? ???.

37:06

???? ?? ?? ??

37:08

??? ?? ??

37:10

??? ?? ??? ? ?? ?? ?? ???.

37:13

??? ??

37:15

um ???? ??? ? ?? ?? ??

37:17

?? ?? ?? ???.

37:19

????

37:20

?? ??? ?? a? ??.

37:22

??? ???? ???? ????

37:24

?? ??? ??? ?? ???.

37:26

? ?? ?? ??? ???

37:29

?, ??? ???? ??? ?? ?? ??.

37:31

??? ?? ?? ??? ???

37:33

???

37:34

??? ?? ???? ??? ? ???

37:37

?? ??? ???

37:38

??? ?? ?? ????.

37:40

??? ?????

37:42

??? ????? ??? ???

37:44

?? ?? ??

37:45

xi ?? ???? ?? ?? ??

37:48

?? ???? ????.

37:50

??

37:50

p data? so now p data? ??? ??.

37:54

???

37:54

??? ?? ??

37:56

?? ?? ? ????

37:58

??? ????? ??.

38:00

??? ?? ??? ? ? ?? ??? ??

38:02

? ??? ????? ???.

38:04

??? ??? ???? ??

38:05

??? ??? ???? ????

38:08

????

38:09

???? ?? ??? ???? ??

38:12

??? ?? ?? ?? ????

38:13

?? ??

38:14

??? p??? ??? ??? ? ??.

38:16

??

38:17

?, ??? ?? ?? ??? ??

38:19

??? ??? ?? ???? ????.

38:21

?? ?? ??? ??? ?? ? ?? ???.

38:23

? ?? ?? ??????

38:26

??, ?? ??? ? ? ?? ????

38:28

??? ?? ?? ?? ??? ???? ???.

38:29

??? ?? ????? ???

38:31

?? ?? z? ??? ??

38:33

??? ??? ??? ?? ???? ???

38:35

variable z? ?? ? ???.

38:36

??

38:37

??? ?? ??...

38:39

??? ?? ??? ?? ???? ?? ???

38:40

?? ?? z? ????

38:42

??? ??? pz? ???, ??? ???

38:45

????? ??? ?

38:46

?? ?? ??? ???

38:48

?? ?? ??? ??? ?

38:49

??

38:51

??? ?? ??? ?? ?? ??

38:53

??? ?? ?? z? ?????.

38:55

???

38:56

??? ?? ??? ? ? ?????.

38:59

??? ??

39:00

g ??? ?????? ??? ?? g

39:03

??? ?? ??? ???????

39:04

??? ????? ??

39:06

???? ??. ??? ???.

39:08

??? ?? ??

39:09

x ??? ?? um now um now ????

39:12

???? ?? ??? ?????

39:14

g? ??? ????? ????.

39:17

? ?? ??? ?? ??

39:18

??? p?? ?? ????

39:20

sub g? p sub g? ? ???.

39:24

??? ?? ??? ??? ???? ??

39:25

? ?? ?? ?? ?? ??.

39:27

?? ??

39:28

um ??? ????? ??? um

39:30

???

39:31

???? ??? ???? ????

39:32

??? ??? ??? ??? ???

39:35

??????? ?? ??

39:36

?? ??? ? ????

39:38

??? ?? ??? ??? ????

39:39

??? ?? x

39:41

?? ???? ?????

39:43

??? ???

39:44

???? ?? ? ?? p ?? g

39:46

??

39:47

??? ?? ??? ????? ? ? ??.

39:49

p sub g? ?

39:51

??? ??? p sub g?? ??? ??? ? ??. ????

39:53

??? ?? ?????? ??? ??? ?? ????.

39:55

??? ???? ???.

39:56

??? ?? ??? ??? ?? ????

39:58

? ??? ????? ????.

40:00

g p soh that uh this p the p sub g

40:03

? ?? ????? ????

40:05

??? ????

40:06

??? ??? ??? ??? ???.

40:08

??? ?? ??

40:10

??? ???

40:12

???? ?

40:13

???? ?? ??? ????

40:15

?? z? ? ? ??? ?? ???.

40:18

? ??? pc??? ??? ??? ??? ????.

40:20

????? ???? g

40:21

??? ??? ???? ??? ??? ? ???.

40:22

??? ? ??? ??? ?? ?.

40:24

???? ?? ?? ???.

40:26

pz?? ????.

40:27

??? ??? pg?? ??? ???.

40:31

??? ?? ??? ?? ????? ????.

40:33

?? pg

40:34

?? p???? ???? ?? ???.

40:37

????

40:38

? ?? ???? ??? ???

40:39

??? ?????? ??? ????

40:42

??? ??? ????? ?????

40:43

?? ?? ??? ????.

40:45

?? ??

40:46

??? ?????

40:48

???? ????

40:50

??? ????? ???? ????? ????.

40:52

???? ????

40:53

??? ?? ? ????

40:55

????? ? ??? ?? ?? ??? ???.

40:57

??????

40:58

??? ?? ?? ?? ??? ????

41:01

???????.

41:03

??? ?? ??? ?????

41:04

???? ?? ?? ??

41:06

????

41:06

??? ? ??? ??? ????.

41:08

??? ?? ?? ???? ???.

41:09

?? ????? ??? ????

41:11

???? ?? ??

41:12

?? ??? ?????

41:13

?? ??? ??? ????

41:15

??

41:16

???? ?? ?? ??? ?????

41:18

???

41:19

??? ??? ????? ?? ???

41:22

? ? ????? ??? ????? ??

41:23

???? ?? ?? ???? ??

41:25

? ???

41:26

???? ??? ???

41:28

???? ? ??? ???? ????.

41:30

??? ???? ?? ?? ??? ??

41:32

??? ? ???? ??? ???? ????.

41:34

??? ???? ??? ????.

41:36

??? ????? ? ? ?????

41:38

?? ??? ? ??.

41:40

???? ?? ?? ???? ??.

41:42

???? ?? ??? ??.

41:43

?????? ???? ???? ???.

41:45

??? ???? ??? ??? ????? ???? ??.

41:46

? ???? ????? ????

41:49

??? ?? ???? ??.

41:51

??? ???? ?? ?? ?

41:53

?? ? ? ?????

41:55

??? ?? ?? ???.

41:57

???? ? pg? ????

42:00

p ???? ???? ? ?? ?????.

42:03

? ? ????? ???? ???????.

42:05

??? ????, ? ????

42:07

???

42:08

??? ?? ?? ? ???.

42:10

?? ???? ??? ??

42:12

??? ??? ?? ??? ????.

42:13

??? ??? ????

42:16

??? ? ? ????? ????

42:18

??? ???? ?? ?? ??

42:20

??? ???

42:20

?? ??? ????? ????

42:23

??? ??? ?? ?? ????.

42:25

g? d ??? ??? ? ?? ??.

42:28

???? ?? ?? ??? ??

42:29

??? ? ???

42:30

????? ??? ??? ??

42:32

??? d

42:33

? ?? ?? ???? ?????? ???? ??.

42:35

? ??? ??? g

42:37

? ?? ?? ??? ????? ?? ???? ??.

42:38

? ??, ?? ??? ? ??? ?? ? ??.

42:41

??? ??? ?? ?? ?????.

42:42

??? ??? ?? ??? ???.

42:44

?? ? ???? ?? ??

42:47

?? ? ? ?? ? ? ?? ???

42:48

? ??? ????

42:50

??? ?? ? ??? ???? ???.

42:53

?

42:53

x? p ???? ?? ????

42:56

??

42:56

??? ??? ? ???? ?? ??? ? ??.

42:58

?? ???? ??? ???.

43:01

?? ????

43:02

???? ?? ?? ??? ??

43:04

? ?? ????

43:06

? ?? ???.

43:08

???? ??? ?????? ??.

43:10

??

43:11

??? ???? ??? ??.

43:12

dx ??? ?????

43:14

??? dx? 0? 1 ??? ???.

43:16

??? ?????.

43:18

??? ? ??? ??? ?? ??

43:20

???? ??? ? ?.

43:22

? ??? ?????.

43:23

?? ???? ?? ??

43:25

??? ???

43:26

? ???? ???? ?? ??

43:28

??? ???? ??

43:30

?? ???? ?? ??? ????

43:33

?????? ?? ?????? ?

43:34

??

43:35

??? ? ??? ? ???? ??.

43:37

??? ??? ?? ???

43:39

? ??? ?? ??? ??

43:40

? ??? ?? ...?? ??? ??.

43:42

???? ???? ??? ???? ??.

43:43

?? ??? ?? ??? ????

43:46

? ?? ??? ???

43:48

???? ??? ???? ??.

43:49

?? ? ??? ????? ?? ??.

43:52

??? ????.

43:53

??? ? ??? ???? ?? ??.

43:55

??? ?? z

43:57

?? pz? ???.

43:58

??? ?? z? ??? ????.

44:01

????

44:02

?? ??? ??? ???

44:03

??? ?? ?? ???? ???.

44:05

??? ??

44:06

? ?? ??? ????

44:07

??? ????? ?? ?.

44:09

0? 1 ??? ??

44:11

??? ?? ? ????

44:13

? ??? ?????.

44:15

? ??? ????? ?? ???.

44:17

???? 1 ??? ? ????

44:19

???? ?????

44:20

?? ?? ?????? ?

44:22

???? ???? ??? ???.

44:24

?

44:25

??? ? x? d? 0?? ????.

44:28

?? ???

44:29

??? ? ?? ????

44:31

? ??? ?????

44:33

?? ????

44:35

2???? ???.

44:36

?? ??? ???? ???

44:38

? ??? ?? ? ? ??.

44:39

???? ??

44:41

??? ???? ??????

44:42

? ?? ??? ??? ?????.

44:45

?? ????

44:46

? ??? ?? ?? ?? ? ??

44:48

???

44:49

??? ??? ????? ?? ???? ??.

44:50

???? ???? ??? ???.

44:52

????

44:53

??? ???

44:55

???? ?? ???.

44:57

??? ??? ?? ? ?? ????

45:00

? ??? ??.

45:01

? ???? ??? ??. ???...

45:03

??? ??

45:04

??? ?? ???? ? ????

45:06

?? ?? ??

45:08

? ??? ???? ???? ???.

45:10

???? ???

45:12

??? ? ? ? ???

45:13

? ??? ?????? ????

45:15

?????? ?? ?? ? ? ??

45:16

? ??

45:17

??? ??? ??? ?? ???

45:19

? ?? ???? ?? ? ? ??.

45:20

v? ????.

45:21

g? d ??? ??? ???

45:24

??? ??? ???? ???.

45:25

??? ? ????

45:27

?? ??? ?? ?? ??.

45:29

???? ?????? ???

45:30

? ??? ???? ????.

45:33

v

45:33

???? ???.

45:34

???? ??? ????

45:37

???? ??

45:38

??? ??? gradient ascent? ?? ??. ???.

45:41

??? ???? ???? ????.

45:43

??? ???? ???.

45:44

d? d? ???? ?? ??? ??

45:46

?? ?????? d

45:48

??? ?? ??? ? ??? ????.

45:49

???? ?? ???

45:51

??

45:52

??? ?? ???? ???? ??.

45:53

? ??? ????? ??? ??? ??.

45:55

???? ??

45:56

? ??? ????.

45:58

??? g? ??

46:00

?? ?? ? ????? ???

46:01

? ?? ??? ????

46:03

???.

46:04

??? ???? ?? ??? ????

46:06

????

46:07

??? ?? ?? ??...

46:08

?? ?? ?? ?? ?? ??

46:10

?? ?? ??? ? ?

46:11

??? ?? ?? ?? ?????

46:12

??? ??? ?? ???? ??.

46:14

?????? ?? ?? ?? ??? ???.

46:15

??? ? ?? ??

46:17

??? ?? ??? ?? ??? ????.

46:18

??? ??? ??? ???? ??.

46:20

????

46:21

???? ? ??? ??? ????.

46:22

???? ??? ?? ??? ?? ???

46:24

? ??? ??.

46:25

???? ? ??? ??? ??

46:27

??? ?? ???? ??.

46:28

???? ?? ??, ??

46:30

? ???? ?? ???.

46:32

??? ???? ?? ??? ? ???

46:34

???? ??? ??

46:36

???? ??? ? ???.

46:38

??? ?? ???? ?? ????

46:40

? ?? ??? ??? ?? ??.

46:41

?? ??? ??.

46:43

??? ??? ??? ???? ?

46:44

??? ????? ?? ????.

46:46

??? ???? ???.

46:48

?? ???? ??? ?????

46:50

??? ??? ?? ?? ?? ? ??

46:51

??? ???

46:52

?? ?? ? ??

46:53

? ?? ?? ??? ???.

46:54

??? ??? ??? ? ?? ??

46:56

??? ?? ???? ?????

46:58

????? ? ???? ??? ??.

47:00

?? ?? ??

47:01

?? ?? ??? ? ? ??? ????.

47:02

?? ??? ?? ? ??? ??.

47:03

???

47:05

??? ??? ????.

47:08

??, ??? ?? ?? ? ??

47:09

?? ? ?? ???? ?

47:11

? ??? ? ??? ???? ??.

47:14

z? 1???? 1???

47:15

? ??? ??? ???

47:18

??? ???

47:19

??? ?? x?? ??? d? ???? ??.

47:21

g of z?

47:22

? ??? y?? ??? ???? ??

47:24

z? 1 ???? d? ??

47:26

? ??? ?? ?? ??????

47:28

??? ?? ?? ???? ????? ??.

47:29

??? ? ??? ????.

47:31

??? ??? ?

47:32

???? ?? ??? ?? ??? ???.

47:34

???? ???

47:35

??? ? ?????

47:36

???? ??? ?? ??.

47:38

??? ???

47:39

???? ??? ?? ???? ???? ????.

47:41

??? ? ??? ???? ?? ??.

47:43

???? ?? ??? ?? ???.

47:44

?? ??? ????.

47:46

??? ?? ??? ???.

47:48

d g of z? 0? ???.

47:50

???? ? ???? ?? ?? ????.

47:51

?? ?? ??? ??

47:54

??? ?? x? g? d? ??? g? d? g? d??.

47:56

0? ???

47:57

? ?? ? ??? ???? ?? ????.

47:59

????

48:00

? ?? ??? ? ?? ???

48:03

???? ????.

48:04

???? ??? ????

48:06

? ? ???

48:07

??

48:08

???? ?? ?? ???.

48:10

?????? ??? ??? ?? ? ???.

48:11

????? ?? ?? ??

48:12

??? ??

48:13

???? ?? ???? ??.

48:16

??? ??? ??

48:17

??? ??? ??? ? ??? ??

48:19

???? ?????

48:21

?? ??? ????? ??

48:24

?? ??? ????? ??? ???.

48:27

??? ? ?? ??

48:28

?????? ?? ???? ???? ??

48:30

z? 1???? 1???

48:32

??? ??? ??? ??? ??? ?? ???.

48:34

??? ?? ?? ???? ????? ???.

48:36

?????

48:37

?? ?? ?? g? d? ?? ??

48:40

?? ??? ??? ??.

48:42

??? ???? ??? ? ??

48:44

??? ???

48:45

??? ?? ??? ???

48:47

??? ??? ?? ??.

48:48

??

48:49

??? ?? ??? ???? d? g? ?????

48:51

? ???? ??? ??? ??.

48:53

??

48:53

???? ??? ????.

48:55

???? ??? ???

48:57

??? ??? ???? ???? ????

48:58

??? ??? ????

49:00

?, ????

49:03

???? ???? ????? ??.

49:04

???? ???

49:05

???? ???? ???? ?? ??.

49:07

???? ?? ??? ???.

49:09

??? ? ??? ?? ??? ???

49:11

???? ?? ???.

49:13

?? ??? ???? ???.

49:14

?? ?? ?

49:16

??? 1 ?? d? ??? ?????? ???.

49:19

g?

49:19

z ??? ??? ???? ??? d? ?????? ???.

49:23

c?

49:23

? ??? ?? ?? ?..

49:26

??? ?? ??? ??? ??? ???.

49:27

??, ? ?? ?? ? ??.

49:29

?? ???? ??? ????.

49:31

??, ??, ?? ?? ?? ??.

49:34

?? ??? ?? ??? ??? ?? ???

49:36

?????? ?? ??? ?? ???

49:37

???

49:38

??? ? ???? ?? ??? ??.

49:40

? ??? ??.

49:41

? ??? ???? ?? ?? ??

49:45

??? ?? ?? ?? ??

49:46

? ??? ??.

49:48

?? ?? ??

49:49

??? ? ???? ???? ????.

49:51

g? p? p data? ?? ?

49:53

?? ?? ???

49:55

??? ??. ?, ?? ???

49:57

????? ???

49:58

? ??? ?? ??? ???? ??

49:59

???? ??? ????? ??

50:01

??? ?? ?? ??? ???.

50:02

? ? ????? ????

50:04

? ??? ??

50:05

??? ???? ??? ??? ????,

50:07

??? ? ? ?? ?? ??? ?? ? ??? ???.

50:08

? ?? ??? ?? ??

50:10

??? ??? ??? ?? ?? ???

50:12

? ?? ??? z? ?? ??

50:14

???

50:14

x? ???? ? ? ??.

50:16

g? p? ?? ??

50:19

? ??? ?? ? ????

50:20

?????? ????? ??? ?

50:22

??? ??? ?? ???? ?? ???.

50:23

? ?? ??? ?? ??

50:26

?? ??? ? ? ??? ??? ? ??.

50:28

? ??? ??? ? ??.

50:29

?????? ??.

50:31

??? ??? ???? ??? ??? ??.

50:34

??? ??

50:35

??? ?? ??? ? ?????.

50:36

??? ??? ? ?? ???? ??? ? ? ??.

50:38

?? ? ???? ??

50:40

???? ?? ???? ????

50:42

?? ??? ??? ?? ??.

50:44

?? ?? ??? ??? ?? ??

50:46

? ???? ??? ???? ??.

50:48

??? ???? ??? ??.

50:49

?? um? ???? ??? ????.

50:51

x? ?? ???

50:52

??? ?? ??? ????? ????? ???.

50:54

???? ???

50:56

x? ??? ??? ???? ??? ??? ??? ??

50:58

??? ??? ??? ? ? ??.

51:00

??

51:01

??? ??? ??? ??? ? ? ??? ? ? ??.

51:03

??? ????.

51:04

??? ??? ???? ???? ???.

51:07

??? ??? y.

51:09

+ b ?? 1 - y - ??? a? p ???

51:12

x?

51:13

b? x? pg?? y? x? d??.

51:16

??? ?? ? ?? f of y? ??? ? ? ??.

51:18

?? ??? ??? ????? ????.

51:20

0??

51:21

??? ?? ?? ?? ? ?? ??

51:22

?? f? ?? ???? ???.

51:24

? ??? B?? ??? ? ? ?? ??

51:27

??? ????

51:28

???? ?? ?? ??

51:30

??? ???? ?? ?? ????.

51:31

?? ???? ?

51:33

??? ?? ???? ???.

51:35

??? ? ???? ????.

51:37

??

51:38

??? ??? ????

51:40

? ???? ???? ??.

51:42

?.. ???? ????.. ??? ???..

51:45

?? ???

51:46

??? g up? ?? ??? ??? ??.

51:49

x? p ??? ?

51:50

p? ???? x? x+pg? ???, ?

51:53

???

51:55

x? ?? ?? ?? ???

51:57

?, ???? ??? ?

51:59

??? ??? ????? ??? ? ??.

52:01

???? ??.

52:02

??? ??? ??? ??? ???? ?? ??? ? ??.

52:04

??? ???

52:05

???? ? d g? ? d? ?? ????.

52:07

x? ?? ?? g

52:09

??? ?? ??? ?? x? p ???? ????.

52:11

??? ? ??

52:12

??? p g? x? ?????, ?? ?? ???.

52:14

??? ? ??

52:15

??? ?? ? ?? ????

52:17

???? ??? ??? ???? ?? ??.

52:19

?? ???? ??? ??? ??.

52:21

??? ??? ??? ? ??? ??? ? ??.

52:22

???? ??? ??? ? ? ?? ???? ???? ?? ????.

52:23

??? ????

52:25

??? ??? ? ? ?? ? ??? ?? ???

52:27

? ??? ???? ? ? ?? ? ?.

52:29

???? ?? ??? ??? ?????.

52:31

? ??? ???? ???.

52:33

??? ??? ??? ??? ??.

52:35

? ??? ???.

52:36

???? ??? ???.

52:38

??? ?? ??? ????

52:40

?? ???? ?

52:42

??? ?? ? ???? ?? ?????.

52:44

???? ?...

52:45

?? ??? ?? ????.

52:47

??? ??? ?? ?? ??? ? ??

52:49

? ?? ??? ???? ??.

52:50

??? ?? ?? ???

52:54

?? ? ?????? ??? ????.

52:55

???

52:57

?, ??? ??? ?? ???

52:59

??? ?? ?? ??? ??.

53:01

???

53:02

??? ? ??? ????? ?? ???

53:05

?? ?? ?? ?? ?????

53:07

??? ?? ??? ??? ? ?? ??.

53:08

? ?? ???

53:10

? ??? ?? ??? x over p

53:13

??? ?? ??? pg ??? ??? x??.

53:15

? ???

53:17

? ??? ?? ? ??

53:19

??? ??

53:21

?? ??? ?? ? ??? ??.

53:23

???? ????? ??? ???.

53:25

???

53:25

??? ????.

53:27

? 4? ??? ??? ??? ??

53:29

? ??? ?? ????

53:31

?? ? ?????? ??? ?? ?? ???.

53:32

?? ??

53:34

?? ??? ??

53:36

??? ??? ????? ???

53:37

??? ??? ??? ??? ??? ? ??.

53:39

? ??? ??.

53:41

?? ?? ?? ??? ???

53:42

??? ??? ?? ?? ??

53:44

???

53:45

???? ??? ?? ??

53:47

? ?? ?? ???

53:49

??? ?? ??? ??? ? ?? ??

53:50

??? ? ?? kl ?? ??? ??? ??.

53:53

?? ?? ?????? ?? ??.

53:55

kl??? ??

53:57

?, ?? p? a? ???

53:59

?? q

54:00

? ??? x??? ??????

54:01

??? ??? ???.

54:03

?? ???

54:04

??? ?? ??? ??? ???? ? ? ??.

54:06

?? ?? ?? ??? ??

54:07

??? ??? ? ? ?? ?? ??

54:10

??? uh? ?? ? ? ??.

54:11

? ?? ???? ??? ???

54:14

p ??? kl ??

54:15

??? ? ? ?? p ??? ? pg

54:18

?? ??? ?? ? ?? ????.

54:19

pg ??

54:21

??? ? ?? ??? ???

54:23

? ???4? ??? ?? ?? ???.

54:25

?? ??? ?? ??? ?? ??? ? ??.

54:27

????????? ??.

54:29

??? ? ? ?? ?? ??? ??.

54:31

?? ????? ???.

54:32

???

54:33

?? ??? ? ?? ??.

54:35

?? ?? ?? ??? ??

54:36

??? ?? ??

54:38

???? ?? ? ???? ????.

54:40

???

54:42

??? ?? ??? ???

54:43

?? ?? ??? ??? ??

54:45

? ???? ???

54:46

??? ??? ??? ???? ? ??.

54:48

? ???? ? ??? ???.

54:50

???

54:50

? ?? ??? ????.

54:53

uh p ??? ??

54:54

??? pg ???? ?? ?...

54:57

?? ??? ??? ? ????.

54:59

??? ?? ???? ???? ???

55:01

??? ???? ?? ?? ??? ??

55:02

??? ? ???

55:04

??? ??? ??? ??? ??? ?????.

55:06

? ?? ???

55:08

???

55:08

??? ?? ?? ? ??? ????. ??? ?? ??.

55:11

?? ???? ?? ? ??? ??

55:12

?? ??? ? ????.

55:14

?? ??? ???

55:15

?? ?? ??? ??

55:17

?? p ???

55:18

??? ??? ???

55:20

?????? pg? ????? ?

55:22

? ?? ?? 4? ??? ??.

55:25

?? ??? ?? ??? ??? ??.

55:27

??? ?? ?? ??? ???? ?? ???.

55:28

?? ?? ??

55:29

?? ??? ???

55:31

?? ?????? ?? ?????.

55:32

0?? ?

55:34

??? ?? ??? ?? 0? ??? ?

55:36

? ??? ??

55:38

???? ?? ? ???

55:41

??? ??

55:42

??? ? ??? ????? ?? ????.

55:44

? ?? ????? ???

55:46

??? ? ??? ??

55:48

? ???? ????

55:49

p ???? pg? ?? ? ???

55:52

qed right, that that me that that me

55:55

??? ???.

55:56

?????? ?? ???? ???

55:58

??? ????.

55:59

? ??? ???? ?????.

56:01

???

56:02

? ? ??? ??? ?????

56:04

? ?? ? ?? ???

56:06

?? ??

56:06

? ????? ???.

56:08

?? ? ?? ?? ??? ??.

56:11

? ??? ???

56:12

? ???? ??? ????.

56:14

?? ???? ??? ?

56:16

??? ?? ? ??? ??.

56:18

? ??? ??? ?? ?.

56:21

??? ??? ??

56:22

??? ???? ??

56:23

?? ?? ???? ???? ?

56:25

??

56:26

?? ?? ??? ??? ???

56:28

??? ? ?????? ??? ??.

56:29

??? ????

56:30

?? ? ?? ???? ?? ? ??? ????.

56:32

? ?? ??? ??.

56:34

??? ? ??? ??? ? ?? ??? ??.

56:36

?? ???? ???? ???

56:38

??

56:40

??? ?? ?? ?????? ??.

56:41

?? ??, ?.

56:43

??? ??? ??? ??? ???.

56:45

??? ???

56:46

?? ? ??? ? ?? ??

56:48

? ??? ??? ???? ??

56:50

? ? ??? ?? ???

56:52

? ???? ??? ?? g

56:54

??? d? ??? ?? ??? ? ??.

56:56

????? ??? g? d

56:58

?? ????? ????.

56:59

?? ???? ??? ??.

57:02

??? ??? ?? ? ?? ??? ? ? ?? ???

57:03

?? ???, ??? ??? ???.

57:05

???? ???? ?????.

57:07

???

57:08

??? ?? ?? ??.

57:10

?? ??? ??

57:11

?? ???? ???? ???.

57:13

?? ??? ??? ?? ??? ??.

57:15

?? ???.

57:15

?? ????? ???? ???? ??

57:17

??? ??? ???? ????.

57:20

??? ??? ???? ???? ???? ???.

57:21

??? ???? ?? ??? ??

57:23

? ???

57:24

??? ??? ??? ?? ? ??.

57:26

?? ??? ?? ?? ???.

57:28

??? ?

57:29

??? ?? ? ??? ?? ? ??.

57:31

??? ?? ?? ?? ???? p? ??? ????.

57:32

???? ??? ??? ??? ??.

57:34

??? ? ???

57:36

?

57:37

?? ?????? ????? ????.

57:40

? ??? ??? ??? ?? ??.

57:41

?? ???? ??.

57:43

??? ?? ? ???? ?? ????

57:45

??? ????? ?? ??? ??.

57:47

2014? ????

57:49

??? 2014?? ? ? ?? ??

57:51

??? ??? ??? ? ???.

57:53

??? ????

57:54

...? ??? ??? ? ?? ??.

57:56

?? ??

57:57

??? ? ????? ??? ? ??

57:59

?? ?? ? ??? ?? ??.

58:02

??? ?? ???

58:03

????? ?? ??? ??

58:05

? ??

58:05

??? ??? ?? ? ???

58:07

?? ??? ????? ??

58:08

??? ?? ??? ?? ??

58:10

???

58:10

? ??? ??

58:12

?? ??? ???.

58:14

? ?? ?? ??? ?? ?? ??? ? ???.

58:16

? ?? ? ??

58:17

???? ??.

58:18

...? ???? ????.

58:20

???? ??

58:21

??, ??? ?? ?..

58:23

??? ??? ??

58:24

????

58:25

5? ? 2014????

58:27

??? ??? ???? ????. ??? ???

58:29

? ?? ?? ??.

58:32

??? ???? ?? ?.

58:33

???? ???? ??.

58:35

????

58:36

?? DC ?? ???

58:39

?? ?? ?????

58:40

5? ?????

58:41

??? ? ??? ?? ??? ??

58:43

???

58:44

??? ??? ????? ?? ? ??? ??? ??.

58:45

?? ??? ????? ?? ??.

58:47

??.

58:48

??? ?? ??? ??? ? ???

58:49

DC ??? ? ???? ?? ????.

58:52

? ??? ??? ??? ?? ??

58:54

??? dcgan? ??? ??? ?? ????? ??.

58:56

?? ?? ???

58:58

??? ?? ??? ??? ???? ??? ???? ??.

59:00

??? dc ?? ??? ??

59:02

??? ??? ???? ??? ?? ? ? ??.

59:04

??? ?? ? ????.

59:06

??? ?? ???? ???? ??

59:07

??

59:08

?? ?? ? ??

59:10

??? ?? ??? ?? ?

59:12

? ?? ???? ?? ???? ???

59:13

? ?? ??

59:15

??? ?? ? ?? ?

59:18

?? ????

59:18

??? ????? ? ? ??? ?

59:20

?? ??

59:22

??? ?? ??? ?????? ?? ????.

59:23

????? ?? ?? z? ??? ??.

59:25

???? ????

59:27

??? ?? x ??

59:28

??? ?? ??? ? ? ?? ?? ??? ???

59:31

??? z

59:32

??? z? ?? ?????

59:34

? ??? ?? z ??? ????.

59:36

?? ?? ??? ????? ???

59:37

??? z? ???

59:39

?? ??? ??? ????

59:41

? ??? ?? ??

59:44

?? ??

59:45

??? ? ??? ? ??

59:47

??? ?? ???? ???

59:49

????

59:50

??? ??? a? ?? ???.

59:52

???? ?? ?? ??

59:54

??? ??? ? ?????

59:55

??? ???? ?? ? ???? ???.

59:57

???? ????? ????

60:00

??? ? ????

60:01

????? ??? ???? ???.

60:03

??? ?? ????.

60:04

?? ??

60:06

?? ???? ??? ???

60:07

???? ? ???? ????

60:09

?? ??? ???? ?? ??? ?? ??.

60:10

? ????? ??? ??.

60:12

???

60:14

??? ? ? ?? ? ?? ?? ?? ?

60:15

???? ????? ???.

60:17

?? ?? ??

60:18

??? ? ? ?? ?? ?? ? ? ???.

60:20

??? ?? ??

60:22

??????? ?? ? ??

60:24

?? ?? ???? ??????.

60:25

? ?? ?? ???

60:27

???? ?? ????

60:29

??? ??? ??? ???? ??? ???

60:31

?? ????? ???

60:33

??? ???

60:34

???? ??? ?? ??.

60:35

???? ?? ??? ?????

60:37

??? ??

60:39

??? ?? ? ????? ?? ??? ?????

60:40

??? ??? ??? ??? ??.

60:42

??? ?????.

60:43

??? ? ??? ?? ??? ??

60:44

??? ? ?? ?

60:46

?? ?? ??

60:48

??? ?

60:50

?? ?? ?? ?? ????.

60:52

???? ??? ???...

60:54

????? ?? ?? ??. ????? ??.

60:56

??? ?? ???? ??

60:58

? ??? ??? ???

61:00

?? ??? ????? ? ? ??.

61:02

??? ??? ??? ??? ??? ???

61:03

??? ???? ??? ?? ??

61:06

???? ??? ????.

61:08

???, ??? ??? ?? ??? ??

61:11

??? ?? ??? ??? ? ?? ???

61:12

? ???? ?? ???? ??? ???

61:14

?? ???? ????? ???.

61:17

??? ??? ??? ?? ? ?? ??.

61:19

??? ?

61:20

?? ?? ???? ?? + ??

61:23

??? ?? ??

61:24

??? ??? ?? ???.

61:27

?? ??? ? ??? ??? ??? ??.

61:30

?? ?? ??????? oh

61:31

??? ??? ??

61:32

?? ?? ??? ???.

61:33

??? ??? ?? ?

61:35

?? ??? ?? ??

61:38

??? ?? 2016???? ? ???.

61:40

??

61:41

???? ?? ????.

61:43

?? ?? ????

61:44

??? ? ??? ?????, ??? ???

61:46

? ??? ???? ???

61:48

??? ??? ??? ?????.

61:51

2015~2018?

61:52

??? ??? gan? ??

61:54

???? ?? ??? ? ??.

61:56

???? ??? ????

61:58

??? ????? ???

61:59

??? ????? ?? gan ???

62:02

?? ?? ??? ???

62:03

??? ?? ???? ??.

62:04

??? ?? ????? ????

62:07

??

62:08

?? b? ??? ???

62:10

????? ????

62:11

?? ??? ??.

62:13

??, ???

62:14

??? ?? ?? ??

62:15

?? ??? ?? ??

62:17

??? ?? ?? ?? ?? ? ?? ??

62:19

??? ??.

62:20

2016? ???. ??? ?? A? ?? ???.

62:23

????? ? ??

62:24

? ? ??? ??? ? ?? ??? ???? ???.

62:27

?? ??? ?? ???

62:28

??? ?? ??? ???

62:30

????? ???? ??? ??

62:32

?? ??? ????

62:34

??? ???? ?? ??

62:35

???

62:36

??? ??? ?? ??? ? ? ??.

62:38

Wazer ?? ?? ?? ?

62:39

??? ??

62:40

??? ??? ??? ?? ??? ??.

62:42

?? ?? ??? ??.

62:44

??? ? ??? ? ? ?? ??

62:46

??? ??? ??

62:48

???? ?? ??? ??

62:50

???????? ??? ? ?????.

62:52

gan

62:53

??? ???.

62:54

2018?. ??? ????? gan

62:56

??? ?? 256, ?? 256

63:00

??? ?? ???

63:02

? ?? ??? ???? ??? ??? ??

63:04

??? ??? ? ???

63:05

??? ???? ?? ? ?? ???? ??.

63:06

??? ???? ?? ? ? ?? ???.

63:08

?? ?? ????? ? ??? ?????.

63:09

?????

63:10

?, ???? ? ???? ??? ??

63:12

? ????? ?? ??

63:14

1024x1024 ?? ?? ? ??

63:17

???? gan ??

63:19

??? ?? 2018???? ??? ?? ? ??? ??.

63:22

2019

63:22

??? ? ??? ??? ?? ????.

63:24

?? ?? ?? ?? ????

63:26

???

63:27

? ??? ?? ??? ??? ??????? ???.

63:29

2019?? ?? ?? ?????.

63:31

? ?? ??? ??? ? ?? ???? ??.

63:32

??? ?? ? ? ?? ??? ??.

63:35

??? gan

63:35

?? ?? ?? ???? ??? ??

63:38

?? ??? ? ????? ??? ?? ??.

63:40

??? ???? ?? 10 24 x 1024??.

63:43

??? ???

63:44

? ??? gan ??? ???? ??? ??

63:47

?? ?? ? ???

63:49

???? ??? ? ??

63:50

?? ??

63:51

???? ??? ? ??

63:53

? ?????? ??? ??.

63:55

???? ?? ???? ???

63:57

gan

63:58

??? ??? ????? ?? ? ? ??.

64:00

???? ?? ??? ?? ??.

64:02

?? ???? ???.

64:05

? z? ??? ??

64:06

??? ???? ??? ...? ? ? ??.

64:08

??? ???

64:09

? ?? ???? ? ??

64:12

????

64:13

??? ? ???

64:14

?? ??? ??? ???.

64:16

?????? ??

64:17

? ?? ?? ??? ????.

64:19

? ??? ??? ??.

64:20

???? ???? ???

64:22

??? ?? ??? ?? ? ??.

64:24

???? ??? ??

64:25

???

64:26

??? ??? ??? ?? ????.

64:27

??? ?? ??? ??? ? ?? ???.

64:29

??? ????

64:30

??? ?? ?? 2019? ??

64:32

?? ?? 2019? ? ??

64:36

??, ?? ? ?? ? ????

64:37

??? ?? ?? ??? ??? ??? ???.

64:40

???? ? ? ??? ??

64:41

??? ??? ????? ?? ????? ????.

64:43

??? ??? ??? ?? ? ?? ?

64:45

?? ??? ??? ? ???

64:46

??? ??? ?? ?? ??

64:48

? ??? ? ? ????

64:50

???? ??? ??

64:52

??? ?? ??? ??? ???? ??? ? ??.

64:54

?? ?? ?

64:55

??? ?? uh? ???

64:58

x ??? x

64:59

?? ?? y? ???? ?? ??, ? ???

65:02

??? ??? ?? ??? ??? ??? ??? ???.

65:04

?? ???? ??

65:05

??? ?? c? ????

65:09

?? ???? y?? ???? ???.

65:12

??? ??? ???? ??? ???

65:14

??? ?? ??? ????.

65:16

?????

65:16

? ???? ??? ???? ?????

65:18

???

65:20

???? ??? ?????? ??? ??? ?? ? ????

65:21

??? ????? ????.

65:23

?? ??? ??? ?? ?? ??.

65:24

??? ???? ??

65:26

??? ?? ??? ??? ???

65:28

??? ???

65:29

??? ?? ??? ??? ??? ???.

65:31

??? ? ??? ?? ? ??

65:33

??? ?? ??? ?? ?? ??

65:36

?? ? ??

65:37

? ?? ??? y? ?? ? ??

65:39

??? ??? ??

65:40

??? ???? ???? ????? ?

65:42

??? ??? ??

65:44

???? ???? y? ?? ???? ???.

65:46

?? ??.

65:47

??? ?? ??? ?? ?

65:49

? ???

65:51

??? ?? ? ??? ? ??

65:53

???? ??? ??? ??? ?? ? ??.

65:54

?? ?

65:54

??? ?? ??? ????.

65:59

??? ?? ??? ? ??? ?? ??

66:01

??? ?? ????

66:02

??? ??? ??? ???? ? ??. ??? ??? ??.

66:05

???? ? ?? a? ??.

66:06

??? ??? ?? ??

66:08

?????

66:09

??? ??? ?? ???? ???

66:10

??? ??? ??? ??? ??

66:12

??? ?? ?? ??

66:13

??? ??? ??? ??? ????.

66:16

???? ???? ???.

66:18

???? ?????

66:19

??? ??? ?? ???.

66:20

??? ????

66:21

??? ???

66:23

??? ? ?? ?????

66:24

?? ????? ??? ?? ??? ????.

66:26

????? ?? ??

66:28

?? ????? ???

66:30

????

66:32

??? ? ??? ?? ? ??? ?? ????.

66:33

??????? ?? ??? ??

66:35

??? ??? ? ?? ???

66:37

? ??? ??? ?????? ?? ????.

66:39

?? ???

66:40

??? ??? ???????

66:42

?? ?? ??? ??? ???.

66:44

????? ??? ??? ???.

66:46

? ?? ???? ??,

66:48

?? ??? ?? ????.

66:50

?????

66:51

??? ?? ??? ??? ? ??? ?? ??? ???

66:53

gant ??? ??? ??? ??? ? ??.

66:55

?? ? ?? ??? ?? ??

66:56

?? ? ? ?????? ?? ??.

66:58

?? dm?? ??? ??

67:00

????? ?????

67:02

?? ??? ????? ????

67:04

?? ????

67:06

??? ?? ?? ? ??? ?? ? ???

67:08

? ?? ????? ?? ??

67:10

a?? ?? ?? ?? ????.

67:13

?? ??? ?? ?? ?????.

67:14

?? ? 2019?

67:16

??? ???? ?? ?? ? ?? ????.

67:18

??? ??? ???

67:20

????

67:20

??? gan ?????

67:23

????? ?? ?????

67:25

??? ?? ???? 500? 512?? ??????.

67:28

?? ?? ??? ????

67:29

????? ????? ??? ??

67:30

????? ??

67:32

?? ??

67:33

??? ?? ?? ????

67:35

??? ?? ?? ????

67:36

??? ??? ?? ?? ??? ??.

67:37

?? ?.

67:38

?? ??? ??? ?? ? ?? ????? ????.

67:39

?? ???

67:42

??? ???? ?? ??? ??.

67:44

??? ?? ?? ??? ??

67:46

???

67:47

?? ??? ?? ??? ??

67:50

???? ?? ????

67:53

??? ???? ?? ?

67:54

?? ?? ?? 64x64 ???? 48 ???

67:58

??? ?.

67:58

gan ??? ??? ???

68:00

128x128? ??

68:02

???? ? 12?? ???? ??? ?? ????.

68:05

??? ??? gan? ?? ???? ???.

68:07

??

68:08

??? ???? ??? 2020?? ????

68:09

?? ???? ? ? ?? ???

68:11

?? ?? ???

68:13

??? ???? ???? ???? ????

68:15

???? ? ??

68:16

? ?? ???

68:18

??? ??? ?? ??

68:20

??? ??? ??? ?? ?? ??? ????.

68:21

??? x? p? ??? ????? ??.

68:23

??? y

68:24

??? y? ??? ?? ???? ???

68:27

?? ?? ??? ???

68:29

??? ??? ? ? ???

68:31

A? ????? ??? ??.

68:33

?? ????

68:34

?? ?? gan? ???? ???? ????.

68:36

??? ??? gan ??? ????

68:39

??? ?? ? ???? ?? ? ??.

68:40

?? y ??? ? ???

68:43

??? ? ?? ??? ?? ??? ???.

68:46

??? ??? ?? ???? ????.

68:48

???

68:48

??? ?? y? ??? ?? ???

68:50

? ??? ????? ?? ??? ??.

68:52

??? ???

68:53

?, ?? X?? ?????

68:56

????? ??? ?? ?? x? ???.

68:58

?? ???? ?? y

69:00

??? ?? ??

69:01

gan ???? ??? ??? ???.

69:03

? ? ????

69:05

??? ? ? ?? ???? ??? ??

69:08

??? ??? ??? ??

69:09

??? ??? ???? ? ???

69:11

uh??

69:12

??? ?? ? ?? ?? ??? ???

69:14

?? ?? ? ? ?? ??? ?????.

69:16

?? ???? ? ???? ? ????

69:18

???? ? ? ???

69:20

?? ???? ??? ?? ?? ??? ??

69:22

???? ??? ?? ??? ??

69:24

?? ?????

69:25

??? ??? ? ?? ?? ? ??? ? ? ??.

69:27

??? gan ??? ??

69:29

??? ?? ??? ?? ????.

69:31

??? ????? ??.

69:33

? ???? ???? ? ??

69:35

??? ??? ?? ??? ???? ????? ??

69:36

??? ??

69:38

??? ?? ?? ?? ??? ??? ? ??? ???.

69:39

? gan ???? ???? ? ??.

69:41

?????

69:42

?? ??? ???? ???? ???

69:44

??? ??? gan? ????.

69:46

???

69:47

??? ?? ?? y? ? ??? ???.

69:49

?? ?? x? ? ????.

69:51

AB

69:52

??? ???? ???? ???

69:54

??? ? ?? ??? ??? ?? ??? ?? ????.

69:55

?? ????? ??

69:57

??? ?? ?? ??? ??

69:58

??? ???? ? ???? ???

70:02

?? ??? ?? ? ??

70:04

???? ?? ??? ??

70:06

?? ??? ??? ? ?? ???.

70:08

?? y

70:09

??? ??? ?? ??? ??????.

70:11

? ???

70:12

??? ???? ??? ???

70:14

???? ??? ???? ???? ???.

70:16

? ???

70:17

? ??? ??? ? ??? ????.

70:19

??? ???.

70:20

? ??? ???? y? ????.

70:22

??? ? ???? ??? ??? ???

70:24

? ???.

70:26

??? ??? ??? ?? ???? ? ??.

70:27

?? ?? ???? ??????.

70:29

???? ??? ????? ???? ??

70:31

?? ??

70:32

??? ?? ??? ????? ????.

70:35

?

70:35

??? ??? ???? ???? ?? ??? ??????.

70:38

?? ??... ??...

70:39

?? ?? ???? ?? ??.

70:41

??? ?? ? ?? ??? ??

70:42

??

70:44

??? ? ???? ?? ??

70:45

??? ?? ??? ? ? ?? ????? ?? ?? ???.

70:47

??? ??? ?? ?? ????.

70:48

??? ?? ??? ??? ??

70:50

??? ?? ??? ? ????.

70:52

??? ??? ???? uh? ?????? ?? ?

70:54

??? ?? ??

70:56

???? ??? ?? ???? ???.

70:58

??? ??? ?? ??

70:59

?? ? ? ??? ???

71:01

? ? ?? ???

71:03

? ??? ???? ?? ??.

71:05

???? ??? ??? ????? ????.

71:06

??? ??? ???.

71:08

??? ??? ??? ?? ??? ??? ???? ? ??.

71:09

??? ??

71:11

??? ?? y? ?? ??

71:12

???? ?? ??? ?? ??? ??

71:14

????

71:14

??? ??? x? ???.

71:16

??? ??? ?

71:17

??? ?? ?????? ?

71:19

???? ????

71:22

??? ??? ??? ??.

71:24

??? ?? ???? ? ???

71:26

? ?? ???? ??????

71:27

???

71:28

? ??? ?? ?????

71:30

???? ???? ?? ???.

71:32

?? ?

71:33

?? ??? ?? ? ??? ??

71:35

??? ? ???? ???? ?? ????.

71:37

?? ???

71:38

?? ? ???? ??? ? ???? ???.

71:40

??? ? ??? ?? ?

71:42

?, ??? ?? ?? ??

71:44

?? ??

71:45

?? ????? ???? ??? ?? ? ?? ??

71:48

??? ??? ??? ??? ???

71:49

????? ??? ?????.

71:50

??? ? ???? ???

71:52

?? ?? ???

71:54

??? ??? ??? ???? ????

71:56

z? ??? x ? ???

71:58

? ?? ???

72:00

??? ??? ? ??? ?????? ???.

72:01

?? ?????

72:03

uh? pmx ?? ?? ??? ????

72:05

?? ?? ??.

72:07

??? ? ???? ??? ?? ???.

72:09

??? ? ??? ???

72:10

?? ????? ?????.

72:12

???? ????? ??? ? ??.

72:14

?? ???? ???? ???

72:16

?? ??? ? ? ?? ???

72:17

?? ?? ??

72:19

??? ?? ?? ????

72:22

??? ?? ????

72:23

???

72:24

??? ?? ???? ???

72:26

? ?? ??? ??? ? ???.

72:27

??? ?? ???

72:29

??? ?? ?? ?? ?? ? ??.

72:30

?? ?? ??? ?? ??? ??.

72:32

??? ???? ?? ? ?? ??

72:34

???? ?? ??? ????.

