00:01


22??? ?? ????. ??? ??? ????.

00:03

????? ??

00:04

?, ??? ??? ???? ??? ???.

00:07

?? ????? ?? ? ? ? ??.

00:08

???? ? ??

00:09

?, ??? ??? ? ?? 22???. ? ???

00:11

?? ?? ? ??

00:12

?, ?? ?? ?. ?? ?? ??.

00:15

? ??? ?? ?? ???

00:16

??

00:17

??? ?? ??? ? ???

00:19

? ??? ???? ??

00:20

? ??? ? ? ??? ?? ??? ???.

00:22

? ???

00:22

?? ? ???? ????

00:24

?? ??? ?? ? ???

00:25

??? ??? ????

00:27

??? ??? ??? ??? ? ?? ?? ??

00:29

??? ??????.

00:30

?? ??

00:31

?? ??? ??? ?? ???? ??

00:34

??? ??? ?? ???? ??

00:35

??? ?? ??? ????.

00:37

??? ??

00:38

??? ??? ???, ???.

00:40

? ?? ?? ?????.

00:41

? ??? ??? ?? ???? ??

00:43

??? ???? ?? ? ?? ????? ???

00:45

????

00:46

??? ??? ?? ?????

00:48

??? ?? ???? ???? ????

00:49

???

00:49

?????? ? ?? ???? ????.

00:51

??? ??? ?? ??

00:53

??? ?? ? ???

00:56

? ????.

00:56

?? ????? ? ??? ?? ?? ????.

00:58

??? ?? ?? ????? ??? ??

01:01

??? ????? ?? ? ? ??.

01:02

? ???? ??? ????? ???

01:04

????

01:04

??? ???? ???? ??

01:06

? ??? ??? ??? ????.

01:07

??? ??? ??? ??? ??.

01:09

? ??? ??? ???? ? ?? ???

01:11

????

01:12

??? ?? ? ?? ? ???

01:14

??? ??? ????

01:16

? ?? ?? ????? ? ? ?????

01:19

??? ?? ?? ????.

01:21

? ????? ?? ????

01:22

??? ???? ?? ? ??? ????.

01:24

??? ??? ?? ??? ??.

01:26

??? ?? ? ????

01:28

??? ???? ?? ???

01:29

??? ?? ?? ????

01:31

??? ??? ??? ??? ????

01:33

?? ???

01:34

??? ??? ?? ?????

01:36

???? ?? ??? ????

01:38

? ?? ??? ????.

01:40

??? ?? ?? ???? ???

01:41

??? ??? ??? ?? ???? ??

01:43

????

01:44

??? ??? ??? ??? ???? ???.

01:46

??? ? ???? ??? ??

01:47

? ?? ?? ?? ????

01:49

???? ??? ????? ????.

01:51

?? ??? ??? ??? ??

01:53

?? ??? ??? ????

01:56

??? ????? ????.

01:57

???? ????

01:59

??? ??? ??? ??? ??? ? ??.

02:00

?? ?? ???? ???? ???.

02:02

??? ???? ?? ??

02:04

??? ? ?? ?? ?????

02:05

??? ??? ?? ? ??? ?? ???.

02:07

?? ??? ???

02:08

?? ???? ?? ??? ???.

02:10

???? ???? ??? ????.

02:12

???? ??? ??? ?? ??

02:13

?? ??

02:15

?? ?? ??? ???? ???

02:17

???? ?? ???.

02:19

?? ???? ????? ?????

02:21

?? ?? ???? ?? ???

02:22

???? ?? ??? ???

02:24

??

02:25

??? ?? ???? ??? ???.

02:27

?????? ??? ???? ???? ??.

02:29

??? ? ??? ?? ??? ????.

02:31

? ????? ??? ? ?? ??? ?? ????.

02:33

? ???? ????? ???

02:35

??? ?? ???? ???????

02:37

??? ?? ????? ???.

02:38

? 2012? ?, ??, ?? ????.

02:41

2009

02:42

?... ? ??? ???? ????

02:44

??? ??? ??

02:46

???? ?? ? ?

02:47

??? ??? ??? ??

02:49

???

02:50

??? ?? ?? ??? ??? ? ??.

02:52

2012?? ?? ??

02:54

?... ?? ??? ????

02:56

??? ??? ??? ?? ??

02:58

? ??? ??? ?????

03:00

??? ??

03:01

??? ????

03:03

gpu ? ?? ??? ??

03:05

??? ??

03:06

??? ??? ?? ???? ????.

03:07

??? ??? ??

03:09

??? ? ?? ? ?? ??? ?? ????.

03:11

??? ??? ?? ??? ???

03:13

??? ?? ?? ?? ?? ??? ?? ??.

03:14

? ??? ??? ???? ??.

03:16

2010???? ???? ??????.

03:18

????? ?? ??? ??

03:20

2017? 20??

03:21

?, ?? ????????.

03:23

??? ??? ????.

03:24

??? ??? ??

03:25

?? ??? ??? ??? ??

03:28

?? ???.

03:29

?? ??? ??? ?? ??

03:31

????

03:32

? ??? ??? ?? ?? ?? ??? ? ? ?

03:35

???

03:35

???? ?? ?? ??

03:37

?? ????? ??? ??? ????.

03:40

?.. cvpr ? ??????

03:42

??? ?? ?? ??

03:44

?? ? ?? ??

03:46

? ??? ?? cvpr?? ?? ????.

03:49

?? ??

03:50

cdpr2019?? ??? ??? ?? ???.

03:53

??? ??

03:55

? ??? ??

03:57

???? cdpr? ??? ???? ??

03:59

? ??

04:00

?? 20? ? ?? ??? ??? ? ? ??.

04:02

?? ?? ?? ???? ??.

04:04

? ??? ?????? ??

04:05

????? ??? ??

04:07

??? ? ?? ??? ???? ?

04:09

? ??? ??? ??? ??.

04:11

??

04:12

??? ? ????

04:15

?? ?? ???? ?????.

04:17

??? ????? ?? ???

04:19

???? ??? ??? ??? ?? ????

04:21

? ??? ?? ??.

04:22

??? ?? ? ??? ???

04:24

cvpr2019? ??.

04:27

??? 2020? cbpr ?? ???

04:30

??? ???.

04:30

? ? ? 11? 15??

04:33

?? ????? ?? ???? ???.

04:35

cbprt? ??? ?? ?

04:38

??? ??? ?? ? ???

04:40

?? ????? ??? ??? ???.

04:42

?? ??????? ???? ??.

04:45

???? ?? ???? ??? ??.

04:47

??? ??? ?? ??? ???.

04:49

??? ?? ? cbpr2020? ? ??? ?? ??? ???.

04:52

?? ?? 650?

04:54

?, ??? ??? ?? ????

04:56

???.

04:57

??? ?? ?? ?? ??? ? ??

04:59

???? ?????? ?? ??

05:01

??? ??????? ??? ??

05:04

???? ?? ?? ?? ???

05:05

?? ??

05:07

??? ?? ???? ???? ??? ?? ??.

05:10

? ?? ??? ? ?? ???

05:12

??? ?? ??? ??? ???? ???.

05:14

? ??? ?? ??? ???

05:15

?? ? ??? ????.

05:17

?? ??? ?? ???

05:19

?? ??? ???? ???

05:20

?? ? ? ? ??

05:23

??? ??? ??? ?? ???? ? ? ??.

05:25

??? ??? ??? ???? ???.

05:27

?? ???

05:28

?? ??? ?? ??, ??? ?? ??

05:29

1959? ? ??, ??? ? ???? ???.

05:32

??? ?????? ????.

05:34

????? ??? ???

05:35

???(classifier)? ??? ?? ??

05:37

?? ???? ??? ??

05:39

??? ??? ?? ?? ????? ??

05:40

??? ?? ??? ??? ?? ???.

05:42

?? ??? ???.

05:43

??? ?? ?? ???? ????? ???? ??.

05:44

???, ?...

05:46

??? ? ?? ??? ???

05:48

??? ??? ??? ??? ?? ? ???.

05:49

??? ?? ???? ????.

05:52

??? ?? ??? ???? ??? ??? ???.

05:53

1959?, ??? ???.

05:55

??? ????? ???

05:57

? ???? ??

05:59

??? ???? ?? ???? ??

06:01

??

06:01

??? ??? ???? ?? ???

06:03

??? ? ?? ???

06:05

??? ??? ?? ??? ????.

06:07

??? ?? ??

06:09

??? ??? ??? ???? ???.

06:10

???? ????? ? ???

06:13

??? ?? ?? ???? ????.

06:15

??? ?????? ? ??? ?? ? ?

06:17

??? ?? ??? ??

06:18

????? ???? ??.

06:20

?? ??? ????

06:22

1980?? ??? ? ???????? ???

06:25

??????? ??? ??? ??? ???.

06:28

??? ?? ???

06:29

??? ?? ??? ??

06:31

1980??? ??? ????

06:33

?????? ?? ??? ?? ?

06:36

??? ???

06:37

???? ??? ??? ??

06:39

??? ??? ??? ??

06:40

??

06:41

??? ??? ??? ????.

06:42

????? ?? ?????? ???? ?? ??

06:45

??

06:46

????? ?? ??? ???

06:48

???? ?? ??? ???? ???.

06:50

??? ??? ??? ?? ????.

06:52

????

06:52

1980??? ??? ???? ???

06:55

1998? ?? ??? ?? ??? ???? ?

06:58

?? ?? ??? ??? ??.

07:00

????:

07:01

????? ?? ??? ????

07:03

??? ???? ????.

07:05

1998? ??? ?? ??

07:08

??? 14?? ? ????

07:10

? ? ????? ????

07:13

??? ??? ??? ??

07:15

??? ????? ??? ????.

07:16

??? ??? ?? ???? ???.

07:18

1998? ??

07:19

???? ??? ? ?? ???? ???.

07:20

??? ? ?? ???? ??? ???.

07:22

??? ??? ??? ??? ?? ?? ?? ? ?? ?? ???? ??? ???.

07:24

?? ? ?????? ??? ? ?????.

07:26

????

07:27

?? ?? ? ??? ???? ??? ?

07:29

??? sgd

07:30

??? ??? ????? ?? ?? ?????.

07:34

?? ???? ????.

07:36

? ?? ???.

07:37

??. ??? ?? ??.

07:39

??? ??? ???

07:40

?? ?? ??? ???? ??? ???.

07:42

??? ? ??? ??

07:44

?? 10? ?? ??? ??

07:46

? ?? ???? ??

07:48

??? ?? ???? ?????? ?? ??.

07:50

2018?

07:51

?? ?? ?????? ?? ?? ????

07:53

??? ????? ???? ??

07:55

??? ?? ??? ?

07:57

??? ??? ?? ???? ?????.

08:00

??? ? ?

08:01

?? ????? ??? ?? ???.

08:03

?? ?? ??? ????.

08:05

??? ???

08:06

?? ??? ??? ??? ?? ???

08:08

?? ??

08:09

?, ?? ?? ??? ????

08:11

??? ??? ??

08:13

?? 2019? ?? ? ??? ???.

08:16

?? ??? ? ???? ?? ????

08:18

? ? ?????

08:18

??? ??? ?? ???? ????.

08:21

um? ?? ??? ??.

08:22

??? ???? ???. ??? ??? ??? ???? ???.

08:24

??? ?? ?? ??? ??? ? ??? ?? ???? ?

08:26

?? ?? ??? ???? ?? ???

08:28

??? ? k-pop? ???? ?? ???.

08:30

??? ??? ??? ??? ??? ? ????.

08:32

? ?? ???? ??.

08:33

?? ?? ?? ? ??? ?? ??

08:35

? ??? ?? ??

08:36

??? ?? ??? ??? ???

08:38

?? ?? ?????

08:40

??? ?? ?? ???? ?? ????.

08:42

??? ? ????? ????

08:44

??? ??? ??? ?? ?? ???.

08:46

?? ???

08:47

???? ???? ?? x ?

08:49

??? ? ?? y ??? ????.

08:51

??? ???? ?? ?? ???? ?

08:52

? ??? ??? ? ???

08:55

?? ???? ?? w

08:57

??? ???? ??? ???? ????.

08:58

? ?? ????? ???.

09:01

??? ????? ?? ? ? ??

09:02

???? ???? ?? ?? ?? ??

09:05

??? ??? ?? ???

09:06

??? ??? ?? ?? ????

09:08

??? ???? ?? ??

09:10

?? ?? ?? ???.

09:11

??? ? ?????

09:13

?? ??

09:15

??? ??? ??? ????? ?? ?? ????.

09:16

??, ?? ??? W? ?? ??

09:18

w? ?? ??? ??.

09:19

??? ??? ??? ?? ????.

09:21

?? ?? ??

09:23

?? ??? ??? ?? ?? ?

09:25

??? ???? ??? ???

09:26

?????? ??? ??.

09:28

??? ?? ??? ??? ??? ? ? ?? ?

09:30

??? ????? ?? ?

09:31

??? ?? ??? ??????

09:33

???? ??? ? ??

09:34

? ? ?? ??? ???.

09:36

??? ??? ??

09:38

??? ??? ?? ???? ?? ???.

09:39

? ?? ??? ???. ??? ???.

09:41

???? ??? ???? ? ??

09:43

?? ???? ???

09:45

???? ????

09:46

? ??? ??? ??.

09:48

?? ??

09:50

??? ??? ? ? ???? ???? ???

09:52

? ??? ? ? ??? ???

09:53

??????

09:54

???? ?? ??? ??? ????

09:57

??? ???.

09:58

rms ?? ?? ?? ??? ??? ? ? ???

10:01

???? ?? ??? ??.

10:02

??? ? ? ??? ????? ???.

10:04

? ?? ??.

10:04

??? ?? ?? ??

10:06

?? ???? ???.

10:08

??? sg?? sgd ????? ??

10:11

?? ? ?? ???? ? ??????.

10:13

?? ?? ?? ??? ??? ???

10:14

1998? ?? ???

10:16

???? 2012?? ?? ? ??? ???

10:19

??? ???.

10:19

? ???? ??

10:21

????? ??? ???.

10:22

??? ?? ?? ??? ?

10:24

? ??? ??? ??? ?? ??? ??? ??

10:27

????? ? ??? ????.

10:29

??? ???? ????

10:31

??? ??? ??? ???? ???.

10:33

???

10:33

? ??? ??? ???

10:34

????? ??? ????

10:36

?? ?????? ????? ?? ??.

10:38

??? ?? ??? ??? ????.

10:39

??? ??

10:40

data x ?? y? ???? ??? ???.

10:43

????

10:43

????? ?? ??? ??? ???

10:45

????

10:47

??? ??? ? ? ?? ??? ???.

10:49

? ???? ??? ???? ??????

10:51

?? ?

10:51

??? ?? ??? ?? ??? ??? ????.

10:53

??? ??? ???? ??

10:55

?1?

10:56

??? ?? ? ????? ?? ??

10:57

???? ?? ?? ? ?? ?

10:59

??? ? ? ?? ?? ???

11:00

????? ??? ????

11:02

??? ??? ???? ? ???? ??? ???.

11:05

???? ?? ??? ??? ??

11:06

????? ???? ?? ?? ???.

11:07

?? ???? ?? ???

11:09

? ???? ? ? ????.

11:11

? ????? ????? ????.

11:13

?? ????? ??? ??? ??? ????.

11:15

????? ? ? ??? ???.

11:17

?? ???? ????.

11:18

???

11:20

??? ???? ??? ??? ???

11:21

??? ??? ??? ???

11:23

??? ??? ???? ?? ????

11:25

?? ???? ??

11:27

?? ???? ??? ????.

11:30

?? ??? ??? ??.

11:32

??? ??? ???? ?? ?? ?? ???.

11:34

??? ??? ??

11:35

???? ?? ???

11:37

??? ?? ???

11:39

????

11:40

?? ???? ?? ???? ??? ? ??? ??

11:41

??? ??? ?? ???

11:43

? ??

11:44

?? ??? ??? ?????

11:46

?, ????? ???

11:48

??? ??

11:49

??? ??? ??? ??? ???? ???.

11:50

??? ??? ??

11:52

??? ??? ???? ?? ? ??? ????

11:54

? ??? ???? ??

11:56

?? ?? ??

11:58

??? ???? ???

11:59

??? ??

12:01

??? ??? ??? ? ?? ????? ????.

12:02

??? ???

12:04

??? ? ?? ??? ??? ???? ?

12:06

??? ??? ??? ???

12:08

? ?? ??? ???? ???.

12:10

??? ? ???? ???

12:12

??? ?? ??? ????

12:14

??? ?? ? ??? ??

12:17

? ?? ?? ?? ??? ??? ??

12:18

???? ? ??? ?? ????

12:20

???? ??? ??? ???.

12:22

???

12:24

??? ?? ??? ????.

12:26

????

12:27

? ??? ???

12:28

?? ??? uh

12:31

???? ??? ??

12:32

??? ??? ???? ???

12:34

??? ?? ??? ???? uh.

12:36

?? ? ????? ????

12:38

?? ????? ?????

12:40

??? ?? ?? ??? ? ???

12:42

?? ???? ??? ????

12:44

????? ?? ????.

12:46

???? ??? ???? ????

12:48

??

12:48

?? ?? ??? ??? ????

12:50

??? ??

12:51

??? ??? ???? ?? ????.

12:53

??? ??? ???.

12:54

?? ?????? ??? ?????

12:57

?? ?? ? ?? ?? ???

12:59

???? ? ? ???? ???

13:01

??? ??? ??

13:03

???? ??

13:04

??? ?? ??? ???? ?? ???

13:07

? ??? ?? ????? ?? ?????.

13:09

2012???

13:10

vgg?? ?? ? ???

13:12

?? ?? ???? ????

13:14

??? ??? ??? ? ??? ????.

13:15

???? ??? ??

13:18

??? ?? ??? ? ???? ???.

13:20

?? ???? ?? ??

13:21

?? uh.

13:22

1, 2?? ?? ? ??? ?? ??.

13:24

?? ??? ???? ??? ?????? ???.

13:26

?? ?? ?? ? ??.

13:28

??? ?? ??? ?? ???? ??

13:30

?? ????

13:31

??? ???? ????? ??

13:33

? ??? ??

13:35

?? ???? ???.

13:37

?????? ?? ? ?? ??

13:39

??? ?? ?? ???? ??

13:40

??? ?? ? ?? ??

13:42

??? ??? ??

13:44

??? ??? ??? ?? ?? ???.

13:45

2? ?? ???? ?? ?? ???.

13:47

? ? ???.

13:48

? ???? ??? ??? ?? ???.

13:50

??? ???? ????

13:52

??? ??? ???? ??? ? ??.

13:54

?? ?? ?? ??

13:56

?? ??? ? ?????? ???? ??

13:59

???

14:00

??? ??? ? ???? ???.

14:02

?? ?? ?? ????

14:04

???? ? ??? ????? ??? ??? ???.

14:05

???? ??.

14:07

??? ??? ?? ?

14:09

? ??? ?? ??? ???

14:11

???? ??? ?? ?.

14:13

??? so so in the res next.

14:15

?? ??, ??? ??? ??.

14:17

?? ??? ?? ???

14:18

??? ??? ?? ??? ?? ?? ? ???.

14:20

? ?? ?? ??? ??

14:22

?? ??? ??

14:23

??? ??? ???? ??? ????.

14:25

??? ?? ???

14:28

?? ?? ??? ?? ??? ??

14:29

?? ??? ??

14:31

?? ?? ??? ???? ??? ??

14:33

???? ?? ??? ??? ? ?? ?? ??? ????.

14:35

? ? ????? ????.

14:36

???? ???? ??? ??? ??? ???.

14:39

??? ?? ? ?? ??

14:40

??? ???? ?????

14:42

?? ?

14:43

??? ? ? ??? ?? ???

14:45

??? ??? ???

14:46

??? ???? ?? ???

14:48

??? ?? ???

14:50

?? ?? ??? ?? ???

14:51

??? ??? ? ?? ? ??? ???

14:53

? ???? ?? ??? ??? ???

14:55

??? ??

14:56

? ??? ?????? ?

14:58

?? ???

15:00

??? ????? ?? ??? ???? ????.

15:02

? ?? ?? ?? ???

15:05

??? ? ??? ????

15:07

?? ???? ? ??

15:09

?? ??? ?? ?? ????? ??.

15:11

? ?? ??? ?????

15:12

???? ??

15:13

??? ? ??????? ????? ???.

15:15

?? ?? ????

15:16

???? ??? ????? ????.

15:19

??? ?? ???

15:21

???

15:22

??? ??? ????

15:23

?? ????? ????

15:25

? ???? ?? ???

15:28

??? ? ??? ?? ?? ??

15:30

?? ???

15:31

??? ??? ?? ??? ?????.

15:33

???? ? ?? ??

15:35

?? ???? ??? ?? ??.

15:36

??? ??? ???? ?? ?????

15:38

? ?? ??? ????. ??? ??.

15:40

? ???? ??? ????.

15:42

?? ????? ??

15:44

???? ???? ???? ?.

15:45

??? ??? ??? ??? ??.

15:47

??? ???? ?? ??

15:48

? ?? ?? ??.

15:51

? ???? ????

15:53

?? ????

15:55

??? ?? ??? ???? ????.

15:56

?? ??? ????

15:58

??? ???? ???? ? ????? ???

16:00

???? ??? ??.

16:01

? ?? ?? ????? ? ?????? ?????.

16:03

?? ??? ??

16:05

??? ??? ??? ???? ???? ?? ???.

16:06

????? ??.

16:08

1998? ?? CPU? ??.

16:11

??? ?? ???? ????? ???.

16:13

??? ?? Gpus ??? ?? ????

16:16

? ? ????.

16:16

??? ?? ?? ? ??

16:18

2012? ???? ?????

16:21

??? ???? ????

16:23

??? ????

16:24

??? ?? ????

16:26

uh ???

16:27

?? ?? ?? ?? tpus? ??

16:29

????

16:31

????? ??? ??

16:33

??? ? ?? ??.

16:34

?? ??? ????? ??? ??

16:36

??? ? ??? ???? ?? ? ??? ???? ???

16:38

???? ???

16:40

??? ??? ?? ?? ????? ???.

16:42

?? ??? ??? pi ?? ????

16:43

??? ? ???.

16:44

???

16:45

?, ?? ?? ??? ??

16:46

??? ??? ?? ? ?? ??????? ??? ?

16:48

? ?? ??? ?? ??.

16:48

?? ???? ??? ??????.

16:50

???? ??? ?? ???.

16:52

?

16:52

??? ??? ?? ? ? ? ??? ???.

16:54

??? ??? ?? ??? ??

16:56

?? ?? ? ?? ?

16:57

? ??? ????? ??????

16:59

?? ???

17:00

? ?? ??

17:02

???? ???? ? ???.

17:04

???? ?? ????? ????

17:06

?? ??? ??

17:07

????? ??? ??? ???

17:10

??? ?? ?? ??? ????.

17:12

??? ?? ???????

17:14

???

17:14

??? ? ???? ??? ???? ?? ???.

17:16

??? ??? ??? ??

17:18

?? ?? ???? ???

17:20

??? ? ??? ???? ??? ??.

17:21

??? ? ??? ??? ??? ??

17:23

???

17:24

? ?? ??? ?? ??? ????.

17:26

??? ??? ?? ????? ??? ?

17:27

??

17:28

??? ?? ??? ?? ??? ??? ?? ??.

17:29

??? ?? ??

17:31

??? ?? ??? ??? ??? ??? ?? ???? ??.

17:32

??? ???? ??? ???? ???

17:34

????

17:35

??? ??? ???? ??? ???

17:36

??? ????? ???? ????

17:39

??? ? ??? ?? ??? ???

17:41

????? ??? ?? ????

17:42

? ??? ? ????.

17:44

? ??? ????.

17:45

?? ???? ??? ?? ??.

17:47

?? ????

17:48

??? ??? ??? ?? ??

17:50

??? ?? ? ?? ????.

17:52

??? ??? ?? ?? ???

17:54

???

17:56

??? ? ??? ?? ????

17:57

? ?? ?? ??? ???

17:59

????? ?? ??.

18:00

??? ?? ? ?? ??? ?? ?? ??

18:01

?? ???

18:03

??? ?? ?? ?? ??? ??

18:04

??? ???? ??? ??

18:06

??? ?? ?.

18:08

???? ??? ??

18:09

????? ???

18:11

?? ??? ??

18:12

? ??? ????? ??

18:14

?? ??? ?? ????.

18:16

??? ?? ???? ??? ??? ?? ???.

18:17

? ?. ?? ?? ? ??.

18:20

? ?? ??.

18:21

?? ? ???? ? ??.

18:23

??? ??? ????.

18:24

??? ??? ????? ????

18:27

?? ?? ??

18:28

??? ??? ?? ??? ?? ? ? ??.

18:30

??? ?? ??

18:31

??? ?? ?? ??? ???.

18:32

??? ??? ??.

18:34

???? ?? ?????.

18:37

?, ??? ??? ???? ??? ???.

18:39

?? ????? ??? ???.

18:41

??? ?? ???? ??? ??? ??.

18:42

???? ??? ? ??

18:44

?? ???? ?? ?????

18:46

??? ??? ?? ??? ??? ????

18:48

??

18:49

??? ??? ???

18:51

? ??? ??? ? ?? ?? ?

18:53

?? ??

18:54

??? ?? ? ? ? ? ????

18:56

??? ?? ???? ? ??.

18:58

???? ?? ?? ???? ? ? ??? ? ??.

18:59

??? ??? ???? ????

19:01

???? ??

19:02

??? ??? ??? ?? ?? ?? ???.

19:03

?? ??? ???? ?? ????

19:05

????

19:06

??? ??? ??? ????

19:07

? ??? ?? ???

19:09

?? ??

19:10

??? ?? ??? ??? ???. ??? ? ???

19:12

?? ?? ??? ? ???

19:14

?, ? ????? ????.

19:17

???? ?

19:17

??? ???? ?? ?? ?? ???.

19:19

???? ??? ??

19:21

?? ??? ???

19:22

????? ??? ??

19:24

?? ??? ??

19:26

??? ??? ???

19:28

????

19:29

???? ??? ?? ????? ???.

19:31

???? ???

19:32

? ????? ??? ???

19:33

?? ?? ???? ?? ???????.

19:36

? ?? ????.

19:37

??? ?? ?? ?? Um We and

19:39

????.

19:40

?? ???? ?? ???? ?????.

19:41

?? ???? ??? ???

19:42

?? ????? ??? ? ? ??? ?? ? ???.

19:44

? ?? ?? ?? ??? ??

19:46

??? ??? ? ????? ???

19:47

??? ?? ? ?? ???.

19:49

??? ??? ?? ??

19:51

??? ??

19:52

????? ???? ?? ???? ??.

19:54

? ????? ??.

19:56

??? ?? ???? ? ? ?? ???.

19:58

??? ???? ?? ????

19:59

?? ?? ? ?? ??

20:01

? ??

20:02

???? ?? ??? ???? ???

20:04

??? ?? ???.

20:05

?? ??? ?? ??? ????

20:07

?, ??? ???? ???

20:09

? ?? ?? ?? ???? ?.

20:10

??? ????

20:12

??? ? ?? ?? ?? ?

20:13

??? ???? ??? ?...

20:15

??? ?? ??? ? ???.

20:17

???? ??? ??? ??? ? ???? ???.

20:19

?? ???.

20:20

? ?? ??? ???? ??

20:22

?? ??

20:23

? ???? ??? ?

20:25

??? ???? ???? ????.

20:27

? ???? ?? ??.

20:29

?? ????? ?? ??

20:30

??

20:32

??? ??? ??? ???

20:34

??? ???? ???? ????.

20:36

???? ???? ????.

20:37

??? ??? ? ?? ??? ?? ??? ??.

20:39

??? ????? ???? ?

20:41

??? ???? ? ?? ???.

20:42

???

20:43

??? ??? ?? ??? ?? ?

20:45

??? ??? ? ? ??? ?? ?? ???.

20:46

??? ??? ??? ? ??.

20:47

????? ??? ?? ?? ?? ?????

20:49

? ??? ? ?? ??? ??? ???.

20:51

? ?? ? ? ? ?? ???

20:53

?? ??? ?? ????

20:55

??? ??? ??? ??? ? ?? ???

20:57

??? ??

20:58

? ???? ???? ??? ??? ??

21:00

???

21:02

????? ??? ??? ?? ????.

21:03

? ??? ??? ???? ????.

21:06

? ???

21:06

???? ??? ?? ?? ??? ???

21:08

??

21:09

??? ??? ???? ??? ?? ????.

21:11

????? ??? ???? ?? ???.

21:13

???? ?????.

21:14

??? ?? ? ?? ???? ????

21:16

??

21:17

?? ??? ?? ??? ???

21:19

???? ?? ?

21:20

? ??? ??? ??? ????.

21:22

??? ?? ????

21:24

??? ??? ?? ??? ??? ? ? ????

21:27

? ?? ? ?? ???? ??.

21:29

?? ?? ?? ??? ??

21:31

??? ??? ??? rnn??

21:32

?? ??? ??? ?? ????.

21:34

?????.

21:35

??? ? ???? ?? ? ????.

21:38

? ???? ????

21:40

?? ????

21:40

??? ???? ? ??????? ???.

21:42

??? ? ?? ? ??? ??? ???

21:44

? ? ??? ??

21:45

??? ???? ???? ????

21:47

??? ??? ??.

21:49

? ?? ??? ??? ??

21:51

???? ???? ????

21:53

???

21:53

???? ????

21:55

?? ???? ???

21:56

??? ??? ?? ??? ?? ?

21:58

??

21:58

?, ??? ?? ? ?? ????

22:01

? ??.

22:02

??? ??? ??? ???.

22:03

???? ????? ??? ??

22:06

? ??? ???.

22:07

?? ???

22:10

??? ??? ? ???? ????? ???.

22:12

? ? ???? ???.

22:13

??? ??? ??? ? ?? ??

22:15

? ??? ??

22:17

? ? ?? ???? ? ??? ????.

22:20

??? ???? ??? ??? ? ? ??.

22:22

??? ??

22:23

???? ?? ??? ??.

22:25

?? ??? ???? ???? ????.

22:26

?? ????

22:28

??? ??? ??? ??? ??? ???.

22:29

??? ?? ?? ??.

22:31

??? ?? ???, ????

22:34

????

22:35

?? ???? ?? ? ?? ???? ???.

22:37

??? ??? ?? ?????.

22:39

?? ????

22:40

??? ????? ??? ? ??

22:42

??

22:43

??? ? ??? ?????.

22:45

??? ??? ? ???? ????.

22:47

?????

22:49

?? ??? ???? a? ????.

22:51

??? ?? ??

22:52

??? ??(vectors)? ??? ??

22:54

??? ?? ??

22:56

??? ??? ? ????? ???.

22:58

?????

22:59

?? ???

23:01

??? ? ?? ?????

23:03

??? ?? ????? ???.

23:05

???

23:06

?? ?? ?? ?? ???

23:07

??? ? ??? ????

23:09

uh uh in video in video.

23:11

?? ????? ???.

23:12

??? ??

23:14

? ??? ?? uh?? ???? ?? ???.

23:17

???? ?? ??

23:18

? ?? ??? ??? ?

23:20

? ?? ??? ??? ? ??.

23:22

??? ??

23:23

??? ? ??????

23:24

?? ???? ?? ??? ?

23:25

???

23:26

??? ?? ?? ???? ??? ?? ????.

23:29

? ?? ?? ??

23:30

? ??? ?? ?? ?? ??

23:32

?? ???? ??? ??.

23:33

?? ?

23:35

??? ?? ? ????? ??? ????? ??

23:37

?? ??? ????

23:39

?? ?? ?????

23:40

??? ? ??? ???? ???.

23:42

?? ?

23:43

?? ?? ??? ??? ?

23:45

??? ??? ??? ?? ?? ??? ?? ? ??.

23:46

???

23:48

??? ?? ???

23:50

?? ???? ??? ??? ??.

23:52

??? ??? ??.

23:54

?? ???

23:56

??? ??? ?? ??? ????, ?? ? ????.

23:58

??? ?? ??? ??? a? ?? ????.

24:00

?? ?? ?? ?? ???

24:01

? ???? ? ?? ?? ??

24:03

??

24:04

??? ??? ??? ??? ?? ??? ?? ?? ???.

24:06

??? ?????? ?? ? ??

24:08

? ?? ???? ????? ???

24:10

???? ?? ?? ????

24:11

??? ??? ? ?? ?? ?? ??? ??.

24:12

???? 2?? ?? ??.

24:14

??? ??? ??? ???? ??? ???.

24:16

???? ??? ??? ??? ???.

24:18

??? ??? ?? ?? ??? ?? ???.

24:20

???? ???? ??

24:22

???

24:22

??? ?? ?? ??? ??? ????

24:25

uh ????? ? ?? ?????.

24:27

?? ??? ???? ?

24:28

??? ??? ?? ????, ???

24:31

??? ????? ?? ???? ?? ?? ???.

24:33

Seagate? ?? ?? ???? ???? ???.

24:34

?? ???? ??

24:36

?? ?? ???? ???? ??? ??? ???.

24:38

??? ? ?? ? ? ??? ??

24:40

?? ?? ???

24:42

? ? ?? ??? ?? ???? ??? ??.

24:43

??? ??? ?? ??

24:45

??? ??? ?? ??? ???? ??? ? ??.

24:47

??????

24:48

??? ? ?? ??? ???

24:51

???? ?? ??? ? ??? ??

24:52

?? ??? ????

24:54

??? ??? ????? ??

24:56

?? ? ?? ??

24:58

???? ???? ? ??? ??? ? ?

25:00

???? ??

25:01

??? ???? ???? ??? ?

25:03

??? ?? ??

25:05

??? ?? ??? ???? ??? ?? ???

25:07

??? ? ??? ??

25:09

??? ?? ? ??? ???

25:11

????? ??? ??? ?? ???? ??.

25:13

??? ??? ? ? ?? ??

25:15

? ??? ??

25:17

??? ?? ??? ???? ??.

25:19

??? ? ? ?? ?? ??

25:21

?? ?? ??

25:22

?? ?? ?? ??? ?? ??

25:24

2?? ?? ?? ???

25:26

??? ?? ??? ?? ?? ???? ???.

25:27

?? ??? ??? ? ?? ??????

25:29

?? ??? per

25:30

??? ?? ?? ??? ??

25:33

?.

25:33

??? ?? ??? ?? ???? ??

25:36

?? ? ? ??? ? ??

25:37

?? ??? ????

25:39

??? ? ? ?? ?? ????

25:41

?? ??? ????

25:43

??? ? ?? RCN ???? ???.

25:46

??? ? ??

25:46

3D ????? ? ??? ??? ?? ??? ???.

25:49

??? ???? 2d ??

25:51

??? 3?? ??? ??? ?????

25:53

??? ??? ?? ???

25:55

???? ??

25:56

?? ??? ??? ???? ??

25:59

??? ??? ?? ?? ?? ???

26:00

?? ???

26:02

??? 3D ????

26:03

??? ?? ???? ?????.

26:05

? ??? ???? ???.

26:07

3d ???? ???? ??

26:10

3d ??? ????

26:11

??? ?? ???? ?? ????.

26:12

?? ??? 3d ??

26:14

???? ????

26:15

?? ?? ??? ? ???.

26:17

3D ???? ??

26:18

?? ?? ??? ??? ??.

26:20

???? ????

26:21

? ??? ???? ? ??? ? ??

26:22

??? ??? ??? ???

26:25

??? ??? ?? ???? ???? ?? ???

26:27

?? ??? ?? ??.

26:29

???

26:29

?? ???? ???? ??? ???? ????.

26:31

? ?? ????? ???.

26:32

?? ?? ??? ?? ??

26:35

???

26:36

??? ??? ??? ???

26:38

?.. ? ?? ????? ?????

26:40

3D ???? ??????

26:42

??? ??? ??? ??????

26:44

?? ? ?? ??? ???? ?? ???.

26:46

??? ??? ???

26:48

??? ??? ??? ??? ????? ???.

26:51

? ??? ?

26:52

?? ?? ??? ??? ?? ???

26:53

?? ??? ??? ? ??

26:55

??? ??? ?? ?? ???

26:57

???? rgb comnet? ???

26:59

??? ???? ?? ??? ???? ?? ???.

27:02

?? ????

27:03

?? ???? ?? ?????

27:04

??? ? ?? ???? ????

27:06

??

27:07

? ? ? ??? ????

27:10

?? ???

27:11

??? ???? ??? ?? ??? ???.

27:13

? ?? ??? ?? ???

27:15

?? ??? ???? ???? ?? ??

27:18

??? ????? ????? ????? ??????.

27:21

?? ??? ??? ?? ??.

27:24

??? ??? ????

27:25

??? ??? ??? ??? ?? ????.

27:27

?? ??? ?? ????

27:29

?? ??? ??? ?? ??? ???.

27:32

??? ?? ??? ?? ??.

27:33

? ???? ?? ?????.

27:34

?? ??? ?? ??.

27:36

?? ???? ????? ??

27:38

???

27:39

??? ??? ?????? ???.

27:41

??? ????.

27:42

???? ????? ? ?????

27:44

???? ???

27:45

??? ?? ?? ??? ????.

27:47

??? ??? ? ? ???.

27:48

??? ?? ??? ???

27:50

??? ????? ???

27:52

??? ??? ??? ?? ???

27:54

???? ???

27:55

??? ??? ??? ?? ?? ??? ???.

27:57

??? ????? ??.

27:58

???? ???? ??? ??.

28:00

??? ??? ??? ??? ???

28:02

? ??? ? ?? ???? ? ??.

28:04

??

28:04

??? ???? ??? ?? ??? ???? ?? ?

28:06

???? ?? ??? ??

28:07

??? ??? ?? ???

28:09

??? ??? ??? ??? ?? ??? ? ? ?? ???.

28:11

???? ????

28:12

??? ?? ??? ?? ???.

28:14

??? ??

28:15

??? ??? ??? ??? ?? ?? ?? ???.

28:17

??? ?? ??? ??? ????

28:19

? ??? ??? ?????.

28:20

???? ???? ??? ???

28:22

????? ?? ?? ?? ?

28:24

??? ?? ????

28:25

??

28:26

?? ??? ??? ??? ????

28:27

??

28:29

??? ????? ??? ???? ?.

28:31

??? ? ?? ?? ?? ?????.

28:32

????? ?? ????

28:34

?? ?? ?? ????

28:37

??? ?? ??? ? ??

28:38

??? ??? ???

28:40

?? ??? ?? ????

28:41

??? ????

28:43

??? ??? ??? ?? ??

28:44

??? ????.

28:47

??? ??? ??? ????? ???.

28:49

?? ??? ??? ????

28:50

????

28:51

??? ??? ? ?? ???? ?? ???.

28:53

?? ?? ????

28:54

??? q???? ??? q?????.

28:56

? ?? ??? ?? ??

28:58

??

28:59

??? ? ??? ???? ??

29:01

? ? ?? ??

29:02

?? ??? ???? ???.

29:05

?????

29:06

uh ? ?? ?? ?? ????.

29:08

??? ?? ? ??? 25? ???

29:09

?? ???? ?? ? ?? ?? ???

29:11

???? ?????

29:12

??? ?? ???? ????, ?? ???

29:15

???.

29:15

? ?? ??? ? ??? ??.

29:17

?? ?? ??

29:19

?? ??? ?? ???

29:21

??? ??? 6??? ?? ?? ???.

29:22

??

29:23

?? 7? ?? ??? ?????.

29:24

? ??? ??

29:26

? ?? ?? ? ??? ???

29:28

??? ??? ?? ?? ??

29:30

??? ??? ??? ???? ??? ????

29:33

?? ???? ? ???

29:34

????? ??? ?? ???.

29:36

??? ?? ??? ?? ?? ??

29:38

??? ????

29:39

?? ? ??? ???? ?? ?????.

29:41

?? ??? ???? ?? ??? ???.

29:42

?? ??, ?? ?? ?? ?? ??

29:45

??.

29:46

??? ??? ?? ??? ???? ???.

29:47

?? ?? ??? ???? ????

29:48

??? ? ?? ??? ??

29:49

???? ?????

29:51

??? ?? ?? ? ?? ??? ????.

29:53

??? ?? ??.

29:54

??? ??? ?? ???? ? ???.

29:56

???? ??? ????

29:57

???

29:58

?? ??? ???

30:00

??? ??? ?? ??

30:02

??? ???? ???? ???? ?? ????.

30:04

??? ???? ????

30:06

??? ? ?? ? ?? ?? ? ?? ??

30:08

???? ???

30:09

??? ? ???? ?? ??, ??

30:12

??? ???? ??? ???? ????

30:14

??? ? ???? ???

30:16

???? ???? ???

30:18

?? ???? ????

30:20

??? ??? ?? ????

30:22

??? ?? ?? ?? ? ?? ???.

30:24

????? ????

30:25

??? ??? ??? ??? ??? ??.

30:28

??

30:28

?? ?? ?? ??? ??? ???.

30:30

?? ??? ??? ?? ? ??.

30:32

? ???? ?????

30:35

?.

30:35

??? ?? ??? ???? ???.

30:37

??? 2018? ??? ?.

30:39

??? ?? ??? ?? ???? ? ??

30:41

?? ???? ????

30:42

??? ?? ??? ??????

30:44

????? ???? ??? ??? ?? ??.

30:46

???? ???? ?? ??? ??

30:48

??? ??? ??? ????

30:49

??? ???? ??? ???

30:52

??? ??? ? ??

30:53

?? ?? ? ?? ???? ???? ???.

30:55

???

30:56

??? ?? ?? ?? ???.

30:57

???? ?? ??? ??

30:59

??? ??

31:00

?? ??? ???? ? ??

31:02

? ??? ??? ?? ???

31:03

?? ??? ?? ??

31:05

??? ?? ??? ?? ???? ?? ?? ????.

31:07

??? ?? ???? ??? ??? ? ? ???

31:09

ht+1? ?? ??? ht??.

31:11

ht? ?? ??? ???.

31:13

??? ???? ??? ???? ?? ??

31:16

??? ?? ?? ?? ???

31:19

???? ??? ????.

31:20

? ???? ??? ?? ???.

31:22

?? ??? ??.

31:23

?? uh ?? ??? ???

31:26

??? ??? ??? ? ? ????

31:27

??? ??? ????.

31:29

???? ?? ??? ?? ???.

31:31

? ? ??? ???

31:32

???? ???? ?? ???

31:34

??

31:35

? ?? ??? ?????.

31:38

? ??? ??

31:39

????? ?? ?? ??

31:40

???? ?? ?? ??? ???

31:42

?

31:42

? ?? ?? ?? ??.

31:44

??? ???? ????.

31:46

?? ???

31:48

?? ???? ??

31:50

?

31:51

??? ??? ??? ???

31:53

??? ??? ????.

31:54

???

31:55

??? ??? ?? ??.

31:57

?? ???? ??

31:59

??? ?? ??? ??? ???? ????

32:01

???? ??? ??? ???

32:03

? ??? ?? ?? ???? ??.

32:06

???

32:07

?? ??? ????.

32:09

?? ??? ??? ?? ???

32:11

???

32:12

??? ??? ?? ? ???

32:14

?? ?? ????.

32:16

???? ?? ?? ????.

32:17

?? ??

32:18

?? ?? ?? ?????? ??

32:19

????? ???? ??

32:21

??? ?? ??? ??? ? ? ??.

32:24

? ???

32:25

? ?? ???? ?? ??.

32:27

????? ??? ???

32:28

??

32:29

??? ??? ??? ?? ???.

32:31

?? ??

32:32

??? ??? ?? ?? ??...

32:34

?? ? ?? ???? ??? ?? ?? ??? ??

32:36

???

32:36

?? ??? ???? ????? ??

32:38

?? ???? ??? ??? ?? ????.

32:40

?? ???

32:41

?, ?? ???? ?? ?? ?? ????.

32:44

???

32:44

? ?? ?? ??? ????.

32:46

??? ??? ?? ?? ??

32:48

? ????.

32:49

??? ??? ?? ??????? ????.

32:51

??? ?? ??? ????? ????.

32:53

??? ??? ??? ??.

32:54

??? ?? ?? ??? ???? ? ??

32:56

??? ???? ? ???? ????.

32:58

??? ? ???? ??? ???

33:00

NAT? ???? ???? ??

33:02

??? ??? ?????? ?? ??

33:04

??? ??

33:05

??? ?? ? ??? ??? ??? ?? ??.

33:07

?? ? ??? ?? ? ? ??? ? ?? ??.

33:09

? ???

33:10

??? ?? ?? ??? ???

33:11

?? ?? ???? ??? ?? ?????.

33:12

? ???? ?? ?? ? ???.

33:15

??? ?? ??? ??? ???

33:17

??? ?? ??? ??? ????.

33:19

??? ?? ????? ?? ????

33:21

?? ? ???? ??? ??? ??.

33:23

?? ?? ???? ?? ?? ?? ??

33:25

??

33:26

?? ???? ?? ??? ??.

33:28

?? ??? ???

33:30

?? ??? ? ??? ??? ??? ? ???

33:31

??? ??? ? ???

33:33

? ????? ??? ????.

33:35

?? ??? ??? ???? ?? ???? ???

33:37

??? ??? ? ?? ?? ??

33:39

??

33:39

?? ???? ???? ? ?? ???

33:41

??? ?? ????? ? ??? ??.

33:42

? ????

33:44

??? ?? ???? ???? ??? ???? ????.

33:46

?? ??

33:47

?? ?? ??? ???.

33:48

??? ?? ? ?? ?? ???.

33:50

?? ???

33:51

??? ??? ????

33:53

???? ???? ??? ??

33:55

??? ??

33:56

??? ? ?? ? ? ?? ? ??

33:58

?? ?? ?? ??? ??.

34:00

?? ? ?? ??

34:02

??? ???? ?? ? ?? ????

34:04

??? ? ??? ?? ????

34:07

?? ?? ??? ??

34:08

??????? ? ?? ? ??

34:10

???? ????? ?? ? ?? ?.

34:12

????? ??? ?? ???

34:14

?? ?? ??? ??

34:16

?? ??? ???

34:18

??? ??? ????

34:19

?? ??? ?? ???

34:21

??? ?? ?? ?? ???? ??.

34:22

???? ??.

34:24

?? ?? ??????

34:26

??? ?? ? ?? ?? ??? ??.

34:27

??? ? ?? ??? ???? ??? ??

34:29

??? ? ??

34:30

??? ?? ?? ??? ??? ? ???? ????.

34:32

?? ?? ??? ????? ??.

34:34

???

34:34

??? ??? ?? ???? ????? ?? ??.

34:36

?? ???? ?? ??? ? ???? ????.

34:38

?? ?? ??? ???? ????.

34:39

??? ?? ??

34:42

?? ?? ?? ?? ??? ? ???? ????.

34:44

???? ?? ???? ???.

34:45

?? ???? ???????

34:47

??? ???? ????? ???? ???

34:49

??? ?? ?? ?? ?? ????? ? ? ??

34:51

???

34:52

??? ? ?? ? ????? ???.

34:55

?? ??? ??? ??.

34:57

?? ???? ???.

34:58

?? ?? ??? ?? ?? ??.

35:00

?? ????? ? ?

35:02

sigmod 2018? ?? ??

35:05

???? ???? ??

35:07

???? ??? ?? ???

35:09

???? ?? ??

35:11

??? ???? ?? ? ????

35:13

?? ???? ????? ?

35:14

??? ??? ??? ?? ???

35:16

?, ?? ??? ??? ?? ??? ??.

35:18

? ?? ?? ??? ??.

35:19

??? ?? ??? ??? ????

35:21

??????? ?? ?????

35:23

???????

35:25

??????

35:26

??? ??? ??? ? ??? ?

35:28

??? ?? ?? ? ??

35:30

????? ??? ??? ????.

35:31

?? ??? ? ??? ?????.

35:33

????? ????.

35:35

????? ???? ??

35:36

? ???? ? ??? ??

35:38

?? ??? ????

35:40

??? ?? ?? ??? ?? ?? ? ?? ???.

35:41

??? ??

35:42

???? ??? ?? ??? ???

35:44

?? ?? ???? ????.

35:46

??? ?? ?? ?? ??? ?? ??

35:48

?? ???

35:49

? ?? ?? ????? ???

35:51

??? ???? ? ??

35:52

??? ?? ? ??

35:55

?? ?? ??? ?? ?? ??? ??

35:57

?? ???? ??? ?? ???.

35:59

????? ???

36:00

??? ???? ??? ??? ??? ????.

36:03

??? ???? ?? ? ??.

36:04

???

36:05

?? ???? ??? ? ???

36:07

???? ?? ???

36:09

?? ??? ?? ??? ??

36:11

?? ??? ?

36:13

??? ???? ????? ?? ? ? ??? ???.

36:15

??? ?? ???? ??

36:17

??? ?? ????? ?? ? ??.

36:19

??? ?? ???

36:20

?, ??? ??? ??? ????

36:22

???? ????

36:23

???? ?? ?? ?? ?? ????? ????.

36:24

??? ?? ??? ??

36:26

??? ???

36:27

???? ???, ??? ?? ?????

36:29

?? ???? ??? ???? ?? ??? ??? ???.

36:30

?? ??? ??? ??? ??

36:31

? ?? ??? ???? ?? ???

36:33

?? ???? ? ? ?? ??

36:35

?? ??? ???? ????

36:37

?? ??? ???? ? ??

36:39

?? ??? ?? ??

36:41

???? ?? ??? ??

36:43

??

36:44

??? ?? ??? ???? ????? ????.

36:46

??? ?? ? ??? ???

36:47

? ?

36:48

?? ????? ?? ??? ??? ???.

36:50

?? ? ?? ??? ?? ??

36:52

?? ??? ?? ??? ?? ?????.

36:54

??? ??

36:55

??? ??? ?? ? ?? ?? ? ???.

36:57

?? ??? ?? ????

36:58

???? ???? ? ?? ?

37:00

??? ? ?? ???? ???.

37:02

?? ?? ???

37:03

?.. ?? ?? ???? ? ?? ?????.

37:06

???? ? ??? ??

37:08

???? ??

37:10

?? ??

37:12

??, ?? ? ??? ???

37:13

?? ??? ?? ???? ?? ? ??? ????.

37:15

??, ?? ???? ????

37:17

?? ?? ??

37:18

???? ?? ?? ?? ???? ?

37:20

?? ??? ???

37:22

??? ?? ??? ??

37:24

? ??

37:25

?, ?? ?? ?? ??? ??? ? ??.

37:27

?? ??? ?? ? ? ?? ???

37:29

??? ??

37:30

??? ? ????? ??? ?? ? ??? ??? ? ??? ?? ??? ???.

37:32

???? ?? ???? ????

37:34

????? ??? ? ??.

37:36

??? ??? ? ? ??? ? ????

37:37

?? ??? ??? ??.

37:40

??? ??? ? ?? ???

37:42

?? ?? ??.

37:43

???? ?? ??? ??

37:46

???

37:46

??? ?? ??? ????

37:48

??? ???? ??

37:50

??? ??? ??

37:51

?? ??

37:52

?? ??? ???, ??? ???

37:55

??? ???? ??? ? ??.

37:56

? ??? ?? ?????

37:58

??? ??? ??? ???

38:00

? ??? ???? ????.

38:02

?? ??? ??

38:04

?? ??? ???.

38:06

??? ??? ?? ???? ????? ???.

38:08

??? ? ?? ? ? ?? ??

38:09

??? ???? ?? ?? ?????.

38:11

??? ???? ?? ??.

38:13

??, ??? ?? ???? ???

38:15

?? ?? ?? ??? ???? ???

38:16

?? ???? ??? ??.

38:18

???? ???? ??

38:19

??? ?? ?? ????? ???.

38:21

?? ??? ??

38:23

?? ??? ?? ? ?? ??? ??.

38:25

?? ?? ?? ?? ??

38:27

??? ??

38:28

??? ?? ?? ????? ?? ??? ? ??.

38:29

?? ????? ?? ?? ???

38:31

? ??? ?? ?? ????

38:33

??? ?? ?? ?? ?????

38:34

????. ?? ?? ????.

38:36

??? ?? ??? ??? ??

38:38

??? ???? ???? ?? ??? ? ??.

38:40

???

38:41

?, ?? ???

38:42

??? ?? ?? ?? ??? ??????.

38:44

?? ?? ??

38:45

??

38:46

? ?? ???? ??

38:48

?? ?? ?? ???

38:49

???

38:49

? ?? ??? ?? ? ?? ???

38:51

?? ?? ???

38:53

??? ? ??? ????

38:55

??? ?? ? ?? ??? ??

38:57

??? ?? ?? ??? ???

38:59

??? ??? ?? ??? ??? ? ??.

39:01

?? ??

39:02

? ?? ??? ????? ???.

39:04

??? ??? ????

39:06

?, ?? ??? ????

39:08

?? ? ? ?? ??? ???.

39:09

?? ?? ??? ??

39:12

? ????.

39:13

??? ? ?? ??.

39:14

???? ??? ??? ??? ?? ??? ? ??.

39:16

??? ????

39:18

?? ?? ?? ???? ? uh ???.

39:19

??? ??? ??? ??? ???.

39:20

?? ???? ????

39:22

??? ??? ??? ????.

39:24

?????? ???? ????

39:25

?? ?? ??? ???? ?????.

39:26

??

39:28

??? ?? ?? ??? ??? ???? ????.

39:30

??? ??? ?? ????? ??

39:32

??? ??? ????

39:34

??? ?? ?? ??

39:36

?? ??? ??? ?? ?? ????.

39:38

??? ?? ??? ? ???.

39:39

??? ?? ???? ??

39:41

?? ??? ?? ????

39:42

?? ??.

39:44

??? ??? ??? ?????.

39:46

?? 3?

39:47

?? ??? ?? ? ???? ???.

39:49

?? ? ?? ???? ????

39:51

??? ?? ? ?? ???? ???? ????

39:53

?? ????? ? ??? ???.

39:54

??? ?? ?.

39:56

??? ??

39:58

?? X?? ?? ?

40:01

??

40:01

2004??? 2017??? ? Y?

40:05

??? ??? ?? a??, gpu? a??.

40:07

?? ??? ??

40:09

??? y?? ???? ??? ??? ????.

40:12

??

40:13

? ????? ???? ? ?.

40:14

??? 1??? ? ? ??.

40:17

??? ??? ? ??? ? ? ??.

40:18

??? ?? ???.

40:21

??? ????

40:22

?????? ?? ?, gpus? ?? ? ??

40:25

????? ?? ? ????

40:26

10?

40:27

??? ?? ??? ??? ?????? ????.

40:29

? ?????? ??.

40:31

gpu ???? ???? ??

40:33

??? ??? ??? ??? ? ?? ????.

40:34

?? ? ??? ??

40:36

? ? ??? ??

40:38

??? ??? ?? ???? ????.

40:39

?? ??? ???.

40:41

??? ?? ??? ??? ? ??.

40:43

??? ????

40:45

?? ??? ??? ? ??? ?? ? ??? ???.

40:47

?? ??? ???? ??

40:48

?? ?? ???? ??.

40:50

ai ??? ??? ?? ?? ??? ???? ??? ??.

40:53

??? ??? ??? ?? ? ??.

40:55

? ??? ????.

40:58

ai ????? ???? ??

41:00

?????? ??? ????

41:02

1950???.

41:04

??? ?? x??

41:06

?? ???

41:07

uh ?????? ???? ?.

41:10

????

41:11

???, ????? ????.

41:12

1950??? ??? ????

41:14

??? ?? ? ?? ?.

41:16

??? ???? ???? ?.

41:18

??? ?? Y?? ???.

41:21

??? ????? ?? ???? ???

41:22

? ???

41:23

?? ? ?? ? ? Y??

41:25

??? ?? ????

41:27

??? ??? ?? ? ? ???? , ??? ??? ? Uh.

41:29

? ??? ??? ?

41:31

??? ???

41:32

? ??? ?? ??

41:34

?? ??

41:35

??????? ???? ??.

41:37

50????

41:39

??? ??? ? ??? ??? ? ??.

41:41

??? ?? ??? ? ??.

41:44

??? ?? ??? ??? ???? ???

41:47

?? ??? ????

41:48

? ??? ?? ?? ?? ???.

41:50

?? ? ?? ??.

41:52

??? ?? ?? ?? ?????

41:54

???? ???? ????

41:56

???

41:56

??? ?? ???? ??

41:58

?? ? ?? ????? ?? gpus.

42:00

?? ?? ??

42:01

??? ?? ?? ? ? ?? ? ??.

42:04

?? ?? ?? ?? ??

42:06

?? ?? ? ? ?? ? ??.

42:08

????? ??

42:09

??? ??? ????? ??? ? ??

42:11

??? ???

42:13

??? ??? ??

42:15

??? ? ??? ? ??.

42:16

? ????? ?? ??? ??.

42:19

?? ??? ?? ??.

42:20

? ??? ??? ? ?? ???.

42:23

??? ??? ?? ????? ??? ?

42:26

???

42:27

??? ??? ????? ??? ???? ????.

42:29

????? ??? ??? ?

42:31

??? ?

42:31

??? ?? ?? ??? ??? ???.

42:33

????? ??? ??? ??? ?? ??? ????.

42:35

??? ??? ??? ? ??.

42:37

????? ??? ?????.

42:39

??? ?? ? ?????

42:41

??? ??? ?? ?? ? ?

42:43

?? ?? nvidia gpu

42:44

?? ? ?? ??? ????

42:46

???? ??? ??? ????

42:49

??? ??

42:50

?? ??? ??? ?? ??

42:51

?? ???? ? ??? ??

42:54

nvidia? ??? ?? ?? ? gpu??

42:56

?? ?? ??

42:58

??? ??? ? ?? ?? ??

42:59

??? ??? ??? ??

43:01

? ?? ?? ??? ???? ????.

43:02

???

43:03

???? ????

43:05

??? ?? ???

43:07

??? ???? ????

43:10

? ??...

43:10

?? ? ?? ?? ??? ??? ???.

43:13

????? ???? ??? ??.

43:14

??? ??? ?? ?? ???? ?? ???.

43:17

uh.

43:18

??? ?? ???? ? ??? ??? ? ??.

43:19

?? ???? ??? ?

43:21

? ? ???? ?????

43:23

? ? ? ??? ???

43:26

??? ???? ?? ??? ??? ? ???

43:28

? ?? ??.

43:30

?? ??? ???? ??? ???? ??.

43:32

??? ????

43:33

??? ???? ??? ??? ?? ????.

43:36

?? ?? ???? ??.

43:38

??? ?? ai? ?? ??

43:40

??? ??? ?? ??

43:41

?? ?? ??? ??? ??

43:43

??? ? ??? ? ??? ?????.

43:44

??? ???? ?? ????

43:46

??? ? ??? ??? ?????

43:48

???? ??? ??? ??

43:50

??? ?? ???? ?? ? ??? ? ???

43:52

????? ????.

43:54

?? ???? ??? ??? ??? ??? ???.

43:56

?? ?

43:57

um ?? ?? ??? ???

43:59

???

44:00

??? ??? ??? ???? ???? ????.

44:01

?? ?? ??? ???

44:03

???

44:04

??? ?? ???? ?? ?? ??

44:05

??? ??? ?? ?

44:07

???

44:08

? ??? ?? ? ???? ??

44:10

? ???

44:12

??? ?? ? ? ? ??? ? ?????

44:13

?(?)?? ?? ??

44:14

??? ????

44:16

?????? ????.

44:17

???? ??? ? ? ?? ? ?? ?.

44:19

??? ?? ??

44:21

?? ?? ??

44:22

???? ?? ??? ???? ?? ???.

44:24

?? ??? ??

44:26

?, ?????

44:28

?? ??

44:29

??? ??? ??? ??

44:31

??? ??? ? ????

44:33

??? ??? ?????

44:34

? ??? ??? uh?? ?????.

44:37

?? ??? ???.

44:38

??? word vector?? ??? ??

44:41

?? ????

44:42

??? ? ????.

44:43

??? ??.

44:45

?? ??? ??? ????.

44:48

??? ??? ??? ? ????

44:50

??? ????

44:51

?? ??? ? ???

44:54

?? ??

44:55

??? ??? ?? ??? ????.

44:56

???? ??? ? ??

44:58

???? ??? ? ???

45:00

???? ?? ? ?? ??

45:02

?? ??? ??? ???? ??? ???? ???

45:04

?? ??? ??

45:07

?? ??, ??? ? ??? ??? ? ??.

45:08

?? ??? ??? ??.

45:10

???? ??? ??? ??? ???? ?? ???.

45:13

??? ??? ? ??.

45:14

?? ?? ??? ??? ??

45:15

?? ???? ???

45:17

??? ?? ?? ??

45:19

??? ?? ?? ??? ???.

45:21

??? ?? ??? ????.

45:22

?? ??? ??? ???

45:24

??? ?? ?? ??? ??? ???

45:25

??? ??

45:26

?, ?? ?? ?? ??

45:29

?? ????

45:30

? ??? ??? ????

45:32

? ?? ??? ???

45:33

??? ??? ??? ?? ??

45:35

?? ??

45:36

?? ????? ??? ??.

45:37

??? ???? ??? ??? ?? ??.

45:40

??? ??? ? ??

45:41

? ?? ?? ????

45:43

?? ?? ?? ?? ???? ????.

45:45

??? ??

45:45

?? ?? ?? ???? ?? ???

45:48

?? ??, ???? ??? ? ??.

45:49

?? ?? ??? ???? ?????.

45:51

?? ??

45:52

?? ??? ????? ????

45:54

??

45:56

? ??? ? ???.

45:57

??? ???? ?? ?? ??

45:59

???.

46:00

??? ??? ?? ???? ?? ?? ?? ??.

46:02

? ?? ?? ?? ?? ??.

46:05

???? ???.

46:06

??? ?? ?? ?????

46:08

?? ?

46:09

???? ??? ???

46:11

??

46:12

??? ????? ???? ????

46:14

????? ?? ?

46:15

??? ?? ??? ??

46:17

???

46:18

??? ??? ? ? ??? ?? ??? Um resoluting? ???

46:21

? ???? ? ? ??

46:22

?, ???? ????? ???

46:24

??? ?? ? ? ??.

46:26

?? ??? ?? ?? ???.

46:27

??? ??? ??

46:29

??? ?? ?

46:31

??? ??? ??? ?? ?? ??? ???.

46:33

?? ?? ???? ????.

46:35

?? ? ????

46:36

?? ?? ?? ???? ????

46:39

??? ???? ??.

46:40

????

46:41

??? ? ?? ?? ????

46:43

??? ??? ??

46:45

???? ???? ???.

46:48

?? ??? ??.

46:49

? ??? ?? ??? ???

46:51

??? ???? ??

46:52

??? ?? ???. ?? ???? ???

46:54

?? ??? ??? ????

46:56

?? ?? ???? ?? ???? ??

46:57

???? ??? ???? ??? ? ??.

46:59

? ????? ??? ?? ??

47:01

????? ?? ???

47:03

? ??? ???

47:04

??? ??? ?? ???? ?? ???.

47:05

??? ??? ??? ??.

47:07

uh?

47:08

? ?? ??? ?????

47:11

?? ?? ???

47:12

??? ??? ? ? ?? ? ?? ???

47:15

??? ??

47:16

??? ??? ??? ???

47:19

? ??? ?

47:20

??? ?? ? ?? ??

47:22

??? ??? 2019?? ???

47:25

?? ????? ??.

47:26

??? ???(?:

47:28

?? ???? ?? ?? ???

47:30

???

47:31

?? ???? ??? ??.

47:33

???

47:34

? ?? ??? ?? ???

47:38

??? ? ???? ??? ?

47:40

???? ??

47:41

? ??? ?? ?????.

47:43

??? ????? ?? ??????

47:44

??

47:45

??? ? ??? ???

47:47

? ???? ?? ??

47:50

...? ?? ?????.

47:51

? ???

47:53

??? 2? ???? ???

47:55

?? ??? uh? ?????

47:57

?? ??? ???? ?? ??????.

47:59

?? uh ????? ??

48:01

???? ??? ?? ? ? ??.

48:02

??? ??? ??? ??? ??? ?? ??? ???.

48:05

?? ????.

48:06

? ??? ???? ?? ??.

48:09

?? ??? ????

48:10

?? ??? ??? ???? ??.

48:12

?? ??? ??

48:13

?? ??? ?? ??? ?? ???

48:15

???

48:16

??? ?? ??? ???? ??.

48:18

?? ?? ??? ? ?????? ???.

48:20

?? 300?? ?? ??

48:21

? ? ??? ?? ??? ? ???? ???

48:23

???? ?? ??? ??.

48:26

??? ????

48:28

???? ??? ?

48:30

?? ???

48:31

?? ??? ?? ????? ?? ??.

48:32

????? ??? ??? ????.

48:34

? ??? ??, ?? ?? ???.

48:37

?, ?? ??? ? ??.

48:39

??? ???? ?

48:40

??? ??? ??? ? ???

48:42

? ????? ???? ? ???

48:44

???

48:45

??? ??? ?? ?????.

48:47

???? ??? ??

48:49

??? ???? ? ? ??.

48:52

???

48:52

??? ??? ?? ????? ???

48:54

?? ??? ???? ??.

48:56

???? ?? ???

48:58

??? ? ??? ??? ???

49:00

?

49:01

??? ??? ??? ???.

49:03

??? ??? ??.

49:05

??? ?? ??...

49:07

???? ?? ??? ???

49:09

2015

49:10

??? ??? ??? ??

49:12

??

49:14

?? ????? ???? ? ????.

49:16

???

49:17

???? ??? ???????

49:20

?? ?? ??? ???

49:22

??? ??? ??? ???.

49:24

?? ? ?? ???

49:25

??? ?? ??? ?? ??? ????.

49:27

? ???? ??.

49:28

?? ?? ??? a? ???.

49:30

???? ?? ??? ???? ??.

49:31

?? ?? ??? ???? ??

49:33

??? ?? ??? ?? ???

49:34

??

49:35

?? ??? ??? ?

49:36

??? ?? ?? ???? ????

49:38

?? ?? ???? ?? ???

49:40

???? ?? ??? ???

49:42

??? ??? ??? ???? ???.

49:44

??? ?? ????

49:46

??? ???? ??? ? ???

49:48

??? ??? ? ?? ????? ??.

49:49

?? ??? ????.

49:50

um ?? ?? ????

49:52

??? ???? ??

49:54

??? ?? ??? ??? ???? ????.

49:56

??? ??? ? ??? ??.

49:58

??? ????? ????.

49:59

? ? ?? ??? ??? ?? ? ? ???.

50:01

?? ????? ?? ?? ??? ?? ???.

50:02

? ?????? ?????.

50:04

??? ? ??? ?? ?? ? ? ??

50:05

??? ??? ??

50:07

?? ?? ?? ??

50:10

??? ?? ??? ? ???

50:12

? ? ????

50:14

???? ???? ??

50:16

? ??? ??? ????? ???? ????

50:17

??? ?? ?? ???? ??? ????

50:19

?? ?? ?? ??

50:21

??? ?? ?? ???

50:24

????? ? ? ?? ?? ? ?? ??.

50:26

?? ??? ?? ? ?? ?????

50:27

??? ?? ? ??.

50:28

...?? ?? ??? ??? ???? ?? ?.

50:30

?????

50:31

??? ??? ??? ?? ???? ??.

50:34

? ????.

50:35

1900?? ??? ??? ???

50:37

????? ?????.

50:39

???? ????? ?? ?? ???.

50:41

??? ?? ????

50:42

?? ??? ???? ? ??.

50:44

????

50:45

?? ?? ??? ???? ??

50:47

? ??? ? ??.

50:48

??? ?????

50:50

??? ??? ? ??? ??? ? ?? ??? ???.

50:51

? ?? ???? ??? ?? ?? ??.

50:53

??? ??

50:54

? ?? ? ????? ???? ? ??

50:56

??? ??? ??

50:58

??? ??

51:00

??? ?? ????? ?? ? ?? ???

51:02

??? i???

51:03

???? ? ??? ??.

51:06

??? ?? ?? ?? ????

51:07

???

51:08

??? ?? ??? ? ? ?? ?? ??.

51:10

???? ??? ? ??.

51:12

???? ?? ???? ?? ?

51:14

??? ???? ?? 2?? ????.

51:16

???? ??? ???

51:17

?? ?? ? ? ?? ??

51:19

? ??

51:20

??? ???? ????

51:23

??? ? ??

51:24

?? ?? ??? ??? ? ??.

51:26

??? ?? ???? ?? ???

51:29

??? ?? ?? ??? ???

51:30

????? ????.

51:32

??? ??? ??

51:33

??? ??? ???? ??? ? ??? ??? ??.

51:35

??? ??? ??? ??

51:37

??? ??? ??? ? ??? ?????

51:40

?? ??? ?? ?? ??? ?????.

51:41

??

51:42

??? ??? ??? ?? ?? ? ??.

51:43

??? ?? ? ?? ?? ???

51:45

??? ?? ??

51:46

??? ?? ??? ?? ? ??.

51:48

???? ?? ???? ??.

51:50

??? ? ????? ??? ?? ??? ?? ? ???.

51:53

??? ? ? ?? ?? ????.

51:54

??? ???? ??? ??? ??? ? ????

51:58

?? ???? ????

52:00

??? ?? ?

52:01

? ???? ???

52:04

????? ?? ??

52:05

?? ???? ????

52:07

??, ??? ?? ?? ???

52:08

? ?? ?? ??? ??? ????? ??? ???.

52:10

???? ??? ??? ???? ????.

52:11

??? ?? ??? ??? ?? ????.

52:13

?? ????? ???? ??? ????

52:15

?????

52:16

? ?? ????? ?? ????

52:19

???? ????

52:21

??? ?? ??? ??? ????? ???? ? ??.

52:23

??? ??? ??? ??? ?? ????.

52:25

?? ? ?????? ????

52:27

2???? ??? ????

52:29

??? ??? ????? ????.

52:31

?? ??

52:32

?? ????? ???? ??

52:34

?? ?? ??? ????

52:36

????

52:36

??? ??? ?? ??.

52:39

??? ?? ???? ??? ?? ?? ???

52:40

??? ???? ????

52:42

???? ?? ??

52:44

??

52:45

?? ?? ??? ?? ????

52:46

???? ?? ???? ??

52:49

?? ??? ?? ?? ?? ??

52:51

???? ??

52:52

?? ??? ???

52:53

???? ?? ???

52:55

?? ????? ???? ????

52:57

??? ?? ??? ??

52:59

??? ?? ????

53:01

??? ? ????? ?? ????.

53:04

? ??? ???? ??.

53:05

?? ?? 1~2? ??

53:07

?? ??

53:08

????? ?? ? ?? ?

53:10

???? ??? ??

53:12

??? ? ? ?? ?? ??? ?? ??.

53:14

??? ??

53:15

??? ?? ??? ??? ???.

53:17

? ????? ??

53:19

?? ??

53:20

??? ???? ???

53:22

?? ??

53:23

??? ?? ??? ? ? ??? ?? ????.

53:26

? ??

53:26

??? ?? ?? ??

53:28

? ? ? ??.

53:29

???? ?? ??? ???? a? ?????.

53:32

??? ???? ??? ?? ????

53:35

???? ?? ??? ??

53:37

??? ???? ?? ?

53:38

??? ??? ?? ??

53:40

cfar? imagenet??

53:42

??? ?? ???? ?? ????.

53:44

??? ???? ?? ? ??

53:46

?? ?? ??? ?? ?? ??

53:48

??? ???? ????

53:49

??? ??? ???.

53:51

??? ??? ??? ?????? ????.

53:53

???50 ?? ?????

53:55

??? ??? ???? ?? ???

53:57

??? ????? ? ??

53:59

?? ?? ???? ?.

54:01

?? ????? ???? ????

54:03

??? ???? ??? ????.

54:05

?? ??? ????? ?

54:07

??? ??? ? ???? ????

54:08

??? ??? ?? ? ??? ?????

54:10

??? ????

54:11

??? ????? ??? ???? ???

54:12

?? ??? ??

54:14

? ?? ??? ????.

54:16

???? ? ????.

54:18

????? ?? ?? ???.

54:20

?? ??? ??? ???.

54:22

??

54:23

?? ?? ??? ????

54:25

?? ??? ?? ??

54:27

??? ? ??? ???? ??? ? ??.

54:30

?.

54:31

X?? ?? ??, X?? ????.

54:33

?? ??? ???

54:34

?? ?? ?? ??? ??? ????

54:36

????? ? ?? ??.

54:37

y?? ???? ???

54:40

?? ??? ? ??? ???

54:42

??? ??? ??? ??? ? ? ??.

54:45

?? ??

54:46

? ???? ????.

54:48

?? ?? ??? ? ? ?? ??? ???.

54:50

??? ?? ??

54:51

??? ??? ????.

54:53

???? ? ?? ?? ??

54:55

?? ??? ?? ????.

54:57

? ? ??? ??? ???? ??.

54:59

?? ???? ? ? ??

55:01

??? ?? ?? ??? ??? ??? ??

55:03

?? ? ?

55:04

? ? ?? ???.

55:06

??? ???? ???.

55:08

? ??? ? ???

55:10

???? ? ??.

55:11

?? ???? ??

55:13

???? ??? ??? ?? ? ???.

55:15

??? ???????

55:17

???? ??? ?? ? ??? ???.

55:18

???? ??

55:19

??? ?? ? ?? ????? ??

55:21

?? ??? ??? a??.

55:22

??? ? ?? ?? ??

55:24

?? ? ?? ??????.

55:26

??? ????.

55:28

?? ??.

55:29

???? ?? ? ?? ???? ???

55:32

??

55:33

?? ????

55:35

??? ????

55:36

?? ?? ???? ?? ???

55:38

??

55:39

???? ?? ?? ????

55:41

?? ?? ???? ? ?? ?

55:43

resnet50 ???

55:44

??? ??? ??? cfar? ????? ??? ????.

55:47

??? cfar? ??? ??.

55:48

?? ??? ?? ?

55:49

?? ??? ???? ???

55:52

?? ???? ?? ??? ?? ?

55:54

????? ????

55:56

??? ?? ?

55:58

?? ??? ??? ??? ??

56:00

?? ???50?

56:03

???? ?? ?? ??? ?????

56:06

?? ???? ?? ????? ?

56:07

? ?? ??? ??? ???? ?? ? ??.

56:10

?? ??

56:11

? ?? ???? ??? ??? ?.

56:13

? ?? ??? ??

56:15

??? ?? ???? ???? ?????? ????.

56:18

??

56:19

?, ? ? ?? ?????

56:21

?? ?? ??? ???

56:23

'????'?? ??? ?

56:24

??? ??? ???

56:26

??? ? ? ?? ??? ????

56:28

?? ???? ?????

56:30

??? ?? ??? ??

56:32

? ?? ????.

56:33

??? ?? ???? ???? ? ?? ??

56:35

?? ??

56:36

? ??? ?? ??

56:38

????? ??? ??? ??.

56:40

?????.

56:41

??? resnet50 ??? ??? ?? ??? ? ??.

56:44

????

56:45

??? ???? ?? ??? ???, ?,

56:48

??? ??? ?? ???? ?????.

56:50

??? ???? ????? ???? ??? ??? ??.

56:52

?? ?? ?? ???

56:53

?? ??? ??

56:55

??? ?? ????? ? ??? ??

56:57

??? ??? ???? ??? ?

56:58

? ??? ??? ?? ????.

57:00

?? ???? ??

57:02

?? ???? ?????.

57:05

???? ????.

57:07

?? ?? ? ?? ??????

57:09

??

57:10

?? ???? ??? ??? ??.

57:13

? ?? ??? ???? ????.

57:15

??

57:16

??? ????? ??? uh? ????.

57:18

x?

57:19

??? ??? ???

57:22

? ?? ??? ???

57:24

cfr ??? ??

57:25

??? Y?? ???? ? ??? ??.

57:27

? ?? ???

57:28

??? ?? ???

57:31

???? ???

57:32

??? ??? ??? ?? ???? ? ? ??.

57:34

?? ??? 40??

57:36

??? ? ??? ???

57:39

??? ??? ??? ????.

57:40

??

57:41

?? ?????.

57:42

?????

57:44

??? ??? ? ?? ????

57:46

?? ? ?

57:47

???? ?? ?

57:49

???? ??? ? ???? ?? ??? ? ??.

57:51

? ?????.

57:53

?? ?? ????.

57:56

??? ?? ??? ??.

57:58

?? ? ?????? ?? ??? ??? ????

57:59

?? ? ? ??? ???

58:01

? ?? ???? ??

58:03

? ?? ?? ????? ?.

58:05

?? ???? ?? ???? ???

58:06

? ???? ??

58:08

??? ? ??? ?? ?..

58:11

?????

58:12

?? ai?? ???? ?? ?? ?? ??? ??

58:14

?? ??

58:16

? ??? ??? ??? ?

58:17

??? ??? ?? ?????.

58:20

? ????.

58:21

???? pnas? ?????, open ai? ?????.

58:24

?? ??? ??? ??? ??.

58:26

??? ??. ?? ???? ??.

58:29

? ??? ?? ai ??????.

58:31

? ?? ???? ?? ?

58:32

????? ??? ?????? ???

58:35

resnet18? ?? ??? ???

58:37

?? ?? ?? ????

58:39

??? ??? ?? ??? ????? ??.

58:41

?????? ?? ??.

58:42

???? uh ???? ???

58:44

??? ??

58:45

??? ? ?? ??? ??? ??? ???

58:48

?? ??? ??? ? ?? ?

58:49

?? ??

58:50

?? ??? ??? ?????

58:52

???? ??? ????

58:53

??? ?? ???? ??? ????.

58:55

??? ????? ????? ????

58:56

??

58:57

? ??? ??? ? ??? ?????.

58:59

??

59:01

??, ?? ? ?? ? ??? ???.

59:03

???? ???? ?? ?? ????? ???.

59:04

?? ??

59:05

??? ?? ???? ??? ?? ??.

59:06

??? ???? ???? ???.

59:09

?? ??? ??? ? ??? ???.

59:10

??? ??? ??

59:12

? ??? ??? ???? ? ?? ?

59:16

??? ???? ???? ? ? ?? ???

59:18

? ??? ?? ??? ??

59:20

??? ??? ??? ????

59:22

? ???.

59:24

??? ??? ? ??.

59:26

??? ??? ?? ?? ?? ??? ???.

59:28

??? ?

59:29

?? ??? ?? ??? ??? ??

59:31

??? ?? ? ? ???? ????.

59:33

? ??? ??? ??

59:35

??? ???? ?? ?? ????

59:37

?? ??? ??

59:38

? ?? ??. ??? ?? ??.

59:41

mnist

59:42

??? ??? ? ??????.

59:43

??? ?? ?? ??? ??

59:46

?? 2??? ??????

59:48

0?? 9??

59:49

??? ??? ???? 6??? ??? ??.

59:50

??? ?? 6,000?? ??

59:52

?? ??? ????? ???.

59:53

??

59:54

??? ?? ???? ??? ??? ???

59:56

?? ??? ????.

59:58

??? ?? ???? 1?? 623?? ????? ?? ??.

60:01

?? ??? ? ??? ?? ?

60:03

??? ? ??

60:05

50?? ?? ?? ?????.

60:07

?? ??? ??

60:08

??? ??? ?? 20?? ??? ????.

60:11

?? ??? ???.

60:12

??? ??? ??? ? ???? ??? ??

60:14

?? ??? ???

60:15

??? ?? ??? ???? ???.

60:17

??? ???? ?? ?? ? ?? ???

60:19

??.

60:20

?? ??? ?? ?? ??? ???.

60:21

? ??? ?? ?

60:22

???? ??.

60:24

??? ?? ??? ??? ?? ?

60:25

?? kms ??? ????.

60:28

??? ?? ??? ??? ??? ????

60:29

??? ?? ??

60:31

?? ?? 4? ?? ??

60:34

000?? ?? ??

60:35

??? ??? ?? ???? ?? ????.

60:37

??? ??

60:39

??? ?? ??? ??? ? ?? ????.

60:41

? ?? ??? ? ??? ?? ????.

60:43

? ?? ??.

60:43

???? ??? ???

60:45

??? ??? ??? ??

60:47

uh learning uh uh learning? ?? ??

60:49

?? ??

60:50

?, ?? ?? ??? ????..

60:52

?? ??? ?? ???.

60:54

?????? 2? ? ?? ????

60:56

??? ??

60:57

?? ???? ???? ??

60:59

?? ??? ???? ?? ??? ????.

61:01

??? ????.

61:01

?? ???

61:03

??? ??? ????? ???

61:04

? ??? ??? ? ??? ???

61:05

??

61:06

??? ??? ?? ????? ????? ??.

61:08

??? ???? ??? ??? ???

61:09

??? ????? ??

61:10

?? ??? ??? ?? ??? ??.

61:13

??

61:14

?? ? ??? ??? ???

61:15

??? ?? ?? ????.

61:16

? ???

61:17

????? ??? ???? ??? ??.

61:19

??? ??? ? ??.

61:22

???? ???? ???.

61:23

??? ????.

61:25

?? ??? ??? ?? ???

61:27

??? ??

61:28

??? ??? ??????

61:30

??

61:32

??? ???? ??? ????.

61:33

??

61:35

??? ??? 1,000? ??? ??? ???.

61:37

?? ?? ???

61:38

?? ?? ?? ? uh this

61:41

??? ??? ??? ??? ?? ??

61:42

?? ?? ??

61:43

??? ??? ??? v 1.0? ???? ??

61:46

??? zv 0.5

61:48

? 57000?? ???? ??

61:51

?? 7??? ??? ?? ??

61:53

? ???? ??.

61:54

??

61:55

?? ??.

61:57

?? ??

61:59

??? ? ??? ??? ??? ???

62:02

2014? ?? ?? ??? ?.

62:04

??? ?? ??? ????.

62:05

?? ??? ?????? ??? ??.

62:08

??? ??? ??

62:09

?? ???? ? ??? ???? ? ??? ? ???.

62:11

??? ??

62:13

?? ?? ?? ???? ??

62:15

? ??? ?? ??? ???? ??

62:16

??? ??? ??

62:18

??? ???? ??? ?? ???? ???

62:19

??? ??? ??? ??? ?? ? ?? ?? ??

62:21

??? ????

62:23

??? ?? ? ?? ? ?? ??? ??.

62:25

??? ???? ???.

62:27

??? ?? ???? ??? ?? ???.

62:29

?? ?? ??

62:31

?? ???? ?? ?? ?.

62:33

? ??? ??.

62:34

???? ???? ??.

62:36

??? ???? ?? ??? ?

62:37

? ? ?? ?????? ??? ? ???

62:40

2??? ???

62:42

??

62:42

?? ???? ???? ??? ?

62:44

?1????

62:45

???? ???? ???

62:47

?? ?????.

62:49

?? ??? ?? ? ?? ? ????

62:51

?? ? ??

62:52

?? ??? ?? ?? ???? ???

62:54

??? ????.

62:56

?? ? ?? ?????

62:58

??? ?? ????

62:59

? ????? ??? ??? ??? ?? ????.

63:02

??? ?? ???? ??

63:04

??? ?? ??? ??.

63:05

??? ??? ? ????? ?? ???.

63:07

?? ??? ??? ???.

63:09

??? ?? ??.

63:10

??? ?? ?? ?? ?? ???.

63:12

?? ??? ???? ??? ?? ??

63:14

?? ???

63:16

? ?? ?? ?? ??? ???? ??.

63:19

???? ??? ??? ?? ???.

63:20

??? ?? ??? ? ? ?? ???? ?? ??.

63:22

???? ?? ???.

63:23

??? ?? ?? 9 ??? ???.

63:26

?? ???

63:27

?? ??? ??

63:29

? ??? ??? ? ??? ???.

63:30

??? ???

63:32

?? ???? ????

63:33

???? ??? ??? ??? ??? ??.

63:35

??? ??? ????

63:36

? ???? ???

63:38

??? ? ? ??

63:40

?? ??

63:41

? ?? ????? ?? ?? ???.

63:43

????? ???? ??? ??

63:45

????? ??

63:46

????? ?? ?? ???

63:48

??? ??? ?? ??? ?? ?? ?

63:50

??? ? ???

63:51

??? ??

63:51

?? ??? ???? ??? ??

63:53

?? ?? ??? ? ??? ??.

63:55

???? ? ?? ???? ?????

63:57

??? ??? ???? ??.

63:58

??? ??? ??? ??.

63:59

??? ?? ????? ??? ??? ??.

64:01

?? ??? ??? ??? ? ?? ???.

64:02

?? ??? ?? ?? ??

64:05

?? ?? ????? ? ??? ? ??.

64:06

??? ?? ?? ????

64:08

??? ??? ?? ??? ??? ? ??? ???.

64:10

? ??

64:11

?? ?? ?? ???? ?? ??

64:13

??? ??

64:15

?? ?? ? ????? ?? ?

64:17

?? ????? ???? ???

64:18

??? ?? ??? ????

64:19

? ???? ??? ?? ????

64:21

??

64:22

?? ???? ? ?? ???

64:24

??? ?? ??? ??? ???? a.

64:26

??? ?? ?? ???

64:27

???? ????.

64:29

???? ??? ??? ??? ????.

64:31

??? ?? ???? ??? ??? ????.

64:33

????? ???? ??? ?? ??

64:35

??? ? ??? ????

64:37

?? ? ? ????.

64:38

?????? ??? ???? ?? ? ??.

64:40

???

64:41

???? ? ??? ??? ?? ??? ??.

64:44

??? ????, ?????

64:45

? ??? ??? ????.

64:47

?? ?? ???? ???

64:48

??? ?? ? ? ??? ?? ? ??.

64:50

? ??? ???? ??

64:52

?? ??? ???? ???

64:54

??? ????.

64:55

?? ??? ?? ??? ?? ??? ??.

64:57

??? ? ??? ??? ? ?? ????

64:59

??? ???? ?????

65:00

?? ?? ??? ??.

65:03

?? ????? ??? ??? ??? ? ? ??.

65:05

???? ??

65:06

???? ??? ????

65:08

??? ?? ????? ?? ??? ????.

65:10

???? ??? ??

65:12

??? ??? ???

65:14

??? ?? ??.

65:15

??? ?? ???

65:16

??

65:17

?? ??? ???? ???

65:19

???? ???

65:21

???? ? ?? ??? ?? ??

65:22

?? ??? ??? ? ? ??.

65:24

?? ??

65:24

?? ?? ??? ????

65:26

??? ????? ?? ???

65:28

??? ???...

65:29

?? ??? ???.

65:31

???? ?? ???? ?

65:33

?? ?? ?? ????

65:34

??? ???? ?? ??

65:37

??? ? ?? ?? ??? ???

65:38

??? ?? ?? ?? ??

65:40

????? ??? ????

65:43

??? ? ??? ?? ??? ???

65:45

? ??? ??.

65:46

??? ?????? ??.

65:47

???? ? ? ???? ?? ??? ????.

65:49

????? ?? ? ??

65:51

?? ? ??? ??

65:53

?? ??? ? ?? ? ??

65:55

12? 4? 5??? ?? ???

65:57

?? ??

65:58

??? ?? ?? ? ??? ??? ?? ??.

65:59

?? ???? ????, ? ???

66:02

?? ??

66:04

?? ??? ?? ??

66:05

? ?? ?? ??? ???? ?

66:07

?? ???? ???? ??? ????

66:11

?? ?? ? ??? ?? ??? ??.

66:12

?? ? ? ??? ???.

66:14

?? ???? ??? ?? ?? ??? ????.

66:16

?? ??

66:17

??? ??? ?? ????

66:19

??? ? ?? ??? ??? ???

66:21

??? ???? ??

66:24

??? ???? ?? ???

66:26

??? ??? ?? ?? ?? ????

66:28

?? ?? ?? ???? ???? ?? ???.

66:30

??? ??? ???.

66:31

??? ??? ?? ? ??? ???? ??? ? ??.

66:33

??? ?? ??? ??

66:35

??? ?? ? ? ?? ? ?? ???

66:37

??? ???? ??? ???.

66:39

???

66:40

??? ??? ?? ??? ???? ???

66:42

??? ??? ?? ?????.

66:43

?? ??? ?? ?? ???

66:45

??? ?? ?? ???? ? ??.

66:46

????? ??? ??? ?? a? ?????.

66:48

?? ??? ???? ??? ??

66:50

??

66:51

??? ??? ??????.

66:53

???? ????

66:54

???? ?? ??

66:55

?? ??? ? ??? ????? ?? ? ????

66:57

?? ?? ??

66:58

??? ??? ??? ??

67:00

???? ??? ? ?? ?? ??

67:02

?? ?? ???

67:03

? ??? ??? ????? ???

67:05

??? ??? ??

67:07

??? ????

67:08

??? ? ?? ??? ?? ???

67:09

??? ?? ?? ??.

67:11

talk to?? ?? ????

67:12

transformers.com

67:14

? ?? ?? ?? ? ?? ?

67:15

?? ??? ? ?? ?????

67:17

???? ??

67:18

?????? ??? ??? ??.

67:21

??? ?? ? ?? ??

67:23

?????

67:24

??? ?? ?? ?? ???, ?? ?? I? ?????

67:26

1950?? ????.

67:28

?? ?? ? ?? ???? ???.

67:30

2025??? ???? ????.

67:33

??? ?? ?? ?? ????

67:35

??? ???

67:37

???? ??.

67:38

35?? ?? ?? ???? ??.

67:41

??? ???? ??? ?? ????.

67:42

????

67:43

??? ?? ? ?? ?? ?? ? ??.

67:46

?? ?? ?? ?? ??.

67:48

? ? ??? ??? ????.

67:51

???? ??? ????

67:54

??? ?? ??? ?? ?? ??? ??.

67:56

??? ??? ??.

67:58

??? ? ??? ? ? ???

67:59

?? ????? ?? ?? ????.

68:02

??? ??, ?? ??? ?...

68:04

?? ??? ??? ???? ???? ??

68:06

??? ?? ?? ?? ??.

68:08

???? ??? ?? ?? ???.

68:09

?? ??? ??? ?? ??? ???? ???.

68:11

?? ? ?? ??????.

68:12

??? ?? ? ??? ??? ?? ?? ?? ?? ? ??.

68:14

??

68:16

?? ??? ? ? ?? ??? ? ???.

68:17

?? ??? ???.

68:19

???? ?????? ???? ???????.

68:23

??? ?? ??? ??? ?? ?? ???.

68:25

??? ? ?? ??? ??? ?? ???

68:27

???? ??? ?? ????? ?.

68:28

???? ?

68:30

??? ??? ?? ??? ??????? ???.

68:31

?? ??? ?? ??? ?????.

68:34

??? ? ?????

68:36

???? ?? ??? ??.

68:37

?? ??? ????? ????

68:40

??? ?? ???? ?? ??? ???? ?

68:42

??? ?? ???.

68:43

?????? ??????

68:45

?? ????? ??? ???

68:46

??? ???? ???? ??????

68:48

? ?? ? ? ?? gpus.

68:50

?? ??? ?? ? ???

68:52

??? ??? ??

68:53

??? ????? ?? ??.

68:54

??? ??? ? ?? ????

68:56

??? ?? ??

68:58

??? ???? ?.

68:59

? ? ??? ??

69:02

? ?? ??? ? ???

69:03

??? ??

69:05

??? ???? ???? ??? ??? ?? ???.

69:08

? ?? ?? ?? ????.

69:09

??? ??? ?? ??? ???? ? ???

69:10

ai? ?? ?

69:12

?, ? ??? ?????

69:13

??? ??? ?? ??? ??? ???

69:15

?? ? ?

69:16

10?? ? ?? 100?? ? ??.

69:17

? ? ? ?

69:19

? ??

69:20

??? ?? ?? ??? ??? ??.

69:22

?? ??? ??? ????.

69:23

??? ?? ????? ??? ???

69:26

??? ???

69:27

??? ?? ????? ??? ?? ???.

69:29

??? ?? ?? ?? ???? ???? ??.

69:30

?? ?? ?? ??

69:32

??? ???? ?? ???? ???? ??

69:33

??? ??? ?? ??? ? ????.

69:34

?? ?? ?

69:35

??? ? ??? ???? ??. ?? ? ??.

69:38

??? ???? ? ?? ??

69:39

?, ? ??? ?? ?? ??.

69:41

??? ???? ???.

69:43

???? ?? ??? ??? ??? ???? ????.

69:44

?? ?? ???? ???? ??? ?? ??.

69:46

?? ??

69:47

??? ??? ?? ??? ?? ????? ???.

69:48

??? ??? ??? ??, ??? ?? ????.

69:50

?? ?? ?? ????? ??

69:52

??? ??

69:52

??? ??? ???? ??? ? ????.

69:55

??? ???? ?? ?? ?? ??.

69:56

??? ???? ???? ?

69:58

??? ??? ?? ???.

69:59

?? ??, ?? ??? ???? ??.

70:02

? ?? ?? ???

70:03

??? ??? ? ?? ??? ??? ??? ????.

70:05

? ???? ???

70:07

??? ??? ?? ? ????. ??? ? ???

70:08

???? ?? ?? ??

70:10

??? ?? ???? ??

70:11

?? ??

70:12

??? ?? ???? ??? ????.

70:14

??? ?? ??? ?? ??

70:16

?? ???? ???????

70:18

???? ?? ??? ?? ???.

70:19

? ???

70:20

??? ??? ?? ????

70:24

???.

70:24

??? ? ?? ??? ??? ?? ? ????.

70:25

???? ? ???? ?? ?? ???.

70:27

??? ??? ??

70:27

??? ?? ?? ???? ?? ? ???

70:29

? ??? ??? ??? ?? ??? ??.

70:31

??? ?? ???? ? ???? ??.

70:32

?? ? ???? ?? ???

70:33

? ? ??

70:35

???? ?????

70:36

???? ?? ??

70:38

?? ???? ??? ?????.

70:39

?, ??? ??? ? ????

70:42

????? ??? ??? ??? ???.

70:44

??? ?? ?? ?? ??

70:47

???

70:48

??? ???? ?????

70:49

? ???? ?? ?? ??

70:51

?? ? ?? ???? ?? ?? ??.

70:53

????.

70:55

??? ?? ? ?????

70:57

? ?? ??

70:58

??? ???? ?? ???

71:01

??? ??? ?? ??? ? ? ??.

71:02

?? ??

71:04

??? ??? ? ??? ?? ??

71:05

???? ?? ?? ??

71:07

??? ????

71:09

?? ?? ??? ???? ??.

71:11

?? ??

71:12

??? ?? ?? ??? ????? ??.

71:14

??? ??? ?? ?? ?? ??

71:15

? ?? ?? ???? ?? ??? ?

71:17

?

71:17

?? ??? ? ? ? ?? ??

71:19

?? ?? ??

71:21

??? ? ?? ?? ???? ???.

71:24

??? ??? ? ??? ???

71:27

???? ??? ??? ???

71:29

??? ?? ?? ?? ?? ???

71:30

??? ???? ???? ?

71:32

?? ??? ?? ? ??.

71:34

???? ?? ??

71:35

??? ??? ?? ???

71:37

??? ??? ????? ??? ? ??.

71:39

???.

71:40

? ??? ??? ?? ?? ???.

71:43

??? ?? ??? ?? ??

71:45

???

71:46

??? ??? ?? ?????

71:48

??? ??? ?? ???? ????

71:49

??? ????? ??? ????? ??

71:51

??? ?? ?? ?? ?? ???

71:53

? ?? ??? ??? ??? ??.

71:55

??? ?? ??

71:56

??? ??? ?? ???? ???.

71:58

?? ????? ??? ??? ? ??? ? ??.

72:00

??? ?? ???

72:02

??? ??? ???? ?????

72:04

???? ?? ? ?? ? ???? ????.

72:05

?? ??? ??

72:06

? ???? ? ?? ? ???.

72:08

??? ???

72:09

?? ????? ? ?????

72:11

??? ?? ?? ??? ??

72:13

?? ??? ??? ??? ??? ??.

72:14

??

72:15

??? ??? ???? ? ???. ??? ??? ???? ? ???.

72:17

? ? ??? ??? ???? ??????

72:19

??? ??? ? ??? ? ??.

72:20

? ???? ?? ???? ???

72:21

?? ??

72:22

?? ?? ??? ???? ???

72:25

???? ??? ??? ?????

72:27

???? ?? ??? ?? ? ??.

72:28

???? ??? ???? ???

72:30

??? ??? ? ? ??

72:32

? ??? ?? ??? ???.

72:35

??? ?????

72:37

??? ?? ?? ????.

72:39

? ???.

72:39

??? ?? ?? ?? ????

72:41

? ??? ?? ??? ?? ? ???.

72:43

???? ? ??? ? ? ???

72:44

??? ? ???? ?? ?

72:45

?? ??? ? ??? ??? ??? ???.

72:47

? ? ??? ? ? ??? ??? ??.

72:48

??? ?? ??? ???? ??.

72:50

?

72:51

???? ? ????? ??.

72:52

gsis who uh really made the which

72:55

?? ??? ?? ? ? ?? ???.

72:55

?? ?? ?? ???

72:57

?? ??? ?? ??? ????.

72:58

?? ??? ? ???

72:58

??? ??? ????? ???.

73:00

??? ?? ??

73:02

??? ????? ???? ???

73:04

?? ???? ??.

73:05

?? ?? ???? ????.

73:07

????

73:07

??? ???

73:27

?

