00:00 


GE cs4 9800 7/5 9800? ??? ?? ????. 

00:06 

??? ?? ????. ??? ?? ?? 2??. ??? 

00:10 

??? ?? ?? a? ?? ???? ?? ????. 

00:12 

? ??? ?? ??? ?? 

00:14 

??? ??? ???? ??? 

00:15 

????(machine learning)? ?? ????. 

00:17 

?? ??? ???? ?? ??? ? ???. 

00:19 

???? ????? 

00:21 

? ?? ??? ???? 

00:22 

?? ??? ??? ? ?? ??? ? ???. 

00:24 

????? ??? ??? ?? ??? 

00:27 

??? ??? ?? ??? ??? 

00:30 

??? ??? ?? ???? 

00:32 

??? ??? ??? ??? ?? ?? 

00:34 

??? ??? ????? ? ????? 

00:36 

??? ??? ??? ?? ? ??. 

00:39 

??? ?? ?? ????. 

00:42 

??? ????? ???? ??? ???. 

00:44 

??? ??? ? ??? ??. 

00:48 

????? ?? ? ??? ???? ?? ?? 

00:49 

?? ???? ?? ?? ???: 

00:52 

??? ??? ?? ???? ? 

00:54 

??? ????? ??? ??? 

00:57 

?? ???? ?, 

00:58 

????? ? ??? ??? ?? ??. 

01:01 

??? ????? ?? ??? ?? ?? ???. 

01:03 

??? ??? ?? ?? ?? ? ?? 

01:06 

??? ??? ??? ? ??? 

01:09 

?????? ?? ?? ?? 

01:11 

??? ?? ? ?? ??? ??? ???? ???. 

01:13 

? ?? ?? ?? ? 

01:14 

??? ? ??? ???? ?? ??. 

01:18 

?? ? ??? ?? ??? ???. 

01:20 

??, ? ?? ?? ?? ? ? ??. 

01:22 

?? ? ?? ???? 

01:23 

?? ??? ????? ?? ??. 

01:25 

????? ?? ??? 

01:28 

??? ?? ?? ??? ? ???? ??? ??. 

01:31 

??? ?? ? ??? 

01:33 

??? ??? ??? ? ?? ??. 

01:34 

??? ??? ? ???? ??? ???. 

01:37 

??? ? ? ??? ??. 

01:39 

? ???? ??? ????? ????. 

01:41 

????? ??? ?? ?? ?? ??? ??? ?? ??. 

01:44 

? ???? ??? ??? ??? ??? ???. 

01:46 

??? ??? ?? ????. ??? ??? ?? ????. 

01:48 

?? ??? ?? ??? ?? 

01:49 

??? ??? ?? ? ?? ???. 

01:50 

??? ? ????? ? ? ????? 

01:52 

??? ??? ????? ? ? ??. 

01:54 

??? ??? ???? ? ? ?? ? 

01:56 

?? ??? ??? ?? ??? ?? ? 

01:58 

???? ?? ???? ??. ?? ?? ?????. 

02:01 

??? ???? - ???? ????. 

02:03 

???? ? ?? ?? ?? 

02:06 

???? ??? ?? ??? ?????. 

02:09 

800 X 600 X 3 ?? ? ?? 

02:11 

?? ??? ? ??? ? ? ??. 

02:13 

3 3?? ???? ? 

02:15 

0? 255 ??? ?? ??? ?? 

02:18 

? ???? ?? 

02:20 

??? ??? ?? ?? ???? ??. 

02:22 

? ??? ?? ? ??? 

02:24 

??? ???? ???? ??. 

02:26 

?? ??? ??? ??? ?? 

02:28 

? ?? ?? ?? 

02:30 

? ?????? a? ?. 

02:32 

??? ? ???? ?? ?? ?? ??? 

02:34 

? ??? ? ? ?? ? 

02:37 

??? ??? ???? ?? ? ??. 

02:39 

??? ??? ??? ??? ?? ???. 

02:42 

?? ??, ?? ??, 

02:44 

?? ??? ????? 

02:46 

? ???? ?? ?? 

02:48 

?? ??? A? ???? ???? 

02:50 

? ???? ??. 

02:53 

? ?? ?? ?? ??. 

02:55 

?? ??? ?? ??? ??? ???. 

02:57 

??? ??? ??? a? ??? ???. 

02:59 

???? ???? ??? ?? ??? ?? ???. 

03:01 

??? ?? ? ???? ????. 

03:03 

???? ??? ? ??? ??? ? ??? ????. 

03:05 

? ??? ????. 

03:08 

? ??? ?? ??? 

03:10 

?? ??? ? ?? 

03:12 

??? ???? ? ?, ??? 

03:13 

??? ? ???? ?. 

03:15 

? ?? ?? ?? ???? ??? ??. 

03:18 

??? ???? ? ? ?? ??? 

03:19 

?? ?? ?? ? ?? ??? 

03:21 

?? ?? ?? ?? ? 

03:23 

?? ????? ???? ?? ???. 

03:25 

??? ??? ???? 

03:27 

??? ?? ??? ????? ????. 

03:29 

?? ??? ? ??? ??? 

03:31 

????? ??? ? ?? ??? 

03:33 

??? ??? ?? ??? ?? 

03:35 

??? ??? ???? ? ?? ? ?? 

03:37 

??? ????. 

03:39 

??? ??? ???? ?? ??? ?? 

03:42 

???? ?? ?? ?? ??? ??? ??. 

03:43 

??? ???? ??. 

03:45 

?? ????? ???. 

03:48 

????? ?? ?? ??? ??? ??? ????? ?? ??? ???. 

03:50 

? ????? ???? ?? 

03:52 

?? ?? ?? ??? ????. 

03:54 

???? ?? ??? ? 

03:56 

??? ??? ???? ??? ???? ???? ??. 

03:59 

? ??? ?? ??. 

04:00 

???? ??? ? ?? ?? 

04:02 

??? ? ?? ??? ??. 

04:06 

??? ??? ???? ???? ?? 

04:07 

???? ??? ????? ??? ???? ??? ?? ??? 

04:10 

???? ???? ?? ?? ??? ??. 

04:12 

?? ? ??? ????? 

04:14 

??? ??? ??? ??? ?? ???? ???. 

04:16 

??? ?? ?? ??? ???? 

04:18 

? ?? ????? ?? ???? ???. 

04:20 

?? ?? ?? ??? ????? ??? ? ? ??? 

04:22 

? ?? ??? ???? ???? 

04:24 

?? ??????? ???? ??? ?? 

04:26 

??? ???? ?? ??? ??? ??. 

04:28 

????? ?? ??? ??? ??? 

04:30 

??? ?? ?? ? ???? ???. 

04:32 

??? ??? ?? ?? ?? ???? ??. 

04:34 

??? ???? ???? 

04:36 

??? ???? ??? ??? ?? 

04:39 

?? ??? ????? 

04:40 

?? ????? ??? 

04:42 

??? ??? ?? ???? 

04:44 

??? ??? ??? ? ??? ?? ???? ??. 

04:47 

???? ??? ? ?? 

04:48 

???? ?? ??? ?? ? 

04:50 

???? ???? ?? ??? ??? ?? ?? 

04:54 

??? ??? ???? ???? ???? ? ??? ??. 

04:56 

?? ??? ?? ?? ?? 

04:58 

??? ?? ??? ?? 

05:00 

??? ?? ?? ??? ???. 

05:02 

??? ??? ??? ?? 

05:04 

? ???? ???? ???. 

05:07 

??? ??? ???? ?? 

05:09 

??? ????? ??? ?? ???? ??. 

05:11 

?? ?? ??? ??? ?? 

05:12 

??? ????? ??? ?? ???? 

05:16 

??? ???? ??? ????. 

05:18 

??? ??? ????? ?? 

05:20 

?? ??? ?? ?? ??? ??? ????. 

05:23 

??? ??? ? ??? 

05:25 

????? ????? ?? 

05:26 

?? ?? ???? ??? ? ??. 

05:29 

?? ?? ??? ?? ?? ??? 

05:31 

??? ???? ? ? ?? ??? ?? ??? 

05:33 

?? ??? ??? ??? ??. 

05:36 

??? ????? ?? ?? 

05:38 

???? ?? ??? ?? ?? ??. 

05:40 

?? ??? ?? ? ?? 

05:42 

???? ?? ????. ?? ????. 

05:44 

????? ???? ??? ? ? ??. 

05:46 

?? ??? ???? 

05:48 

?? ?? ?? ?? ????? 

05:51 

??? ??? ??? ????. 

05:53 

???? ??? ?? ????? ???? ????. 

05:54 

????? ????? ?? ???? ?? ?? ????. 

05:56 

?? ?? ??? ??? ??. 

05:58 

??? ????? ??? ???? ?? ????. 

06:00 

?? ???? ??? ?? ??? 

06:03 

??? ?? ????. 

06:05 

??? ??? ? ???? ??? ?? 

06:08 

??? ??? ????? ?? ? ? ??. 

06:09 

???? ??. ?? ?? ?? ??. 

06:11 

??? ??? ?? ??? ?? 

06:14 

??? ??? ??? ???? ????? 

06:17 

?? ???? ???? ??? ?? 

06:19 

??? ????? ?? ??? ??? ? ??. 

06:22 

? ?? ???? ???. 

06:23 

???? ?? ?? ?? ?? 

06:25 

?? ???? ? ? ?? ??. 

06:27 

?? ?? ??? ?? ?? ??. 

06:30 

? ??? ??? ??? ??. 

06:32 

???? ???? ?? ?? ????. 

06:34 

??? ??? ?? ?? ???? 

06:36 

? ??? ???? 

06:38 

??? ??? ???? ???? 

06:40 

???? ??? ??? 

06:42 

???? ??? ??? ??. 

06:44 

?? ? ??? ??? ?? 

06:46 

?? ??? ???? ??? ????. 

06:49 

???? ? ?? ?? ??? ? ?? 

06:51 

?? ? ????? ???? 

06:53 

??? ???? ??? ? ?? 

06:55 

?? ?? ???? ???? 

06:56 

aaja ??? ? ?? ?? ???? ???. 

06:58 

?? ?? ??? ???. 

07:00 

?? ???? ??? ?? ? ??? 

07:02 

??? ???? ??? ? ?? ??? ???? ???? 

07:05 

??? ??? ?? ?? ? ??. 

07:07 

??? ??? ?? ?? ???? ???? ??. 

07:09 

??? ??? ??? ? ?? 

07:11 

?? ?? ?? ?? ? 

07:12 

?? ??? ??? ???? 

07:14 

?????? ???? 

07:16 

?? ???? ? ?? ??? ?? ??. 

07:19 

??? ???? ??? ??? ??? ? ? ??. 

07:20 

?? ??? ??? ??? ? ??? ???? ?? 

07:22 

? ??? ??? ??? ????. 

07:25 

??? ??? ??: 

07:28 

?? ?? ?????? ??? 

07:30 

? ?? ??? ????. 

07:32 

???? ?? ??? ??? 

07:34 

? ?? ?? ??? ??? ????. 

07:36 

???? ???? ??. 

07:37 

???? ?? ?? ????? ??? ? ??. 

07:40 

?? ???? ?? ?????, ?? ??... 

07:42 

??? ????? ?? ??? ????. 

07:45 

? ? ?? ?? ??? ??? 

07:46 

??? ???? ??? ???. 

07:49 

? ??? ???? ?? ?? ????. 

07:51 

??? ? ? ??? ?? ??? ??? 

07:53 

??? ???? ?? ???? ? ? ??. 

07:54 

???? ??? ?????? 

07:57 

?? ???? ?? ??? ? ?? ???. 

07:59 

???? ??? ? ?????? ???. 

08:02 

? ??? ?? ?? 

08:04 

?? ?? ?? ?? ?? 

08:06 

??? ????? ?? ???? 

08:08 

?? ?? ??? ?? ???. 

08:10 

???? ??? ???? ?? ????. 

08:13 

???? ??? ?? ??? ??. 

08:15 

???? ??? ??? ???? 

08:17 

???? ??? ?? ????? ??? ??? ??? 

08:19 

?? ?? ?? ??? ??? ??? ???. 

08:21 

?? ??? ?? ??? ??? ??? 

08:24 

???? ?? ?? 

08:25 

??? ??? ????? ??? ??? ???? 

08:28 

??? ? ??? 

08:31 

?? ??? ?? ?? ??. 

08:34 

?? ?? ? ?? ?? 

08:36 

???? ? ??? ?????? 

08:38 

? ?? ??? ??? ??. 

08:41 

???? ?? ?? ?? ?? 

08:44 

??? ?? 

08:46 

????? ??? ?? ?? 

08:49 

???? 

08:50 

??? ?? ?? ??? ?? ???. 

08:52 

??? ? ? ??? ???? ?? ??? 

08:55 

??? ?? ?? ??? ???. 

08:56 

??? ?? ??? ????? ?? ????. 

08:59 

? ???? ?? ?? ??? ??. 

09:01 

??? ?? ??? ???? ????. 

09:03 

??? ??? ??. 

09:05 

? ??? ????. ??? ??? ???? ??. 

09:07 

? ? ? ??? ?? ???? 

09:11 

??? ??? ?? ? ?? ??? ??? ???. 

09:12 

??? ??? ??? 

09:14 

?? ? ? ?? ??????? ??? ????. 

09:16 

?? ???? ????. 

09:19 

?? ??? ??? ?? ??? ?? ??? ?? ??? 

09:21 

????? ?? 

09:22 

?? ?? ??? ??? ? ????? 

09:25 

??? ??? ???? ? ?? 

09:27 

???? ?? ???? 

09:28 

? ?? ?? ???? ??. 

09:30 

??? ??? ?? ??? ??? ????? ???? ? ??. 

09:32 

?? ?? ???. 

09:35 

??? ?? ?? ?? ????? ??. 

09:37 

?? ??? ??? ??? ??? ??? ??. 

09:39 

? ??? ????. 

09:41 

????? ???? ?? 

09:43 

??? ?? ??? ?? ?? ?? ??? ??. 

09:46 

??? ??? ? ??? ???. 

09:47 

??? ?? ??? ??? ????. 

09:50 

??? ???? ???? ? ??? ????. 

09:52 

???? ?? ??? ??? ? ??. 

09:54 

???? ??? ??? ?? ????. 

09:57 

??? ???? ?? ??? ???? ?? ??. 

09:58 

??? ??? ? ? ??? ???. 

10:01 

??? ??? ?? ???? ??? ????. 

10:04 

?? ? ??? ??? ??. 

10:06 

?? ????? ??? ??? ?? ???. 

10:09 

?? ???? 

10:10 

??? ???? ???? ???? ???? 

10:13 

??? ??? ??? ??? ????. 

10:16 

?? ??? ?? ???? ? ??? 

10:17 

??? ??? ????? 

10:19 

?? ??? ???. 

10:21 

??? ??? ?? ??? ?? ??? ???. 

10:24 

??? ? ??? ???? ????. 

10:26 

??? ???? ?? 

10:27 

??? ?? ??? a??. 

10:29 

??? ?? ?? ?? 

10:31 

? ??? ? ??? ??. 

10:33 

??? ? ? ??? ?? ? ??. 

10:36 

??? ?? ?????? ??? ?? 

10:37 

? ??? ??? ??? ??. 

10:40 

??? ??? ?? ???? 

10:42 

??? ??? ? ?? ??? ?? ?? 

10:44 

????? ????? ?? 

10:46 

??? ??? ???? ??? 

10:50 

??? ??? ?? ??? ?? ?? ??? ? ? 

10:54 

? ? ?? ????? ?? ??? 

10:55 

??? ??? ?? ???. 

10:57 

??? ??? ???? ?? ???? ??. 

11:00 

?? ?? ??? ??? ??? ??? ?? ??. 

11:02 

?? ??. 

11:03 

??? ???? ??? ??? ???? 

11:05 

? ??? ???? ? ??? ??. 

11:07 

??? ??? ?? 

11:09 

? ??? ?? ? ??? ??? ????. 

11:12 

?? ??? ??? ? ?? 

11:14 

???? ???? ????? ?? ??. 

11:17 

5.9??? ??. ??? ????. 

11:20 

???? ? ??? ?? ? ??? ???. 

11:22 

??? ??? ?? ???? ??. 

11:24 

??? 

11:25 

??? ???? ???? ?? ?? 

11:28 

???? ????? ?? 

11:30 

??? ??? ???? ? 

11:32 

??? ?? ???? ?? ??? ??? ????? ??? ?? 

11:35 

??? ???? ??? ???? ?? 

11:37 

?? ?? ??? ??. 

11:40 

??? ?? ?? ?? ???? ??. 

11:42 

? ?? ?? ? ??? ????. 

11:45 

?? ???? ??. ?? ? ?? ????? ????. 

11:47 

???? ???? ?? ??? ??? ????. 

11:50 

?? ???? ?? ?? ??? ?? ??? ???. 

11:52 

????? ?? ??? 

11:54 

?? ?? ?? ??, ??? ? ?? 

11:57 

??? ?? ? ?? ? ???? ??? 

11:59 

?? ???? ??? ???? ?? ?????. 

12:00 

???? ????? ?? ????. ??? 

12:03 

??? ??? ? ? ?? ?? ????? ?? 

12:05 

???? ?? ?? ???? 

12:07 

?? ?? ?? ??? ?? ???? ????? ????. 

12:09 

?? ?? ????? ??? ?? 

12:11 

??? ??? ?? ??? ???? ????. 

12:14 

????? ?? ??? ??? 

12:16 

??, ?? ??? ??? ???? ?? ??? ?? ?? ??. 

12:18 

???? ??? ?? ?? ??? ??. 

12:20 

? ??? ??? ???? ???. 

12:21 

????? ? ? ?? 

12:22 

???? ??? ????? ??. 

12:24 

???? ?? ?? ????? ?? ?? 

12:26 

??? ? ?? ?? ??? ????? ?? ??. 

12:29 

??? ?? ???? ??? ??? ??. 

12:30 

?? ??? ??? 

12:31 

??? ??? ? ?? ????? 

12:33 

?? ??? ????? ??? ?? ?. 

12:35 

? ?? ?? ?? ??? ????? 

12:37 

????? ??? ???? ??? ??? ???? ? 

12:39 

? ?? ??? ?????? 

12:40 

??? ????? ??? ?? ??? ?? ???. 

12:43 

?? ?? ??? ? ???. 

12:45 

???? ?? ?? ?? ???. 

12:48 

???? ??? ?? ???? ?? 

12:50 

? ?? ??? ???? ???? 

12:52 

???? ??? ?? ?? ? ??? ?? ?? ???. 

12:53 

??? ????? ???? 

12:55 

??? ?? ??? ?? ??? ????? ??? ???. 

12:58 

? ?? ?? ??? ??? ???? 

13:00 

???? ??? ?? ??? ???. 

13:02 

??? ????. 

13:05 

??? ??? ?? ?? ?? ? 

13:06 

???? ???? ???? 

13:09 

???? ?? ??? ??? ???. 

13:11 

??? ??? ?? ????. 

13:13 

?? ??? ???? ??? ??? 

13:15 

? ?? ???? 

13:16 

??? ?? ??? ?? ?????. 

13:19 

???? ? ?? ?? ???? 

13:21 

??? ?? ?? ??? ??? ??. 

13:23 

??? ?? ?? ??? ?? ?? 

13:24 

?? ??? ??? ??? ???. 

13:27 

?? ????? ??. 

13:30 

??. ??? ? ???... 

13:33 

?? ??? ???? ????? ?????? ?? 

13:35 

??? ???? ?? ??? ?? 

13:37 

??? ??? ??? ?? 

13:39 

??? ?? ?? ??? ???? 

13:41 

?????? ?? ? ?? ????? ??? ??. 

13:43 

?? ??? ?? ???? ?? 

13:45 

?? ??????? ??? ?? ?? 

13:48 

? ?? ?? ???? ?? 

13:50 

??? ?? ??? ?? 

13:53 

? ??? ??? ??? ???? ??. 

13:54 

??? ? ???? ?? ??? 

13:57 

????? ???? ??? 

13:59 

??? ??? ???? ??? ??? 

14:02 

??? ? ? ???? ??? ? 

14:04 

??? ?? ? ???? ????. 

14:05 

???, ?, ???, ???, ??? ? 

14:08 

?? ??? ? ??? ???? ??? ? ??? ? ??. 

14:11 

??? ?? ??? ????. 

14:13 

???? ???, ?, ??? ??? 

14:15 

?? ??? ??? ???? ?? 

14:17 

????? ??? ??? ?? 

14:19 

?? ??? ?? ?? ???? 

14:21 

???? ???? ???? 

14:23 

?? ??? ?? ??? 

14:25 

??? ?? ? ?? ?? 

14:27 

??? ? ?? ???? ?? ??. 

14:29 

??? ?? ???? ? ? 

14:31 

??? ?? ??? ???? ???? ?? 

14:34 

? ?? ??? ?? ?? ???? 

14:35 

??? ??? ???? ????. 

14:37 

??? ? ???? ??? ? ??. 

14:39 

??? ???? ??? ??? ??? ????. 

14:43 

????? ? ??? ?? ??? 

14:45 

???? ?? ?? ?? 

14:47 

??? ??? ??? ??? ??? ? ? ??? ??. 

14:50 

piece API 1? ??? ?? ?? ???. 

14:53 

?? ???? ??? ?? 

14:55 

?? ???? ??? ???? ????. 

14:57 

??? ??? ?? ??? ?? ??? ???. 

14:59 

??? ?? ??? ?? 

15:02 

??? ?? ? ?? ??? ?? 

15:03 

??? ? ?? ?? ?? ??? ??? ?? 

15:06 

API? ? ???? ???. 

15:08 

??? ???? ?? ?? ? 

15:10 

??? ?? ?? ??? ? 

15:11 

? ?? ??? ???? ?? ?? 

15:14 

??? ??? ??? ????. 

15:16 

? ???? ?? ?? ?? ?? ??. 

15:18 

?? ?? ??? ???. 

15:19 

?? ???? ?? ??, ?? ?? ??? 

15:22 

? ???? ?? ???? ?? 

15:24 

?????? ??? ? ???? 

15:26 

?? ?? ?? ??? ?? 

15:29 

??? ????? ?? ?? ????. 

15:31 

??? - ????? - ?? ? ?? ?? 

15:34 

?? ?? ??? ???? ????. 

15:36 

????? ???? ????? 

15:38 

???? ?? ? ?? ??? ??? ??. 

15:40 

??? ?? ??? ???? ??? 

15:41 

??? ??? ???? ???? ???. 

15:44 

????? ???? ?? ??? ???? 

15:46 

??? ?? ?? ?? ??? 

15:48 

?? ??? ?? ?? 

15:50 

???? ?? ??? ????? 

15:52 

?? ?? ?? ??? 

15:55 

???? ????? ????? ?? 

15:56 

??? ???? ??? ???? ???. 

15:59 

??? 

16:00 

??? ??? ?? ??? ?? ????. 

16:02 

?? ??? ??? ???? ????. 

16:04 

? ??? ?? ?? ??? ??? ??? ???? ???. 

16:06 

?? ??? ?? ?? ??? ??? ??. 

16:09 

???? ?? ?? ????? 

16:11 

?? ??? ??? ???? ??? ? ?? 

16:13 

??? ?? ????? ??? ???. 

16:15 

??? ?? ?? ?? ??? 

16:17 

??? ?? ?? ??? ?? ???? 

16:20 

???? ?? ? ? ??? 

16:22 

? ??? ???? ?? ????? 

16:24 

??? ? ? ?? ??. 

16:26 

??? ???? ???. 

16:27 

????? ?? ??? ????. 

16:29 

?? ?? ??? 

16:30 

??? ?? ??? ?????. 

16:34 

??? ? ??? ?? ?? ????. 

16:36 

?? ??? ?? ?? ?? 

16:38 

??? ???? ??? ?? ???? ????. 

16:40 

??? ??, ? 

16:42 

?? ??? ??? ?? ??? 

16:45 

??? ??? ??? ? ?? ??? 

16:47 

?? ?? ? ? ??? Emnes ????. 

16:49 

??? ????? 10??? ??? 10?? ??? ???. 

16:52 

?? 0?? 9??? ???? 28 x 28 

16:56 

?? ?????? ???? ???? ?? ???? ?? 

16:58 

??? ???? 50,000?? ?? ???? ??. 

17:00 

10,000?? ??? ???? ???? ? ???, 

17:03 

?? ? ???? ???? 

17:05 

??? ?? ?? ????? 

17:07 

80??? 90??? ????? 

17:10 

?? ??? ??? 

17:12 

?? ?? ??? ???? ????. 

17:15 

??? 

17:15 

?, ? MMS ??? ??? ??? ?????. 

17:18 

? ??? ??? ??? 

17:20 

? ?? ??? ? ?? ?? 

17:22 

??? ???? ? ?? ?????. 

17:24 

?? ??? ??? ?????. 

17:26 

??? ?????? ?? ??? ?? 

17:28 

?? ??? ?? ?? ??? 

17:29 

? ??? ?? ????. 

17:31 

?? ?? ?? ????? ??? 

17:34 

? ??? ??? ?? 

17:37 

??? ? ?????? ???. 

17:38 

?? ? ? ?? ??? ?? 

17:41 

?????? ?? ? ?? ??? ???. 

17:42 

? ?? ?? ?? ??? ?? 

17:44 

????? ??? ??? ?? ? ???. 

17:47 

?? ? ???? ????? ????. 

17:49 

??? ??? ??? ?? ??? ??? 

17:51 

?? ??? ?? ??? ????. 

17:53 

?? ????? em? ?? ??? ??. 

17:55 

?? ??? ???? 

17:56 

??? ?? ??? ??? ?? 

17:58 

? ?? ??? ????? ???? ?? ?? ???. 

18:01 

? ??? ?? ??? ??? ??? ?? ??. 

18:03 

?? ??? ?? ? ????. 

18:05 

?? ?? ??? ??? ??? ???. 

18:07 

?? ?? ??? ? ? ??. 

18:09 

????? ?? ?? ?? ??? ????. 

18:11 

??, ?? ? ? ?? ?? ??? ? 

18:12 

???? ?? ?? ???? 

18:14 

? ?? ?? ?? ??? ?? ???. 

18:15 

???? ??? ??? ??? ? ????. 

18:18 

??? ?? ?????, ??. 

18:20 

??? ?? ? ?? ?? ?? ?? ???. 

18:21 

?? ? ?? ????? ??? ? ? ?? ?? 

18:23 

?? ?? ??? ??? ???? 

18:26 

see n so so. see? ?? ??? ????. 

18:30 

?? n ??? ?? ?? ??. 

18:32 

??? 32x32 ??? ??? ?? ??? 

18:35 

??? ?? ????? ??? 

18:37 

??? ? ???? 

18:39 

????? ?? ? ????. 

18:40 

??? ???? ? ????? ???? ??. 

18:43 

??? ?????? ?? ? ?? 

18:46 

??? ??? ??? ??? ??? ????. 

18:49 

5? ?? 1? ???? ??? 

18:52 

a ??? ?? ??? ????? ???. 

18:54 

?? ??? ??? ??? ?? 

18:56 

? ???? ??? ??? ???. 

18:59 

? ???? ????? ????. 

19:01 

????? ??? ???? ???. 

19:03 

10?? ??? ??? C? ??? ???. 

19:05 

???? ??? 

19:06 

? ??? ??? ?? 10??? ??. 

19:09 

C 400??? ??? ??? 

19:11 

??? ??? ????? ??? ??? 

19:13 

??? ??? 100?? ????? ??? ??. 

19:15 

??? ?? ???? C 500? ????? ????. 

19:18 

C far 10?? ?? ? ??? ?? ? 

19:20 

??? ???? ? ?? ?? ?? ?? 

19:22 

?? ???? ??? ?? ?? ??. 

19:25 

??? ??? ??? ??? ??? ??. 

19:28 

??? ? ??? ?? ? ?? ?? 

19:29 

????? ???. 

19:31 

?? ?? ?? 

19:32 

????? ???? ????? 

19:35 

???? ?? ??? ????. 

19:37 

???? ?? ??? ??. 

19:38 

?? ????? ???? ?? ?? 

19:40 

??? ? ???? ?? ?? ?? 

19:42 

?? ??? ?? ??? ??? ?? ???. 

19:44 

?? ???? ??? 

19:44 

??? ???? ??? ????? ?? 

19:48 

?? ?? ??? ??? ????. 

19:50 

???? ??? ?? 

19:51 

??? ????? ?? ??? ????? 

19:55 

?? ???? ?? ?? 

19:56 

? ?? ?? ?? ???? ?? ???. 

19:57 

??? ?? ?? ? ??. 

19:59 

??????? ??? 10?? ?? 

20:02 

??? ?? ?? ??? ?? ??. 

20:04 

130? ? ??? ??? ??? 

20:06 

? 1,300?? ??? ?? ??? 1,300? 

20:09 

????? ?? ??? ? ?? 

20:11 

?? ?? ? ??? ?? 

20:12 

?? 

20:13 

?? ??? ?? yeah ?? yeah ??? 

20:16 

??? ??? ??? 

20:17 

??? ??? ?? ???? ?? 

20:20 

??? ?? ????? ??? 

20:22 

??? ??? ????? 

20:23 

?? ??? ?? ????. 

20:25 

??? ?? ???? ??? ?? 

20:27 

???? ???? 256 x 256?? ??? ????. 

20:30 

?? ??? 2-4 x 2 ~ 4 

20:32 

? ????? ?? ??? ??? ??. 

20:35 

??? ??? ?? ???? ?? 

20:37 

? ??? ?????. 

20:39 

???? ?? ???? ??? 

20:41 

? ?? ?? ??? ??. 

20:43 

??? ??? ??? ?? ?? ??. 

20:45 

?? ??? ??? ???? ?? ??. 

20:47 

????? ??? ?? ??? ??? ????. 

20:49 

?? ??? ??? ??? ?? 

20:51 

? ??? ??? ? ??? 

20:53 

??? ?? ????. ??? ?? ?????. 

20:55 

??? ????. 

20:57 

????? 5?? ?? ???? ???? 

20:59 

????? ??? ?? ??? ???? 

21:01 

? ?? ?????. 

21:03 

??? ??? ?? ??? ??? 

21:05 

? ?? ?? ?? ? ?? ???? ??? ? ???. 

21:07 

? ?? ??? ???? ???. 

21:09 

??? ??? ????? ???? ?? 

21:12 

??? ???? ?... 

21:15 

???? ?? ??? ?? ??? 

21:17 

? ?? ?? ?? ? ??? 

21:19 

???? ?? MIT ????? ??? ??? ???. 

21:22 

??? ?? ???? ? ??? ??? ??? ??. 

21:24 

???, ?, ??? ?? ??? 

21:26 

???? ?? ?? ??? 

21:29 

??? ?? ?? ?? ??? ?? 

21:30 

??? ?? ?? ????? ??? ???. 

21:32 

??, ??, ?? ??? 

21:34 

?? ????? ? ??. 

21:35 

??? ?? ?? ?? ?? ???? ?? ??? ???. 

21:38 

???? ?? ???? ????? ???? ???. 

21:40 

??? ??? ??? ?? ????. 

21:42 

??? ?? ??? ?? ? ??? 

21:45 

??? ?? ?? ??? ??? 

21:47 

?? ?? ??? ??? ??? ???? ?? 

21:49 

256 ????? ????? ??? ?? 256 

21:53 

?? y?? a? ??? ?? ? ? ?? ???. 

21:55 

?? ???? ???? CFR? ? ? ??? ? 

21:59 

?? ?? ??? ?? ?? ???. 

22:01 

??? ? ? ??? ??. 

22:02 

m nest ??? ??? ?? 2??? 

22:05 

?? ?? c?? ? ? ??? 

22:06 

??? ??? ?? ? ?? ???. 

22:09 

?? 

22:09 

?? ??? ????? ???? ??? 

22:12 

? ???? ???? ?? ??? ????. 

22:14 

???? ???? ?? ?? 

22:16 

? ?? ???? ?? ? ?? ? ? ???. 

22:17 

??? ???? ?? ?? ?? ?? ??? ??. 

22:20 

?? ? ?? ??? ????. 

22:21 

???? ??? ???? ?? ?????. 

22:24 

?????? ?? ???? ??? ?? ??. 

22:25 

??? ??? ? ??? ??? 

22:28 

CFR? ???? ?? ??? ?????. 

22:30 

? ??? ????. 

22:32 

? ?? ?? ??? ??? ??? 

22:33 

??? ??? ??? 

22:35 

??? ????? ? ???? ??? 

22:37 

???? ??? ??? 

22:40 

???? ?? ??? ?? ? ?? ?? 

22:42 

? ???? ?? ????. 

22:45 

????? ?? ?? 

22:47 

?? ? ??? 

22:48 

??? ???? ??? ??? ???. 

22:51 

??? ??? ???? ??. 

22:53 

??? ???? ??? ? ?? ??? ? ??? ????. 

22:56 

? ? ????? ???? 

22:57 

??? ????? ??? ? ?? ?? 

22:59 

???? ??? ?? ??? ??. 

23:02 

?? ?? ??? ?? ????. 

23:03 

??? ??? ????? ??. 

23:05 

???? ? ??? ??? ??? ??. 

23:07 

???? ??? ?? ?? ???? ?? 

23:11 

??? ???? ?????. 

23:12 

??? ? ??? ??????? ??. 

23:14 

????? ???? ???? 

23:16 

Omni Glatt? ?? ?? ??? 

23:19 

1,600? ??? ?? ?? 

23:22 

? ???? ?? ? ?? ?????. 

23:24 

?? ??? ???. 

23:27 

???? ???? ??? ??? ??? ??. 

23:28 

??? ???? ? ??. 50??? ? ??. 

23:31 

?? ?? ??? ???. 

23:32 

??? ?? ???? ? 

23:35 

????? ?? ?? ???? ???. 

23:37 

? ?? ??? ?? ???? 

23:39 

? ??? ? ???? ?? 

23:41 

??? ??? ?? 20?? ?? ????. 

23:43 

?? ??? ??? ??? ??? ?? ???. 

23:45 

??? ??? ? ? ?? ????? ????. 

23:48 

??? ???? ?? ? ??. 

23:50 

? ??? ??? ? ?? ?? ??????. 

23:53 

? ???? ?? ????. 

23:55 

?? ??? ?? ??. 

23:58 

??? ??? ?? ?? ??? 

24:00 

?? ????? ???? ???? ??. 

24:01 

?? ??? ??? ???? ?? ? ???. 

24:06 

?? ??? ??? ?? ??? ??? 

24:07 

?? ??? ??? ???? ? 

24:09 

??? ??? ?? ? ????. 

24:11 

??? ? ?? ??? ?? ????. 

24:13 

????? ???? ?? ??? ?? ????. 

24:15 

? ?? 

24:16 

??? ???? ????? ??? 

24:18 

? ??? ?? ??? ?? ??? ??? ??. 

24:21 

? ?? ???? ? ?? ?? 

24:23 

??? ???? ????? 

24:25 

?? ??? ???? ? ??? ???. 

24:28 

??? ??? ??? ??? ??? ???? ???. 

24:31 

??? ?? ?? ????? ?? 

24:33 

?? ??? ?? ?? ????. 

24:36 

????? ??? ?. 

24:37 

??? ? ? ??? ???? ??. 

24:39 

?? ? ??? ??, ??? ???? ??. 

24:41 

?? ??? ??? ?? ? ????. 

24:43 

?? ??? ??? ?? ?? ??? ???. 

24:45 

?? ?? ?? ? ?? ???. 

24:47 

?? ???? ??? ??? ???? 

24:48 

??? ??? ???? ?? ??? ??? ??? ??. 

24:49 

??? ? ?? ?? ?? 

24:51 

??? ??? ?? ?? ???. 

24:52 

??? ? ?? ???? 

24:54 

??? ??? ? ???? ???? ??? 

24:57 

??? ??? ??? ??? ???? ????. 

24:59 

??? ???? ?? ??? ????. 

25:01 

???? ??? ?? ?? ???? ??. 

25:03 

??? ??? ??? 

25:05 

???? ??? ?? ??? 

25:08 

?? ??? ???? ???? 

25:10 

??? ?? ???? ??? ????. 

25:12 

??? ?? ?? ?? ????? 

25:14 

?? ??? ??? ?? 

25:17 

??? ??? ?? ?? ?? ?? ??. 

25:19 

??? ???? ?? 

25:21 

????? ?? 

25:24 

??? ?? ?? ????? ???. 

25:26 

?? ???(???? ??) 

25:28 

??? ??? ?? ? ????? 

25:31 

?? ??? ???? 

25:33 

??? ? ?? ?? ??? ??? 

25:36 

?? ?? ???? ??? ????? ??? 

25:39 

?? ?? ?? ?? ? ??? ??. 

25:40 

? ?? ??? ? ?? ?? ??? 

25:43 

???? ??? ???? ?? ? ? ????. 

25:45 

?????? ??? ????? ???? 

25:48 

? ? ?? ???? ???? ???? ???? 

25:50 

? ?? ??? ??? ???? 

25:52 

?? ?? ???? ????. 

25:56 

? ?? ???? ?? ????. 

25:58 

l1?? ???? ?? ????. 

26:00 

??? ?? ?? ??? ?? 

26:03 

??? ??? ? ?? ??? 

26:05 

??? ??? ??? ???? ?? 

26:07 

??? 4x4 ??? ??? 

26:09 

??? ? ???? ???? ?? 

26:11 

?? ??? ??? ???? ???? ?? 

26:12 

??? ??? ?? ???? ???? ?? ??? 

26:15 

??? ????, ??? ??? ???? ? ??. 

26:17 

??? ??? 

26:18 

? ?? ?? ?? ??? 

26:20 

? ? ?? ???? ?? ???. 

26:23 

?? ???? ? ??? ??? 

26:25 

?? ??? ?? 

26:26 

??? ??? ???? ? ??? ??? ??. 

26:28 

? ?? ?? ?? ???? 

26:30 

? ? ??? ??? ?? 

26:32 

?? ???? 

26:34 

??? ? ?? ?? ???? ? ?? ??? 

26:36 

??? ?? ??? ??? ??? ??? ?? ??. 

26:38 

????? ???? ?? ?? ?? 

26:40 

???? ?? ?? ???. 

26:42 

??? ?? ? ?? ??? 

26:43 

??? 0? ??? ?? ???. 

26:45 

??? ???? ???? ???. 

26:47 

??? ??? ?????. 

26:48 

?? ???? ?? ????? 

26:52 

??? ? ? ?? ??? 

26:54 

? ??? ? ?? ????? ? ??. 

26:56 

?? ????? ?? 

26:59 

?? ??? ?? ???? ??? ??. 

27:01 

???? ??? ???? 

27:02 

? ?? ??? ??? ??? ? ?? 

27:04 

????? ?? ???? ???? ? ? ??? ????. 

27:07 

???? ? ?? ???? ?? 

27:09 

??? ??? ?? ? ?? ???? ????. 

27:10 

??? ?? ?? ??? ??? 

27:13 

??? ?? ???? ?? ? ??? ??? 

27:15 

? ??? ????. ??? ? ???. 

27:17 

??? ??? ?? ??? ?? 

27:19 

??? ???? ?? ??? ???. 

27:22 

??? X ? ??? ?? ?? Y 

27:25 

? ?? ?? ?? ?? ? 

27:28 

??? ??? ?? ??? ?? ?? ????. 

27:31 

??? ?? ??? ????? ??? ???? ????. 

27:34 

??? X ??? ??? ?? ?? ????. 

27:37 

??? ?? ??? ??? ??? 

27:39 

? ?? 1? ???? 

27:41 

?? ??? ???? ???: 

27:44 

?? ??? ??? ?? ????. 

27:45 

?? ???? ??? ??? ? ??. 

27:46 

? ?? ??? ?? ?? ??? 

27:49 

??? ? ?? ??? ?? ???? 

27:51 

N? ?? ??? ??? ??? ????. 

27:53 

?? ???? ??? ??? ??? no no 

28:02 

? ???? ??. ? ?? ? ??. 

28:04 

?? ?? ??? ?? ???? ?? 

28:07 

??? ??? ????? ?? ???. 

28:08 

?? ??? ??? 

28:10 

?? ??? ???? ????. 

28:12 

?? ?? ??? ? ??? ??? ????. 

28:13 

?? ??? ??? ??? ??? ? ? ??. 

28:15 

??? ??? ? ?? ?? ?? ??? ??? ????. 

28:16 

?? ?? ??? ??? ?? ??. 

28:18 

??? ??? ?? n? ?? ???. 

28:21 

?? n ???? ??? ?? ????? ?? 

28:23 

? ???. ??? ???? ? ???. 

28:29 

??? ? ???. ???? ??????. 

28:32 

???? ?? ? ?? 

28:34 

??? ??? "A"?? ?? ???. 

28:35 

?? ???? ?? ?? ???? ??? ????. 

28:37 

??? ??? ??? ??? ?? 

28:38 

??? ??? ?? ??? 

28:40 

??? ? ???? ?? 

28:42 

??? ???? ??? ???. 

28:45 

??? ? ??? ????. 

28:46 

???? ?? 

28:47 

?? ?? ?? ??? ??? 

28:50 

?? ?? ?? ??????. 

28:52 

?? ??? ??? ??? ???? 

28:53 

?? ?? ??????? ??. 

28:55 

???? ??? ??? ???? ????? 

28:57 

???? ???? ????? ??? ?? ???? 

28:59 

??? ?? ?? ?? ???? ?? ?? ??? ???. 

29:02 

??? ??? ?? ??? ? ? ?? ??? ? ?? ?? 

29:04 

?? ?? ??? ? ? ?? ??? ? ??. 

29:07 

??? ?? ??? ?? ?? ???? ????? ? 

29:09 

??? ??? ??? ??? 

29:10 

??? ??? ?? ???? ??? 

29:13 

??? ? ??? ???? ??? 

29:15 

?? ??? ? ??? ????. 

29:17 

?? ??? ?? ??? ? ? ??? ???. 

29:19 

????? ??? ??? ??????. 

29:20 

????? ??? ?? ??. 

29:22 

? ?? ??? ?? ??? ???? ?? 

29:24 

?? ?? ?? ??? ?? ? 

29:25 

??? ??? ? ??? ???? ?????? ??. 

29:29 

? ???? ????. 

29:31 

??? ?? ???? ??? ? 

29:33 

?? ??? ??? ??? ??? ??? ?? ??? ?? ? ???. 

29:35 

??? ?? ????? ????. 

29:37 

??? ?? ??? ? ?? ? ?? 

29:39 

? ??? ??? 

29:42 

??? ????? ??? ??? 

29:43 

???? ?? ???? ? ??? ??. 

29:45 

??? ??? ??? ??? ? ??. 

29:47 

?? ?? ?? ??? ??? ??. 

29:50 

?? ??? ???? ??? 

29:52 

??? ?? ?? ??. 

29:53 

???? ??? ???? 

29:55 

??? ??? ?? 

29:57 

??? ??? ??? ??? 

29:58 

?? ??? ??? ?? ???? ? ??. 

30:01 

? ??? ????? ? ??. 

30:02 

????? ?? ??? ? ????. 

30:05 

? ??? ??. ??? ??? ??. 

30:06 

? ?? ??? ???? ?? ?? 

30:08 

?? ??? ?? 

30:10 

???? ??? ??? ???? 

30:12 

?? ?? ???? ??? ????. 

30:14 

?? ??? ? ???? ??? ??, ??? 

30:17 

?? ??? ??? ??? ?? ?? 

30:19 

??? ??? ??? ??? ???? ?? ??? ? ??. 

30:21 

???? ???? ??? ??? ?? ?? ?? ?? 

30:23 

??? ?? ??? ? ?? 

30:25 

C ?? n? ?? ?? ?? 

30:28 

??? ??? ?? ?? ??? 

30:31 

?? ??? ??? ?? ? 

30:33 

C ?? n ??? ??? ? 

30:34 

??? ? ?? ?? ??? 

30:37 

????? ?? ??? ??? 

30:38 

? ??? ?? ?? 

30:41 

??? ???? ?? ??. 

30:44 

????? ??? ? ?? ??, ???? ??? ? ????? 

30:46 

??? ?? ???? ?? ??? ?? 

30:48 

? ??? ??? ???? ???? ? 

30:50 

?? ?? ??? ??? ?? ??? ??. 

30:52 

????? ?? ???? ??? ??? 

30:54 

???? ? ??? ??. 

30:56 

?? ??? ?? ? ???? ??? ??? ?? 

30:58 

??? ??? ???? ?? ???? ?? ??? 

30:59 

?? 

31:00 

?? ???? ?? ????? ?? ? 

31:02 

??? ??? ?? ??? ??? 

31:03 

??? ??? ?? ????. 

31:05 

???? ??? ?? ??? ?? 

31:07 

????? ???? 

31:08 

?? ??? ? ?? ??? ?? ? l1 

31:11 

??? ???? ?? 

31:13 

?? ??? ??? ??? ?? ?? ??. 

31:14 

???? ? ?? ???. 

31:16 

??? ? ? ?? ?? 

31:19 

? ?? ??? ? ?? ? ?? ? ??. 

31:20 

??? ?? ??? ?????? ??. 

31:23 

? ? ?? ??? ?? ????? ????. 

31:25 

??? ??? ??? 

31:27 

??? ??? ??? ?? ???. 

31:29 

? ????? ??? ?? ?? ??. 

31:30 

?? ??? ???? ? ??. 

31:31 

????? ???? ??? ?? ?? ?? 

31:33 

??? ?? ?? ?? ??? ? ??? ??? ???. 

31:35 

?? ?? ??? ??. 

31:36 

?? ??? ?? ??? ?? ??. 

31:38 

?? ??? ??? 

31:41 

?? ???? ?? 

31:42 

???? ??? ?? ????? ???? ?? ? ??. 

31:45 

? ?? l1 ??? ????. 

31:47 

??? ??? ??? ?? ?? ? ??. 

31:49 

?? ??? ??? ??? ??? 

31:51 

?? ??? ??? ??? 

31:53 

?? ??? ??? ?? 

31:55 

? ??? ???? ? ???? I 

31:57 

????? ???. ????? ???. 

32:02 

??? ??? ???? ??? 

32:04 

??? ?? ??? ??? 

32:06 

?? ???? ?? ??? ???? ?? ????. 

32:09 

?? ??? ?? ??? ???, ??? 

32:11 

??? ????? ?? ???? ???. 

32:12 

? l1 ????? l1 ??? ??? 

32:15 

??? R? ?? ? ??? ??. 

32:16 

??? ??? ? ???. 

32:18 

? ?? ??? ??? ? ?? ???? 

32:21 

???? ??? ?? 

32:23 

? ?? ??. 

32:25 

?? ???? ?? ??? ?? ??. 

32:27 

?? ??? ??? ?? ???? 

32:28 

??? 

32:29 

? ??? ??? ?????. 

32:31 

? ????? ? ? ?? ??? 

32:33 

?? ? ??? ??? 

32:36 

?? ????? ? ??? ???? ??? 

32:38 

?? ??? ?? ?? 

32:39 

???? ?? ??? ?? 

32:42 

? ??? X ?? ??? ??????. 

32:46 

??? ?? ? ??? ?? ???. 

32:47 

??? ??? y? ? 

32:49 

?? ?? ? ?? ???. 

32:51 

?? ??? ? ?? ??? ?? ??? ??. 

32:53 

? ?? ??? ??? ?? ?? 

32:55 

??? ?? ?? ?? 

32:57 

??? ???: ??? ?? ?? 

32:59 

?(dot)? ??? ? ??? ??? ???. 

33:01 

???? ???? ?? ?? ?? ?? 

33:03 

???? ?? ?? ?, ?? 

33:05 

????? ??? ??? 

33:08 

?? ??? ??? ????. 

33:10 

??? ?? ??? 

33:12 

????? ? ?? 

33:13 

?? ??? ? ?? ????? 

33:15 

?? ??? ??? ??? ??? ?????. 

33:17 

? ??? ? ??? ?? ?? 

33:19 

?? ??, ?? ? ??? X??? ?? ??? 

33:23 

??? ?? ??? ??? 

33:25 

???? ?? ??? ?? 

33:26 

??? ??? ?? ? ?? ???? 

33:30 

? ?? ??? ??? ??? 

33:32 

??? ?? ?? ??? ?? ??. 

33:33 

?? X ??? ??? ??? ? ?? ???. 

33:36 

?? ??? ????. ??? ??? ????? 

33:38 

??? ???? ?? 

33:40 

?? ?? ??? ?? 

33:42 

??? ??? ??? ????. 

33:45 

??? ???? ? ?? 

33:47 

??? ?? ??? 

33:50 

???? ??? ???? ????. 

33:52 

????? ???? 

33:53 

?? ??? ??? ??. 

33:55 

?? ??? ???? ??. 

33:57 

? ?? ???? ?. 

34:00 

??? ?? ??? ?? ? ? ??. 

34:02 

????? ???? ????. 

34:05 

?: ??? ??? ?? ???? ??? ??. 

34:08 

?? ? ?? ? ?? ??? 

34:10 

? ???? ???. 

34:11 

?? ??? ?? ??? ??? ??? 

34:14 

??? ??? ??? ???? ??. 

34:16 

??? ?? ????? ??? ??? ??. 

34:17 

??? ???? ??? ??? ?? 

34:20 

?? ??? ?? ??? ?? 

34:22 

? ??? ?? ? ??? ?? 

34:24 

???? ??? ?? ???? 

34:25 

? ?? ? ??? ?? ????. 

34:28 

????? ???? ?? ??? ?? ??? ???. 

34:30 

??, ??? ?? ???? ??. ??? ? ? ??. 

34:32 

?? ?? ??? 

34:34 

??? ?? ??? ????? ??? ??. 

34:35 

??? ??? ???. 

34:37 

?? ?? ?? ? ??? 

34:39 

??? ??? ? ?? ??? ?? ????. 

34:41 

?? ??? ????? ???? 

34:43 

??? ????. ??? ? ? ??. 

34:45 

????? ??? ??? ? ?????. 

34:48 

??? ??? ??? ? ? ???. 

34:50 

? ???? ? ???? ????. 

34:51 

? ?? ?? ???? ? ? ?? ???. 

34:53 

? ??? ??. ??? ??? ??. 

34:56 

??? ? ?? ??? ???? ???. ??? 

34:59 

???? ??? ?? ??? ?? ?? ?????. 

35:00 

?? ???. ??? ?????. 

35:03 

? ???? ??? ??? 

35:05 

? ???? ?? ??? ?? ?? 

35:07 

?? ??, ??? ?? ? ? ?? ?? 

35:09 

?? ?? ??? ? ??? ?? ????. 

35:11 

??? ??? ? ??? ??? ? ??. 

35:14 

?? ??? ??? K ??? ? ??? ????. 

35:17 

?? a? ???? ?? ??? ???? ???. 

35:19 

? ?? ???? ???? ? 

35:21 

?? K? ?? ??? ??? ??. 

35:23 

?? ??? ?? ??? ?? 

35:26 

?? ?? ?? ?? 

35:26 

? ?? ?? ??? ?? ?? ??? ? ??. 

35:28 

??? ????? ??? ???? ???? ???. 

35:31 

? ?? ??? ??? ??? 

35:32 

??? ?? K? ?? ??? ??? ??? ???. 

35:36 

? ???? ??? ??? 

35:37 

? ?? ??? ?? 

35:39 

??? ??? ?? ??? 

35:41 

??? ??? ?? ?? ? ? ?? ???. 

35:43 

k? 1? k? ?? 

35:44 

3? ???? ??? ??? ??? 

35:47 

??? ?? ? ?????? ??? ? ? ??. 

35:49 

??? k? ??? ? 1? ??? ?? ? ? ??. 

35:51 

??? ??? ??? ??? ???? ????. 

35:52 

1?? ??? ?? ?? ????. 

35:55 

??? ?? ??? 3? ???? ??? 

35:58 

?? ??? ?? 

35:59 

??? ??? ??? ?? ?? ??? 

36:01 

??? ??? ???? ???? ? ? ??. 

36:02 

? ? ?? ??? ?? 

36:04 

? ?? ??? ?? ??? ??? ??? ?? ? ? ??. 

36:07 

??? ? ??? ??? ? ??? ???. 

36:09 

?? ??? ?? ??. 

36:11 

??? ??? ??? ?? ???? ???? 

36:13 

? ?? ?? ??? 

36:15 

? ?? ??? ??? ?? ?? ?? ???. 

36:17 

??? ? ?? ? ???? ???? ???. 

36:19 

?? ?? ? ?? ???? 

36:22 

??? ?? ??? ??? ???? ???. 

36:25 

? ?????? ??? ?????. 

36:26 

? ??? ?? ??? ??? ??? 

36:29 

?? ? ?? ??? ??. 

36:31 

K? 1?? ? ? 

36:33 

?? ??? ???? ??. 

36:36 

??? ?? ???? ??? 

36:38 

?? 3?? ?? ??? ??? ??? ?? 

36:40 

?? ??? ?? ?? ? ??. 

36:41 

??? ??? ??? ?? ??? ?? ??? ??? 

36:44 

??? ?? ?? ???? ??? ??? 

36:48 

???? ? ? ? ??? 

36:49 

? ?? ? ??? ? ?????. 

36:51 

??? ?? ?? ???? 

36:52 

?? ??? ??? ???? 

36:54 

??? ??? ? ?? ?? ????? 

36:55 

? ????? ? ?? ?? ??. 

36:59 

??? ?? ?? ? ?? ? 

37:01 

???? ???? ?? 

37:04 

?? ??? ?? ???? ?? 

37:05 

???? ?? ??? ?? 

37:07 

??? ???? ??? ???? ????. 

37:10 

???? ??? ? l1? ???? ?? ?? ????. 

37:12 

??? ??? ??? ?? 

37:14 

?? ???? ?? 

37:15 

?? ? ??? ?? 

37:16 

?? ??? ? ??? 

37:18 

? ?? ???? ??? l2 ?? 

37:20 

?? ??? ???? ?? 

37:21 

??? ?? ???. 

37:24 

??? ?? ?? ??? ??? ???? ? 

37:26 

????? ??? ??? ?? ?? 

37:27 

???? ??? ??? 

37:29 

??? ??? ? ?? ?? ?????. 

37:31 

???? ??? ????? ????. 

37:32 

???? ?? ???. 

37:33 

? ? ?? ???? ??? ?? ?? 

37:37 

???? ?? ??? ??? ?????? 

37:38 

? 

37:39 

?? ?? ?? ??? ??? ?? 

37:40 

?? ? ? ?? ???? ?? 

37:43 

??? ??? ?? ?? ?? ?? ??? ????. 

37:46 

???? ?? ??. 

37:47 

?? ?? ??? ?? 

37:48 

?? ?? ????, ?? ?? ?? ??. 

37:51 

??? ?? ??. ??? l1? ?? ?? ??. 

37:53 

?? ??? ?? ?? ? ? ??. 

37:55 

??? ?? ?? 

37:56 

????? ?? ???? ????. 

37:59 

??? ???? ????? 

38:00 

? ???? ??? ???? 

38:02 

?? ??? ?? 45? ?? 

38:04 

?? ????(l2 ?? l2 ?? ?) 

38:07 

???? ?? ???? ??? ?? 

38:09 

?? ?? ???? ?? 

38:11 

?? ??? ???? ?? ??? ??? 

38:13 

??? ??? ???? ????. 

38:15 

??? ? ??? ?? ???? ??? ? ??. 

38:17 

??? ?? ???? ??? ?? 

38:20 

???? ?? ??? ???? 

38:24 

?? ?? ?? ??? ???? 

38:27 

?????? ??. 

38:29 

?? ???? ?? ??? ??? ??? ? ??. 

38:31 

??? ??? ??? ?? ??? ?? ??. 

38:33 

????? ???? ??? ?? 

38:34 

??? ? ??? ? ?? 

38:37 

l1?? l2? ?? 

38:40 

? ??? ???? ?? ? ??. 

38:42 

????? ???? ?? 

38:44 

l1 ? l2? ??? ?? 

38:46 

?? ??? ? ??: 

38:48 

???? ??? ??? ? 

38:50 

??. 

38:53 

?? ??? K? ?? ????. 

38:55 

????? ????? ??? ????? 

38:57 

??? ??? ?? ?? ?? 

38:59 

K? ?? ??? ??? ???? ?? ??? ? ??. 

39:01 

??? ? ?? ?? ?? ??? ??? 

39:03 

???? ??? ?? ??? ?? ??????. 

39:05 

???? ?? ??? ???? ? 

39:08 

? ?? ??? ?? ?? ?? ?? 

39:10 

? ??? ??? ????. 

39:13 

??? ?? ??? ???? ??? ? ??. 

39:15 

???? ??? ??? ??? 

39:17 

?? ??? ???. 

39:19 

?? ?? ?? ??? ??. 

39:21 

?? ??? ?? ??? ??. 

39:23 

?? ?? ?? ??? ??? ??? ??, ??? ?? 

39:26 

? ?? ??? ???? ???. 

39:28 

???, ???? ?? ?? ???? ?? 

39:31 

???? ???(Archive asnity)??? ????, 

39:33 

??? ? ???? ?? ?? 

39:36 

?? ??? ??. 

39:37 

?? ??? ?? ??? 

39:39 

? ??? ???? ??. 

39:41 

? ????? ??? ??? ???? ???. 

39:43 

?? ??? ??? ??. 

39:45 

??? ?? ?? ??? ??? ????? ?????. 

39:48 

?? ??? ?? ??? ????. 

39:49 

R CNN? ???? 

39:50 

??? ?? ??? ??? ?? ????? 

39:53 

?? ?? ?? ????? 

39:55 

? PDF? ?? ??? ?? 

39:58 

??? PDF ??? ? ??? ?? 

40:00 

??? ???? ?? ???? ? ????? 

40:02 

?? ???? ?? ??? 

40:04 

??? tf-idf ?????? ?? 

40:07 

?? ?? ? ?? 

40:08 

a?? ?? ????? ???? ??? 

40:10 

?? ??? ?? ?? NLP ?? ???? 

40:12 

??? ????? ????? ??? ???. 

40:14 

? ???? ?? ?? ??? 

40:17 

??? ????? ??? ??? 

40:19 

? ??? ?? ?? 

40:21 

??? ?? ??? ???? 

40:23 

???? ?? ?? ?? 

40:25 

?? ??? ?? ?? ??. 

40:27 

?? ??? ?? ? tf-idf ???? 

40:29 

?? ?? ?? ??? ??? 

40:31 

?? ??? ? ?? ?? 

40:33 

?? ??? ? ??? ???. 

40:35 

??? ??? ??? ?? ?? 4?? ??? ??. 

40:38 

??? ??? ??? ??? 

40:39 

??? ? ? ??? ??? ??? ?? ?? ???. 

40:42 

? ?? ?? ???? ???? 

40:43 

??? ??? ? ? ??? ?? ??? ????. 

40:45 

??? ??? ?? ?? ??? ???? 

40:48 

????? ??? ?? ??? ?? 

40:49 

??? ???? ?? ??? ??? ??? 

40:51 

?? ???? ?? ??? ??? 

40:53 

??? ?? ?? ??? ? 

40:56 

?? ??? ?? ????? ??? ??. 

40:57 

??? ??? ? ??. 

40:59 

?? ?? ???? ??? ? ??. 

41:01 

???? ??? ??? ???: 

41:04 

??? ???? ??? ???. 

41:06 

??? ?? ??? ?? 

41:10 

??? ?? ? ? ?? ?? ????. 

41:13 

??? ?? ? ??? ? ??? ??. 

41:15 

JavaScript? ?????, ??? ??? ? ? ?? ???. 

41:16 

?? ??? ?? ?? ??? ??? 

41:18 

??? ? ??? ??? ? ??? ??? 

41:21 

?? ? ? ?? ?? ??? ??. 

41:22 

????? ?? ??? ?? ?? 

41:24 

??? ? ? ?? ??? ?? 

41:26 

??? ??? ??? ? 

41:29 

?? ??? ?? ??????. 

41:31 

K? ??? ?? ??? ? ??. 

41:33 

??? ???? ?? ??? ??? ?? 

41:34 

??? ???? 

41:36 

??? l1? l2 ???? ?? 

41:39 

? ?? ?? ????? ???? ??? ?? 

41:41 

??? ?? ??? ??? ??? ?????? 

41:43 

K&N? ???? ?? 

41:44 

??? ??? ?? ?????? 

41:46 

? ??? ??? ???? ??? ?? ?? 

41:48 

??? ???? ??? ?? ?? ??? ??. 

41:51 

??? ??? ?? ??? ??? ? ? ??? ????. 

41:53 

? ?? ??? ??? ?? ? ??. 

41:54 

? ??? ??? ??? ?? ???? 

41:58 

??? ??? ? ?? ?? ?? ???. 

42:00 

??? ?? ? ???? 

42:02 

? ?? ? ? ???? ?. 

42:03 

?? 

42:04 

???? ??? 

42:06 

??? ??? K? ?? ??? ??? ??. 

42:09 

??? ?? ???? 

42:11 

? ?? ? ? ??? ? 

42:12 

??? ?? ??? ????? 

42:14 

??? ??? ?? ???? ????. 

42:16 

l1 l2 ??? ??? ??? ??? 

42:18 

?? ??? ??? ??? 

42:20 

?? ??? ??? ???? ???? ??. 

42:23 

??? ???? ??? ???? ??. 

42:24 

K? K? ??? ?? ??? 

42:27 

?? ?? ??? ??? ??. 

42:29 

??? ??? ?? ??? ??? ??? ?? ???? ???. 

42:31 

?? ??? ??? ???? ? ????. 

42:33 

??? ?? ?????? ??? 

42:35 

??? ?? ?? ?? ?? ?? 

42:37 

?? ??. ???? ??? ???? 

42:39 

????? ??? ??????. 

42:41 

??? ?? ???? ?? ??. ??? ???. 

42:44 

??? ? ?? ??? ?? ?? 

42:46 

??? ??? ?? ????? ??? 

42:47 

??? ? ?? ?? ????? ????. 

42:49 

??? ?? ??? ? 

42:50 

???? ?? ? ??? ? ?? 

42:53 

???? ??? ?? ?? ??. 

42:55 

??? ??? ?? 

42:57 

?? ??? ?? ??? ?? ??? ?? 

43:00 

??? ?? ??? ???? ??? ? 

43:02 

??? ????? ??? ???? ??? ?? 

43:03 

?? ???? ????? ??. 

43:05 

??? ? ???? ?? ??? ? 

43:06 

????? ??? ??? ??? ??. 

43:09 

??? ??? ?? ??? ?? ???. 

43:12 

?? ??? ?? ??? ??? ????? 

43:14 

?? ?? ?? ? ???? ??????. 

43:17 

??? ??? ??? ? ?? ?? ? ?? ??? 

43:19 

??? ?? ?? ?? ?? 

43:22 

? ?? ????? ??? ??? ?? ? ? ??. 

43:25 

??? ?? ??? ? ?? 

43:27 

??? ?? ????? 

43:29 

???? ??? ???? ?? ???. 

43:31 

??? ??? ?? ? ??. 

43:34 

??? ??? ????? 

43:37 

??, ??? ?? ??? ??? ??. 

43:39 

??? ?? ???? 

43:41 

?? ?? ?????? ?? 

43:42 

???? ??? ?? ? ? ?? ?? ??? 

43:43 

?? ?? ????? ??? 

43:45 

??? ??? ????. 

43:47 

?? ??? ?? 

43:48 

???? ?? ?? ??? 

43:49 

?? ??? ?? ?? ??? ? ????. 

43:52 

?? ??? ?? ???? ?? ?? ? ??. 

43:55 

?? ??? K? ?? ???? ? 

43:57 

?? ??? ?? ??. 

43:59 

??? ???? ??? ?? ?? ?? 

44:01 

?? ??? ??? ??? 

44:03 

?? ?? K? 1? ????. 

44:05 

???? ?? ??? ????? ?? ?? ???? ???? ????. 

44:08 

?? ??? ??? ??? ????. 

44:11 

K? ??? ?? K&N ???? ??????. 

44:14 

?? 1 ??? ?? ??? ?? ???? ??? ???. 

44:16 

? ??? ?? ??? 

44:17 

??? ????. 

44:18 

?? ??? ??? ???? canon 

44:20 

k? ???? ?? ?? ?? ??. 

44:22 

100% ?? ???? ??? ???? ????? 

44:25 

??? ??? ?? ? ?? ???. 

44:27 

?? ????? ?? ?? ???. 

44:29 

???? ?? ??? ?? ??? 

44:31 

K ?? ?? ?? ???? ?? 

44:33 

??? ??? ???? ? ?? ??. 

44:35 

? ??? ??? ??? ???? ???. 

44:37 

?? ?????? ?? ???. 

44:39 

??? ??? ?? ? ? ?? ???. 

44:41 

?? ??? ?? ?? ? 

44:43 

??? ? ?? ? ?? ??? 

44:47 

2? ???? ??? ?? ? ?? 

44:49 

??? ??? ??? ?? ???. 

44:51 

?? ??? ??? ??? 

44:54 

?? ???? 90%? ????. 

44:56 

???? ???? ???? 

44:57 

?? ???? 10%? ???? 

45:00 

??? ?? ???? ???. ???? ? 

45:03 

?? ????? ?? 

45:08 

????? 

45:09 

?? ????? ??? ?? ??? 

45:12 

?? ???? ???? ???? 

45:13 

??? ?? ???? ??? ??? ??? 

45:16 

??? ?? ? ? ?? 

45:18 

??? ?? ?? ??? ??? ? ?? 

45:20 

???? ??? ?? ??? ? 

45:22 

?? ???? ?? ?? ??. 

45:25 

? ??? ?? ??? ? ?????. 

45:27 

??? ??? ??? ????. 

45:28 

?? ?? ????? ????? 

45:30 

??? ?? ???? ?????? 

45:34 

??? ??? ??. 

45:35 

??? ?? ? ??? ??? ?? ??? ????. 

45:37 

??? ??? ???? ??? ? ?? ??? ??. 

45:38 

??? ?? ???? ?? ?? ? ???? 

45:41 

? ???? ???? ?? ?? ??? ? ??. 

45:43 

??? ?? ???? ?? ???? ?? 

45:45 

??? ?? ?? ?? ?? ???. 

45:47 

???? ????? ?? ???? ?? 

45:49 

??? ?? ????? ???? ?? 

45:51 

?? ???? 

45:52 

??? ?? ????? ??? ??? ??? 

45:54 

? ??? ? ? ?? ?? ??? 

45:56 

?? ??? ????? ??. 

45:59 

?? ??? ??? ??? ??? ?? ??? ? ???. 

46:01 

??? ??? ??? ?? 

46:03 

?? ??? ?? 

46:04 

????? ????? ??? ??? ?? ?? 

46:07 

? ????? ??? ?? ?? ????. 

46:09 

??? ? ??? ? ?. 

46:11 

???? ?? ?? ??? ?? 

46:14 

??? ????? ? ???? ??. 

46:15 

? ??? ??? ?? ??? ?? ??? 

46:18 

??? ??? ???? 

46:20 

??? ?? ??? ??? 

46:22 

????? ?? ????? ?? ??? 

46:24 

?? ???? ??? ??? ??? ?????. 

46:28 

? ????? ??? ??? 

46:30 

??? ??? ?? ???? ?? ??? ???. 

46:31 

???? ?? ??? ??? ??? ???? 

46:35 

??? ?? ??? ? ?? 

46:37 

??? ? ?? ???? ? ? ??? ???? ? ? ?? 

46:40 

? ?? ??? ? ?? ?? ?? ??? ??? ?? ??. 

46:41 

????? ?? ? ?? ??. 

46:44 

??? ??? ? 

46:45 

??? ??? ???? ????. 

46:47 

? ???? ?? ??? ???? 

46:49 

?? ??? ???? ??? ??? ?? 

46:51 

???? ?? ????? ???, ?? ?? ?? ????? ???. 

46:53 

???? 

46:54 

??? ? ??? ???? ??? ???. 

46:56 

???? ??? ?? ??? ??? 

46:58 

?? ??? ???? ??? ???? ??? 

47:00 

?? ??? ? 

47:01 

??? ??? ?? ? ? ???? 

47:04 

??? ???? 3???. ??? ??? 

47:07 

??? ? ?? ??? ???? ???? ???. 

47:09 

?? 3??? ??? 

47:11 

??? ??? ??? ?? ???? ?? ?? 

47:14 

????? ?? ??? ??? 

47:15 

??? ??? ???? ?? ???? ?? 

47:18 

?? ????? ?? ?? 

47:20 

? ? ?? ??? ? ?? ??? ?? 

47:22 

?? ?? ??? 

47:24 

??? ????? ??? ???? ?? ?? 

47:26 

?? ??? ??? ?? ??? ?? ???. 

47:28 

?? ?? ?? ??? ??? ??? ???. 

47:29 

??? ???? ??? ??? ???? 

47:31 

??? ????? ?? ? 

47:32 

?? ?? ??? ????. 

47:34 

??? ?? ?? ? ?? 

47:36 

?? ??? ??? ??? ?? ??? ? 

47:38 

?? ??? ?? ????. 

47:40 

?? ?? ?? ??? ????? ? 

47:42 

???? ?? ?? 

47:44 

?? ??? ???? ??? ??. 

47:46 

?? ??? ?? ??? ???? ? 

47:48 

?? ??? ????? ?? ? ? 

47:49 

? ?? ? ??? ?? ? ? ? 

47:52 

?????? ? ?? 

47:54 

? ?? ??? ??? ??? ?? 

47:56 

?? ????? ?? ???. 

47:58 

????? ??? ??? ??? ? ? 

48:00 

??? ??? ???? ? ??? ??? ??. 

48:02 

?? ? ?? ?? ??? ??? ??. 

48:04 

????? ?? ?? 

48:06 

???? ??? ??? ?? ??? 

48:09 

?? ?? ????. ??. 

48:11 

??? ?? ??? ??. 

48:13 

??? ??? ?? ? ? 

48:15 

??? ??? ? ?? ?? 

48:16 

??? ? ? ?? ??? ? ???? 

48:17 

? ????? ?? ? ? ?? ???? 

48:19 

?? ?? ??? ?? ?? 

48:21 

??? ??? ? ???? 

48:23 

??? ????? ????? ????? 

48:24 

??? ? ? ??? ?? 

48:27 

????? ???? ???? ?? ???? 

48:29 

???????? ??? ?? ?? ??. 

48:31 

??? ??? ?? ??? ??? ?? ???. 

48:32 

? ?? ??? ?? ??? 

48:34 

?? ?? ? ?? ? 

48:37 

?? ?? ?? ?? ?? ??? 

48:38 

??? ??? ??. 

48:40 

??? ?? ??? ?? ???? ? ? ?? ?? 

48:43 

??? ??? ?? ??? ?? 

48:45 

??? ?? ??? 

48:48 

??? ???? ???? ???? ??. 

48:49 

?? ??? ???? 

48:50 

?? ??? ??? ? ?? 

48:53 

? ??? ? ??? ??? ??? 

48:55 

? ??? ?? ??? ???? 

48:57 

? ????? ??? 

49:00 

?? ??? ? ??? 

49:03 

? ??? ??? ??? ? ?? ??? ??. 

49:05 

?? ??? ?? ?? ????. 

49:06 

? ???? ??? ????? ?? 

49:08 

?? ????? ??? ??? ??? 

49:10 

?????? ? ??? ??? 

49:12 

?? ??? ??? ?? ?? ???. 

49:14 

??? ??? ??? ??. 

49:16 

??? ?? ? ?? ?? ?? 

49:18 

??? ??? ? ?? ?????. 

49:20 

??? ???. 

49:23 

? ?? ?? ? ??? ?? ? ??? ? ?? ??? 

49:25 

??? ??. ??? ?? ??? ???. 

49:27 

????? ??? ???? ????. 

49:29 

??? ????? ? ??? ????. 

49:30 

????? ??? ?? ????. 

49:32 

?? ?? ?? ?? 

49:34 

??? ?? ??? ??? ??? ???? 

49:36 

?? ?? ?? ??? ??? ??? ??. 

49:37 

?? ? ?? ?? ??. 

49:38 

?? ?? ??? ??? ??? ???. 

49:42 

? ???? 3? ? ?? ???? 3 ? 

49:44 

?? ??? ??? ??? ???? ??????. 

49:46 

? ???? ???? ??? ? ? ??. 

49:48 

? ??? ??? ? ???? 

49:50 

????? ? ?? ???? ?? ? ??. 

49:51 

? ? ?? ????. 

49:53 

??? ??? ??? ???. 

49:56 

4?? ????? 

49:58 

??? ??? ? ?? ?? ?? ?? 

50:01 

?? ??? ?? ??? ??? ??? ?? 

50:03 

??? ??? ?? ?? ??? ???? ???. 

50:05 

??? ?? ?? ??? ??? 

50:07 

'??'?? ??? ???? ??? ?? ??? ??? ?? ??? 

50:09 

??? ?? ???? ???. 

50:11 

??? ?? ??? ??? ? ??? ??? 

50:15 

??? ?? ??? ?? ? ??? ??. 

50:17 

?? ??? ???? 1 

50:19 

?? 5? a? ???? ? 

50:21 

??? ?? ? ?? 1? ?? 

50:23 

full 4? a? ???? 4?? 

50:25 

??? ?? ? ??? ?? 1 2 3 

50:28 

5 ?, ? ??? ? ? ?? ? 

50:31 

?? ?? ? ? ?? ? ?? ? ?? ?? 

50:33 

??? ?? ??? ??? ?????? ?? ??? ???? 

50:35 

?? ??? ?? ??? ?? ???? ?? ?? 

50:38 

?? ??? ? ??? ??? ??? ?? ? ??. 

50:41 

??? ?? ??? ? ??? ?? 

50:43 

??? ?? ??? ??? ?? ?? ??? ?? ? ??. 

50:45 

?? ? ?? ?? ?? ???? ?? ??: 

50:47 

?? ??? ??? ?? ?? ???. 

50:49 

?? ??? ??? ?? ?. 

50:50 

??? ?? ?? ??? 

50:52 

??? ?? ??? ?? ??? ???. 

50:54 

??? ?? ???? ? ???. 

50:56 

???? ??? ??? ??? ??? ?? ????. 

50:58 

??? ??? ???? 

51:00 

?? ??? ??? ????, ?? ???? ?? ??? 

51:02 

??? ?? ??? ? 

51:05 

??? ? ? ??. ??? ? ? ??. 

51:07 

?? ???? ???? ??. 

51:09 

?? ?? ??? ??? ????? 

51:11 

??? ?? ????? ?? ?? ? ??. 

51:12 

? ??? ???, ?? ??? ????? 

51:14 

? ?? ?? ?? ? ?? ??? ?? ?? 

51:17 

??? ??? 

51:19 

?? ????? ??? ? ? ?? ??? ??. 

51:21 

?? ??? ??????? 

51:23 

??? ?? ??? ???? ??? ?? 

51:25 

??? ?? ?? ?? ?? ??? ?? 

51:28 

?? ????? ?? ???. ??? ??. 

51:29 

?? ??? ?? ??? ???. 

51:32 

??? x?? ?? 

51:35 

??? ???? ?? ?? ??? 

51:37 

???? K ? Y?? ???? 

51:39 

? ? ?? ?? ??? 

51:42 

??? ?? ?? ?? ?? 

51:45 

????? ?? ??? 

51:47 

??? ??? ? ??? ?? ? ?? ??. 

51:50 

K? K? ?? 5?? ?? ?? 

51:53 

?? ?? ??? ? ? ??. 

51:55 

???? ? ??? ?? ?? ?? 

51:57 

?? ???, ? ??? ??? ??? ? ?? ?? 

51:59 

??? K ??? ??? ???? ???. 

52:01 

? ? ?? ??? 7 Ish so so 

52:04 

?????? k? 7??. 

52:06 

? ??? ?? ??? ? 

52:08 

?? ??? ??? ???? 

52:10 

??? ?? ??? ? ??? ??? 

52:11 

k 7? ??? ??? ??? ?? ???? ??. 

52:13 

??? ??? ??? ? ? ???? ?? 

52:15 

??? ??? ??? 

52:17 

?????? ? ?? ???? ?? 

52:21 

K ?? ??? ?? ????? 

52:23 

? ???? ??? ?? 

52:26 

??? ?? ???? ?? K? 

52:30 

?? ??? ??? ??? ?? ?? ???. 

52:32 

??? ??? ??? ?? 

52:33 

???? ??? ??? ??? ? ??? ?? 

52:36 

?? ??? ?? ? ??? 

52:38 

??? K ?? ??? ??? ? ? ??. 

52:40 

??? ? ?? ??? ???? 

52:42 

?? ??? ??? ??. 

52:44 

??? ??? ??? ?? ?? ?? ? ??. 

52:46 

? ??? ?? ??? 

52:47 

?? ?? ??? ??? ???. 

52:49 

? ?? ?? ??? ???? ???? 

52:50 

????? ??? ??? ?? ? ??? ???? ????. 

52:53 

??? ?? ?? ???. 

52:55 

????? ?? ?? ????? ?? 

52:57 

??? ? ? ?? ?? ???? ??? ?? 

52:58 

???? ???. ?? ??? ??? ? ??. 

53:00 

???? ? ?? ??? 

53:03 

? ???? ??? ?? ???? ? 

53:05 

?? ?? 

53:06 

?? ?? k-parent ???? ?? ?? ? ??. 

53:08 

???? ?? ? 

53:11 

?? ??? ?? ??? ?? ? 

53:13 

??? ???? ??? ??? ?? ? ????. 

53:15 

??? ?? ???. ??? ?? ??? ????. 

53:18 

?? ?? ???? ??? ???. 

53:20 

X? ???? ?? ?? ? ??? ??? ????. 

53:22 

?? ?? ??? ? Y ??? 

53:24 

?? ?? ??? ?? ???. 

53:26 

??? ??? ??? ?? 

53:28 

??? ??????? ?????? 

53:30 

??? ??? ???? ??? ? ??. 

53:32 

??? ??? ?? ??? 

53:34 

? ??? ?? ?? ????. 

53:37 

? ???? ??? ?????? 

53:39 

?? ?? ??? ??? ????. 

53:42 

?? ??? ??? ?? ??. 

53:43 

?? ??? ??? ????. 

53:45 

? ???? ???. 

53:47 

? ??? ?? ??? ???? ???. 

53:49 

??? ??? ????? ???? 

53:51 

? ??? ??? ??? ??: 

53:54 

? ??? ?? ?? ? 

53:55 

??? ?? ??? ???? ??? 

53:57 

??? ??? ??? ??? ??? ??. 

54:00 

? ??? ??. 

54:01 

??? ??, ??? 

54:04 

? ?? ??? ??? ??? ???. 

54:06 

?? ? ??? ???? ?? ?? 

54:09 

? 5?? ???? ??? 

54:11 

??? ?? ??? ?? 

54:12 

??? ? ???? ??? ???? ?? 

54:16 

?? ?? ?? ?? ?? 

54:17 

10?? ? ? ???? ?? 20?? ? ? ???? 

54:20 

?? ? ?? ???, ?? ? ???? ??. 

54:22 

100 ??? ?? ??? ?? ? ? ??. 

54:25 

?? ???? ????? 

54:27 

??? ??? ?? ??? ?. 

54:29 

???? ?? ??? ??? ??? ? ??. 

54:31 

?? ?? ??? ??? ???? 

54:33 

??? ????? ?? ?????. 

54:35 

?? ??? ?? ?? ?? ? ? ??? 

54:37 

??? ??? ??? ?? ??. 

54:40 

?? ???? ??? ?? ?? 

54:41 

??? ??? ?? ?? ?: 

54:44 

?? ??? ?? ???? ?? ??? ???? 

54:45 

?? ???? ??? ?? ???. 

54:47 

?? ??? ??? ???. 

54:49 

?? ?? ??? ?? ??? 

54:52 

?? ?? ??? ? ??. 

54:55 

? ?? ??? ??? ??? 

54:57 

??? ??? ??? ??? ??????. 

54:58 

?? ??? ??? ? ?? ??? ????. 

55:00 

??? ?? ? ?? ?? ?? ??? ???. 

55:01 

?? ??? ????? ??? ?? ??. 

55:05 

??? ? ???? ???. 

55:06 

????? ??? ??? 

55:09 

??? ???? ??? ????. 

55:12 

??? ?? ??? ??? 

55:14 

??? ?? ?? ?? ??? ????. 

55:16 

??? ???????. 

55:18 

?? ?? ???? ?? ?? 

55:21 

?? ?????? ?? ?? 

55:23 

?? 1??? ?????, ??? ?????. 

55:26 

??? ?? ?????? ?? 

55:27 

?? ??? ?? ??? ???? ??. 

55:29 

??? ??? ?? ??. 

55:30 

1?? ??? ???? 

55:32 

??? 2??? ??? ??? ??? ????. 

55:35 

??? ??? ??? ?? ??? ???. 

55:38 

a? ?? ?? ??? ?? 

55:39 

?? ??? ??? ?? 2?? ?? 

55:42 

?? ?? ??? ?? 

55:45 

? ??? ?? ?? ??? 

55:47 

4? ?? ??? ??? ? ?? 

55:48 

?? ??? ??? ??? ? 

55:50 

3???? ??? ?? 4? ????. 

55:52 

4???? 3? ??? ??? 

55:54 

??? ?? ?? ?? ?? ??. 

55:56 

??? ??? ???? ??. 

55:59 

?? ?? ???? ???. ??? ??? ???? ???. 

56:03 

?? ??? ????? 

56:05 

???? ?? ???? 

56:06 

??? ??? ??? ??? ?? ?? ?? 

56:07 

? ?? ?? ?? ????? 

56:09 

??? ????? ?? ??? ???? ?? 

56:10 

? ?? ??? ??? ?? ????? ???. 

56:13 

??? ??? ???. 

56:16 

??? ???? ?? ??? ? ?? ?? ?? 

56:18 

????? ???? ?? ?? 

56:19 

CFR 10 ??? ?? ?? 

56:21 

?? 32 x 32 ??? ???? 

56:24 

32x32? ?? ??? 2 ~ 

56:28 

? 32 ??? 32? ? 

56:30 

10?? 308??? ? ? ???. 

56:33 

??? ??? ?????? ???. 

56:36 

? ??? ??? ?? ??? ?? 

56:38 

? ?? ?? ? 

56:40 

??? ??? ? 10?? 97?? ???. 

56:43 

?? ?? ???? ?? ??? ?? ??? ????? 

56:46 

??? ?? ??? ?? ??? ??? ??? 

56:48 

?? ?? ??? ?? ??? ???? 

56:51 

??? ?? ?? ?? 

56:52 

??? ?? ??? ??? ????? 

56:55 

?? ??? ??? ??? ?? ??? 

56:57 

??? ? ?? ???? ?? 

56:59 

?? ????? ? ? ?? 

57:02 

? ??? ???? ?? 

57:03 

??? ??? 

57:06 

?? ?? ??? ?? ? ?? ???. 

57:08 

32x32 ???? ??? ?: 

57:11 

??? ? ? ?? ?? ? ? ? ?? 

57:14 

???? ??? ??? ??? ???. 

57:16 

??? ???? ?? ??? ????. 

57:18 

32? ?? ????? ??? ??? ??? ?? ???. 

57:21 

??? ????? ?? ???? ?? 

57:23 

?? ? ?? ??? 

57:25 

??? ?? 2?? ????? ???? ???. 

57:27 

??? ? ??? ?? ?? ?? ?? ??? ???. 

57:29 

??? ?? ? ?? ?? ?? ?? 

57:33 

?? ?? ??? ??. 

57:35 

?? ??? ???? ?? ???? 

57:37 

???? ?? ?? ??????. 

57:39 

??? ??? ??. ?? ???. 

57:41 

???? ???? ?? ?? ?? 

57:44 

??? ? ??? ?? ?? ?? 

57:47 

?? ??? ??, ??? ?? ?... 

57:49 

??? ????? ??? ?? ???? 

57:51 

?? ?? ???? ?? ?? ?????. 

57:53 

??? ???? ?? ???? ?? 

57:55 

??? ???? ??? ?? ???. 

57:57 

??? ? ?? ??? ???? 

57:59 

? ?? ??? ???? 

58:01 

?? ?? ?? ?? ?? ???? 

58:04 

??? ?????? ?? ?? ?? ???. 

58:07 

??? ??? ??? ??? 

58:10 

??? ? ???? ???? ??. 

58:12 

???? ???? ?? l2? ????. 

58:15 

?? ????? ? ?????? ?? 

58:17 

? ? ?? ????? ??? ??? 

58:19 

l2 ??? ??? ?? ???? 

58:21 

? ? ?? ?? ??? ??? 

58:23 

???? ?? ????? ??. 

58:26 

?? ?? ? ??? ??? 

58:28 

??? ?? ??? ? ??. 

58:30 

??? ? ?? ???, ???? 

58:33 

?? ????? ?? ??? 

58:34 

???? ??? ?? ?? ?? 

58:36 

???? ????? ?? ??. 

58:38 

???? ??? ???? ?? 

58:40 

?? ??? 

58:41 

? ?? ??? ???? ??? ?? ?? 

58:43 

???? ??? ?? ?? ??. 

58:45 

???? ?? ???? 

58:47 

?? ??? L 2 ?? L 1 ???? ?? 

58:50 

?? ??? ????? ?? ?? ?? ??. 

58:52 

???? ??? ? ?? 

58:54 

??? ??? ?? ?? ???. 

58:56 

??? ??? ??? ?? ?? ?? 

59:00 

?? ?? ??? ?????? 

59:02 

??? ?? ??? ?? ??? 

59:04 

?? ?? ? ???? ?? 

59:05 

??? ?? ?? ???? 

59:08 

???? ? ?? ?? ?? ??. 

59:09 

?? ? ???. ?? ??? ????. 

59:12 

?????? ??? ?? ?? ?? 

59:14 

? ?? ??? 

59:16 

?? 2??? ?? 

59:17 

??? ??? ?? ?? ???? 

59:19 

??? ?? ??? ??? ??? ???. 

59:21 

?? ?? ??? ?? ?? ?? ??. 

59:23 

?? ??? ?? ?? ?? 

59:25 

?? ? ?? ?? ?? 

59:28 

? ??? ?? ??? ??: 

59:30 

?? ????? ???? ? ? ?? ?? 

59:32 

?? ??? ?? ??? ???? 

59:34 

??? ??? ??????. 

59:35 

???? ?? ? ?? ?????. 

59:38 

??? ??? ??? ? ?? ?? 

59:40 

?? 

59:41 

??? ?? ?? ??? ??? ??. 

59:42 

?? ?? ?? 

59:44 

??? ?? ??? ???? ?? ?? 

59:46 

??? ?? ?? ?? if 

59:48 

??? ??? ? ? ?? ??? ? ??? ??. 

59:49 

??? ?? ??? ??? ? ??? ??? 

59:51 

?? ???? ??? ??? ??? 

59:53 

?? ??? ?? ?? ??? 

59:55 

???? ??? ??? I 

59:57 

????? ?? ????? ????. 

59:58 

?? ???? ?? ?? ? ??. 

60:00 

?? ?? ?? ??? ??? ?? ? ? ??. 

60:02 

??? ?? ??? ????. 

60:03 

90? ?????? ??? ??? 

60:06 

? ? ???? ??? 

60:07 

???? ?? ??? ? ??? 

60:09 

? ?? ????? ?? ??? ?? 

60:11 

? ???? ??? ???? ??? 

60:14 

??? ???? ?? 

60:17 

?? ?? ????? 

60:19 

?? ?? ??? ?? ??? ?? 

60:22 

??? ?? ???? ?? ? ?? ?? 

60:25 

? ?? ??? ??? ??. 

60:27 

???? ?? ???? ??? 

60:29 

??? ? ?? ?? ??? ??? 

60:31 

?? ???? ??? ??? ?? ?? ?? ???. 

60:33 

? ? ?? ?? ??. 

60:35 

??? ??? ??? ??? ????. 

60:37 

?? ??? ?? ???? ???? ??? ?? 

60:39 

?? ? ??? ??? ?? 

60:41 

??? ??? ? ??? 

60:43 

??? ???? ?? ??? ?? 

60:44 

?? ????? ??? ?? 

60:46 

?? ??? ??? ??? ?????. 

60:48 

???? ?????? ??. 

60:50 

??? ??? ?????. 

60:51 

??? ?? ??? ?? ????. 

60:53 

? ?? ??? ? ? ??? 

60:55 

??? ??? ???? ?? ? ??? ??? ? ??. 

60:58 

??? ??? ?? ?? 

60:59 

?? ?? ???? ?? ??. 

61:01 

???? ??? ?? ?????. 

61:03 

??? ??? ?? ? ?? ?? ???. 

61:05 

???? ?? ??? ???? 

61:07 

??? 

61:08 

?? ??? ?? ?? ? ??? ?? ? ? ??. 

61:09 

???? ?? ?? ?? ???? ?? ?? 

61:11 

??? ??? ?? ?? ???. 

61:13 

?? ?? ??? ???? ??? 

61:15 

???? ?? ?? ?? ?? ?? ???? ???. 

61:16 

??? ??? ???? ? 

61:19 

??? ? ??? ? ?? ????. 

61:20 

? ?? ??? ???? ??? ?? 

61:23 

??? ??? ??? ?? ??? ????? 

61:25 

?? ??? ??? ?? ????. 

61:26 

?? ??? ???? ?? 

61:28 

??? ??? ??? ?? ??? ? ? ??? ???. 

61:30 

???? ?? ?? ??? ???. 

61:31 

??? ??? ?? ??? K? ???. 

61:34 

??? ? ?? ????? ?? ???? 

61:36 

?? ????? ? ? ?? 

61:38 

??? ??? ? ?? ?? ????. 

61:39 

?? ? ? ?? ????? 

61:41 

? ? ???? ??? ?? ???? ????. 

61:43 

??? ?? ???? ??? ????? ??? 

61:45 

??? ??? ?? ??? ?? ?? 

61:46 

?? ? ??? ??????. 

61:48 

?? ?? ?? ? ??? ?? 

61:51 

?? ??? ??? ??? ??? ??? 

61:53 

?? ? ??? ??. 

61:54 

??? ?? ? ?? 

61:56 

??? ??? ?? ??? ? ??. 

61:58 

???? ??? ?? ????? ???. 

61:59 

???? ?? ?? ?? ???? 

62:01 

??? 

