00:00 


?? ??? ? ??? 

00:02 

?? 3? ?? ??? ??? ? ???. 

00:04 

?? ?? ?? ??? 

00:07 

??? ????? ???? ?? ??? ???? ?? ????. 

00:09 

? ??? ?? ?? 

00:11 

??? ??? ???... 

00:13 

??? ??? ??? ?? 

00:14 

? ?? ???? ???? ?? ?? 

00:16 

??? ??? ????? ???? 

00:19 

a ? ???? ?? ???? ????. 

00:22 

??? ?? ??? ?? ?? 

00:24 

??? ?? ?? ????? ?? ????. 

00:26 

? ???? ??? ??? ??? 

00:28 

?? ?? ?? ?? 

00:30 

??? ???? ???? ? ?? 

00:32 

? ?? ?? ???? ? ? ?? ??? 

00:34 

? ? ?? ?? ??? ??? 

00:36 

??? ?? ???? ??? ?? ??? ????. 

00:38 

??? ??? ??? ? ?? ?? 

00:40 

??? ?????? ?????. 

00:42 

??? ??? ?? ??? ?? ? 

00:44 

?? ?? ???? 

00:45 

?? ??? ?? ??? 

00:48 

??? ? ?? ??? 

00:49 

??? ????? ??? ??? ??? ??????. 

00:52 

??? ?? ?? ???? ?? ????? 

00:54 

??? ?? ?? ?? 

00:56 

? ??? ? ? ??? ???? ?? 

00:58 

an? ??? ?? ??? 

00:59 

?? ?? ??? ??? ?? 

01:01 

? ????? ??? ??. 

01:03 

??? ??? ????? ? ?? ??? ???. 

01:05 

?? ??? ???? ??? ?? 

01:07 

??? ??? ??? ??? ?? 

01:09 

???? ?? ?? ??? ?? ????. 

01:12 

??? ?? ? ?? ????? 

01:14 

??? ??? ???? ???? ?? 

01:15 

???? ??? ???? ??. 

01:18 

??? ??? ? ????? 

01:19 

?? ??? K? ?? ?????. 

01:21 

?? ??? ??? 

01:23 

?? ??? ??? ?? 

01:25 

?? ??? ??? ???? 

01:27 

??? ?? ??? ??? 

01:29 

?? ???? ??? ?? ???? ???. 

01:32 

??? ??? ???? ????? ???? ????. 

01:34 

???? ? ?? ?? ? ?? 

01:36 

??? ??? ? ?? ?? ?? 

01:38 

???? ?? ????? 

01:39 

??? ?? ?? 

01:41 

??? ??? ??? ???? ?? ????. 

01:44 

?? ??? K? ???. 

01:45 

????? ?? ?? ???? ???. 

01:46 

? ?? ??? ??? ???. 

01:48 

??? ? ??? ??? ???. 

01:50 

?? ??? ?? ? 

01:52 

??? ???? ? ?? ???. 

01:53 

???? ? ?? ??? 

01:55 

??? ??? ?? ?? ?? ????. 

01:58 

?? ?? 2 ????? 1 

02:01 

?? ?? ?? ??? 

02:03 

?? ?? ?? ?? ?. 

02:05 

??? ?? ??? ???? ??? ??. 

02:07 

?? ??? ??? ???. 

02:09 

?? ??? ?? ??? 

02:11 

???? ?? ?? ???. 

02:13 

?? 

02:13 

?? ???? ??? ???? ?? ????. 

02:14 

??? ??? ?? ??? 

02:16 

?? ??? ??? ?? ?????. 

02:18 

??? ??? ? ?? ??? 

02:19 

??? ? ??? ?? ?? 

02:22 

?? ???? ??? ?? ?? ? ??. 

02:24 

????? ??? ?? ????. 

02:25 

???? ??? ? ??? 

02:26 

???? ??? ??? 

02:28 

??? ??? ???? ????. 

02:30 

?? ?? ?? ?? ?? ??? 

02:31 

????? 1?? ??? ? ?? 

02:33 

?? ???? ?? ??? 

02:35 

??? ??? ?? ? ??? ???? 

02:37 

? ?? ??? ? ???? ????. 

02:38 

????? ?? ????? ??? 

02:41 

? ? ???? ?? ??? ??? 

02:43 

?? ??? ? ? ? ???? ?? 

02:45 

??? ?? ??? ?? ? ? ?? ??? 

02:47 

? ?? ? ??? 

02:49 

???? ?? ??? 

02:51 

???? ???? ?? ???? ?? ???. 

02:52 

??? ???? ?? ??? 

02:54 

??? ??? ??? ?? ??. 

02:56 

??? ????? ??? ? ? ?? ?? ???? ???. 

02:59 

??? ???? ??? ??? ???. 

03:01 

????? ????? 

03:02 

?? ? ?? ??? ??? ? 

03:05 

??? ??? ?? ? ? ???? ???. 

03:08 

??? ? C ?? n?? ??? ??. 

03:10 

??? ?? ? C ?? ??? C ?? 

03:12 

n ??? ??? ??? ?? ? ????. 

03:14 

???? ?? ???? ??? ?? 

03:15 

50,000? ???? ?? 

03:17 

??? ?? ? 10,000?? ??? ?? 

03:19 

? ??? ????? ?? ? 

03:21 

?? ??? ?? 32????. 

03:23 

32 ??? ? ?? ?? 

03:26 

? ??? ??? ? 

03:28 

? ?? ??? ??? ??. 

03:30 

??? ??? ??? 

03:34 

???? ?? ? ???? ??? ?????. 

03:36 

?? ??? ?? ???? 

03:38 

??? ???? ?, ??? ?? a? ?????. 

03:40 

a? ????? ?? ????? ??? 

03:42 

????? ???? 

03:44 

??? ??? ???? ??? ??? ?? ?? ???? ?? 

03:46 

? ???? ???? ??. 

03:48 

?? ???? ??? ?? ??? ?? 

03:49 

?? ?? ??(stubble)? ?? ???? 

03:51 

???? ???? ?? ???. 

03:53 

??? ?? ???. ??? ?? ???. 

03:56 

? ??? ?? ?? ??? ??. 

03:58 

??? ??? ???? ???? ?? 

04:01 

???? ??? ?? ????. 

04:04 

??? ??? w? thanna? ??? ???. 

04:07 

??? ??? ???? ??? ? ???. 

04:08 

10?? ??? ??? ??? ??. 

04:10 

? ?? ?? 

04:12 

???? ??? ?? 

04:14 

??? ? ??? ??? ??? ???. 

04:16 

??? ?? ??? ???. 

04:18 

? ?? a? ??. 

04:20 

?? ?? ???? ??? 

04:22 

??? ??? ????? 

04:23 

??? ?????? 

04:25 

??? ??? ?? ?? ??? ? ???. 

04:27 

??? ?? ??? ? 

04:28 

? ?????? ????? 

04:30 

??? ?????. ?? ?? 

04:32 

?? ???(Linear classifier)? ???? 

04:35 

??? ?? ?? ??? ?? ?? 

04:37 

? ??? ??? ??? F? W??. 

04:40 

?? ?? ??? ? ???. 

04:41 

??? ?? ?? ??? ??? ??. 

04:43 

W ? ??? X? ??: 

04:48 

??? ?? ? ??? ??. 

04:49 

????? ? ??? ????. 

04:52 

C part n? ??? ?? ?? ?? ?? ?? ???? 

04:55 

a 32 x 32 x 3 ?, ?? ??? 

04:57 

??? ?? ??? ?? 

05:00 

??? ??? ?? ?? ?. 

05:02 

??? ??? ?? ????? ??? ?????. 

05:04 

??? 3072? 3?? ?? ??. 

05:07 

???? ?? ??? ? 

05:09 

??? ??? ???? ??. 

05:12 

?? ?? ????? ??. 

05:14 

?? ???? ???? 

05:17 

?????? ?? ??. 

05:18 

??? ??? ????? ??? 

05:20 

? ?? ?? ?? ?? 

05:22 

??? ??? ??? ?? ?? ?? ???? ???. 

05:25 

?? ??? ???? ? ?? ?? ?? ??? 

05:27 

3072 ??? ?? ?? 

05:31 

??? ???, ??? 

05:32 

??? ?? ?? 

05:35 

?? ??? ??? ???? ????. 

05:37 

??? ?? ??? ?? ???? ???? ?? 

05:38 

??? ? ??? ???. 

05:40 

?? ??? ???? 

05:43 

??? ???? ??? ??? ????. 

05:45 

??? ??? ??? ?? ? 

05:47 

??? ?? ??? ? ?? ???. 

05:49 

?? 10 x 3072? ?? ?? 

05:52 

??? 10? ? ???. 

05:54 

??? ??? ?? 

05:55 

???? 3072? ? ???. 

05:58 

???? ?? ??? ?? 

06:01 

? ?? ?? ?? 

06:03 

??? ??? ?? ? ???. 

06:05 

10? 1? ?? 10? ?? 

06:08 

??? 10? ???? ??? ???. 

06:10 

??? ???? ??? ????? ???. 

06:13 

??? ??? ? ? ?? ???. 

06:15 

??? ?? ??? ??? ?? ???. 

06:17 

???? ?? ??? ??? a 

06:19 

?? ??? ?? B ??? B? ??? ??. 

06:21 

??? ?? 10?? ??? ?? ?? 

06:23 

10? ?? ? 1? ??? 

06:25 

??? ???? ?? ?, ??? ??? 

06:27 

???? ???? ??? ????. 

06:29 

???? ?? ?? 

06:30 

?? ??? ?? ??? 

06:32 

????? ? ? ? ???. 

06:34 

? 

06:35 

???? ???? ?? 

06:36 

????? ?? ?? ??. 

06:38 

?: ??? ?? ???? ????. 

06:40 

??? ?????? 

06:42 

??? ?? ???? 2x2 ????????. 

06:44 

??? ??? ??? 4 ?? ?? ??? ??. 

06:47 

? ??? ??? ?? ?? 

06:48 

??? ??? 

06:50 

?? ??? ??? ??? 

06:52 

? ?? ???? ???, ??? ?? ?? ?? 

06:55 

??? ??? ?? ????. 

06:57 

? ???? ??? 

06:59 

??? ??? ?? ????? ? ?? ?? ??. 

07:02 

? ??? ???? ??? ? ???. 

07:03 

3?? ???? ?? ????. 

07:05 

10???? ??? ???? ? ??. 

07:07 

? ?? ?? ??? ?? ?. 

07:09 

??? ?? ? ? ?? ??. 

07:11 

? ??? ?? ?? ?? W 

07:13 

3? 4? 3? ? ??? 3? 4? ? ???. 

07:16 

??? ?? ? 

07:17 

?? ? 4? ? ? ????. 

07:19 

?? ???? ??? ? ??? 

07:21 

?? ??? 3??? ??? ?? ??? ???. 

07:23 

??? ??? ????. 

07:25 

???? ??? ??? ?? ??? 

07:27 

?? ?? ??? ? 

07:29 

??? ??? ??? ??? ? ???. 

07:30 

? ????? ?? 1?? ?? 

07:32 

?? ??? ?? ??. 

07:35 

?? ??? ??? ? ?? ?? 

07:36 

? ??? ??? ??? ????. 

07:38 

??? ? ???? ??? ????? 

07:39 

?? ?? ??? ?? ??? 

07:41 

? ?? ?? ??? ????. 

07:42 

??? ??? ?? ?? ??? 

07:43 

??? ? ??? ?? ??? ?? ?? 

07:45 

? ?? ?? ?? ?? ?? ?? 

07:46 

??? ??? ? ?? 

07:49 

? ??? ?? ? ??? ??? 

07:51 

???? ??? ?? 

07:53 

??? ?? ??? ????? ????. 

07:56 

?? ???? a? ?? ????. 

07:58 

?? ?? ? ?? ??? ?? ????. 

07:59 

??? ???? ? ??? ?????? 

08:02 

??? ? ?? ?? ?? 

08:03 

??? ??? ? ? ?? ?? ??? 

08:05 

??? ??? ?? ???? 

08:08 

??? ???? ??? ?? ??? ??? ??. 

08:10 

?? ???? ? ? ?? ?? ?? ???? 

08:12 

??? ? ? ????? ??? ? ??? ?? ??. 

08:13 

??? ?? ???? ???? ??? 

08:16 

?? ???? ???? ?? 

08:18 

?? ???? ????? ??? ? 

08:19 

??? ? ?????... 

08:22 

?? ????? ?? ??? 

08:23 

??? ?? ???? ??? ?? ??? 

08:26 

a? ??? ??? ?? ???? 

08:28 

??? ???? ?? ???? 

08:30 

??? ?? ? ?? ???? ??. 

08:32 

?? ???? ???. 

08:33 

??? ?? ??? ???? ? ? ??? ???. 

08:37 

??? ?? ???? ?? ? ? ??. 

08:39 

??? ??? ???? ???? 

08:41 

??? ?????? ??? ?? ???. 

08:43 

??? ??? ??? ????. 

08:45 

?? ???? W? ?? ?? 

08:47 

??? ??? ?? ??? ??? ?? ???. 

08:48 

? ??? ?? ???? ???? ? ??. 

08:51 

?? ??? ?? ?? 

08:53 

? ??? ??? ??? 

08:55 

?? ?? ??? 

08:57 

?? ?? ???? 

08:59 

??? ???? ??. 

09:01 

?? ??? ?? ??? ????. 

09:03 

W X+B ????, ??? ??? ?? W X+B ???? 

09:06 

?? ???? ???? 

09:08 

??? ? ??? ??? ? ??. 

09:11 

??? ??? ?? ? ? ???? ?? ?? ???. 

09:13 

?? ????? ???? ?? ??? ???? 

09:15 

???? ???? ??. 

09:17 

?? ??? ??? ?? ?? 

09:18 

?? ?? ???. ??? ????. 

09:21 

??? ?? ? ??? ???? ??. 

09:23 

??? ??? ?? ?? ?. 

09:25 

??? ???? ??? ? ???? ???. 

09:27 

?? ????? ??? ?????. 

09:29 

??? ? ???? ??. 

09:31 

??? ??? ???? ???? ?? 

09:33 

??? ? ? ??? ??? ????? ??? 

09:35 

??? ??? ???? ??? ??? ???. 

09:36 

??? ?? ??? ?? ?? 

09:38 

???? ???? ?? ?? ?. 

09:40 

??? ???? ? ?? ???. 

09:41 

?? ???? ?? ???? ?? 

09:43 

??? ?? ?? ???. 

09:45 

?? ???? ??? ? 

09:46 

???? ? ??? ???. 

09:48 

?? ??? ?? 

09:51 

??? ???? ?? ????. 

09:53 

? ????? ??? ???? 

09:54 

??? ?????? 

09:57 

? ?? ?? ?? ?? ???? ???. 

09:59 

??? ??? ???? 

10:01 

??? ??? ?? ?? ???? ???? ?? ????. 

10:04 

C? ?? ??? ?? ? ? ???. 

10:06 

? ??? ??? ????. 

10:08 

??? ??? ??? ...? ????. 

10:10 

??? ??? ??? ?? ???. 

10:12 

??? ??? ? C? ?? ??????. 

10:15 

? ??? ?? ????? ????? 

10:17 

?? ??? ??? ??? ??? ??? ??? 

10:19 

?? ??? ?? ??? ?? ??? 

10:22 

??? ???? ??? 

10:23 

??? ?? ?? ?? ????? ??? ???. 

10:26 

??? ? ???? ?? ????? ??. 

10:29 

?? ?? ??? ??? ?????. 

10:30 

?? 1/2??? ??? ? ? 

10:33 

?? ?? ??? 

10:35 

????? ?? ??? ?? ??? ??. 

10:37 

??? ???? ?? ??? ??? 

10:40 

??? ??? ?? ???, ??? ?? ??? ??. 

10:43 

?? ???? ???? ?? ????. 

10:45 

??? ???? ??? ?????? 

10:46 

??? ???? ???? ??? ??? ? ??. 

10:49 

?? ??? ?? ??? ??? 

10:52 

??? ??? ??? ? ??? ? ??. 

10:54 

???? ????? ??? ??? ??? ??. 

10:57 

??? ???? ?? ?? ??????. 

10:59 

?? ?? 

11:00 

?? ??? ?? ??? 

11:01 

???. ??? ??? ?????. 

11:04 

??? ??? ??? ??. 

11:06 

?? ?? ?? ?? ?? ?? ??? 

11:08 

??? ?? ??? ???? ?? ??? 

11:10 

B? ???? ? ???? ??. ??? ??? ??? ? ???. 

11:12 

? ? ?? ?? ?? ???. 

11:15 

?? ???? ???? ?? 

11:17 

Linear Classifier? ?? ??? ????? 

11:19 

a ?? ??. ??? ??? ??? ? ??. 

11:21 

?? ?? 

11:23 

???? ? ?? ?? ?? 

11:25 

?? ?? ??. 

11:26 

??? ?? ??? ?? ????? 

11:28 

??? ??? ?????? ?? ? 

11:30 

???? ???? ?? ????. 

11:33 

?? ??? ???? ?? 

11:35 

??? ??? ? ??? ???. 

11:37 

? ????? ?? ??? ?? 

11:39 

??? ??? ?????. 

11:41 

? ?? ?? ??? 

11:43 

??? ? ? ?? ?? ? ?? 

11:45 

? ???? ????? ??. 

11:49 

??? ??? ??? ?? ????. 

11:51 

?? ???? ?? ? ? 

11:52 

???? ?? ??? ??. 

11:54 

??? ??? ? ??? ??? ???? ? 

11:57 

??? ?? ? ??? ??? ???. 

11:58 

? ??? ??? ? ?? 

12:00 

??? ?? ??? ??? 

12:02 

?? ? ?? ???? ?? 

12:04 

???? ???? ??. 

12:06 

?? ??? ?? ??? ??? ? ??. 

12:08 

? ??? ?? ?? ????. 

12:11 

??? ?? ???? ??? ?? 

12:13 

??? ?? ??? ???? ???. 

12:15 

??? ???? ???. 

12:17 

??? ? ?? ??? 

12:19 

??? ?? ?? ???? ??? ????. 

12:21 

??? ?? ?? ?? ???? 2?2? ??? ?? ??. 

12:23 

????? ???? ?? ??? 

12:26 

? ??? ?? ?? ???. 

12:27 

? ?? ? 4?? ?? ??? ??? 

12:29 

??? ?? ??? 

12:31 

?? ???? ??? ?? ???. 

12:33 

? ? ?? ??? ???. 

12:35 

??? ???? ?? 

12:37 

??? ??? ??? ? 

12:39 

??? ???? ?? ??? 

12:41 

??? ??? ?? ????. 

12:44 

?? ?? ??? 

12:45 

?? ? ???? ? ??. 

12:48 

???? ?? ??? ?? ???? ???. 

12:50 

??? ??? ??? ??? 

12:52 

??? ??? ??? ????? 

12:55 

?? ? ??? ??? ? ???? 

12:56 

?? ?? ? ??? ????? ??. 

12:58 

???? ?? ??? ?? ??. 

13:00 

??? ? ? ?? ?? ??? ?? ???. 

13:02 

??? ? ?? 

13:05 

??? ? ??? ??? ?? 

13:07 

?? ???? ?? ??? ???. 

13:09 

???? ???? ?? 

13:11 

???? ??? ??? ??. 

13:13 

??? ??? ??? ??? 

13:15 

??? ???? ? ???? ???? ?? 

13:18 

? ??? ? ??? ???? ??. 

13:20 

???? ???? ???? ?? ?? 

13:22 

? ??? ?? ??? ???. 

13:24 

???? ??? ???? 

13:27 

??? ?? ??? ??? ??? 

13:29 

? ?? ??? ??? 

13:31 

? ??? ?? ?? ????? ?? 

13:33 

??? ??? ??? ??? ??? ????. 

13:34 

??? ???? ????. 

13:36 

?? ??? ???? ?? ?? ? ?? ? 

13:39 

??? ?? ????? ?? 

13:41 

??? ?? ?? ?? ???? 

13:43 

?? ????? ?? ?? 

13:45 

Tuppy?? ?? ??? 

13:47 

??? ? ???? ???? ?? 

13:49 

??? ??? ?? ? ? ??. 

13:52 

? ?? ???? ?? ?? ?? 

13:53 

???? ??? ????? ? ? 

13:55 

?? ??, ?? ?? ??? ??. 

13:57 

?? ??? ?? ??? ??? ? ? ??. 

13:59 

?? ?? ???? ??? ??? ?? 

14:01 

???? ?? ???? 

14:03 

????? ??? ???? ?? ??? 

14:05 

??? ???? ?? ??? ?? ????? 

14:06 

??? ?? ?? ???. 

14:08 

? ?? ?? ?? ??? ???. 

14:11 

??? ???? ??? ???. 

14:13 

?? ???? ?? ?? 

14:15 

????? ???? ??? ????. 

14:18 

? ??? ??? ?? 

14:20 

???? ??? ? ??? 

14:22 

?? ?????. ??? ????? 

14:24 

???? ??? ? ???? ??. 

14:25 

?? ???? ?? ??. 

14:27 

???? ? ?? 

14:29 

? ???? ?? ??? ???. 

14:31 

?? ??? ????? ???? 

14:34 

??? ??? ??? 

14:35 

??? ?? ?? ?? ?? 

14:37 

??? ?? ??? ??? ???? ??. 

14:40 

?? ????? ? ?? ?? ?? 

14:42 

?? ???? ? ???? 

14:44 

? ?? ??? ???? ?? 

14:46 

???? ???? ???, ???? ?? ??? 

14:50 

?? ??, ?? ??? ??? ????? 

14:52 

??? ?? ???? 

14:54 

?? ??? ?? ???. 

14:57 

??? ???? ? ?? 

14:58 

? ?? ??? ??? 

15:00 

??? ?? ???? ???. ??? ?? ???. 

15:02 

? ?? ?? ?? ??? ?? 

15:04 

?? ?? ?? ?? ??? 

15:06 

???? ?? ? ? ????? ???. 

15:08 

?? ???? ???? ?? ??? 

15:11 

??? ??? ??? ???. 

15:13 

?? ??? ...?? ??? 

15:15 

?? ???? ??? ??? ???. 

15:16 

? ???? ??? ???? ??? 

15:18 

??? ??? ?, ??? ?? ?????. 

15:20 

???? ??? ??? ???. 

15:22 

?? ??? 

15:23 

??? ? ?? ??? 

15:26 

?? ?? ?? ?? 

15:27 

??? ? ? ????? ??? 

15:29 

? ??? ??? ?? ????. 

15:31 

??? ??? ?? ????? 

15:35 

???? ?? ??? ?? ? ??. 

15:37 

????? ???? ??? 

15:40 

?? ??? ?? ?? ???? ???? 

15:42 

? ??? ? ?? ?? 

15:44 

????? ?? ?? ??? ??? 

15:46 

?? ?? ?? ?? ???? ?? ?? ??? 

15:49 

??? CFR 10 ?????? ????. 

15:51 

?? ?? ?????? ???? ?? 

15:53 

? ?? ??? ?? ? 

15:54 

??? C ?? N? ?? ? ??? ?? ? ???. 

15:57 

??? ??? ?? 

15:59 

??? ??? ???? ?? ??. 

16:00 

??? ??? ?? ?? ?? ????. 

16:02 

?? ??? ?? ?? ?? ??? 

16:04 

???? ?? ????. 

16:06 

?? ?? 

16:08 

?? ???? ?? ?? 

16:10 

?? ???? ????? 

16:12 

?? ???? ? ??? ??. 

16:13 

? ???? ????. 

16:15 

???? ??? ???? ?? 

16:17 

?? ?? ?? ?? ?? 

16:18 

??? ??? ?? 

16:21 

??? ?? ? a? ?. 

16:23 

?????? ?? ?? ???. 

16:25 

??? ? ? ?? ??? ??? ?? ??? 

16:27 

??? ? ?? ?? ? ?? 

16:28 

?? ?? ?? ?? 

16:32 

?? ?? ?? ??? ??? ??. 

16:34 

??? ??? ?? ??? ??? ??? 

16:35 

??? ? ? ??? ??? ???? ??. 

16:37 

??? a? ?? ????. 

16:39 

??? ???? ?? ?? 

16:41 

?? ?? ???? 

16:43 

??? ???? ???? ??? 

16:45 

??? ??? ?? ??? ? ??. 

16:47 

?? ????? ???? ???? 

16:50 

??? ?? ? ?? ??? ??? ?? 

16:52 

? ???? ?? ?? ???. 

16:54 

?: ??? ? ?? 

16:55 

???? ??? ???? ?? ? ?? 

16:57 

?? ????? ???. ??? ?? ??? ??. 

16:59 

?? ??? ???? ??? ?? ? ? 

17:01 

??? ???? ??? ?????? ??. 

17:02 

a? ????? ?? ??? ??? ???. 

17:04 

??? ?? ?? ???? ?? ??? 

17:06 

??? ? ? ?? ???? ?? 

17:07 

??? ???? ??? ?? ???? 

17:10 

?? ?? ?? ?? ? ??? ???? ? ??? 

17:12 

??? ??? ??? ?? ?? ?? 

17:14 

?? ?? ?? ???, ??? ??? 

17:16 

?? ?? ??? ?? ????? ????. 

17:18 

??? ???? ???? ?? ?? 

17:20 

??? ??? ?? ??? 

17:22 

...? ???? ?? ????. 

17:23 

???? ?? ?? ??? 

17:26 

???? ?? ??? ? ?? ?3? ??? ?? 

17:29 

??? ?? ??? ? ?? 

17:30 

???? ?? ??? ???. 

17:32 

???? ?? ??? ??? ??? ? ? ??. 

17:35 

x? ???? ???? ????. 

17:38 

?? ????. 

17:40 

??? ????? ??? ??? ????. 

17:41 

?? X?? ?? ?? 

17:44 

?? ? y? ? 

17:46 

??? ?? ???? ???. 

17:48 

??? ?? ?? ???? ?? ??? ????. 

17:49 

???? ?? ?? ?? ? ?? 

17:52 

???? ? ?? ???? 

17:54 

?? ?? ??? ??? 

17:55 

??? ??? ??? ?? ????? ??? ??. 

17:58 

??? ?? ???? ??? ?????. 

18:00 

?? ??? ?? ????? 

18:01 

??? ??, ??? ??? ?? ?? ??. 

18:04 

? ?? ???? ????. 

18:05 

? ???? ? ?. 

18:07 

??? ???? ?? ??? ?? ? ??. 

18:10 

? ??? ?? ?? ??? ????. 

18:14 

??? ??? ???? ??? ? ? ??. 

18:16 

x?? ?? ?? ??? ???? ??? ????. 

18:18 

??? ??? ???? ??? ??? ???. 

18:21 

y?? ? ?? ?? ???? ? ?? 

18:24 

???? ?? 3?? ??? ??? ????. 

18:26 

PowerPoint? ?? ?? 

18:27 

????? ??? ?? 

18:29 

??? ??? ?? ??? 

18:33 

??? ??? 1/2? ??. 

18:35 

? ?? ??? 

18:38 

??? ??? ? ??? ?? ??? ??. 

18:41 

? ?? ??? ? ?? ??? ? ?? 

18:43 

??? ???? ??? ????. 

18:45 

???? ?? ??? ?? 

18:47 

?? ???? ? ?? ?? 

18:49 

??? ????? ??? ???. 

18:51 

? ?? ?? ??? ?? ????. 

18:54 

??? ?? ?? ?? 

18:56 

??? ??? ?? ?? ??? ?? ???. 

18:58 

??? ???? ???? ?? ?? ???. 

19:00 

? ???? ? ? 

19:02 

?? ??? ?? ??? 

19:05 

???? ?? ??? 

19:07 

?? ?? ??? ?? ?? 

19:09 

??? ??? ?? ?? ??? ??? ???? ???. 

19:11 

?? ?? ?? ?? ?? 

19:13 

?? ??? ?? ? ?? 

19:16 

??? ??? ??? 

19:18 

???? ??? ?? 

19:20 

?? ? ?? ??? ??? ?? 

19:22 

? ?? ??? ?? ?? 

19:24 

??? ? ??? ?? ?? ??? ??? ???. 

19:26 

?? ?????? ??? ??? ? ??. 

19:29 

? ??? ? ???? ??? ???. 

19:31 

?? ?? ???, ???? ? ????? ??? ??. 

19:34 

??? ???? ?? ??? ?? 

19:36 

? ?? ???? 

19:38 

??? ?? ???? ??? ?? ?? 

19:40 

?? ?? ???? ??? ?? 

19:42 

??? ?? ???? ?? ?? 

19:44 

???? ?? ?? ??? ?? 

19:46 

? ??? ?? ??? ??????(Hyperplane)? ??? ? ??? 

19:48 

??? ????? ?? ?? ????. 

19:50 

??? ????? ?? ??? ??? 

19:51 

??? ?????? 

19:53 

? ??? ?? 

19:54 

???? ?? ?? ?? ??? ??. 

19:56 

?? ???? ?? ?? ??? 

19:58 

? ??? ?? ??? ??? ??? ??? 

20:01 

??? ? ? ?? ????. 

20:03 

??? ?? ??? 

20:05 

???? ?????? ? ??? ?? 

20:08 

??? ???? ?? 

20:09 

??? ?? ? ????? 

20:13 

??? ????? ?? ??? ????. 

20:15 

?? ???, ??? ?? I 

20:17 

?????? ? ?? ?? 

20:19 

??? ?? ??? ??? ?? ????. 

20:22 

???? ...?? ??? ??? ???. 

20:24 

???? 3?? 

20:25 

?? 

20:26 

??? ? ?? ??? ?? ??? ??? 

20:27 

???? ??? ??? ?????? ?? 

20:30 

? ?? ?? ?? ??? 

20:32 

?? ? ???. ????... 

20:34 

???? ???? ???? ?? 

20:36 

?? ?? ???? ??? ? ??. 

20:38 

? ??? ??? ???? ?? ???? ??. 

20:41 

??? ???? ?? ???. 

20:43 

??? ?? ??? ?? ??? ????. 

20:45 

? ???? ??? ??? 

20:47 

??? ? ??? ??? ?? ??. 

20:49 

???? ??? ???. 

20:51 

???? ??? ??? ?? ?? ??? ?? ????. 

20:53 

???? ??. 

20:54 

?? ??? ???? ???? ??? 

20:58 

??? ??? ?? ?? ?? ? ?? ???. 

21:01 

?? ??? ??? ?? ?? 

21:03 

?? ???? ? ? ?? ? ? ??. 

21:04 

?? ???? ???? ??? ????. 

21:07 

??? ??? ??? ? ?? ???? ?? 

21:09 

?? ??? ???? ????? 

21:11 

?? ??? ?? 

21:13 

???? ???? 

21:15 

?? ???? ???? ?????. 

21:16 

??? ???? ??? ? ??? 

21:19 

2???? ??? ?????? 

21:22 

???? ????? ? ?? 

21:24 

?? ??? ???? 

21:25 

??? ???? ????? ???. 

21:27 

???? ???, ? ? ?? ???. 

21:30 

? ??? ??? ????. 

21:31 

?? ?? ???? ?? ?? ??? 

21:34 

???? ???? ??? ???? ??. 

21:37 

??? ? ???? ?? ??? ??? 

21:41 

? ??? ?? ?3 ???. 

21:42 

?? ? ? ??? ? ?? 

21:44 

?? ??? ???? 

21:46 

??? ?? ????? 

21:48 

? ??? ? ???. 

21:49 

??? ?? ? ?? ?????? 

21:52 

??? ??? ??? ??? ???. 

21:54 

??? ??? ???? ???. 

21:55 

?? ???? ??? ? ??? 

21:57 

??? ?? ?? 

21:59 

?? ????? ?????. 

22:01 

?? ??? ???? ? ??. 

22:03 

? ?? ??? ???? ??? ?? ???. 

22:07 

??? ?? ??? ??? ??. 

22:08 

???? ? ?? ??? ?? ? ??. 

22:10 

??? ?? ? ??(?? ??) 

22:12 

??? ?? 

22:15 

? ?? ??? ??. 

22:17 

??? ???? ?? ?? 

22:20 

??? ?? ??? ? ?? ??? ??? ??? 

22:22 

?? ???? ??? ????. 

22:24 

?? ??? ?? ??? 

22:26 

? ??? ??? ??? ?? ? ? ??. 

22:28 

??? ??? ???? ???? ?? ?? ??. 

22:30 

??? ??. ??? ???. 

22:32 

? ?? ??? ?. 

22:34 

??? ??? ???? ?? ??? 

22:38 

...? ???? ??? ??. 

22:40 

?? ?? ??? ?? ??. 

22:41 

??? ?? ??? ???? ?? 

22:43 

?? ?? ??? ?? 

22:45 

?? ???? ??? ?? 

22:47 

?? ??? ??? ??? 

22:49 

?? ???? ??? ?? 

22:50 

?? ??? ?? 

22:52 

?? ??? ??? ?? ??? ??. 

22:54 

??????? ???? ?? 

22:56 

???? ??? ????. 

22:59 

?? ? ? ?????. 

23:00 

?? ????? ?? ???. 

23:01 

?? ??? ?? ??? ????? 

23:04 

??? ??? ??. 

23:06 

??? ??? ?? ?? ? ?? ????. 

23:08 

??? ? ??? ?? 

23:10 

???? ? ?? 

23:12 

???? ??? ????? ??? ?? 

23:14 

? ??? ??? ???. 

23:16 

????? ?? 

23:17 

???? ?? ????? 

23:19 

? ???, ??? ? ?? 

23:21 

?? ?? ????? ?? 

23:22 

?? ??? ???? ? ?????. 

23:24 

??? ?? ?? ???? ?? 

23:25 

?????? ?? ? ?? ?? 

23:27 

??? ???? ?? ?? ? ??? 

23:29 

????? ??? ???? ?? ?????. 

23:30 

??? ?? ? ???? ?? ?? ???. 

23:34 

? ??? ??? ???? ??. 

23:36 

?? ??? ??? ? ?? ???. 

23:38 

??? ?? ????? ??? ???. 

23:40 

???? ?? ?????. 

23:41 

?? ???? ?? ?? ?? ?? ???. 

23:44 

????? ??? ? ?? 

23:46 

?? ??? ?? XOR ????. 

23:49 

?? ??? ?? ??? ??? ?? ? ???. 

23:52 

??? ???? ??? ? ?? 

23:55 

???? ?? ???? 

23:57 

???. ???? ???? a?? ????. 

23:59 

?? ???? ??? ?? ?? ???. 

24:00 

? ???? ??? ? ??. 

24:03 

??? ??? ??? ??? ??. 

24:06 

??? ?? ??? ?? ?? 

24:07 

?? ?? ??? ? ? ?? ??? ???. 

24:09 

???? XOR? ?? ? ???. 

24:11 

??? ???? ?? ?? ? ??. 

24:13 

? ?? ??? ?? 

24:14 

???? ??? ????? ???. 

24:16 

???? ??? ??? ???? ?? ? ????. 

24:19 

???? 

24:20 

????? ??? ? ??? ??? ??? ? ? ??. 

24:23 

???? ??? ???? ??? 

24:25 

??? ?? ??? ?? ??? 

24:27 

?? ?? ??? ?? 

24:29 

?? ??? ????? ??? 

24:31 

?? ? ? ?? ??? ??? ???. 

24:34 

?? ?? ?? ????. 

24:36 

?? ??? ?? ??? 

24:38 

? ?? ???. 

24:40 

?????? ??? ??? ?? ? ???? ??? ?. 

24:41 

?? ??? ??. 

24:43 

??? ?? ??? ?? ??? 

24:44 

????? ?? ???? ?? 

24:49 

??, ?? ????? ??? ?? ?? ?? 

24:52 

?? ??? ?? ???? ?? ?? 

24:54 

??? ??? ??? ??? ? ??. 

24:57 

??? ? ? ?? ?? ????? ?? ? 

25:00 

? ?? ?? ??? ? ? ????. 

25:02 

?? ??? ???? ?? ?? ??? 

25:04 

? ?? ??? ??? ??? ??. 

25:06 

??? ??? ?? ?? ?? ??? ??. 

25:08 

??? ??? ????? ????. 

25:10 

3?? ???? 10?? ????? ??? ??. 

25:12 

C part n so so ?? ?? ?? ?? 

25:15 

?? ???? W? ??? ? ??. 

25:16 

???? ? ??? ???. 

25:18 

??? ???? ??? ???? ???? ???? ???. 

25:20 

??? ??? ???? ??? ?? 

25:23 

???? W? ??? ?? ?? ?? ???. 

25:24 

??? ?? ??? ??? ??? 

25:26 

? ???? W? ?????? ???? ??? 

25:28 

??? ?? ??? ??? ?? ???. 

25:31 

?????, ??? ???? ??. 

25:33 

??? ?? ???? ???? 

25:35 

??? ? ??? ?? ? ??? ? ??? ??. 

25:37 

??? ??? ??? ?? ??? ??? ??? ??? ???. 

25:40 

??? ??? ????? ?? 

25:43 

W? ??? ??? ????. 

25:46 

??? ??? ????? 

25:47 

???? ?? ?? ??? ????. 

25:49 

???? ?? ?????. 

25:51 

??? ????? ?? ?? 

25:53 

??? ??? ???? ??? ?? ??? ?? 

25:55 

W? ??? ?? ?? ???? 

25:57 

??? ? ? ???? ?? ????. 

25:59 

??? ???? ?? ?? ? 

26:03 

????? ?? ??? ? ?? ????. 

26:05 

??? ???? ??? ? ?? ??? ????. 

26:07 

??? ?? ??? ?? ??? ??? 

26:10 

?? ??? ??? ?? ?? ?? ??? ?? ????. 

26:12 

?? ??? ??? ??? ??? ?? ???? 

26:14 

?? ?? ??? ?? 

26:16 

??? ?? ? ? ? ?? ???. 

26:18 

??, ?? ? ?? ??? 

26:20 

??? ??? ? ?? ? ?? ?? 

26:22 

Ma'sha'allah - Murel ???? ?? 

26:24 

???? ?? ??? ???? ? 

26:26 

???? ??? ????? ?? 

26:28 

?? ??? ??? ??? ?? ??? 

26:30 

??? ? ???? ?? ? 

26:32 

??? ??? ? ???? ?? ? 

26:34 

?? ?? ??? 

26:36 

?? ??? ???? ??? ?? 

26:39 

?? ?? ?? ??? ???? ???? 

26:41 

??? ??? ????. 

26:43 

????? ??? ?? ??? ???. 

26:45 

??? ????? ??? 

26:46 

??? ?? ?? ?? ?? 

26:47 

?? ?? ??? ???? ? ? ?? ????. 

26:50 

??? ???? ??? ???? ?? ??. 

26:51 

??? ???? ?? ??? ? ???. 

26:53 

?? ???? 

26:54 

???? ?? ?? ??? ???? 

26:56 

??? ???? ????? ?? ??. 

26:58 

? ?? ???? ????? ???? 

26:59 

?? ??? ??? ??? ??? ??? ?? ?? ? ???. 

27:02 

?? ???? ?? ?? ?? ?? ?? 

27:03 

??? ??? ??? 

27:06 

??? 'be'?? ??? 

27:07 

???? ?? ?? ???. 

27:08 

?? ?? ?? ?? ??? 

27:11 

? ?? ??? ??? ??? ???. 

27:12 

??? ??? ???. 

27:14 

?? ?? ??? ??? 

27:15 

??? ???? ??? ????? ?? 

27:17 

??? ??? ??? ??? ?? ? 

27:19 

?? ? ? ????. 

27:22 

??? ?? ???? ? 

27:24 

??? ??? ?? ? ?? ??? ??? ??? ??. 

27:26 

? ??? ?? X? ? ?? 

27:29 

?? ???? ?? Y? 

27:32 

?? X? ? ???? ? ???. 

27:34 

?? ?? ? Y? ??? 

27:37 

???? ???? ??? ?? 

27:38 

??? ?? ?? ??? 

27:40 

?? ??? ???? ?? ? 

27:44 

? ??? ??? ?? ??? ?? ?? ???. 

27:47 

Li? ??? X I? F? ??? ???. 

27:51 

??? W? ??? ??? ? ???. 

27:53 

??? ?? X I ? ??? ?? ??? 

27:55 

?? ?? ??? ???? ?? 

27:58 

??? ?? ??? ?? ??. 

28:00 

?? ?? ?? ? ?? Y I ? 

28:04 

?? ??? ??? ?? ?? 

28:06 

?? ?? ??? ? ???. 

28:07 

? ?? ??? ??. 

28:09 

??? ??, ? ??? ??? 

28:13 

????? ????? ??. 

28:15 

? ?? ???? ?? ??? 

28:18 

??? ???? ???, ??? ??? ? ?? ???. 

28:20 

??? ?? ?? ?? ???. 

28:22 

??? ? ? ?? ?? ??? ?? ??? ?? ??? ??. 

28:23 

??? ?? ??? ??? ?? ?? 

28:25 

??? ???? ?? ??? ?? ??? 

28:26 

??? ??? ??? ???? ???? 

28:29 

??? ?? ?? ? ?? ? ?? ?? 

28:31 

??? ?? ??? ??? ?? ?? 

28:33 

?? ??? ??? ???. 

28:34 

?? ?? ??? ?? ??? 

28:36 

??? ?? ???? ?? 

28:37 

??? ? ?? ??? ???. 

28:40 

function I want to talk about the what 

28:42 

??? ???? ?? ?? ??? SVM ?? 

28:46 

? ?? ??. 

28:47 

?? ????? ???? ??? ??. 

28:49 

?? ??? SVM ??? ??? 

28:52 

??? ????? ??? ?? ??? ?????. 

28:53 

??? ??? ??? 

28:56 

?? ??? ?? ? ??? ??. 

28:58 

??? ?? ?? ?? ????. 

29:00 

??? ??? ????. 

29:02 

??? ??? ????? ??? ? 

29:04 

? ???? ???? ??? ????. 

29:06 

????? ???? ????. 

29:08 

??? ???? ?? ??? 

29:09 

??? ???? ?? ?? ?? 

29:11 

? ???? ?? ?? ??? 

29:13 

??? ?? ?? ???? ??. 

29:14 

??? ??? ??? ?? ???? ? ??. 

29:17 

? ?? ??? ???? ??? 

29:19 

?? ????? ?? ??? ?? 

29:21 

?? ??? ?? 

29:22 

?? ??? SVM ??? ? ?? ??? ??? 

29:24 

??? ??? ????? ?? 

29:27 

????? ????? ??? ????? 

29:30 

SVM ??? ???? 

29:33 

x?? ??? ?? ??? ????. 

29:35 

? ??? ??? ?? ??? ??? 

29:37 

??? ???? ?? ?? y 

29:39 

? ??? ?? ? ???. 

29:41 

??? ???? ?? ?? ??? ?? 

29:42 

?? ?? ??? ???? 

29:46 

???? ??? ???? 

29:48 

??? ?? ? ???? ?? ????? ???. 

29:50 

?? ?? ??? ??? ?? ?? ?? 

29:52 

??? ??? ???? ???? ??? 

29:55 

?? ??? ?? ??? ??? ????? 

29:57 

?? ?? ??? ??? ??? 

30:00 

x?? cap score? ? ??? ??? ?? 

30:02 

? ?? ?? ?? ???. 

30:03 

?? ?? ???? ??? ?? 

30:05 

???? ?? 

30:07 

?? ??? SVM ??? 

30:10 

??? ??? ???. 

30:12 

??? ??? ??? ??? ???? ??. 

30:14 

????? ??? ????? . 

30:16 

??? ??? ??? ???? ??. 

30:19 

?? ? ? ??? ?? ??? ??? 

30:21 

?? ??? ?? ??. 

30:23 

?? ?? ???. ??? ?? ???. 

30:25 

?? ???? ??. 

30:26 

??? ???? ???? ??? ? ? ??. 

30:30 

??? ??? ???? 

30:32 

???? ?????? ??? ? ???? 

30:35 

??? 

30:37 

??? ???? ??? ?? 

30:39 

? ?? ???? ????. 

30:40 

?? ? ??? ??? ?? ?? 

30:44 

??? ??? ???? ??? ??? ??. 

30:46 

?? ??? ?? ?? 

30:48 

?? ??? ???? 

30:50 

?? ?? ???? ?? ??? 

30:52 

????? ??? ?? ??. 

30:54 

'?? ??'?? ??? ??? 

30:56 

?? ?? ? ?? ?? ?? ? 

30:57 

??? ??? ?? 

30:59 

??? ?? ??? ? ? ??. 

31:01 

????? ??? ??. 

31:03 

?? ??? ?? X I ??? ? 

31:06 

y SVM ??? ??? ??. 

31:10 

??? ?? ??? ?? ?. 

31:13 

? ?? ???? ?? 

31:16 

??? ?? Y I so you? ???? 

31:18 

???? ?? 

31:20 

?? ??? ??? ??? ???? ?? 

31:22 

????, ??? ?? ??? ??? ? ???. 

31:24 

0? ?? ??? ???? ?? ? - 

31:28 

??? ?? 1? ??? ?? ??? ?????. 

31:30 

? ?? ?? ?? ??? ??? ????. 

31:32 

??? ? ?? ? ?? ? ?? ? ??. 

31:34 

??? ??? ??? ????? ?? ? ? ??. 

31:37 

???? ? ?? ????. 

31:39 

? ?? ???? ??? ????? 

31:42 

? ?? ? ?? 

31:44 

???? ?? ??? ??? ????. 

31:47 

??? ? ??? ??? ?? 0? ??. 

31:51 

????? ? ?? 

31:52 

??? ?? ???? ???? ??. 

31:53 

??? ????? ?? ??. 

31:54 

??? ??? ?? ??? 

31:56 

??? ???? ?? ?? 

31:59 

??? ??, ??? ?? ??? ?? ?? 

32:02 

??? ??? ?? ???? ?? 

32:06 

??? ??? 1?? ?? 

32:08 

?? ?? ??? ???? ??? ??? ????. 

32:10 

??? ??? ???? ??? ??? ??? ??? 

32:12 

?? ??? ?? 

32:14 

??? ??? 1? ????. 

32:16 

??? ???? ??? 0? ???. 

32:18 

?? ??? ?? ?? ?? ?? 

32:20 

?? ?? ???? ???? ???? 

32:22 

??? ??? ???? ??? ??? 

32:24 

?? ? ???. 

32:25 

??? ?? ??? ?? ?? ? ? ??. 

32:27 

? ? ???? ??? ????. 

32:29 

? ?? ???? ??? ??? ??? ???? ? 

32:31 

???? ??? ???? ??? ? ??. 

32:34 

???? ????? ??? ???. 

32:36 

???? ??? ??? ?? ??? ???? ??. 

32:39 

??? ?? ??? ?? 

32:40 

??? ???? ??? ???? W 

32:43 

? ???? ?? ? ??? ????. 

32:46 

??? ? ??? ? ????? ?? 

32:49 

??? ??? ?? SVM ??? ??? ? ??. 

32:52 

??? ?? ??? ???? ?? 

32:54 

??? ???? ? ? ?? ??? ?? ???. 

32:58 

?? ??? ??? ??? ??? ??. 

33:00 

??? ?? ??? 

33:03 

??? ??? ??? ????? ?????. 

33:05 

??? ?? ??? ???? ??? ??? ??? 

33:07 

?? 0 5? 1? ????. 

33:10 

???? 3.2?? ?? ??? ?? ???. 

33:12 

??? ????. 

33:13 

??? ?? ???? ??? ???? 

33:16 

2.9? ??? ????? ?? ??? 

33:19 

???? ? ??? ?? ? ? ??. 

33:24 

????? 1 ? ? ??? 

33:26 

??? ??? ??? 0?? ????. 

33:28 

? ??? ?? ?? ?? 

33:29 

???? ???? ???? ?? 

33:31 

?: 2 ? ??? ???? 2.9??. 

33:34 

??? ??? ?? ? ? ??. 

33:37 

??? ???? ?? ??? 

33:38 

??? ???? ??? ????? 

33:41 

? ???? ????? ???? ??? ???. 

33:43 

?? ???? ?? ??? 

33:45 

4.9? 4.9? ? ????. 

33:48 

? ??? ?? ???? 

33:50 

??? ???? ?? ???? ??? 

33:52 

? ???? 0? ??? ???. 

33:54 

??? ??? ??? ?? ?? ?? ??? ? ??. 

33:57 

??? ??? ???? ??? 

33:59 

?? ??? ?? ??? ?? ?? ???. 

34:01 

??? ?? ?? ??? ???? ??? ?? ? 

34:02 

??? ????? ??? ?? ?? ? ??? ???. 

34:06 

?? ??? ??? ?? ??? ????. 

34:07 

??? ?? ????? ??? ??. 

34:09 

??? ?? ? ??? ?? ???. 

34:11 

?? ?? ????? ?? ??? ?? ??? 

34:14 

?? ? ?? ??? ??? ??. 

34:16 

?? ??? ??? ???. 

34:18 

??? ???? ??? ?? ?????. 

34:19 

? ??? ??? ?? ? ???. 

34:24 

??? ???? ???? ???? ??. 

34:26 

?? ??? ???? ??? ? ???? 

34:28 

?? ??? ?? ?? ? ??. 

34:31 

? ??? ?? ???? 

34:33 

? ?? ? ? ?? ??? ??. 

34:35 

?? ??? ??? ??? ??? 

34:37 

? ??? ??. 

34:38 

??? ??? ??? ???? ??? ? ?? ???. 

34:41 

?? ?? ??? ?? ?? ??? 

34:43 

??? ???? ??. 

34:45 

?? ??? SVM ?? ? ? ?? 

34:47 

? ? ?? ???? ????. 

34:49 

??? ?? ?? ?? 

34:50 

?? ??? ?? ??? ???? ??? ??. 

34:52 

??? ? ?? ??? ???. ??? ? ?? ???. 

34:55 

??? ???? ??? 

34:57 

? ??? ?? ??? ??? 

34:59 

? ??? ?. ??, ???. 

35:02 

??? 0?? ??? ??? ???? ????. 

35:04 

??? ??? ?? ?? ?? ? ?? 

35:07 

?? ??? ?? ?? ??? ??? ??. 

35:09 

??? ?? ? ??? 

35:11 

??? ????. ??? ??? ??? ????. 

35:14 

??? ??? ?? ??. 

35:16 

?? ??? ?? ?? ?? 

35:18 

?? ????. 

35:21 

??? ? ???? ????. 

35:24 

??? ?? ?? ??? 

35:25 

???? ?? ??? ????? 

35:27 

? ? ??? ??? ??? ?? ??? ???. 

35:30 

??? ?? ?? ??? ? 

35:31 

??? ?? ??? ?? ???. ??? ??? 

35:34 

??? ??? ??? ? ?? ??? ?? ???. 

35:36 

?? ??? ? ??? 

35:38 

?? ?? ??? ?? 

35:39 

??? ?? ?? ?? 

35:41 

???? ?? ?? ???? ???. 

35:42 

??? ?? ? ??? ?? ? 

35:45 

?? ??? ?? ???? ? ?? 

35:47 

??? ?? ?? ?? ???. 

35:49 

?? ?? ??? ??? ??? ? ???? 

35:50 

?? ?? SVM ????? ??. 

35:58 

??? ??? ??? ?? 0? ???. 

35:59 

?? ???? ?? ???? ?? ? 

36:05 

??? ??? ??? ?? ?? ????? ???. 

36:06 

??? ???? ??? ??? ?? ?????. 

36:09 

???? ?? ??? ??? ??? 

36:11 

?? ? ?? ?? ??? ??? ??? ? ? ??? 

36:13 

??? ???? ??? ??? ?? 

36:15 

??? ??(???) 

36:17 

0.001? ?? ?? ?? 

36:19 

? ?? ?? ?? ?. 

36:21 

?? ?? ??? ??? ?? 

36:23 

??? ?? ??? ?? ? ???. 

36:26 

? ??? ???? ???? ??? 

36:27 

??? ? ?? ???? ????. 

36:29 

??? ??? ??? ??. 

36:31 

?? 0???, ?? ??? 

36:33 

? ???? ?? ?????? ????. 

36:34 

??? ?? ? ?? ?? ? 

36:36 

??? ?? ?? ? ? ??? 

36:38 

0, ??? ? ??, ??? ??? 

36:41 

1? ?? 0? 1? ??? ??? 

36:43 

1/??? ??? ?? ? ?? ???. 

36:46 

?? ??? ?? ???? ? ??? 

36:48 

?? ?? ??? ?? ?? ???? ??. 

36:50 

? ?? ???? 

36:52 

?? C? ??? ? ??? ????. 

36:55 

- 1 ??? C? ?? 

36:57 

??? ???? ?? ??? 

36:58 

?? ???? ???? ???? ?? ?? ????. 

37:00 

???? ?????... 

37:02 

??? ?? ??? ??? 

37:03 

??? ??? ??? 

37:05 

????? ?? ??? ?? 

37:07 

??? ? ? ?? ?? ??? 

37:09 

?? ??? ??? ???? ??? ????. 

37:11 

?? ??? ? ???? ? ? ?? ??? ????. 

37:13 

????? ?????? ??? ??? ??? 

37:15 

?? ??? ??? ???? ????? ????? 

37:18 

??? ??? ??. ?? ? ??? ??. 

37:19 

?? ?? ???? ??? ?? 

37:21 

?? ???? ??? ????. ??? ?? 

37:23 

?? ??? ? ??? ???. 

37:25 

????? ?? ??? ?? ????. 

37:26 

??? ??? ???? ? ??? ??????. 

37:27 

?? ??? ??? ?? ? 

37:30 

??? ???? ? ? ???? ????????? 

37:31 

??? ? ??? ??? ?? 

37:33 

??? ?? ??? ??? ????. 

37:35 

??? ?? ?? ?? 

37:37 

??? ? ?? ??? ??? 

37:40 

? ????? ? ? ???? 

37:41 

SDM ?? ?? 

37:43 

??? ??? ??? ?? ?. 

37:46 

?? ??? ?? ?? ????? ??? ???. 

37:47 

?? ??? ?? ??? ??? 

37:49 

??? ?? ??? ?? 

37:51 

? ??? ??? ??? ?????? 

37:53 

??? ?? ?? ????? ??? 

37:55 

??? ?? ?? ??? ?? ????. 

37:57 

?? ?? ?? ??? ????. 

37:58 

? ???? ??? ? ?????. 

38:06 

??? ???? ?? ?? 

38:08 

? ??? ??? ?? 

38:10 

???? ??? ??? ??? ? ??? ??? 

38:12 

????? ??? ???. 

38:16 

?? ?? ??? ???? ????? 

38:18 

??? ?? ?? ???? ?? 

38:19 

? ??? ??? ?? a? ????. 

38:21 

??? ?? ?? ??. 

38:23 

syi - ???? ??? ?? ????. 

38:25 

0 + 1 x? 0? syi 

38:28 

1? 1??? 1? ??? ?. 

38:30 

??? ??? ?? ??? ? ???. 

38:32 

?? ??? ????? ????. 

38:34 

??? ??? ???? ???. 

38:36 

1?? 1?? ??? ???? 

38:40 

??? ? ?? ??? ??? ??? ?? ???. 

38:42 

??? 1?? ?? ???? ?? ???? ?? 

38:44 

?? ?? ? ???? ?? ? ????. 

38:46 

??? ?? ? ?? ???? ???. 

38:47 

?? ? ?? ??? ?? 

38:49 

??? ???? ?? ??? ?? ????. 

38:52 

??? ?? ??? ?? ??? ????. 

38:54 

??? ?? ?? ?? ??? ?? 

39:01 

??? ??? ?? 

39:03 

1? C? ??? ??? ?? 

39:05 

1? ??? ?? ??? ???? ????. 

39:07 

??? ?????. ??? ?? 

39:09 

????? ??? ??? 

39:12 

??? ??? ??? ??? 

39:13 

??? ?? ????? ??? ??? 

39:15 

?? ?????? ??? 

39:17 

?? ??? ????? ???. 

39:19 

?? ??? ?? ??? ?? ?????? 

39:21 

????? ??? ???? 

39:23 

???? ? ???? ??? ???. 

39:25 

??? ??? ?? ??? ???? ??? ???. 

39:30 

??? ??? ? ?? ???. 

39:31 

??? ??? ?? ?? ???? ???. 

39:33 

????? ??? ??? ?? 

39:36 

??? ??? ???? ??? ???. 

39:38 

??? ????. 

39:39 

? ?? ??? ?? ??? ??. 

39:41 

??? ???? ???. 

39:43 

? ?? ??? ??? ?? ???. 

39:45 

? ?? ??? ?? ??? SVM??? ??? ?? 

39:46 

???? ?? ? ??? ??? ?? ????. 

39:48 

?? ??? ?? 

39:49 

???? ????? ?. 

39:50 

??? ??? ? ?? ??? ???? ??. 

39:53 

?? ??? ?? ?? ???? ?? ?? ????? ????. 

39:56 

?? ??? ?? ??? 

39:58 

??? ??? ? ?? ?? W 

40:00 

SVM ?? ?? ? 0? ? 

40:03 

??? ?? ?(0)?? ???? ???. 

40:05 

??? ????? ??? ??? ????? 

40:13 

???? ???? ?? ??? ??? ?????? 

40:16 

?? ??? ? ??? 

40:18 

???? ??? ??? ??? ? ???. 

40:20 

0? ?? ??? ??? ??? ?? ? ? ??. 

40:22 

? ?? ? ??? ???. 

40:24 

?? ? ??? 0???, ? ??? 

40:27 

? ?? ??? ????. 

40:28 

??? ???? ?? ?? ??. 

40:30 

?? ?? ?? ?? ?? 

40:31 

??? ?? ??? ??? 

40:34 

???? ? ? ? ??? ?? 

40:36 

??? ??? a?? ??? ???. 

40:37 

???? ? ?? ?? 

40:39 

???? ? ??? ?? ?? ???? ? ???. 

40:41 

??? ??? ?? ? 

40:43 

??? ??? ?? ??? ??? ??. 

40:45 

???? ? ? ?? ?? 

40:47 

??? ????? ???? ?? ??? ??????. 

40:49 

?? ??? ??? ??? ??? ? ???. 

40:51 

???? ????. ??? ??? ??? ??????. 

40:54 

?? ???? ??. ?? 

40:57 

??? ? ?? ?? ? ??. 

40:58 

?? ?? ???? 

41:00 

??? ???? ??? ??? 

41:02 

???? ??? ??? ???? ??. 

41:04 

?? ??? ??? ??. 

41:06 

??? ? ?? ?? ??? ??? ?? 

41:07 

? ?? ??? ??? ???? ???? 

41:09 

?? ??? ??? ??? ??. 

41:11 

???? ????. ??? ?? ?? ????. 

41:12 

???? ?? ???? 

41:15 

??? ?? ?? ??? ???. 

41:17 

??? ??? ??? ????. 

41:19 

??? ??? ???? ???. 

41:22 

????? ??? ???? ? ???? 

41:25 

???? ?? ???. 

41:27 

??? ??? ???? ? 

41:29 

?? ??? ?? ???? ?? ?? 

41:31 

?? ???? ??? ??. 

41:33 

? ???? ?? ??? ?? ?? ? 

41:35 

???? ??? ??? ????? ????. 

41:38 

?? ?? ?? ????? ?? 

41:41 

??? ?? ?? ??? ?? 

41:43 

????? ??? ?? ??? ????? ??. 

41:45 

??? ????, ? ??? ??? ????. 

41:46 

?? ???? ?? ?? ??? 

41:48 

??? ???? ?? ?? ???. 

41:50 

??? ?? ??? ?? ?? ?? 

41:52 

?? ?? ?? ?? 

41:54 

????? ???? ?? ? ??. 

41:56 

??? ????? ??. 

41:57 

'???? ?'??? ??? 

42:00 

?? ?? ??? ??? ?? 

42:03 

???? 

42:04 

??1? ?? ?? ?????? ??? ??? 

42:07 

?2?? a?? ??. 

42:08 

??? ??? ?? ? ? ?? ???. 

42:10 

??? ?? ???? ??? ??. 

42:11 

??? ? ??? ?? ?? ?? ?? ???. 

42:13 

?? ???? ?? ? ??? 

42:14 

????? ???? ???? ?? ??? 

42:16 

?? ???? ???? ? ??? 

42:18 

?? ??? ?? ??? 

42:20 

?? ??? ??? ? ???. 

42:22 

?? ?? ??? ??? ????. 

42:23 

?? ??? ???? ??? ???? 

42:25 

??? z'? ?? ??? ?? ??. 

42:27 

?? ??? ?? ??? ???? ??. 

42:29 

? ??? ??? ??? ??? ?? 

42:31 

??? ?? ?? ? ?? 

42:32 

??, ? ??? ????? ??. 

42:33 

? ??? ?? ??? ?? ?? 

42:37 

? ?? ?? ?? ??. 

42:39 

????? ???? ??? 

42:40 

?? ??? ?? l2 ??? 

42:43 

? ???? ????. 

42:46 

?? ???? W l1 ??? ??? 

42:49 

??? l1 ?????? ??? ? ??. 

42:51 

? ?? ???? ???. 

42:53 

? ??? ?? ?? ???. 

42:54 

???? W ?? ?? ?? ? ? ?? ?? 

42:57 

???? ?? ????? ??? ? 

42:58 

? ??? ??. 

43:00 

l1 l2 ????? ?????? z-- ??? ?? 

43:03 

?? ??? ?? ????? 

43:05 

?? ????? ????. ??? ?? 

43:07 

??? ?? ???? ??? ????. 

43:09 

?? ?? ??? ?? ???? ? ? ??. 

43:10 

?? ??, ?? ?? ?? ??? ? 

43:13 

??? ?? ? ?? ??? ? 

43:14 

???? ??? ?? ?? ???? 

43:16 

???? ???? ???? ???? 

43:18 

???? ????? ?? ?? ????? 

43:21 

? ??? ????? ????? ??? 

43:24 

z'? ??? ? ?? ? ?? ??. 

43:26 

??? ????? ? ?? ??? ???. 

43:29 

? ??? ??? ?? ?? ??. 

43:31 

??? ??? ??? ??? ??? ??? ? ?? ???. 

43:34 

?? ??? ??? 

43:36 

?? ??? ?? 

43:37 

??? ???? ?? ???? ???. 

43:39 

??? ??? ??? ??? ??? 

43:41 

??? ??? ??? ? ?? ??? ? ? ??. 

43:43 

?? ??? ?? ??? ??. 

43:44 

??? ??? ? ?? ??? 

43:46 

?? ??? ?? ?? ??? ???. 

43:48 

??? ???? 

43:50 

??? ???? ??? ?? ?? ???. 

43:52 

????? ??? ??? ?? ? ????. 

43:54 

??? ??? ?? ??? ???. 

43:55 

??? ?? ??? ???, ??? ??? 

43:57 

??? ??? ?? ??? ?? ??? ??? ???. 

43:59 

??? ??? ??? ??? ???. 

44:02 

????? ? ?? ???. 

44:04 

? ?? ?? ????. 

44:05 

???? ?? ?? ???. 

44:08 

?????? ???? ??? ??? ?? 

44:09 

??? ?? ??? ?? ??? ?? ???. 

44:11 

?? ??? ??? ??? 

44:13 

????? ?? ??? ??? ??. 

44:15 

? ??? ?? ?? ?? ??. 

44:17 

??? ???? ?? ??? ? ? 

44:18 

??? ?? ????? ??? ??? ???? ??? 

44:20 

??? ??? ? ? ?? ??? ?? ? 

44:23 

? ?? ??? ??? ????. 

44:25 

?? ???? ???? ?? ? ?? 

44:26 

?? ?? ???? ???? ???? 

44:29 

???? ?? ??? ? ? ?? 

44:30 

? ??? ?? ???? ?? ? ?? ??. 

44:33 

?? ??? ??? ??? ??? ??. 

44:35 

??? ????? ?? ???? ???? ??. 

44:37 

??? ??? ???? ?? ??? ????. 

44:39 

?? ??? ??? ?? ?? ? ? ??. 

44:41 

????? ???? ???. 

44:42 

??? ?? ??? ??? ??? 

44:44 

??? ???? ???. 

44:46 

???? ??? ??? ????. 

44:50 

??? ?? ? ?? ??? ???. 

44:52 

???? ??? ? ? ?? ???. 

44:54 

?? ???? ??? ????. 

44:57 

??? ???? ??? ???? 

44:58 

??? ???. ?? ??? ??? ?? ?? ??. 

45:01 

?? ?? ?? ?? ?? X 

45:05 

?? ??? ? ?? ?? ??? ????. 

45:07 

?? W 1? W 2 ??? ?? ????. 

45:11 

??? ?? ??? ?? ??? ?? 

45:12 

?? ?? ?? ?? ?? 

45:14 

?? ?? ?? 

45:16 

? ?? X? ?? ? ??? ???? ??? 

45:19 

? ? ?? ?? ????? ??? ? ???. 

45:20 

? ??? ???? ???. 

45:23 

?? X? ? ?? 

45:25 

? ? ??? 1??. ? 

45:27 

?? ??? ?? ?? ?? ???? ?? ???. 

45:29 

??? ???? ??? ?? 

45:31 

? ?? ??? ?? ??. 

45:33 

? ? ?? ?? ??? ? ?? ? 

45:34 

?? ????, ??? ??? 

45:36 

???? ????? ?? ??? ?? ??? ????? 

45:39 

??? l2 ??? ??? ????? ??. 

45:41 

? ???? ??? ??? ???. 

45:44 

??? ??? ??? ??? ? ?? ? ??. 

45:47 

?? ?? ??? ????. 

45:48 

? ? ?? ??? ??? ?? ??? ?? ???. 

45:50 

???? ??? ??? ? l2? ????. 

45:54 

??? ??? ??? ??. 

45:56 

??? L2? ??? ???? ????. 

45:59 

w1 ?? ??? l2 ??? 1? ?? 

46:02 

? ?? ??? l2 ??? ????. 

46:04 

1/4 ??? 1/16?? 4 ??? 

46:07 

??? ?? 2?? ??? 1/4??. 

46:09 

?? ?? W 2? ??? ??. 

46:12 

??? ??? ????? ? ????. 

46:15 

l2 ??? ? ??? ??? ??? ?? 

46:19 

??? ?? ????. ???? 

46:21 

??? ??? ?? ???? ??? ????. 

46:23 

l2 ?????? ??? ? ? ??? ?? ??. 

46:25 

???? ? ?? ?? ??? ??. 

46:27 

??? ?? ? 

46:28 

?, ????? ? ? ???? 

46:31 

?? ?? ???? ?? ??? ?? ????? ???. 

46:34 

?? ??? ?? ?? ?? ??? 

46:36 

??? ?? ??? ? ???? ? ??. 

46:38 

??? ??? ?? ??? ?? ?? 

46:40 

?? ?? ?? l2 ??????? ???? ?? ?? 

46:42 

???? ?? ?? ??? ?? ? ?? 

46:44 

??? ??? ? ????? ???? 

46:47 

??? ?? ?? ??? ??: 

46:48 

?? ??? ?????? ?? 

46:50 

??? ?? ?? ??? ??? ???. 

46:52 

?? ??? ??? ??? ??? ? ??. 

46:54 

??? ??? ???? ???? ??. 

46:56 

????? ?? ?? ??? ?? ???. 

46:59 

?? ?? ??? ? ?? ??? 

47:00 

??? ??? ???? ????? ??? ??. 

47:02 

?? ??? ?? ??? ?? ?. 

47:05 

l1 ???? ?? ??? 

47:07 

l1? ??? ??? 

47:09 

??? ??? ???? ??? ?? ???. 

47:11 

? ??? ???? ?? ???? 

47:14 

??? ? ?? ??? ????? 

47:16 

???? ?? ??? ?? ??? 

47:18 

?????? --zz? ??? ??? ? ? ??? ????. 

47:20 

?? ??? ?????? ?? ?? 

47:22 

??? ???? ??? ???? ??? ???. 

47:24 

??? ??? ??? ???. 

47:25 

?? ???? ?? ??, ??? ?? 

47:28 

???? ?? ???? ???. 

47:30 

???? ? ??? ???? ???. 

47:32 

???? ? ??? ?? 

47:34 

??? ????? ?? ????? ? ?? 

47:37 

a? ?? ?? ??? ???. 

47:39 

??? ?? X ? ?? ? 

47:41 

Y? ???? ?? ???(stalar)? ???? 

47:43 

??? ???? ?? ???? ??? ??. 

47:45 

? ?? ??? ?? ? ???? ?? ??? 

47:48 

?? ?? ? ?? ??? ??? ? ???. 

47:49 

? ?? ???? ?? 

47:51 

??? f1 ??? ? ?? ??? ???. 

47:54 

? ?? ?? ???? ?? 

47:56 

?? f2? ??? ?? ??, ?? ??? 

47:58 

???? ?? ? ?? ?? 

48:01 

?? ???? ? ??? ???? ??. 

48:03 

F ?? F 2 ??? ???? 

48:06 

????? ??? ??? ????. 

48:09 

? ??? ????? ??? 

48:12 

?? ???? ????? ? ? 

48:14 

??? ??? ??? ???? ??? ?? 

48:16 

? ?? ? ?? ?? ??? ??. 

48:18 

? ?? ??? ?? ??? 

48:20 

???? 

48:20 

??? ??? ??? ????? 

48:22 

??? ??? ? ? ? ?? 

48:24 

???? ??? ???? 

48:26 

? ??? ?? ?? ?? ???? ? 

48:28 

? ?? ??? f1?? ? ? ??. 

48:31 

? ?? ?? ?? ??? ? ? ?? ???. 

48:33 

? ??? ??? ? ??? ?? ? ? 

48:35 

?? f2? ? ? ? ?? ??. 

48:38 

?? ??? ?? ???? ?? ?? I 

48:41 

??? ??? ?? 

48:41 

??? ?? ???? 

48:43 

???? ???? ?? ??? ?? ????. 

48:44 

? ?????? ??? ??? ??. 

48:46 

??? ?????? ??? ?? ??? ???. 

48:48 

? ???? ????? ??? ????. 

48:50 

??? ? ??? ?? 

48:53 

??? ??? ?????? 

48:54 

???? ?? ????. 

48:56 

?? ?? ???? ???? ? 

48:57 

??? ?? ????? ?? ???? ??. 

48:58 

?? ???? ?????. 

49:00 

?? ?? ?? ?????? 

49:02 

? ?? ????? ?????. ??? ?? ?? ??? ??. 

49:06 

?? ???? ?? ??? ???. 

49:07 

?? ??? ??? 

49:09 

??? ?? ??? ???? ??? ???. 

49:11 

?? ???? ?? ?? ?? 

49:13 

SVM ??? ?? ??? ???? ?? 

49:15 

??? ???? ?????? ??? 

49:17 

?? ?? ?? ??? ?? 

49:19 

??? ??? ? ?? ? ?? ?? 

49:21 

??? ???? ??? ?? ? ? ???? 

49:24 

?? ??? ?? ??? 

49:26 

??? ??? ???? ???. ??? ???? ???. 

49:28 

??? ?? ??? ?? ?? 

49:30 

? ??? ????? ???? ??? ? ??? ?? ???. 

49:33 

?? ??? SVM ??, ? ?? ?? 

49:35 

?? ??? ???? ??? ??? 

49:38 

?? ? ?? ?? ???? ??? 

49:39 

?? ????? ??? 

49:41 

?? ???? ?? ?? ??? 

49:43 

???? ?? ??? ? ??? ??? ??. 

49:46 

??? ?? ?? ???? ?? ???, ?? ??? ? ? ?? ???. 

49:47 

?? ??? ?? ??? ? ? ??. ??? ?? ?? ???. 

49:49 

?? ? 

49:49 

????? ???? ??? ??? ? 

49:52 

??? ???? ??? ?? ?? ???? ?? ????. 

49:55 

??? ?? ?? ??? ? ?. 

49:57 

??? ??? ?? ???? 

49:59 

??? ?? ?? ??? X??? ??? ??. 

50:02 

??? ?? ???? W? ??? ???. ??? ?? ???? ???. 

50:04 

? ?? ??? ????. 

50:06 

??? ??? ??? ?? ???. 

50:07 

?? ??? SVM ??? ??? ???? ?? 

50:10 

? ??? ?? ?? ??. 

50:12 

? ??? ? ??? ?? ??? ?? ? ??. 

50:14 

??? ??? a?? ??? ??. 

50:15 

??? ?? ?? ??? ??? ??. 

50:17 

?? ????? ???? ???. 

50:19 

??? ?? ??? ?? ???????. 

50:22 

?? ?? ?? ?? ??? ?? ??. 

50:23 

??? ??? ???? ?? 

50:26 

??? ????? ?? ??? 

50:27 

??? ?? ?? ?? ??? ???? ???. 

50:30 

??? ??. ?? ?? ????? ?? ?? ???. 

50:32 

??? ?? ?? 

50:34 

???? ??? ?? ??? 

50:37 

? ?? ??? ??? ?? ??. 

50:38 

?? ? ??? ?? ?? 

50:41 

??? ?????? a. 

50:43 

?? ??? ?? ?? 

50:45 

??? ????? ?? ? 

50:47 

??? ??? ?? ??? ??? ?? ??. 

50:49 

?????? ??? ??? ?? 

50:53 

?? ?? ??? ??? ??? ??. 

50:54 

??? ????? ??? ??? ?? 

50:56 

???? ??? ????? 

50:58 

??? ?? ???? ???. 

51:01 

? ?? ??? ??? ???. 

51:03 

????? ?? ?? ?? ?? ?? 

51:05 

? ???? ?? ??? 

51:08 

? ????? ??? 

51:10 

?????? ??? ?? ??? ????. 

51:11 

??? ??? e? ??? ??? ??? ???. 

51:13 

?? ??? ??? ????. 

51:14 

??? ?? ????? ??? ??. 

51:16 

??? ??? ??? ??. 

51:19 

??? ? ???? ?? ??? ??? 

51:20 

??? ??? ??? ??. 

51:21 

?? ??? ???? ??? ?? 

51:23 

?? ??? 

51:24 

???? ???? ??? ???? ????. 

51:26 

??? ???? ?? ?????? 

51:28 

???? ??? ?????? ???. 

51:30 

?? ? ? ??? ????? ?? 

51:33 

??? ?? ?????. 

51:35 

? ??? ??? ? ?? 

51:36 

?? ?? ?? ??? ??? ?????? ???. 

51:39 

?? ??? ?? ?? ? 

51:41 

???. ???? ???. 

51:43 

????? ?? ?? ? ?? 

51:45 

? ??? ?? 

51:46 

? ?? ?? ??? 

51:49 

?? ??? ? ???? ??? ??? ??. 

51:51 

0? ?? ?? 1? ??? 

51:55 

?? ??? ? ? ?? ? ??? 

51:57 

?? ??? ???? 

51:59 

??? ???? ?? ?? ???? 

52:01 

???? ?? ??? ??, ??? ??. 

52:04 

??????? ???? ?? ?? 

52:06 

? ??, ? ??? ???. 

52:07 

??'? ??????? ???. 

52:09 

??? ??? ?? ????? ????. 

52:11 

????? ?? ??? 

52:13 

?? ? ????? 

52:16 

??????? ??? ??? 

52:18 

? ?? ?? ????. 

52:20 

?? ??, ??? ?? ??? ??? 

52:23 

? ?? ?? ????? ???? 

52:25 

?? ? ? ??? ? ?? ?? 5.1? ???. 

52:28 

?? ??? ??? ????. 

52:30 

?? 0 1 0? ???? 

52:34 

0 in all the none in all the max 

52:36 

??? ?? ??? 1? ???? 

52:38 

???? ??? ?? ? ???. 

52:40 

?? ??? ?? ??? ? ?? ?? 

52:41 

?? 0 ????? 0? ? ???. 

52:43 

???? ??? ??? ???? ?? ??. 

52:45 

???? ???? ? 

52:46 

??? ? ????? ??? ?? a??. 

52:49 

? ?? ??? ??? ???. 

52:52 

?? ?? ??? Edit(??) ??? ?? 

52:55 

?? ???? ? ? ??. 

52:56 

????? ?? ?? ??? 

52:58 

5.1?????. ??? ??? ?? 

53:01 

? ??????? ?? ? ?? 

53:03 

?? ?? ?? 0 

53:05 

? 

53:07 

??? ? ????? ??? 

53:09 

??? ??? ??? 

53:10 

?? ??? ?? ???? ?? 

53:12 

??? ???? ??? ? ?? 

53:13 

?? ???? ?? ?? ???? ????. 

53:15 

?? ??? ?????? ???. 

53:16 

??? ?? ??? ??? ?? ??? ????. 

53:18 

??? ?? ??? ?? ??? ?? ? ?? ??? ?? 

53:20 

??? ?? ??? ??? ??? ??. 

53:21 

? ?? ??? ??? ??? 

53:22 

??? ??? ? ??? ???? 

53:26 

????? ??? ? ?? 

53:27 

? ???? ?? ???? 

53:29 

??? ?? ??? a? ????. 

53:31 

?? ?? ? ?? ?? 

53:33 

??? ?? ??? ?? ?? ?? 

53:35 

? ??? ? ?? ??? ????. 

53:37 

??? ??? ?? ??? ? ??? ??? ???. 

53:39 

???? ???? ?? ???. 

53:42 

??? ??? ?? 

53:43 

??? ? ?? ??? ?? 

53:46 

??? ???? ??? ??. 

53:49 

??? ??? ??? ?? 0? 

53:50 

1? 3? ???? ? ??? ???? ??? 

53:53 

? ? 2? 04?? ? ???. 

53:56 

??? ? ?? ??? ?? 

53:57 

? ?? ???? ??? ?? ? 

53:59 

?? ???? ??? 2?? ???. 

54:01 

04. ??? ? ??? 

54:04 

?? ?? ???? ???? ??? 

54:06 

??? ??? ? ?????? ?? 

54:08 

??? ??? ?? ???? ??? 

54:10 

??? ??? ??? ??? ???? ????. 

54:12 

?? ???? ? 

54:13 

?? ?? ?? ??. 

54:15 

?? ?? ?? ?? ???? ?????? 

54:17 

es 4 4 4 4 5 ?? 5 4 5? ?? ? ??? 

54:20 

??? ?? ??? ???? ???. 

54:22 

1?? ?? ?? ?? ????? ?? ??. 

54:26 

??? ? ???? ?? ???? ?? 

54:28 

??? ?? ? ?? ???? ??? 

54:30 

???? ??? ??? ????? 

54:32 

??? ??? ?? ????? ???. 

54:34 

? ?? ??? ?? ?? 

54:36 

??? ??? ??? ??. 

54:38 

?? ?? ??? ??? 

54:39 

??? ???? ?? 

54:41 

?? ?? ???? ?? ??? ???. 

54:43 

??? 1? ?? ???. 

54:47 

?? ??? ??? ???? 

54:48 

???? ??? ??? ????. 

54:51 

??? ? ?? ??? 

54:53 

? ?? ???? 1? ??? ??. 0? 

54:54 

?? ?? ?? ?? ??? ?? ?? ?? 

54:56 

?? ???? ?? ?? 

54:58 

??? ???? ?? ?? 

55:00 

??? ??? ?? ??? ?? ??. 

55:02 

? ??? ??? ?? ???? ?? 

55:05 

?? ?????? ??? ??? ?? 

55:07 

??? ??? ?? ??? ???? ????. 

55:09 

??? ??? ???? 

55:10 

?? ?? ? ?? ??? ?? 

55:13 

? ?? ???? ????? ??? ????. 

55:15 

??? ???? ?? ?? 

55:17 

??? ? ?? ???. 

55:19 

?? ?? ? ??? ?? 

55:21 

?? ?? ??: 

55:23 

?? ?? ????? ????, ??? ?? 

55:25 

?? ?? ? ?????? ?? ???. 

55:27 

? ???? ?? ?? 

55:28 

??? ???? ??? ???. 

55:31 

??? ?? ? ?? ???. 

55:33 

?? ??? ? ?? ?? ??? ??? ??. 

55:34 

??? ??? ? ?? ?? ?? ?? 

55:36 

?? ?? ??? ?? ?. 

55:37 

????? ?? ? ??. 

55:39 

?? ?? ???? 

55:40 

??? ??? ???? ?? 

55:42 

??? ??? ??? ??. 

55:44 

1? ????? KL? ?? 

55:47 

? ??? ??? ? ?? 

55:49 

??? ?? ????? ???. 

55:50 

???? ???? ?? ? ????. 

55:52 

???? ??? ??? ?? ??? ????. 

55:54 

???? ???? ???. 

55:56 

? ? ?? ?? ??? ???? 

55:57 

??? ?? ??? ?? ?? 

56:02 

??? ???? ?? ???? ????. 

56:04 

?? ?? ?? 

56:06 

??? ???? ??? ???? ?? 

56:07 

???? ? ?? ?? ??? 

56:10 

??? ??? ?? ? ?? ??? ? ? ??. 

56:12 

??? ??? ??? ??? ?????. 

56:13 

?? ??? SVM ??, ?? ?? ?? ??? ??????. 

56:16 

??? ? ???? ?? 

56:18 

?? ??, ??? ??? ??? ? 

56:21 

?? ???? ?? ??, ??? ??. 

56:26 

??? 0?? ?? ??? 

56:29 

??? ?? ??? ???? ???. 

56:31 

SVM ??? ?? 

56:34 

??? ??? ??? ??? ? ?? 

56:36 

???? SVM ??? ?? ???? ????. 

56:38 

? ?? ????? 0? ??? ?? ? ???. 

56:40 

??? ??? ?? ??/??? ??? ?? ? ?? 

56:41 

?? ?? ????? ? ?? , ??? ??? 

56:43 

?? ???? ?? ??? ?? 

56:45 

??? ??? ?? ? ?? 

56:47 

0? ??? ?? ??? ? ???. 

56:50 

??? ??? ????? ???. 

56:52 

?? ? ??? ??? ????, ??? ??? ????? 

56:54 

0? ?? ? ??? ???? ?? ??. 

56:56 

??? ???? ??? ?? ???. 

56:57 

??? ??? ??? 

56:59 

??? ??? ??? ??? 

57:01 

??? ???? ??. 

57:02 

????? ??? ?? ??? 

57:04 

??? ? ? ?? ???? ??? ??. 

57:06 

??? ???? ??? ?? ??. 

57:10 

? ?? ???? ??? ??? ?? ? ???. 

57:13 

? ???? ??? ??? ????. 

57:14 

svms 

57:15 

??? ?? ??? 

57:17 

?? ??? ???. ???? ?? ????. 

57:19 

??? ? ??? ? ???? ??? ???? 

57:23 

?? ??? ?? ??? ?? ????? 

57:25 

?? ??? ?? ??? ??? 

57:27 

??? ??? ? ?? ???. 

57:29 

??? ??? ??? ?? 

57:31 

????? ??? ??? ???. 

57:33 

??? ?? ?? ?? 

57:34 

C ??? ?? ??? ???. 

57:37 

??? 1? C? ??? ?? ???. 

57:39 

??? ???? ??? C ??? 

57:41 

??? ??? ? ? ??? ???? ? 

57:42 

??? ???? ?? ?? 

57:45 

C?? 1? ???? ???? ???. 

57:47 

C?? 1? ???? ???? ?? ??? ???. 

57:50 

?? ??? ? ? 

57:54 

??? ?? ?? ??? ? ???. 

57:55 

??? ????? ?? ???. 

57:57 

CFR 10 ??? ??? ??? 

57:59 

10? ????? ? 2.3??? ?? ??. 

58:01 

??? ? ???? ??? 

58:03 

? ??? ? ? ?? ??? ???? 

58:04 

??? ??? ? ?? 

58:06 

?????? ??? ?? ??? 

58:08 

CFR 10? ?? ???? ? ? ??. 

58:10 

?? ???? ?? 2.3? ??? 

58:12 

?? ?? ?? ?? ? ?? 

58:14 

?? ??? ??? ??? ??? ?? ??? 

58:16 

?? ??? ?? ??? ? ? ?? ??? ?? 

58:18 

??? ?? ???? ?? 

58:21 

??? ?? ???? ? ? ??. 

58:23 

10? ??? 2.3 ?? 

58:25 

???? ????? ?? ???? ?? 

58:26 

??? ?? ?? ??? 

58:28 

???? ?? ?? ???? ?? ?? ????. 

58:30 

????? ? ??. ?? ??? ????. 

58:32 

?? ?? ??? ? 

58:34 

??? ????? ??? ?????. 

58:35 

??? ?? ??? ?? ?? ????. 

58:37 

????? ?? ??? 

58:39 

?? ? ?? ? ? ?? 

58:41 

????? ? ???? ??? ???? ?. 

58:43 

??? ???? ???? 

58:44 

?? ??? ??? ??? ?? 

58:46 

??? ???? ?? ???? ??. 

58:47 

???? ????? ?? ? ??? ????. 

58:51 

??, ?? ?? ??? ???? ? 

58:53 

?? ?? ? ??? ??. ? ??. 

58:55 

????? ???? ??? ?????. 

58:57 

????? SVM? ??? 

58:59 

?? ?? ????? ??? ?? ????. 

59:02 

??? ???? ???? ??? 

59:05 

? ? ?? ?? ??? ???? ??? 

59:07 

? ?? ?? ??? ??? ??? ???. 

59:08 

??? ???? ??? ??? ??? ???. 

59:11 

3?? ??? ?? ??? ?? 

59:14 

??? ????? ?? ?? ??? 

59:15 

???? ??? ??? ?? ???. 

59:17 

????? ??? ???? ???. 

59:19 

??? ??? ? ??? ?? ?? 0??. 

59:22 

? ??? ??? ???? 

59:23 

??? ??? ??? ??? ???? ????. 

59:25 

??? ??. ??? ??? ??? 

59:28 

? ????? ?? ???? ?? 

59:29 

SVM? ? ???? ??? ?? ????? 

59:31 

? ??? ??? ? ?? ?? 

59:37 

SVM ??? ??? ?? ?? ? ? ?? ??? ??. 

59:40 

? ???? ??. 

59:42 

10? ??? r1??. 

59:44 

??? ????? ? ????. 

59:46 

SVM ??? ????? ??? ?? 

59:48 

? ??? ? ???? ??? ??. 

59:50 

?? ???? ??? ?? ?? ??? ?? ???. 

59:52 

??? ?? 0?? ??. 

59:53 

??? ?? ??? ??? ?? ??. 

59:54 

? ????? ???? 

59:56 

?? ?? ????. 

59:58 

??? ??? ??? ?? ?? ?. 

60:00 

SVM? ???? ?? ?? 

60:02 

0? ??? ??? ? ?? ?? ??? ?? 

60:03 

??? ????? ?? ?? 

60:05 

? ??? ?? ? ??. ?? ???? 

60:08 

?? ?? ??? ??? ??? ??? ?? ?? ????? 

60:10 

??? ?? ??? ???. 

60:12 

??? ??? ?? ?? ??. ??? ??? ?? 

60:16 

??? ??? ?? ??? 10??. 

60:17 

Crack Code ?? ? a? ?? 

60:19 

? ??? ?? ??? 100? 

60:21 

??? ??? ???, ??? ? ????. 

60:24 

SVM ??? SVM? ???? ?? ???. 

60:27 

?? ? ?? ???? ?? ??. 

60:29 

??? ??? ??? 

60:31 

?? ?? ?? ??????? 

60:34 

??? ?? ???? ??? 

60:35 

? ?? ???? ?? ???? ??. 

60:38 

?: ?? ?? ??? ??. 

60:39 

??? ???? ?? ?? 

60:41 

??? ??? ?? ??. 

60:43 

?? ??? ???? ? ?? ?? 

60:45 

?? ???? ??? ????. 

60:47 

?? ???? ??? ?? ?? ?? ??. 

60:49 

???? ? ?? ??? ? ?? ?? ?????. 

60:50 

? ?? ???? ???? 

60:52 

?? ?? ?? 

60:55 

?? ???? ?? ?? ??. 

60:57 

?? ??? ?? ??. 

60:58 

??? ??? ??? ?? ????. 

61:00 

??? ??? ?? ????? ?? ?? 

61:02 

????? ??? ???? ?? ?? ??? ???. 

61:04 

? ???? ???? ?? ????. 

61:05 

?? ? ?? ??? ??? 

61:10 

????? ??? ?? 

61:11 

??? 2?. 

61:13 

?? 10?? 20?? ??? 

61:15 

???? ??? SVM?? ????. 

61:17 

??? ??? ??? ???. ??? ??? 

61:21 

?? ??? ????? ?? ?? ????? 

61:23 

? ?? ??? ????. 

61:25 

? ??? ??? ??? ??? 

61:27 

? ? ??? ?? ????? ?? 

61:29 

??? ???? ?? ?? 

61:31 

?? ????? ?? ?? ?? ??? ??? ???. 

61:33 

? ?? ??? ?? ? ??. 

61:34 

??? ?? ????? ?? ?? ??? 

61:35 

????? ??? a? ??? ???. 

61:38 

?? ??? ????? ?? ?? ?? 

61:40 

??? ??? ?? ??. 

61:41 

?? ???? ?? ???? 

61:45 

?? ??? ??? ??? ? ?????. 

61:46 

??? ??? W? ?? ?? ????. 

61:48 

?? ??? ???? ?? ???? 

61:50 

??? ??? ??? ??? ?? ? ? ??. 

61:52 

???? ?? ?????. 

