00:00 


??? ?? 4?? ??? ??? ?? ????. 

00:02 

??? ???? ?? ??? ? ???. 

00:04 

??? ? ???? ?? ? ??. 

00:05 

??? ? ??? ??? ?? 

00:07 

???? ? ??? ??? ? ???. 

00:08 

??? ? ?? ?? ? ??. 

00:09 

??, ???? ??. 

00:12 

?? ? ?? ?????? 

00:14 

??? ? ????? ??????. 

00:16 

?? ??? 

00:17 

??? ??? ?? ??? ??? ??? ? ???? ?? ??? ??. 

00:20 

?? ???? ?? ?? ??? 

00:22 

? ??? ?? ?? ? 

00:24 

?? ???? ? ? ?? 

00:25 

??? 

00:26 

? ? ?? ?? ?? 

00:28 

?? ?? 

00:29 

??? ?????? ??? ??? ???? ??? 

00:33 

??? ??? ??? ? ?? ??? ???? ?????. 

00:35 

?? ?? 

00:36 

? ?? ??? ??? ????? 

00:37 

??? ?? ?? ???? ?? ? 

00:39 

??? ?? ???? ????. 

00:41 

??? ?? ??? ? ??? ?? ????. 

00:42 

softmax ? svm ?? ?? 

00:45 

? ?? ?? ?? ??? ???? 

00:46 

??? ??? ? ?? ?? 

00:48 

???? 

00:48 

??? ?? ???? ?? ??. 

00:51 

?? ? ??? ???? ?????. 

00:52 

??? 

00:53 

?? ?? ???? ??? ? ?? 

00:56 

??? ???? ??? ??? 

00:58 

???? ?? 

00:59 

? ??? ????? ? ? 

01:01 

???? ??? ??? ???? ???. 

01:02 

uh ?? ??? ??? ?????. 

01:04 

??? ? ? ?? ???? ???. 

01:06 

? ???? ??? ???? 

01:08 

????? ?? 

01:09 

??? ??? ??? ?? ? ??? 

01:11 

? ??? ???. 

01:13 

? ?? ??? ??? 

01:16 

?? ?? ?? ? ??: 

01:19 

?? ?? 

01:20 

??? ??? ??? ? ??? ??? ? ???? 

01:22 

? ?? ??? ?? ? w 

01:24 

? ??? ??? ???? ? ???? 

01:26 

??? ???? 

01:28 

??? ?? ???? ?? ??? ?? ??? 

01:30 

??? ??? ?? ??? ??? ??. 

01:32 

?? ? ??? ? ?? 

01:33 

?? ??? ?? ????? ?? ??? ? ???. 

01:36 

??? ??? ?? ? ??. 

01:37 

?? ??? ????? ?? 

01:40 

???? ? ?? ??? 

01:42 

??? ???? ? 

01:43 

??? ?? ????? ??? ??? ???. 

01:46 

w 

01:46 

?? ?? ??? ????? ??? ??? 

01:48 

??? ??? ??? ??? 

01:50 

??? ?? ???? ??? 

01:51 

? ??? ?? ?? ???. 

01:54 

??? ??? ??? ??? 

01:55 

? ?? ? 

01:56 

? ?? ??? ???? ?? ????. 

01:57 

?? ?? ??? ?? 

01:59 

? ???? ??? ?? 

02:01 

?? ???? ? ??? ?? 

02:02 

??? ?? 

02:04 

?? ???? ??? ?? 

02:06 

??? ?? ?? ?? ? ??? 

02:08 

?? ??? ?? 

02:10 

?? ??? ????? 

02:12 

??? 

02:13 

? ?? ????? ? ??? ??? ???. 

02:15 

?? 

02:16 

??? ?? ?????. ??? ?? ?????. 

02:18 

?? ??? ?? ?? 

02:20 

??? ?? ???? 

02:22 

??? ?? ??, ? ??? ??? 

02:24 

??? ??? ??? ?? ?? ?? 

02:26 

???? ??? ?? ?? 

02:28 

??? 

02:29 

??? ??? ??? 

02:30 

??? ?? ??? ??. 

02:32 

?? 

02:32 

??? ?? ?? ????? ? ???. 

02:34 

??? ??? ? ? ??? ?? 

02:36 

??? ??? 

02:38 

??? ?? ? ???? ???? 

02:40 

??? ??? ??? ????. 

02:42 

??? ??? ?? ????? ??? ?? ????. 

02:44 

?? ? ?? ??????. 

02:46 

???? ?? 

02:47 

??? ??? ?? ???? ?? ?? ????. 

02:50 

??? ???? ?? 

02:52 

? ???? ?? ????? ??. 

02:54 

?? ???? ?? 

02:55 

??? ??? ?? 

02:58 

?? ?? 

02:58 

??? ??? xy ??? a??. 

03:01 

?? ????? ?? ? w 

03:03 

??? ? ??? ??? 

03:05 

??(ground)? ?? ??? ???. 

03:06 

l of w 

03:08 

??? ?? ? ?? ?? 

03:09 

??? ??? ?? ?? ? ???. 

03:11 

?? ?? ?? ????. 

03:13 

???? ?? ?? ?? ?? ?? ????. 

03:15 

??? ????? ??. 

03:16 

??? ??? ?? ??? ?? ? ? ??. 

03:19 

??? ?? ???? ???. 

03:20 

??? ???? ??? ??? ???? 

03:22 

??? ???? ??? ?? ? ? 

03:24 

?? ???? ???? ??? ?? ? ??? ??. 

03:26 

??? ??? ????. 

03:28 

? ????? ??? ??. 

03:29 

??? ? ???? ? ?? ???. 

03:31 

? ???? 

03:32 

??? ? ??? ??? ?? ???. 

03:35 

??? ?? ?? ????. ??? ??? ??? ?? ?? ?? ???. 

03:37 

???? ????? 

03:39 

???? ??? ??? ??? 

03:41 

??? ??? ???? 

03:42 

? ?? ??? ?? ? ?? 

03:45 

?? 

03:46 

uh ?? ?? ??? ? ? ?? ?? 

03:48 

?? ??? ??. 

03:50 

?? ?? ??? ?? ???. 

03:52 

??? ??? 

03:53 

??? ?? ??? ??? ?? 

03:55 

??? ?? ?? ?? ??? ??? ? ??. 

03:56 

??? ? 

03:57 

??? ? ? ?? ?? ?? 

03:59 

?? ????? ????. 

04:01 

??? ???? ?? ? ???. 

04:03 

uh ? ??? ????? 

04:05 

??? 

04:06 

??? ????? ??? ??? ?? ???. 

04:08 

??? ??? ???? ??. 

04:09 

? ?? ??? ??? ????? 

04:11 

?? ???? ?? 

04:12 

?????, ????? ??? ??? ?????. 

04:15 

???? ? ???? ?? ????. 

04:17 

? ???? ??. 

04:19 

??? ? ?? ?? ????? 

04:21 

??? ?? ??. 

04:22 

??? ?? ??? ??? ????? 

04:25 

?? ??? ??? ????. 

04:26 

??? ????? 

04:28 

??? ?? 

04:29 

??? ??? ??? ?? ?? 

04:31 

??? ??? 

04:33 

? ?? ?? ?? ????. 

04:35 

?? ???? ?? 

04:36 

???? ???? 

04:39 

? ??? ??? ??? 

04:40 

???? ?? 

04:41 

??? ???? ??? ?? ???. 

04:42 

??? ??? ?? ?? ?? ?? 

04:44 

? ??? ?? ?? 

04:46 

??? ?? ??? ??? ??? ?????? 

04:48 

? ??? ?? 

04:49 

??? ???? ??? ??? ? ??? ?????. 

04:51 

??? ?? ??? ?? ????? ?. 

04:53 

?? ??? ??? ? ??. 

04:55 

????? 

04:56 

?, ??? ?? ??? ??? ???? 

04:58 

?? ?? ??? ?????. 

05:00 

CFR10 ??? ?? ? ?? ? 

05:03 

???? ?? ?? ?? 

05:04 

?? ??? ??? 

05:05 

15.5% ??? ??? 

05:08 

?? ?? ??? ?? ??? ??? ??. 

05:09 

? ??? ???? ??? 

05:11 

?? ??? ???? 

05:12 

??? ??? ??? ??? 

05:14 

?? ?? ?? ? ?? ?? 

05:15 

?????. 

05:17 

? ??? ??? ??? 

05:20 

?? 

05:20 

? ? ??? ?? ??? ?? 

05:22 

??? 95? ??? ???. 

05:24 

???: ??? ??? ?? 

05:25 

? ??? ??? ??? ??? 

05:28 

??? ???? num ??? ????? ???? 

05:31 

??? ?? ???? ??????. 

05:33 

??? ??? ????? ??? ?? ???. 

05:34 

??? ??? ? ?? ?? ?? ??. 

05:36 

?? ??? ???? ??? ?? ?? 

05:38 

????? ?? 

05:40 

?? ? ???? ????? ?? 

05:42 

??? ???? 

05:44 

??? ??? ????? ?? ??? 

05:47 

??? ? ? ?? 

05:48 

??? ??? ??? ?? ???? ???? ? ???. 

05:50 

? ??? ????. 

05:52 

??? ??? ?? ???, ?? ??? 

05:55 

??? ???? ????? ??. 

05:57 

???? ?? ??. 

05:58 

?? ??? ??? ?? ?? ??? ?? ?? ? ??. 

06:01 

??? ???. 

06:02 

??? ?? ??? ???? ???? 

06:04 

??? ?? ???? ???? 

06:06 

?? ?? ?? ?? 

06:07 

?? ??? 

06:09 

??? ? ?? ??? ???? 

06:11 

??? ??? ??? 

06:13 

?? ???? ??? 

06:15 

?? ?? 

06:16 

?? ??? ??? ???? A ??? ?? ???. 

06:18 

?? 

06:19 

?? ??? ???? 

06:20 

???? ?? ??? ? ??. 

06:23 

? ??? 

06:24 

??? ???? ??? ??? 

06:26 

? ??? ?? ???. 

06:27 

??? 

06:29 

??? ? ??? ? ??? 

06:32 

??? ??????? 

06:33 

??? ??? ?? 

06:34 

? ???. ?, ?? ?? ????. 

06:36 

??? ?. 

06:37 

???? ? ??? ??? ??? ?? ?? ????. 

06:40 

??? ??? ? ??? ?? ?? ???? ??. 

06:41 

????? 

06:42 

???? ?? ??? ??? ????? 

06:45 

?? ?? 

06:45 

???? ??? ? ??? ?? 

06:48 

?? ???? ?? ???? ????. 

06:49 

??? 

06:50 

??? ??? ?? ????? ??? ? ??. 

06:52 

?? ????? ??? ????. 

06:53 

? ?? ?? ? ???, ? ???. 

06:56 

? ??? ?? 

06:57 

??? ???? ?? ?? ???? ? 

07:00 

???. 

07:01 

?? ???? ??? ?? ????. 

07:03 

?? ??? 

07:04 

x? ??? ???. ???? ???. 

07:06 

?? ?? ??? ???? 

07:07 

?? ?? 

07:09 

?, ??? ?? ????. 

07:10 

??? ??. 

07:12 

???? ?? ???? 

07:13 

?? ???? 

07:15 

??? ?? ??? ?? ????. 

07:17 

????? ??????. 

07:19 

?? ?? ????? 

07:21 

??? ???? ?? 

07:23 

??? ???? ???? ??? ??? ? ?? ? ?? ??? 

07:25 

? ??? ???? ??? ? 

07:27 

??? ?? ??? ???? ??? ? ??. 

07:29 

?? ?? 

07:31 

?? ??? ???? ??? ??? 

07:33 

? ??? ?? ???. 

07:36 

??? ?? ? ??? ???? 

07:38 

?? ??? ?? 

07:39 

??? ?? ??? ??? ??? ????? 

07:40 

??? ?????? ? ? ?? ???. 

07:42 

??? ???? ??? ?? 

07:45 

?? ??? ???? 

07:46 

?? ?? 

07:48 

? ??? ?? ?? ????. 

07:50 

? 

07:51 

??? ??? ??? ??? ??? 

07:52 

??? ?? ???? ?? 

07:54 

??? ? ??? ?????? ?? ??. 

07:56 

??? 

07:56 

??? ??? ? ???? ????. 

07:58 

?? ? ??? ???. 

08:00 

?? ? ??? ??? ??? ??. 

08:02 

???? ?? ?? ???, ???? 

08:03 

??? ? ??? ? 

08:05 

??? ??? ??? ? ???? ??? ? ??. 

08:07 

?? ??? 

08:08 

??? ??? ??? ????? ??? ???. 

08:10 

??? ?? 

08:12 

???? ??? ??? ??? 

08:14 

??? ??? ???? 

08:16 

? ?? ??? ?? ?? ? ??. 

08:18 

?? ?? 

08:19 

???? ?? ??? ?? ?? 

08:22 

??? ???? ????. 

08:24 

?, ??? ??? ??? ??? ? ??. 

08:27 

???? ?? ?? 

08:29 

?????? ?? ???? 

08:31 

????. 

08:33 

? ?? ?? ?? ? 

08:35 

?? ?? w 

08:36 

?? ??? ? ??? ????. 

08:38 

????? ??? ???. 

08:40 

? ?? 

08:41 

? ?? ??? ??? 

08:43 

?? ??? ?? ?? 

08:45 

??? ? ??? ? ???? ?? ????. 

08:46 

?? ??? ?? ??? ? 

08:49 

?? ????? ??? 

08:50 

?? ??? ?? ??? ? ???. 

08:53 

?? ?? ????. 

08:55 

? ???? ? ?? ? ??? ?? ?? 

08:57 

?? ?? 

08:58 

?? ??? ???? ???? ???? ???? ??? ???. 

09:00 

? ?? ??? ?? 

09:02 

?? ??? ?? ??. 

09:04 

??? ??? ? ??? ??? ? ???. 

09:06 

??? ????? ?? 

09:08 

??? ??? ??? ???? ? 

09:10 

??? ? ? ?? ?? 

09:12 

??? w??? ??. 

09:14 

??? w? ??? by? ? ?? ???. 

09:17 

??? ? ?? ??? ??? 

09:18 

?? ?? ???? ??????. 

09:20 

??? ?? ? ????? w? ??? ????. 

09:22 

???? ???. 

09:23 

??? ??? ???? ?? ?? 

09:26 

?? ?? ? ?? ??? ??????. 

09:28 

??? 

09:28 

? ?? ???? ???? 

09:30 

? ??. 

09:31 

? ?? ??? ????? 

09:33 

???? ?? 

09:34 

??? ?? ????? ??? ??? ??? ???. 

09:36 

???? ??? ? ???? ????. 

09:38 

???? 

09:39 

? ???? ??? ??? ???. 

09:42 

??? ??? ???. 

09:43 

??? ?? ?? ?? ????? ?? 

09:45 

? ?? ???? ? ? ?? 

09:47 

? ??? ?? 

09:48 

? ?? ?? ?? ?? 

09:50 

?? ??? ?? 

09:52 

?? ??? ??? ??? ? ??. 

09:53 

2??? ?? ?? 

09:55 

uh ? ?? ??? ????? 

09:56 

??? ??? ??? ?????. 

09:58 

??? ?? ?? ?? ??? ????. 

10:00 

??? ? ???? 

10:01 

? ??? ? ?? ??? 

10:03 

??? ?? ??? ? ?? ?? 

10:05 

? ?? ?? ???. 

10:08 

?? ???? ??? 

10:10 

??? ??? ???? ???. 

10:12 

??? ??? ??? ?? ????? ???. 

10:14 

???? ?? 

10:16 

??? ? ??? ??? ??? ??? 

10:18 

???? w 

10:19 

10? ?? 12?? ??? ??? ??. 

10:22 

??? ??? ?? ????? ????. 

10:24 

??? ?? ?? ?? ??? ??? 

10:26 

?? ??? ?? ?? 

10:27 

??? ??? ? ? ????? ???? ?? 

10:29 

?? ????? ???? ?? ??? 

10:31 

?? ??? 

10:33 

??? ??, ???? ?? ?? ?? 

10:35 

??? 

10:36 

?? ? ???? ??? ??? 

10:38 

??? ?? ?? ??? ?? 

10:40 

??? ?? ??? ???? ?? 

10:42 

? ?? ?? 

10:43 

? ?? ??? ??? ??? 

10:46 

??? ???? 

10:47 

?? ??? ?? ??? ?? ?? 

10:49 

??? ?? 

10:50 

??? ???? ? ??? 1? 

10:52 

??? ??? 

10:53 

??? ??? ?? ????? ? ???. 

10:55 

??? ?? ?? ???? ????. 

10:56 

??? ?? 

10:58 

??? ??? ?? ??? 

11:00 

???? ???. 

11:01 

? ?? ?? ?? ???. 

11:04 

? ?? 

11:05 

? ??? ??? ? ??? ???. 

11:07 

?? 

11:08 

??? ? ?? ??? ?? ???? ???. 

11:10 

???? ?? ??? ??. 

11:12 

?? ??? ?? ???? ? 

11:14 

? ?? ???? ?? ??? ????. 

11:15 

????? 

11:17 

??? ??? ????? ? ? 

11:18 

? ???? ??? 

11:21 

??? ?? ? ???? ? ?? 

11:24 

?? ??? ?? 

11:25 

?? ? ??? ???? 

11:27 

?? ?? ???. 

11:28 

?? ??? ?????? ?? ??? ????. 

11:30 

?? ?? ? ????. ????. 

11:32 

? ?? ????? ?? ??? ?????? ????. 

11:33 

??. 

11:34 

??? ?? ? ?? ?? ? ? ??? ?? ?? ??. 

11:35 

???? ?? ??? ??. 

11:37 

??? 

11:38 

??? ?? ??? ??? ?? 

11:40 

?????? ? ? ?? 

11:42 

? ?? ??? ????. 

11:43 

?? ????? ???? w 

11:45 

??? ?? ??? ?? ?? ????? 

11:47 

???? ???? ??? ??? 

11:50 

?? ??? ?? ?? ??? ??? ??? ? ? ??. 

11:52 

? ?????? ??? ??? ??. 

11:54 

??? ? ???? ??? 

11:56 

? ??? ????? ???? ?? ?? 

11:58 

? ?? ?? 

11:59 

?, ? ???? ??? ????? 

12:03 

??? ?? ?? ???? ??? ??. 

12:04 

???? ?? ???. 

12:07 

??, ? ??? ? ?? ? ?? 

12:08 

???? ? ?????? ??? 

12:10 

? ?? 

12:11 

??? ?? ??? ?? ?? ? 

12:13 

???? ??? ?? ? ? ??. 

12:14 

??? ?? ??? ??? ????? ?? ??. 

12:16 

?? ?? ???. 

12:18 

??? ???? ????? ????. 

12:19 

????? ????? 

12:22 

??? ?? 

12:23 

a? ??? ??? ??. 

12:25 

w ?? ??? ?? 

12:28 

?? ?? ??? ????? 

12:29 

??? ?? ?? ?? 

12:31 

??? ?? ??? ??? ?? ??? ??? ??. 

12:33 

??? ??? ???? ?? ? ???. 

12:35 

? ?? ? ??. 

12:37 

??? ????. 

12:38 

?? ?????? ??? ??? ??? ???. 

12:40 

??? ? ??? ???? ?? ldw. 

12:42 

?? ?? ?? ??? 

12:45 

???? ?? ? ?? ??? ?? ?? ???. 

12:47 

? ?? ?? ??? ???. 

12:49 

? ??? 

12:50 

?? ?? 

12:51 

??? ??? ??? ??? ? ???? ?? ????? 

12:54 

???? ????. 

12:55 

? ????? ?? ? ? 

12:57 

??? ?? ??? ????. 

12:59 

?? 

12:59 

? ?? ???? ??? ? ???. 

13:01 

??? ??? ?? ??? ????. 

13:03 

?? ????? 1?? ? 6. 

13:05 

??? ???? ?? ??? ?? ??. 

13:07 

?? ???? 

13:08 

?????? ??? ?? ??. 

13:11 

??? ?? ??? ? ?? ??? ??? ???. 

13:13 

?? ???? 

13:14 

??? ??? ???? 

13:16 

?? ??? ??? 

13:17 

??. 

13:18 

?, ??? ?? ?? ??: 

13:20 

??? ???? ?? ??? 

13:22 

????? ????. 

13:23 

???? ?? ??? ? ? ??? ??. 

13:24 

??? ??? ??? ??? ??? ??? ? ??. 

13:26 

?? 

13:27 

??? ??? ? ??? ?? 

13:29 

?? ? ?? 

13:32 

??? ???? ????? 

13:34 

?? ?? 

13:35 

??? ? ??? ????. 

13:37 

?? ?? ??? 

13:39 

??? ?? ????? ??? ???? 

13:41 

??? ??? ?? 

13:42 

???? ?????(gradient)? ??? ???. 

13:44 

?? ? ? ? ?? ?? 

13:46 

? ?? ??? ??? ????? ????. 

13:48 

??? ??? ??? ?? 

13:50 

?? ?? 

13:51 

??? ?? ??? ? ?? ?? ?? ?? ????. 

13:53 

?? ?? ?? 

13:54 

?? ??? ??? ??? ? ?? 

13:57 

??? ?? 

13:58 

??? ????? ??? ? ?? ?. ??? ??? 

14:00 

? ?? ??? ??? ?? ???. 

14:01 

?? 

14:02 

?? ???? ?? ????. 

14:04 

????? ?? ???? ??. 

14:05 

?? ?? ?? ? ??. 

14:08 

??? ??? ????? 

14:09 

?? ?? 

14:10 

???? ?? ???. ??? 

14:13 

?? ??? ?, ???? ??? ???? ????. 

14:14 

??? 

14:15 

?????? ??? ??? 

14:17 

?? ??? ????? ??. 

14:19 

??? ??? ???? ??, ? ?? ?? ??. 

14:21 

?? ???. ???? ??? ??... 

14:23 

???? 

14:24 

??? ????. 

14:25 

??? ??? ??. 

14:27 

??? ?? ?? ? ???? ??? 

14:28 

?? ??? ?? ????? ?? ? 

14:30 

??? ? ???? ??. 

14:31 

??. 

14:33 

??? ??? ??? ?? ?? ?? 

14:35 

??? ? ? ???? 

14:37 

??? ??? ??? ?? ? ?? 

14:39 

?? ????? ?? 

14:41 

??? ??? ??? 

14:43 

???? ???? ????. 

14:45 

?? 

14:46 

??? ??? ?? ??? ?? ?? ??. 

14:48 

?? ??? ?? ???. 

14:50 

? ?? ?? ???? ??. 

14:51 

?? ??? ??? ??? ? ? ??. 

14:54 

??? ?? ??? ????. 

14:56 

?? ??? ?? 

14:58 

? ?? ????? ???. 

15:00 

?? ?? ?? 

15:02 

??? ???? ???. 

15:03 

??? ?? ??? ??? ?? ?? ?? ?? ??? ? ??. 

15:05 

????? ??? ?? 

15:06 

?? ?? 

15:07 

? ?? ??? ??? 

15:09 

? ??? ?? ???. 

15:11 

??? ??? ??? ?? a??. 

15:14 

?? ?? ? ?? ?? ?? 

15:15 

?? ?? ??? ?? ??? ????. 

15:17 

?? ?? ??? 

15:18 

????? ?? 

15:19 

??? ?? ?? ?? ???? 

15:21 

???? ?? ?? ??? ??. 

15:23 

??? ?? ?? 

15:24 

??? ????? ? 

15:27 

??? ??? ? ??? 

15:29 

??? ?? ?? ? ???. 

15:31 

2? ??? ?? ??? ? 

15:32 

?? ?? ????. 

15:34 

??? ?? ??? ?? ???? ? ???. 

15:36 

?? ?? ?? 

15:37 

??? 

15:38 

?? ? ??? ???? ???. 

15:39 

??? ? ? ??? ???. 

15:41 

?? ?? 

15:42 

???? ??? ? ? ?? 

15:45 

?? ?? 

15:46 

??? ??? ??? ????. 

15:47 

???? ??? ? ????? 

15:49 

??? ?? ??? ????, ?? ????. 

15:51 

??? ?? ?? ???. 

15:53 

??? ?? ??? ?????? ???. 

15:55 

??? 

15:56 

????(Pytorch)? ?? 

15:58 

grad check?? ?? 

15:59 

??? ?? ??? ?? ??. 

16:01 

??? ?? ??? ? ?? ? ?? 

16:04 

?? ??? ?? ?? ?? 

16:06 

???? ?? ??? ???. 

16:08 

? ???? ????? ???. 

16:09 

????? ???? ?? 

16:11 

??? ?? ?? 

16:12 

????? ?? 

16:15 

??? ? ?? ????? 

16:18 

??? 

16:18 

??? ?? ??? ??? grad check? ?? ? ?? ???. 

16:21 

?? ?? 

16:22 

?2? ????? ??? ????. 

16:24 

?? ?? ?? ???? ? 

16:26 

?????? ? ??? ??. ??? ? ? ?? ? ??. 

16:28 

??? ?? ? ?? ?? ??. 

16:29 

?? 

16:30 

??? ???? ??? ?? 

16:32 

????? ?? 

16:33 

? ??? ???? ????. 

16:35 

?? ??? ??? ???? ?? 

16:37 

?? ??? ?? ??? ???? ?? 

16:39 

???? ?? ????? ?? 

16:40 

??? grad star check? ??? ? ???. 

16:42 

?? ??? ??? ?? ?? ?? ?? 

16:44 

?? ???? ?? 

16:45 

??? ?? ? ? ??? ??? ????? 

16:47 

gradient code ?? ?? 

16:48 

??? 

16:49 

??? ??? ? ???? ???? 

16:50 

??? ????? ??. 

16:52 

??? 

16:54 

?? ??? ?? ? ? ?? ?? ?? ????. 

16:56 

??? ???? 

16:58 

??? ? ????? ?? ???. 

16:59 

?? ??? 

17:01 

??? ??? ??? ?? ????? ?? ????. 

17:03 

??? ???? ???? ?? ?? 

17:05 

?? ?? 

17:06 

???? ???? 

17:08 

?? b? ???? ? ??? ?? ???? ????. 

17:10 

?? ?? 

17:11 

??? ?? ? ???? ?? ??? ?? 

17:12 

?? ????, ? ??? ????. 

17:15 

????? ??? ?? ????. 

17:18 

? ?? ??? ?? ??. 

17:20 

?? ?? 4?? ???. 

17:22 

?? ??? ????? ???? 

17:24 

???? 

17:24 

? ??? ??? ??? ? ???. 

17:26 

???? ??? ??? ?? ??? ???. 

17:28 

??? ?? ?? 

17:29 

??? ?? ??? ??? ??? ??? ???. 

17:31 

?? ??? ?? ??? ??????. 

17:32 

?? ?? ?? 

17:33 

?, ??? ???? ???? ?? 

17:35 

? ????? ?? ???? 

17:38 

?? ??? ???? 

17:40 

k n ??? ????? ?? 

17:42 

??? ??? 

17:43 

?? ?? ?? ??? ??? ?? ???. 

17:45 

??? ??? ??? ?? ??? 

17:47 

?? ??? ???. 

17:48 

?? ?? ?? ??? ??? 

17:51 

??? ??? ?? ?? ??. 

17:52 

???? ???? ? ? 

17:54 

???? ?? ??? 

17:56 

??? ??? ??? ? ? 

17:57 

?? ?? 

17:59 

???? ??? ???? 

18:01 

??? ???? ??? ??? 

18:03 

?? 

18:04 

????? ??? ??? ? 

18:07 

??? ???? ?????. 

18:08 

??? ?? ??? ??? ??? ?? ??? ????. 

18:11 

?? ?? ?? 

18:12 

??? ??. 

18:14 

??? ???? ??? ?? 

18:16 

??? ? 

18:17 

? ??? ? ??? ??? ???? 

18:18 

????? ??????: 

18:20 

?? ??? ????. 

18:22 

? ?? ??? ??? ?? ?? 

18:24 

??? ? ???? ?????. 

18:25 

??? ??? 

18:27 

? ?? ??? ????? ?? 

18:29 

??? ??? ???? ? ??? ?? ??? 

18:31 

? ????? ???? ???? ? 

18:32 

?? 

18:33 

???? ??? ??? ??? ??? ??? ????. 

18:35 

??? ???? ?? ???? ???. 

18:37 

??? ????. 

18:38 

??? ? ????? 

18:41 

? ?? ??? ?? ? 

18:43 

?? ?? ?? ??? ??. 

18:45 

??? ???? ???? ?? ????? ???. 

18:46 

???? 

18:47 

??? ??? ????? ?? ?? ?. 

18:48 

?? ??? ??? ??? ???. 

18:50 

???? 

18:51 

??? ? ??? ????? ?? 

18:54 

?? ? ?? ??? ?? ??? ??. 

18:56 

???? ??? ??? ?? ? ???. 

18:58 

??? 

18:59 

?, ??? ? ??? ????? 

19:01 

?? ??? ??? ?? 

19:02 

?? ?? 

19:03 

??? ?? ??? ? ??? 

19:05 

??? ??? ??? 

19:07 

? ?? ??? ????? 

19:08 

???? ???. 

19:10 

?, ??? ? ??? ?? ? ? ? 

19:12 

?? ????. 

19:14 

?? ??? ??? ?? ?? ?? ??? ?? ??? ??. 

19:16 

??? ? ??? ????. 

19:18 

??? ??? ? ??? ??? ????? 

19:21 

?? ??? ???? ? ??? ????. 

19:23 

??? 

19:24 

??? ??? ??? ??? ??? ??? ?? ??. 

19:26 

??? ???? 

19:27 

??? ??? ??? ?? ???? ???. 

19:29 

?? ???? ?? 

19:31 

?? ???? ??? ?? ?? 

19:33 

?????? ?? ????? ???. 

19:35 

??? ??? 

19:36 

???? ??? ??? ??? ???? ????. 

19:38 

????? ?? ?? 

19:39 

? ?? ???? ??? ???? ??? ?? ????. 

19:41 

? ? ????? ??? ?? ??? ????? ???. 

19:43 

??? ????? 

19:44 

?? ??? ???? ?? ??? ????. 

19:47 

??? 

19:48 

?? ??? ???? ?? ???. 

19:51 

???? ? ??? ? ???. ? ?? ?? ???. 

19:52 

??? 

19:53 

??? ? ??? ??? ????? 

19:55 

? ??? ? ? ? 

19:57 

?? ?? 

20:00 

??? ??? ?? ?? ??? ?? ? ? ??. 

20:02 

???? ??? ??? ??? ? ??. 

20:04 

?? ?? ????? ??? ??? ?? ?? ?? 

20:05 

? ? ???. 

20:06 

??? ??? ?? x?? y?? 

20:09 

??? 

20:10 

? 2??? ??? ???? ?? ??. 

20:12 

?? ?? 

20:13 

??? ? ??? ?? 

20:15 

????? ?? 

20:17 

??? ??? ?? ??? ???? ?? ??? ? ??. 

20:19 

?? ??? ??? 

20:20 

??? ??? ???? ???? ????. 

20:23 

?? ?? ??? ????. 

20:24 

????? ?? 

20:26 

?? ?? ?? ????. 

20:28 

? ?? ??? ??? 

20:30 

??? ??? ?? ? ????? ????. 

20:31 

??? ????? ????. 

20:33 

??? ??? ? ????? ???? ??? 

20:35 

??? ???? ?? 

20:37 

??? ?? ???? ??? ? 

20:40 

?? ?? 

20:40 

???? ????? ?? ??? 

20:43 

?? 

20:43 

?? ?? ?? ?? ?? ?? 

20:45 

??? ??? ??? ?? ??? ??? ???. 

20:47 

?? ??? ???? 

20:49 

??? ?? ????? 

20:50 

??? ? ? ?? ????? ?? 

20:52 

? ????? ?? ??? ????. 

20:54 

? ?? ???. 

20:57 

??? ?? 

20:59 

?? ??? ?? ?? ???? 

21:01 

? ?????? ??? ? ?? 

21:04 

??? ???? ??? ??? ? ??. 

21:06 

?? ?? ?? 

21:07 

????. 

21:08 

??? ??? ?? ? ?? ???? ???. 

21:10 

?? ? 

21:11 

???? ?? ?? ????? 

21:13 

????? 

21:14 

?? ??? ??? 

21:16 

???? ???? 

21:18 

??? 

21:19 

????? ???? ??? 

21:21 

??? ??? ?? ??? ????. 

21:23 

???? 

21:24 

? ????? ???? ??. 

21:25 

??? ?? 

21:27 

?, ??? ?? ??? ????? ?? ???? ? ??. 

21:31 

??? 

21:31 

?? ??? ?? ?? ? ?? ?? ?? ???? ????? 

21:35 

?????? ??? ??? ????. oh 

21:36 

? 

21:37 

??? ?? ?? ???. 

21:39 

? ?? ??? ??? 

21:40 

? ?? ?? ?? ??? ??? ?? 

21:42 

? ? 

21:43 

??? ??? ????? ?? ??. 

21:45 

???? ? ?? 

21:47 

?? 

21:47 

??? ?? ? ? ??? ??? ? ???. 

21:50 

??? ???? ???. 

21:51 

??? ? ??? ???? 

21:52 

??? ??? ???? ???. 

21:54 

??? ?? ???? ??? 

21:56 

???? ?? ??? ?????? ??? ???. 

21:58 

?? ????? ????. 

22:00 

?? ? ????. ?? ??? 

22:02 

????? ????? ???? ?? ?? 

22:04 

???? 

22:04 

???? ????? ???? 

22:06 

??? ????. 

22:08 

??? ??? ??? ????? ??? ??? ? 

22:10 

??? ??? ???(minima)? ????? ???. 

22:11 

??? ?? 

22:14 

? ?? ?? ??: 

22:16 

??? ???? ? ?? ??? ? ??. 

22:18 

?? ????????? ??.batch gradient) 

22:20 

?? ?? ?? ?? ?? ?? 

22:22 

???? ??? ????? ??? ?? ??? 

22:25 

??? ?? ??? ????? 

22:27 

? ?? ?? ?? ?? ?? 

22:29 

??? ?? ??? ?? 

22:30 

??? l i? x i y i? ? ????. 

22:33 

??? ??? ?? ? 

22:35 

??? ?? ??? ? ??????. 

22:38 

??? ???? ??? ?? ??. 

22:40 

??? ???? ?? ?? ??? ??. 

22:42 

? ??? ??? ?? ?? 

22:43 

????? 

22:44 

?? ??? ??? ???. 

22:46 

?? ?? ?? 

22:48 

?? ??? ??? ?? ??. 

22:50 

??? 

22:52 

?? ???? 

22:54 

??? ?? ????. 

22:56 

??? ?? a? ?? ? ? ??. 

22:59 

???? ?? 

23:00 

? ?? ???? ?? ???. 

23:02 

??? ?? ?? 

23:04 

??? ??? ??? ? ? ??? ???. 

23:06 

?? ? ??? ?? ? ? ??. 

23:08 

??? ??? ??? ?? ??? ?? ?? 

23:10 

?? 

23:11 

n? 100? ?? 10? ?? ???. 

23:13 

?? ?? ?? 

23:14 

?? ???, ?? ?? ???. 

23:15 

???? ??? ??? ?? 

23:17 

? ??? ?? ?? 

23:19 

??? ?? 

23:19 

???? ??? ?? ??? 

23:21 

?? ?? ??? ?? ???? 

23:23 

?? ?? 

23:24 

??? ? ???? ???? ???. 

23:26 

??? ?? ?? ??? ? ? ?? ?? 

23:27 

?? ?? ????? 

23:29 

?? ??? ??? ?? 

23:31 

??? ??? ???? ??? ?? ???. 

23:33 

?? ?? ???. 

23:34 

??? ??? ?? ?? ?? ???. 

23:36 

?? ??? ?? ??? ??? ?? 

23:37 

?? ??? ?? 

23:40 

??? ??? ?? ??? ????. 

23:42 

?? ??? 

23:43 

??? ??? ???? ?? 

23:45 

sgd 

23:46 

??? ? ??? ?? 

23:48 

????? ?? ??? ????. 

23:50 

??? ?? 

23:51 

??? ??? ? ??? ????? ? ? ?? ???. 

23:54 

??? ?? 

23:54 

??? ???? ??? ?? ????. 

23:57 

??? ??? ??? ?? ????. 

23:59 

??? ?? 

23:59 

? ?? ??? ???? ??. 

24:02 

?? ??? ?? ???? ??. 

24:04 

? ???? ???? ??? ??? 

24:06 

?? 32? 64 ?? ?? ??. 

24:09 

?? ? ?? 128?? ?? 

24:12 

??? ????? ? ?? ??? ?? ???? ???. 

24:14 

????. 

24:15 

??? ??? ???? 

24:17 

?? ??? ???? ?? ?? 

24:19 

??? ??? ?? ?? ? ??? ??? ??? ???. 

24:21 

??? ??? ?? 

24:23 

??? ??? ??? ??? ??? ????. 

24:25 

? ?? ??? ??? ?? 

24:26 

??? ?? ???? ?????. 

24:30 

?? ??? ??? ??? ??? ??? a 

24:32 

?? ???? ?? 

24:33 

??? ?? ?? ??? ??? ???. 

24:35 

??? ??? ??? ?? ? ???. 

24:37 

?? ???? 

24:38 

?? ??? ????? ? ????. 

24:40 

??? ??? ??? ?? ??? 

24:42 

? ? ?? ??? ?? ??? 

24:44 

?? 

24:44 

??? ??? ??? ??? ??? ?? ???? ??? ??. 

24:46 

??? ?? ? ? 

24:48 

??? 

24:49 

?? Batch size? a? ????. 

24:51 

? ??? ???? 

24:53 

?? ??? ?? ???? ???? 

24:55 

?? ?? ??? ?? ??? ??? ??? 

24:57 

? ?? ????. 

24:59 

???? ? ????? ????. 

25:01 

? ??? ?? ???? ?? ??? ??. 

25:03 

??? ?? ??? 

25:05 

???? ????? 

25:07 

??? ?? ?? ??? ??? 

25:09 

??? ? ? 

25:10 

gpu ???? ??? ??? ?? 

25:12 

?? ?? ???? ? ?? ?? 

25:14 

gpus ?? ?? ?? 

25:15 

?, ??? ?? ? ? ?? ??? ?????. 

25:17 

??? ?? ? ??? ??? ??. 

25:19 

??? 

25:20 

?? ?? gpus ?? ?? ?? ??? ??? 

25:23 

?, ?? ?? 

25:24 

????? ???? ??? ??? ???. 

25:26 

?? ?? ???? ???? ?? 

25:28 

??? ?? ?? ??? ?? 

25:30 

???? ???? 

25:32 

??? ??? ????? ???. 

25:34 

? ???? ?? ?? ??? ???. 

25:36 

??? ??? ? ?????? ?? ? ?? ??? ? ???. 

25:37 

??? ??? ??? ?? ???. 

25:39 

??? ?????? 

25:40 

??? ?? ?? ???? ????. 

25:42 

?? ??? ?? ??? ?? ?? 

25:44 

? ? ?? ? ?? ??? ?? 

25:46 

??? ? ?? ??????? 

25:48 

??? ??? ?? ??: 

25:50 

??? ??? ???? ?? ???. 

25:51 

?? ?? 

25:54 

??? ??? ?? ?? ?? ?? ??? ???. 

25:55 

???? ??? ? ? ? 

25:57 

??? ??? ???? ?? ??? ??. 

25:59 

??? ? ?? 

26:00 

?? ???? ??? ???. 

26:02 

? ???? ?? ??? ?? ???? 

26:04 

???? ??? ??? ??. 

26:05 

??? ??? ??? ?? 

26:08 

??? ??? ??? 

26:10 

?? ?? ?? ??? ??? ??????. 

26:12 

??? 

26:12 

??? ??? ?? ?? ?? 

26:14 

? ?? ?? ???? ????. 

26:15 

um ??? ?? ?? ?? 

26:17 

??? ??? ? ?? 

26:18 

??? ? ???? ?? 

26:22 

??? ?? ???? ?? ??? ??? ????. 

26:24 

??? ?? ??? ??. ??? ?? ??? 

26:26 

?? ??? uh? ?? ????. 

26:28 

?? ???? ??? 

26:30 

?? ?? ?? ??? 

26:32 

?? ?? ??? ????? ???? 

26:33 

??? ? ?? ??? ??? 

26:35 

??? ??? ??? 

26:37 

??? ??? ?? ?? 

26:38 

??? ?????? ??? ??. 

26:40 

?? ??? ?? ??? ?? 

26:43 

??? ?? ? ?? ?? ??? ???. 

26:45 

'??? ?? ??'??? ??? 

26:46 

? ?? ??. 

26:48 

? ??? ?? ??? ???? ?? ????. 

26:50 

????? ??? ?? ??? 

26:53 

??? ??? ?? ? ???? ????. 

26:55 

??? 

26:57 

?? ??? ?? ?? 

26:59 

??? x ? x? ?? ?? 

27:01 

??? y 

27:02 

??? ??? ?? ??? ????. 

27:04 

? ?? ????? 

27:06 

?? ???? ??? ??? 

27:08 

??? ???? ???. 

27:09 

??? ??? ? ? ?? ?? ?? 

27:12 

??? ?? ??? ????. 

27:13 

? ???? 

27:16 

??? ?? ??? ?? ?? 

27:18 

?? ??? ?? ?????. 

27:20 

??? ? ?? 

27:22 

??? ?? ?? ??? ?? 

27:24 

??? ???? ????. 

27:26 

??? ??? ???? ?? ????. 

27:28 

?? ?? 

27:29 

?? ??? ??? ?? ??? ???. 

27:31 

?? ????? ??? ??? 

27:33 

??? ?? 

27:34 

?? ?? ???? ??? ??. 

27:36 

?? 

27:37 

??? ??? ????? 

27:41 

?? ??? ?? ??? ?? ?? 

27:43 

??? ??? ?? ??? ????? ?? ?? 

27:46 

????? 

27:46 

?? ? ???? ? ?? ?? ?? ???. 

27:47 

??? ??? ?? ?? 

27:50 

? ??? ??? ??? ?? ? ????. 

27:52 

????? ????. 

27:53 

???? '???'??? ??? ???. 

27:55 

? ??? ??? ??? ?. 

27:57 

???? ???? ?? ????. 

27:59 

??? ??. 

28:00 

??? ?? ???? 

28:03 

??? ??? ??? ?? ??? ?? ?? ? ??. 

28:05 

?? ????? ? ??? 

28:06 

? ???? ??? ??. 

28:08 

?? 

28:10 

??? ??? ? ?? ??? ??? ??. 

28:12 

? ? ?? ? ?? 

28:13 

?? ??? ??? stanford.edu? ???, ?? ????. 

28:16 

??? ?? ??? ??. 

28:17 

?, ?? ?? ??? ? ? ??? ?? 

28:18 

??? ???? ? ? ?? ?? ???. 

28:20 

??? 

28:20 

??? ?? ??? ???? ?? 

28:22 

?? ??? ?? ??? 

28:24 

? ?????? ????? 

28:26 

??? ?? ??? ??? ????? ???? ??. 

28:27 

? ?? ?? ?? ??? ?? ??. 

28:29 

?? ??? ??? ? ?? ?? 

28:31 

??? ?? ???. 

28:33 

?? ??? 

28:34 

??? ????? ??? 

28:36 

? ?? ??? ?? ?? ?? 

28:37 

?? ??? ??? ?? ???. 

28:39 

??? ???? 

28:40 

??? ??? ??? ??? ???. 

28:42 

??? 

28:44 

??? ?? ???. 

28:46 

? ????? ??? ??? ??. 

28:47 

?? ?? ??? ? ?? ?? ??? ?? ?? 

28:50 

? ?? ??? ?? 

28:51 

??2 

28:53 

??? ? ??? ?? 

28:55 

?? ?? ?? ???? 

28:57 

?? ??? ?? ? ???? 

28:58 

??? ???? ??. 

29:00 

??? ???? ??? ??? 

29:02 

???? 

29:03 

??? ???. 

29:04 

?? ?? ??? ???. 

29:06 

??? ? ?? ??? ??? 

29:08 

?? ?? 

29:09 

??? ??? ????? ?? 

29:11 

??? ??? 

29:13 

? ?? ??? ??? ??? ?? ?? ???? ?? ???. 

29:16 

???? ??? ??? ?? 

29:18 

? 

29:19 

?, ?? ? ??? ????? ???. 

29:22 

???? ?? 

29:23 

???? ? ???? ??? ??? ???. 

29:26 

?? ??? ?? ?? ??? 

29:28 

??? 

29:28 

? ?? ?? ??? ??? ? 

29:30 

??? ????? ?? ??? ???. 

29:32 

?? ???? 

29:34 

??? ??? ??? ??? ?? ?? ??? ? ??? ?? ???. 

29:36 

??? ????. 

29:37 

??? ?? ?? ?? ?? 

29:39 

?? ?? ??? 

29:40 

??? ??? ?? ???? ???. 

29:42 

??? ?? 

29:45 

? ?? ??? ??? ???? 

29:48 

???? 

29:49 

?? ???? ?? ??. 

29:52 

??? ??? ??? ?? ??. 

29:54 

??? ?? ???? ??? ??? ?? ??? ????. 

29:56 

?? ? 

29:56 

??? ??? ????? ?? ???? 

29:59 

??? ???? ? ?? ??. 

30:00 

?? ?? ????? ?? ?? 

30:03 

? ??? 

30:04 

??? ????? ???? ?? ??. 

30:06 

?? ?? ???? 

30:07 

??? ?? ?? ?????? ??? 

30:09 

??? ???? ??? ????. 

30:11 

?? ??? ??? ???? ????? ?????. 

30:13 

??? ? ?? ?? ??? ? ?? 

30:15 

??? ? ? ?? ??? ? ?? ??? 

30:16 

???? ? ??? ?? 

30:17 

?? ??? ??? ??? ??? ? ???? 

30:19 

? ??? ?? 

30:20 

??? ????? ??? 

30:23 

??? ????. 

30:24 

???? ??? ??? ? ? ??? 

30:27 

?? ??? ??? ???. 

30:28 

?? ???? ?? ?? ??? 

30:30 

??? ?? ??? ?????? ?? ? ??? 

30:32 

?? 

30:33 

? ????? ?? ? ?? 

30:35 

???? ?? 

30:36 

??? ????? 

30:38 

?? ??? ???. 

30:40 

?? ?? ? ?????? 

30:42 

? ???? ??? ??? ??. 

30:44 

???? ??? ???. 

30:46 

?? ?? ??? ???? ?? 

30:48 

? ?? 

30:48 

??? ?? ???? ?? ??? ????. 

30:50 

??? ?? 

30:52 

?? ??? ?? ? ? ??? 

30:53 

??? ?? ???? ???. 

30:55 

?? ?? ??? ?? ? ?? 

30:57 

????? ???? ??? ???? 

30:58 

??? ?? ?? ???? ??? ??? ?? ? ?? ???. 

31:00 

??? ?? ???? ?? 

31:01 

??? ? ??? uh?? ???. 

31:04 

??? ??? ??? 

31:05 

??? ??? ????. 

31:06 

?? ??? ?? 

31:08 

um ??? ??? ??? ? ?? ?. 

31:11 

?? ??? ?? 

31:12 

Hesian ??? ?? ?: 

31:14 

?? ??? 

31:15 

?, ??? ??? ?? ??? ??? ?? 

31:17 

???? 

31:19 

??? ??? ? ?? ??? ???? ?? ???. 

31:21 

? ??? ??? ????? ?? 

31:22 

?? ?? ?? ?? ?? 

31:24 

??? ?? ?? ?? 

31:27 

?? ? ?? ???? ??. 

31:29 

??? ?? ?? 

31:30 

?? ???? ???? ?? 

31:33 

?? ?? ??? 

31:35 

?? ???(??minima)? ? ?? ????. 

31:37 

? ??? ??. 

31:38 

??? ??? 0??? 

31:40 

?? ??? ???? ?? 

31:43 

??? ??? 1???? ?? ????. 

31:44 

?? ??, ??? ??? ???? 

31:47 

?? ?? ?? ??. 

31:48 

??? ??? ? ??? ?? ??. 

31:49 

??? ??? ?? ??? ???? ??? ????. 

31:51 

? ? ???? 

31:52 

?? ? ? ?? ?? ?? ?? ? 

31:55 

?? ??? ? ??? ????? 

31:57 

??? ?? ?? ???? 

31:59 

???? ??? ?? ?? ????. 

32:00 

??? ??? ? ??? ????? ? ? ?? ???. 

32:03 

??? ?? ?? 

32:03 

? ??? ???, ???? 

32:05 

?????? 0?? ??? ??? ?????? 

32:07 

0?? ??? ???. 

32:08 

?? ? ?? ??? ?? ?? ?? 

32:10 

????? ??? ??? ? ?? 

32:12 

???? 0?? ??? ?? 0? ??. 

32:14 

??? ??? ??? ?? ? ??. 

32:16 

?.. ? ?? ??? ????.. 

32:18 

?? ??? ?? ? ???? ????. 

32:19 

?? ??? 

32:21 

?? ???? ??? ??? 

32:23 

??? ?? ??? ??? ?? ????. 

32:26 

? ??? ?? ? ???? 

32:27 

?? ? ?? ???? 

32:29 

??? ???? ??. 

32:31 

??? ?? ????? ??? ???. 

32:33 

? ?? ???? ???. 

32:36 

??? ??? ? ??? 

32:38 

? ??? 

32:39 

??? ?? 0??? ?? ????. 

32:42 

?????? 

32:43 

??? ?? ??? ?? ??? ????? ?? 

32:45 

??? ??? ? ?? ?? ??? 

32:46 

??? ???? ???? ?? ??? ? ?? ???. 

32:48 

?? ???? ??? ? ? ?? ?? ????. 

32:50 

??? ???? ??? 

32:51 

???? ?? ??? ???? 

32:53 

??? 0??. 

32:56 

??? ? ? ??? ??? 

32:57 

???? ??? 0? ??? ??? ?? ????. 

32:59 

?, ??? ???? ??? 

33:02 

? ??? ??? ????. 

33:04 

?? ?? ????. 

33:05 

?? ??? ?? ? ???? 

33:06 

??? ???? 

33:09 

??? ?? ????. 

33:10 

?? ???? ????? ????. 

33:12 

?? ? ???? 

33:13 

??? ??? ???? ??. 

33:15 

?? ???? 

33:16 

??? ??? ??? ??? ???? ???. 

33:18 

?? ??? ????? ?????. 

33:20 

? ??? ??? ??? 

33:21 

10,000 ?? ?? a? ?? ? 

33:23 

?? ?? 

33:24 

???? ??? ?? ???? ???. 

33:26 

??? ?? ???. 

33:28 

??? ?? ?? ?? 

33:30 

? ? ??? ? ??? ?? ??. 

33:31 

?? ? ?? 

33:33 

? ??? 

33:34 

????? ???? ??? 

33:36 

?? ???? ??? ? ??? ???. 

33:38 

??? ??? 

33:42 

?? ? ?? ???? ??. 

33:43 

??? ?? ?? 

33:45 

?? ?? ? ?????? 

33:48 

???? ??? ??? ??????? ???? ?? ????. 

33:50 

??? ??? ?? ? ?? ??? ??. 

33:52 

??? ?? 

33:52 

? ???? ???? 

33:55 

??? ??? ? ???? ????? 

33:56 

????? ?? ???? ???? 

33:58 

??? ??? ? ???? ?? ???. 

34:00 

??? ?? ?? ??? ?? 

34:02 

????? ????? ????. 

34:04 

?? ???? ??? ??. 

34:05 

??? ?????? ?? ?????? ??? 

34:07 

? ?? 

34:08 

????? ????? ??? ?? ? 

34:11 

??? ?? ??? ??? 

34:12 

?? ?? ?? ???? ??? ????. 

34:14 

??? ?? ??? ??? 

34:16 

??? ??? ?? ???? ?? ?? 

34:17 

??? 

34:18 

um ????? ???? 

34:20 

??? ??? ????? ? ? ??. 

34:22 

????? ???? ????. 

34:23 

??? ???? ? ??? 

34:25 

???? ?? 

34:27 

?? ??? ?? ??? ?????? 

34:29 

??? ????? ?? ???? ????. 

34:31 

? ??? ?? ???? ???? ?. 

34:33 

??? 

34:34 

??? ??? 

34:35 

????? ?? ? 

34:37 

??? ??? ?? ? ? ??? 

34:39 

?? ???? ???. 

34:41 

? ??? ??? ?? ?? 

34:42 

???? ?? ??? ??? ??? ??. 

34:45 

? ??? ????? ??? ? ? ?? ?. 

34:46 

?? ? ?? ??? ? ?? ? ??. 

34:48 

?? 

34:49 

????? ?? ????? 

34:51 

??? ?? ?? 

34:52 

??? ?????? ?? ???? ??. 

34:55 

...?? ?? ??? ?? ??. 

34:57 

??? ??? 

34:57 

? ?? ????. 

35:00 

???? ? ?? ???? ???? ???. 

35:03 

?? ??? ???? ?? ?? ??? ??. 

35:05 

?? 

35:06 

??? ??? ??? ????? 

35:07 

??? ?? ???? ? ?? 

35:09 

?? ? ???? ??? ??? 

35:11 

??? ? ?? ?? 

35:13 

???? ??? ?????. 

35:15 

??? ? ?? ?? ?? sgd?? ???. 

35:18 

??? ??? 

35:20 

??? ?? ???? ??? ??? 

35:22 

?? ??. 

35:23 

?? ???? 

35:24 

??? ?? ?? ?? ?? 

35:26 

???? ?? ??? ???. 

35:27 

??? ?? 

35:29 

?? ????? ????? 

35:31 

??? ???? ??? ??? ??? ??? ??. 

35:34 

?? ??? ?? ?? 

35:35 

?? ??? ??? ??? 

35:37 

?? ??? ?? ????? ???. 

35:39 

?? 

35:39 

???? ??? ??? ?? ??. 

35:41 

?? ?? ?? 

35:43 

?? sgd + ???? ???? ?? 

35:46 

??? ???? 

35:47 

??? ??? ??? ??. 

35:50 

?? ? ???? ???? ? 

35:52 

??? 

35:54 

??? ?? ??? ???? ?? ???? 

35:56 

??? ?? ?? ?? 

35:58 

??? ???? 

35:59 

? ?? ?? 

36:01 

??? ??? ??? ??. 

36:03 

??? 

36:04 

??? ?? ??? ? ?? ??? ???? ? ???. 

36:07 

?? ?? ??? ?? ??? ?????. 

36:09 

? ?? ? ?? 

36:10 

?? 

36:11 

??? ? ??? ??? 

36:14 

? ??? ?? ??? ??? ???. 

36:15 

???? 

36:16 

??? ?? ??? ??? ??? ? 

36:19 

??? ??? ?? ???? ?? ???. 

36:20 

uh ??? ??? ?????? ???? ?? ???. 

36:22 

?? ??? ? ?? ?? ???? ???. 

36:24 

? ??? ??? ?? 

36:26 

?? 

36:26 

??? ???? ??? ? 

36:27 

?? ??? ??? ?? ??. 

36:29 

???? 

36:30 

??? ?? ???? ??? ?? ??????. 

36:32 

?? ? ? ????? ???. 

36:34 

?? ?? ??? ???. 

36:36 

??? ?? ??? ?? ? ??? ????. 

36:38 

?? 

36:39 

?? ??? ??? ???? 

36:41 

? ??? ????? ????. 

36:43 

???? 

36:44 

??? ????? ??? ??? ?? ?? ????. 

36:47 

??? ???? ????. 

36:48 

??? ???? ????. 

36:50 

??? 

36:51 

uh something ??? ??? ? 

36:54 

?? ???? ??? ? ?? ??? 

36:56 

?? ??? 

36:57 

??? ?? ? ?? ??? 

37:00 

??? ?? ??? ?? ??? ???. 

37:01 

? ?? ??? 

37:02 

?? ??? ?? ??? 

37:03 

?? x t um 

37:05 

?? ?? vt ?? ??? 

37:08 

??? ??? ?? ??? 

37:09 

??? ??? ????? ???. 

37:11 

?? ??? ??? 

37:12 

?? ? ?? ??? ?? ? ???. 

37:14 

? ??? ?? ? 

37:16 

??? ?? ??? ?? ? ?? ??? ???. 

37:19 

?? ??? ????? ? 

37:20 

?? ??? ?? ??? ??? ?? 

37:22 

??? ?? 

37:23 

??? ? ??? ?? ?? ???. 

37:24 

?? 

37:26 

? ??? ???? ??? ???? 

37:28 

?? ???? ?? ?? ???. 

37:30 

?? ?? ??? 

37:32 

?? ? ?? ?? ? ?? 

37:33 

? ?? ?? ???. 

37:35 

sgd + ???? ?? 

37:38 

?? ?? ??? ?? 

37:39 

??? ? ?? ?????. 

37:41 

?? ???? ???? ??? ??? ? ??. 

37:43 

???. 

37:44 

??? ? ? ??? ?? ???? 

37:45 

??? ??? ????. 

37:47 

? ??? ??? ??? ? ??? ???? 

37:49 

??? ??? ??? ? ?? 

37:50 

??? ??? ??? ????. 

37:53 

?. 

37:53 

?? ??? ???? 

37:55 

??? ?? ??? ????. 

37:57 

? ? ?? ? ?? ?? ?? ??? ????. 

37:58 

??? ??? ?? 

37:59 

??? ? ?? ???? ??? 

38:00 

??? ?? ???? ? ? ?? ???. 

38:02 

? ?? 

38:02 

?? ??? ?? ??? 

38:06 

?? sgd ????? ??? ?? ?? 

38:09 

??? 

38:10 

??? ??? ??? ????? ??? ??? ??? ? ??. 

38:12 

??? ??? ?? ? ? ?? ??? ?? 

38:14 

??? 

38:14 

sgd ????? ???? 

38:17 

??? ?????. 

38:18 

sgd ? ?? ???? ??. 

38:20 

???? 

38:21 

??? 0??? ??? 

38:23 

?? ??? ??? 

38:24 

?? ???? 0??? ??? ?? ???? 

38:27 

??? ???? ???. 

38:28 

??? ?? 

38:30 

??? ?? ??? ??? ???? 

38:32 

???? ???? ????? ???? ????? 

38:35 

???? ?? ??? ??? ???? ?? ????. 

38:36 

?? ??? ?? ???? ??? 

38:38 

??? ??? ? ?? 

38:41 

? ????. 

38:42 

? ? ????? ????? ? 

38:44 

?? ??? ? ?? ???? ???? 

38:46 

??? ??? ?? ?? ?????? ???. 

38:48 

??? ?? ???? ? ?? ?? 

38:50 

?? ? 

38:51 

??? ???? ? ?????? ???? ?? 

38:53 

??? ??? ???? ????? ?? ??. 

38:55 

??? ?? ?? ?? 

38:56 

?? ???? ??? ???? 

38:59 

?? ???? ???? 

39:00 

?, ??? ?? ?? ???? 

39:02 

????? 

39:04 

??? ??? ?? ?? ??? ? ?? ???. 

39:06 

? ?? ???? ??. 

39:07 

???? 

39:08 

?? ???? uh ???? ?? 

39:11 

?? ??? ?? ? ??. 

39:13 

??? ??? ?? ????? ??. 

39:14 

??? ??? ?? 

39:16 

???? ??? ??? ? ?? ?? 

39:18 

? ?? ?? 

39:19 

??? ??? ?? ???? ??. 

39:21 

?? ?? ?? ?? 

39:23 

??? ?? ?? ??? 

39:24 

??? ?? ??? ?????? ??? ???? ??. 

39:27 

?? ?? ??? ???? 

39:29 

? ???? ?? ????. 

39:31 

?? ?? ?? 

39:32 

??? ??? 

39:34 

??? ??? ???? ??? ??? ? ???. 

39:35 

??? ?? ??? 

39:38 

y? ?? 

39:39 

??? ?? 

39:41 

??? ??? ??? ???. 

39:43 

?? ????? ??? ?? 

39:45 

??? ??? ??? ??? 

39:47 

??? ??? ??? ????. 

39:49 

?? ?? 

39:50 

??? ??? ??? ???? ???? ? ?? ??? ? ? ??? ???. 

39:53 

???? ?? 

39:53 

??? ?? ??? ??. 

39:55 

??? ??? 

39:58 

???? ?? ?? ??? ????. 

39:59 

? ??? ????? ??? ?? 

40:01 

??. 

40:02 

????? ?? ???? ??? 

40:04 

? ?? ????? 

40:05 

gradient download? ???? ??? ????. 

40:08 

?? ?? ?? ??? ???? ??. 

40:09 

??? ?? ??? ?? ??? ? 

40:11 

????? ?? ?? ?????? 

40:13 

?? 

40:13 

?? ??? ??? ????. 

40:15 

?? ??? ?? ????. 

40:17 

? ??? ????? 

40:18 

??? 

40:19 

??? ???? 

40:20 

???? ????? ??? ? ?? 

40:23 

?? 

40:24 

??? ????? ???? ?? 

40:26 

?? ??? ?????(stractic gradient? ????. 

40:28 

??? ?? ???? 

40:29 

??? ??? ??? ??? ?????? ? ? ??. 

40:32 

????? ?? ??? 

40:33 

??? ??? ? ?? ?? ???? ? ? ??. 

40:34 

??? ? ???? ?? ???. 

40:36 

??? ???? ?? 

40:37 

??? 

40:40 

??? ???? ? ?? ?? 

40:42 

??? ????? ???? 

40:44 

?? ? ?? ?? 

40:46 

??? ???? ?? ??? 

40:48 

?? ??? ???? ?? 

40:50 

??? ??? ? ?? ?? ???? 

40:52 

? ?? ???? 

40:53 

??? ??? ???? ??? ? ???? ??? ??. 

40:55 

???? ?? ??? ?? ?? 

40:57 

?? ?? 

40:58 

??? ?? ?? ? 

41:00 

??? ? ?????? ??. 

41:02 

?? ?? 

41:03 

??? ?? ??? ??? ??? ? ???. 

41:05 

???? ???? ?? ?? 

41:06 

?????? ?? ?? 

41:09 

??? ?? ??? ????? ??? ?? ? ?? 

41:10 

? ??? ??? ???? ???. 

41:12 

?? ??? ????? 

41:14 

????? ??? ?? 

41:15 

?? ?? 

41:18 

??? ??? ??? ??? 

41:19 

??? ?? ?? 

41:20 

?? ?? 

41:21 

? ??? ???? 

41:22 

????? ??? ??? ??? ???? ?? ?? ????. 

41:24 

? ??? ??? ???? ??. 

41:25 

??? ?? 

41:27 

?? ??? ???? ??. 

41:29 

?? ?? ? ??? 

41:30 

'???? ?? ???'??? ??? ? ???? 

41:32 

??? ??? ?? 

41:34 

??? ? ???? ?? ? ?? 

41:36 

?? ?? ??? 

41:38 

??? ?? ??? ?? ?? 

41:40 

???... 

41:41 

??? ?? ?? ???? ?? ????. 

41:43 

??? ?? ??? ??? ? ?? ??? ???? ??. 

41:45 

???? ????. 

41:47 

??? ??? ? ??? ??? ??? ??. 

41:49 

?? ?? 

41:51 

?. 

41:51 

??? ???? ??? ?? ????. 

41:53 

? ?? ??? ? ?? ??? 

41:54 

?? 

41:55 

??? ?? ?????? ??? 

41:57 

???? ??? ?? 

41:59 

?? ??? ??? 

42:00 

?? ?? ??? ????? ????? 

42:02 

??? ????. 

42:05 

??? ? ??? ?????? ????. 

42:07 

??? ???. 

42:08 

?? ?? ? ?? ?? ?? ??????. 

42:10 

?? ?? ??? ??? ?? ???? ???. 

42:13 

?? ?? ???? 

42:15 

??? ? ??? ??? ????. 

42:16 

?? ?? ??? ?? 

42:18 

??? ?? ??? ?? ??? ?? ?? 

42:20 

??? ?? ??? ? ? ???. 

42:22 

? ??? ?? ?? 

42:25 

?? 

42:25 

? ??? ??? 

42:27 

? ???? ??? ?? ??? 

42:29 

??? ? ????? ???? ???? 

42:32 

?? ??? ??? ??? ??. 

42:34 

??? ?? 

42:35 

?? ??? ???? 

42:37 

? ?? ? ?? ?? 

42:38 

?? 

42:39 

?? ?? ???? ??? ? ? ?? ???. 

42:40 

??? ???? ? ?? ???? ?? ??. 

42:42 

???? ?? ?? ?? 

42:44 

?? ??? ??? ?? ??? 

42:47 

??? ? ? ?? ??? ??? ? ? ??. 

42:48 

????? ???? 

42:49 

??? ??? ????? ??. 

42:51 

?? ???? ???? ??. 

42:53 

??? ??? ??? ??? ??? 

42:55 

?? ??? ?? ??(the running current of as) 

42:57 

??? ?? ???? 

42:59 

??? ?? ??? ??? ?????? 

43:01 

?? ? 

43:02 

???? ??? ??? ??. 

43:04 

?? ???? 

43:05 

? ??? ? ?? ??? ?? x t ???. 

43:08 

plus rho v 

43:08 

t? ?? ??? ?? ???. 

43:10 

? ???? ???? ?? 

43:12 

?? ??? ???? 

43:14 

??? ??. 

43:15 

??? ??? ??? 

43:17 

?? ??? ??? 

43:19 

?? ?? ????? ?? 

43:20 

??? x ??? ?????? x ?? x 

43:23 

??? ???? 

43:24 

??? ??? ??? ??? 

43:28 

?????? ??? ??. 

43:29 

??? ???? 

43:31 

??? ?? ?? ? ??? 

43:32 

??? ???? ?? 

43:34 

??? ??? ??? ? 

43:36 

?? ??? ?????. 

43:38 

????? 

43:39 

? ?? ?? ??? ??? ??. 

43:41 

?? ?? ?? ??? ?? ? ??. 

43:43 

???? ??? ???? ??? ?? 

43:44 

?? 

43:45 

??? ???? ??? ???? ???. 

43:47 

? ??? ??. 

43:49 

??? ???? ??? ??? 

43:51 

?? 

43:52 

??? ??? ?... 

43:54 

??? ?? ?? 

43:55 

?? 

43:56 

??? ??? ?? ??? 

43:58 

?? ?? ?? 

43:59 

??? ?? ??? ??? 

44:00 

?? ???? ??? ????. 

44:02 

?? ?? ?? ?? ?? 

44:03 

?? ? ?? ?? 

44:05 

?? ?? ??? ???? ?? ??? 

44:06 

? ?? ??? ??? ????. 

44:07 

? ?? ???? ????? ????. 

44:09 

??? 

44:09 

?, ??? ??? ?? ???? 

44:11 

?? ?? ??? ?? ???? ??. 

44:12 

???? 

44:13 

??? ? ??? ?? ? ?? 

44:14 

?? ? ??? ?????? 

44:16 

??? ?? ?? ??? ? ?? ?? ???. 

44:18 

??? ??? ???. 

44:19 

?? ?? 

44:20 

??? ??? ??? ??? ??? ??. 

44:23 

? ???? ??? ??. 

44:24 

?? ?? ?? 

44:26 

? ??? ??? ? ??? ?? ? 

44:28 

?? ?? ?? 

44:29 

??? ???? ??? ??? ??. 

44:31 

???? ??. ??? ???. 

44:32 

??? ??? ? ???. 

44:34 

?, ??? ?? ?? ??? ??? 

44:36 

? ?? ?? ????? ?? 

44:37 

??? ??. ? ?? ???. 

44:39 

? ???? 

44:40 

uh ??? ?? ?? ??? 

44:42 

??? ??? ??? ??? ?? ????. 

44:44 

??? ??? ? ?? ???? 

44:45 

??? ??? ??? 

44:46 

?, ??? ?? ???? ???? 

44:48 

?? ????? ???. 

44:49 

??? ??? ?? 

44:51 

??? 

44:51 

?? ???? ?? ? ??. 

44:53 

???? ?? ??. 

44:55 

?? 

44:56 

??? ?? ??? ?? ??. 

44:58 

?? ?? ?? ???? ? ???? 

45:00 

?? ???? ??? ??. 

45:02 

??? ??? ??? ??. ??? ??? 

45:04 

?? ?? ? ?? 

45:07 

?? ??? ???? ??? ? ??. ??? 

45:09 

?? 

45:10 

? ??? ? ??? ??? ??? ? ??. 

45:12 

??? ?? ???? 

45:13 

?? sgd? sgd? uh sgd ???? 

45:16 

???? ??? ??? 

45:18 

??? ??? ??? ??? ??? 

45:20 

?? ?? ? ? ?? 

45:21 

??? ? ? ??? ?????. 

45:23 

??? ?? ????. 

45:24 

??? ?? ????? ?? ??? 

45:26 

?? ??? ?? ?? ?? 

45:28 

??? ??? ??? ? ?? 

45:30 

??? ??? ???? ??? 

45:31 

??? ?? 

45:32 

??? ?? ??? ???, ???.. 

45:35 

??? ?? ??? 

45:36 

??? ? ?? ??? ? ? ??. 

45:38 

??? ? ?? ???. 

45:40 

??? ??? ??? ??? ?? ??? ??. 

45:42 

???? ???? 

45:43 

??? ??? ?? ????? ?? ??? 

45:45 

?? ??? ?? ?? 

45:46 

?????? ????? 

45:48 

???? ??? ??? ? ?? 

45:50 

? ???? ??? 

45:52 

??? ???? 

45:53 

? ??, ??? ?? 

45:56 

???? ??? 

45:57 

?? ????? ???? ? ?? 

45:59 

???? ?? ??????? ? ??? ????. 

46:00 

??? ?? ???? ???? ???. 

46:03 

??? ? ?? ?? ???? ?? 

46:05 

?? ??? ?? ???? ??. 

46:08 

?, ??? ? ??? ?? ? ? ???? 

46:11 

? ? 

46:12 

?????? 

46:13 

???? ??? 

46:15 

?? ??? ?? ??. 

46:16 

??? ??? ?????? ??? ???? ? 

46:18 

?? ??? ?? ?? 

46:19 

??? ?? ???? ?????? 

46:21 

?? ?????. 

46:24 

??? ???? ?? ?? ??? 

46:25 

??? ?? ?? 

46:29 

?, ???? ?????, ?? ???. 

46:31 

???? ??? ?? ??? ????. 

46:32 

?? ??? ????? ??? ??. 

46:34 

?, ??? ?? ?? ?? ??? ??. 

46:36 

??? ?? 

46:38 

??? ??? ???? ? ?? ?? ??. 

46:39 

??? ?? 

46:41 

?? ???? ??? ?? 

46:43 

?? ?? ?? ???? ?? 

46:45 

??? ?? ?? ???? ???. 

46:47 

??? ??? ?? ???? ?? 

46:50 

????? ???? 

46:51 

??? ??? ??? ??? ??? ???. 

46:54 

? ??? ? ? ??? ???? ?? 

46:55 

??? sgd? ???? ????. 

46:57 

??? ?? ??? ??? ??? 

46:58 

?? ?? ???? ??? ????. 

47:00 

??? ? ?? ?? ???? ??? 

47:02 

? ? ??? ??. 

47:04 

?? ?? ? 

47:06 

??? ??? ????. 

47:08 

?? ?? ?? ? ?? 

47:11 

??? ?? ? 

47:12 

?? ? ??? ? ? ???? 

47:15 

? ??????? 

47:15 

??? ??? ???? ??. 

47:17 

?? ?? y? ?? ?? 

47:19 

??? ?? ?? ?? ?? 

47:21 

?? ?? ?? 

47:22 

??? ?? ??? ?? ??? ? 

47:25 

?? ? ????? ??? 

47:26 

? ??? ?? 

47:28 

??? ?? ? ?? ? ?? 

47:30 

?? ?, ??? ??? ?? ?? ???? ???? ??. 

47:32 

??? ???? 

47:33 

??? ??? ???? ?????? ???. 

47:35 

?? ??? ? ? ?? ??? ???? 

47:37 

? ?? ??? ??? ????. 

47:38 

??? ?? ?? ????? ???? 

47:40 

autograd ????? ????? 

47:42 

?? ? ? ??? ?. 

47:45 

?? ???? ??? ??. 

47:48 

??, ?? ?? ???? ??? ???? 

47:49 

??? ??? ??? ??? ??? ???. 

47:51 

? ???? ?? ??? ??? 

47:53 

???? ?? ? ??? ??? ???. 

47:55 

?? ??? ???? 

47:56 

??? ?? ??? ???? 

47:58 

?? ?? ???. 

48:00 

? ????? ?? ??? ???. 

48:03 

???? 

48:04 

??? ??? ??? ???? ?? ?? ???. 

48:06 

???? ?? ?? 

48:08 

?? ??? ???? 

48:09 

??? ??? ?? ???? 

48:10 

??? ?? ??? ??? ??. 

48:12 

?? ??? ?? ????. 

48:14 

???? 

48:16 

oh oh right no ??? a? ??? ?? ??? 

48:18 

?? ??? ?? ? ??? ?????. 

48:19 

?? ??? ??? ?? ?? ??. 

48:20 

? ?? 

48:21 

?, ?? ?? ?? ??? 

48:23 

??? ??? ? ??? ??? ??. 

48:25 

?? ?? 

48:26 

??? ?? ??? ???. 

48:27 

??? ?? ??. 

48:29 

??? ??? ???? ??? ??? ?? ? ?? 

48:32 

?? ??? ??? ????. 

48:34 

??? ???? ??? ?, ???. 

48:38 

?? ???? ? ??? ?? ???. 

48:41 

??? 

48:42 

?? ??? ? ??? ????? ?? ?? ????? 

48:43 

?? ?? ?? ?? ???? 

48:49 

?, ?? ??? ?? ???? ??? ?????. 

48:52 

??? ? ? ?? ?? 

48:53 

??? ?? ??? ?? ? ???. 

48:55 

??? ?? ?? ??? 

48:57 

????? ?? ??? ????. 

48:59 

??? ? ????? ???? ?? ???? 

49:01 

??? ???? ????. 

49:02 

? ??? ??? ??. 

49:04 

??? ?? ??? ??? ??? ??? 

49:06 

? ?? ? ? ? 

49:08 

??? ? ?? ?? ?? ? ??? ??? ?? 

49:10 

um? ?? 

49:11 

? ??? ??? ??? ? ?? 

49:13 

???? ??? ?? 

49:15 

? ?? ?? ????? ????? 

49:16 

?? ??? ??? ????. 

49:18 

? um graded? ?? ????? ???. 

49:21 

?? ??? 

49:22 

??? ??? ??? ?? ??? ? ?? ??. 

49:23 

??? ??? ???? ???? 

49:25 

??? ???. ??? ??? ??? ? ??. 

49:27 

???? ??? ? 

49:28 

??? ??? ?? 

49:29 

??? ???? ??. 

49:31 

??? ? ??? ???? ?? ???? 

49:34 

??? ???? 

49:34 

uh ?? ?? ??? ???? ??? ??. 

49:38 

????? ?? ????. 

49:39 

? ? ??? ???? ??? ??? 

49:43 

? ?? ??? ???? 

49:45 

RMS ?????? ??? 

49:46 

?????? ??? ? ?? 

49:48 

??? ?? 

49:49 

??? ??? ??? ????? ???? ???. 

49:52 

?? ?? ??? ??? 

49:53 

??? ?? ??? ??? 

49:55 

? ??? ?? ???? ?? 

49:58 

??? ?? ?? ?? ????. 

50:00 

??? ???? ????. 

50:01 

??? ?? RMS ????? ?? ?? ???. 

50:04 

??????? ???? ??? 

50:06 

? ??? ????? ???? 

50:08 

???? 

50:09 

???? ?? ?? 

50:13 

??? ??? ??? ? ??? ?????? 

50:15 

?? ?????? ??? ?? ? ??. 

50:16 

????. 

50:17 

??? ? ??? ???. 

50:20 

??? ?? ???? 

50:22 

???? ?? ?? 

50:26 

??? ?? ??? ??? ???? ???. 

50:27 

?? ?? ? ?? ?? ????. 

50:30 

? 

50:30 

?? sgd ?? ??? ?? 

50:33 

?? ?? ?? 

50:34 

sgd + ??? ? rms ??? 

50:37 

?? ?? ?? 

50:38 

??? ??? ??? ??? 

50:40 

???? ???? ?? ???. 

50:43 

?? ??, ??? ??? ?? ???? ????? ???. 

50:45 

???? ?? ? ? ?? ? 

50:47 

??? ?? ??? ????. 

50:49 

?? 

50:49 

???? ???? ?? ??? 

50:52 

? ??? ???? ?? ???. 

50:54 

??? ??? ? ??? ????? 

50:55 

??? ??? ? ??? ??? 

50:58 

????? ? ?? 

50:59 

??? ??? ?????? ??? ??? ?? ? ? ??. 

51:01 

??? ?? ?? ???? 

51:02 

??? ??? ? ??? ??? ??? ? 

51:05 

? 

51:05 

??? ?? ?? ???? 

51:07 

????? ?? rms ???? 

51:08 

?? ??? ???? ? ? ? ?? ??? 

51:11 

??? ?? ????. ???? ?? ????. 

51:12 

?? 

51:12 

??? ???? ?? 

51:14 

??? ???? ??? ?? ????. 

51:16 

?? ??? ? ?? ???? 

51:18 

???? ?? 

51:20 

??, ?? ???. ????? ??? 

51:22 

??? ? ? ?? ? ?? ?? ??? ??. 

51:23 

? ?? sgd ????? ????. 

51:26 

???? ? ???? ????? 

51:28 

??? ????. 

51:29 

?? ??? ????? ?? ???. 

51:32 

?? ? ? ?? ?? ??? ????? 

51:34 

?, ? ???? ?? ???? ???. 

51:36 

??? ?? ?? ?? ? ?? ??. 

51:38 

???? ??? ???? 

51:40 

????? ???? ?? ??? ? ????. 

51:42 

??? ??? 

51:43 

????? rms ??? ???? ??? 

51:46 

????? ? ? ?? ?? ?? ??? ???. 

51:48 

??? ? ????? 

51:49 

??? ???? ???? ??? ???? 

51:51 

? ???? ?? ???? ???? 

51:54 

? ??? ???? ??? 

51:56 

?? ???? ????? ????. 

51:58 

??? ??? ??? ??? ??? 

52:01 

? ???? 

52:02 

? ?? ?? ? ?? ??? 

52:04 

??? 

52:05 

1? ? ?? ????. 

52:07 

? ??? ?? ????. 

52:08 

??? sgd+????? ???. 

52:11 

??? ?? ??? ??? ????. 

52:13 

? ?? ?? ??? 

52:15 

?? ?? ?? ?? 

52:17 

RMS ???? ? ? 

52:19 

??? ??? ??? ??? ? ? 

52:21 

??? ?? ??? ????. 

52:22 

? ? ??? ? ?? ?? ?? ? ? ??. 

52:24 

????? ? ??? ???? ????. 

52:26 

sgd ????? ???? ????. 

52:29 

?? ?? ??? ??? ????. 

52:31 

RMS ???? ????? ???? ?? 

52:33 

??? ??? ????? ??? ??? 

52:35 

???? ??? ???? ?? ?? ?? ??. 

52:36 

? ?? ?? ?? ??? ???? 

52:37 

?? ??? ?? ??? 

52:39 

?, ??? ???? ? ??. 

52:42 

???? ??. 

52:44 

??, ??? ???.. 

52:47 

?? ??? ??. 

52:48 

???? 

52:49 

???? ???? ????. 

52:51 

rms ??? ?? 

52:52 

??? ?? ????? 

52:54 

? ??? ???? 

52:55 

??? 

52:56 

?, ?? ?? ?? ????? ????? 

52:58 

??? ??2 ????. 

53:00 

? ??? ?? ??? ??? 

53:01 

?? ? ??? ?? ????? ??? ??? 

53:04 

0.999? ?? ? ? 

53:07 

?, ?? ?? ?? ?? ??? ? ??. 

53:09 

???? ? ???. 

53:11 

???? ?? ??? ??? ??? 

53:13 

?? ???? 

53:14 

? ?? ??? ????? ?? 

53:15 

0?? 

53:17 

?? ??? ?? ?? ? 

53:19 

??? ? ? ?? ??? ??? ???. 

53:21 

?, ?? ??? ?? 2? ?? ?????. 

53:23 

?? ???? ???. 

53:25 

??? ??? ? ?? ??? ??? 

53:26 

?? 0? ???. 

53:28 

??? 

53:29 

??? ??? ?? ??? ? 

53:31 

?? ??? ?? ??? ?? ???. 

53:32 

?? ??? ?? ???. 

53:34 

0?? 

53:34 

?? ??? ??? ? ?? ?? ? ??? ?? 

53:36 

?? ? ?? ??? ?? ? 

53:38 

???? ? ???. 

53:40 

??? ??? ?? ? ??. ??? ???? 

53:41 

??? ?? ?? ??? ??? ? ??. 

53:44 

??? ??? ?? ??? ??? 

53:46 

? ?? ?? ?? 

53:47 

?? ??? ?? ??? ? 

53:49 

? ??? ???? 

53:51 

? ??? ????? ??? ? 

53:52 

???? 

53:54 

??? ??? ???? ??? 

53:56 

??? ? ?? ???? ??? ??. 

53:57 

???? ??? 

53:59 

??? ?? ???? ???? ??. 

54:01 

???? ?1? ?2? ???. 

54:03 

??? 

54:03 

?? ?? ? ? 

54:05 

??? ? ??? ? ? ???. 

54:07 

? ??? ??? ??? ????. 

54:09 

??? ? ??? ?? ??? ???? ?? ???. 

54:11 

uh? ?? 

54:13 

??? ?? ???? ???? ??. 

54:14 

??? 0? ?? 

54:15 

??? 

54:18 

??? ? ???... 

54:21 

????? ??? ?? ? ????. 

54:22 

?? ??? ??? ?? ????. 

54:24 

???? 

54:24 

??? ?? ??? ?? ? ? ?? ??? ???. 

54:27 

?? ??? ?? ???? ? ? 

54:28 

?? ?? 

54:29 

??? ?? ??? ????? ??? ?? ???. 

54:32 

?? 1? ?? ??? 0.9??. 

54:33 

?? 2.999 ??? ???? 

54:35 

1 ?? 10 ? 10? ?? ????. 

54:37 

???? 3?? 10?? ???? 4??  

54:39 

?? ??? ??? 

54:41 

???? ??? ??? ??. 

54:43 

?? ??? ????. 

54:45 

?? ?? 

54:46 

??? ???? ? ? ??? 

54:49 

?? ? ??? ??? ????. 

54:51 

?? ?? 

54:52 

??? ? ????? ??? ? 

54:53 

?? ?? ?? ?? ??? 

54:55 

?? ?? ?? ?? ?? ??? 

54:56 

???? ?? 

54:57 

??? ?? ?? ??? ???? ?? 

55:00 

??? ??? ? ?? ? ?? 

55:01 

?? ???. 

55:03 

? ?? ?? 1????? ???? ???? 

55:04 

1 ?? 4 

55:06 

10?? 3?? ???? 

55:08 

???? 3 

55:09 

??? ? ???? ?? ?? ? ???? ???. 

55:12 

?? ? 

55:13 

??? ?? ?? ??? ?? ? ????. 

55:14 

??? ??? ???? 

55:16 

??? ??? ?? ???? ??? ?? 

55:18 

??????? ??? ?? ?? 

55:20 

???? ?? 

55:21 

??? ??? ???? ???? ? ? 

55:22 

????? ???? ?? ????. ??? ?? 

55:24 

??? 

55:24 

?? ??? ? ?? ??? 

55:26 

???? ??? ???? ?? ? 

55:29 

??? ?? ??? ???? ?? 

55:31 

??? ?? ?? ? ??? ?? 

55:32 

??? ?? ? 

55:34 

??? ?? ??? ?? ??? ???? ? ???? ??? 

55:36 

?? ?? 

55:37 

? ?? ??? ????? ???? ???. 

55:39 

??? ????? ??? ??? 

55:41 

??? 

55:42 

??? ??? ? ? ?? ????. 

55:44 

?? ? ?? 

55:46 

??? ???? ??? ? ? ??. 

55:48 

? ? ?? ??? ?? ??? ??. 

55:49 

??? ???? 

55:51 

??? ??? ? ? ?? ?? ?? ???? 

55:53 

??? ?? ?? 

55:54 

??? ?? ?? ???? 

55:56 

?????? ???? 

55:57 

??? ??? ????? ??? ???. 

55:59 

????? ???? ???? ???. 

56:01 

? ???? sgd ?? ??? ? 

56:04 

??? 

56:04 

RMS prop ?? atograd? ?? ??? ??? ??. 

56:07 

? ?? ??? ???? ????? ?. 

56:09 

???? 

56:10 

??? ??? ??? ? ???? ??? ??. 

56:12 

?? ??? ?? ??? 

56:14 

??? ?? ? ? ??? ??? ??. 

56:17 

? ?? ?? ? ? ? 

56:18 

???? ?? ?? ??? 

56:20 

?? 

56:21 

????? ???? ????. ?... 

56:23 

?? ? ???? ?? ?? ?? 

56:25 

??? ???? ??? 

56:26 

????? ???? 

56:27 

?? ??? ?? ???? ? 

56:30 

?? ?? 

56:31 

?, ???? ???? ???? ????. 

56:32 

??? ?? ???? ? ??? ? ???. 

56:33 

?? ????? ??? ?? ??. 

56:35 

?? 

56:35 

??? ?? ?? ?? ???? 

56:37 

?? ??? ? ?? ? ??. 

56:38 

? ????? ??. 

56:40 

?? ????? ???? 

56:42 

??? ? ??? ?? ??? ??? 

56:43 

?? ??? ??? ??? a? ?? ???. 

56:45 

?? ?? 

56:45 

???? ??? ?? ?? 

56:47 

????? ?? ???? 

56:49 

? ?? ??? ?? 

56:50 

? ??????? ?? ?? ? ?? 

56:54 

??, ?? ??? ????? 

56:55 

?? ? ?? ?? 

56:57 

?? ? ?? ??? ????. 

56:58 

??? ?? ?? ???? ? 

57:00 

??? ???? ????? 

57:01 

??? ??? ???? ??? ????? ?? ? ? ??. 

57:03 

??? ?? ????? ? ?? ??? ????. 

57:04 

??? ??. 

57:05 

??? ?? ? ? ???? ???? ?? 

57:07 

???? ?? ?? 

57:09 

???? ? ?? ?????? 

57:11 

??? 1? ?? ????? ???. 

57:13 

???? 

57:14 

???? ????? ??? ?? ?? 

57:15 

??? ??? ?? ??? ???? ??. 

57:17 

?? 

57:17 

??? ? ?? ????? 

57:19 

???? ?? 

57:21 

??? ??? ??? ?? ??? ??? ? ?? ? 

57:23 

????? ??? ??? ???? ??. 

57:25 

? ??? ?? ??? 

57:27 

??? ?? ??? ? ??? ????. 

57:29 

????? ?? ??? 

57:31 

??? ????? ?? ???? ??. 

57:32 

????? ?? ? ?? ?? 

57:34 

??? ? ? ?? ??? ??. 

57:36 

??? ? ??? ??? ??? ????. 

57:37 

? ???? ??? ?????? 

57:39 

????? ?? ? 

57:40 

?? ?? 

57:40 

??? ?? ? ?? ??? ??? 

57:42 

??????(hyperplane 

57:44 

??? ???? ??? ?? ??? 

57:48 

??? 

57:48 

? ??? ????? ??? ????. 

57:51 

?? ????? ??? ????. 

57:53 

??? ????? ?? ??? 

57:55 

? ?? ????? 

57:56 

??? ?? ??? ?? ??. ??? ??? ??? 

57:59 

??? 

58:00 

??? ???? ??? ?? ???. 

58:02 

? ????? ?? ?? 

58:03 

Hessian?? ???. 

58:05 

?? ??? ?2? ????. 

58:07 

??? ???? ??? ?? ??? 

58:09 

2? ??? ??? ? ??. 

58:11 

????? ??? ?? ??? ?. 

58:13 

??? ??? ?? 

58:15 

??? ?? ? ??? ????? ???? ???? 

58:18 

?? ??? 

58:20 

??? ? ????? ???? 

58:23 

????? ? ? ????? ???? ??. 

58:25 

??? ??? ?? ? ???? 

58:26 

???? ?? ?? ??? 

58:28 

??? ?? ?? ?? 

58:30 

??? ?? ?? 

58:31 

??? ??? ? ?? ??? ???? ? ???. 

58:34 

??? ?? ? ???? 

58:35 

? ??? ??? ??? ????. 

58:37 

?? ?? 

58:38 

??? ?? ? ??? ?? ??? ? ? ? ?? ??? 

58:40 

? ? ???? ???? 

58:42 

??? ??? ?? 

58:44 

??? um 

58:45 

?, ?? ??? ? ??? ? ?? 

58:47 

?? ?? ?? ?? ?? ?? 

58:49 

? ??? 

58:50 

??? ??? ??? ??? ?? ????? ? ? ??. 

58:52 

autograd ? sgd ??? 

58:54 

??? ??? ?????. 

58:56 

? ? ?? ??? ????? 

58:58 

??? ???? 

59:00 

?? ??? ?? ? ?? ?? 

59:01 

?? ???? ?? ???? ???? ?? ???. 

59:03 

? ?? ??? ?? ??? 

59:04 

?? ?? 

59:06 

?? ???? ?? ? ?? ?? ??. 

59:07 

? ???? ?? ?? 

59:09 

??? ?? ?? ?? ??? 

59:10 

?? ?? ?? 

59:12 

?? ?? ?????. ?? ????. 

59:15 

??? ??? ????? ?? ??. 

59:16 

?? ??? 

59:18 

? 2? ???? ??? 

59:20 

??? ??? ?? ???. 

59:22 

??? ?? ? w star? ?? ?? ????. 

59:24 

um? ???? 

59:25 

??? ????? ????. 

59:27 

2? ??? 

59:29 

??? ??? ??? 

59:31 

??? ??? ?? 

59:32 

?? ?? ?? ??? ?? ???. 

59:34 

?? ?? ??? 

59:36 

?? ??? ??? ??? ? ?? 

59:38 

???? 

59:40 

??? ??? ???? ??? ???. 

59:42 

??? ???? ???? 

59:44 

??? ??? ??? ?? ? ??? ??? ??. 

59:46 

?? ??? ??? ??? ???? ? ?? 

59:48 

?? ?? ??? ?? ?? ?? 

59:50 

??? ?? ???? ??? ??? 

59:51 

???, ?????? ?? ??? ????. 

59:53 

?? ?? ??? ?? ??? 

59:55 

??? ?? ??? ??? ???? ??? ? ??? 

59:56 

?? ???? ?? ??? ? ?? 

59:58 

??? ???? 

59:59 

??? ??? ?? ?????. 

60:01 

??? ????. 

60:02 

??? ?? ??? ??? ?? ??? ??? 

60:05 

??? ???? n?? ?? ??. 

60:06 

?2? ?? ???? 

60:08 

??? n?? ? 

60:09 

??? ?? ??? 100? ?? ??? ??? 

60:11 

?? ???? 1? ?? 

60:13 

?? ? ? ?? ? ? ?? ?? 

60:14 

???? ???? 

60:16 

??? ?? ? ?? ?? ?? ??? 

60:18 

? ?????? 

60:19 

??? ??? ??? ???? ??? ??. 

60:21 

??? ?? ??? ?? 

60:23 

?? ?? 

60:24 

?? ??? ??? ?????. 

60:26 

?? ?? ???? 

60:27 

??? 1? ?? ?? 

60:29 

???? ????? ?? 

60:31 

??? ?? ?? ?? 

60:32 

??? ??? ? ? ?? ??? 

60:34 

???? ??? ????? ????. 

60:36 

?? ??? ??? ?? 

60:38 

?, ??? ???? ??? ?? ???? ???. 

60:40 

?? ????? ??? ??. 

60:41 

??? ?? 

60:44 

?, ?, ?, ??? ??. ?? ???. 

60:48 

???? 

60:49 

??? ??? ? ??? 

60:50 

??? then audam is a very. 

60:52 

?? ???? ??? ??? ?? 

60:54 

??, ? 

60:56 

??? ?? ?? ??? 

60:58 

????? ????? ?? 

60:59 

??? ?? ?? ??? 

61:01 

?, ?? ?? ?? ???? ? ?? 

61:03 

uh sgd + ??? 

61:04 

?? ????? ? ?? ????. 

61:07 

? 

61:08 

??? ??? ??? ????? ?? ?? ?? ? ???. 

61:10 

?? ?? ?? ?? 

61:12 

? ? ?? ??? ???? ? ?? 

61:14 

? ??? ?? ???? ????? ??? ?? ???. 

61:16 

? ??? ??? ??? 

61:18 

??? ?? ?? ? ?? ???. 

61:20 

??? ??? ?? ?? ?? ???? ?? ??? ??. 

61:22 

??? ??? ????? ?? 

61:23 

?? ??? ? ????? ?? 

61:25 

? ?? ??? ?? ?. 

61:26 

?? ?? ?? ???? ??? ??? ??. 

61:28 

sgd ???? ?? ?? 

61:30 

??? 

61:31 

??? ??? ? ? ? ? ??. 

61:33 

??? ???? ?? ? ??? ?? ??. 

61:35 

??? ????? ?? 

61:37 

??? ???? ????? ? ?? ???? ? ???. 

61:38 

??? ? ? ?? ? ?? ??? ?? 

61:40 

???? 

61:40 

um tuning? ?? uh ?? ??? ???? ?? 

61:43 

?? ?? ?? ??? ??? 

61:45 

sg??? 

61:46 

? ??? ?? ?? ?? ??? ??? ? ? ??? 

61:49 

?? ?? ??? ??? ??? ??? ???. 

61:52 

??? 2? ?? ??? 

61:53 

?, ? ??? ???? ?? 

61:55 

?? ? ?? ?? ??? ???. 

61:57 

?2? ??? ?? ??? ???? ??. 

61:59 

???? ? ? ???? ?? ??? ??. 

62:00 

??. 

62:01 

??? ??? ??? ????? 

62:03 

??? ??? ??? ?? 

62:05 

lbfgs? ?? ???. ?? ?? ???. 

62:07 

?? 

62:08 

??? ??? ??? ?? ?? ??? 

62:10 

see? ?? ? sgd ?????. 

62:12 

??? ????? ?? ????? 

62:14 

?? ??? ??? ? ?? ?? 

62:16 

??? ?? ??? ???? 

62:18 

??? ???? ???? 

62:20 

??? ??? ? ?? ?? 

62:21 

??? ?? ?? ????? ?? ?? 

62:23 

? ?? ?? 

62:24 

?? ??? ?? ? 

62:26 

??? ?? ??? ???? ??? 

62:28 

??? ? ??? ??? ??? ??? ?? 

62:29 

??? ?? ?? ? ? ?? 

62:31 

???? ????? ????? ?? ??? 

62:34 

??? ?? ?? 

62:35 

??? ?? ??? 

62:37 

?? ?? ??. 

62:38 

?? ?? ?? 

62:39 

? ?? ??? ???? ?? ???? 

62:41 

?? ?? ?? ???? ??? ?. 

62:43 

??? ??. ??? ???? ??? ???. 

62:44 

??? ?? 

62:45 

??? ??? ??? ???? ? ? ?? ???. 

62:48 

???? 

62:48 

? ?? ?? ??? 

62:50 

??? ??? ??? 

62:52 

??? ??? ????? 

62:53 

? ???? ??? ?? ? ?? ??? ? ? ?? ?? ???. 

62:55 

??? ?? 

63:06 

? 

